[LINE] ประวัติการแชทกับ Thairath
บันทึกเมื่อ 16/10/2563 19:29

พฤ. 13/08/2563
19:30	Thairath	Thairath Podcast2
19:30	Thairath	ครม.เคาะชดเชยสงกรานต์ หยุดยาว 4 วัน เดือน ก.ย.  กันยายน หยุดยาว4วัน https://www.thairath.co.th/news/politic/1909443?utm_source=LINEOA&utm_medium=BC%20NEWSA จะห่อศพ ดันฟื้น https://www.thairath.co.th/news/local/central/1909665?utm_source=LINEOA&utm_medium=BC%20NEWSB รวบ "ไอ้ปี้"  ฆ่าเปลือยสาว https://www.thairath.co.th/news/crime/1909252?utm_source=LINEOA&utm_medium=BC%20NEWSC เกลี้ยงแล้ว เลขเด็ดวั

ศ. 14/08/2563
19:30	Thairath	เกมต่อชีวิต1-1  เกมต่อชีวิตบ้านจรัส https://www.thairath.co.th/tv/program/693?utm_source=LINEOA&utm_medium=BC%20Gamtor 
19:30	Thairath	ถามตรง ๆ คดีบอส
19:30	Thairath	แม่ใจสลาย “ครูลืม” ลูก 2 ขวบ ในรถ 6 ชั่วโมง                                                           2ขวบ ถูกลืมในรถ https://www.thairath.co.th/news/local/south/1910325?utm_source=LINEOA&utm_medium=BC%20NEWSA อานนท์-ไมค์ ผิดเงื่อนไขประกัน https://www.thairath.co.th/news/crime/1910377?utm_source=LINEOA&utm_medium=BC%20NEWSB 10ขวบ พาน้องเรียนด้วย https://www.thairath.co.th/news/local/1910472?utm_so

อา. 16/08/2563
15:57	Thairath	เกมต่อชีวิต1-2  เกมต่อชีวิตบ้านโต๊ะอ๊ะห์ https://www.thairath.co.th/tv/program/693?utm_source=LINEOA&utm_medium=BC%20Gametor 
15:57	Thairath	ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 16 สิงหาคม 2563  ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 16 สิงหาคม 2563 https://www.thairath.co.th/lottery?utm_source=LINEOA&utm_medium=Timeline%20NEWS 

ศ. 21/08/2563
19:30	Thairath	ม็อบนักศึกษา
19:30	Thairath	มวย One 21/8/2020
19:30	Thairath	โรเบิร์ต สายควัน ป่วยมะเร็งปอด ให้คีโมไม่ได้ (คลิป)

อ. 25/08/2563
19:30	Thairath	“บอส” ไม่รอด ถูกหมายจับ
19:30	Thairath	เฟซบุ๊ก เตรียมฟ้องรัฐบาลไทย ขอให้บล็อกกรุ๊ป

ศ. 28/08/2563
20:00	Thairath	เช็กสิทธิ์ เยียวยาประกันสังคม รับเงิน 15,000 บาท
20:00	Thairath	เช็กสิทธิ์ เยียวยาประกันสังคม รับเงิน 15,000 บาท
20:00	Thairath	เช็กสิทธิ์ เยียวยาประกันสังคม รับเงิน 15,000 บาท                                                    

อ. 01/09/2563
15:56	Thairath	ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 1 กันยายน 2563
15:56	Thairath	ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 1 กันยายน 2563
15:56	Thairath	ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 1 กันยายน 2563

พ. 02/09/2563
14:37	Thairath	โปรดเกล้าฯ "เจ้าคุณพระสินีนาฏฯ" ดำรงฐานันดรศักดิ์

พฤ. 03/09/2563
19:30	Thairath	ผู้ต้องขังป่วยโควิด ติดเชื้อในประเทศ รอบ 100 วัน
19:30	Thairath	ผู้ต้องขังป่วยโควิด ติดเชื้อในประเทศ รอบ 100 วัน
19:30	Thairath	ผู้ต้องขังป่วยโควิด ติดเชื้อในประเทศ รอบ 100 วัน

ศ. 11/09/2563
19:30	Thairath	ติ๊ก รับเอาทองลูกไปจำนำ มีหนี้ 3.5 ล้าน
19:30	Thairath	ติ๊ก รับเอาทองลูกไปจำนำ มีหนี้ 3.5 ล้าน
19:30	Thairath	ติ๊ก รับเอาทองลูกไปจำนำ มีหนี้ 3.5 ล้าน

อ. 15/09/2563
19:30	Thairath	โปรดเกล้าฯ "บิ๊กแดง-ณรัชต์" เป็นรองเลขาฯพระราชวัง
19:30	Thairath	โปรดเกล้าฯ "บิ๊กแดง-ณรัชต์" เป็นรองเลขาฯพระราชวัง
19:30	Thairath	โปรดเกล้าฯ "บิ๊กแดง-ณรัชต์" เป็นรองเลขาฯพระราชวัง

พ. 16/09/2563
15:55	Thairath	ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 16 กันยายน 2563
15:55	Thairath	ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 16 กันยายน 2563
15:55	Thairath	ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 16 กันยายน 2563

ศ. 25/09/2563
19:42	Thairath	ฮือฮา มั่นใจเป็น “ลิงยักษ์” เขาหน่อ คนมุงถ่ายคลิป 
19:42	Thairath	ฮือฮา มั่นใจเป็น “ลิงยักษ์” เขาหน่อ คนมุงถ่ายคลิป 
19:42	Thairath	ฮือฮา มั่นใจเป็น “ลิงยักษ์” เขาหน่อ คนมุงถ่ายคลิป 

พ. 30/09/2563
19:11	Thairath	บัตรคนจน เพิ่มวงเงิน 500 บาท นาน 3 เดือน
19:11	Thairath	บัตรคนจน เพิ่มวงเงิน 500 บาท นาน 3 เดือน
19:11	Thairath	บัตรคนจน เพิ่มวงเงิน 500 บาท นาน 3 เดือน

พฤ. 01/10/2563
15:55	Thairath	ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 1 ตุลาคม 2563
15:55	Thairath	ผลสลากกินแบ่งรัฐบาล
15:55	Thairath	ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 1 ตุลาคม 2563

ศ. 02/10/2563
16:22	Thairath	สรุปคดี "น้องชมพู่" เชื่อมีคนฆ่า เด็กขึ้นเขาเองไม่ได้
16:22	Thairath	สรุปคดี "น้องชมพู่"
16:22	Thairath	สรุปคดี "น้องชมพู่" เชื่อมีคนฆ่า เด็กขึ้นเขาเองไม่ได้

อ. 06/10/2563
19:30	Thairath	ซาร่า ท้องจริง เพิ่งคลอดลูกสาวได้2เดือน
19:30	Thairath	ซาร่า ท้องจริง เพิ่งคลอดลูกสาวได้2เดือน

ส. 10/10/2563
16:30	Thairath	น้ำท่วมโคราช ถนนมิตรภาพสายใน รถเล็กยังผ่านไม่ได้
16:30	Thairath	น้ำท่วมโคราช ถนนมิตรภาพสายใน รถเล็กยังผ่านไม่ได้
16:30	Thairath	น้ำท่วมโคราช ถนนมิตรภาพสายใน รถเล็กยังผ่านไม่ได้

ศ. 16/10/2563
15:53	Thairath	ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 16 ตุลาคม 2563
18:30	Thairath	ลงทะเบียน "คนละครึ่ง" รับสิทธิ์ได้เงิน 3,000 บาท
18:30	Thairath	ลงทะเบียน "คนละครึ่ง" รับสิทธิ์ได้เงิน 3,000 บาท
18:30	Thairath	ลงทะเบียน "คนละครึ่ง" รับสิทธิ์ได้เงิน 3,000 บาท                                                    
