[LINE] ประวัติการแชทกับ Robinson
บันทึกเมื่อ 13/12/2563 15:58

ส. 05/12/2563
07:00	Robinson	เนื่องในโอกาสวันคล้ายวันพระบรมราชสมภพ พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช
08:30	Robinson	นักช้อปต้องตาโต เพราะโปรฯ คุ้มมาก!
08:30	Robinson	ดีลซุเปอร์แซ่บ สาวกแบรนด์เด็ดห้ามพลาด!
14:00	Robinson	โปรฯ เด็ดโดนใจนักช้อปทุกสาย
14:00	Robinson	ดีลสุดคุ้ม นักช้อปต้องรีบคว้า!

อา. 06/12/2563
08:30	Robinson	โปรฯ ดีมีเฮ รีบเปย์ให้ไว!
08:30	Robinson	โปรฯ ดีงาม ช้อปคุ้มมาก!
10:00	Robinson	✨ปังทุกไอเทม จัดเต็มของขวัญให้ตัวเอง กับ ROBINSON 12.12 WEEK วันหยุดนี้ชวนครอบครัวไปเดินช้อปปิ้งกัน
12:00	Robinson	คอนเฟิร์มว่าโปรฯนี้ เริ่ดมากกก✨"ช้อปดีมีคืน" รับสิทธิ์ลดหย่อนภาษีแบบสุดคุ้ม
14:00	Robinson	ดีลสุดฮอตเพื่อสายช้อป!
14:00	Robinson	ช้อปไม่ยั้ง ปังทุกโปรฯ

จ. 07/12/2563
07:00	Robinson	เนื่องในโอกาสวันคล้ายวันประสูติ สมเด็จพระเจ้าลูกเธอ เจ้าฟ้าพัชรกิติยาภา นเรนทิราเทพยวดี
08:30	Robinson	โปรฯ คุ้มเห็นๆ สายช้อปต้องรีบคลิก!
08:30	Robinson	ดีลซุเปอร์แซ่บ สาวกต้องรีบช้อป!
10:00	Robinson	2 วันสุดท้าย ⚡ROBINSON LINGERIE SHOCK PRICE 5 DAY ซื้อสินค้าชิ้นที่ 2 ลดไปเลย 50%
14:00	Robinson	โปรฯ เด็ดชื่นใจ ช้อปทีไรคุ้มทุกที
14:00	Robinson	โปรฯ แจ่มใจละลายจนต้องรีบช้อป!

อ. 08/12/2563
08:30	Robinson	โปรฯ เด็ดสุขใจ ยิ่งช้อปยิ่งถูกใจ!
08:30	Robinson	ดีลเด็ด ช้อปสุดฟิน!
14:00	Robinson	ดีลโดนใจนักช้อปทุกสาย!
14:00	Robinson	ดีลเด็ดลดหนัก ช้อปชิ้นไหนก็คุ้ม!

พ. 09/12/2563
08:30	Robinson	เสิร์ฟโปรฯ แซ่บถึงหน้าจอ นักช้อปห้ามพลาด!
08:30	Robinson	ดีลเด็ดเอาใจสายช้อป!
10:00	Robinson	มื้อ ยิ้ม อิ่ม คุ้ม ตลอดเดือนธันวาคม ที่ศูนย์อาหารฟู้ดพาร์ค โรบินสันไลฟ์สไตล์
14:00	Robinson	ดีลเด็ดช้อปสนุกทุกไอเทม!
14:00	Robinson	โปรฯ จัดเต็มพร้อมช้อปจัดหนัก!

พฤ. 10/12/2563
00:00	Robinson	ดีลสุดเด็ดเริ่มแล้ว! สายช้อปห้ามพลาด!
08:35	Robinson	ดีลเริ่ด ช้อปสุดคุ้ม!
08:35	Robinson	ดีลเด็ดพิเศษมาก คลิกด่วน!
10:00	Robinson	3 วันเท่านั้น!! ⚡เดอะวัน 120 พอยต์ แลกส่วนลดได้ 100 บาท
12:00	Robinson	12.12 Beauty Special Deal ช้อปผ่าน Chat&Shop พร้อมรับส่วนลดมากมาย รีบมาช้อป!
14:00	Robinson	ลดไม่ยั้ง ปังทุกไอเทม!
14:00	Robinson	โปรแรงแห่งปี พร้อมเสิร์ฟแล้ว!
16:00	Robinson	✨พบโปรโมชั่นสุดพิเศษ!! เฉพาะที่ศูนย์การค้าโรบินสันไลฟ์สไตล์เท่านั้น
18:15	Robinson	แบรนด์เด็ดสุดปัง ช้อปยังไงก็คุ้ม!
18:15	Robinson	โปรฯ จัดหนักเพื่อนักช้อป!

ศ. 11/12/2563
08:40	Robinson	โปรฯ สุดฮอต ช้อปสนุก!
08:40	Robinson	โปรฯ สวยคุ้ม ต้องรีบช้อป!
10:01	Robinson	✨Robinson Beauty 12.12 Week
14:00	Robinson	ดีลสุดฮอต สายช้อปรีบคว้า!
14:00	Robinson	พร้อมเสิร์ฟดีลเด็ด ลดหนักจัดเต็ม!
18:00	Robinson	ดีลดีงามช้อปสุดคุ้ม!
18:00	Robinson	เด็ดทุกแบรนด์...ช้อปคุ้มจุใจ!

ส. 12/12/2563
00:18	Robinson	รีบช้อป 12.12! โปรแรงแห่งปี
08:47	Robinson	12.12 ดีลสุดเด็ดซุปเปอร์คุ้ม!
08:47	Robinson	12.12 โปรกระแทกใจสายช้อป!
10:00	Robinson	วันสุดท้าย!! ช้อปให้คุ้ม ⚡เดอะวัน 120 พอยต์ แลกส่วนลดได้ 100 บาท
12:00	Robinson	รีบมาช้อป! 12.12 Special Deal ช้อปผ่าน Chat&Shop พร้อมรับส่วนลดมากมาย 
14:10	Robinson	ช้อปไม่ยั้ง 12.12 ปังทุกโปร!
14:10	Robinson	โปรแรงสุดปัง สายช้อปเตรียมเปย์!
16:01	Robinson	15 พ.ย. 63 – 31 ธ.ค. 63 ส่งความสุขไม่รู้จบ ด้วยบัตรของขวัญโรบินสัน คลิกเพื่อซื้อใน Central Online
19:19	Robinson	แบรนด์สุดเด็ด ดีลสุดกระแทกใจ!
19:19	Robinson	12.12 ดีลสวยเด็ดมาก...โดนใจสายช้อป!
21:11	Robinson	12.12 โปรเด็ดในดวงใจ สายช้อปรีบคลิก!
21:11	Robinson	12.12 ดีลเด็ดลดสะใจ ช้อปให้ไวก่อนพลาด!

อา. 13/12/2563
08:39	Robinson	ดีลลดสนั่น ช้อปคุ้มจุใจ!
08:39	Robinson	12.12 After Party ดีลสุดฮอต สายช้อปรีบคว้า!
10:00	Robinson	⚡ROBINSON 12.12 WEEK ดีลแรง ลดสูงสุด 90% #ทั้งหน้าร้านและหน้าเว็บ 3 ธ.ค. 63 - 13 ธ.ค. 63
14:04	Robinson	โปรลดสุดใจ! เพื่อสายช้อป
14:04	Robinson	12.12 After Party ดีลเด็ดสุดขั้ว ช้อปให้สุดขีด!
***
[LINE] ประวัติการแชทกับ Robinson
บันทึกเมื่อ 04/12/2563 19:40

ส. 21/11/2563
08:30	Robinson	ดีลสุดคุ้มโดนใจสายช้อป!
10:00	Robinson	พบความพิเศษสุดปังใน ✨Robinson Weekend Special, The1 รับคูปองส่วนลดสูงสุด 5,500 บาท*
12:00	Robinson	👟Scholl Holiday Slingback
14:00	Robinson	โปรฯ ดีงามช้อปคุ้ม!

อา. 22/11/2563
08:30	Robinson	โปรฯ ร้อนๆ ช้อปรัวๆ
10:00	Robinson	✨Robinson Men's Travel In Style ทริปไหนก็พร้อมลุย สินค้าแผนกบุรุษ ลดสูงสุด 50% 
14:00	Robinson	ดีลเริ่ด ต้องรีบช้อป!

จ. 23/11/2563
08:30	Robinson	้ดีลพิเศษ...สายช้อปห้ามพลาด!
14:00	Robinson	โปรฯ เด็ดช้อปสนุก!
16:00	Robinson	ROBINSON MUM & BABY'S ESSENTIALS คุณแม่ไลก์ คุณลูกเลิฟ ขนไอเทมมาให้ช้อปแบบคุ้มๆ ลดสูงสุดถึง 50%*

อ. 24/11/2563
08:30	Robinson	ไอเทมเด็ด ราคาน่าช้อป!
08:30	Robinson	ดีลสุดแซ่บยั่วใจสายช้อป!
10:00	Robinson	✨"Robinson Gift Cards" ส่งความสุขไม่รู้จบ ด้วยบัตรของขวัญโรบินสัน 8 สไตล์ใหม่ ให้เลือกสรร
12:40	Robinson	Robinson Magical Celebrations ✨หลากหลายของขวัญลายมิกกี้สุดเอ็กซ์คลูซีฟ พิเศษลดสูงสุด 50%
14:00	Robinson	โปรฯ ดีต่อใจนักช้อป!

พ. 25/11/2563
08:30	Robinson	ดีลเด็ดโดนใจสายช้อป!
08:30	Robinson	โปรฯ สุดว้าวต้องรีบช้อป!
10:00	Robinson	⚡ Robinson Street Fashion Fest ลดจัดหนัก จัดเต็ม! สูงสุด 70% (26 พ.ย. 63 - 13 ธ.ค. 63)
14:00	Robinson	โปรฯ เด็ดช้อปยังไงก็คุ้ม!
14:00	Robinson	โปรฯ แซ่บนักช้อปทุกสายห้ามพลาด!

พฤ. 26/11/2563
08:30	Robinson	แบรนด์เด็ดรีบช้อปด่วน!
08:30	Robinson	ดีลสุดแซ่บ ช้อปสุดคุ้ม!
10:00	Robinson	⚡ลุยช้อปต่อเนื่องกับ Robinson Black Friday Madness Sale #ลดคุ้มคลั่งวันสิ้นเดือน สูงสุด 70%
12:04	Robinson	อยากได้เบอร์แรง! เรียกคุณพ่อคุณแม่แป๊บ! Robinson Fun For Kids จัดไอเทมสุดคิวต์มาให้ช้อปลดสูงสุด 20%*
20:00	Robinson	ดีลสุดพีค...ต้องช้อป!
20:00	Robinson	ดีลแซ่บ...กระแทกใจนักช้อปทุกสาย!

ศ. 27/11/2563
10:00	Robinson	✨Black Friday Special ฟรี!! ชุดของขวัญ พร้อมกระเป๋าเครื่องสำอาง รวมมูลค่า 4,500 บาท จากเอสเตลอเดอร์
14:00	Robinson	ดีลเด็ดช้อปฟินทุกไอเทม!
16:07	Robinson	✨Robinson Black Friday ช้อปรับรวมสูงสุด19%* พิเศษรับคูปองฯ+บัตรของขวัญรวมสูงสุด 1,500 บาท*

ส. 28/11/2563
08:30	Robinson	โปรฯ ดีต่อใจใครๆ ก็อยากช้อป
08:30	Robinson	ดีลน่าคบ ต้องรีบคว้า!
10:03	Robinson	2 วันเท่านั้น ⚡เบรกทุกนัด แล้วไปช้อป ที่ Robinson Black Friday Madness Sale
12:00	Robinson	✨รวมไอเทม เอาใจพ่อบ้าน แม่บ้าน!!! ช้อปได้คืนแบบจัดเต็ม กับสิทธิ์ลดหย่อนภาษีแบบสุดคุ้ม

อา. 29/11/2563
08:30	Robinson	ดีลเด็ดในดวงใจชิ้นไหนก็คุ้ม!
08:30	Robinson	โปรฯ เด็ดรักหมดใจ!
10:00	Robinson	✨สวยคุ้ม ครบจบ!! ใน Robinson Black Friday Madness Sale #ลดคุ้มคลั่งวันสิ้นเดือน
12:00	Robinson	⚡️ช้อปคุ้ม ลดเยอะ แถมยังได้รับสิทธิ์ลดหย่อนภาษีกับ "ช้อปดีมีคืน" ลดหย่อนได้ตามจำนวนที่จ่ายจริง

จ. 30/11/2563
08:30	Robinson	ดีลโดนใจสุดๆ สาวกแบรนด์เด็ดห้ามพลาด!
08:30	Robinson	ดีลกระแทกใจสายช้อป!
10:00	Robinson	อยากรู้ไหม! ทำไมต้องช้อปช่วงนี้ เพราะ⚡Robinson Black Friday Madness Sale ซื้อคุ้มทุกไอเทมลดสูงสุด70%

อ. 01/12/2563
10:00	Robinson	⌚Robinson Black Friday Madness Sale เรามีเวลาให้เสมอ เรือนไหนน่าช้อป เราคัดมาให้แล้ว

พ. 02/12/2563
10:00	Robinson	วันสุดท้าย❗❗ Robinson Black Friday Madness Sale #ลดคุ้มคลั่งวันสิ้นเดือน สูงสุด 70%
10:00	Robinson	นักช้อปเตรียมตัว!! ดีลร้อน...ส่งท้ายปีกำลังเคลื่อนตัวเข้ามา กับ ROBINSON 12.12 WEEK
12:00	Robinson	✨ช่วงเวลาของความพิเศษกำลังจะเริ่มขึ้น พร้อมให้คุณสนุกสนานไปด้วยกัน กับ Robinson Magical Celebrations

พฤ. 03/12/2563
08:30	Robinson	ดีลสุดเด็ด ช้อปยังไงก็คุ้ม!
08:30	Robinson	ดีลเด็ดกระแทกใจ...นักช้อปทุกสายห้ามพลาด!
10:00	Robinson	ROBINSON 12.12 WEEK อัดแน่นกับขบวนสินค้าดีลแรง ลดสูงสุดถึง 90% ทั้งหน้าร้าน และหน้าเว็บ
10:00	Robinson	⚡ROBINSON 12.12 WEEK ดีลแรง ลดสูงสุด 90% #ทั้งหน้าร้านและหน้าเว็บ 3 ธ.ค. 63 - 13 ธ.ค. 63
12:00	Robinson	✨ช่วงเวลาความสุขกับเทศกาลเฉลิมฉลองใน Disney Magical Celebrations Robinson Lifestyle
12:00	Robinson	⏰พบกิจกรรมมากมาย ตลอดเดือนธันวาคม ที่โรบินสันไลฟ์สไตล์
14:00	Robinson	ดีลสุดคุ้มกระชากใจ!
14:00	Robinson	โปรฯ เด็ดที่ใครเห็นเป็นต้องช้อป!

ศ. 04/12/2563
08:30	Robinson	ดีลสุดโดน ยิ่งช้อปยิ่งคุ้ม!
08:30	Robinson	โปรฯ เด็ดแบรนด์ดัง...ต้องรีบช้อป!
10:00	Robinson	⚡ว้าว!! Disney Collections ลิขสิทธิ์แท้ น่าแลก น่าสะสมที่สุด
12:12	Robinson	วันนี้ไปเจอกัน ✨กับ Robinson Magical Celebrations ร่วมเปิดไฟต้นคริสต์มาสสุดยิ่งใหญ่
14:00	Robinson	โปรฯ เด็ดใจละลาย!
14:00	Robinson	ดีลลดแรงเพื่อสายช้อป!
***
[LINE] ประวัติการแชทกับ Robinson
บันทึกเมื่อ 20/11/2563 17:17

พ. 28/10/2563
10:00	Robinson	⚡โหลดแอป The 1 รับคูปอง 3,000.- จากมิชชั่น Shopping Champion เมื่อช้อปสะสมเครือเซ็นทรัลครบ 30,000.-
10:00	Robinson	⚡ช้อป! แบรนด์ยีนส์ ลดสูงสุด 80% อาทิ Levi's, Wrangler, LEE ฯลฯ 23 ต.ค. 63  - 4 พ.ย. 63 ที่โรบินสัน
10:00	Robinson	⚡ROBINSON SUPER PAYDAY ช้อปมันส์ วันสิ้นเดือน!! พิเศษ The1 รับคูปองแทนเงินสด สูงสุด 12,000.-*
15:16	Robinson	โปรฯ แน่นๆ ลดเน้นๆ
18:00	Robinson	ดีลลดสนั่น รีบคลิก!

พฤ. 29/10/2563
08:30	Robinson	โปรฯ เด็ดรีบช้อป!
08:30	Robinson	ดีลสุดฮอตต้องรีบคว้า
10:28	Robinson	⏰วันช้อปที่ทุกคนรอคอย!!! โปรโมชั่นแห่งปี KTC ลดเพิ่มสูงสุด 20% ที่โรบินสัน
10:28	Robinson	⏰ชาว The 1 ห้ามพลาด! เตรียมพบความพิเศษกว่าครั้งไหนๆ 30 ต.ค. นี้ ที่โรบินสัน LIVE
10:28	Robinson	"ช้อปดีมีคืน" รับสิทธิ์ลดหย่อนภาษีแบบสุดคุ้ม ได้ตามจำนวนที่จ่ายจริง เมื่อช้อปสูงสุด 30,000.-/ท่าน
14:00	Robinson	รีบคลิกก่อนพลาด!

ศ. 30/10/2563
08:30	Robinson	โปรฯ โดนใจทุกไอเทม!
10:14	Robinson	✨Super Coupon
10:14	Robinson	"Robinson Super Payday" สายบิวตี้ห้ามพลาด ✨พิเศษ สมาชิก The1 รับคูปองแทนเงินสดสูงสุด 12,000.-*
14:00	Robinson	ดีลเด็ดยั่วใจขาช้อป

ส. 31/10/2563
08:30	Robinson	โปรร้อนๆ ช้อปรัวๆ!
10:00	Robinson	โรบินสันไลฟ์สไตล์ เชิญชวนร่วมเป็นกำลังใจ ในการประกวด “หนูน้อยนพมาศ” ลอยกระทง สุขนิยม ชมวิธีไทย
10:00	Robinson	⚡ICC SUPER SALE ลดแรง ทุกแบรนด์ดัง!! สูงสุด 50% รีบมาช้อปกันนะ!! 26 ต.ค. 63 - 1 พ.ย. 63 ที่โรบินสัน
10:00	Robinson	"ช้อปดีมีคืน" รับสิทธิ์ลดหย่อนภาษีแบบสุดคุ้ม ได้ตามจำนวนที่จ่ายจริง เมื่อช้อปสูงสุด 30,000.-/ท่าน
14:00	Robinson	ดีลเริ่ด ช้อปคุ้ม!
16:00	Robinson	แบรนด์เด็ด พร้อมโปรฯ พิเศษมาก!

อา. 01/11/2563
08:30	Robinson	โปรสุดคุ้มช้อปสบาย!
10:04	Robinson	✨เนรมิตส่วนลด ช้อปส่งท้ายปี กับบัตรเครดิต SCB ลดเพิ่มได้ทุกวันสูงสุด 18%*
10:04	Robinson	✨เป็นใครก็ต้องช้อป! กับ Robinson Payday สมาชิก The1 รับคูปองแทนเงินสดสูงสุด 12,000.-*
14:00	Robinson	รวมดีลเด็ดช้อปคุ้ม!

จ. 02/11/2563
08:30	Robinson	โปรฯ ฮอตมาก คลิกเลย!
14:00	Robinson	โปรฯ เด็ด ช้อปด่วน!

อ. 03/11/2563
08:30	Robinson	ดีลแรง ปังทุกโปรฯ
10:00	Robinson	Robinson 11.11 WEEK! “ลดจริง” “คุ้มจริง” “ไม่จกตา” #ช้อปได้ทั้งหน้าร้านและหน้าเว็บ เจอกัน! 4 พ.ย. 63
14:00	Robinson	ดีลเริ่ดต้องรีบคลิก!

พ. 04/11/2563
08:30	Robinson	รวมดีลเด็ดช้อปคุ้ม!
10:00	Robinson	Robinson 11.11 WEEK! เตรียมตัวรับความคุ้ม งานนี้ขาช้อปต้องร้องว้าว! #ช้อปได้ทั้งหน้าร้านและหน้าเว็บ 
10:00	Robinson	⏰ใครก็ตั้งหน้าตั้งตารอ! Robinson 11.11 Week #เซลได้ทุกที่ช้อปได้ทุกท่า ลดสูงสุด 90%* 4 - 12 พ.ย. 63
14:00	Robinson	ดีลเด็ดยั่วใจขาช้อป!

พฤ. 05/11/2563
08:30	Robinson	ดีลเด็ดกระชากใจ!
08:30	Robinson	สุดยอดดีลเพื่อขาช้อป
10:14	Robinson	✨"ช้อปดีมีคืน" ช้อปคุ้มทุกไอเทม + ฟรีคูปองเงินสด สูงสุด 2,800 บาท จากรายการ Robinson 11.11 Week
14:00	Robinson	ศึกวันดีลเดือด!

ศ. 06/11/2563
08:30	Robinson	ดีลแซ่บลดสุดเหวี่ยง!
10:00	Robinson	🎉สุข สนุก ทุกการช้อป
14:00	Robinson	โปรฯ โดนใจสายช้อป!
14:00	Robinson	ดีลฮอตปรอทแตก!

ส. 07/11/2563
08:30	Robinson	ดีลโดนใจต้องรีบช้อป!
08:30	Robinson	ดีลสุดคุ้มต้องช้อป!
10:00	Robinson	⚡Robinson 11.11 Week ลดสูงสุด 90%* ทั้งหน้าร้าน และหน้าเว็บ คัดแล้วทุกไอเทมว่าต้องมาช้อป!!
14:00	Robinson	ดีลปังช้อปสุดคุ้ม!

อา. 08/11/2563
08:30	Robinson	โปรฯ คุ้มมากรีบคลิก!
08:30	Robinson	โปรฯ ฮอตรีบคลิกด่วน!
10:00	Robinson	111 คะแนน แลกรับส่วนลดผ่านแอป The1 ได้ 100 บาท! พิเศษเฉพาะ วันที่ 11 เดือน 11 สำหรับสมาชิกเดอะวัน! 
14:00	Robinson	ดีลเด็ดใจละลาย!

จ. 09/11/2563
08:30	Robinson	ดีลเริ่ดช้อปสุดคุ้ม!
12:03	Robinson	✨Robinson 11.11 Week พิเศษ! รับความฟินแบบดับเบิ้ล สำหรับลูกค้าที่สแกนจ่ายด้วยแอปดอลฟิน วอลเล็ท

อ. 10/11/2563
08:30	Robinson	ดีลแซ่บเว่อร์รีบช้อป
08:30	Robinson	ดีลเด็ดช้อปคุ้มมาก!
10:00	Robinson	⚡11 เดือน 11 นี้ โปรเด็ดต้องมา ให้อร่อยสุดฟินกับ ชานมไข่มุกเพียง 11 บาท
10:00	Robinson	⏰ใครก็ตั้งหน้าตั้งตารอ! Robinson 11.11 Week #เซลได้ทุกที่ช้อปได้ทุกท่า ลดสูงสุด 90%* 4 - 12 พ.ย. 63
14:00	Robinson	โปรฯ สุดฮอตห้ามพลาด!
14:00	Robinson	ดีลโดนใจนักช้อป
21:00	Robinson	โปรฯ เด็ดรีบช้อปรัวๆ
21:00	Robinson	ดีลสุดเด็ด...ช้อปสนุกทุกไอเทม

พ. 11/11/2563
00:15	Robinson	ดีลสุดคุ้มห้ามพลาด!
00:15	Robinson	ดีลเด็ดช้อปมันส์!
08:30	Robinson	โปรฯ เด็ดใจละลาย
08:30	Robinson	ดีลเด็ดช้อปคุ้ม
10:00	Robinson	⚡โปรโมชั่นพิเศษ 111 คะแนน แลกรับส่วนลดผ่านแอป The 1 ได้ 100 บาท !! 
11:00	Robinson	ดีลพิเศษช้อปคุ้ม!
11:00	Robinson	✨Beauty 11.11
15:30	Robinson	ไอเทมเด็ดต้องช้อป!
15:30	Robinson	โปรฯ แซ่บต้องช้อป!
20:33	Robinson	ดีลแรงรีบช้อปเลย!
20:33	Robinson	ดีลสุดแซ่บต้องช้อป!
23:00	Robinson	คุ้มทุกชิ้นฟินทุกโปร
23:00	Robinson	ยิ่งช้อปยิ่งคุ้ม!

พฤ. 12/11/2563
08:30	Robinson	โปรฯ ยั่วใจนักช้อป!
08:30	Robinson	ดีลโดนใจนักช้อป!
10:00	Robinson	วันสุดท้ายรีบช้อปด่วน!! ⏰Robinson 11.11 Week #เซลได้ทุกที่ช้อปได้ทุกท่า ลดสูงสุด 90%* 4 - 12 พ.ย. 63
14:00	Robinson	ดีลสุดคุ้มรีบคลิก!

ศ. 13/11/2563
08:30	Robinson	ดีลดีแบรนด์เด็ด!
08:30	Robinson	โปรฯ แซ่บสุดคุ้ม!
10:00	Robinson	✨พบช่วงเวลาความสุขแห่งการช้อป ใน Robinson Magical Celebration สินค้าลดสูงสุด 50%!!
14:00	Robinson	ดีลสุดเด็ดโดนใจ!
16:00	Robinson	3 วันเท่านั้น! Robinson Weekend Special ช้อปคุ้มศุกร์-เสาร์-อาทิตย์ รับคูปองท้ายใบเสร็จมูลค่า 100.-

ส. 14/11/2563
08:30	Robinson	ช้อปสนุกทุกโปรฯ
08:30	Robinson	ดีลสุดว้าว ต้องรีบช้อปแล้ว!
10:07	Robinson	⚡ว้าว!! Disney Collections ลิขสิทธิ์แท้ น่าแลก น่าสะสมที่สุด
14:00	Robinson	โปรฯ เด็ด ไอเทมโดนใจ รีบคลิกเลย!

อา. 15/11/2563
08:30	Robinson	ดีลสวยเด็ด สายช้อปห้ามพลาด!
10:00	Robinson	พบความล้ำค่าในราคาที่คุณเป็นเจ้าของได้ Mid Month Watch & Jewelry นาฬิกาและเครื่องประดับ ลดสูงสุด50%*
14:00	Robinson	โปรฯ แซ่บช้อปคุ้ม!
16:00	Robinson	✨Robinson Fun For Kids จัดเทรนด์ไอเทมสุดคิวต์ คอลเลกชั่นสุดคูล มาให้ช้อป ลดพิเศษสูงสุด 20%*

จ. 16/11/2563
08:30	Robinson	ดีลเด็ดโดยใจสายช้อป!
08:30	Robinson	ดีลสุดคุ้มลดไม่ยั้ง

อ. 17/11/2563
08:30	Robinson	ดีลสุดเด็ด สายช้อปห้ามพลาด!
08:30	Robinson	ดีลน่าช้อปมาก รีบคลิกเลย!
16:00	Robinson	✨มาแล้ว!! ไอเทมสุดคิวต์ เพื่อแฟนดีสนีย์ กับ Mickey Collection

พ. 18/11/2563
08:30	Robinson	เด็ดทุกแบรนด์ สายช้อปห้ามพลาด!
08:30	Robinson	ดีลสุดเด็ด ช้อปคุ้ม!
10:00	Robinson	🎉มื้อ ยิ้ม อิ่ม คุ้ม ตลอดเดือนพฤศจิกายน ที่ศูนย์อาหาร ฟู้ดพาร์ค
14:00	Robinson	โปรฯ สุดว้าว กระแทกใจนักช้อป!

พฤ. 19/11/2563
08:30	Robinson	แซ่บทุกโปรฯ เด็ดทุกไอเทม
08:30	Robinson	แบรนด์เด็ดน่าช้อป!
10:00	Robinson	4 วันเท่านั้น! พบความพิเศษสุดปังใน✨Robinson Weekend Special, The1 รับคูปองส่วนลดพิเศษสูงสุด5,500 บาท
16:00	Robinson	"ช้อปดีมีคืน" รับสิทธิ์ลดหย่อนภาษีแบบสุดคุ้มได้ตามจำนวนที่จ่ายจริง เมื่อช้อปสูงสุด 30,000 บาท/ท่าน

ศ. 20/11/2563
08:30	Robinson	โปรฯ เด็ดรีบช้อปด่วน!
08:30	Robinson	ดีลสุดฮอตเพื่อสายช้อป!
10:00	Robinson	Robinson Gift Cards พร้อมให้คุณส่งความสุขไม่รู้จบ ด้วยบัตรของขวัญ 8 สไตล์ใหม่                       
12:00	Robinson	😋โหลดแอป The 1 แล้วแลกดีลอิ่มคุ้มทั้งเครื่องดื่ม,อาหาร,ขนมหวานกับ The 1 Eat Around “อิ่ม Possible” 
12:00	Robinson	✨Clarins Sweet Celebration เฉลิมฉลองเทศกาลแห่งความสุขด้วยโปรโมชั่นสุดพิเศษส่งท้ายปี!!!
14:00	Robinson	โปรฯ สุดจี๊ด...ต้องรีบช้อป!
***
[LINE] ประวัติการแชทกับ Robinson
บันทึกเมื่อ 27/10/2563 19:04

ศ. 16/10/2563
20:00	Robinson	ดีลสุดเด็ดห้ามพลาด!

ส. 17/10/2563
08:30	Robinson	โปรฯ เริ่ดรีบคลิก!
08:30	Robinson	โปรฯ ดีมีแต่คุ้ม!
12:06	Robinson	✨Clarins Member Days คลาแรงส์มอบสิทธิพิเศษสำหรับสมาชิกคนพิเศษ
12:06	Robinson	⚡โหลดแอป The 1 รับคูปอง 3,000.- จากมิชชั่น Shopping Champion เมื่อช้อปสะสมเครือเซ็นทรัลครบ 30,000.-
12:06	Robinson	⚡นักช้อปมือโปรฯ รู้! แค่มีบัตรเครดิตกสิกรไทย ก็ได้ลดเพิ่ม...จัดเต็ม ทุกวันเสาร์-อาทิตย์
18:00	Robinson	SPECIAL CODE ลดหนักเพื่อนักช้อป!

อา. 18/10/2563
08:30	Robinson	โปรฯ ฮอต รีบคลิก!
08:30	Robinson	ช้อปสนุกทุกโปรฯ
12:00	Robinson	BUY MORE SAVE MORE ซื้อมาก ลดมาก!!! ✨แท็กเพื่อนมาช้อปด่วน!!! เฉพาะที่โรบินสันเท่านั้น 
12:00	Robinson	✨มาแล้ว! Super Coupon Super Save ช้อปเพลินๆ ศุกร์-เสาร์-อาทิตย์ ฟรี! คูปองส่วนลดรวมสูงสุด 1,000.-
18:00	Robinson	SPECIAL CODE ดีลเด็ดลดสุดเหวี่ยง

จ. 19/10/2563
08:30	Robinson	ดีลพืเศษเพื่อสายช้อป
08:30	Robinson	ดีลเด็ดเอาใจขาช้อป
12:01	Robinson	✨เวลาดี๊ดีของคนรักนาฬิกา "MID MONTH WATCH & JEWELRY" ลดสูงสุด 50%*⚡ 
12:01	Robinson	Robinson Super Coupon Super Save ช้อปงานนี้มีแต่คำว่าคุ้ม 2 ต.ค. 63 – 3 พ.ย. 63 ที่โรบินสัน
14:00	Robinson	ดีลเด็ดลดโดนใจ!
14:00	Robinson	โปรฯ ดีขาช้อปรีบคลิก

อ. 20/10/2563
08:30	Robinson	โปรฯ เด็ดในดวงใจ
12:31	Robinson	แม่จ๋า...หนูอยากได้ "Robinson Kids" ลดสูงสุดถึง 50%* 2 ต.ค. 63 – 25 ต.ค. 63 ที่โรบินสัน
12:31	Robinson	✨ครบทุกงานครัว กับรายการ Robinson Cooking Fair พบกับเครื่องครัวและเครื่องใช้ไฟฟ้า ลดสูงสุด 70%*⚡
14:00	Robinson	ดีลดีงามต้องช้อป!

พ. 21/10/2563
08:30	Robinson	ดีลเด็ดช้อปคุ้ม!
12:00	Robinson	5 วันเท่านั้น! ✨กดรับสิทธิ์พิเศษ กับ Robinson Super Coupon Super Save
14:00	Robinson	โปรฯ แซ่บรีบคลิก!

พฤ. 22/10/2563
08:30	Robinson	โปรฯ เด็ดรีบคว้า!
08:30	Robinson	ไอเทมเด็ดต้องช้อป!
12:00	Robinson	ช้อปเยอะแค่ไหนก็เซฟ!
16:31	Robinson	คุ้มแน่แค่คลิกช้อป!

ศ. 23/10/2563
08:00	Robinson	น้อมรำลึกพระมหากรุณาธิคุณ พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว  ๒๓ ตุลาคม ๒๕๖๓ วันปิยมหาราช
08:30	Robinson	ดีลโดนใจสายช้อป!
08:30	Robinson	เด็ดทุกไอเทมคลิกเลย!
12:00	Robinson	✨M.A.C LOVES LISA
12:00	Robinson	✨โรบินสันชวนช้อป "ช้อปดีมีคืน" ลดหย่อนภาษีได้ตามจำนวนที่จ่ายจริง เมื่อช้อปสูงสุด 30,000 บาท/ท่าน
14:00	Robinson	โปรฯ แรงช้อปคุ้ม!
14:00	Robinson	ดีลสุดฮอตรีบช้อปเลย!

ส. 24/10/2563
08:30	Robinson	โปรฯ โดนใจรีบคลิก!
10:00	Robinson	✨ศูนย์การค้าโรบินสันไลฟ์สไตล์ ชวนร่วมโครงการ “คนละครึ่ง” ชิม ช้อป ลด 50%* ให้ลูกค้าได้ฟิน อิ่ม คุ้ม!
10:00	Robinson	⚡นักช้อปมือโปรฯ รู้! แค่มีบัตรเครดิตกสิกรไทย ก็ได้ลดเพิ่ม...จัดเต็ม ทุกวันเสาร์-อาทิตย์
10:00	Robinson	⚡พร้อมช้อป สต็อคแน่น 3 วันเท่านั้น กับ "ROBINSON พุ่งตัวช้อป" สินค้าลดสูงสุดถึง 50%
14:00	Robinson	โปรฯ ฮอตพร้อมเสิร์ฟ!

อา. 25/10/2563
08:30	Robinson	ลดแรงไม่มียั้ง!
10:00	Robinson	⚡อัพลุคสุดเฉียบ หล่อแบบไม่ซ้ำวัน ROBINSON Men’s Fashion ลดสูงสุด 50%*
10:00	Robinson	ช้อปด่วน วันสุดท้าย⚡"ROBINSON พุ่งตัวช้อป" สินค้าลดสูงสุดถึง 50%
14:00	Robinson	ช้อปคุ้มรีบคลิก!

จ. 26/10/2563
08:30	Robinson	ยกความคุ้มมาให้ช้อป
10:08	Robinson	⚡ICC SUPER SALE ลดแรง ทุกแบรนด์ดัง!! สูงสุด 50% รีบมาช้อปกันนะ!! 26 ต.ค. 63 - 1 พ.ย. 63 ที่โรบินสัน
10:08	Robinson	⚡ROBINSON SUPER PAYDAY ช้อปมันส์ วันสิ้นเดือน!! พิเศษ The1 รับคูปองแทนเงินสด สูงสุด 12,000.-*
14:00	Robinson	ดีลเด็ด คลิกให้ไว!

อ. 27/10/2563
08:30	Robinson	ช้อปฟินทุกโปรฯ!
14:00	Robinson	ดีลเด็ดยั่วใจ!
***
[LINE] ประวัติการแชทกับ Robinson
บันทึกเมื่อ 16/10/2563 19:31

ศ. 09/10/2563
18:00	Robinson	คุ้มมากต้องช้อป!
18:00	Robinson	ไอเทมเด็ดช้อปคุ้ม!

ส. 10/10/2563
00:00	Robinson	โปรฯ เริ่ด ช้อปคุ้ม!
00:00	Robinson	ช้อปคุ้มทุกไอเทม
00:00	Robinson	ดีลแน่นๆ ลดเน้นๆ ช้อปคุ้มชัวร์!
08:00	Robinson	ดีลเด็ดต้องช้อป!
08:00	Robinson	โปรฯ เริ่ดต้องบอกต่อ
08:00	Robinson	ดีลเด็ดช้อปคุ้มเว่อร์!
12:00	Robinson	ดีลแซ่บทุกไอเทม ห้ามพลาด!
12:00	Robinson	ดีลพิเศษเพื่อสายช้อป
12:00	Robinson	ดีลฮอตต้องห้ามพลาด!
15:00	Robinson	⚡นักช้อปมือโปรฯ รู้! แค่มีบัตรเครดิตกสิกรไทย ก็ได้ลดเพิ่ม...จัดเต็ม ทุกวันเสาร์-อาทิตย์
15:00	Robinson	✨ขาช้อปทั้งหลาย นัดนี้ห้ามพลาด!!! 10.10 DOUBLE MEGA SALE #ComeMeetMeHere
18:00	Robinson	ลดรัวๆ รีบช้อปเลย!
18:00	Robinson	ดีลสุดคุ้มเพื่อสายช้อป
18:00	Robinson	ดีลเด็ดกระแทกใจ!
21:00	Robinson	โปรฯ พิเศษรีบช้อป!
21:00	Robinson	ดีลสุดปังต้องรีบช้อป

อา. 11/10/2563
08:30	Robinson	ดีลเด็ดโดนใจสายช้อป!
08:30	Robinson	ดีลเด็ดต้องบอกต่อ
08:30	Robinson	ดีลดีเอาใจสายช้อป!
12:00	Robinson	✨วีคเอนท์นี้!!! SUPER COUPON SUPER SAVE ช้อปคุ้มเซฟเงินในกระเป๋า สินค้าลดสูงสุด 50%
12:00	Robinson	“ซื้อที่นอนต้องโรบินสัน” หยาดพิรุณ ว่าซั่น!! คุ้มราคา ครบครัน กับรายการ Mattress & Bedding Fair
14:00	Robinson	แบรนด์เด็ดต้องช้อป!
14:00	Robinson	ลดหนักเพื่อนักช้อป!
14:00	Robinson	ดีลเด็ดราคาโดนใจ ช้อปเลย!
18:00	Robinson	โปรฯ แซ่บช้อปด่วน!
18:00	Robinson	ดีลเด็ดใสๆ เอาใจนักช้อป!
18:00	Robinson	ดีลสุดคุ้มเพื่อสายช้อป!

จ. 12/10/2563
08:30	Robinson	โปรฯ เด็ดต้องช้อป!
08:30	Robinson	ดีลฮอตทุกไอเทม!
08:30	Robinson	โปรฯ เด็ดช้อปสุดคุ้ม!
12:00	Robinson	⚡ไม่อยากพลาดของถูกและดี ต้องช้อป!! “ราคาดี ถูกจริง” ที่โรบินสัน
12:00	Robinson	✨ครบทุกงานครัว กับรายการ Robinson Cooking Fair พบกับเครื่องครัวและเครื่องใช้ไฟฟ้า ลดสูงสุด 70%*⚡
14:00	Robinson	ดีลดีต้องรีบคลิก!
14:00	Robinson	โปรฯ ร้อนพร้อมช้อป
14:00	Robinson	ดีลสุดปัง ช้อปเลย!

อ. 13/10/2563
08:00	Robinson	พระมหากรุณาธิคุณจารึกในใจไทยนิรันดร์ ๑๓ ตุลาคม ๒๕๖๓ วันคล้ายวันสวรรคต พระบาทสมเด็จพระบรมชนกาธิเบศร
08:30	Robinson	ดีลเด็ดน่าช้อป!
08:30	Robinson	โปรฯ เด็ดช้อปด่วน!
12:00	Robinson	ช้อปปังกับไอเทมที่หลายคนอยากให้ลดไวๆ ROBINSON SHOCK PRICE จัดให้ในราคาพิเศษ ⚡หมดแล้วหมดเลย!
12:00	Robinson	✨คุณลูกแฮปปี้ คุณแม่สุดปลื้ม กับรายการ ROBINSON KIDS 
14:00	Robinson	ไอเทมเด็ดน่าช้อป!

พ. 14/10/2563
08:30	Robinson	โปรฯ ถูกใจสายช้อป!
08:30	Robinson	ดีลเด็ดช้อปคุ้ม!
12:00	Robinson	⚡พิเศษมากไม่อยากให้สายแฟตัวจริงพลาด! Only@ROBINSON ของน่าใช้ในราคาสุดพิเศษ เฉพาะที่โรบินสันเท่านั้น
12:00	Robinson	✨โปรฯ ไม่ลับ ตรงใจสาวทุกไซซ์ LINGERIE SECRET ชุดชั้นในสตรี คอลเลกชั่นใหม่ ลดสูงสุด 50%⚡
14:00	Robinson	ช้อปคุ้มทุกไอเทม!
14:00	Robinson	ลดหนักเพื่อสายช้อป!

พฤ. 15/10/2563
08:30	Robinson	ช้อปยังไงก็คุ้ม!
08:30	Robinson	ไอเทมเด็ดช้อปคุัมมาก
12:00	Robinson	⚡ราคาดี ถูกจริง!!! ไม่อยากพลาดต้องช้อปแล้วล่ะ!!
12:00	Robinson	"ROBINSON MATTRESS & BEDDING FAIR" ที่สุดของการพักผ่อนในราคาที่คุณเอื้อมถึง คุณก้อย รัชวิน คอนเฟิร์ม
14:00	Robinson	โปรฯ เด็ดต้องรีบช้อป

ศ. 16/10/2563
08:30	Robinson	ดีลดีต้องรีบคว้า!
12:00	Robinson	✨เวลาดี๊ดีของคนรักนาฬิกา "MID MONTH WATCH & JEWELRY" ลดสูงสุด 50%*⚡ 
12:00	Robinson	Eat Shop Play "กินเจให้สุด ปักหมุดที่โรบินสันไลฟ์สไตล์" 
12:00	Robinson	✨มาแล้ว! Super Coupon Super Save ช้อปเพลินๆ ศุกร์-เสาร์-อาทิตย์ ฟรี! คูปองส่วนลดรวมสูงสุด 1,000.-
14:00	Robinson	โปรฯ แซ่บน่าช้อปมาก!
***
[LINE] ประวัติการแชทกับ Robinson
บันทึกเมื่อ 09/10/2563 18:55

อ. 29/09/2563
17:00	Robinson	CASIO ลดสูงสุด 60% + รับส่วนลดเพิ่ม 200 บาท สาวกต้องรีบคลิกแล้ว
17:00	Robinson	⚡️PREMIUM  OUTLET⚡️ สายแฟแวะด่วน! กระเป๋าลดสูงสุด 75% คลิกเลย!
17:00	Robinson	์NIKE ลดหนัก 70% + ลดเพิ่ม 5% นักช้อปสายสนีกเกอร์ ห้ามพลาด!

พ. 30/09/2563
08:30	Robinson	TEFAL จัดโปรฯ เตารีดไอน้ำ ลดสูงสุด 35% + ลดเพิ่ม 10% รีบคลิก!
08:30	Robinson	ดีลสวยคุ้ม รีบคลิก!
08:30	Robinson	SK-II ลด 10% + ลดเพิ่ม 10% สาวกแบรนด์รีบช้อปด่วน!
12:00	Robinson	สายช้อปห้ามพลาด!
12:00	Robinson	โปรฯ แซ่บสวยคุ้ม!
12:00	Robinson	DYSON AIRWRAP ลดไปเลย 3,300 บาท ไอเทมเพื่อผมสวยที่สาวกห้ามพลาด!
12:16	Robinson	"#ComeMeetMeHere SAVE THE DATE รอไว้เลย ! วันที่ 10 เดือน 10 มาพร้อมกับความคุ้มเอาใจขาช้อปแบบเต็มสิบไม่หักแน่นอน 

#centralretail1010doublemegasale
#SAVETHEDATE1010 #ComeMeetMeHere
#ช้อปได้ทั้งหน้าร้านและหน้าเว็บ"
12:16	Robinson	#ComeMeetMeHere SAVE THE DATE รอไว้เลย ! วันที่ 10 เดือน 10
17:00	Robinson	ดีลดีกระแทกใจ!
17:00	Robinson	SUPER SET หลากชุดสุดคุ้ม นักช้อปสายแม่บ้านห้ามพลาด!
17:00	Robinson	CASIO ลดสูงสุด 60% + รับส่วนลดเพิ่ม 200 บาท สาวกต้องรีบคลิกแล้ว

พฤ. 01/10/2563
08:00	Robinson	โปรฯ เด็ดดีต่อใจ!
08:00	Robinson	โปรฯ นี้ดีเว่อร์!
08:00	Robinson	10.10 DOUBLE MEGA SALE ช้อปจุใจให้เต็มสิบ! ลดสูงสุด 90%* รีบคลิกเลย!
10:31	Robinson	✨ช้อปมันส์ วันสิ้นเดือน ROBINSON PAY DAY ⚡พิเศษสำหรับสมาชิก เดอะวัน รับคะแนนสูงสุด 22 เท่า
10:31	Robinson	10.10 Double Mega Sale เริ่มแล้ววันนี้! ช้อปสินค้าแบรนด์ดัง ลดสูงสุด 90%
12:00	Robinson	โปรฯ เริ่ดบอกต่อ!
12:00	Robinson	10.10 DOUBLE MEGA SALE โปรฯ เด็ดราคาดีทุกเซต 1,010 บาท คลิกด่วน!
12:00	Robinson	10.10 MEGA SALE CASIO เอาใจสาวก ลดสูงสุด 60% + ลดเพิ่ม 300 บาท คลิกด่วน!

ศ. 02/10/2563
18:11	Robinson	✨สวยเต็มสิบ! หยิบชิ้นไหนก็คุ้ม! 10.10 DOUBLE MEGA SALE บิวตี้ไอเทมลดสูงสุด 20%*
18:11	Robinson	✨วีคเอนท์นี้!!! SUPER COUPON SUPER SAVE ช้อปคุ้มเซฟเงินในกระเป๋า สินค้าลดสูงสุด 50%

ส. 03/10/2563
10:05	Robinson	MATTRESS & BEDDING FAIR ที่นอนและเครื่องนอนในแบบที่เหมาะกับคุณ ลดสูงสุด 80%⚡
10:05	Robinson	✨สวยเบอร์แรง ไม่ต้องจ่ายแพง! Beauty on a Budget บิวตี้ไอเทมลดสูงสุด 50%*
10:05	Robinson	ลดเพิ่ม..จัดเต็ม! เฉพาะเสาร์-อาทิตย์ คุ้มหนัก 3 ต่อ เมื่อช้อปผ่านบัตรเครดิตกสิกรไทย ช้อปเลยคุ้มมาก!!
13:00	Robinson	ดีลลดหนักรีบช้อปเลย!
13:00	Robinson	⚡️BEDDING ON BUDGET ⚡️ ขนที่นอนมาลดหนัก สูงสุด 80%! + ลดเพิ่ม 10% รีบคลิกเลย!
13:00	Robinson	10.10 MEGA SALE CASIO เอาใจสาวก ลดสูงสุด 60% + ลดเพิ่ม 300 บาท คลิกด่วน!

อา. 04/10/2563
14:00	Robinson	โปรฯ ปังเพื่อสายช้อป
14:00	Robinson	10.10 DOUBLE MEGA SALE โปรฯ เด็ดราคาดีทุกเซต 1,010 บาท คลิกด่วน!
14:00	Robinson	10.10 DOUBLE MEGA SALE ช้อปจุใจให้เต็มสิบ! ลดสูงสุด 90%* รีบคลิกเลย!

อ. 06/10/2563
09:00	Robinson	ดีลเด็ดท้าให้ช้อป!
09:00	Robinson	โปรฯ สวยช้อปด่วน!
09:00	Robinson	KIEHL'S มอบส่วนลด 10% + ของขวัญ รีบคลิกเลย!
12:00	Robinson	ลีวายส์ เลิฟแฟนเดนิม SO MUCH มอบโปรฯ ดีต่อใจ SO MUCH SALES ยิ่งช้อป ยิ่งคุ้ม!!
12:00	Robinson	โปรฯ ดีที่โลกจำ 10.10 DOUBLE MEGA SALE #ComeMeetMeHere
14:00	Robinson	นาฬิกาหลากสไตล์ ดีไซน์เพื่อคุณ ลดสูงสุด 60% รีบคลิกเลย!
14:00	Robinson	ไอเทมท็อปช้อปคุ้ม!
14:00	Robinson	อังคารช้อปคุุ้ม ไอเทมเด็ดประจำบ้าน 1 แถม 1  คลิกเลย!

พ. 07/10/2563
08:00	Robinson	ดีลคุ้มหลากไอเทม!
08:00	Robinson	ORIGINS จัดโปรฯ แซ่บน่าจิ้น ลดไปเลย 10% + ของสมนาคุณ รีบคลิกด่วนๆๆ 
08:00	Robinson	⚡️LAURA MERCIER ⚡️ คัดไอเทมตัวจี๊ดมาลด 15% + Gift set สาวกแบรนด์ช้าอดช้อปแน่!
12:00	Robinson	จ่าย 1 ได้ถึง 2! รวมไอเทมเด็ดที่ทุกบ้านต้องมี รีบคลิกด่วน!
12:00	Robinson	โปรฯ เริ่ดบอกต่อ!
12:00	Robinson	KIEHL'S มอบส่วนลด 10% + ของขวัญ สาวกแบรนด์รีบคลิกเลย!
12:03	Robinson	สวยซูเปอร์เซฟ
12:03	Robinson	✨คุณลูกแฮปปี้ คุณแม่สุดปลื้ม กับรายการ ROBINSON KIDS 

พฤ. 08/10/2563
08:00	Robinson	เนื่องในโอกาส วันคล้ายวันประสูติ พระเจ้าวรวงศ์เธอ พระองค์เจ้าสิริภาจุฑาภรณ์
08:30	Robinson	โปรฯ สวยเด็ดน่าช้อป
08:30	Robinson	โปรฯ เด็ดมาก รีบช้อปด่วน!
08:30	Robinson	ดีลดีงามต้องช้อป!
12:00	Robinson	⚡อัพลุคสุดเฉียบ หล่อแบบไม่ซ้ำวัน ROBINSON Men’s Fashion ลดสูงสุด 50%*
12:00	Robinson	Robinson Cooking Fair ของดีมีอยู่จริง!!!
12:00	Robinson	โปรฯ ดีที่โลกจำ 10.10 DOUBLE MEGA SALE #ComeMeetMeHere
17:00	Robinson	น่าช้อปทุกชิ้น ฟินทุกไอเทม!
17:00	Robinson	ดีลเด็ดช้อปด่วน!
17:00	Robinson	โปรฯ ลดหนักเพื่อนักช้อป!

ศ. 09/10/2563
00:00	Robinson	ดีลดีงาม ช้อปคุ้ม!
00:00	Robinson	ดีลสุดคุ้มต้องช้อป!
00:00	Robinson	ดีลเด็ดลดโหด ต้องรีบช้อป!
08:30	Robinson	ดีลดีเพื่อสายช้อป
08:30	Robinson	ดีลเด็ดดีต่อใจ
08:30	Robinson	โปรฯ นี้มีแต่คุ้ม!
12:00	Robinson	✨ครบทุกงานครัว กับรายการ Robinson Cooking Fair พบกับเครื่องครัวและเครื่องใช้ไฟฟ้า ลดสูงสุด 70%*⚡
12:00	Robinson	✨โปรฯ ไม่ลับ ตรงใจสาวทุกไซซ์ LINGERIE SECRET ชุดชั้นในสตรี คอลเลกชั่นใหม่ ลดสูงสุด 50%⚡
12:00	Robinson	นัดนี้ห้ามพลาด!!! 10.10 DOUBLE MEGA SALE #ComeMeetMeHere
16:08	Robinson	10.10 MEGA SALE
18:00	Robinson	คุ้มมากต้องช้อป!
18:00	Robinson	ไอเทมเด็ดช้อปคุ้ม!
18:00	Robinson	ดีลเด็ดพิเศษมาก!
***
[LINE] ประวัติการแชทกับ Robinson
บันทึกเมื่อ 29/09/2563 15:59

ศ. 25/09/2563
08:30	Robinson	ช้อปสนุกคุ้มทุกดีล!
08:30	Robinson	โปรฯ ว้าวน่าช้อป!
08:30	Robinson	KIEHL'S  จัดโปรฯ ไอเทมเด็ดลด 10%+ลดเพิ่ม 15%* รีบช้อปด่วน!
11:16	Robinson	✨โปรฯ ดี มีทุกวัน!🛍
11:16	Robinson	✨สะท้อนตัวตนของคนมีสไตล์ ROBINSON SHOES AND HANDBAGS ลดสูงสุด 70% 
11:16	Robinson	⚡คุ้มสุดๆ ปังปุริเย่มาก! แลก 10 รับ 100.- 
12:00	Robinson	ดีลเด็ดน่าเหมา!
12:00	Robinson	ไอเทมเด็ดประจำบ้าน ลดสูงสุด 50% คลิกให้ไวเลย!
12:00	Robinson	PAY DAY เซตสุดคุ้ม! นักช้อปสายแม่บ้านรีบคลิกให้ไว!
18:00	Robinson	CLINIQUE ลด 10% + ของสมนาคุณ รีบคลิกเลย!
18:00	Robinson	KIEHL'S  จัดโปรฯ ไอเทมเด็ดลด 10%+ลดเพิ่ม 15%* รีบช้อปด่วน!
18:00	Robinson	FLASH CODE ลดทันที 900 บาท*!! 18.00 -24.00  เท่านั้น ไม่คลิกไม่ได้แล้ววว..

ส. 26/09/2563
09:30	Robinson	ดีลเด็ดช้อปเลย!
09:30	Robinson	SHISEIDO ลดสูงสุด15% + ของขวัญ รีบช้อปเลย!
09:30	Robinson	M•A•C ลดสูงสุด 10% + ของสมนาคุณ สาวกแบรนด์รีบคลิกด่วน!
12:00	Robinson	✨สวยไม่อั้นกับโปรฯ ดีไม่มีกั๊ก!! ROBINSON Beauty Weekend Bonus ลดสูงสุด 15%*
12:00	Robinson	✨ได้เวลาเปย์รัวๆ!!! ช้อปมันส์ วันสิ้นเดือน ROBINSON PAY DAY
12:00	Robinson	เปย์เซฟๆ แบบ ก้อย รัชวิน ตามมาช้อปกันได้ที่ ROBINSON PAY DAY
13:00	Robinson	WEEKEND SPECIAL ราคาเดียว 890 บาท นักช้อปสายแม่บ้านรีบคลิกเลย!
13:00	Robinson	FITFLOP ลดสูงสุด 50% + ลดเพิ่ม 300 บาท รีบลิกเลยก่อนหมดโปรฯ!
13:00	Robinson	ดีลแซ่บรีบช้อป!
18:00	Robinson	CLINIQUE ลด 10% + ของสมนาคุณ รีบคลิกเลย!
18:00	Robinson	FLASH CODE 6 โมงเย็น-เที่ยงคืน ลดทันที 900 บาท* รีบคลิกเลย!

อา. 27/09/2563
09:30	Robinson	โปรฯ เด็ดรีบคว้า!
09:30	Robinson	CLINIQUE ลด 10% + ของสมนาคุณ สาวกแบรนด์ต้องช้อปแล้วนะ!
09:30	Robinson	M•A•C ลดสูงสุด 10% + ของสมนาคุณ สาวกแบรนด์รีบคลิกด่วน!
12:00	Robinson	✨สุดคุ้ม Robinson Luggage Hot Price กระเป๋าเดินทาง 24” ราคาพิเศษเพียง 1,700-1,795.-
12:00	Robinson	⚡SHISEIDO SO-SPECIAL at ROBINSON ทุกไอเทมลดสูงสุด 15%*
12:00	Robinson	⚡️ดีลเด็ดไม่มีวันหยุด
13:30	Robinson	SUPER SET หลากชุดสุดคุ้ม นักช้อปสายแม่บ้านห้ามพลาด!
13:30	Robinson	โปรฯ สวยฉ่ำรีบช้อป!
13:30	Robinson	สาวกยีนส์ห้ามเลื่อนผ่าน! ไอเทมเดนิม ลดสูงสุด 70%  ต้องรีบช้อปแล้ว!
18:00	Robinson	โปรฯ เด็ดสายแฟ!
18:00	Robinson	Premium Outlet กระเป๋าแบรนด์เด็ดลดหนักสูงสุด 75% รีบคลิก!
18:00	Robinson	FLASH CODE ลดทันที 900 บาท* 6 โมงเย็น-เที่ยงคืนเท่านั้น สายช้อปรีบเช็คเลย!

จ. 28/09/2563
08:30	Robinson	HOMU จัดโปรฯ หม้อทอดไร้น้ำมันพิเศษเพียง 1,690 บาท  นักช้อปสายแม่บ้านห้ามพลาด!
08:30	Robinson	ดีลดีมากช้อปด่วน!
08:30	Robinson	โปรฯ เด็ดผิวสวย!
12:00	Robinson	ดีลเด็ดเพื่อนักช้อป!
12:00	Robinson	ดีลเด็ดเพื่อสายแฟ!
12:00	Robinson	LAURA MERCIER จัดโปรฯ ไอเทมเด็ดลดสูงสุด 40% คลิกเลย!
17:00	Robinson	ยิ่งช้อปยิ่งคุ้มสุดๆ
17:00	Robinson	แม่บ้านสายช้อปห้ามพลาด! Value Set จ่าย 1 ได้ 2 รีบคลิกเลย!
17:00	Robinson	ฺฺBIOTHERM ลดสูงสุด 15%* + ของสมนาคุณ รีบคลิกเลย!

อ. 29/09/2563
08:30	Robinson	ดีลแซ่บรีบช้อป!
08:30	Robinson	LA MER  ลด 10% + ของสมนาคุณ สาวกแบรนด์รีบคลิกเลย!
08:30	Robinson	ดีลสุดเด็ดต้องช้อป!
12:00	Robinson	โปรฯ โดนใจขาช้อป!
12:00	Robinson	์NIKE ลดสูงสุด 70% + ลดเพิ่ม 5% ไม่รีบช้อปไม่ได้แล้ว!
12:00	Robinson	PHILIPS รวมโปรฯ เครื่องปั่นคุณภาพ เริ่มต้น 690 บาท สายช้อปรีบเช็คด่วนๆ!
15:37	Robinson	✨โปรฯ ดี มีทุกวัน!🛍
15:37	Robinson	✨ 2 วันเท่านั้น! Shiseido Payday สายเปย์ห้ามพลาด!!
15:37	Robinson	✨ได้เวลาเปย์รัวๆ!!! ช้อปมันส์ วันสิ้นเดือน ROBINSON PAY DAY
***
[LINE] ประวัติการแชทกับ Robinson
บันทึกเมื่อ 24/09/2563 20:00

พ. 09/09/2563
15:00	Robinson	ยิ่งช้อปยิ่งคุ้ม!
18:37	Robinson	CERTAINTY ลดสูงสุด 27% + ลดเพิ่ม 12%* รีบช้อปเลย!
18:37	Robinson	ดีลแซ่บ ช้อปคุ้ม!
18:37	Robinson	PHILIPS LIVE ไอเทมเด็ดประจำบ้านมาแล้ว พร้อมโปรฯ ลด 56%* + ลดเพิ่มสูงสุด 15%  รีบ CF เลย!
21:00	Robinson	PHILIPS AIR FRYER จัดโปรฯ ราคาสุดพิเศษ 3,990 บาท  รีบคลิกให้ไว!
21:00	Robinson	แจกหมดหน้าตัก! SUPER BRAND SUPER CODE ลดหนักสูงสุด 70% + ลดเพิ่มสูงสุด 20%* คลิกด่วน!
21:00	Robinson	3 ชั่วโมงเท่านั้น! LAST FLASH CALL CODE 3 ทุ่ม - เที่ยงคืน แจกโค้ดลดเพิ่ม 999 บาท* ช้อปให้ทันน้า!

พฤ. 10/09/2563
17:00	Robinson	โปรฯ สวยช้อปคุ้ม! 
17:00	Robinson	วันเดียวเท่านั้น! PHILIPS AIR FRYER จัดโปรฯ พิเศษ 3,990 บาท  รีบคลิกให้ไว!
17:00	Robinson	แจกหมดหน้าตัก! SUPER BRANDS SUPER CODE + ลด 20%* ไม่มีขั้นต่ำ คลิกด่วน!

ศ. 11/09/2563
11:36	Robinson	✨ Dior Prestige La Micro-Huile De Rose Advanced Serum ใหม่! 
11:36	Robinson	✨ROBINSON BEAUTY ON A BUDGET รวมคีย์พีซที่มีไว้ไปไหนก็รอด! พร้อมส่วนลดสูงสุด 50%*
11:36	Robinson	⚡3 วันเท่านั้น!! WEEKEND SPECIAL ลดสูงสุด 70%*
15:43	Robinson	🛒โปรฯ นี้กรี๊ดดดเลย!
15:43	Robinson	✨ใหม่! Silky Fit แป้งผสมรองพื้นตัวใหม่ของคัฟเวอร์มาร์ค
15:43	Robinson	⚡ROBINSON WONDER PRICE WONDER POINTS นักช้อปตัวจริงรู้! ช้อปครั้งนี้ยิ่งกว่าคุ้ม! 

ส. 12/09/2563
14:30	Robinson	✨ชี้เป้าให้สาวๆ ได้ช้อปสวยที่ ROBINSON BEAUTY WEEKEND BONUS
14:30	Robinson	⚡ใหม่! Shiseido Future Solution LX Legendary Enmei Ultimate Renewing Cream
14:30	Robinson	สาวกGARMIN ห้ามพลาด! พิเศษเฉพาะลูกค้า GARMIN ที่เป็นสมาชิกเดอะวัน ใช้เพียง 400 คะแนน*แลกส่วนลด100.-*

อา. 13/09/2563
08:30	Robinson	โปรฯ แซ่บลดหนัก!
08:30	Robinson	ช้อป 1 แถม 1! BIODERMA จัดโปรฯ น่าช้อปมาก คลิกเลย!
08:30	Robinson	GOPRO ลดสูงสุด 22% + ลดเพิ่ม 5%*  รีบช้อปเลย!
10:35	Robinson	“จิ๊กซอว์ใดต่อไปนี้ คือชิ้นส่วนที่ถูกต้อง” ตอบถูกลุ้นรับเซตอุปกรณ์จัดแต่งทรงผม Dyson Airwrap
10:35	Robinson	มาอัพเวลการเป็นสุดยอดนักช้อปได้ในรายการ ROBINSON WONDER PRICE WONDER POINTS

อ. 15/09/2563
15:21	Robinson	“จิ๊กซอว์ใดต่อไปนี้ คือชิ้นส่วนที่ถูกต้อง” ตอบถูกลุ้นรับเซตอุปกรณ์จัดแต่งทรงผม Dyson Airwrap
15:21	Robinson	⚡โพสต์นี้คนรักการนอนไม่ควรเลื่อนผ่าน!!! ชุดเครื่องนอน ราคาเบาๆ เริ่มต้น 1,999.-
15:21	Robinson	✨ไปค่ะ รับน้องกล่อง DuoLip กับแปรงกลับบ้าน! เพียงซื้อ  M•A•C Powder Kiss

พ. 16/09/2563
12:00	Robinson	ดีลสุดคุ้มต้องช้อป
12:00	Robinson	ไอเทมโดนๆ ลดสูงสุด 60% นักช้อปสายแม่บ้านห้ามพลาด!
12:00	Robinson	LA MER  ลด 10% + ของสมนาคุณ สายสกินแคร์รีบช้อปเลย!

พฤ. 17/09/2563
10:04	Robinson	“จิ๊กซอว์ใดต่อไปนี้ คือชิ้นส่วนที่ถูกต้อง” ตอบถูกลุ้นรับ เซตอุปกรณ์จัดแต่งทรงผม Dyson Airwrap 1 รางวัล มูลค่า ฿17,900 นะเออ! มาๆ เล่นเกมส์กัน วันสุดท้ายแล้วนะ!!⚡
10:04	Robinson	“จิ๊กซอว์ใดต่อไปนี้ คือชิ้นส่วนที่ถูกต้อง” ตอบถูกลุ้นรับเซตอุปกรณ์จัดแต่งทรงผม Dyson Airwrap
16:05	Robinson	🛒โปรฯ นี้กรี๊ดดดเลย!
16:05	Robinson	✨เพิ่มความชุ่มชื้นให้ผิวด้วยโปรฉ่ำๆ ในรายการ ROBINSON MEGA MOISTURE ลดสูงสุดถึง 15%*

ศ. 18/09/2563
14:14	Robinson	✨โปรฯ ดี มีทุกวัน!🛍
14:14	Robinson	⚡KTC ลดแรง!!! ทุกศุกร์ เสาร์ อาทิตย์
14:14	Robinson	โรบินสัน WONDER PRICE WONDER POINTS! ที่รวมพลังแห่งพอยต์ไว้ให้ ลดได้ แลกง่าย!

ส. 19/09/2563
14:05	Robinson	⚡โปรฯแรงเกินยั้งเพื่อคนรักบ้าน Robinson Home & Small Appliance Fair ลดสูงสุด 70%
14:05	Robinson	✨สวยเบอร์แรง! แบบไม่ต้องจ่ายแพง! กับ ROBINSON BEAUTY ON A BUDGET
14:05	Robinson	✨โปรฯ ดี มีทุกวัน!🛍

อา. 20/09/2563
08:30	Robinson	ลดหนักช้อปคุ้ม!
08:30	Robinson	CUIZIMATE ลดสูงสุด 50% แม่บ้านขาช้อปห้ามพลาด!
08:30	Robinson	THREE ลดสูงสุด 20%‼️ ไม่ช้อปไหวเหรอ?!
13:36	Robinson	✨โปรฯ ดี มีทุกวัน!🛍
13:36	Robinson	โรบินสัน WONDER PRICE WONDER POINTS! ที่รวมพลังแห่งพอยต์ไว้ให้ ลดได้ แลกง่าย!

อ. 22/09/2563
08:30	Robinson	HOMU จัดโปรฯ เด็ด กระทะปิ้งย่างบาร์บีคิว 890 บาทเท่านั้น รีบคลิกเลย!
08:30	Robinson	SEIKO เด็ดทุกชิ้น
08:30	Robinson	LANCOME ลดทุกชิ้น 15% + ลดเพิ่ม 10% รีบคลิกด่วน!

พ. 23/09/2563
08:30	Robinson	ดีลสุดคุ้มรีบคลิก!
08:30	Robinson	ดีลลดหนักรีบช้อป!
08:30	Robinson	⚡️ESTEE LAUDER⚡️ ลด 10% + ของสมนาคุณ คลิกเลย!
13:00	Robinson	✨เผยผิวงามเหนือระดับด้วย KANEBO The Cream Foundation
13:00	Robinson	✨SABINA มอบโปรฯ ดีต่อใจสำหรับสาวๆ ช้อป 2 แถม 1 แท็กชาวแก๊งมาช้อปกันเลย
13:00	Robinson	⚡MATTRESS & BEDDING FAIR พบกับที่นอนและเครื่องนอนในแบบที่เหมาะกับคุณ ลดสูงสุด 80%
17:00	Robinson	โปรฯ ฮอตช้อปเลย!
17:00	Robinson	⚡️KitchenAid⚡️ จัดโปรฯ ไอเทมทำครัว ลดสูงสุด 10%* คลิกตอนนี้เลย!
17:00	Robinson	ดีลเด็ดสายแม่บ้าน!

พฤ. 24/09/2563
08:30	Robinson	โปรฯ สวยเด็ดรีบช้อป!
08:30	Robinson	NARS ลดทุกชิ้น 15% + ของสมนาคุณ สาวกแบรนด์ห้ามพลาด!
08:30	Robinson	PAY•DAY หลากไอเทมลดหนักมากสูงสุด 80%!  รีบคลิกเลย
12:00	Robinson	ไอเทมเด็ดช้อปคุ้ม!
12:00	Robinson	PAY•DAY CASIO ลดหนัก 60% + รับส่วนลดเพิ่ม 200 บาท* รีบคลิก!
12:00	Robinson	⚡️Flash Sale ⚡️ HOMU หม้อทอดไร้น้ำมัน พิเศษ 1,690 บาท ต้องรีบคลิก!
17:00	Robinson	วันเดียวเท่านั้น! Jubilee จัดโปรฯ แหวนเพชรเพียง 35,900 บาท+ของขวัญ รีบคลิกเลย!
17:00	Robinson	Fragrance Brand Day จัดโปรฯ น้ำหอมแบรนด์ชั้นนำลด 20% รีบช้อปเลย!
17:00	Robinson	LANCOME ลดทุกชิ้น 15% + ลดเพิ่ม 10% รีบคลิกด่วน!
18:14	Robinson	🛒โปรฯ นี้กรี๊ดดดเลย!
18:14	Robinson	อยากเท่ต้อง WRANGLER, LEE พร้อมโปรฯ ดีที่หนุ่มๆ เปย์ได้สุด! ด้วยส่วนลด 50%*
18:14	Robinson	✨ พิเศษ 3 วันเท่านั้น! เฉพาะลูกค้าโรบินสัน รับของขวัญแทนคำขอบคุณจาก SK-II พร้อมส่วนลด 10%*
