[LINE] ประวัติการแชทกับ Amarin News
บันทึกเมื่อ 13/12/2563 16:02

พฤ. 24/09/2563
14:15	Amarin News	"เกิดเหตุสลด! ""ดีเจก๊อง"" ขับเก๋งประสบอุบัติเหตุแหกโค้งร้อยศพ หน้าศาลอาญา รัชดาฯ ชนเสาไฟฟ้าเสียชีวิตคาที่ นับเป็นรายที่ 4 ของเดือนนี้แล้ว เบื้องต้นคาดฝนตกทำถนนลื่นเสียหลัก (tears)

สถานการณ์แพร่ระบาดโรคโควิด-19 ล่าสุด ผู้ป่วยรายใหม่เพิ่มขึ้น 2 ราย ยอดรวมผู้ติดเชื้อสะสม 3,516 ราย หายป่วยแล้ว 3,353 ราย และไม่มีผู้เสียชีวิตเพิ่ม รวมมีผู้เสียชีวิตยังอยู่ที่ 59 ราย(stone face)"

อา. 27/09/2563
11:22	Amarin News	[รูป]
11:22	Amarin News	สถานการณ์แพร่ระบาดโรคโควิด-19 ล่าสุด ผู้ป่วยรายใหม่เพิ่มขึ้น 1 ราย  เป็นผู้เดินทางมาจากประเทศสหรัฐอเมริกา เข้า State Quarantine ยอดรวมผู้ติดเชื้อสะสม 3,523 ราย หายป่วยแล้ว 3,367 ราย และไม่มีผู้เสียชีวิตเพิ่ม รวมมีผู้เสียชีวิตยังอยู่ที่ 59 ราย (sick)

อ. 29/09/2563
13:10	Amarin News	'ครูจุ๋ม' มอบตัว ตร.แจ้ง 2 ข้อหา เตรียมสอบเพิ่มอีก 8 คดีที่ถูกแจ้งความ
13:10	Amarin News	"""ครูจุ๋ม"" มอบตัวกับ ผบช.ภ.1 คดีทำร้ายร่างกายเด็กอนุบาล หลังมีคลิปแฉพฤติกรรมว่อนโลกออนไลน์เพียบ เบื้องต้นแจ้ง 2 ข้อหา ทำร้ายร่างกาย, ผิด พ.ร.บ.คุ้มครองเด็ก เผยยังต้องถูกดำเนินคดีอีก 8 คดีต่างกรรมต่างวาระ (stone face)

สถานการณ์แพร่ระบาดโรคโควิด-19 ล่าสุด วันที่ 29 ก.ย. 63 ผู้ป่วยรายใหม่เพิ่มขึ้น 14 ราย ยอดรวมผู้ติดเชื้อสะสม 3,559 ราย หายป่วยแล้ว 3,370 ราย และไม่มีผู้เสียชีวิตเพิ่ม รวมมีผู้เสียชีวิตยังอยู่ที่ 59 ราย(star)"
13:10	Amarin News	สถานการณ์แพร่ระบาดโรคโควิด-19 ในประเทศไทย 29 ก.ย. ป่วยใหม่ 14 เป็นทหารไทยกลับจากซูดานใต้ 7 ราย

พฤ. 01/10/2563
16:02	Amarin News	ผลสลากกินแบ่งรัฐบาล งวดประจำวันที่ 1 ตุลาคม 2563
16:02	Amarin News	"ผลสลากกินแบ่งรัฐบาล งวดประจำวันที่ 1 ตุลาคม 2563
#อมรินทร์ทีวี34 #หวย #ตรวจหวย

ดีใจกับผู้โชคดีด้วยจ้าาา(tears of laughter)"

อ. 06/10/2563
13:07	Amarin News	ศาลอุทธรณ์พิพากษาแก้ จำคุก 20 ปี "โมนา" นางงามโหดฆ่าฝังดินสาวใช้
13:07	Amarin News	"ศาลอุทธรณ์พิพากษาแก้ จำคุก 20 ปี ""โมนา"" อดีตนางงามโหดฆ่าฝังดิน ""น้องน้ำ"" สาวใช้
ศาลนัดอ่านคำพิพากษาศาลอุทธรณ์ คดีที่พนักงานอัยการคดีอาญา 8 เป็นโจทก์ยื่นฟ้อง น.ส.กฤษณา หรือโมนา สุวรรณพิทักษ์ อายุ 47 ปี อดีตผู้เข้าประกวดนางงาม จ.เพชรบุรี ร่วมกับพวกสังหาร ""น้องน้ำ"" สาวใช้วัย 15 ปีจนเสียชีวิตแล้วนำศพไปฝังดิน คดีนี้ศาลชั้นต้นพิพากษาจำคุกตลอดชีวิต ล่าสุด ศาลอุทธรณ์พิพากษาเเก้เหลือจำคุก 20 ปี

สถานการณ์แพร่ระบาดของโควิด-19 ล่าสุด ป่วยใหม่ 10 ราย รวมติดเชื้อ 3,600 ราย รักษาหาย 3,390 ราย เสียชีวิต 59 ราย"
13:07	Amarin News	สถานการณ์แพร่ระบาดของโรคโควิด-19 วันที่ 6 ต.ค. 63

ศ. 09/10/2563
13:17	Amarin News	ฮือฮา! คลิปวัตถุลึกลับ โผล่บินบนท้องฟ้า เหนือดอยสุเทพ
13:17	Amarin News	"ฮือฮา! นศ.ใช้มือถือถ่ายคลิปวัตถุลึกลับ บินอยู่เหนือดอยสุเทพ ระบุถ่ายไว้ตั้งแต่เดือน ก.ค. 63 เจ้าตัวมั่นใจไม่ใช่โดรน เพราะอยู่ในเขตควบคุมการบิน และไม่ใช่โคมลอย-ลูกโป่งแน่นอน เพราะลอยเคลื่อนที่สวนกระแสลมได้ ล่าสุดเห็นอีกรอบในจุดที่ไม่ห่างกัน (big eyes)

สถานการณ์แพร่ระบาดโรคโควิด-19 ล่าสุด ผู้ป่วยรายใหม่เพิ่มขึ้น 6 ราย ยอดรวมผู้ติดเชื้อสะสม 3,628 ราย หายป่วยแล้ว 3,441 ราย และไม่มีผู้เสียชีวิตเพิ่ม รวมมีผู้เสียชีวิตยังอยู่ที่ 59 ราย (clapping hands)"
13:17	Amarin News	สถานการณ์แพร่ระบาดโรคโควิด-19 ในประเทศไทย 9 ต.ค. ป่วยใหม่ 6 ราย

จ. 12/10/2563
12:23	Amarin News	ขนส่งฯ รายงานผลสอบรถบัสกฐิน 18 ศพ ฟัน 3 ข้อหาปรับอ่วม 1.5 แสนบาท
12:23	Amarin News	"จากอุบัติเหตุรถไฟชนสนั่นรถบัสที่จะไปทำบุญทอดกฐิน บริเวณสถานีรถไฟคลองแขวงกลั่น อ.เมืองฉะเชิงเทรา ทำให้มีผู้เสียชีวิต 18 ราย บาดเจ็บ 39 รายนั้น ล่าสุด กรมการขนส่งทางบก สั่งเอาผิดรถบัสใน 3 ข้อหา บรรทุกเกิน, ภาษีขาดต่อ, ไม่ปฏิบัติตามกฎกระทรวงว่าด้วยความปลอดภัย โดนโทษปรับ 150,000 บาท จ่อเรียกตัวผู้ประกอบการพิจารณาลงโทษ

สถานการณ์แพร่ระบาดโรคโควิด-19 ล่าสุด ผู้ป่วยรายใหม่เพิ่มขึ้น 5 ราย ยอดรวมผู้ติดเชื้อสะสม 3,641 ราย หายป่วยแล้ว 3,454 ราย และไม่มีผู้เสียชีวิตเพิ่ม รวมมีผู้เสียชีวิตยังอยู่ที่ 59 ราย"
12:23	Amarin News	สถานการณ์แพร่ระบาดโรคโควิด-19 ในประเทศไทย 12 ต.ค. ป่วยใหม่ 5 ราย

ศ. 16/10/2563
16:00	Amarin News	ผลสลากกินแบ่งรัฐบาล งวดประจำวันที่ 16 ตุลาคม 2563
16:00	Amarin News	"ยินดีกับผู้โชคดีทุกคนจ้า (clapping hands)

ผลสลากกินแบ่งรัฐบาล งวดประจำวันที่ 16 ตุลาคม 2563
#อมรินทร์ทีวี34 #หวย #ตรวจหวย"

อ. 20/10/2563
12:44	Amarin News	หวย 30 ล้านของ "หมวดจรูญ" ศาลอุทธรณ์พิพากษายืนยกคำฟ้อง "ครูปรีชา"
12:44	Amarin News	"ศาลอุทธรณ์ภาค 7 พิพากษายืนยกฟ้อง ครูปรีชาฟ้องหมวดจรูญ คดีหวย 30 ล้าน ทนายตั้มชี้ต้องห้ามฎีกา เนื่องจากยกฟ้องทั้งสองศาล!! หลังจากนี้ก็จะได้มีการหารือในเรื่องของการดำเนินคดีกับทางฝั่งของครูปรีชาและพวก ก็จะขึ้นอยู่กับหมวดจรูญว่าจะพิจารณาดำเนินคดีกับใครบ้าง (stone face)

สถานการณ์แพร่ระบาดโรคโควิด-19 ล่าสุด ผู้ป่วยรายใหม่เพิ่มขึ้น 9 ราย ยอดรวมผู้ติดเชื้อสะสม 3,700 ราย หายป่วยแล้ว 3,491 ราย และไม่มีผู้เสียชีวิตเพิ่ม(clapping hands)"
12:44	Amarin News	สถานการณ์แพร่ระบาดโรคโควิด-19 ในประเทศไทย 20 ต.ค. ป่วยใหม่ 9 ราย

อ. 27/10/2563
15:26	Amarin News	ดารา 'เอิร์ธ วิศววิท' งานเข้า! ตร.จ่อเรียกสอบเคลื่อนย้ายซูเปอร์คาร์แก๊งเว็บพนัน
15:26	Amarin News	"ตร.เตรียมออกหมายเรียกดาราหนุ่ม ""เอิร์ธ-วิศววิท"" หลังวงจรปิดจับภาพชัดเป็นคนเคลื่อนย้ายซูเปอร์คาร์ของเครือข่ายพนันออนไลน์ ไปซุกโกดังย่านบางใหญ่


พล.ต.อ.ดำรงศักดิ์ กิตติประภัสร์ รอง ผบ.ตร. หัวหน้าศูนย์อาชญากรรมทางเทคโนโลยีสารสนเทศสำนักงานตำรวจแห่งชาติ (ศปอส.ตร.) เผยพนักงานสอบสวนเตรียมออกหมายเรียก ""เอิร์ธ-วิศววิท วงษ์วรรณลภย์"" ดารานักแสดงหนุ่ม มาให้ข้อมูลในเร็ว ๆ นี้ หลังมีพยานหลักฐานเป็นภาพจากกล้องวงจรปิด ว่าเป็นคนเคลื่อนย้ายซูเปอร์คาร์ของเครือข่ายพนันออนไลน์ ไปซุกโกดังย่านบางใหญ่ จ.นนทบุรี"

อา. 01/11/2563
15:59	Amarin News	[รูป]
15:59	Amarin News	ผลสลากกินแบ่งรัฐบาล งวดประจำวันที่ 1 พฤศจิกายน 2563

ศ. 06/11/2563
11:42	Amarin News	เกาะติดเลือกตั้งสหรัฐฯ2020: "ทรัมป์" จ่อฟ้องทุกรัฐที่ "ไบเดน" ชนะ
11:42	Amarin News	สหรัฐและทั่วโลก กำลังเผชิญการประกาศผลการเลือกตั้งประธานาธิบดีสหรัฐ ที่ต้องยืดเยื้อออกไป หลังการนับคะแนนเลือกตั้งในหลายรัฐยังไม่แล้วเสร็จ ขณะที่ประธานาธิบดี โดนัลด์ ทรัมป์ ทวีตข้อความเรียกร้องให้หยุดนับบัตรเลือกตั้ง และขู่ว่าจะฟ้องร้องทุกรัฐที่ โจ ไบเดน ได้รับการประกาศแล้วว่าเป็นผู้ชนะ (big eyes)
12:00	Amarin News	สถานการณ์แพร่ระบาดของโควิด-19ในประเทศไทย 6 พ.ย. 63 พบผู้เสียชีวิตเพิ่มอีก 1 ราย
12:00	Amarin News	"สถานการณ์แพร่ระบาดโรคโควิด-19 ล่าสุด ผู้ป่วยรายใหม่เพิ่มขึ้น 6 ราย ยอดรวมผู้ติดเชื้อสะสม 3,818 ราย หายป่วยแล้ว 3,639 ราย และเสียชีวิตเพิ่ม 1 ราย 

รายล่าสุดเป็นชายไทย อายุ 66 ปี มีโรคประจำตัว เบาหวานและความดันโลหิตสูง เดินทางมาจากสหราชอาณาจักร เมื่อ 19 ต.ค. 63 เข้ากักตัวที่ จ.ชลบุรี ต่อมามีอาการเหนื่อยหอบ นำส่ง รพ.บางละมุง จ.ชลบุรี ใส่ท่อช่วยหายใจ และเก็บตัวอย่าง NPS และ Throat swap ให้ผลบวกด้วยวิธี CPR จากนั้นมีการแถลงข่าวเป็นผู้ป่วยรายใหม่ ลำดับที่ 3,719 ก่อนจะเสียชีวิต เมื่อวันที่ 5 พ.ย. 63"

จ. 16/11/2563
15:59	Amarin News	ผลสลากกินแบ่งรัฐบาล งวดประจำวันที่ 16 พฤศจิกายน 2563
15:59	Amarin News	"ยินดีกับผู้โชคดีทุกท่านด้วยจ้า (heart eyes)

ผลการออกสลากกินแบ่งรัฐบาล งวดประจำวันที่ 16 พฤศจิกายน 2563
#อมรินทร์ทีวี34 #หวย #ตรวจหวย"

อ. 01/12/2563
11:56	Amarin News	สถานการณ์แพร่ระบาดโรคโควิด-19 ในประเทศไทย 1 ธ.ค. ป่วยใหม่ 10 รายจากต่างประเทศ
11:56	Amarin News	"วันที่ 1 ธ.ค. 63 ศูนย์บริหารสถานการณ์โควิด-19 (ศบค.) รายงานสถานการณ์แพร่ระบาดโรคโควิด-19 ในประเทศไทย ล่าสุด พบผู้ป่วยรายใหม่เพิ่มขึ้น 10 ราย ยอดรวมผู้ติดเชื้อสะสม 4,008 ราย หายป่วยทั้งหมด 3,811 ราย รักษาอยู่ใน รพ. 137 ราย และไม่มีผู้เสียชีวิตเพิ่ม รวมมีผู้เสียชีวิตยังอยู่ที่ 60 ราย

สำหรับผู้ป่วยใหม่ 10 ราย เป็นผู้เดินทางมาจากต่างประเทศเข้า State Quarantine จาก สหรัฐอเมริกา 3 ราย ซูดาน 1 ราย รัสเซีย 4 ราย และปากีสถาน 4 ราย"
16:01	Amarin News	ผลสลากกินแบ่งรัฐบาล งวดประจำวันที่ 1 ธันวาคม 2563
16:01	Amarin News	"ดีใจกับคนโชคดีด้วยจ้าาาา (heart eyes)


ผลสลากกินแบ่งรัฐบาล งวดประจำวันที่ 1 ธันวาคม 2563
#อมรินทร์ทีวี34 #หวย #ตรวจหวย"

พ. 02/12/2563
16:51	Amarin News	"บิ๊กตู่" รอดคดีพักบ้านหลวง ศาล รธน.ชี้ไม่มีพฤติกรรมฝ่าฝืนตามรัฐธรรมนูญ
16:51	Amarin News	ศาลรัฐธรรมนูญอ่านคำวินิจฉัย เห็นว่า พล.อ.ประยุทธ์ จันทร์โอชา เกษียณอายุราชการจาก ผบ.ทบ. และเคยเป็น ผบ.ทบ.ที่ทำคุณประโยชน์ให้แก่ชาติ และไม่ได้เข้าพักในสถานะเดียว รวมทั้งเป็นการดูแลความปลอดภัย เพื่อสร้างความพร้อมด้านจิตใจในการบริหารประเทศ แม้จะมีบ้านพิษณุโลก แต่การบำรุงรักษายังไม่พร้อมใช้ เพื่อความสมเกียรติ กองทัพบกจึงสนับสนุนบ้านพักมาตั้งแต่เป็น ผบ.ทบ.ต่อเนื่องมาถึงปัจจุบัน การที่พักยังบ้านพักของกองทัพบก เป็นไปตามระเบียบ จึงไม่มีพฤติกรรมฝ่าฝืนตามรัฐธรรมนูญ ทำให้การดำรงตำแหน่งนายกฯ ไม่สิ้นสุดลง
16:56	Amarin News	ศบศ.เคาะ 'คนละครึ่ง' เฟส 2 ขยายวงเงินเป็น 3,500 บาท รับเพิ่มใหม่อีก 5 ล้านคน
16:56	Amarin News	"ข่าวดี!!!

ที่ประชุมคณะกรรมการศูนย์บริหารสถานการณ์เศรษฐกิจจากโควิด-19 (ศบศ.) ที่มี พล.อ.ประยุทธ์ จันทร์โอชา นายกฯ และรมว.กลาโหม เป็นประธานการประชุม มีมติเห็นชอบให้ขยายเวลาโครงการคนละครึ่ง เฟส 2 โดยคนที่เข้าโครงการแล้วจำนวน 10 ล้านคน จะได้เพิ่มอีกคนละ 500 บาท และขยายการใช้จ่ายไปจนถึง มี.ค. 64 ส่วนผู้ที่จะลงทะเบียนใหม่ จะได้เพิ่ม 5 ล้านคน เริ่มลงทะเบียนวันที่ 16 ธ.ค. โดยจะได้ยอดเงินใช้จ่ายรายละ 3,500 บาท

ทั้งนี้ จะมีการนำเสนอที่ประชุมคณะรัฐมนตรี (ครม.) พิจารณาในสัปดาห์หน้า"

พฤ. 03/12/2563
11:38	Amarin News	สถานการณ์แพร่ระบาดโรคโควิด-19 ในประเทศไทย 3 ธ.ค. ป่วยใหม่ 13 ราย รวม 6 สาวจากเมียนมา
11:38	Amarin News	"วันที่ 3 ธ.ค. 63 ศบค. รายงานสถานการณ์แพร่ระบาดโรคโควิด-19 ในประเทศไทย ล่าสุด พบผู้ป่วยรายใหม่เพิ่มขึ้น 13 ราย ยอดรวมผู้ติดเชื้อสะสม 4,039 ราย หายป่วยทั้งหมด 3,832 ราย รักษาอยู่ใน รพ. 147 ราย และไม่มีผู้เสียชีวิตเพิ่ม รวมมีผู้เสียชีวิตยังอยู่ที่ 60 ราย  

ผู้ป่วยใหม่ 13 ราย เดินทางมาจากต่างประเทศเข้า State Quarantine จำนวน 7 ราย มาจาก อินเดีย 1 ราย สหรัฐฯ 1 ราย เม็กซิโก 1 ราย สวีเดน 1 ราย ปีกีสถาน 1 ราย และเนเธอร์แลนด์ 2 ราย 

และเป็นผู้เดินทางมาจากต่างประเทศไม่เข้าสถานที่กักกัน 6 รายจากเมียนมา"

ศ. 04/12/2563
11:29	Amarin News	สถานการณ์แพร่ระบาดโรคโควิด-19 ในประเทศไทย 4 ธ.ค. ป่วยใหม่ 14 ราย ติดเชื้อในประเทศ 1 ราย
11:29	Amarin News	"4 ธ.ค. 63 ศบค.รายงานสถานการณ์แพร่ระบาดโรคโควิด-19 ในประเทศไทย ล่าสุด พบผู้ป่วยรายใหม่เพิ่มขึ้น 14 ราย ยอดรวมผู้ติดเชื้อสะสม 4,053 ราย หายป่วยทั้งหมด 3,839 ราย รักษาอยู่ใน รพ. 154 ราย และไม่มีผู้เสียชีวิตเพิ่ม รวมมีผู้เสียชีวิตยังอยู่ที่ 60 ราย 

ผู้ป่วยใหม่ 14 ราย มาจากต่างประเทศเข้า State Quarantine  13 ราย แบ่งเป็น ยูเครน 1 ราย เนปาล 1 ราย เนเธอร์แลนด์ 1 ราย เช็ก 1 ราย นอร์เวย์ 1 ราย เยอรมนี 2 ราย สหรัฐฯ 2 ราย และเมียนมา 3 ราย และเป็นผู้ติดเชื้อในประเทศ 1 ราย พบที่เชียงราย"
13:16	Amarin News	คนรับสิทธิเฟส 1 รอรับเอสเอ็มเอส ยืนยันเข้าร่วมเฟส 2 'คนละครึ่ง' 16 ธ.ค.นี้
13:16	Amarin News	"รมว.คลังเผยสัปดาห์หน้าจะเสนอมาตรการคนละครึ่ง เฟส 2 เข้า ครม.พิจารณาเห็นชอบ และจะเปิดลงทะเบียนใหม่เพิ่มอีก 5 ล้านคน 16 ธ.ค. 63 เริ่มใช้เงิน 1 ม.ค.- 31 มี.ค. 64 ได้วงเงินใช้จ่ายคนละ 3,500 บาท

สำหรับผู้ที่รับสิทธิเฟส 1 จำนวน 10 ล้านคน ตั้งแต่วันที่ 16 ธ.ค. 63 จะมีข้อความทางโทรศัพท์ให้ยืนยันการเข้าร่วมเฟส 2 ซึ่งหากเข้าร่วมจะได้รับเงินเพิ่มอีก 500 บาท ในวันที่ 1 ม.ค. 64 และใช้จ่ายได้จนถึงวันที่ 31 มี.ค. 64 ทั้งวงเงินเก่าที่ได้ 3,000 บาท และยังใช้ไม่หมด และวงเงินเก่าที่ได้ใหม่อีก 500 บาท"

พ. 09/12/2563
12:16	Amarin News	สถานการณ์แพร่ระบาดโรคโควิด-19 ในประเทศไทย 9 ธ.ค.พบผู้ติดเชื้อมาจากเมียนมา 7 ราย
12:16	Amarin News	"ศบค.รายงานสถานการณ์แพร่ระบาดโรคโควิด-19 ในประเทศไทย ล่าสุด พบผู้ป่วยรายใหม่เพิ่มขึ้น 25 ราย ยอดรวมผู้ติดเชื้อสะสม 4,151 ราย หายป่วยทั้งหมด 3,880 ราย รักษาอยู่ในโรงพยาบาล 211 ราย และไม่มีผู้เสียชีวิตเพิ่ม รวมมีผู้เสียชีวิตยังอยู่ที่ 60 ราย

สำหรับผู้ป่วยใหม่ 25 ราย เป็นผู้เดินทางมาจากต่างประเทศเข้า State Quarantine จาก รัสเซีย 1 ราย สวิตเซอร์แลนด์ 6 ราย สวีเดน 1 ราย สิงคโปร์ 1 ราย ตุรกี 2 ราย สหรัฐอเมริกา 2 ราย เกาหลีใต้ 3 ราย เมียนมา 7 ราย และคูเวต 2 ราย"
12:26	Amarin News	"ลุงตู่" มอบคำขวัญวันเด็กล่วงหน้า "เด็กไทยวิถีใหม่ รวมไทยสร้างชาติ ด้วยภักดีมีคุณธรรม"
12:26	Amarin News	วันนี้ (9 ธ.ค.) พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มอบคำขวัญเนื่องในวันเด็กแห่งชาติ ประจำปี 2564 "เด็กไทยวิถีใหม่ รวมไทยสร้างชาติ ด้วยภักดีมีคุณธรรม"

พฤ. 10/12/2563
12:27	Amarin News	สถานการณ์แพร่ระบาดโรคโควิด-19 ในประเทศไทย 10 ธ.ค.พบผู้ติดเชื้อในประเทศ 1 ราย
12:27	Amarin News	"ศบค.รายงานพบผู้ป่วยรายใหม่เพิ่มขึ้น 18 ราย ยอดรวมผู้ติดเชื้อสะสม 4,169 ราย ไม่มีผู้เสียชีวิตเพิ่ม รวมมีผู้เสียชีวิตยังอยู่ที่ 60 ราย 

สำหรับผู้ป่วยใหม่ 18 ราย เดินทางมาจากต่างประเทศเข้า State Quarantine 17 ราย เป็นคนไทย 8 ราย สัญชาติสวิส 2 ราย เนปาล 1 ราย อเมริกัน 3 ราย ฟิลิปปินส์ 1 ราย เคนยา 1 ราย อิตาลี 1 ราย 

สำหรับผู้ติดเชื้อในประเทศ เป็นคนไทย 1 ราย พบเป็นบุคลากรการแพทย์ ผู้สัมผัสเสี่ยงสูงของผู้ป่วยยืนยันเข้ารับการรักษาที่ รพ.เอกชน กรุงเทพมหานคร"

ศ. 11/12/2563
11:37	Amarin News	สถานการณ์แพร่ระบาดโรคโควิด-19 ในประเทศไทย 11 ธ.ค. ป่วยใหม่ 11 รายจากต่างประเทศ
11:37	Amarin News	"ศบค.รายงานสถานการณ์แพร่ระบาดโรคโควิด-19 ในประเทศไทย ล่าสุด พบผู้ป่วยรายใหม่เพิ่มขึ้น 11 ราย ยอดรวมผู้ติดเชื้อสะสม 4,180 ราย รักษาอยู่ในโรงพยาบาล 217 ราย และไม่มีผู้เสียชีวิตเพิ่ม


สำหรับผู้ป่วยใหม่ 11 ราย เป็นผู้เดินทางมาจากต่างประเทศเข้าพักสถานที่กักกันที่รัฐจัดให้ เป็นคนไทย 8 ราย สัญชาติสวีเดน 1 ราย สหรัฐอเมริกา 1 ราย เกาหลีใต้ 1 ราย เดินทางมาจากต่างประเทศจาก ซาอุดีอาระเบีย 2 ราย , เมียนมา 3 ราย, สวีเดน 1 ราย, สหรัฐอเมริกา 1 ราย,โปรตุเกส 1 ราย, เกาหลีใต้ 1 ราย, บาห์เรน 2 ราย"
***
[LINE] ประวัติการแชทกับ Amarin News
บันทึกเมื่อ 24/09/2563 20:03

ส. 08/08/2563
11:42	Amarin News	[รูป]

อา. 09/08/2563
11:25	Amarin News	[รูป]
11:25	Amarin News	สถานการณ์แพร่ระบาดของเชื้อโรคโควิด-19 ในประเทศไทย ล่าสุด (9 ส.ค.) พบผู้ป่วยติดเชื้อรายใหม่เพิ่มขึ้น 3  ราย กลับจากต่างประเทศ เข้า State Quarantine จากบังคลาเทศ 1 ราย อินเดีย 1 ราย และสหรัฐฯ 1 ราย รวมผู้ติดเชื้อสะสม 3,351 ราย รักษาหายแล้ว 3,151 คน ไม่มีผู้เสียชีวิตเพิ่ม (mask)
12:47	Amarin News	[รูป]
12:47	Amarin News	เตือนภัยช่วงทองขึ้น! เกิดเหตุ 2 คนร้าย ใช้มีดแทงที่หลังและแขนของผู้เสียหาย ภายในซอยพหลโยธิน 54/1 ได้สร้อยคอทองคำ 1 บาทแล้วหลบหนีไป ตำรวจเร่งติดตาม (scream)

จ. 10/08/2563
12:24	Amarin News	"หลวงปู่เดือนชัย" ปลุกเสก "ไอ้ไข่" ฮือฮาเลขโผล่อ่างน้ำมนต์  
12:24	Amarin News	"""หลวงปู่เดือนชัย"" ปลุกเสก ""ไอ้ไข่"" ฮือฮาเลขโผล่อ่างน้ำมนต์(dazed)
วัดแทบแตก! ประชาชนทั่วสารทิศแห่รับ ""หลวงปู่เดือนชัย"" ปลุกเสก ""ไอ้ไข่"" ที่วัดหนองงูเหลือม ต.ท่าบุญมี อ.เกาะจันทร์ จ.ชลบุรี เสียงฮือฮาลั่นเลขโผล่อ่างน้ำมนต์(baffled)แถมนักเสี่ยงโชคยังมานั่งรอดูทะเบียนรถที่หลวงปู่เดือนชัยนั่งมา เป็นรถแวนสีขาว ทะเบียน ญณ 8823 กทม.

สถานการณ์แพร่ระบาดโรคโควิด-19 10 ส.ค. 63 ไม่พบผู้ป่วยติดเชื้อรายใหม่เพิ่มขึ้น ยอดรวม 3,351 ราย หายป่วย 3,160 ราย รักษาตัวอยู่ รพ. 133 ราย เสียชีวิตยังอยู่ที่ 58 ราย(clap)"
12:24	Amarin News	[รูป]
18:26	Amarin News	"อั๋น ปาลิตา" เปิดใจที่แรก! เพลง "ได้หมดถ้าสดพอ" ทะลุ 3 ล้านวิว แต่ไม่ได้เงินสักบาท!!  
18:26	Amarin News	"""อั๋น ปาลิตา"" เปิดใจที่แรก! เพลง ""ได้หมดถ้าสดพอ"" ทะลุ 3 ล้านวิว แต่ไม่ได้เงินสักบาท!!(tired)

""อั๋น ปาลิตา"" เปิดใจในรายการ Z Story เป็นที่แรก ปมออกจากค่าย ""เจนนี่ ได้หมดถ้าสดชื่น"" ทั้งเรื่องส่วนแบ่ง 70% - 30% แต่สุดท้ายไม่ได้สักบาท รวมไปถึงค่ารีวิวสินค้า 300 บาท แบบละเอียดหยิบทุกประเด็น!! 

เผยที่ตัดสินใจออกมาพูดทั้งที่ ""เจนนี่"" บอกว่า...น้องอย่าเพิ่งโพสต์อะไรนะ เพราะที่ผ่านมาโดนกระแสเยอะ ถูกรุมด่าเนรคุณ เลยอยากออกมาปกป้องตัวเอง อยากออกมาพูดความจริง(dazed)"

อ. 11/08/2563
12:14	Amarin News	ศาลอุทธรณ์ยืนตามศาลชั้นต้น​ คุก 6 เดือน​ "เปรมชัย" คดีครอบครองปืนไรเฟิล​  
12:14	Amarin News	"ศาลอุทธรณ์พิพากษายืนตามศาลชั้นต้น สั่งจำคุก 6 เดือน ""เปรมชัย"" คดีครอบครองปืนไรเฟิล-เครื่องกระสุน ไว้ในบ้านพักโดยไม่ได้รับอนุญาต โดยศาลพิเคราะห์แล้วเห็นว่าจำเลยครอบครองอาวุธปืนไม่มีทะเบียนถึง 5 กระบอก บางกระบอกเป็นอาวุธร้ายแรงสำหรับใช้ในการล่าสัตว์ หากนำไปก่ออาชญากรรม หรือนำไปใช้ล่าสัตว์ป่าก็ยากที่จะหาตัวผู้กระทำความผิด ถือเป็นพฤติการณ์ร้ายแรง(dazed)

สถานการณ์โรคโควิด-19 ล่าสุดไม่พบผู้ป่วยติดเชื้อรายใหม่เพิ่มขึ้น ยอดรวมอยู่ที่ 3,351 ราย หายป่วย 3,163 ราย รักษาตัวอยู่ รพ. 133 ราย เสียชีวิต 58 ราย"
12:14	Amarin News	[รูป]

พ. 12/08/2563
16:29	Amarin News	[รูป]
16:29	Amarin News	ผวา! ร้านอาหารในเมืองหวูหู มณฑลอานฮุย ทางตะวันออกของจีน ตรวจพบไวรัสโคโรน่าสายพันธ์ใหม่บนบรรจุภัณฑ์ "กุ้งแช่แข็ง"  ที่นำเข้าจากเอกวาดอร์ ขณะที่พนักงานร้านอาหารอาหาร ได้มีการทดสอบไวรัสเรียบร้อยแล้ว ผลออกมาเป็นลบทั้งหมด (scream)

พฤ. 13/08/2563
19:00	Amarin News	แม่ค้าร่ำไห้ ลอตเตอรี่หายยกแผง วอนคนเก็บได้ให้นำมาคืน  
19:00	Amarin News	"แม่ค้าเมืองสุพรรณร่ำไห้ ลอตเตอรี่หายยกแผง วอนคนเก็บได้ให้นำมาคืน(tear)

ผู้ใช้เฟซบุ๊กชื่อ ""บุญเตือน ลอตเตอรี่"" ได้โพสต์รูปและข้อความ ขอความช่วยเหลือ หลังทำลอตเตอรี่หายยกแผงบริเวณตลาดอู่ทอง จ.สุพรรณบุรี เมื่อช่วงเย็นวันที่ 11 ส.ค.ที่ผ่านมา และได้เข้าแจ้งความกับตำรวจแล้ว แม้จะตามดูกล้องวงจรปิดทุกที่ แต่ก็ยังไม่เจอเบาะแสใดๆ จึงอยากขอวอนให้ผู้ที่เก็บได้ช่วยนำส่งคืน เพราะจะได้มีอาชีพทำกินและดำรงชีพต่อไปได้ โดยสามารถติดต่อได้ที่ คุณก้อย โทร. 0984067198"

ศ. 14/08/2563
14:49	Amarin News	"การบินไทย" ครึ่งปีแรกขาดทุนยับ 2.8 หมื่นล้าน ตลท.สั่งห้ามซื้อขายหุ้นชั่วคราว  
14:49	Amarin News	"""การบินไทย"" ครึ่งปีแรกขาดทุนยับ 2.8 หมื่นล้าน ตลท.สั่งห้ามซื้อขายหุ้นชั่วคราว
""การบินไทย"" เผยผลประกอบการ ครึ่งปีแรกขาดทุนยับ 2.8 หมื่นล้านบาท โดยไตรมาสแรกขาดทุนสุทธิ 22,676 ล้านบาท ไตรมาส 2 ขาดทุนสุทธิ 5,353 ล้านบาท เนื่องจากผลกระทบโควิด-19 ทำให้ต้องยกเลิกเที่ยวบินทั้งหมด ขณะที่ตลาดหลักทรัพย์ฯ สั่งห้ามซื้อขายหุ้น “การบินไทย-นกแอร์” ชั่วคราว 14-17 ส.ค.นี้(tired)

สถานการณ์แพร่ระบาดโรคโควิด-19 ล่าสุด  พบผู้ป่วยใหม่ 17 ราย รวม 3,376 ราย หายป่วย 3,173 ราย รักษาตัวอยู่ รพ. 145 ราย ผู้เสียชีวิต 58 ราย"
14:49	Amarin News	[รูป]

อา. 16/08/2563
11:36	Amarin News	[รูป]
11:36	Amarin News	"สถานการณ์แพร่ระบาดโรคโควิด-19 ล่าสุด (16 ส.ค.) พบผู้ป่วยใหม่ 1 ราย กลับจากสิงค์โปร์ เป็นชายไทย อายุ 47 ปี อาชีพ รับจ้าง ถึงไทย 14 ส.ค.63 ผ่านการคัดกรอง ณ ด่านควบคุมโรค ผลตรวจพบเชื้อ เข้ารับการรักษาใน จ.สมุทรปราการ (mask)

ยอดรวมผู้ติดเชื้อสะสมอยู่ที่ 3,377 ราย หายป่วยอยู่ที่ 3,194 ราย รักษาตัวอยู่ที่โรงพยาบาล 125 ราย และไม่มีผู้เสียชีวิตเพิ่ม รวมมีผู้เสียชีวิตยังอยู่ที่ 58 ราย"
16:00	Amarin News	[รูป]
16:00	Amarin News	"ผลสลากกินแบ่งรัฐบาล งวดประจำวันที่ 16 สิงหาคม 2563
คลิกตรวจผล https://bit.ly/34bpR0u"
16:04	Amarin News	[รูป]
16:04	Amarin News	"ผลสลากกินแบ่งรัฐบาล งวดประจำวันที่ 16 สิงหาคม 2563
คลิกตรวจผล https://bit.ly/3awk8n6"

จ. 17/08/2563
11:34	Amarin News	[รูป]
11:34	Amarin News	ศบค.แถลงสถานการณ์แพร่ระบาดของเชื้อโรคโควิด-19 ในประเทศไทย ล่าสุด (17 ส.ค.) พบผู้ป่วยติดเชื้อรายใหม่เพิ่มขึ้น 1  ราย กลับจากอินโดนีเซีย ชายไทย อายุ 24 ปี นักศึกษา เข้า State Quarantine รวมผู้ติดเชื้อสะสม 3,378 ราย (mask)

อ. 18/08/2563
16:23	Amarin News	กรมอุตุฯ เตือนชาวเหนือ-อีสาน เตรียมรับมือ "ฮีโกส" 20-23 ส.ค.นี้  
16:23	Amarin News	"กรมอุตุฯ เตือนชาวเหนือ-อีสาน เตรียมรับมือ ""ฮีโกส"" 20-23 ส.ค.นี้(tired)

กรมอุตุนิยมวิทยา ประกาศเตือนพายุระดับ 3 (โซนร้อน) “ฮีโกส” บริเวณทะเลจีนใต้ตอนบน กำลังเคลื่อนตัวทางทิศตะวันตก ด้วยความเร็วประมาณ 25 กม./ชม. มีความเร็วลมสูงสุดใกล้ศูนย์กลางประมาณ 65 กม./ชม. คาดว่าจะเคลื่อนขึ้นฝั่งบริเวณมณฑลกวางตุ้ง ประเทศจีนตอนใต้ ในช่วงวันที่ 19-20 สิงหาคม 2563 

สำหรับร่องมรสุมที่พาดผ่านประเทศเมียนมา ลาว และเวียดนามตอนบน จะเคลื่อนลงมาพาดผ่านภาคเหนือ และภาคตะวันออกเฉียงเหนือตอนบนช่วงวันที่ 20-23 สิงหาคม 2563"

พ. 19/08/2563
11:49	Amarin News	“หมอแล็บ” เตือนอย่าเอาทองแช่น้ำให้ทารกกิน ราศีไม่จับแถมเด็กเสี่ยงป่วย
11:49	Amarin News	"""หมอแล็บแพนด้า"" เตือนแม่ๆอย่าหลงเชื่อ ทองแช่น้ำให้ทารกกินจะวาสนาดี เสี่ยงได้โลหะหนักมากกว่า(scream) หลังโลกออนไลน์แห่แชร์โพสต์ ""น้ำทอง //เชื่อโบราณไม่บานบุรี-ทารกแรกเกิด ถึง 3 เดือนพึงให้กินน้ำแช่ทองคำ ทารกใดได้ดื่มน้ำทองนั้น โตขึ้นจะมีผิวพรรณวรรณะและสง่าราศี และมีวาสนาดีกว่าเด็กรุ่นเดียวกัน อ้างเป็นเคล็ดของชนชั้นสูงจีนครั้งโบราณที่บอกเฉพาะในวงศ์ตระกูล

สถานการณ์แพร่ระบาดโรคโควิด-19 ล่าสุด พบผู้ป่วยใหม่ 1 ราย รวม 3,382 ราย หายป่วย 3,199 ราย รักษาตัวอยู่ รพ. 125 ราย ผู้เสียชีวิตยังอยู่ที่ 58 ราย"
11:49	Amarin News	[รูป]
19:15	Amarin News	รวบแล้ว! "ไอ้อ้วน" ขืนใจเด็กหน้าพระประธาน
19:15	Amarin News	"รวบแล้ว! ""ไอ้อ้วน"" ย่ำยีเด็กหน้าพระประธาน(dazed)

ตำรวจชัยภูมิไล่ล่าคนร้ายหื่นฉายา ""ไอ้อ้วน"" เพิ่งพ้นโทษออกจากคุกมาได้ไม่นาน มาก่อเหตุลวงเด็กวัย 11 ขวบในพื้นที่ ไปทำมิดีมิร้ายที่วัดร้างต่อหน้าพระประธาน ก่อนใช้มีดบังคับไปย่ำยีต่อที่กระท่อมนาท้ายหมู่บ้านซ้ำอีก ก่อนหนีขึ้นเขาผาแดง สุดท้ายจนมุมตำรวจตามรวบตัวได้แล้ว นำกลับแถลงข่าวที่ ภ.จว.ชัยภูมิ ตลอดเวลาตั้งแต่การเข้าจับกุม นายอ้วนอยู่ในอาการอิดโรย และไม่ยอมให้รายละเอียดใดๆ พบประวัติเก่าก่อคดีล่วงละเมิดทางเพศมาอย่างโชกโชน ทั้งยังลักทรัพย์และยาเสพติด"

พฤ. 20/08/2563
12:43	Amarin News	ตร.บุกจับแร็ปเปอร์ "ประเทศกูมี" ร่วมชุมนุมเยาวชนปลดแอก
12:43	Amarin News	"ตร.บุกจับแร็ปเปอร์ ""ประเทศกูมี"" ร่วมชุมนุมเยาวชนปลดแอก
หลังจาก 19 ส.ค.ตำรวจคุมตัว ""อานนท์ นำภา"" จากคดีปราศรัยในการชุมนุมที่อนุสาวรีย์ประชาธิปไตย ก่อนจะจับเพิ่มอีก 4 คนจากการร่วมปราศรัยในการชุมนุมเยาวชนปลดแอก ล่าสุดตำรวจได้เข้าคุมตัว ""ฮอกกี้ Hockhacker"" ศิลปินวง Rap Against Dictatorship (RAD) เจ้าของเพลง ""ประเทศกูมี"" เพิ่มอีกคน(dazed)

สถานการณ์แพร่ระบาดโรคโควิด-19 ล่าสุด 20 ส.ค. 63 พบผู้ป่วยใหม่เพิ่ม 7 ราย รวม 3,389 ราย หายป่วย 3,218 ราย รักษาตัวอยู่ รพ. 113 ราย ผู้เสียชีวิตยังอยู่ที่ 58 ราย"
12:43	Amarin News	[รูป]
17:53	Amarin News	ศาลอุทธรณ์เพิ่มโทษ จำคุกตลอดชีวิต 'เอมี่ อาเมเรีย' ปรับ 1 ล้าน
17:53	Amarin News	"ศาลอุทธรณ์เพิ่มโทษจำคุก 'เอมี่' เป็นจำคุกตลอดชีวิต ปรับ 1 ล้านบาท แต่คำให้การเป็นประโยชน์บ้าง ลดโทษ 1 ใน 3 เหลือจำคุก 33 ปี 4 เดือน ปรับ 6.6 แสนบาท


คดีนี้ศาลชั้นต้นพิพากษาจำคุกจำเลยที่ 1 ไว้ 25 ปี 4 เดือน 15 วัน ปรับ 7.5 แสนบาท ส่วนจำเลยที่ 2 จำคุก 3 เดือน ปรับ 5 พันบาท แต่ให้รอการลงโทษไว้ 2 ปี รายงานตัวต่อพนักงานคุมประพฤติทุก 3 เดือน ภายใน 1 ปี และตรวจสารเสพติดทุกครั้ง รวมทั้งให้ร่วมทำกิจกรรมสาธารณประโยชน์ 24 ชั่วโมง แต่ศาลอุทธรณ์เห็นว่าจำเลยมีความผิดตาม พรบ.ยาเสพติดให้โทษ จึงเพิ่มโทษดังกล่าว"

ศ. 21/08/2563
14:32	Amarin News	เดือด! "สิระ" เผชิญหน้า "มงคลกิตติ์" หวิดวางมวยกลางสภา ต้องเรียก จนท.คุมวุ่น
14:32	Amarin News	"เดือด! ""สิระ"" เผชิญหน้า ""มงคลกิตติ์"" หวิดวางมวยกลางสภา ต้องเรียกจนท.คุมวุ่น(baffled)

กรณีการปะทะกันของ ""สิระ เจนจาคะ"" ส.ส.กรุงเทพฯ พรรคพลังประชารัฐ กับ ""มงคลกิตติ์ สุขสินธารานนท์"" ส.ส.บัญชีรายชื่อและหัวหน้าพรรคไทยศรีวิไลย์ จนถึงขั้นมีการโพสต์ขู่ทำร้ายร่างกายกัน ล่าสุด ""สิระ"" แจ้งความ ""มงคลกิตติ์"" คุกคาม ก่อนทั้งคู่จะมาเผชิญหน้ากันที่สภาฯ จนท.ต้องมาควบคุมวุ่น  

สถานการณ์แพร่ระบาดโรคโควิด-19 ล่าสุด พบผู้ป่วยรายใหม่ 1 ราย รวม 3,390 ราย หายป่วย 3,219 ราย รักษาตัวอยู่ รพ. 113 ราย เสียชีวิต 58 ราย"
14:32	Amarin News	[รูป]
16:27	Amarin News	'โรเบิร์ต สายควัน' เป็นมะเร็ง เจอน้ำท่วมปอด
16:27	Amarin News	"บอล เชิญยิ้ม, ตั๊ก บริบูรณ์, ค่อม ชวนชื่น, แจ๊ส ชวนชื่น และ นุ้ย เชิญยิ้ม ตั้งโต๊ะแถลงข่าว ""โรเบิร์ต สายควัน"" ป่วยเป็นมะเร็ง มีอาการน้ำท่วมปอด ตอนนี้อยู่ในช่วงพักฟื้น สิ่งที่ต้องการคือกำลังใจ 

โดยโรเบิร์ตมีอาการมาได้ประมาณหนึ่งเดือน เริ่มจากมีก้อนที่ซี่โครง และปวดตัว ช่วงแรกจึงทานยา และพักผ่อน แต่ไม่หาย จึงไปตรวจร่างกาย และนำชิ้นเนื้อไปตรวจ จนทราบว่าเป็นมะเร็ง ตอนนี้กลับมาพักฟื้นที่บ้าน เพราะร่างกายไม่สามารถฉายแสง หรือทำคีโมได้ ต้องรักษาตามอาการไปก่อน ส่วนเรื่องยาเสพติดยืนยันว่าไม่เคยแตะแน่นอน"

ส. 22/08/2563
11:55	Amarin News	[รูป]
11:55	Amarin News	สถานการณ์แพร่ระบาดโรคโควิด-19 ล่าสุด (22 ส.ค.) ไม่พบผู้ป่วยรายใหม่ ยอดรวมผู้ติดเชื้อสะสมอยู่ที่ 3,390 ราย หายป่วยอยู่ที่ 3,220 ราย รักษาตัวอยู่ที่โรงพยาบาล 112 ราย และไม่มีผู้เสียชีวิตเพิ่ม รวมมีผู้เสียชีวิตยังอยู่ที่ 58 ราย (mask)

อา. 23/08/2563
11:39	Amarin News	[รูป]
11:39	Amarin News	ศบค.แถลงสถานการณ์แพร่ระบาดของเชื้อโรคโควิด-19 ในประเทศไทย ล่าสุด (22 ส.ค.) พบผู้ป่วยติดเชื้อรายใหม่เพิ่มขึ้น 5  ราย เดินทางมาจากต่างประเทศ และเข้า State Quarantine จากอินเดีย 1 ราย  หญิงไทย อายุ 41 ปี จากอังกฤษ 1 ราย หญิงไทย อายุ 45 ปี และจากโอมาน 3 ราย หญิงไทย 2 ราย ชายไทย 1 ราย ทั้งหมดไม่มีอาการ รวมผู้ติดเชื้อสะสม 3,395 ราย  (mask)

จ. 24/08/2563
11:27	Amarin News	[รูป]
11:27	Amarin News	ศบค.แถลงสถานการณ์แพร่ระบาดของเชื้อโรคโควิด-19 ในประเทศไทย ล่าสุด (24 ส.ค.) พบผู้ป่วยติดเชื้อรายใหม่เพิ่มขึ้น 2  ราย กลับจากต่างประเทศ เข้า State Quarantine กลับจากอินเดีย 1 ราย ชายไทยอายุ 35 ปี นักศึกษา และจากกาตาร์ 1 ราย ชายสัญชาติกาตาร์ อายุ 71 ปี อาชีพรับจ้าง รวมผู้ติดเชื้อสะสม 3,397 ราย (mask)

พฤ. 27/08/2563
11:53	Amarin News	พิพากษาประหารชีวิต 'ผอ.กอล์ฟ' กราดยิงชิงทอง 3 ศพ แม้จะสารภาพแต่ไร้ประโยชน์
11:53	Amarin News	"พิพากษาประหารชีวิต 'ผอ.กอล์ฟ' กราดยิงชิงทอง 3 ศพ แม้จะสารภาพแต่ไร้ประโยชน์(dazed)

ศาลชั้นต้นพิพากษาประหารชีวิต ""ผอ.กอล์ฟ"" จำเลยคดีกราดยิง 3 ศพ ชิงทรัพย์ห้างทองใน จ.ลพบุรี ริบทรัพย์หลายรายการ พร้อมให้ชดใช้ค่าสินไหมผู้เสียหาย แม้เจ้าตัวจะรับสารภาพ แต่เป็นการสารภาพเพราะจำนนต่อหลักฐาน(clap)

สถานการณ์แพร่ระบาดโรคโควิด-19 ล่าสุด พบผู้ป่วยรายใหม่เพิ่มขึ้น 1 ราย ยอดรวมสะสมอ 3,404 ราย หายป่วยอยู่ที่ 3,237 ราย รักษาตัวอยู่ที่โรงพยาบาล 109 ราย และไม่มีผู้เสียชีวิตเพิ่ม รวมมีผู้เสียชีวิตยังอยู่ที่ 58 ราย"
11:53	Amarin News	[รูป]

ศ. 28/08/2563
12:56	Amarin News	"เบิร์ด ธงไชย" สุดอาลัย "อ้อย กาญจนา" นางเอกคู่ขวัญ "ด้วยรักและผูกพัน"
12:56	Amarin News	"หลังนักแสดงชื่อดัง ""อ้อย-กาญจนา จินดาวัฒน์"" เสียชีวิตด้วยโรคหัวใจเมื่อช่วงบ่ายวานนี้ (27 ส.ค.) เบิร์ด-ธงไชย แมคอินไตย์ ได้โพสต์ข้อความแสดงความอาลัยต่อการจากไปของอ้อย กาญจนา ว่า “ด้วยรักและผูกพัน ❤️❤️ ด้วยความอาลัยยิ่ง พี่อ้อย กาญจนา จินดาวัฒน์ รอดเกิด 😢😢” ซึ่งภาพยนตร์ด้วยรักและผูกพัน ออกฉายในปี 2529 ""อ้อย กาญจนา"" ประกบ""เบิร์ด ธงไชย"" จนกลายเป็นเป็นดาราคู่ขวัญที่หลายคนจำได้ดี

สถานการณ์แพร่ระบาดโรคโควิด-19 ล่าสุด พบผู้ป่วยใหม่ 6 ราย รวม 3,410 ราย หายป่วย 3,237 ราย รักษาตัว 115 รายและเสียชีวิต 58 ราย"
12:56	Amarin News	[รูป]

จ. 31/08/2563
11:17	Amarin News	[รูป]
11:17	Amarin News	ศบค.แถลงสถานการณ์แพร่ระบาดของเชื้อโรคโควิด-19 ในประเทศไทย ล่าสุด (31 ส.ค.) พบผู้ป่วยติดเชื้อรายใหม่เพิ่มขึ้น 1  ราย เป็นหญิงสัญชาติอังกฤษ เดินทางมาจากสหราชอาณาจักร เข้า State Quarantine รวมผู้ติดเชื้อสะสม 3,412 ราย หายป่วยแล้ว 3,252 ราย เสียชีวิตสะสม 58 ราย (mask)

อ. 01/09/2563
12:48	Amarin News	พิษฝนถล่มกรุง รัฐสภาหมื่นล้าน น้ำท่วมทะลัก!
12:48	Amarin News	"หลังจากฝนตกหนักตลอดคืนต่อเนื่องจนถึงเช้าวันนี้ ทำให้อาคาร ""สัปปายะสภาสถาน"" หรือรัฐสภาแห่งใหม่ ย่านเกียกกาย ฝั่งวุฒิสภา เกิดเหตุท่อน้ำสำหรับระบายน้ำฝนออกจากชั้นดาดฟ้าอาคารเพื่อนำออกไปยังนอกอาคารแตก ทำให้น้ำท่วมขังชั้น 1 ทั้งห้องทำงานของกลุ่มงานสื่อมวลชน สำนักประชาสัมพันธ์ สำนักงานเลขาธิการวุฒิสภา จนต้องเรียก จนท.เข้ามาตรวจสอบและทำความสะอาด(scream)

สถานการณ์แพร่ระบาดโรคโควิด-19 ล่าสุด มีผู้ป่วยใหม่ 5 ราย รวม 3,417 ราย หายป่วย 3,274 ราย ผู้ป่วยในรพ.ต่ำกว่า 100 คน และไม่มีผู้เสียชีวิตเพิ่ม"
12:48	Amarin News	[รูป]
18:44	Amarin News	หนุ่มรถไฟ เมืองหาดใหญ่ ดวงเฮงถูกรางวัลที่ 1 รวยเละ 60 ล้าน
18:44	Amarin News	"หนุ่มรถไฟ เมืองหาดใหญ่ ดวงเฮงถูกรางวัลที่ 1 รวยเละ 60 ล้าน

ผลการออกรางวัลสลากกินแบ่งรัฐบาลงวดประจำวันที่ 1 กันยายน 2563 คือ 999997 ปรากฏว่าในงวดนี้มีเศรษฐีใหม่เกิดขึ้นที่ อ.หาดใหญ่ จ.สงขลา  1 คน นั่นคือ นายเริงศักดิ์ สิริสงคราม อายุ 45 ปี นายตรวจรถไฟ สถานีรถไฟชุมทางหาดใหญ่ โดยถูกสลากกินแบ่งรัฐบาลรางวัลที่ 1 ถึง 10 ใบเต็ม ๆ รับเงิน 60 ล้านบาท 

โดยเจ้าตัวบอกว่า ซื้อสลากมาจากแผงขายสลากฯ ย่านถนนนางงาม ในเขตเทศบาลนครสงขลา โดยต้องการหาซื้อเลขท้าย 97 ซึ่งเป็นเลขหลวงปู่ทวดรุ่น 2497 ที่ฝันเห็น(love)"

พ. 02/09/2563
11:08	Amarin News	[รูป]
11:08	Amarin News	ศบค.แถลงสถานการณ์แพร่ระบาดของเชื้อโรคโควิด-19 ในประเทศไทย ล่าสุด (2 ก.ย.) พบผู้ป่วยติดเชื้อรายใหม่เพิ่มขึ้น 8 ราย เป็นผู้ที่เดินทางมาจากต่างประเทศ และเข้า State Quarantine จากสหรัฐฯ 6 ราย ออสเตรเลีย 1 ราย และญี่ปุ่น 1 ราย รวมผู้ติดเชื้อสะสม 3,425 ราย (mask)

พฤ. 03/09/2563
18:14	Amarin News	ยืนยันดีเจร้านดัง ติดเชื้อโควิด-19 นับเป็นรายแรกในประเทศ รอบ 100 วัน
18:14	Amarin News	"สาธารณสุขและกรมราชทัณฑ์ แถลงพบผู้ต้องขังชายติดเชื้อโควิด-19 ในเรือนจำ นับเป็นรายแรกที่ติดเชื้อในประเทศ ในรอบ 100 วัน (scream)

อธิบดีกรมควบคุมโรค แถลงข่าวพบผู้ต้องขังชายไทย อายุ 37 ปี ติดเชื้อโควิด-19 เป็นนักโทษคดียาเสพติดที่รับตัวมาจากศาลอาญา เพิ่งเข้าไปคุมขังในทัณฑสถานบำบัดพิเศษกลาง โดยติดเชื้อก่อนเข้าเรือนจำ ไม่มีประวัติเดินทางไปต่างประเทศ อาศัยอยู่คอนโดแถวพุทธบูชา บางมด ทำงานเป็นดีเจในร้านย่านพระราม 3 และพระราม 5 ส่วนญาติที่ใกล้ชิดตอนนี้พบตัวแล้ว 5 ราย อีก 2 รายอยู่ต่างจังหวัด กำลังติดตามตัว"

อา. 06/09/2563
11:18	Amarin News	[รูป]
11:18	Amarin News	ศบค.แถลงสถานการณ์แพร่ระบาดของเชื้อโรคโควิด-19 ในประเทศไทย ล่าสุด (6 ก.ย.) พบผู้ป่วยติดเชื้อรายใหม่เพิ่มขึ้น 6  ราย เป็นผู้ที่เดินทางมาจากต่างประเทศ และเข้า State Quarantine จากสหรัฐฯ 2 ราย สหราชอาณาจักร 1 ราย และสิงคโปร์ 3 ราย รวมผู้ติดเชื้อสะสม 3,444 ราย (mask)

จ. 07/09/2563
11:44	Amarin News	[รูป]
11:44	Amarin News	ศบค.แถลงสถานการณ์แพร่ระบาดของเชื้อโรคโควิด-19 ในประเทศไทย ล่าสุด ( 7 ก.ย.) พบผู้ป่วยติดเชื้อรายใหม่เพิ่มขึ้น 1 ราย เป็นผู้เดินทางมาจากอินเดีย เข้า State Quarantine รวมผู้ติดเชื้อสะสม 3,445 ราย (mask)

อ. 08/09/2563
11:29	Amarin News	[รูป]
11:29	Amarin News	ศบค.แถลงสถานการณ์แพร่ระบาดของเชื้อโรคโควิด-19 ในประเทศไทย ล่าสุด ( 8 ก.ย.) พบผู้ป่วยติดเชื้อรายใหม่เพิ่มขึ้น 1 ราย เป็นผู้เดินทางมาจากอินเดีย เข้า State Quarantine รวมผู้ติดเชื้อสะสม 3,446 ราย (mask)

อา. 13/09/2563
11:21	Amarin News	[รูป]
11:21	Amarin News	ศบค.แถลงสถานการณ์แพร่ระบาดของเชื้อโรคโควิด-19 ในประเทศไทย ล่าสุด (13 ก.ย.) พบผู้ป่วยติดเชื้อรายใหม่เพิ่มขึ้น 7  ราเดินทางมาจากต่างประเทศ เข้า State Quarantine จากบาห์เรน 1 ราย อินเดีย 4 ราย และออสเตรเลีย 2 ราย รวมผู้ติดเชื้อสะสม 3,473 ราย (mask)

จ. 14/09/2563
11:30	Amarin News	[รูป]
11:30	Amarin News	ศบค.แถลงสถานการณ์แพร่ระบาดของเชื้อโรคโควิด-19 ในประเทศไทย ล่าสุด (14 ก.ย.) พบผู้ป่วยติดเชื้อรายใหม่เพิ่มขึ้น 2 รายเดินทางมาจากต่างประเทศ เข้า State Quarantine จาก สหรัฐอเมริกา 1 ราย กาตาร์ 1 ราย รวมผู้ติดเชื้อสะสม 3,475 ราย (mask)

อ. 15/09/2563
16:13	Amarin News	วงจรปิดตามเจอตัว! คนขับสองแถวโกงค่ารถเด็ก อ้างไม่ได้สังเกตเป็นแบงก์อะไร
16:13	Amarin News	"ตร.สัตหีบไล่เช็กกล้องวงจรปิด จนตามเจอตัว โชเฟอร์รถสองแถวสัตหีบ-นาเกลือ ที่โกงเงินค่าโดยสารเด็ก ม.3 จนเด็กเสียใจไม่มีเงินกินข้าวกลางวัน เขียนจดหมายลาตาย ก่อนขึ้นสะพานลอยจะกระโดดลงมา โชคดีที่เพื่อน ๆ ช่วยไว้ได้ทัน 

โดยคนขับรถสองแถวอ้างไม่ได้สังเกตว่าเป็นแบงก์อะไร นึกว่าเป็นแบงก์ 20 เพราะตอนนั้น นร.ลงมาจ่ายเงินหลายคน ไม่มีเจตนาโกง ด้านขนส่ง จ.ชลบุรี เผยผลสอบเบื้องต้นพบไม่มีเจตนาโกงแต่คาดเป็นเรื่องเข้าใจผิด ดำเนินคดีตาม พรบ.ขนส่งทางบก มาตรา 159 สั่งปรับเงินสูงสุด 1 หมื่นบาท"

พ. 16/09/2563
13:02	Amarin News	เผยบ้านหลังใหม่แก๊งพิตบูล หลังคนใจดียกให้อยู่ฟรี แต่ส่อวุ่นชาวบ้านต้าน 
13:02	Amarin News	"เผยบ้านหลังใหม่แก๊งพิตบูล คนใจดียกให้อยู่ฟรี แต่ส่อวุ่นชาวบ้านต้าน

กรณีสาวเจ้าของสุนัขอเมริกันพิตบูล ทั้ง 6 ตัว เลี้ยงอยู่ในคอนโดฯ จ.ปทุมธานี จนกลายเป็นประเด็นร้อน เจ้าของสุนัขขับรถพาสุนัขหาบ้านใหม่จนน้ำมันหมด ล่าสุดมีหนุ่มใจบุญรายหนึ่งออกมาเสนอยกบ้านเดี่ยว 2 ชั้นของตัวเอง ย่านคลองสามวา กรุงเทพฯ ให้กับคุณหงส์ และหมาพิตบูลอีก 6 ตัว พักอาศัยแบบไม่คิดเงิน(clap)

สถานการณ์แพร่ระบาดโรคโควิด-19 ล่าสุด พบผู้ป่วยรายใหม่เพิ่มขึ้น 10 ราย ยอดรวม 3,490 ราย หายป่วย 3,316 ราย ผู้เสียชีวิตยังอยู่ที่ 58 ราย"
13:02	Amarin News	[รูป]
16:04	Amarin News	ผลการออกสลากกินแบ่งรัฐบาล 16 กันยายน 2563
16:04	Amarin News	"ใครโชคดียกมือขึ้น!!!

ผลการออกสลากกินแบ่งรัฐบาล ประจำงวดวันที่ 16 ก.ย. 63

#อมรินทร์ทีวี34 #หวย #ตรวจหวย"

พฤ. 17/09/2563
12:22	Amarin News	สะเทือนขวัญกลางกรุง ฆ่ายกครัว 5 ศพ เพื่อนบ้านได้ยินเมียร้องก่อนเสียงปืนดังรัว
12:22	Amarin News	"เพื่อนบ้านช็อก! ยิงกันตายยกครัว 5 ศพ ปู่ ย่า ลูกชาย สะใภ้ และหลาน เผยได้ยินเสียงคาดว่าเป็นภรรยาร้องว่าเจ็บ ก่อนจะมีเสียงปืนรัวสนั่นอีกหลายนัด ตำรวจที่เข้าพื้นที่เป็นชุดเเรกเปิดเผยว่า ภายในบ้านดังกล่าวพบผู้เสียชีวิตทั้งสิ้น 5 รายเป็นคนในครอบครัวทั้งสิ้น โดยพบบริเวณชั้นล่าง 1 ราย และ ชั้นที่ 2 อีก 4 ราย และปลอกกระสุนปืนกระจัดกระจายจำนวนมาก คาดว่าน่าจะมาจากเครียดปัญหาธุรกิจ

สถานการณ์แพร่ระบาดโรคโควิด-19 ล่าสุด ไม่ผู้ป่วยรายใหม่เพิ่มขึ้น รวม 3,490 ราย หายป่วย 3,325 ราย ผู้เสียชีวิตยังอยู่ที่ 58 ราย"
12:22	Amarin News	[รูป]
14:27	Amarin News	เปิด6 ข้อเรียกร้องจาก “ซาร่า” ถึง “ไมค์ พิรัชต์”
14:27	Amarin News	"หลัง “ไมค์ พิรัชต์“ แถลงข่าวกรณียื่นฟ้องเรียกร้องสิทธิดูแลน้องแม็กซ์เวลล์ วันนี้ ไมค์ พร้อมทนายเดินทางมาออกรายการโหนกระแส โดยมีการเปิด 6 ข้อเรียกร้อง ที่ซาร่า ส่งถึง ไมค์ พิรัชต์ ประกอบด้วย...

1.จ่ายค่าเทอมนานาชาติที่ภูเก็ตและจ่ายจนกว่าจะจบปริญญาเอก
2.จ่ายค่าคนขับรถและพี่เลี้ยง จนกว่าบุตรจะช่วยเหลือตัวเองได้
3.จ่ายเงินเดือน 3 หมื่นเป็น 5 หมื่นจนกว่าลูกจะหาเลี้ยงตัวเองได้
4.ซื้อบ้านหรือคอนโดในกรุงเทพให้ลูก
5.ห้ามนำบุตรไปหารายได้เพื่อประโยชน์ของไมค์
6.หากนำลูกไปหารายได้ถือเป็นปฏิปักษ์อย่างร้ายแรง"

ส. 19/09/2563
13:19	Amarin News	ม็อบ 19 กันยา "ไมค์ ภานุพงศ์" ฝ่าประตูเข้าธรรมศาสตร์ รถ 6 ล้อตั้งเวทีปราศรัย
13:19	Amarin News	"วันที่ 19 ก.ย. 63 เวลา 12.05 น. แนวร่วมธรรมศาสตร์และการชุมนุม ได้เจรจาขอพามวลชนเข้าไปใน ม.ธรรมศาสตร์ โดยที่กลุ่มผู้ชุมนุมหลายร้อยคน รวมตัวกันที่หน้าประตูใหญ่ นำโดยนายภาณุพงศ์ จาดนอก หรือ ไมค์ พยามจะเข้าไปใช้พื้นที่ในการชุมนุม  ให้ได้ จนในที่สุดก็เข้าไปภายใน มธ.ได้สำเร็จ ท่ามกลางเสียงโห่ร้องดีใจของผู้ชุมนุม (dazed)

สถานการณ์แพร่ระบาดโรคโควิด-19 ในประเทศไทย 19 ก.ย. พบป่วยใหม่ 3 ราย ยอดรวม 3,500 ราย หายป่วย 3,338 ราย รักษาตัวอยู่ รพ. 103 ราย มีผู้เสียชีวิตเพิ่ม 1 ราย อยู่ที่ 59 ราย"
13:19	Amarin News	[รูป]
23:05	Amarin News	เพื่อนพ้องวงการตลกอาลัย 'โรเบิร์ต สายควัน' เสียชีวิตแล้ว
23:05	Amarin News	"หลังจากวานนี้ (18 ก.ย. 63) ""บอล เชิญยิ้ม"" เพิ่งตั้งโต๊ะแถลงข่าวอัปเดตอาการป่วยมะเร็งปอดล่าสุด ของ ""โรเบิร์ต สายควัน"" โดยบอกว่ามีข่าวดีคือ โรเบิร์ต หายจากโรคมะเร็งแล้วโดยไปตรวจชิ้นเนื้อแล้ว 3 ครั้ง ทั้งนี้ยังมีใบรับรองจากทางโรงพยาบาลที่รักษา ยืนยันว่าหายแล้ว แต่มีอาการน้ำท่วมปอดจากอาการวัณโรค

ทว่าล่าสุด เมื่อเวลาประมาณ 22.10 น. วันที่ 19 ก.ย. 63 บรรดาสมาชิกในบริษัทฮาไม่จำกัด ทั้งบอล เชิญยิ้ม, น้าค่อม ชวนชื่น ต่างได้โพสต์ข่าวเศร้า โรเบิร์ต สายควัน ได้เสียชีวิตลงแล้ว"

อา. 20/09/2563
13:53	Amarin News	[รูป]
13:53	Amarin News	ศบค.แถลงสถานการณ์แพร่ระบาดของเชื้อโรคโควิด-19 ในประเทศไทย ล่าสุด (20 ก.ย.) พบผู้ป่วยติดเชื้อรายใหม่เพิ่มขึ้น 6  ราเดินทางมาจากต่างประเทศ เข้า State Quarantine จาก ซาอุดีอาระเบีย 2 ราย คูเวต 1 ราย และโมร็อกโก 3 ราย รวมผู้ติดเชื้อสะสม 3,506 ราย ไม่มีผู้เสียชีวิตเพิ่ม รวมมีผู้เสียชีวิตยังอยู่ที่ 59 ราย(mask)

จ. 21/09/2563
11:17	Amarin News	[รูป]
11:17	Amarin News	สถานการณ์แพร่ระบาดโรคโควิด-19 ล่าสุด (21 ก.ย.63) ไม่ผู้ป่วยรายใหม่เพิ่มขึ้น ยอดรวมผู้ติดเชื้อสะสม 3,506 ราย หายป่วยแล้ว 3,342 ราย และไม่มีผู้เสียชีวิตเพิ่ม รวมมีผู้เสียชีวิตยังอยู่ที่ 59 ราย (mask)

พฤ. 24/09/2563
14:15	Amarin News	สลด! 'ดีเจก๊อง เทคมีเอาท์' เก๋งแหกโค้งร้อยศพ ศาลอาญา อัดเสาไฟฟ้า เสียชีวิตคาที่
14:15	Amarin News	"เกิดเหตุสลด! ""ดีเจก๊อง"" ขับเก๋งประสบอุบัติเหตุแหกโค้งร้อยศพ หน้าศาลอาญา รัชดาฯ ชนเสาไฟฟ้าเสียชีวิตคาที่ นับเป็นรายที่ 4 ของเดือนนี้แล้ว เบื้องต้นคาดฝนตกทำถนนลื่นเสียหลัก (tear)

สถานการณ์แพร่ระบาดโรคโควิด-19 ล่าสุด ผู้ป่วยรายใหม่เพิ่มขึ้น 2 ราย ยอดรวมผู้ติดเชื้อสะสม 3,516 ราย หายป่วยแล้ว 3,353 ราย และไม่มีผู้เสียชีวิตเพิ่ม รวมมีผู้เสียชีวิตยังอยู่ที่ 59 ราย(dazed)"
14:15	Amarin News	[รูป]
