[LINE] ประวัติการแชทกับ Thai PBS
บันทึกเมื่อ 26/12/2563 19:05

พ. 25/11/2563
17:00	Thai PBS	ตร.ระบุยังไม่เคลื่อนรถน้ำเข้า SCB ขอคณะราษฎรชุมนุมสงบ

พฤ. 26/11/2563
12:00	Thai PBS	ข่าวเด่น 26 พ.ย. 63
12:00	Thai PBS	ไทยพบผู้ติดเชื้อใหม่ 16 คน! ทั้งหมดกลับจากต่างประเทศ 
19:15	Thai PBS	ตร.เตรียมออกหมายจับ! คดียิงม็อบหน้า SCB เชื่อขัดแย้งส่วนตัว
19:15	Thai PBS	ตร.เตรียมออกหมายจับ! คดียิงม็อบหน้า SCB เชื่อขัดแย้งส่วนตัว

ศ. 27/11/2563
18:00	Thai PBS	มือยิงหน้า SCB มอบตัวแล้ว สารภาพขัดแย้งส่วนตัวกับคนเจ็บ
18:00	Thai PBS	มือยิงหน้า SCB มอบตัวแล้ว สารภาพขัดแย้งส่วนตัวกับคนเจ็บ

จ. 30/11/2563
12:00	Thai PBS	ข่าวเด่น 30 พ.ย. 63
12:00	Thai PBS	ไทยพบผู้ติดเชื้อใหม่ 21 คน มาจากต่างประเทศ หายเพิ่ม 3 คน
18:00	Thai PBS	เปิดไทม์ไลน์หญิง 2 คน จ.เชียงราย ติดเชื้อโควิด-19
18:00	Thai PBS	เปิดไทม์ไลน์หญิง 2 คน จ.เชียงราย ติดเชื้อโควิด-19

อ. 01/12/2563
13:00	Thai PBS	เตือน 11 จังหวัดภาคใต้ รับมือฝนตกหนัก 1-3 ธ.ค.นี้
13:00	Thai PBS	เตือน 11 จังหวัดภาคใต้ รับมือฝนตกหนัก 1-3 ธ.ค.นี้
18:00	Thai PBS	สธ.พบผู้ป่วยโควิด-19 เพิ่มอีก 1 คน ในเชียงราย 
18:00	Thai PBS	สธ.พบผู้ป่วยโควิด-19 เพิ่มอีก 1 คน ในเชียงราย 

พ. 02/12/2563
17:00	Thai PBS	ด่วน! ศาล รธน.ชี้ "พล.อ.ประยุทธ์" อาศัยบ้านพักทหารไม่ขัดรัฐธรรมนูญ
17:00	Thai PBS	ด่วน! ศาล รธน.ชี้ "พล.อ.ประยุทธ์" อาศัยบ้านพักทหารไม่ขัดรัฐธรรมนูญ

พฤ. 03/12/2563
18:20	Thai PBS	สธ. ยืนยันไม่ล็อกดาวน์ 6 จังหวัด หลังพบผู้ป่วยติดโควิด-19
18:20	Thai PBS	สธ. ยืนยันไม่ล็อกดาวน์ 6 จังหวัด หลังพบผู้ป่วยติดโควิด-19

ศ. 04/12/2563
18:00	Thai PBS	ข่าวเด่น 4 ธ.ค. 63
18:00	Thai PBS	เปิดไทม์ไลน์ผู้ติดเชื้อโควิด-19 จ.เชียงราย ไปไหนบ้าง ?

ส. 05/12/2563
07:30	Thai PBS	วันคล้ายวันพระบรมราชสมภพ พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร

จ. 07/12/2563
07:30	Thai PBS	วันคล้ายวันประสูติ สมเด็จพระเจ้าลูกเธอ เจ้าฟ้าพัชรกิติยาภา นเรนทิราเทพยวดี กรมหลวงราชสาริณีสิริพัชร 
11:35	Thai PBS	ไทยพบผู้ติดเชื้อโควิด-19 เพิ่มอีก 21 คน! มาจากต่างประเทศ
11:35	Thai PBS	ไทยพบผู้ติดเชื้อโควิด-19 เพิ่มอีก 21 คน! มาจากต่างประเทศ
19:10	Thai PBS	ข่าวเด่น 7 ธ.ค. 63
19:10	Thai PBS	เชียงรายติดโควิด-19 เพิ่ม 6 คน จัดบิ๊กคลีนนิ่งเดย์ 10 ธ.ค.

อ. 08/12/2563
11:40	Thai PBS	วันนี้! ไทยพบผู้ติดเชื้อเพิ่มอีก 19 คน หายป่วยเพิ่ม 6 คน
11:40	Thai PBS	วันนี้! ไทยพบผู้ติดเชื้อเพิ่มอีก 19 คน หายป่วยเพิ่ม 6 คน

พ. 09/12/2563
12:00	Thai PBS	ไทยพบผู้ป่วยเพิ่ม 25 คน! มาจากต่างประเทศ หายป่วยเพิ่ม 6 คน
12:00	Thai PBS	ไทยพบผู้ป่วยเพิ่ม 25 คน! มาจากต่างประเทศ หายป่วยเพิ่ม 6 คน
19:00	Thai PBS	ข่าวเด่น 9 ธ.ค. 63
19:00	Thai PBS	ข่าวดี! เชียงรายไม่พบป่วยโควิด-19 เพิ่ม จัดบิ๊กคลีนนิ่งพรุ่งนี้

พฤ. 10/12/2563
12:00	Thai PBS	อัปเดต! ไทยพบผู้ติดเชื้อเพิ่มอีก 18 คน หายป่วยเพิ่ม 8 คน
12:00	Thai PBS	อัปเดต! ไทยพบผู้ติดเชื้อเพิ่มอีก 18 คน หายป่วยเพิ่ม 8 คน

ศ. 11/12/2563
12:15	Thai PBS	ไทยพบติดเชื้อใหม่ 11 คน มาจากต่างประเทศ หายป่วยเพิ่ม 15 คน
12:15	Thai PBS	ไทยพบติดเชื้อใหม่ 11 คน มาจากต่างประเทศ หายป่วยเพิ่ม 15 คน

จ. 14/12/2563
12:15	Thai PBS	ข่าวเด่น 14 ธ.ค. 63
12:15	Thai PBS	ไทยพบติดเชื้อเพิ่ม 28 คน! จากต่างประเทศ 27 คน ติดเชื้อในประเทศ 1 คน
16:30	Thai PBS	วัคซีนโควิด-19 กดราคาทองสิ้นปี แนะทำกำไรระยะสั้น
16:30	Thai PBS	วัคซีนโควิด-19 กดราคาทองสิ้นปี แนะทำกำไรระยะสั้น

อ. 15/12/2563
12:00	Thai PBS	69 เขต กทม.-ปริมณฑล ฝุ่น PM2.5 พุ่งสูง! หนักสุดที่ "ดินแดง" 
12:00	Thai PBS	69 เขต กทม.-ปริมณฑล ฝุ่น PM2.5 พุ่งสูง! หนักสุดที่ "ดินแดง" 
18:00	Thai PBS	ข่าวเด่น 15 ธ.ค. 63
18:00	Thai PBS	กทม.สั่งงดก่อสร้าง 2-3 วัน พิจารณาปิดเรียนในพื้นที่เสี่ยง

พ. 16/12/2563
12:40	Thai PBS	อัปเดต! ไทยหายป่วยเพิ่ม 28 คน พบติดเชื้อใหม่ 15 คน จากต่างประเทศ
12:40	Thai PBS	อัปเดต! ไทยหายป่วยเพิ่ม 28 คน พบติดเชื้อใหม่ 15 คน จากต่างประเทศ
13:04	Thai PBS	"เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง"
13:20	Thai PBS	เฟ้นหาแฟนตัวจริง! ร่วมสนุกตอบคำถาม ลุ้นรับแก้วเก็บความเย็น 30 รางวัล
13:20	Thai PBS	ร่วมตอบคำถาม "รถไฟฟ้ามหาความเปลี่ยนแปลง"

พฤ. 17/12/2563
12:10	Thai PBS	ไทยพบติดเชื้อใหม่ 20 คน มาจากต่างประเทศ หายป่วยเพิ่ม 12 คน
12:10	Thai PBS	ไทยพบติดเชื้อใหม่ 20 คน มาจากต่างประเทศ หายป่วยเพิ่ม 12 คน
19:00	Thai PBS	ข่าวเด่น 17 ธ.ค. 63
19:00	Thai PBS	ข่าวดี! คลังเตรียมเปิดลงทะเบียนเก็บตก คนละครึ่ง เฟส 2

ศ. 18/12/2563
12:30	Thai PBS	อัปเดต! ไทยพบผู้ติดเชื้อใหม่ 16 คน หายป่วยเพิ่มอีก 16 คน
12:30	Thai PBS	อัปเดต! ไทยพบผู้ติดเชื้อใหม่ 16 คน หายป่วยเพิ่มอีก 16 คน
18:30	Thai PBS	จับขบวนการทุจริต "คนละครึ่ง" เร่งตรวจสอบอีก 700 ราย
18:30	Thai PBS	จับขบวนการทุจริต "คนละครึ่ง" เร่งตรวจสอบอีก 700 ราย

ส. 19/12/2563
22:02	Thai PBS	ด่วน!! สมุทรสาครพบติดโควิด-19 เพิ่ม 516 คน ประกาศล็อกดาวน์ 14 วัน

อา. 20/12/2563
12:50	Thai PBS	ทุบสถิติ! ไทยพบผู้ติดเชื้อโควิด-19 วันเดียว 576 คน
12:50	Thai PBS	ทุบสถิติ! ไทยพบผู้ติดเชื้อโควิด-19 วันเดียว 576 คน
16:20	Thai PBS	"สมุทรปราการ" พบติดเชื้อเพิ่ม 3 คน "นครปฐม" พบอีก 2 คน
19:20	Thai PBS	เปิดไทม์ไลน์ 2 แม่ค้า กทม. ติดโควิด-19 ประวัติไปตลาดกลางกุ้ง
19:20	Thai PBS	เปิดไทม์ไลน์ 2 แม่ค้า กทม. ติดโควิด-19 ประวัติไปตลาดกลางกุ้ง

จ. 21/12/2563
13:15	Thai PBS	ข่าวเด่น 21 ธ.ค. 63
13:15	Thai PBS	วันนี้ไทยพบติดเชื้อเพิ่ม 382 คน เป็นแรงงานข้ามชาติ 360 คน
18:40	Thai PBS	"สมุทรสาคร" พบแรงงานติดเพิ่มอีก 127 คน รวม 5 วัน 821 คน 
18:40	Thai PBS	"สมุทรสาคร" พบแรงงานติดเพิ่มอีก 127 คน รวม 5 วัน 821 คน 

อ. 22/12/2563
14:00	Thai PBS	ไทยพบติดโควิด-19 เพิ่ม 427 คน เชื่อมโยงสมุทรสาคร 413 คน
14:00	Thai PBS	ไทยพบติดโควิด-19 เพิ่ม 427 คน เชื่อมโยงสมุทรสาคร 413 คน
19:00	Thai PBS	ข่าวเด่นโควิด-19 วันที่ 22 ธ.ค. 63
19:00	Thai PBS	ด่วน! "เพชรบูรณ์" พบชาย 64 ปี ติดโควิด-19 เชื่อมโยงสมุทรสาคร

พ. 23/12/2563
13:02	Thai PBS	ไทยพบผู้ติดเชื้อใหม่ 46 คน เช็กเลย! จังหวัดไหน "ล็อกดาวน์" 
13:02	Thai PBS	ไทยพบผู้ติดเชื้อใหม่ 46 คน เช็กเลย! จังหวัดไหน "ล็อกดาวน์" 
19:00	Thai PBS	ข่าวเด่นโควิด-19 วันที่ 23 ธ.ค. 63
19:00	Thai PBS	สมุทรสาครพบป่วยเพิ่ม 121 คน! กทม. สั่งปิด 437 โรงเรียน

พฤ. 24/12/2563
15:10	Thai PBS	ข่าวเด่น COVID-19 วันที่ 24 ธ.ค. 63
15:10	Thai PBS	ไทยพบผู้ติดเชื้อใหม่ 67 คน ศบค.กำหนดแบ่งพื้นที่ติดโควิด-19
18:40	Thai PBS	"ภูเก็ต-กระบี่" ติดเชื้อเพิ่ม 2 คน "สงขลา" รอยืนยันอีก 1 คน
18:40	Thai PBS	"ภูเก็ต-กระบี่" ติดเชื้อเพิ่ม 2 คน "สงขลา" รอยืนยันอีก 1 คน

ศ. 25/12/2563
13:30	Thai PBS	ข่าวเด่น 25 ธ.ค. 63
13:30	Thai PBS	ไทยพบผู้ติดเชื้อใหม่อีก 81 คน หายป่วยเพิ่มวันนี้ 21 คน
19:00	Thai PBS	ปิดโรงเรียน 1,335 แห่งใน 23 จังหวัดทั่วไทย สกัดโควิด-19 
19:00	Thai PBS	ปิดโรงเรียน 1,335 แห่งใน 23 จังหวัดทั่วไทย สกัดโควิด-19 

ส. 26/12/2563
12:15	Thai PBS	ไทยพบผู้ติดเชื้อใหม่ 110 คน! นายกฯ ออกข้อกำหนด พ.ร.ก.ฉุกเฉิน
12:15	Thai PBS	ไทยพบผู้ติดเชื้อใหม่ 110 คน! นายกฯ ออกข้อกำหนด พ.ร.ก.ฉุกเฉิน
***
[LINE] ประวัติการแชทกับ Thai PBS
บันทึกเมื่อ 25/11/2563 23:00

ศ. 16/10/2563
20:32	Thai PBS	ออกหมายจับเพิ่ม!!12 แกนนำม็อบ มีชื่อ "ไมค์-จุฑาทิพย์"

ส. 17/10/2563
16:50	Thai PBS	ผู้ชุมนุมอนุสาวรีย์ฯ เดินเท้ารวมตัวชุมนุมที่ "ห้าแยกลาดพร้าว"
16:50	Thai PBS	ผู้ชุมนุมอนุสาวรีย์ฯ เดินเท้ารวมตัวชุมนุมที่ "ห้าแยกลาดพร้าว"

อา. 18/10/2563
16:01	Thai PBS	รายชื่อ "10 สถานี BTS" รถเมล์ไม่จอดป้าย รับ-ส่งผู้โดยสาร
16:01	Thai PBS	รายชื่อ "10 สถานี BTS" รถเมล์ไม่จอดป้าย รับ-ส่งผู้โดยสาร

จ. 19/10/2563
12:30	Thai PBS	ศูนย์ทนายฯ เผยชุมนุม 5 วัน มีผู้ชุมนุมถูกดำเนินคดีแล้ว 80 คน
12:30	Thai PBS	ศูนย์ทนายฯ เผยชุมนุม 5 วัน มีผู้ชุมนุมถูกดำเนินคดีแล้ว 80 คน
19:50	Thai PBS	ด่วน! ปล่อยตัว "รุ้ง-เพนกวิน-รัฐชนน" พร้อมอีก 19 ผู้ชุมนุม
19:50	Thai PBS	ด่วน! ปล่อยตัว "รุ้ง-เพนกวิน-รัฐชนน" พร้อมอีก 19 ผู้ชุมนุม

อ. 20/10/2563
12:30	Thai PBS	จำคุก 1 ปี ปรับ 31,000 บ. คดีผู้ช่วยเลขาฯ ป.ป.ช.ชักปืนขู่แท็กซี่
12:30	Thai PBS	จำคุก 1 ปี ปรับ 31,000 บ. คดีผู้ช่วยเลขาฯ ป.ป.ช.ชักปืนขู่แท็กซี่
19:30	Thai PBS	ตร.อายัดตัว "รุ้ง" กับ "เพนกวิน" ส่งสืบสวนต่อที่ ตชด.ภาค 1
19:30	Thai PBS	ตร.อายัดตัว "รุ้ง" กับ "เพนกวิน" ส่งสืบสวนต่อที่ ตชด.ภาค 1

พ. 21/10/2563
12:40	Thai PBS	ข่าวเด่น 21 ต.ค. 63
12:40	Thai PBS	"หมอทศพร" ชี้จับแกนนำฯ ไม่สามารถหยุดการชุมนุมได้
17:30	Thai PBS	ศาลไม่ให้ประกันตัว "รุ้ง-เพนกวิน" ชี้อาจก่อความวุ่นวายซ้ำ
17:30	Thai PBS	ศาลไม่ให้ประกันตัว "รุ้ง-เพนกวิน" ชี้อาจก่อความวุ่นวายซ้ำ
20:45	Thai PBS	Big Surprise! กลุ่มผู้ชุมนุมเคลื่อนขบวนบุกทำเนียบรอบ 2 

พฤ. 22/10/2563
12:12	Thai PBS	ข่าวเด่น 22 ต.ค. 63
12:12	Thai PBS	ด่วน! ราชกิจจาฯ ประกาศยกเลิก พ.ร.ก.ฉุกเฉินฯ มีผลวันนี้ 12.00 น. 
19:30	Thai PBS	ปักธงแดง! ห้ามเข้าใกล้หินเกาะทะลุถล่ม ห้ามดำน้ำ ห่วงพังซ้ำ
19:30	Thai PBS	ปักธงแดง! ห้ามเข้าใกล้หินเกาะทะลุถล่ม ห้ามดำน้ำ ห่วงพังซ้ำ

ศ. 23/10/2563
07:50	Thai PBS	๒๓ ตุลาคม วันปิยมหาราช น้อมเกล้ารำลึก พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว

อา. 25/10/2563
18:20	Thai PBS	"ไผ่ ดาวดิน" ประกาศชุมนุมแยกราชประสงค์ ถึง 20.30 น.คืนนี้

จ. 26/10/2563
12:00	Thai PBS	ประชุมสภาฯ วันแรก "ประยุทธ์" ระบุทำทุกอย่างเพื่อชาติบ้านเมือง
12:00	Thai PBS	ประชุมสภาฯ วันแรก "ประยุทธ์" ระบุทำทุกอย่างเพื่อชาติบ้านเมือง
19:40	Thai PBS	ข่าวเด่น 26 ต.ค. 63
19:40	Thai PBS	นายกรัฐมนตรีตอบกลางประชุมสภาฯ จะเกิดอะไรขึ้นถ้า "ลาออก"

อ. 27/10/2563
13:05	Thai PBS	ข่าวเด่น 27 ต.ค. 63
13:05	Thai PBS	ส.ส.ดักทางนายกฯ อย่าชิงยุบสภา โดยไม่แก้รัฐธรรมนูญ
19:20	Thai PBS	ออกแล้ว 34 หมายเรียก!! ตร.เตรียมเอาผิดม็อบสถานทูตฯ
19:20	Thai PBS	ออกแล้ว 34 หมายเรียก!! ตร.เตรียมเอาผิดม็อบสถานทูตฯ

พ. 28/10/2563
12:10	Thai PBS	ไทยพบผู้ติดเชื้อโควิด-19 เพิ่ม 13 คน! ทั้งหมดกลับจากต่างประเทศ
12:10	Thai PBS	ไทยพบผู้ติดเชื้อโควิด-19 เพิ่ม 13 คน! ทั้งหมดกลับจากต่างประเทศ 
19:10	Thai PBS	ข่าวเด่น 28 ต.ค. 63
19:10	Thai PBS	กองปราบรวบ 3 เซียนพระ คดีฉ้อโกงขายพระสมเด็จปลอม

พฤ. 29/10/2563
12:25	Thai PBS	คลังเตรียมเปิดให้ลงทะเบียน "คนละครึ่ง" รอบเก็บตก 10 พ.ย.นี้ 
12:25	Thai PBS	คลังเตรียมเปิดให้ลงทะเบียน "คนละครึ่ง" รอบเก็บตก 10 พ.ย.นี้ 
19:20	Thai PBS	ข่าวเด่น 29 ต.ค. 63
19:20	Thai PBS	ชุมนุม 3 จุด! MBK-วัดแขก-ตึกเนชั่น "ผูกโขว์ขาวแก้รัฐธรรมนูญ" 

ศ. 30/10/2563
12:00	Thai PBS	ไทยพบผู้ติดเชื้อใหม่ 12 คน มาจากต่างประเทศ เข้า State Quarantines แล้ว
12:00	Thai PBS	ไทยพบผู้ติดเชื้อใหม่ 12 คน มาจากต่างประเทศ เข้า State Quarantines แล้ว
18:05	Thai PBS	ศาลยกคำร้องฝากขัง "เพนกวิน-รุ้ง-ไมค์-แบงค์" คาดปล่อยตัวเย็นนี้! 
18:05	Thai PBS	ศาลยกคำร้องฝากขัง "เพนกวิน-รุ้ง-ไมค์-แบงค์" คาดปล่อยตัวเย็นนี้! 

ส. 31/10/2563
13:10	Thai PBS	“มาด้วยกัน ลอยด้วยกัน ใช้กระทง 1 ใบ” 31 ต.ค. #วันลอยกระทง
13:10	Thai PBS	“มาด้วยกัน ลอยด้วยกัน ใช้กระทง 1 ใบ” 31 ต.ค. 63 #วันลอยกระทง

จ. 02/11/2563
13:22	Thai PBS	เตือน! ไทยตอนบนมีฝนเพิ่ม-ลมแรง อิทธิพล"พายุโคนี" 4-5 พ.ย.นี้
13:22	Thai PBS	เตือน! ไทยตอนบนมีฝนเพิ่ม-ลมแรง อิทธิพล"พายุโคนี" 4-5 พ.ย.นี้
19:30	Thai PBS	ปทส.มีมติสั่งฟ้อง "ปารีณา" รุกป่า-ขุดบ่อบาดาล 4 ข้อหา
19:30	Thai PBS	ปทส.มีมติสั่งฟ้อง "ปารีณา" รุกป่า-ขุดบ่อบาดาล 4 ข้อหา

อ. 03/11/2563
12:00	Thai PBS	ข่าวเด่น 3 พ.ย. 63
12:00	Thai PBS	ศาลให้ประกันตัว "พี่เลี้ยงจุ๋ม" คดีแพ่งนัดสืบพยาน 23 ธ.ค.นี้
19:30	Thai PBS	จิสด้าเปิดภาพถ่ายดาวเทียมน้ำท่วมขัง "โคราช" หนักสุด 21,066 ไร่ 
19:30	Thai PBS	จิสด้าเปิดภาพถ่ายดาวเทียมน้ำท่วมขัง "โคราช" หนักสุด 21,066 ไร่ 

พ. 04/11/2563
12:50	Thai PBS	"ทรัมป์-ไบเดน" คะแนนสูสี!! ศึกเลือกตั้งผู้นำสหรัฐฯ 2020
12:50	Thai PBS	"ทรัมป์-ไบเดน" คะแนนสูสี!! ศึกเลือกตั้งผู้นำสหรัฐฯ 2020
17:00	Thai PBS	"ทรัมป์" ตีตื้นครองคะแนนเสียงรัฐสำคัญโอไฮโอ-ฟลอริดา
17:00	Thai PBS	"ทรัมป์" ตีตื้นครองคะแนนเสียงรัฐสำคัญโอไฮโอ-ฟลอริดา

พฤ. 05/11/2563
12:00	Thai PBS	"ไบเดน" นำ "ทรัมป์" ใกล้แตะ 270 เสียง เลือกตั้งสหรัฐฯ
12:00	Thai PBS	"ไบเดน" นำ "ทรัมป์" ใกล้แตะ 270 เสียง เลือกตั้งสหรัฐฯ
17:10	Thai PBS	ชาวอเมริกันเรียกร้อง!! นับทุกคะแนนเสียงเลือกตั้งสหรัฐฯ
17:10	Thai PBS	ชาวอเมริกันเรียกร้อง!! นับทุกคะแนนเสียงเลือกตั้งสหรัฐฯ

ศ. 06/11/2563
12:15	Thai PBS	ข่าวเด่น 6 พ.ย. 63
12:15	Thai PBS	ไทยพบผู้เสียชีวิตจากโควิด-19 เพิ่ม 1 คน มีผู้ติดเชื้อใหม่ 8 คน
19:00	Thai PBS	เปิดคลิปนาทีชีวิต!! อุบัติเหตุรถตกเหว "ภูทับเบิก" 
19:00	Thai PBS	เปิดคลิปนาทีชีวิต!! อุบัติเหตุรถตกเหว "ภูทับเบิก" 

อา. 08/11/2563
09:05	Thai PBS	เปิดประวัติ "โจ ไบเดน" ว่าที่ประธานาธิบดีสหรัฐฯ คนใหม่ 
09:05	Thai PBS	เปิดประวัติ "โจ ไบเดน" ว่าที่ประธานาธิบดีสหรัฐฯ คนใหม่
16:50	Thai PBS	ตร.ปิดถนนจุดสำคัญ! จัดกำลังเฝ้าระวังผู้ชุมนุม 2 กลุ่มเผชิญหน้า

จ. 09/11/2563
11:55	Thai PBS	ข่าวเด่น 9 พ.ย. 63
11:55	Thai PBS	เตือนพายุ "เอตาว" กระทบอีสาน-ตะวันออก 10-11 พ.ย.นี้

อ. 10/11/2563
12:00	Thai PBS	ข่าวดี! สหรัฐฯ ทดลองเฟส 3 พบวัคซีนป้องกันโควิด-19 ได้ 90% 
12:00	Thai PBS	ข่าวดี! สหรัฐฯ ทดลองเฟส 3 พบวัคซีนป้องกันโควิด-19 ได้ 90% 
19:20	Thai PBS	พรุ่งนี้! เปิดลงทะเบียน "คนละครึ่ง" รอบ 2 เหลือ 2.3 ล้านสิทธิ
19:20	Thai PBS	พรุ่งนี้! เปิดลงทะเบียน "คนละครึ่ง" รอบ 2 เหลือ 2.3 ล้านสิทธิ

พ. 11/11/2563
12:01	Thai PBS	ข่าวเด่น 11 พ.ย. 63
12:01	Thai PBS	ผลข้างเคียงรุนแรง! บราซิลระงับทดสอบวัคซีนโควิด-19 จากจีน
18:05	Thai PBS	มหาเถรสมาคมออกมติ ห้ามพระ-สามเณรยุ่งการเมือง
18:05	Thai PBS	มหาเถรสมาคมออกมติ ห้ามพระ-สามเณรยุ่งการเมือง

พฤ. 12/11/2563
12:30	Thai PBS	คลังเตรียมขยายสิทธิ "คนละครึ่ง" เป็นของขวัญปีใหม่
12:30	Thai PBS	คลังเตรียมขยายสิทธิ "คนละครึ่ง" เป็นของขวัญปีใหม่
19:00	Thai PBS	เตือน 10 จังหวัดภาคใต้เสี่ยงท่วมฉับพลันจากพายุ "เอตาว" 
19:00	Thai PBS	เตือน 10 จังหวัดภาคใต้เสี่ยงท่วมฉับพลันจากพายุ "เอตาว" 

ศ. 13/11/2563
12:05	Thai PBS	ข่าวเด่น 13 พ.ย. 63
12:05	Thai PBS	ไทยพบผู้ติดเชื้อใหม่ 9 คน มาจากต่างประเทศ รักษาหายเพิ่ม 4 คน
18:30	Thai PBS	คลังใจป้ำ! โอนจ่ายคนละครึ่ง "ร้านค้า" ทุกวัน เริ่ม 14 พ.ย.นี้
18:30	Thai PBS	คลังใจป้ำ! โอนจ่ายคนละครึ่ง "ร้านค้า" ทุกวัน เริ่ม 14 พ.ย.นี้

จ. 16/11/2563
12:20	Thai PBS	กรมวิทย์ฯ ตรวจสอบสารตั้งต้น "หัวน้ำหวาน" พบผสมยาอันตราย 
12:20	Thai PBS	กรมวิทย์ฯ ตรวจสอบสารตั้งต้น "หัวน้ำหวาน" พบผสมยาอันตราย 
18:00	Thai PBS	ข่าวเด่น 16 พ.ย. 63
18:00	Thai PBS	นำร่อง 135 หมู่บ้านใน 10 จังหวัด เสพพืชกระท่อมไม่ผิดกฎหมาย

อ. 17/11/2563
12:00	Thai PBS	จับตาประชุมรัฐสภา! เปิดสาระสำคัญ 7 ร่างแก้รัฐธรรมนูญ 
12:00	Thai PBS	จับตาประชุมรัฐสภา! เปิดสาระสำคัญ 7 ร่างแก้รัฐธรรมนูญ 
17:40	Thai PBS	ด่วน! มวลชนรื้อแผงกั้น แถวหน้ารัฐสภา และเกิดเหตุชุลมุนขึ้น
17:40	Thai PBS	ด่วน! มวลชนรื้อแผงกั้น แถวหน้ารัฐสภา และเกิดเหตุชุลมุนขึ้น

พ. 18/11/2563
12:15	Thai PBS	บช.น.แนะเลี่ยง 3 เส้นทาง "ม็อบ18พฤศจิกา" แยกราชประสงค์
12:15	Thai PBS	บช.น.แนะเลี่ยง 3 เส้นทาง "ม็อบ18พฤศจิกา" แยกราชประสงค์
19:50	Thai PBS	เกาะติดสถานการณ์ล่าสุด "ชุมนุม 63" จากแยกราชประสงค์ 
19:50	Thai PBS	เกาะติดสถานการณ์ล่าสุด "ชุมนุม 63" จากแยกราชประสงค์ 

จ. 23/11/2563
12:10	Thai PBS	คลังย้ำ! "คนละครึ่ง" เฟส 1 ต้องใช้สิทธิให้หมดภายใน 31 ธ.ค.นี้ 
12:10	Thai PBS	คลังย้ำ! "คนละครึ่ง" เฟส 1 ต้องใช้สิทธิให้หมดภายใน 31 ธ.ค.นี้ 
17:30	Thai PBS	ข่าวเด่น 23 พ.ย. 63
17:30	Thai PBS	คลังเล็งขยายเวลาเติมเงินบัตรคนจน 500 บาท - คนละครึ่งเฟส 2

อ. 24/11/2563
12:05	Thai PBS	ป.ป.ส.ตรวจสอบสารคล้ายยาเสพติด 11.5 ตัน คาด 2-3 วัน รู้ผล!
12:05	Thai PBS	ป.ป.ส.ตรวจสอบสารคล้ายยาเสพติด 11.5 ตัน คาด 2-3 วัน รู้ผล! 
19:25	Thai PBS	แนะทางเลี่ยง! ชุมนุมหน้าสำนักงานทรัพย์สินฯ 25 พ.ย.นี้
19:25	Thai PBS	แนะทางเลี่ยง! ชุมนุมหน้าสำนักงานทรัพย์สินฯ 25 พ.ย.นี้

พ. 25/11/2563
12:30	Thai PBS	ข่าวเด่น 25 พ.ย. 63
12:30	Thai PBS	ตร.กั้นแผงเหล็ก-ติดกล้องเพิ่ม รับมือชุมนุมหน้า SCB 
17:00	Thai PBS	ตร.ระบุยังไม่เคลื่อนรถน้ำเข้า SCB ขอคณะราษฎรชุมนุมสงบ
17:00	Thai PBS	ตร.ระบุยังไม่เคลื่อนรถน้ำเข้า SCB ขอคณะราษฎรชุมนุมสงบ
***
[LINE] ประวัติการแชทกับ Thai PBS
บันทึกเมื่อ 16/10/2563 19:30

ศ. 25/09/2563
12:40	Thai PBS	ลูกสาวอดีตเจ้าของที่ตั้ง "ศรีพันวา" ยืนยันที่ดินมีโฉนดถูกกฎหมาย
12:40	Thai PBS	ลูกสาวอดีตเจ้าของที่ตั้ง "ศรีพันวา" ยืนยันที่ดินมีโฉนดถูกกฎหมาย
18:50	Thai PBS	ข่าวเด่น 25 ก.ย. 63
18:50	Thai PBS	พบ "พาราควอต" ในน้ำปู จาก 24 ตัวอย่าง ใน 6 จังหวัดภาคเหนือ

จ. 28/09/2563
12:30	Thai PBS	ไทยพบผู้ติดเชื้อใหม่ 22 คน!! ทั้งหมดกลับมาจากต่างประเทศ
12:30	Thai PBS	ไทยพบผู้ติดเชื้อใหม่ 22 คน!! ทั้งหมดกลับมาจากต่างประเทศ 
18:30	Thai PBS	ไล่ออกแล้ว! 4 ครูทำร้ายนักเรียน ตำรวจเตรียมออกหมายเรียก 
18:30	Thai PBS	ไล่ออกแล้ว! 4 ครูทำร้ายนักเรียน ตำรวจเตรียมออกหมายเรียก 

อ. 29/09/2563
12:35	Thai PBS	ไทยพบผู้ติดเชื้อเพิ่ม 14 คน กลับจากต่างประเทศ รักษาหายเพิ่ม 1 คน
12:35	Thai PBS	ไทยพบผู้ติดเชื้อเพิ่ม 14 คน กลับจากต่างประเทศ รักษาหายเพิ่ม 1 คน
19:30	Thai PBS	ข่าวเด่น 29 ก.ย. 63
19:30	Thai PBS	รมว.ศึกษาธิการ สั่ง สช.สำรวจใบวิชาชีพ "ครูพี่เลี้ยง-ต่างชาติ"

พ. 30/09/2563
12:30	Thai PBS	2 นักโทษคดียาเสพติด แหกคุกกระบี่ ตำรวจเร่งติดตามตัว
12:30	Thai PBS	2 นักโทษคดียาเสพติด แหกคุกกระบี่ ตำรวจเร่งติดตามตัว
19:05	Thai PBS	ข่าวเด่น 30 ก.ย. 63
19:05	Thai PBS	ตัดสิทธิ์ "เฌอเอม" ออกจากประกวด MUT 2020 เหตุพี่เลี้ยงแฝงตัวเป็นทีมงาน

พฤ. 01/10/2563
12:15	Thai PBS	เริ่มวันแรก!! "คนละครึ่ง" เปิดให้ร้านค้าลงทะเบียนร่วมโครงการแล้ว
12:15	Thai PBS	เริ่มวันแรก!! "คนละครึ่ง" เปิดให้ร้านค้าลงทะเบียนร่วมโครงการแล้ว
12:55	Thai PBS	"เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง"
13:05	Thai PBS	กิจกรรมดี๊ดี ร่วมสนุกตอบคำถาม "พื้นที่สีเขียว" ลุ้นรับหมวกไทยพีบีเอส

ศ. 02/10/2563
13:00	Thai PBS	ด่วน!! "ทรัมป์ - เมลาเนีย" ติดเชื้อโควิด-19 เตรียมเข้ากักตัว
13:00	Thai PBS	ด่วน!! "ทรัมป์ - เมลาเนีย" ติดเชื้อโควิด-19 เตรียมเข้ากักตัว
19:15	Thai PBS	ผบ.ตร.แถลง 8 เหตุผล "น้องชมพู่" ถูกทำให้ตาย แต่ไม่เผยผู้ต้องสงสัย
19:15	Thai PBS	ผบ.ตร.แถลง 8 เหตุผล "น้องชมพู่" ถูกทำให้ตาย แต่ไม่เผยผู้ต้องสงสัย

จ. 05/10/2563
20:00	Thai PBS	ติดตามปม "เก้งเผือกหาย" สวนสัตว์สงขลา ในตอบโจทย์คืนนี้ 20.30 น. 
20:00	Thai PBS	ติดตามปม "เก้งเผือกหาย" สวนสัตว์สงขลา ในตอบโจทย์คืนนี้ 20.30 น. 

อ. 06/10/2563
12:05	Thai PBS	วันนี้ไทยพบผู้ติดเชื้อเพิ่ม 10 คน! ทั้งหมดกลับมาจากต่างประเทศ 
12:05	Thai PBS	วันนี้ไทยพบผู้ติดเชื้อเพิ่ม 10 คน! ทั้งหมดกลับมาจากต่างประเทศ 
19:20	Thai PBS	ข่าวเด่น 6 ต.ค. 63
19:20	Thai PBS	เปิดชื่อ 6 กรรมการคนนอกสอบค้าสัตว์ ขีดเส้น 45 วัน ไขความกระจ่าง!

พ. 07/10/2563
12:05	Thai PBS	ไทยพบผู้ติดเชื้อเพิ่ม 15 คน มาจากต่างประเทศ รักษาหายเพิ่ม 1 คน
12:05	Thai PBS	ไทยพบผู้ติดเชื้อเพิ่ม 15 คน มาจากต่างประเทศ รักษาหายเพิ่ม 1 คน
19:50	Thai PBS	ข่าวเด่น 7 ต.ค. 63
19:50	Thai PBS	ดอกไม้ป่า ป.พงษ์สว่าง อดีตนักมวยดัง ถูกตะขาบกัดเสียชีวิต

พฤ. 08/10/2563
08:25	Thai PBS	วันคล้ายวันประสูติพระเจ้าวรวงศ์เธอ พระองค์เจ้าสิริภาจุฑาภรณ์
12:30	Thai PBS	"ช้อปดีมีคืน" ลดหย่อนภาษีไม่เกิน 30,000 บาท เริ่ม 23 ต.ค.นี้
12:30	Thai PBS	"ช้อปดีมีคืน" ลดหย่อนภาษีไม่เกิน 30,000 บาท เริ่ม 23 ต.ค.นี้
19:00	Thai PBS	คณะราษฎร 2563 ย้ำ 3 จุดยืน! ประกาศพร้อมชุมนุม 14 ต.ค.นี้
19:00	Thai PBS	คณะราษฎร 2563 ย้ำ 3 จุดยืน! ประกาศพร้อมชุมนุม 14 ต.ค.นี้

ศ. 09/10/2563
13:10	Thai PBS	ทวิตเตอร์เปิดข้อมูล "926 บัญชีไอโอ" เอี่ยวกองทัพไทย
13:10	Thai PBS	ทวิตเตอร์เปิดข้อมูล "926 บัญชีไอโอ" เอี่ยวกองทัพไทย
19:00	Thai PBS	มอบตัวแล้ว! อดีต จนท.สวนสัตว์สงขลา คดีขโมยนอแรดขาว
19:00	Thai PBS	มอบตัวแล้ว! อดีต จนท.สวนสัตว์สงขลา คดีขโมยนอแรดขาว

จ. 12/10/2563
12:40	Thai PBS	ไทยพบผู้ติดเชื้อเพิ่ม 5 คน มาจากต่างประเทศ รักษาหายเพิ่ม 3 คน
12:40	Thai PBS	ไทยพบผู้ติดเชื้อเพิ่ม 5 คน มาจากต่างประเทศ รักษาหายเพิ่ม 3 คน
18:30	Thai PBS	เตรียมแก้ไขจุดตัด "ทางลักผ่าน 35 แห่ง" หลังมีเหตุรถไฟชนรถบัส
18:30	Thai PBS	เตรียมแก้ไขจุดตัด "ทางลักผ่าน 35 แห่ง" หลังมีเหตุรถไฟชนรถบัส

อ. 13/10/2563
07:20	Thai PBS	วันคล้ายวันสวรรคต พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร

พ. 14/10/2563
11:35	Thai PBS	ประชาชนหลายกลุ่ม! เข้ายึดพื้นที่ชุมนุมการเมือง 14 ต.ค. 63
11:35	Thai PBS	ประชาชนหลายกลุ่ม! เข้ายึดพื้นที่ชุมนุมการเมือง 14 ต.ค. 63
20:00	Thai PBS	ข่าวเด่น 14 ต.ค. 63
20:00	Thai PBS	"คณะราษฎร" ประกาศปักหลัก 3 วัน!! ชุมนุมข้างทำเนียบรัฐบาล

พฤ. 15/10/2563
09:00	Thai PBS	ด่วน! นายกฯ ประกาศใช้ พ.ร.ก.ฉุกเฉินฯ ในกรุงเทพฯ
12:30	Thai PBS	ข่าวชุมนุม 63 วันนี้
12:30	Thai PBS	ผบช.น.สั่งย้ายด่วน!! "3 ตำรวจ" ช่วยราชการ เซ่นชุมนุม 14 ตุลา 
19:25	Thai PBS	ปิดแยกราชประสงค์! ชุมนุมยาวแต่ไม่ค้างคืน ร้องปล่อยตัวแกนนำ 
19:25	Thai PBS	ปิดแยกราชประสงค์! ชุมนุมยาวแต่ไม่ค้างคืน ร้องปล่อยตัวแกนนำ 

ศ. 16/10/2563
12:00	Thai PBS	เริ่มแล้ว! ลงทะเบียน "คนละครึ่ง" วันแรก ยังไม่พบระบบล่ม
12:00	Thai PBS	เริ่มแล้ว! ลงทะเบียน "คนละครึ่ง" วันแรก ยังไม่พบระบบล่ม
18:30	Thai PBS	บีทีเอสงดให้บริการ 5 สถานี "ชิดลม ราชดำริ สยาม สนามกีฬาฯ ราชเทวี"  
18:30	Thai PBS	บีทีเอสงดให้บริการ 5 สถานี "ชิดลม ราชดำริ สยาม สนามกีฬาฯ ราชเทวี" 
***
[LINE] ประวัติการแชทกับ Thai PBS
บันทึกเมื่อ 24/09/2563 20:00

พ. 09/09/2563
19:00	Thai PBS	สำรวจคลินิก กทม.เบิกงบ "บัตรทอง" ผิดปกติ เสี่ยงยกเลิกสัญญา!
19:00	Thai PBS	สำรวจคลินิก กทม.เบิกงบ "บัตรทอง" ผิดปกติ เสี่ยงยกเลิกสัญญา!

พฤ. 10/09/2563
12:10	Thai PBS	ไทยหายป่วยเพิ่ม 24 คน! พบติดเชื้อใหม่ 7 คน กลับจากต่างประเทศ 
12:10	Thai PBS	ไทยหายป่วยเพิ่ม 24 คน! พบติดเชื้อใหม่ 7 คน กลับจากต่างประเทศ 
19:30	Thai PBS	ข่าวเด่น 10 ก.ย. 63
19:30	Thai PBS	"ธรรมศาสตร์" ออกประกาศห้ามชุมนุมที่ "ท่าพระจันทร์" 19 ก.ย.นี้

ศ. 11/09/2563
12:15	Thai PBS	วันเดียว! ฝรั่งเศสติดเชื้อ 9,843 คน เล็งปิดพื้นที่สกัดโควิด-19
12:15	Thai PBS	วันเดียว! ฝรั่งเศสติดเชื้อ 9,843 คน เล็งปิดพื้นที่สกัดโควิด-19
19:00	Thai PBS	ข่าวเด่น 11 ก.ย. 63
19:00	Thai PBS	กรมทรัพยากรธรณีตรวจสอบ "หินนิ้วมือ" พบเป็นแร่ควอตซ์ สีขาว

จ. 14/09/2563
12:00	Thai PBS	ไทยพบผู้ติดเชื้อใหม่ 2 คน มาจากสหรัฐอเมริกา 1 คน และกาตาร์ 1 คน
12:00	Thai PBS	ไทยพบผู้ติดเชื้อใหม่ 2 คน มาจากสหรัฐอเมริกา 1 คน และกาตาร์ 1 คน
18:30	Thai PBS	ข่าวเด่น 14 ก.ย. 63
18:30	Thai PBS	เสนอทบทวนขยายเวลาเกษียณอายุเป็น 63 ปี หวั่นกระทบงบประมาณ

อ. 15/09/2563
12:00	Thai PBS	เคลียร์ปมเงิน 1,500 ล้าน ยังไม่หาย! มีจ่ายเบี้ยสูงอายุ-คนพิการ
12:00	Thai PBS	เคลียร์ปมเงิน 1,500 ล้าน ยังไม่หาย! มีจ่ายเบี้ยสูงอายุ-คนพิการ
18:00	Thai PBS	ข่าวเด่น 15 ก.ย. 63
18:00	Thai PBS	เตือนผิดกฎหมาย! บุกรุก "สนามหลวง" โบราณสถานและสถานที่ราชการ

พ. 16/09/2563
12:00	Thai PBS	ไทยพบผู้ติดเชื้อใหม่ 10 คน มาจากต่างประเทศ เข้า State Quarantine แล้ว
12:00	Thai PBS	ไทยพบผู้ติดเชื้อใหม่ 10 คน มาจากต่างประเทศ เข้า State Quarantine แล้ว
18:30	Thai PBS	เคาะแล้ว!! แจกเงิน 3,000 บาท 10 ล้านคน เปิดลงทะเบียน ต.ค.นี้
18:30	Thai PBS	เคาะแล้ว!! แจกเงิน 3,000 บาท 10 ล้านคน เปิดลงทะเบียน ต.ค.นี้

พฤ. 17/09/2563
12:00	Thai PBS	ข่าวดี! วันนี้ไทยไม่พบผู้ติดเชื้อเพิ่ม รักษาหายแล้วเพิ่ม 9 คน
12:00	Thai PBS	ข่าวดี! วันนี้ไทยไม่พบผู้ติดเชื้อเพิ่ม รักษาหายแล้วเพิ่ม 9 คน
18:30	Thai PBS	ชงโครงการ "ลอตเตอรี่ซื่อสัตย์" ปักหมุดร้านขายไม่เกิน 80 บาท
18:30	Thai PBS	ชงโครงการ "ลอตเตอรี่ซื่อสัตย์" ปักหมุดร้านขายไม่เกิน 80 บาท

ศ. 18/09/2563
12:15	Thai PBS	เช็กเส้นทางเลี่ยงชุมนุมใหญ่ มธ.ท่าพระจันทร์ 19 ก.ย.นี้ 
12:15	Thai PBS	เช็กเส้นทางเลี่ยงชุมนุมใหญ่ มธ.ท่าพระจันทร์ 19 ก.ย.นี้ 
19:40	Thai PBS	EOD ตั้ง 12 จุดคัดกรอง ป้องกันมือที่ 3 ป่วนชุมนุมธรรมศาสตร์
19:40	Thai PBS	EOD ตั้ง 12 จุดคัดกรอง ป้องกันมือที่ 3 ป่วนชุมนุมธรรมศาสตร์

ส. 19/09/2563
12:55	Thai PBS	กลุ่มผู้ชุมนุมเปิดรั้วเข้าพื้นที่ "ม.ธรรมศาสตร์" ได้แล้ว!
12:55	Thai PBS	กลุ่มผู้ชุมนุมเปิดรั้วเข้าพื้นที่ "ม.ธรรมศาสตร์" ได้แล้ว!
16:10	Thai PBS	เกาะติดชุมนุม มธ.
16:10	Thai PBS	บชน.สั่งปิดจราจร 5 จุด! เตือนห้ามเข้าใกล้ศาลฎีกา - ทำเนียบรัฐบาล
19:30	Thai PBS	เปิดลำดับเหตุการณ์ชุมนุม ม.ธรรมศาสตร์-สนามหลวง 19 ก.ย. 63
19:30	Thai PBS	เปิดลำดับเหตุการณ์ชุมนุม ม.ธรรมศาสตร์-สนามหลวง 19 ก.ย. 63

อา. 20/09/2563
07:45	Thai PBS	เซอร์ไพรส์แรก! "ปักหมุดคณะราษฎร 2563" ที่สนามหลวงแล้ว 
07:45	Thai PBS	เซอร์ไพรส์แรก! "ปักหมุดคณะราษฎร 2563" ที่สนามหลวงแล้ว 
11:10	Thai PBS	แกนนำกลุ่มแนวร่วมธรรมศาสตร์ฯ ประกาศยุติการชุมนุม

จ. 21/09/2563
12:30	Thai PBS	ข่าวดี! วันนี้ไทยไม่พบผู้ติดเชื้อเพิ่ม รักษาหายแล้วเพิ่ม 2 คน
12:30	Thai PBS	ข่าวดี! วันนี้ไทยไม่พบผู้ติดเชื้อเพิ่ม รักษาหายแล้วเพิ่ม 2 คน
18:00	Thai PBS	ข่าวเด่น 21 ก.ย. 63
18:00	Thai PBS	กรมศิลปากร แจ้งความเอาผิดกลุ่มแนวร่วม มธ. ขุดสนามหลวง

อ. 22/09/2563
12:00	Thai PBS	ไทยพบผู้ติดเชื้อใหม่ 5 คน มาจากอินเดีย 4 คน สวิตเซอร์แลนด์ 1 คน
12:00	Thai PBS	ไทยพบผู้ติดเชื้อใหม่ 5 คน มาจากอินเดีย 4 คน สวิตเซอร์แลนด์ 1 คน
18:40	Thai PBS	ข่าวเด่น 22 ก.ย. 63
18:40	Thai PBS	โฆษกรัฐบาลแถลงแก้ไขข้อมูล ยืนยันยังไม่อนุมัติ "คนละครึ่ง" 

พ. 23/09/2563
12:30	Thai PBS	ครม.ไฟเขียวช่วยค่าน้ำ-ไฟ ผู้ถือบัตรสวัสดิการแห่งรัฐอีก 1 ปี 
12:30	Thai PBS	ครม.ไฟเขียวช่วยค่าน้ำ-ไฟ ผู้ถือบัตรสวัสดิการแห่งรัฐอีก 1 ปี 
18:30	Thai PBS	ข่าวเด่น 23 ก.ย. 63
18:30	Thai PBS	ทุจริตเบิกจ่ายบัตรทอง พบเพิ่มอีก 106 แห่ง กระทบเพิ่ม 9 แสนคน 

พฤ. 24/09/2563
11:30	Thai PBS	วันนี้แนะเลี่ยง 3 เส้นทางรอบรัฐสภา-ตร.ส่ง 4 กองร้อยคุม
11:30	Thai PBS	วันนี้แนะเลี่ยง 3 เส้นทางรอบรัฐสภา-ตร.ส่ง 4 กองร้อยคุม
19:00	Thai PBS	28 ก.ย.นี้ เตรียมเสนอต่อ พ.ร.ก.ฉุกเฉินอีก 1 เดือนถึง ต.ค.นี้ 
19:00	Thai PBS	28 ก.ย.นี้ เตรียมเสนอต่อ พ.ร.ก.ฉุกเฉินอีก 1 เดือนถึง ต.ค.นี้ 

[LINE] ประวัติการแชทกับ Thai PBS
บันทึกเมื่อ 9/6/2021 19:45 น.

อา. 9/5/2021
13:10 น.	Thai PBS	[ไทยติดโควิดรายวันเพิ่ม 2,101 คน เสียชีวิตอีก 17 คน]
13:10 น.	Thai PBS	[ไทยติดโควิดรายวันเพิ่ม 2,101 คน เสียชีวิตอีก 17 คน]

จ. 10/5/2021
07:30 น.	Thai PBS	[10 พฤษภาคม 2564 วันพืชมงคล]
07:30 น.	Thai PBS	[10 พฤษภาคม 2564 วันพืชมงคล]
13:30 น.	Thai PBS	[ไทยติดเชื้อโควิดเพิ่ม 1,630 คน เสียชีวิตอีก 22 คน ]
13:30 น.	Thai PBS	[ไทยติดเชื้อโควิดเพิ่ม 1,630 คน เสียชีวิตอีก 22 คน ]

อ. 11/5/2021
13:30 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 1,919 คน เสียชีวิตอีก 31 คน รักษาหาย 1,829 คน]
13:30 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 1,919 คน เสียชีวิตอีก 31 คน รักษาหาย 1,829 คน]
18:31 น.	Thai PBS	[1 เดือน โควิดคร่าชีวิตผู้ป่วย กทม. 151 คน นนทบุรีป่วยเพิ่ม 261 คน]
18:31 น.	Thai PBS	[1 เดือน โควิดคร่าชีวิตผู้ป่วย กทม. 151 คน นนทบุรีป่วยเพิ่ม 261 คน]

พ. 12/5/2021
13:20 น.	Thai PBS	[วันนี้ไทยพบผู้เสียชีวิต 34 คน ป่วยโควิดเพิ่ม 1,983 คน]
13:20 น.	Thai PBS	[วันนี้ไทยพบผู้เสียชีวิต 34 คน ป่วยโควิดเพิ่ม 1,983 คน]
18:00 น.	Thai PBS	[ราชทัณฑ์พบผู้ต้องขังติดโควิด 2,835 คน! เช็ก 7 โรคควรรีบฉีดวัคซีน]
18:00 น.	Thai PBS	[ราชทัณฑ์พบผู้ต้องขังติดโควิด 2,835 คน! เช็ก 7 โรคควรรีบฉีดวัคซีน]

พฤ. 13/5/2021
10:00 น.	Thai PBS	[ยอดสูงอีกวัน! ไทยติดโควิดเพิ่ม 4,887 คน เสียชีวิตอีก 32 คน]
10:00 น.	Thai PBS	[ยอดสูงอีกวัน! ไทยติดโควิดเพิ่ม 4,887 คน เสียชีวิตอีก 32 คน]
18:30 น.	Thai PBS	[ปิดแคมป์คนงานแจ้งวัฒนะ หลังพบติดโควิด 196 คน]
18:30 น.	Thai PBS	[ปิดแคมป์คนงานแจ้งวัฒนะ หลังพบติดโควิด 196 คน]

ศ. 14/5/2021
13:30 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 2,256 คน เสียชีวิต 30 คน รักษาหายเพิ่ม 1,701 คน]
13:30 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 2,256 คน เสียชีวิต 30 คน รักษาหายเพิ่ม 1,701 คน]
19:45 น.	Thai PBS	[พบอีก! ผู้ต้องขัง "เรือนจำคลองเปรม" ติดโควิด 506 คน ]
19:45 น.	Thai PBS	[พบอีก! ผู้ต้องขัง "เรือนจำคลองเปรม" ติดโควิด 506 คน ]

ส. 15/5/2021
13:00 น.	Thai PBS	[ไทยป่วยโควิดเพิ่ม 3,095 คน เสียชีวิต 17 คน รักษาหาย 1,351 คน]
13:00 น.	Thai PBS	[ไทยป่วยโควิดเพิ่ม 3,095 คน เสียชีวิต 17 คน รักษาหาย 1,351 คน]

อา. 16/5/2021
13:45 น.	Thai PBS	[ไทยติดโควิดอีก 2,302 คน ยอดป่วยสะสมเกิน 1 แสนคน วันแรก!]
13:45 น.	Thai PBS	[ไทยติดโควิดอีก 2,302 คน ยอดป่วยสะสมเกิน 1 แสนคน วันแรก!]

จ. 17/5/2021
08:50 น.	Thai PBS	[สูงสุดอีกวัน! ไทยติดโควิดเพิ่ม 9,635 คน พบจากเรือนจำ 6,853 คน]
08:50 น.	Thai PBS	[สูงสุดอีกวัน! ไทยติดโควิดเพิ่ม 9,635 คน พบจากเรือนจำ 6,853 คน]
18:00 น.	Thai PBS	[คลัสเตอร์แคมป์คนงานหลักสี่ ติดโควิดสะสม 680 คน]
18:00 น.	Thai PBS	[คลัสเตอร์แคมป์คนงานหลักสี่ ติดโควิดสะสม 680 คน]

อ. 18/5/2021
13:00 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 2,473 คน เสียชีวิต 35 คน รักษาหายเพิ่ม 2,718 คน]
13:00 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 2,473 คน เสียชีวิต 35 คน รักษาหายเพิ่ม 2,718 คน]
18:30 น.	Thai PBS	[ผู้ต้องขังติดโควิดเพิ่ม 1,408 คน ศธ.เลื่อนเปิดเทอมเป็น 14 มิ.ย.64]
18:30 น.	Thai PBS	[ผู้ต้องขังติดโควิดเพิ่ม 1,408 คน ศธ.เลื่อนเปิดเทอมเป็น 14 มิ.ย.64]

พ. 19/5/2021
13:45 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 3,394 เสียชีวิต 29 รักษาหายเพิ่ม 4,450 คน]
13:45 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 3,394 เสียชีวิต 29 รักษาหายเพิ่ม 4,450 คน]
18:30 น.	Thai PBS	[ปิดตลาดบางกะปิ 3 วัน เร่งคุมโควิด หลังป่วยสะสม 53 คน]
18:30 น.	Thai PBS	[ปิดตลาดบางกะปิ 3 วัน เร่งคุมโควิด หลังป่วยสะสม 53 คน]

พฤ. 20/5/2021
13:00 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 2,636 คน เสียชีวิต 25 คน รักษาหายเพิ่ม 2,268 คน]
13:00 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 2,636 คน เสียชีวิต 25 คน รักษาหายเพิ่ม 2,268 คน]
17:30 น.	Thai PBS	[ผู้ต้องขังติดโควิดเพิ่ม 999 คน ศบค.เตรียมหารือต่อ พ.ร.ก.ฉุกเฉิน พรุ่งนี้ ]
17:30 น.	Thai PBS	[ผู้ต้องขังติดโควิดเพิ่ม 999 คน ศบค.เตรียมหารือต่อ พ.ร.ก.ฉุกเฉิน พรุ่งนี้ ]

ศ. 21/5/2021
13:25 น.	Thai PBS	[ไทยป่วยเพิ่ม 3,481 เสียชีวิต 32 คน กทม.ปิด 10 ตลาด คุมโควิด]
13:25 น.	Thai PBS	[ไทยป่วยเพิ่ม 3,481 เสียชีวิต 32 คน กทม.ปิด 10 ตลาด คุมโควิด]
17:35 น.	Thai PBS	[ศบค.เผยพบโควิดสายพันธุ์อินเดีย ในแคมป์แรงงานหลักสี่ ]
17:35 น.	Thai PBS	[ศบค.เผยพบโควิดสายพันธุ์อินเดีย ในแคมป์แรงงานหลักสี่ ]

ส. 22/5/2021
13:30 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 3,052 เสียชีวิต 24 หายป่วย 2,900 คน]
13:30 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 3,052 เสียชีวิต 24 หายป่วย 2,900 คน]

อา. 23/5/2021
13:00 น.	Thai PBS	[ไทยป่วยโควิดเพิ่ม 3,382 เสียชีวิต 17 หายป่วยเพิ่ม 2,131 คน]
13:00 น.	Thai PBS	[ไทยป่วยโควิดเพิ่ม 3,382 เสียชีวิต 17 หายป่วยเพิ่ม 2,131 คน]

จ. 24/5/2021
13:00 น.	Thai PBS	[ศบค.แถลงไทยป่วยโควิดเพิ่ม 2,713 คน เสียชีวิต 30 คน ]
13:00 น.	Thai PBS	[ศบค.แถลงไทยป่วยโควิดเพิ่ม 2,713 คน เสียชีวิต 30 คน ]
19:00 น.	Thai PBS	[กรมราชทัณฑ์เผยผู้ต้องขังติดโควิดเพิ่ม 628 คน! เสียชีวิต 1 คน ]
19:00 น.	Thai PBS	[กรมราชทัณฑ์เผยผู้ต้องขังติดโควิดเพิ่ม 628 คน! เสียชีวิต 1 คน ]

อ. 25/5/2021
13:15 น.	Thai PBS	[ไทยติดโควิดอีก 3,226 หายป่วยเพิ่ม 3,094 คน เสียชีวิต 26 คน]
13:15 น.	Thai PBS	[ไทยติดโควิดอีก 3,226 หายป่วยเพิ่ม 3,094 คน เสียชีวิต 26 คน]
18:30 น.	Thai PBS	[เฝ้าระวังไซต์ก่อสร้างเขตดุสิต - ลุยตรวจ 409 แคมป์ใน กทม.]
18:30 น.	Thai PBS	[เฝ้าระวังไซต์ก่อสร้างเขตดุสิต - ลุยตรวจ 409 แคมป์ใน กทม.]

พ. 26/5/2021
07:45 น.	Thai PBS	[26 พ.ค."วันวิสาขบูชา" รักษาศีล ดำเนินชีวิตด้วยความไม่ประมาท]
07:45 น.	Thai PBS	[26 พ.ค."วันวิสาขบูชา" รักษาศีล ดำเนินชีวิตด้วยความไม่ประมาท]
13:05 น.	Thai PBS	[ไทยติดโควิดอีก 2,455 เสียชีวิต 41 คน เตือน 4 จังหวัดใต้ฝนตกหนัก]
13:05 น.	Thai PBS	[ไทยติดโควิดอีก 2,455 เสียชีวิต 41 คน เตือน 4 จังหวัดใต้ฝนตกหนัก]
19:04 น.	Thai PBS	[ชมสด “วิสาขบูชาไลฟ์” ร่วมสวดมนต์ ฟังธรรมเทศนา ระลึกถึงพระรัตนตรัย]

พฤ. 27/5/2021
13:15 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 3,323 คน เสียชีวิตเพิ่มสูงสุด 47 คน ]
13:15 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 3,323 คน เสียชีวิตเพิ่มสูงสุด 47 คน ]
19:15 น.	Thai PBS	[กทม.จองวัคซีนผ่าน"ไทยร่วมใจ" คึกคัก แนะรอ SMS ก่อนเลือกจุดฉีด]
19:15 น.	Thai PBS	[กทม.จองวัคซีนผ่าน"ไทยร่วมใจ" คึกคัก แนะรอ SMS ก่อนเลือกจุดฉีด]

ศ. 28/5/2021
13:00 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 3,759 รักษาหายเพิ่ม 4,044 เสียชีวิตอีก 34 คน]
13:00 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 3,759 รักษาหายเพิ่ม 4,044 เสียชีวิตอีก 34 คน]
18:50 น.	Thai PBS	[กทม.พบอีก 3 คลัสเตอร์ใหม่ "ตลาด-บริษัท-สถานทูต"]
18:50 น.	Thai PBS	[กทม.พบอีก 3 คลัสเตอร์ใหม่ "ตลาด-บริษัท-สถานทูต"]

ส. 29/5/2021
13:05 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 4,803 คน มาจากเรือนจำ 2,702 หายป่วย 4,439 คน]
13:05 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 4,803 คน มาจากเรือนจำ 2,702 หายป่วย 4,439 คน]

อา. 30/5/2021
13:00 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 4,528 มาจากเรือนจำ 1,902 หายป่วยอีก 2,933 คน]
13:00 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 4,528 มาจากเรือนจำ 1,902 หายป่วยอีก 2,933 คน]

จ. 31/5/2021
13:15 น.	Thai PBS	[ไทยป่วยโควิดพิ่ม 5,485 คน รักษาหายเพิ่ม 3,101 เสียชีวิต 19 คน]
13:15 น.	Thai PBS	[ไทยป่วยโควิดพิ่ม 5,485 คน รักษาหายเพิ่ม 3,101 เสียชีวิต 19 คน]
18:55 น.	Thai PBS	[กทม.ไฟเขียว! ผ่อนปรนเปิด "5 สถานประกอบการ " เริ่ม 1 มิ.ย.นี้]
18:55 น.	Thai PBS	[กทม.ไฟเขียว! ผ่อนปรนเปิด "5 สถานประกอบการ " เริ่ม 1 มิ.ย.นี้]
20:30 น.	Thai PBS	[ศบค.ชะลอ! มติ กทม.ให้ปิด 5 กิจการอีก 14 วัน]
20:30 น.	Thai PBS	[ศบค.ชะลอ! มติ กทม.ให้ปิด 5 กิจการอีก 14 วัน]

อ. 1/6/2021
13:10 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 2,230 หายป่วยเพิ่ม 3,390 เสียชีวิตอีก 38 คน]
13:10 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 2,230 หายป่วยเพิ่ม 3,390 เสียชีวิตอีก 38 คน]
17:10 น.	Thai PBS	[โรงงาน CPF ติดโควิดเพิ่ม 72 คน คลัสเตอร์โรงงานเพชรบุรีป่วยอีก 145 คน]
17:10 น.	Thai PBS	[โรงงาน CPF ติดโควิดเพิ่ม 72 คน คลัสเตอร์โรงงานเพชรบุรีป่วยอีก 145 คน]

พ. 2/6/2021
13:50 น.	Thai PBS	[ยอดติดโควิดรายใหม่ในไทย 3,440 คน เสียชีวิตเพิ่ม 38 คน]
13:50 น.	Thai PBS	[ยอดติดโควิดรายใหม่ในไทย 3,440 คน เสียชีวิตเพิ่ม 38 คน]
20:15 น.	Thai PBS	[3 แคมป์คนงานย่านปากเกร็ด ติดโควิดเพิ่ม 196 คน ]
20:15 น.	Thai PBS	[3 แคมป์คนงานย่านปากเกร็ด ติดโควิดเพิ่ม 196 คน ]

พฤ. 3/6/2021
07:00 น.	Thai PBS	[วันเฉลิมพระชนมพรรษา สมเด็จพระนางเจ้าสุทิดา พัชรสุธาพิมลลักษณ พระบรมราชินี]
12:50 น.	Thai PBS	[ไทยติดโควิดรายวันเพิ่ม 3,886 คน เสียชีวิตอีก 39 คน]
12:50 น.	Thai PBS	[ไทยติดโควิดรายวันเพิ่ม 3,886 คน เสียชีวิตอีก 39 คน]

ศ. 4/6/2021
13:20 น.	Thai PBS	[ไทยพบติดโควิดรายใหม่ 2,631 คน เสียชีวิตเพิ่ม 31 คน]
13:20 น.	Thai PBS	[ไทยพบติดโควิดรายใหม่ 2,631 คน เสียชีวิตเพิ่ม 31 คน]
18:40 น.	Thai PBS	[คลัสเตอร์ใหม่! โรงชำแหละไก่ย่านลำลูกกาติดโควิด 854 คน ]
18:40 น.	Thai PBS	[คลัสเตอร์ใหม่! โรงชำแหละไก่ย่านลำลูกกาติดโควิด 854 คน ]

ส. 5/6/2021
13:00 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 2,817 เสียชีวิตอีก 36 รักษาหาย 3,396 คน]
13:00 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 2,817 เสียชีวิตอีก 36 รักษาหาย 3,396 คน]

อา. 6/6/2021
13:40 น.	Thai PBS	[ไทยป่วยโควิดเพิ่ม 2,671 เสียชีวิตอีก 23 หายป่วยเพิ่ม 2,242 คน]
13:40 น.	Thai PBS	[ไทยป่วยโควิดเพิ่ม 2,671 เสียชีวิตอีก 23 หายป่วยเพิ่ม 2,242 คน]

จ. 7/6/2021
13:05 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 2,419 เสียชีวิต 33 คน หายป่วยเพิ่ม 2,999 คน]
13:05 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 2,419 เสียชีวิต 33 คน หายป่วยเพิ่ม 2,999 คน]
18:05 น.	Thai PBS	[กทม.พบคลัสเตอร์ใหม่ไซต์ก่อสร้าง ถ.พระราม 9 ติดโควิด 347 คน ]
18:05 น.	Thai PBS	[กทม.พบคลัสเตอร์ใหม่ไซต์ก่อสร้าง ถ.พระราม 9 ติดโควิด 347 คน ]

อ. 8/6/2021
13:25 น.	Thai PBS	[ไทยติดโควิดรายวันเพิ่ม 2,662 คน เสียชีวิตอีก 28 คน ]
13:25 น.	Thai PBS	[ไทยติดโควิดรายวันเพิ่ม 2,662 คน เสียชีวิตอีก 28 คน]
18:05 น.	Thai PBS	[3 เขต กทม.พบติดโควิดเพิ่ม "บางแค-ยานนาวา-ห้วยขวาง" ]
18:05 น.	Thai PBS	[3 เขต กทม.พบติดโควิดเพิ่ม "บางแค-ยานนาวา-ห้วยขวาง" ]

พ. 9/6/2021
14:00 น.	Thai PBS	[ไทยป่วยโควิดเพิ่ม 2,680 เสียชีวิตอีก 35 หายป่วยเพิ่ม 4,253 คน]
14:00 น.	Thai PBS	[ไทยป่วยโควิดเพิ่ม 2,680 เสียชีวิตอีก 35 หายป่วยเพิ่ม 4,253 คน]

[LINE] ประวัติการแชทกับ Thai PBS
บันทึกเมื่อ 20/7/2021 18:21 น.

พ. 9/6/2021
20:34 น.	Thai PBS	[หลักเกณฑ์เงื่อนไขช่วยเหลือ กรณีแพ้วัคซีนจ่ายสูงสุด 4 แสนบาท]
20:34 น.	Thai PBS	[หลักเกณฑ์เงื่อนไขช่วยเหลือ กรณีแพ้วัคซีนจ่ายสูงสุด 4 แสนบาท]

พฤ. 10/6/2021
13:50 น.	Thai PBS	[ไทยป่วยโควิดเพิ่ม 2,310 เสียชีวิตอีก 43 หายป่วยเพิ่ม 3,035 คน]
13:50 น.	Thai PBS	[ไทยป่วยโควิดเพิ่ม 2,310 เสียชีวิตอีก 43 หายป่วยเพิ่ม 3,035 คน]
20:10 น.	Thai PBS	[ไม่เลื่อน! 14 มิ.ย.เปิดเทอมพร้อมกันทั่วประเทศ เผย 5 แผนการเรียนการสอน]
20:10 น.	Thai PBS	[ไม่เลื่อน! 14 มิ.ย.เปิดเทอมพร้อมกันทั่วประเทศ เผย 5 แผนการเรียนการสอน]

ศ. 11/6/2021
13:40 น.	Thai PBS	[ข่าวดี! ไทยหายป่วยเพิ่ม 5,711 คน เสียชีวิตอีก 27 คน ป่วยโควิดเพิ่ม 2,290 คน]
13:40 น.	Thai PBS	[ข่าวดี! ไทยหายป่วยเพิ่ม 5,711 คน เสียชีวิตอีก 27 คน ป่วยโควิดเพิ่ม 2,290 คน]
18:30 น.	Thai PBS	[คลัสเตอร์ใหม่! จับตา 5 จังหวัด โควิดลามโรงงาน-ตลาด]
18:30 น.	Thai PBS	[คลัสเตอร์ใหม่! จับตา 5 จังหวัด โควิดลามโรงงาน-ตลาด]

ส. 12/6/2021
14:25 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 3,277 คน เสียชีวิตอีก 29 หายป่วยเพิ่ม 5,273 คน]
14:25 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 3,277 คน เสียชีวิตอีก 29 หายป่วยเพิ่ม 5,273 คน]

อา. 13/6/2021
14:00 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 2,804 คน เสียชีวิตอีก 18 คน หายป่วยเพิ่ม 4,143 คน]
14:00 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 2,804 คน เสียชีวิตอีก 18 คน หายป่วยเพิ่ม 4,143 คน]

จ. 14/6/2021
13:30 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 3,355 คน เสียชีวิตอีก 17 คน หายป่วยเพิ่ม 3,530 คน]
13:30 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 3,355 คน เสียชีวิตอีก 17 คน หายป่วยเพิ่ม 3,530 คน]
19:00 น.	Thai PBS	[สธ.เปิดแผนทยอยส่งวัคซีนโควิด 6 ล้านโดส ไม่เกิน 2 ก.ค.นี้ ]
19:00 น.	Thai PBS	[สธ.เปิดแผนทยอยส่งวัคซีนโควิด 6 ล้านโดส ไม่เกิน 2 ก.ค.นี้]

อ. 15/6/2021
13:05 น.	Thai PBS	[ไทยหายป่วยเพิ่ม 4,774 คน ติดโควิดอีก 3,000 เสียชีวิต 19 คน]
13:05 น.	Thai PBS	[ไทยหายป่วยเพิ่ม 4,774 คน ติดโควิดอีก 3,000 เสียชีวิต 19 คน]
19:10 น.	Thai PBS	[สธ.เปิดบริการให้ฉีดวัคซีนก่อน สำหรับสูงวัย-7 กลุ่มโรคที่ถูกเลื่อนนัด]
19:10 น.	Thai PBS	[สธ.เปิดบริการให้ฉีดวัคซีนก่อน สำหรับสูงวัย-7 กลุ่มโรคที่ถูกเลื่อนนัด]
21:30 น.	Thai PBS	[หมอประสิทธิ์ห่วง "ภูเก็ตแซนด์บ็อกซ์" หวั่นเจอเชื้อกลายพันธุ์]

พ. 16/6/2021
13:00 น.	Thai PBS	[ไทยติดโควิดรายใหม่ 2,331 หายป่วยเพิ่ม 4,947 เสียชีวิต 40 คน]
13:00 น.	Thai PBS	[ไทยติดโควิดรายใหม่ 2,331 หายป่วยเพิ่ม 4,947 เสียชีวิต 40 คน]
18:32 น.	Thai PBS	[เปิดข้อมูลประกันวัคซีนซิโนฟาร์ม คุ้มครองโคม่า-เสียชีวิต 1 ล้าน]
18:32 น.	Thai PBS	[เปิดข้อมูลประกันวัคซีนซิโนฟาร์ม คุ้มครองโคม่า-เสียชีวิต 1 ล้าน]

พฤ. 17/6/2021
13:00 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 3,129 เสียชีวิตอีก 30 หายป่วยเพิ่ม 4,651 คน]
13:00 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 3,129 เสียชีวิตอีก 30 หายป่วยเพิ่ม 4,651 คน]
18:00 น.	Thai PBS	[สธ.สรุปผล 13 ผู้เสียชีวิต ไม่เกี่ยววัคซีนโควิด รอชันสูตรอีก 55 คน ]
18:00 น.	Thai PBS	[สธ.สรุปผล 13 ผู้เสียชีวิต ไม่เกี่ยววัคซีนโควิด รอชันสูตรอีก 55 คน ]

ศ. 18/6/2021
13:30 น.	Thai PBS	[ไทยหายป่วยเพิ่ม 4,094 ติดโควิดรายใหม่ 3,058 เสียชีวิต 22 คน]
13:30 น.	Thai PBS	[ไทยหายป่วยเพิ่ม 4,094 ติดโควิดรายใหม่ 3,058 เสียชีวิต 22 คน]
18:45 น.	Thai PBS	[4 จังหวัดสีแดงเข้ม นั่งกินในร้านได้ถึง 5 ทุ่ม เริ่ม 21 มิ.ย.นี้]
18:45 น.	Thai PBS	[4 จังหวัดสีแดงเข้ม นั่งกินในร้านได้ถึง 5 ทุ่ม เริ่ม 21 มิ.ย.นี้]

ส. 19/6/2021
12:50 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 3,667 รักษาหาย 4,948 เสียชีวิตอีก 32 คน]
12:50 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 3,667 รักษาหาย 4,948 เสียชีวิตอีก 32 คน]

อา. 20/6/2021
13:00 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 3,682  เสียชีวิตอีก 20 หายป่วยเพิ่ม 2,401 คน]
13:00 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 3,682  เสียชีวิตอีก 20 หายป่วยเพิ่ม 2,401 คน]

จ. 21/6/2021
13:20 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 3,175 เสียชีวิต 29 หายป่วยอีก 2,030 คน]
13:20 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 3,175 เสียชีวิต 29 หายป่วยอีก 2,030 คน]
19:15 น.	Thai PBS	["คลัสเตอร์มัรกัส" ติดโควิดสะสม 402 คน ใน 12 จังหวัด]
19:15 น.	Thai PBS	["คลัสเตอร์มัรกัส" ติดโควิดสะสม 402 คน ใน 12 จังหวัด]

อ. 22/6/2021
13:00 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 4,059 เสียชีวิต 35 หายป่วยเพิ่ม 2,047 คน]
13:00 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 4,059 เสียชีวิต 35 หายป่วยเพิ่ม 2,047 คน]
18:50 น.	Thai PBS	["สมุทรปราการ" วันเดียวป่วยโควิดเพิ่ม 696 เสียชีวิตอีก 5 คน]
18:50 น.	Thai PBS	["สมุทรปราการ" วันเดียวป่วยโควิดเพิ่ม 696 เสียชีวิตอีก 5 คน]

พ. 23/6/2021
13:10 น.	Thai PBS	[วันนี้ไทยเสียชีวิตสูงสุด 51 คน พบติดโควิดเพิ่ม 3,174 คน]
13:10 น.	Thai PBS	[วันนี้ไทยเสียชีวิตสูงสุด 51 คน พบติดโควิดเพิ่ม 3,174 คน]
19:40 น.	Thai PBS	[สมุทรปราการติดโควิดเพิ่ม 501 คน ซิโนฟาร์มล็อตแรกผ่านรับรองแล้ว]
19:40 น.	Thai PBS	[สมุทรปราการติดโควิดเพิ่ม 501 คน ซิโนฟาร์มล็อตแรกผ่านรับรองแล้ว]

พฤ. 24/6/2021
13:10 น.	Thai PBS	[ไทยติดโควิด 4,108 เสียชีวิต 31 หายป่วยเพิ่ม 1,578 คน]
13:10 น.	Thai PBS	[ไทยติดโควิด 4,108 เสียชีวิต 31 หายป่วยเพิ่ม 1,578 คน]
20:00 น.	Thai PBS	[ผลวิจัยจุฬาฯ-สหรัฐ "ฉีดซิโนแวค 2 เข็ม" มีผลยับยั้งโควิด-19]
20:00 น.	Thai PBS	[ผลวิจัยจุฬาฯ-สหรัฐ "ฉีดซิโนแวค 2 เข็ม" มีผลยับยั้งโควิด-19]

ศ. 25/6/2021
13:05 น.	Thai PBS	[ไทยติด COVID-19 เพิ่ม 3,644 คน เสียชีวิตอีก 44 คน]
13:05 น.	Thai PBS	[ไทยติด COVID-19 เพิ่ม 3,644 คน เสียชีวิตอีก 44 คน]
19:00 น.	Thai PBS	[นายกฯ ไม่ล็อกดาวน์ กทม. แต่ปิดแคมป์ก่อสร้าง 1 เดือน]
19:00 น.	Thai PBS	[นายกฯ ไม่ล็อกดาวน์ กทม. แต่ปิดแคมป์ก่อสร้าง 1 เดือน]

ส. 26/6/2021
13:00 น.	Thai PBS	[ไทยพบเสียชีวิตเพิ่ม 51 คน ติดโควิดอีก 4,161 คน ]
13:00 น.	Thai PBS	[ไทยพบเสียชีวิตเพิ่ม 51 คน ติดโควิดอีก 4,161 คน ]

อา. 27/6/2021
14:15 น.	Thai PBS	[สรุปมาตรการโควิด-19 รอบใหม่ คุม 10 จังหวัด เริ่ม 28 มิ.ย.นี้]
14:15 น.	Thai PBS	[สรุปมาตรการโควิด-19 รอบใหม่ คุม 10 จังหวัด เริ่ม 28 มิ.ย.นี้]

จ. 28/6/2021
13:35 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 5,406 หายป่วย 3,343 เสียชีวิต 22 คน]
13:35 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 5,406 หายป่วย 3,343 เสียชีวิต 22 คน]
18:50 น.	Thai PBS	[รัฐจ่ายเพิ่ม 2,000 บ. ช่วยลูกจ้าง แคมป์-ร้านอาหาร 6 จังหวัด ]
18:50 น.	Thai PBS	[รัฐจ่ายเพิ่ม 2,000 บ. ช่วยลูกจ้าง แคมป์-ร้านอาหาร 6 จังหวัด ]

อ. 29/6/2021
12:55 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 4,662 เสียชีวิต 36 หายป่วยเพิ่ม 2,793 คน]
12:55 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 4,662 เสียชีวิต 36 หายป่วยเพิ่ม 2,793 คน]
19:10 น.	Thai PBS	[ครม.ยกเลิก! วันหยุดพิเศษ 27 ก.ค. ลดเดินทางข้ามจังหวัด]
19:10 น.	Thai PBS	[ครม.ยกเลิก! วันหยุดพิเศษ 27 ก.ค. ลดเดินทางข้ามจังหวัด ]

พ. 30/6/2021
13:05 น.	Thai PBS	[ไทยป่วยโควิดเพิ่ม 4,786 คน ยอดเสียชีวิตสูงสุด 53 คน]
13:05 น.	Thai PBS	[ไทยป่วยโควิดเพิ่ม 4,786 คน ยอดเสียชีวิตสูงสุด 53 คน]
19:25 น.	Thai PBS	[องค์การเภสัชกรรมแจงขายวัคซีน "โมเดอร์นา" โดสละ 1,100 บาท]
19:25 น.	Thai PBS	[องค์การเภสัชกรรมแจงขายวัคซีน "โมเดอร์นา" โดสละ 1,100 บาท]

พฤ. 1/7/2021
09:05 น.	Thai PBS	[นิวไฮ! ไทยมีผู้เสียชีวิตสูงสุด 57 คน ติดโควิดเพิ่ม 5,533 คน]
09:05 น.	Thai PBS	[นิวไฮ! ไทยมีผู้เสียชีวิตสูงสุด 57 คน ติดโควิดเพิ่ม 5,533 คน]
17:30 น.	Thai PBS	["นนทบุรี" ติดโควิดเพิ่ม 329 คน พบมากสุด 3 ตลาด รวม 127 คน]
17:30 น.	Thai PBS	["นนทบุรี" ติดโควิดเพิ่ม 329 คน พบมากสุด 3 ตลาด รวม 127 คน]

ศ. 2/7/2021
09:00 น.	Thai PBS	[ยอดเพิ่มสูงอีกวัน! ไทยเสียชีวิต 61 คน ติดโควิดเพิ่ม 6,087 คน ]
09:00 น.	Thai PBS	[ยอดเพิ่มสูงอีกวัน! ไทยเสียชีวิต 61 คน ติดโควิดเพิ่ม 6,087 คน ]
19:05 น.	Thai PBS	[ไขคำตอบ! โควิดเดลตาแพร่เร็ว 5-10 วินาที เดินผ่านก็ติดได้ ? ]
19:05 น.	Thai PBS	[ไขคำตอบ! โควิดเดลตาแพร่เร็ว 5-10 วินาที เดินผ่านก็ติดได้ ? ]

ส. 3/7/2021
12:45 น.	Thai PBS	[ตัวเลขยังสูง! ไทยติดโควิดเพิ่ม 6,230 คน เสียชีวิต 41 คน]
12:45 น.	Thai PBS	[ตัวเลขยังสูง! ไทยติดโควิดเพิ่ม 6,230 คน เสียชีวิต 41 คน]

อา. 4/7/2021
07:25 น.	Thai PBS	[๔ กรกฎาคม วันคล้ายวันประสูติ สมเด็จเจ้าฟ้าฯ กรมพระศรีสวางควัฒน วรขัตติยราชนารี]
13:15 น.	Thai PBS	[ ไทยติดเชื้อโควิดเพิ่ม 5,916 คน เสียชีวิตอีก 44 คน ]
13:15 น.	Thai PBS	[ ไทยติดเชื้อโควิดเพิ่ม 5,916 คน เสียชีวิตอีก 44 คน ]

จ. 5/7/2021
13:40 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 6,166 เสียชีวิต 50 หายป่วยเพิ่ม 2,534 คน]
13:40 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 6,166 เสียชีวิต 50 หายป่วยเพิ่ม 2,534 คน]
18:45 น.	Thai PBS	[ระวัง! อันตราย "สไตรีนโมโนเมอร์" จากเพลิงไหม้โรงงานระเบิด ]
18:45 น.	Thai PBS	[ระวัง! อันตราย "สไตรีนโมโนเมอร์" จากเพลิงไหม้โรงงานระเบิด ]

อ. 6/7/2021
09:25 น.	Thai PBS	[ไทยพบป่วยโควิดรายใหม่ 5,420 คน เสียชีวิตอีก 57 คน ]
09:25 น.	Thai PBS	[ไทยพบป่วยโควิดรายใหม่ 5,420 คน เสียชีวิตอีก 57 คน ]
13:30 น.	Thai PBS	[เฝ้าระวังสไตรีนโมโนเมอร์ เร่งตรวจสุขภาพกลุ่มเสี่ยงในพื้นที่ 6-7 ก.ค.]
13:30 น.	Thai PBS	[เฝ้าระวังสไตรีนโมโนเมอร์ เร่งตรวจสุขภาพกลุ่มเสี่ยงในพื้นที่ 6-7 ก.ค.]
19:00 น.	Thai PBS	[รัศมี 1 กม.ค่าความเข้มข้นสไตรีนยังสูง! เฝ้าระวังมลพิษอีก 3 วัน]
19:00 น.	Thai PBS	[รัศมี 1 กม.ค่าความเข้มข้นสไตรีนยังสูง! เฝ้าระวังมลพิษอีก 3 วัน]

พ. 7/7/2021
13:20 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 6,519 เสียชีวิตอีก 54 หายป่วย 4,148 คน]
13:20 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 6,519 เสียชีวิตอีก 54 หายป่วย 4,148 คน]
19:15 น.	Thai PBS	[โควิด "เดลตา" ระบาดเร็ว คาดสัปดาห์หน้ายอดป่วยแตะหลักหมื่น ]
19:15 น.	Thai PBS	[โควิด "เดลตา" ระบาดเร็ว คาดสัปดาห์หน้ายอดป่วยแตะหลักหมื่น]

พฤ. 8/7/2021
08:40 น.	Thai PBS	[นิวไฮ! ไทยติดโควิดสูงสุด 7,058 เสียชีวิตเพิ่ม 75 คน]
08:40 น.	Thai PBS	[นิวไฮ! ไทยติดโควิดสูงสุด 7,058 เสียชีวิตเพิ่ม 75 คน]
13:10 น.	Thai PBS	[ศบค.เตรียมพิจารณา "ล็อกดาวน์" 6 จังหวัด 7 วัน ]
13:10 น.	Thai PBS	[ศบค.เตรียมพิจารณา "ล็อกดาวน์" 6 จังหวัด 7 วัน]
19:35 น.	Thai PBS	[ศบค.ยังไม่ "ล็อกดาวน์" รอผลประชุม 9 ก.ค. 64]
19:35 น.	Thai PBS	[ศบค.ยังไม่ "ล็อกดาวน์" รอผลประชุม 9 ก.ค. 64]

ศ. 9/7/2021
08:30 น.	Thai PBS	[ใกล้หลักหมื่น! ไทยติดโควิดเพิ่ม 9,276 คน เสียชีวิตสูง 72 คน]
08:30 น.	Thai PBS	[ใกล้หลักหมื่น! ไทยติดโควิดเพิ่ม 9,276 คน เสียชีวิตสูง 72 คน]
12:20 น.	Thai PBS	[ด่วน! ศบค.เคาะล็อกดาวน์ 14 วัน เริ่ม 10 ก.ค.นี้]
12:20 น.	Thai PBS	[ ด่วน! ศบค.เคาะล็อกดาวน์ 14 วัน เริ่ม 10 ก.ค.นี้]
16:05 น.	Thai PBS	[ชมสด! ศบค.แถลงมาตรการสกัดการระบาดโควิด-19 ]
20:00 น.	Thai PBS	[เปิดมาตรการควบคุมโควิด เริ่ม 12 ก.ค.นี้]
20:00 น.	Thai PBS	[เปิดมาตรการควบคุมโควิด เริ่ม 12 ก.ค.นี้]

ส. 10/7/2021
13:05 น.	Thai PBS	[ไทยเสียชีวิตจากโควิดสูงสุด 91 คน ป่วยเพิ่ม 9,326 คน]
13:05 น.	Thai PBS	[ไทยเสียชีวิตจากโควิดสูงสุด 91 คน ป่วยเพิ่ม 9,326 คน]

อา. 11/7/2021
13:45 น.	Thai PBS	[ไทยติดโควิดรายวันเพิ่ม 9,539 คน เสียชีวิตอีก 86 คน]
13:45 น.	Thai PBS	[ไทยติดโควิดรายวันเพิ่ม 9,539 คน เสียชีวิตอีก 86 คน]

จ. 12/7/2021
13:05 น.	Thai PBS	[ไทยพบป่วยโควิดเพิ่ม 8,656 คน เสียชีวิตอีก 80 คน]
13:05 น.	Thai PBS	[ไทยพบป่วยโควิดเพิ่ม 8,656 คน เสียชีวิตอีก 80 คน]
18:30 น.	Thai PBS	[พบ 7 คนงานแคมป์ก่อสร้างติดโควิด 2 สายพันธุ์ "อัลฟาผสมเดลตา" ]
18:30 น.	Thai PBS	[พบ 7 คนงานแคมป์ก่อสร้างติดโควิด 2 สายพันธุ์ "อัลฟาผสมเดลตา"]

อ. 13/7/2021
07:20 น.	Thai PBS	[วันคล้ายวันประสูติ พระเจ้าวรวงศ์เธอ พระองค์เจ้าโสมสวลี กรมหมื่นสุทธนารีนาถ]
13:20 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 8,685 เสียชีวิต 56 หายป่วยเพิ่ม 3,797 คน]
13:20 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 8,685 เสียชีวิต 56 หายป่วยเพิ่ม 3,797 คน]
20:30 น.	Thai PBS	[ครม.มีมติจ่ายเงินเยียวยา "ฟรีแลนซ์" ม.39-40 คนละ 5,000 บาท]
20:30 น.	Thai PBS	[ครม.มีมติจ่ายเงินเยียวยา "ฟรีแลนซ์" ม.39-40 คนละ 5,000 บาท]

พ. 14/7/2021
13:30 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 9,317 เสียชีวิต 87 หายป่วยเพิ่ม 5,129 คน]
13:30 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 9,317 เสียชีวิต 87 หายป่วยเพิ่ม 5,129 คน]
18:35 น.	Thai PBS	[สมุทรปราการ ติดโควิดวันเดียว 1,006 คน เสียชีวิต 1 คน]
18:35 น.	Thai PBS	[สมุทรปราการ ติดโควิดวันเดียว 1,006 คน เสียชีวิต 1 คน]

พฤ. 15/7/2021
13:15 น.	Thai PBS	[ไทยเสียชีวิตสูงสุด 98 คน พบติดโควิดเพิ่ม 9,186 คน ]
13:15 น.	Thai PBS	[ไทยเสียชีวิตสูงสุด 98 คน พบติดโควิดเพิ่ม 9,186 คน ]
18:15 น.	Thai PBS	[หมอเตือน! ซื้อถังออกซิเจนใช้เอง ไร้แพทย์ดูแล เสี่ยงอันตราย]
18:15 น.	Thai PBS	[หมอเตือน! ซื้อถังออกซิเจนใช้เอง ไร้แพทย์ดูแล เสี่ยงอันตราย]

ศ. 16/7/2021
13:50 น.	Thai PBS	[ไทยติดเชื้อโควิดสูงสุด 9,692 คน เสียชีวิตเพิ่ม 67 คน]
13:50 น.	Thai PBS	[ไทยติดเชื้อโควิดสูงสุด 9,692 คน เสียชีวิตเพิ่ม 67 คน]
18:50 น.	Thai PBS	[ศบค.จ่อยกระดับมาตรการคุมโควิด อาจปิดกิจการเพิ่ม]
18:50 น.	Thai PBS	[ศบค.จ่อยกระดับมาตรการคุมโควิด อาจปิดกิจการเพิ่ม]

ส. 17/7/2021
08:35 น.	Thai PBS	[แตะหลักหมื่น! ไทยติดโควิดเพิ่ม 10,082 เสียชีวิตนิวไฮ 141 คน]
08:35 น.	Thai PBS	[แตะหลักหมื่น! ไทยติดโควิดเพิ่ม 10,082 เสียชีวิตนิวไฮ 141 คน]

อา. 18/7/2021
08:35 น.	Thai PBS	[นิวไฮอีกครั้ง! ไทยติดโควิดเพิ่ม 11,397 คน เสียชีวิต 101 คน]
08:35 น.	Thai PBS	[นิวไฮอีกครั้ง! ไทยติดโควิดเพิ่ม 11,397 คน เสียชีวิต 101 คน]

จ. 19/7/2021
13:00 น.	Thai PBS	[ไทยพบติดโควิดรายใหม่ 11,784 คน เสียชีวิตเพิ่ม 81 คน]
13:00 น.	Thai PBS	[ไทยพบติดโควิดรายใหม่ 11,784 คน เสียชีวิตเพิ่ม 81 คน]
18:00 น.	Thai PBS	[ศบค.เผยผลวิจัยคาดการณ์ยอดติดโควิดสูงสุด 3.1 หมื่นคนต่อวัน]
18:00 น.	Thai PBS	[ศบค.เผยผลวิจัยคาดการณ์ยอดติดโควิดสูงสุด 3.1 หมื่นคนต่อวัน]

อ. 20/7/2021
13:05 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 11,305 เสียชีวิต 80 หายป่วยเพิ่ม 6,557 คน]
13:05 น.	Thai PBS	[ไทยติดโควิดเพิ่ม 11,305 เสียชีวิต 80 หายป่วยเพิ่ม 6,557 คน]
