[LINE] ประวัติการแชทกับ L'OREAL PARIS
บันทึกเมื่อ 20/11/2563 17:22

พ. 16/09/2563
11:00	L'OREAL PARIS	❗️❗️ใส่มาสก์ทั้งวันหน้ายังแมทเป๊ะไม่ติดมาสก์ ด้วย ⭐️Infallible 24H Matte Cover

พฤ. 17/09/2563
10:00	L'OREAL PARIS	อย่าพลาดโปรสุดพีค! รีไวทัลลิฟท์ คริสตัล ทรีทเมนต์ มาส์ก ชิ้นที่สอง 1 บาท! เฉพาะที่วัตสัน

ศ. 18/09/2563
12:30	L'OREAL PARIS	2 เนื้อสัมผัสใหม่จากเฉดขายดีอันดับ 1 #129 I LEAD พิเศษ! ช้อป2ชิ้นเพียง449บาท ฟรี! ที่รัดผมซาติน

ส. 19/09/2563
12:30	L'OREAL PARIS	สวยทะลุมาสก์! ช้อปรองพื้นแมทคัฟเวอร์ เพียง 359 บาท รับทันทีของขวัญ12ชิ้น + Infallible มาสก์ 1 ชิ้น

อา. 20/09/2563
12:00	L'OREAL PARIS	ที่สุดของลิปลอรีอัลสีขายดี มี texture ใหม่แล้วนะ! Brilliant Signature #129 & Rouge Signature #666

จ. 21/09/2563
10:05	L'OREAL PARIS	ผมเสียสะสม แต่กลับดูสวยสุขภาพดีได้ เพราะบำรุงด้วยดูโอ้เอลแซฟคู่นี้ด้วยพลังจากไมโคร-เซราไมด์ 2 เท่า*

อ. 22/09/2563
11:00	L'OREAL PARIS	⚡️⚡️มาสคาร่าเพื่อขนตายาวเรียงเส้น ลดแบบปังๆ Voluminous False Fiber Lashes ต้องช้อปแล้วแม่

พ. 23/09/2563
11:00	L'OREAL PARIS	ขอท้าให้ลอง! ดูโอ้เอลแซฟคู่นี้ ที่มีพลังบำรุงผมถึง x2 เท่า* เปลี่ยนผมเสียสะสม ให้ดูนุ่มสวยดูสุขภาพดี

ศ. 25/09/2563
10:00	L'OREAL PARIS	ผมแอชปังแบบแม่ชม! 

ส. 26/09/2563
10:00	L'OREAL PARIS	แจกเงินคืน 30% coins สูงสุด 200 coins ถึงสิ้นเดือนนี้เท่านั้น ช้อปเลย

อา. 27/09/2563
10:00	L'OREAL PARIS	เตรียมช้อปดีลสุดคุ้ม ซื้อ 999 ฟรี 1,299 คุ้มกว่านี้ไม่มีอีกแล้ว เริ่มพรุ่งนี้ กดใส่ตะกร้าเลย

จ. 28/09/2563
10:00	L'OREAL PARIS	เริ่มแล้วดีลคุ้มซื้อ 999 ฟรี 1299 รีบช้อปก่อนของหมด ดีลดีมีจำนวนจำกัด ช้อปเลย
18:00	L'OREAL PARIS	ลดแรงแซงทุกโค้ง

พฤ. 01/10/2563
17:30	L'OREAL PARIS	ขนาดใหม่ เพียง 99 บาท! ให้คุณได้ลองพิสูจน์ผลลัพธ์ ผิวดูอิ่มเด้งสว่างใสทันที 42%^
17:30	L'OREAL PARIS	1.5% ไฮยาลูรอนิค แอซิด เซรั่ม เหลือเพียง 99 บาท เฉพาะที่วัตสัน วันนี้ - 21 ต.ค. 2563 https://bit.ly/3fnrslW

ศ. 02/10/2563
10:00	L'OREAL PARIS	รับเงินคืนสูงสุด 2,000 COINS!! แถมลดสูงสุดถึง 70% รีบช้อปเลย
17:00	L'OREAL PARIS	ลดพิเศษ! ครีมลดเลือนริ้วรอย ลอรีอัล รีไวทัลลิฟท์ เหลือเพียง 499 บาท (ปกติ 599 บาท) รีบช้อปเลย!

ส. 03/10/2563
12:00	L'OREAL PARIS	รับแสตมป์จัดหนัก! 13 ดวง มูลค่า 39 บาท เมื่อซื้อ  ลอรีอัล ยูวี เพอร์เฟ็คท์ แบบหลอด เพียง 139 บาท

อา. 04/10/2563
10:05	L'OREAL PARIS	#จับคู่กันคุ้มกว่า กับ Watsons Fun Fruity Sale! สีผมสวยพร้อมกลิ่นหอมสะพรั่ง รับส่วนลดจุกๆ 100 บาท!

อ. 06/10/2563
12:00	L'OREAL PARIS	Time to Glow! ช้อปเมคอัพครบ 499 บาท รับฟรีกระจก Gloss n' Glow มูลค่า399บาท! พร้อมลดเพิ่มสูงสุด 15%!

พ. 07/10/2563
15:00	L'OREAL PARIS	ลุ้นรับฟรี! กระเป๋าสะพายแบรนด์ YSL มูลค่า 70,000 บาท!! เพียงมียอดซื้อสะสมสูงสุด* เฉพาะที่ท็อปส์

พฤ. 08/10/2563
12:00	L'OREAL PARIS	รองพื้นแมทปัง ลดแบบอลังการมากกก⚡️✨ ปกปิดติดทน ไม่ติดมาสก์ แมทคัฟเวอร์ เหลือเพียง 329.- จาก 399.-

ศ. 09/10/2563
18:00	L'OREAL PARIS	เตรียมช้อปเที่ยงคืนนี้ ลดเพิ่ม300 บาท พร้อมของแถมฟรีมูลค่า 970 บาท

ส. 10/10/2563
10:00	L'OREAL PARIS	ดีลแรงไม่หยุดวันนี้วันเดียว แจกโค้ดพิเศษทั้งวัน อยากได้โปรไหนจัดเลย

อา. 11/10/2563
10:00	L'OREAL PARIS	โปรแรงเว่อร์! รีบตุนด่วน เอลแซฟ แรพิด รีไวเวอร์ ขนาด 150 มล. ทุกสูตร ซื้อ 1 แถม 1 เพียง 139 บาท 

จ. 12/10/2563
10:00	L'OREAL PARIS	สาวๆ หลายคนพิสูจน์แล้ว เห็นผลใน 7 วัน^ รูขุมขนดูเล็กลงจริง✨ ผิวดูเรียบเนียนจริง✨ แลดูกระจ่างใสจริง✨

พ. 14/10/2563
19:00	L'OREAL PARIS	ผิวแห้งกร้านแค่ไหนก็แก้ได้! ด้วยเซรั่มไฮยาลูรอนเข้มข้นที่สุด*ขวดนี้ พิเศษเพียง 699.- (ปกติ 999.-)

พฤ. 15/10/2563
10:00	L'OREAL PARIS	แจกโค้ดรับเงินคืน 30% coins ทุกวันเวลาเที่ยง พร้อมโปรโมชั่นซื้อ 1 แถม 1 ช้อปเลย

ศ. 16/10/2563
12:30	L'OREAL PARIS	ลิปแมทอันดับ 1 รูจซิกเนเจอร์ ช้อป 3 แท่งจ่ายเพียง 2 แท่ง! โปรแรงขนาดนี้ไม่ได้มีมาบ่อยๆ ช้อปเลย!

ส. 17/10/2563
10:00	L'OREAL PARIS	ผิวออร่าจัดหนัก พร้อมแจกแสตมป์แบบจุกๆ เมื่อซื้อลอรีอัล ไวท์ เพอร์เฟ็ค เดย์ครีม หรือมิลกี้โฟมที่ 7-11

อา. 18/10/2563
12:00	L'OREAL PARIS	⚡️จัดโปรฟาดงานขนตาให้สวยท้าแดดท้าฝน! เพื่อขนตาเรียงเส้นหนายาว เรียงเส้นพร้อมความโค้งงอนแบบเหนือระดับ

จ. 19/10/2563
12:00	L'OREAL PARIS	ลดทุกสี วันนี้เท่านั้น!! Rouge Signature ลด 25% เหลือ 224.- (จากปกติ 299.-) @Lazada (ยกเว้นสี #666)

อ. 20/10/2563
12:30	L'OREAL PARIS	วันนี้เท่านั้น! ช้อปลิปคัลเลอร์ ริช ซาติน 2 แท่งลดเหลือ 559 บาท ฟรี! ที่รัดผมซาติน 2 ชิ้นทุกออเดอร์

พ. 21/10/2563
11:00	L'OREAL PARIS	ลอรีอัล ปารีส เมจิค รีทัช แค่ 3 วินาที สีผมก็ดำเป๊ะ  รับปริญญานี้เปลี่ยนสีผมให้ดำสนิทไม่ผิดระเบียบ

พฤ. 22/10/2563
10:00	L'OREAL PARIS	คุ้ม 3 ต่อ ลดสูงสุด 50% ลดเพิ่ม 300 บาท พร้อมฟรีกระเป๋า ช้อปเลย

ส. 24/10/2563
12:00	L'OREAL PARIS	ผิวสวยแมทเต็มสิบ! ช้อปรองพื้นแมท คัฟเวอร์ รับฟรีทันที ของขวัญ 10 ชิ้น

อา. 25/10/2563
10:05	L'OREAL PARIS	สะสางผมเสียสะสม ให้จบๆ แบบรวดเร็ว! ด้วยพลังไมโคร-เซราไมด์ x2 เท่า^ ที่มีอยู่ในดูโอ้เอลแซฟคู่นี้

จ. 26/10/2563
10:00	L'OREAL PARIS	Chompoo in Paris ด้วยผมสีเป๊ะ จาก Excellence Fashion ซิลเวอร์แอช 9.11 ทำเองได้ที่บ้าน เริ่ด!

อ. 27/10/2563
11:00	L'OREAL PARIS	ลดหนักมาก!!! งานคิ้วฟูดูธรรมชาติ พลาดไม่ได้กับ ⚡️Brow Artist Designer Pro⚡️ เหลือ 299.- จาก 399.-

พ. 28/10/2563
17:11	L'OREAL PARIS	ลดราคาแรง วันนี้วันเดียวเท่านั้น ช้อปเลย

พฤ. 29/10/2563
18:07	L'OREAL PARIS	Beauty Treat! โปรแรงรับเงินคืน 50% coins ใช้โค้ด CPD500CT ช้อปเลย

ศ. 30/10/2563
11:00	L'OREAL PARIS	ช้อปให้ไว #ลิปปากอิ่มนุ่มสบาย Special price! เพียง 279.- จากปกติ 349.- วันที่ 27-31 ต.ค. 63 เท่านั้น

ส. 31/10/2563
10:00	L'OREAL PARIS	ซื้อ 1 แถม 13 เปิดตัวที่แรกครีมบำรุงใต้ตาและผิวหน้าในหลอดเดียว

อา. 01/11/2563
10:00	L'OREAL PARIS	ลดสูงสุด 50% เพียง 7 วันเท่านั้น รวมทุกไอเท็มเด็ดจากลอรีอัล ปารีส ให้หน้าเป๊ะผมปัง

จ. 02/11/2563
10:00	L'OREAL PARIS	ลดเพิ่ม 10% พร้อมรับเงินคืน 50% coins คุ้มกว่านี้ไม่มีแล้ว 

อ. 03/11/2563
17:30	L'OREAL PARIS	โปรจัดหนักที่ 7-11 แจกแสตมป์จุกๆ มูลค่า 123 บาท!! เมื่อซื้อรีไวทัลลิฟท์ เดย์ครีม คู่ ไนท์ครีม

พ. 04/11/2563
10:00	L'OREAL PARIS	เตรียมช้อปวันที่11.11 ซื้อรองพื้นแมทคุมมัน 35มล. ฟรี 36 มล. กดใส่ตะกร้าเลย

พฤ. 05/11/2563
18:05	L'OREAL PARIS	รับฟรี! กระเป๋า Best Hair Ever 1 ใบ มูลค่า259.- เมื่อซื้อลอรีอัล ปารีส เอเวอร์ 2 ชิ้น เฉพาะที่วัตสัน

ศ. 06/11/2563
10:00	L'OREAL PARIS	สินค้าขายดีลด 40%!! 11.11 เที่ยงคืน - ตี 2 เท่านั้น กดใส่ตะกร้ารอไว้เลย

ส. 07/11/2563
12:00	L'OREAL PARIS	☀️หน้าไม่มัน ไม่เยิ้ม ออกทริปถ่ายรูปที่ไหนก็กันแดดแมทท์มั่นใจ ด้วยลอรีอัล ยูวี เพอร์เฟ็คท์ หลอดเขียว

อา. 08/11/2563
10:00	L'OREAL PARIS	ซื้อ 30 มล. ฟรี 30 มล. วันที่ 11.11 เท่านั้น กดใส่ตะกร้ารอไว้เลย

จ. 09/11/2563
10:00	L'OREAL PARIS	ลดสูงสุด 80% ฟรีของขวัญ 11 ชิ้น 11.11นี้พลาดไม่ได้กับโปรแรงที่สุดของปี

อ. 10/11/2563
19:00	L'OREAL PARIS	เตรียมช้อปเที่ยงคืนนี้ - ตี 2 แจกของหนักมาก กดใส่ตะกร้ารอไว้เลย

พ. 11/11/2563
00:01	L'OREAL PARIS	เริ่มแล้ว!! โปรแรงสุดของปี ช้อปเที่ยงคืน-ตี2 รับฟรีชุดบำรุงผม พร้อมลุ้น DYSON CORRALE
10:00	L'OREAL PARIS	ฟรีของขวัญ 11 ชิ้น ทุกออเดอร์ที่ช้อปครบ 999 บาท คุ้มสุดๆ ห้ามพลาดแล้ว ช้อปเลย
13:00	L'OREAL PARIS	ฟรีของขวัญ 11 ชิ้น มูลค่ากว่า 1,000 บาท แถมทั้งวันทุกออเดอร์ที่ข้อปครบ 999 บาท ช้อปเลย
20:00	L'OREAL PARIS	4 ชั่วโมงสุดท้าย!! แจกโค้ดแรงลดเพิ่ม 25% ลดไฟลุก รีบช้อปก่อนหมดดีล

พฤ. 12/11/2563
10:00	L'OREAL PARIS	ดีลหลุด11.11 แจกคูปองลดเพิ่ม 25% ทั้งวัน พร้อมสินค้าลดสูงสุด 80% ช้อปเลย

ศ. 13/11/2563
12:00	L'OREAL PARIS	⚡️แมทคัฟเวอร์ลดหนักมาก⚡️ รองพื้นเพื่องานผิวเนียนกริบ ติดทนไม่ติดมาสก์ เหลือ 359 บาทเท่านั้น ช้อปเลย!
20:00	L'OREAL PARIS	4 ชั่วโมงสุดท้าย! โปรแรงดีลหลุด 11.11 ช้อปตอนนี้ดีลดีเหมือนเดิม ห้ามพลาดเด็ดขาด

ส. 14/11/2563
10:00	L'OREAL PARIS	ครั้งแรก! กันแดดผสมไฮยาลูรอน ปกป้องผิวพร้อมบำรุงหน้าเด้งในขวดเดียว ช้อปเลยที่วัตสัน

อา. 15/11/2563
10:00	L'OREAL PARIS	ครีมเปลี่ยนสีผมราคาปังๆ! เพียง 299.- ปกติ 379.- สีผมแอชสวยแซ่บอย่างแม่ชม ด้วย เอ็กซ์เซลเลนซ์ แฟชั่น 

อ. 17/11/2563
11:00	L'OREAL PARIS	Shop ให้ไว! ลิปรุ่นซิกเนเจอร์ ลดทุกสี ทั่วประเทศ แค่ 259.- (จาก 299.-) วันที่ 1-30 พ.ย. 63 เท่านั้น

พ. 18/11/2563
12:00	L'OREAL PARIS	⚡️ลดแรงมาก⚡️ Unbelieva Brow เพียง 269.- งานขนตาแน่นกริบ กันน้ำ ติดทน คิ้วสวยปังทุกสถานการณ์

พฤ. 19/11/2563
12:00	L'OREAL PARIS	⭐️ #97 ⭐️ เฉดสีใหม่ แมทเฉดใช่กับผิวขาวเหลือง! รองพื้นแมทคัฟเวอร์ ปกปิดเป๊ะ ตอบโจทย์ครบทุกโทนผิว
