[LINE] ประวัติการแชทกับ S&P
บันทึกเมื่อ 22/7/2021 09:42 น.

อา. 9/5/2021
12:50 น.	S&P	[ยินดีต้อนรับเข้าสู่ครอบครัว S&P



]
12:50 น.	S&P	(cony kiss)ขอบคุณPanupongzaที่เพิ่ม S&P เป็นเพื่อนนะคะ ยินดีต้อนรับเข้าสู่ LINE Official ติดตามโปรโมชั่นพิเศษ!! มากมายก่อนใครได้ที่นี่

จ. 10/5/2021
11:00 น.	S&P	[1 ฟรี 1 อร่อยคุ้ม สั่งเลย]
11:00 น.	S&P	1 ฟรี 1 อร่อย คุ้ม เมนูโปรด อิ่มคุ้มตลอดเดือน 😋 เฉพาะซื้อกลับบ้านและ S&P Delivery เท่านั้น  🍛

 คลิกลิ้งก์สั่งเลย 👉 https://bit.ly/2R00J98
📱Application S&P Delivery  
📱โทร 1344 

📅 โปรโมชั่นวันที่ 1 พ.ค. 64  - 31 พ.ค. 64
*เงื่อนไขเป็นไปตามที่บริษัทฯ กำหนด

อ. 11/5/2021
09:00 น.	S&P	[สั่งเค้ก Delivery ถึงบ้าน!!]
09:00 น.	S&P	🏠 Delivery ถึงบ้าน!! #ปลอดภัยอยู่ที่บ้าน #ให้S&Pส่งเค้กสำหรับทุกโอกาสให้คุณเอง !! 

🎂 เค้กวันเกิด
🎂 เค้กแสดงความยินดี
🎂 เค้กครบรอบวันสำคัญต่าง ๆ
🎂 เค้กเซอร์ไพรส์

สั่งเลย! S&P ชื่อนี้มีแต่เค้กอร่อย
🛵 โทร. 1344
📌 คลิ๊ก 👉🏻 bit.ly/3swXFOi
หรือ📱สั่งผ่าน Application 👉🏻 https://bit.ly/39ZS63I
👉คลิกเพื่อดูเค้กเพิ่มเติม : rebrand.ly/cakecatalogue
📨LINE : @SNPCAKETH
📷Instagram : SNPCAKE.TH

#ปลอดภัยอยู่บ้านสั่งเค้กSNP #SNPDelivery1344 #SNP1344 #ชื่อนี้มีแต่เค้กอร่อย #เบอร์นี้ส่งแต่ของอร่อย #สั่งง่ายส่งไว

พ. 12/5/2021
09:00 น.	S&P	[ มาตรการจัดส่งความอร่อยถึงบ้านคุณ]
09:00 น.	S&P	S&P รักษามาตรการความสะอาด ปลอดภัยก่อนถึงมือคุณ 🍛

คลิกลิ้งก์สั่งเลย 👉 https://bit.ly/3hiUgk8
📱Application S&P Delivery 👉 https://bit.ly/39ZS63I
📱โทร 1344

พฤ. 13/5/2021
07:00 น.	S&P	☀️  S&P Delivery ขยายเวลาความอร่อย สามารถสั่งทุกเมนูตั้งแต่ 7.00 น. ได้ทุกวัน เริ่มวันนี้เป็นต้นไป 🤩

สั่งเลย! อร่อย ร้อน เร็ว ผ่าน S&P Delivery
📱 โทร.1344
💻 คลิ๊ก Website 👉🏻 bit.ly/3gP5psG
หรือ📱  สั่งผ่าน Application 👉🏻 https://bit.ly/39ZS63I

*เฉพาะสาขาที่ร่วมรายการ 
📌  ดูรายชื่อสาขาได้ที่  https://www.facebook.com/136071060212/posts/10157679834555213/

#ปลอดภัยอยู่บ้านสั่งอาหารSNP #เอสแอนด์พี  #SNPDelivery1344 #SNP1344 #เบอร์นี้ส่งแต่ของอร่อย #สั่งง่ายส่งไว #มื้อเช้า #อาหารเช้า
07:00 น.	S&P	[ขยายเวลาความอร่อย สั่งได้ตั้งแต่ 7 โมงเช้า!]
11:00 น.	S&P	🤩  เมนูอาหารจานเดียวโดนใจ ปรุงสดใหม่ สะอาด ปลอดภัย อร่อยได้ไม่ซ้ำวัน 
🏠  อยากทานเมนูไหน ให้ S&P Delivery พร้อมส่งให้คุณถึงบ้าน!!

สั่งเลย! อร่อย ร้อน เร็ว ผ่าน S&P Delivery
📱 โทร.1344
💻 คลิ๊ก Website 👉🏻 https://bit.ly/3y1hkdl
หรือ📱  สั่งผ่าน Application 👉🏻 https://bit.ly/39ZS63I

#ปลอดภัยอยู่บ้านสั่งอาหารSNP #เอสแอนด์พี #SNPDelivery1344 #SNP1344 #เบอร์นี้ส่งแต่ของอร่อย #สั่งง่ายส่งไว
11:00 น.	S&P	[เมนูอาหารจานเดียวโดนใจ]

ส. 15/5/2021
11:00 น.	S&P	วันหยุดนี้สั่งอาหารจาก S&P
"ชุดอร่อยครบทั้งบ้าน" อิ่มคุ้ม ส่งถึงที่

😍ในชุดประกอบด้วย ปลากะพงทอดซอสน้ำปลา, แกงเหลืองยอดมะพร้าวอ่อนปลากะพง, หมูสะเต๊ะ-เครื่องเคียง, กุ้งผัดพริกขี้หนู, ไก่ผัดเม็ดมะม่วงหิมพานต์ เพียง 858.-(ปกติ 1,105.-)

สั่งเลย! อร่อย ร้อน เร็ว ผ่าน S&P Delivery
📱 โทร.1344
💻 คลิ๊ก Website 👉🏻 bit.ly/3uVpWzN 
📱สั่งผ่าน Application 👉🏻 https://bit.ly/39ZS63I

#ปลอดภัยอยู่บ้านสั่งอาหารSNP #SNPDelivery1344  #ชื่อนี้มีแต่อาหารอร่อย #เอสแอนด์พี #เบอร์นี้ส่งแต่ของอร่อย #สั่งง่ายส่งไว
11:00 น.	S&P	[อิ่มคุ้ม อร่อยครบ ส่งถึงที่]

จ. 17/5/2021
07:30 น.	S&P	[ชุดอาหารถวายพระจาก S&P Catering]
07:30 น.	S&P	ชุดอาหารถวายพระจาก S&P Catering ครบเครื่องทั้งคาว-หวาน จัดชุดสวยงาม 
✨ แบบชุดกระเป๋าผ้า
✨แบบตะกร้าหวาย 
ในราคาเริ่มต้นเพียง 385.- เท่านั้น

รายการเมนู : https://anyflip.com/ysjlr/zlrk/

อ. 18/5/2021
07:30 น.	S&P	[เครื่องดื่มเมนูใหม่ ที่ต้องลอง 69 บาทเท่านั้น]
07:30 น.	S&P	4 เมนูใหม่จาก BlueCup Coffee ที่อยากให้คุณได้ลอง ในราคาพิเศษ ฟินสุดคุ้ม เพียง 69.-  ☕😋

คลิกลิ้งก์สั่งเลย 👉 https://bit.ly/2RrVQWi
📱Application S&P Delivery  
📱โทร 1344 

 📅 โปรโมชั่นวันที่ 20 ม.ค.64 - 31 พ.ค.64

พ. 19/5/2021
11:00 น.	S&P	[เซตแซลมอน อร่อย สุดคุ้ม]
11:00 น.	S&P	เซตแซลมอน อร่อย สุดคุ้ม 
เพียง 3 Step 🐟

1⃣ เลือกอาหารจานหลัก 1 รายการ
2⃣ เลือกเครื่องดื่ม 1 รายการ 
3⃣ เลือกของหวาน 1 รายการ 

อร่อยคุ้ม กับปลาแซลมอนได้ทุกวัน ราคาพิเศษเพียง 265.- 

 คลิกลิ้งก์สั่งเลย 👉 https://bit.ly/33RYg39
📱Application S&P Delivery  
📱โทร 1344 

📅 1 พ.ค. 64 - 31 ก.ค. 64

เงื่อนไขเป็นไปตามที่บริษัทฯ กำหนด
*เฉพาะเมนูที่ร่วมรายการเท่านั้น

พฤ. 20/5/2021
11:00 น.	S&P	[เค้กจากคาเรคเตอร์ดัง]
11:00 น.	S&P	อยู่บ้าน ปลอดภัย สั่งเค้กได้ ทุกโอกาส S&P Delivery 🏠🎉

เค้กจากคาเรคเตอร์ดัง พร้อมส่งถึงบ้าน  ให้คุณฉลองวันเกิดแบบปลอดภัย 🎂

คลิกลิ้งก์สั่งเลย 👉 https://bit.ly/3u1WWWf
📱Application S&P Delivery 👉 https://bit.ly/39ZS63I
📱โทร 1344

อ. 25/5/2021
16:00 น.	S&P	[พรุ่งนี้เป็นวันพระใหญ่ คือ วันวิสาขบูชา ๑๕ ค่ำ เดือน ๖]
16:00 น.	S&P	พรุ่งนี้เป็นวันพระใหญ่ คือ วันวิสาขบูชา ขอเชิญชวนพุทธศาสนิกชนร่วมสืบทอดพุทธศาสนา รักษาศีล ทำบุญ ตักบาตร

ส. 29/5/2021
08:00 น.	S&P	💢 3 วันสุดท้าย ต้องรีบสั่ง💥 

ชุดข้าวแช่จาก S&P 
หอม อร่อย สดชื่น ต้องลอง
😍 ข้าวแช่ข้าวหอมมะลิ 135.-
🤩 ข้าวแช่ข้าวหอมมะลิ พร้อมข้าวเหนียวมะม่วงน้ำดอกไม้ 198.- 

❗️วันที่ 1 มี.ค. 64 - 31 พ.ค. 64 เท่านั้น
สั่งเลย! S&P Delivery
🛵 โทร.1344
📌 คลิ๊ก 👉🏻 bit.ly/32pkHfC
📱 สั่งผ่าน Application S&P Delivery 👉🏻 https://rebrand.ly/eddd9

#อยู่บ้านปลอดภัยสั่งข้าวแช่SNP #ชุดข้าวแช่ข้าวหอมมะลิ #ข้าวเหนียวมะม่วงน้ำดอกไม้ #1ปีมีครั้งเดียว #เอสแอนด์พี #SNPDelivery1344 #SNP1344 #เบอร์นี้ส่งแต่ของอร่อย #สั่งง่ายส่งไว
08:00 น.	S&P	[ข้าวแช่ 3 วันสุดท้าย!]

อ. 1/6/2021
11:00 น.	S&P	[1 ฟรี 1 อร่อย อิ่มคุ้ม ปลอดภัยอยู่บ้าน ทานอาหาร S&P]
11:00 น.	S&P	1 ฟรี 1 อร่อย อิ่มคุ้ม ปลอดภัยอยู่บ้าน ทานอาหาร S&P 😋 เฉพาะซื้อกลับบ้านและ S&P Delivery เท่านั้น  🍛

 คลิกลิ้งก์สั่งเลย 👉 https://bit.ly/3wHtJBy
📱Application S&P Delivery 👉 https://bit.ly/39ZS63I
📱โทร 1344 

📅 โปรโมชั่นวันที่ 1 มิ.ย.64  - 31 ก.ค.64
*เงื่อนไขเป็นไปตามที่บริษัทฯ กำหนด

พ. 2/6/2021
07:30 น.	S&P	[ดื่มได้ทุกวัน หลากหลายเมนู ราคาเริ่มต้นเพียง 69]
07:30 น.	S&P	เครื่องดื่ม BlueCup ดื่มได้ทุกวัน หลากหลายเมนู ราคาเริ่มต้นเพียง 69.-  ☕😋

คลิกลิ้งก์สั่งเลย 👉 https://bit.ly/3ySUept
📱Application S&P Delivery 👉 https://bit.ly/39ZS63I
📱โทร 1344

พฤ. 3/6/2021
08:00 น.	S&P	[เนื่องในโอกาสวันเฉลิมพระชนมพรรษา  สมเด็จพระนางเจ้าสุทิดา พัชรสุธาพิมลลักษณ พระบรมราชินี ]

ศ. 4/6/2021
11:00 น.	S&P	[อร่อยครบรส ในราคาสุดคุ้ม ที่อยากให้คุณลอง ]
11:00 น.	S&P	เค้กอร่อย รวมรส รวมความอร่อย หลากหลายรสชาติ อร่อยครบรส ในราคาสุดคุ้ม ที่อยากให้คุณลอง  🎂 😋 

อยู่บ้าน ปลอดภัย สั่งเค้กได้ ทุกโอกาส ต้องที่ S&P  

 คลิกลิ้งก์สั่งเลย 👉 https://bit.ly/3vOqpog
📱Application S&P Delivery 👉 https://bit.ly/39ZS63I
📱โทร 1344 

📅 โปรโมชั่นวันที่ 1 มิ.ย.64  - 30 มิ.ย.64
*เงื่อนไขเป็นไปตามที่บริษัทฯ กำหนด

ส. 5/6/2021
08:00 น.	S&P	🎉 🎉 🎉  ลด 80%* สูงสุด 80.- จาก S&P 
💚 จัดโปรแรง แซงทุกโปร
สิทธิพิเศษนี้เฉพาะลูกค้าใหม่สั่งผ่านแอปพลิเคชั่นไลน์แมนเท่านั้น!!
*เมื่อสั่งสินค้าในร้าน S&P ในสาขาที่เข้าร่วมรายการ• สิทธิ์มีจำนวนจำกัดต่อวัน

ตั้งแต่วันที่ 27 พ.ค. 64 - 09 มิ.ย. 64
•เงื่อนไขเป็นไปตามที่บริษัทฯ กำหนด

#SNP #เอสแอนด์พี #SNPโปรแรงแซงทุกโปร
08:00 น.	S&P	[ลด 80% เต็มอิ่ม]

อา. 6/6/2021
11:00 น.	S&P	[เอส แอนด์ พี ชวนคุณร่วมส่งกำลังใจ ให้บุคลากรทางการแพทย์ ]
11:00 น.	S&P	เอส แอนด์ พี ชวนคุณร่วมส่งกำลังใจ ให้บุคลากรทางการแพทย์ ❤👨‍⚕🧑‍⚕
รับส่วนลดพิเศษ เมื่อคุณโทรสั่งอาหารให้บุคลากรทางแพทย์ ผ่าน 1344

1 ฟรี 1 เฉพาะเมนูอาหารที่ร่วมรายการเท่านั้น 🍛
ส่วนลด 10% เมื่อสั่งชุดอาหารและของว่าง (Snack Box) 🍮
ลด 20% เมื่อสั่ง แซนวิช หรือ เค้กตัดชิ้น 8 ชิ้นขึ้นไป 🥪🍰

สั่งง่าย ส่งไว พร้อมบริการทุกโอกาส โทร📞 1344 

📅 โปรโมชั่นวันที่ 1 มิ.ย. 64  - 30 มิ.ย. 64
*เงื่อนไขเป็นไปตามที่บริษัทฯ กำหนด

จ. 7/6/2021
11:00 น.	S&P	[ อร่อยถูกใจเด็กๆ ทุกคน]
11:00 น.	S&P	เค้กน่ารัก สำหรับคุณหนู 🎂 มีให้เลือกหลายแบบ อร่อยถูกใจเด็กๆ ทุกคน 👧👦

อยู่บ้าน ปลอดภัย สั่งเค้กได้ ทุกโอกาส ต้องที่ S&P  

 คลิกลิ้งก์สั่งเลย 👉 https://bit.ly/3vQC3iz
📱Application S&P Delivery 👉 https://bit.ly/3fPpSwT
📱โทร 1344

อ. 8/6/2021
11:00 น.	S&P	[อร่อย สุดคุ้ม แซลมอนเซต]
11:00 น.	S&P	อร่อย สุดคุ้ม แซลมอนเซต 🍛🍮🥤
ครบทั้งอาหาร ขนมหวาน และเครื่องดื่ม ราคาพิเศษเพียง 265.-

อยู่บ้าน ปลอดภัย ทานอาหาร S&P 😋

📅 โปรโมชั่นวันที่ 1 พ.ค.64  - 31 ก.ค.64
*เงื่อนไขเป็นไปตามที่บริษัทฯ กำหนด

 คลิกลิ้งก์สั่งเลย 👉 https://bit.ly/3w6jHKA
📱Application S&P Delivery 👉 https://bit.ly/39ZS63I
📱โทร 1344

พ. 9/6/2021
07:00 น.	S&P	🥐 ครัวซองท์เนยสด อบใหม่ หอมกรุ่น และอีกหลากหลายเมนูขนมปัง ขนมอบ พัฟ พาย พร้อมส่ง จาก S&P 
ความสุขเล็กๆ ที่หาได้ง่ายๆ แม้จะอยู่แต่ในบ้าน 😇  
ทานคู่กับกาแฟ BlueCup เพิ่มความฟินไปอีกกกก 😍

สั่งไปตุนไว้ได้เลย! ที่ S&P Delivery
📱 โทร.1344
💻 คลิ๊ก Website 👉🏻 https://bit.ly/3b0gjbD
หรือ📱  สั่งผ่าน Application 👉🏻 https://bit.ly/39ZS63I

#ปลอดภัยอยู่บ้านสั่งขนมปังขนมอบSNP #SNPDelivery1344 #SNP1344  #เอสแอนด์พี #เบอร์นี้ส่งแต่ของอร่อย #สั่งง่ายส่งไว #ครัวซองท์เนยสด #ครัวซองท์ #เบเกอรี่  #พร้อมส่งทุกวัน
07:00 น.	S&P	[Happy at Home]

พฤ. 10/6/2021
08:00 น.	S&P	ข้าวพร้อมกับข้าวไทย รวมหลายเมนูโปรดไว้ในกล่องเดียว🤩  เอาใจคนชอบความหลากหลาย 
ตบท้ายด้วยของหวานแสนอร่อย ครบ จบที่เดียว 

😊 ข้าว + กับข้าว 1 อย่าง เพียง 79 บาท
😘 ข้าว + กับข้าว 2 อย่าง เพียง 109 บาท
😍 ข้าว + กับข้าว 3 อย่าง เพียง 129 บาท
สั่งเลย! อร่อย ร้อน เร็ว ผ่าน S&P Delivery
📱 โทร.1344
💻 คลิก Website 👉🏻 bit.ly/3uWE0sI
หรือ📱  สั่งผ่าน Application 👉🏻 https://bit.ly/39ZS63I

#ปลอดภัยอยู่บ้านสั่งอาหารSNP #ข้าวพร้อมกับข้าวไทย #กับข้าวไทย #SNP1344 #เบอร์นี้ส่งแต่ของอร่อย #สั่งง่ายส่งไว
08:00 น.	S&P	[อิ่ม อร่อย จบได้ในเบอร์เดียว]

ศ. 11/6/2021
11:00 น.	S&P	[ชุดอาหารและของว่าง อร่อย สด ใหม่ ทุกวัน ]
11:00 น.	S&P	ชุดอาหารและของว่าง อร่อย สด ใหม่ ทุกวัน คุ้มทุกเซ็ต อร่อยสะดวกทุกที่ ไม่มีขั้นต่ำ 🥪🥤

งานเลี้ยง งานบุญ งานประชุม งานสัมมนา S&P พร้อมส่ง 😊

 คลิกลิ้งก์สั่งเลย 👉 https://bit.ly/2SqS0xl
📱Application S&P Delivery  https://bit.ly/39ZS63I
📱โทร 1344

จ. 14/6/2021
11:00 น.	S&P	สร้างกำลังใจและพลังบวกให้คุณลูกได้ทุกวัน 👧👦 ด้วยการชื่นชมและฉลอง​ความสำเร็จเล็กๆ ของลูกด้วยเค้กสุดน่ารักจาก S&P เป็นรางวัลแห่งความสำเร็จ 🍰🏆 

 สั่งเลย! S&P ชื่อนี้มีแต่เค้กอร่อย 
🛵 โทร. 1344 
📌 คลิ๊ก 👉🏻 bit.ly/3swXFOi 
หรือ📱สั่งผ่าน Application 
👉🏻 https://bit.ly/39ZS63I 
👉คลิกเพื่อดูเค้กเพิ่มเติม : rebrand.ly/cakecatalogue 
📨LINE : @SNPCAKETH 
📷Instagram : SNPCAKE.TH 

#ปลอดภัยอยู่บ้านสั่งเค้กSNP #SNPDelivery1344 #SNP1344 #ชื่อนี้มีแต่เค้กอร่อย #เอสแอนด์พี #เบอร์นี้ส่งแต่ของอร่อย #สั่งง่ายส่งไว
11:00 น.	S&P	[ฉลองความสำเร็จเล็กๆ ให้ลูก ด้วยเค้ก S&P]

อ. 15/6/2021
11:00 น.	S&P	[อร่อย สุดคุ้ม กับเมนูอาหารไทย]
11:00 น.	S&P	อร่อย สุดคุ้ม กับเมนูอาหารไทย 🍛🍮🥤 ครบทั้งอาหาร ขนมหวาน และเครื่องดื่ม ราคาพิเศษเพียง 185.- 😋

📅 โปรโมชั่นวันที่ 1 พ.ค.64  - 31 ก.ค.64
*เงื่อนไขเป็นไปตามที่บริษัทฯ กำหนด

 คลิกลิ้งก์สั่งเลย 👉 https://bit.ly/3gjiVnJ
📱Application S&P Delivery 👉 https://bit.ly/39ZS63I
📱โทร 1344

พ. 16/6/2021
07:30 น.	S&P	[ ดื่มได้ทุกวัน Arabica แท้ 100%  ราคาเริ่มต้นเพียง 69.- ]
07:30 น.	S&P	เครื่องดื่ม BlueCup ดื่มได้ทุกวัน Arabica แท้ 100% จากแหล่งกาแฟที่มีชื่อเสียงของโลกราคาเริ่มต้นเพียง 69.-  ☕😋

คลิกลิ้งก์สั่งเลย 👉 https://bit.ly/3vmaKeO
📱Application S&P Delivery 👉 https://bit.ly/39ZS63I
📱โทร 1344
11:00 น.	S&P	🔥 โปรสุดฟิน 1 ฟรี 1! แถมขนาดนี้ ไม่สั่งไม่ได้แล้ว 🔥
S&P พาเหรดเมนูจานโปรดของคนไทยทุกคน อร่อยคุ้มทั่วไทย สั่งได้ทุกวัน ส่งถึงที่ 🛵

🍛 ข้าวผัดกุ้ง 135.-
🍛 ข้าวผัดอเมริกัน 165.-
🍛 ข้าวหน้ากุ้งผัดพริกขี้หนู 145.- 
🍛 ข้าวหมูคูโรบูตะทอดกระเทียมพริกไทยไข่นุ่ม 165.-
🍛 ข้าวกะเพราไก่ไข่นุ่ม 145.- 
🍛 ข้าวคลุกกะปิ 155.-

เฉพาะซื้อกลับบ้านและส่งตรงถึงที่บ้าน สั่งเลย 🏍
📱 โทร.1344
💻 Website bit.ly/3dtIQYy
หรือทาง Application https://rebrand.ly/eddd9

#เบอร์นี้ส่งแต่ของอร่อย #ปลอดภัยอยู่บ้านสั่งอาหารSNP #1ฟรี1
11:00 น.	S&P	[1 Free 1]

พฤ. 17/6/2021
07:30 น.	S&P	☀️มื้อเช้าร้อนๆ พร้อมเสิร์ฟ หลากหลายความอร่อย ส่งตรงถึงบ้านหรือที่ทำงานคุณทุกวัน จาก S&P😍
มีครบทั้งรองท้อง มื้อหลัก ของหวาน ทานเล่นกรุบกริบ เครื่องดื่ม 
จบที่เบอร์เดียว 🤩

ตื่นแล้ว กดสั่งเลย 🏍
📱 โทร.1344
💻 Website bit.ly/3gP5psG
หรือทาง Application https://rebrand.ly/eddd9

#เบอร์นี้ส่งแต่ของอร่อย #ปลอดภัยอยู่บ้านสั่งอาหารSNP #มื้อเช้า #เสิร์ฟร้อน #SNP1344 #สั่งง่ายส่งไว #อาหารเช้า
07:30 น.	S&P	[มื้อเช้าพร้อมเสิร์ฟ]

ศ. 18/6/2021
11:00 น.	S&P	[ซื้อ 3 ฟรี 1]
11:00 น.	S&P	เค้กกล้วยหอม และ บัทเทอร์เค้กซื้อ 3 ฟรี 1 🍞🍌 เนื้อนุ่ม หอม อร่อย แล้วแวะมาที่ S&P นะคะ 😋

📅 โปรโมชั่นวันที่ 10 มิ.ย. 64  - 31 ก.ค. 64
*เงื่อนไขเป็นไปตามที่บริษัทฯ กำหนด

อา. 20/6/2021
08:00 น.	S&P	ดีลโดน โปรเด็ดลดสูงสุดถึง 28%❗️
กับชุดครอบครัวสุดคุ้ม เมื่อสั่งผ่าน S&P Delivery🏍

💝 อร่อยคุ้มจุใจ เพียง 498.- (ปกติ 695.-) 
ในชุดประกอบด้วย ปลากะพงทอดซอสน้ำปลา + แกงจืดผักกาดขาวเต้าหู้หมูสับ + วุ้นเส้นผัดไข่เค็ม

💝 อร่อยคุ้มจัดเต็ม เพียง 598.- (ปกติ 755.-) 
ในชุดประกอบด้วย ปลากะพงทอดซอสสามรส + แกงส้มชะอมกุ้งสด + ไก่ผัดเม็ดมะม่วงหิมพานต์

คุ้มแน่นอน สั่งเลย
📱 โทร.1344
💻 Website bit.ly/3dtIQYy
หรือทาง Application https://rebrand.ly/eddd9

#SNP1344 #เบอร์นี้ส่งแต่ของอร่อย
08:00 น.	S&P	[ดีลสุดคุ้ม Family Set]

อ. 22/6/2021
15:00 น.	S&P	อิ่มทุกมื้อ อร่อยได้ทุกโอกาส  
สั่งเลย! ข้าวพร้อมกับข้าวไทย 🍽️  
ปรุงใหม่ อร่อย ราคาโดนใจ 

เลือกอิ่มได้หลากหลายกว่า 20 เมนู มีทั้งสั่งทานพร้อมข้าวสวยร้อนๆ 🍚 หรือสั่งเป็นกับข้าว ในราคาเริ่มต้นเพียง 79.- 

✅ ข้าว+กับข้าว 1 อย่าง 79.-
✅ ข้าว+กับข้าว 2 อย่าง 109.-
✅ ข้าว+กับข้าว 3 อย่าง 129.-

🤩 โหลดเลย! แอปพลิเคชั่น S&P Delivery มีบริการส่งถึงที่ (Delivery) 🛵 และเลือกรับที่หน้าร้าน (Pick-up) 🍛

สั่งเลย S&P Delivery 🏍
📱 โทร.1344
💻 Website bit.ly/3uWE0sI
หรือทาง Application https://rebrand.ly/eddd9
15:00 น.	S&P	[กับข้าวไทย]

ศ. 25/6/2021
11:00 น.	S&P	[1 ฟรี 1 พลาดไม่ได้แล้ว]
11:00 น.	S&P	1 ฟรี 1 อร่อย อิ่มคุ้ม หลากหลายเมนู 😋 เฉพาะซื้อกลับบ้านและ S&P Delivery เท่านั้น  🍛

 คลิกลิ้งก์สั่งเลย 👉 https://bit.ly/3zOuNGl
📱Application S&P Delivery 👉 https://bit.ly/39ZS63I
📱โทร 1344 

📅 โปรโมชั่นวันที่ 1 มิ.ย. 64  - 31 ก.ค. 64
*เงื่อนไขเป็นไปตามที่บริษัทฯ กำหนด

อ. 29/6/2021
07:00 น.	S&P	พร้อมส่งความอร่อยตั้งแต่ 7 โมงเช้า☀️  ปรุงสดใหม่ มั่นใจได้ในคุณภาพและความสะอาด 
อิ่มท้องได้ทั้งวัน จะมื้อใหญ่ มื้อเล็ก อาหารไทย อาหารจานเดียว เค้ก เบเกอรี่ กาแฟ 
S&P มีครบ จบได้ที่เบอร์เดียว! 

🏡 อยู่บ้านแบบปลอดภัย 
สั่ง S&P Delivery เลย 🏍
📱 โทร.1344
💻 Website bit.ly/3gP5psG
หรือทาง Application https://rebrand.ly/eddd9 

📌เฉพาะสาขาที่ร่วมรายการ 
👇🏻
 https://www.facebook.com/snpfood/posts/10157770484555213
07:00 น.	S&P	[อร่อย พร้อมส่ง สั่งได้เลยตั้งแต่ 7 โมงเช้า!]

พฤ. 1/7/2021
11:00 น.	S&P	🔥 โปรเด็ด! เดือนสุดท้าย 1 ฟรี 1 คุ้มถึงบ้าน 🏠
S&P จัดเมนูยอดฮิตมาให้พร้อมความคุ้ม 
จับคู่ความอร่อยได้ตามสไตล์ที่คุณชอบ 
เพียงแค่สั่ง เราพร้อมส่ง 😇
พลาดครั้งนี้ ต้องรออีกยาว

🍛 ข้าวผัดกุ้ง 135.-
🍛 ข้าวหน้ากุ้งผัดพริกขี้หนู 145.-
🍛 ข้าวกะเพราไก่ไข่นุ่ม 145.-
🍛 ข้าวคลุกกะปิ 155.-
🍛 ข้าวผัดอเมริกัน 165.-
🍛 ข้าวหมูคูโรบูตะทอดกระเทียมพริกไทยไข่นุ่ม 165.-

เฉพาะซื้อกลับบ้านและส่งตรงถึงที่บ้าน
สั่งเลย S&P Delivery 🏍
📱 โทร.1344
💻 Website https://bit.ly/3c8dPbs
หรือทาง Application https://rebrand.ly/eddd9
11:00 น.	S&P	[1 ฟรี 1 เดือนสุดท้ายแล้ว!! ความคุ้มที่ต้องรีบคว้า!]

ศ. 2/7/2021
09:00 น.	S&P	[ผู้ให้อิ่มบุญ ผู้รับอุ่นใจ ]
09:00 น.	S&P	ผู้ให้อิ่มบุญ ผู้รับอุ่นใจ  🙏
ด้วยชุดถุงผ้าอาหารถวายพระ คาว-หวาน 🍜🍮 จัดชุดสวยงาม  จาก S&P Catering 
👜 แบบชุดกระเป๋าผ้า ในราคาเริ่มต้นเพียง 385.- เท่านั้น

รายการเมนู 👉 https://bit.ly/3h1nCTD

อา. 4/7/2021
08:00 น.	S&P	[ขอพระองค์ทรงพระเจริญ]

จ. 5/7/2021
09:00 น.	S&P	🇯🇵 ใครคิดถึงญี่ปุ่นขอให้ยกมือขึ้น 🙌🏻
S&P พร้อมส่งตรงความอร่อยสไตล์ญี่ปุ่น 
ให้คุณฟินเหมือนได้บินไปกินที่ญี่ปุ่นแล้ว
ในราคาสบายกระเป๋า เพียงชุดละ 225.- เท่านั้น (จากราคาปกติสูงสุด 356.-)
รีบสั่งก่อนหมดโปรนะจ๊ะ 🤩

ในชุดประกอบด้วย
🍛 อาหาร 1 เมนู 
🥤 เครื่องดื่ม 1 เมนู
🍰 ขนม 1 เมนู

สั่งเลย S&P Delivery 🏍
📱 โทร.1344
💻 Website https://bit.ly/3c8dPbs
หรือทาง Application https://rebrand.ly/eddd9

#SNP1344 #เบอร์นี้ส่งแต่ของอร่อย #ปลอดภัยอยู่บ้านสั่งอาหารSNP #สั่งง่ายส่งไว #ImissJapan
09:00 น.	S&P	[I MISS JAPAN อร่อยฟินเหมือนกินที่ญี่ปุ่น]

อ. 6/7/2021
11:00 น.	S&P	[ปิ่นโตอาหารไทยจากภัทรา อร่อย สะอาด ปลอดภัย  ส่งตรงถึงบ้านทุกวัน ]
11:00 น.	S&P	✨ พบกับเมนูปิ่นโตอาหารไทยจากภัทรา อร่อย สะอาด ปลอดภัย 
ส่งตรงถึงบ้านทุกวัน 

เมนูปิ่นโตเดือนกรกฎาคม 👉 https://bit.ly/3h2reom

เงื่อนไข:
-สั่งล่วงหน้า 1 วัน
-สั่งขั้นต่ำ 7 วัน (คละวันได้)
-สั่งปิ่นโต 2 สัปดาห์ขึ้นไป ส่งฟรี 5 กม.แรก 🛵

สอบถามเพิ่มเติม: Line : https://lin.ee/cUeoN3b

พ. 7/7/2021
11:00 น.	S&P	[S&P Marketplace โปรจัดหนัก ความอร่อยจัดเต็ม พร้อมรับสิทธิ์แลกซื้อสุดคุ้ม ]
11:00 น.	S&P	S&P Marketplace โปรจัดหนัก ความอร่อยจัดเต็ม พร้อมรับสิทธิ์แลกซื้อสุดคุ้ม  🎂 🍛 🍞 🥤

ให้คุณเลือกซื้อสินค้านานาชนิดของ เอส แอนด์ พี ได้อย่างเต็มอิ่ม อาทิ

เมนูอาหารจานโปรด อาหารพร้อมทาน เบเกอรี่อบสด เค้กปอนด์ ขนมทานเล่น ขนมไทย และของหวาน ไอศครีม สแนคของฝาก เครื่องดื่มบลูคัพ สินค้าโปรโมชั่นประจำสัปดาห์ สินค้ายกลังราคาพิเศษ และอื่นๆ อีกมากมาย ✨

📍 ที่ร้านอาหาร S&P ทุกสาขา

 คลิกลิ้งก์สั่งเลย 👉 https://bit.ly/2V44awW

📅วันที่ 1 ก.ค.64 - 15 ส.ค.64
*เงื่อนไขเป็นไปตามที่บริษัทฯ กำหนด

พฤ. 8/7/2021
07:30 น.	S&P	[ดื่มได้ทุกวัน ราคาเริ่มต้นเพียง 69.-  ]
07:30 น.	S&P	วันนี้แวะมาที่ S&P Marketplace พลาดไม่ได้กับเมนูกาแฟ BlueCup ☕ ที่เราใช้เมล็ดพันธุ์ Arabica แท้ 100% จากแหล่งกาแฟที่มีชื่อเสียงของโลก 
BlueCup ดื่มได้ทุกวัน ราคาเริ่มต้นเพียง 69.-😋

คลิกลิ้งก์สั่งเลย 👉 https://bit.ly/2UvQVVL
📱Application S&P Delivery 👉 https://bit.ly/39ZS63I
📱โทร 1344

ศ. 9/7/2021
08:52 น.	S&P	อยู่บ้านไม่ต้องกลัวหิว!
ผูกอาหารปิ่นโตกับ S&P ดีลิเวอรี่ให้คุณถึงบ้าน หลากหลายเมนู ปรุงสดใหม่ ปราศจากสารปรุงแต่งเพื่อสุขภาพที่ดีของคุณ อร่อยปลอดภัยได้ทั้งเดือน 🏠❤️

เพราะความสุขควรอยู่ในทุกมื้ออาหาร 🤩

ปลอดภัยอยู่บ้านผูกปิ่นโต S&P สั่งเลย! 
📱 โทร. 1344
คลิกลิ้งก์ดูเมนู 👉 https://rebrand.ly/PINTOAPR21

#PINTOGOLD #เอสแอนด์พี #SNPDelivery1344 #SNP1344 #SNP1344สะดวกสะอาดปลอดภัย #แพ็คเกจปิ่นโต #อาหารปิ่นโต #YourPersonalHomeChef #เพราะความสุขควรอยู่ในทุกมื้ออาหาร #เบอร์นี้ส่งแต่ของอร่อย #สั่งง่ายส่งไว
08:52 น.	S&P	[ผูกปิ่นโตกับ S&P อร่อย ปลอดภัย ใส่ใจคุณทุกมื้อ]

ส. 10/7/2021
10:28 น.	S&P	📣 เปิดแล้ว!! ตลาดนัด S&P ออนไลน์ 🌟ตระการตากับนานาสารพันสินค้ากว่า 80 รายการ ทั้งอาหารไทย เค้ก ของทานเล่น เบเกอรี่ เครื่องดื่ม และอื่นๆ ที่เหมือนยกร้าน S&P มาอยู่ในมือถือคุณ📱พร้อมโปรโมชั่นสุดคุ้มมากมาย 😲 ✨

📍 สะดวก สินค้าครบครัน ส่งตรงถึงที่บ้าน ช้อปเลย‼ ✨ ตลาดนัด S&P ออนไลน์ 📱
💻 Website >https://www.snp1344.com/th/menu/category/food/205
👉🏻 หรือทาง > Application https://rebrand.ly/eddd9
📱  หรือโทร.1344 🏍

#ตลาดนัดSNPออนไลน์ #ปลอดภัยอยู่บ้านช้อปตลาดนัดSNPออนไลน์ #SNPOnlineMarketpplace
10:28 น.	S&P	[ตลาดนัด S&P ออนไลน์ ลดมากกว่า 80 รายการ ช้อปเลย!!!]

อา. 11/7/2021
11:00 น.	S&P	รสชาติของความสุขที่มาพร้อมกับความอร่อย เป็นมื้อพิเศษของครอบครัว 💕 ด้วยหลากหลายเมนูจาก S&P ทั้งอาหารจานเดียว กับข้าวไทย เบเกอรี่ ขนมหวาน และเครื่องดื่ม 

👨🏻 เมนูถูกปากคุณพ่อ : ข้าวหอมมะลิร้อนๆ ทานคู่กับข้าวไทย ตบท้ายด้วยเอสเปรสโซ่น้ำผึ้งมะนาวจาก BlueCup
👩🏻 เมนูถูกใจคุณแม่ : ก๋วยเตี๋ยวราดหน้าเรือโป๊ะ และปิดด้วยบัวลอยน้ำขิง
👦🏻 เมนูตรงใจลูกๆ : ข้าวผัดอเมริกัน พร้อมเค้กแบล็คฟอเรสต์ และบัทเทอร์เค้ก

สั่งเลย S&P Delivery 🏍
📱 โทร.1344
💻 Website bit.ly/3dtIQYy
หรือทาง Application https://rebrand.ly/eddd9
11:00 น.	S&P	[สุขเต็มโต๊ะ ดีต่อใจ อร่อยทั้งครอบครัว]

จ. 12/7/2021
07:00 น.	S&P	อร่อยยามเช้าเปิดบริการตั้งแต่ 07.00 น.☀️
อิ่มครบ อร่อยคุ้มกับหลากหลายเมนูอาหารเช้าที่ S&P พิถีพิถัน คัดสรรวัตถุดิบที่มีคุณภาพ ปรุงสดใหม่ พร้อมส่งตรงให้กับทุกบ้าน 🏠 ทุกครอบครัว 👨‍👩‍👧‍👦

🍲 สั่งได้ทุกเมนู ข้าวต้มหรือโจ๊กร้อนๆ ยามเช้า, อาหารจานเดียว, สลัดผักปลุกความสดชื่น หรือจะเป็นขนมอบหอมๆ พร้อมเครื่องดื่มก็อิ่ม สะดวกสบาย

ส่งตรงถึงที่บ้าน สั่งเลย S&P Delivery 🏍
📱 โทร.1344
💻 Website > bit.ly/3dtIQYy
👉🏻 หรือทาง Application > https://rebrand.ly/eddd9

*เปิดบริการตั้งแต่ 7 โมงเช้าเฉพาะสาขาที่ร่วมรายการ
07:00 น.	S&P	[อิ่มอร่อยได้ตั้งแต่ 7 โมงเช้า สั่ง S&P Delivery :)]

อ. 13/7/2021
11:00 น.	S&P	อร่อย ร้อน เสริมภูมิคุ้มกันด้วยสมุนไพรไทยในกับข้าวไทยจาก S&P  

🍽️ แกงเลียง : อาหารเพื่อสุขภาพกับผักหลากหลายชนิด
🍽️ หมูผัดฉ่า : เผ็ดร้อน รสชาติจัดจ้านถึงเครื่องจากสมุนไพร
🍽️ ต้มยำโป๊ะแตก : เปรี้ยวเผ็ด เข้มข้น อุดมไปด้วยสมุนไพรไทย
🍽️ ไก่ผัดพริกขิง : เนื้อไก่เน้นๆ กับความหอมจากขิง
🍽️ ต้มส้มปลากะพง : อาหารไทยโบราณ ปลานุ่มๆ รสแซ่บถึงใจ

หลากหลายเมนู ต้ม ผัด แกง ทอด อร่อยจนอยากเบิ้ลข้าวเพิ่ม! 🍚🍚

สั่งเลย S&P Delivery 🏍
📱 โทร.1344
💻 Website bit.ly/3dtIQYy
หรือทาง Application https://rebrand.ly/eddd9
11:00 น.	S&P	[อร่อยร้อน...สร้างภูมิคุ้มกัน ด้วยสมุนไพรไทยในเมนู "กับข้าวไทย" จาก S&P]

พ. 14/7/2021
11:00 น.	S&P	[1 ฟรี 1 โปรจัดหนัก ความอร่อยจัดเต็ม]
11:00 น.	S&P	S&P กินที่ไหนก็อร่อย เปลี่ยนมุม เปลี่ยนบรรยากาศ แต่ไม่เปลี่ยนความอร่อย ✨ กับเมนู 1 ฟรี 1 ให้คุณอิ่มอร่อยได้ทุกวัน 🍛🥘

📍 โปรจัดหนัก ความอร่อยจัดเต็มกับ S&P Marketplace  คลิกลิ้งก์สั่งเลย 👉 https://bit.ly/3xCfkYp
📱Application S&P Delivery 👉 https://bit.ly/39ZS63I
📱โทร 1344 

📅 โปรโมชั่นวันที่ 1 - 31 ก.ค. 64 
*เงื่อนไขเป็นไปตามที่บริษัทฯ กำหนด

อา. 18/7/2021
09:00 น.	S&P	❤️ ตื่นเช้ามาไม่รู้จะทานอะไรดี? 
S&P ขอแนะนำอาหารเช้าง่ายๆ ทำทานเองได้ที่บ้าน กับขนมปัง 🍞 ขนมอบ ครัวซองท์เนยสด 🥐แซนวิช อบสด ทำใหม่ทุกวัน ทานคู่กับกาแฟ BlueCup อุ่นๆ หอมกรุ่น หรือจะนำมาปิ้งมาอบ หยิบมาทานคู่กับแยม ก็ทำให้เมนูมื้อเช้านี้อร่อยยิ่งขึ้น 

สั่งเลย‼  อบสด ทำใหม่ทุกวัน 
📱 โทร.1344
💻 คลิก Website 👉🏻 https://bit.ly/3b0gjbD
📱 สั่งผ่าน Application 👉🏻 https://bit.ly/39ZS63I

#ปลอดภัยอยู่บ้านสั่งขนมปังขนมอบSNP #SNP1344  #เอสแอนด์พี #เบอร์นี้ส่งแต่ของอร่อย #สั่งง่ายส่งไว #พร้อมส่งทุกวัน
09:00 น.	S&P	[ไอเดียอร่อยลงตัว อิ่มง่ายๆ ทำเองได้ที่บ้าน!]

จ. 19/7/2021
11:00 น.	S&P	[จัดหนักจัดเต็มขนาดนี้ ต้องไม่พลาดแล้วนะ]
11:00 น.	S&P	เค้กนุ่ม เอส แอนด์ พี หอม นุ่มละมุน อร่อยฟิน ทั้งครอบครัว โปรโมชั่นพิเศษสำหรับ S&P Marketplace ซื้อ 3 ฟรี 1
จัดหนักจัดเต็มขนาดนี้ ต้องไม่พลาดแล้วนะ 😉

📍 โปรจัดหนัก ความอร่อยจัดเต็มกับ S&P Marketplace  คลิกลิ้งก์สั่งเลย 👉 https://bit.ly/2UrtcGi
📱โทร 1344 

📅 โปรโมชั่นวันที่ 19  - 31 ก.ค. 64 
*เงื่อนไขเป็นไปตามที่บริษัทฯ กำหนด

อ. 20/7/2021
11:00 น.	S&P	[ตัวแทนความรักของคุณลูกๆ]
11:00 น.	S&P	วันแม่ปี้นี้ S&P ขอร่วมเป็นส่วนหนึ่งในการเป็นตัวแทนความรักของคุณลูกๆ 👩‍👧‍👦 ให้เค้ก S&P เป็นของขวัญแทนสายใยรักจาก ลูก..ถึงแม่  ความประทับใจสุดซึ้งของคุณแม่และคุณลูกตลอดเดือนสิงหาคม พบกับเค้กอร่อยสุดพิเศษในวันแม่ ได้แล้วตั้งแต่วันนี้ ที่ S&P ทุกสาขาใกล้บ้านคุณ

“เอสแอนด์พี ชื่อนี้มีแต่เค้กอร่อย” 🎂

พิเศษ ลด 20% เมื่อสั่งจองล่วงหน้าตั้งแต่วันที่ 20 ก.ค.64 - 5 ส.ค.64
รับเค้กได้ตั้งแต่วันที่ 9 - 12 ส.ค.64

คลิกลิ้งก์สั่งเลย 👉 https://bit.ly/3rjLple
📱โทร 1344

พ. 21/7/2021
09:00 น.	S&P	หิวรึยัง❓วันนี้กินอะไรดีนะ❗️

อิ่มท้องสมองโปร่งใสไปกับหลากหลายเมนูเบเกอรี่ของ S&P ไม่ว่าจะเป็น...ขนมปัง 🍞 ขนมอบ ครัวซองท์เนยสด 🥐แซนวิช คุกกี้ ทุกเมนูหอมกรุ่น อบสดใหม่วันต่อวัน อิ่มอร่อยเพิ่มพลังได้ทุกเวลา ทานคู่กับกาแฟสดหอมกรุ่นจากเมล็ด Arabica แท้ 100% 

แค่มี Bakery & เครื่องดื่ม BlueCup ของ S&P ติดบ้านไว้ อิ่มท้องอุ่นใจแน่นอน😋

สั่งเลย‼️  อร่อย อบสด ทำใหม่ทุกวัน  
📱 โทร.1344 
💻 คลิก Website 👉🏻 https://bit.ly/3b0gjbD 
📱 สั่งผ่าน Application 👉🏻 https://bit.ly/39ZS63I
09:00 น.	S&P	[สั่งติดบ้านไว้ อิ่มท้องได้ทุกเวลา!]
11:31 น.	S&P	[S&P เปิดให้บริการดีลิเวอรี่ ตามปกติทุกช่องทาง]
11:31 น.	S&P	S&P เปิดให้บริการดีลิเวอรี่ ตามปกติทุกช่องทาง หลากหลายเมนูอร่อยเหมือนทานที่ร้าน 😋

อาหาร เค้ก เครื่องดื่ม เบเกอรี่ ขนมหวาน พร้อมส่งถึงบ้าน🍛🍲🍞🥤🎂

ปลอดภัย อยู่บ้าน ทานอาหาร S&P
สะดวก สั่งง่าย ส่งไว 🛵

 คลิกลิ้งก์สั่งเลย 👉 https://bit.ly/3imJ30M
📱Application S&P Delivery 👉 https://rebrand.ly/eddd9
📱โทร 1344
