[LINE] ประวัติการแชทกับ คาราบาวแดง
บันทึกเมื่อ 20/11/2563 17:23

พฤ. 08/10/2563
07:15	คาราบาวแดง	(!)โปรโมชั่นใหม่กำลังมา(!) เตรียมฝาไว้ให้พร้อมรอบนี้เราแจกเยอะ แจกจริง!!!
07:15	คาราบาวแดง	แจกเยอะ แจกจริง โปรโมชั่นใหม่กำลังมา!!                                                              

ศ. 09/10/2563
11:00	คาราบาวแดง	โปรโมชั่นใหม่แจกเยอะกว่าเดิม ครั้งนี้เราแจกสิทธิ์แลกซื้อ 2 บาท!! แจกบัตรเติมน้ำมันฟรีทุกวัน!! แจกมอเตอร์ไซค์ทุกสัปดาห์!!
11:00	คาราบาวแดง	สิทธิ์แลกซื้อ 2 บาทมาแล้ว! ส่งฝาแรกได้เลย ไม่ต้องลุ้น!!                                             

จ. 12/10/2563
07:15	คาราบาวแดง	สวัสดีวันจันทร์(moon) อย่าลืมส่งฝารับสิทธิ์แลกซื้อ 2 บาทกัน(shiny)
07:15	คาราบาวแดง	เริ่มอาทิตย์ใหม่ รับสิทธิ์แลกซื้อ 2 บาทรึยัง??                                                      

อ. 13/10/2563
07:29	คาราบาวแดง	(!)ส่งรหัสใต้ฝาคาราบาวแดงหรือใต้ห่วงกรีนแอปเปิ้ลฝาแรกก็รับเลย สิทธิ์แลกซื้อคาราบาวแดง 2 บาท ไม่ต้องลุ้น ไม่ต้องสะสมแต้ม!! (2 stars)
07:29	คาราบาวแดง	เปิดฝา รับโชค!! ส่งฝาแรกได้เลย ไม่ต้องลุ้น!!                                                        
13:20	คาราบาวแดง	น้อมสำนึกในพระมหากรุณาธิคุณเป็นล้นพ้นอันหาที่สุดมิได้                                               

พ. 14/10/2563
12:16	คาราบาวแดง	"ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"
12:16	คาราบาวแดง	กลับมาแล้ว! แจกเยอะ! แจกใหญ่! เริ่มไลฟ์แล้ว!   ✨คาราบาวกลับมาแล้ว!!! กับโปรโมชั่นใหม่ที่แจกเยอะ แจกใหญ่กว่าเดิม!!! ติดตามความสนุกสนานและลุ้นการจับรางวัลรถมอเตอร์ไซต์ PCX กันแบบสดๆเฉพาะใน Live เท่านั้น  💥ส้มและบิ้วด์การันตีไม่ได้มาแจกเล่นๆ ยังพร้อมเปย์ พร้อมเทรางวัลแบบจุใจเหมือนเดิมแน่นอน 😲  👇สามารถรับชมกันสดๆผ่าน 2 ช่องทาง เพจ : คาราบาว >> https://bit.ly/38hELma Line @carabao แอดเลย>> https://bit.ly/3iW9o4m รับชมพร้อมกันทั่วประเทศในรายการคาราบาว live ทุกวันพุธเวลา 12.15 น. ≫แสดงความคิดเห็นกันเลย! https://linliv.ee/oakDSCZ/li/tk/sb

พฤ. 15/10/2563
07:15	คาราบาวแดง	วันนี้เรานำบรรยากาศวันเริ่ม คาราบาว เปิดฝา รับโชค วันแรกมาฝากให้ทุกคนได้รับชมกัน บอกเลยว่า แจกจริง! ได้ทุกคน! ส่งฝาแรกก็ได้รับเลย!
07:15	คาราบาวแดง	บรรยากาศวันเริ่ม คาราบาว เปิดฝา รับโชค แจกจริง! ได้ทุกคน! ส่งฝาแรกก็ได้รับเลย!                      

จ. 19/10/2563
08:16	คาราบาวแดง	แจกเยอะ แจกจริง ได้ทุกคน!! แจกสิทธิ์แลกซื้อคาราบาวแดง 2 บาท เพียงแค่แอดไลน์ ส่งรหัสใต้ฝาครั้งแรก ก็รับเลยไม่ต้องลุ้น!! ได้ทุกคน!!
08:16	คาราบาวแดง	อาทิตย์นี้ได้ส่งรหัสใต้ฝารับสิทธิ์แลกซื้อกันรึยัง??                                                 

อ. 20/10/2563
07:15	คาราบาวแดง	พรุ่งนี้แล้ว!! แจก มอเตอร์ไซค์ New Honda PCX 150 จำนวน 3 คัน!! จับแจกกันแบบสดๆ ลุ้นพร้อมกันใน Live 2 สาว วันพรุ่งนี้ เวลา 12.15 น.
07:15	คาราบาวแดง	พรุ่งนี้เราแจก 3 คัน!! ยิ่งส่งมาก ยิ่งมีสิทธิ์มาก!!                                                 

พ. 21/10/2563
12:17	คาราบาวแดง	"ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"
12:17	คาราบาวแดง	มอเตอร์ไซต์ PCX จะเป็นของใคร? เริ่มไลฟ์แล้ว!   มอเตอร์ไซต์ PCX 3 คันต่อไปจะเป็นของใคร !!! มาร่วมลุ้นไปกับการจับรางวัลในวันพุธนี้ ที่คาราบาวแจกจริง แจกเยอะ ถึงสัปดาห์ละ 3 คัน 🏍🏍🏍  💥เท่านั้นยังไม่พอ ส้มและบิ้วด์ ขอแจกรางวัลแบบจัดหนัก จัดเต็ม พร้อมเปย์และเทรางวัลให้แบบจุใจ แจกแบบนี้เฉพาะในรายการคาราบาว live ทุกวันพุธเวลา 12.15 น.  👇สามารถรับชมกันสดๆผ่าน 2 ช่องทาง เพจ : คาราบาว >> https://bit.ly/38hELma Line @carabao แอดเลย>> https://bit.ly/3iW9o4m  #คาราบาว #คาราบาวแดง #คาราบาวกรีนแอปเปิ้ล #Carabaogreenapple #คาราบาวlive #2สาวพร้อมเปย์และเทรางวัลแบบจุใจ ≫แสดงความคิดเห็นกันเลย! https://linliv.ee/ueJysHO/li/tk/sb

พฤ. 22/10/2563
07:15	คาราบาวแดง	"(2 stars)ส่งรหัสใต้ฝามีแต่ได้!! ได้สิทธิ์แลกซื้อคาราบาวแล้ว ยังมีแจกน้ำมันฟรีทุกวัน แจกมอเตอร์ไซค์ทุกสัปดาห์!! 

ฝาเดียวได้ลุ้นทุกรางวัลแบบนี้ ส่งเลย!!"
07:15	คาราบาวแดง	แจกน้ำมันฟรีทุกวัน!! ส่งเลย!!                                                                       

จ. 26/10/2563
07:15	คาราบาวแดง	แจกทุกคน!! เพียงส่งรหัสใต้ฝาคาราบาวฝาแรก ก็รับเลย สิทธิ์แลกซื้อคาราบาว 2 บาท โปรโมชั่นสุดคุ้มแบบนี้พลาดไม่ได้ ส่งฝากันได้เลย!!
07:15	คาราบาวแดง	คาราบาว แจกสิทธิ์แลกซื้อ 2 บาท!!                                                                    

อ. 27/10/2563
07:30	คาราบาวแดง	มอเตอร์ไซค์ 3 คัน รอคุณมารับไปเป็นเจ้าของอยู่!! พรุ่งนี้แล้วจับแจกมอเตอร์ไซค์ New Honda PCX 150 จำนวน 3 คัน!! ส่งฝาวันนี้ พรุ่งนี้มอเตอร์ไซค์อาจเป็นของคุณ!! 🏍🏍🏍
07:30	คาราบาวแดง	มอเตอร์ไซค์ 3 คัน รอคุณไปเป็นเจ้าของอยู่!!                                                          

พ. 28/10/2563
12:17	คาราบาวแดง	"ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"
12:17	คาราบาวแดง	ใครคือเจ้าของรถคนต่อไป กดดูเลย เริ่มไลฟ์แล้ว!   ใครจะเป็นเจ้าของรถมอเตอร์ไซต์ PCX  เป็นคนต่อไป มาลุ้นพร้อมกันใน Live !!! วันพุธนี้ 🏍🏍🏍  ✨ส้มกับบิ้วด์ยังเตรียมเมนูสุดพิเศษพร้อมของรางวัลที่รับประกันว่าแจกเยอะ แจกใหญ่กว่าเดิม  รีบแอดไลน์คาราบาวส่งเลขใต้ฝา และกดติดตามเพจคาราบาวไว้ให้ดี เพราะความสนุกแบบนี้มีเป็นประจำทุกสัปดาห์ 😄  รางวัลอัดแน่นในรายการคาราบาว live ทุกวันพุธเวลา 12.15 น. 👇สามารถรับชมกันสดๆผ่าน 2 ช่องทาง เพจ : คาราบาว >> https://bit.ly/3iW9o4m Line @carabao แอดเลย>> https://bit.ly/3iW9o4m   #คาราบาว #คาราบาวแดง #คาราบาวกรีนแอปเปิ้ล #Carabaogreenapple #คาราบาวlive #2สาวพร้อมเปย์และเทรางวัลแบบจุใจ ≫แสดงความคิดเห็นกันเลย! https://linliv.ee/jJJPf1r/li/tk/sb

พฤ. 29/10/2563
07:15	คาราบาวแดง	(shiny)คาราบาวแจกสิทธิ์เติมน้ำมันฟรีทุกวัน!! ส่งฝามาลุ้นรับเติมน้ำมันฟรีได้เลย(!)
07:15	คาราบาวแดง	น้ำมันฟู เย้ย! น้ำมันเฟร เย้ย! น้ำมันฟรี เย้ย! ถูกแล้ว!!!<< อยากได้คลิกเลย                          

จ. 02/11/2563
07:15	คาราบาวแดง	ส่งรหัสใต้ฝาคาราบาวแดงหรือใต้ห่วงกรีนแอปเปิ้ล ฝาแรกก็รับเลยสิทธิ์แลกซื้อคาราบาวแดง 2 บาท!! ได้สิทธิ์แลกซื้อแล้วยังได้ลุ้นเติมน้ำมันฟรีทุกวัน และมอเตอร์ไซค์ทุกสัปดาห์อีก!! ฝาเดียวได้ขนาดนี้ รออะไรกันอยู่ ส่งเลย!!(heart)(heart)
07:15	คาราบาวแดง	อุบ๊ะ!! ส่งฝาเดียวได้ขนาดนี้เลยหรอ                                                                  

อ. 03/11/2563
07:15	คาราบาวแดง	พรุ่งนี้แจก PCX อีก 3 คัน!! รีบส่งกันเข้ามาโอกาสเป็นของทุกคน ส่งวันนี้พรุ่งนี้เจ้าของ PCX อาจเป็นคุณ!! พลาดไม่ได้แล้วแจกขนาดนี้ ส่งรหัสใต้ฝากันเข้ามาได้เลย!
07:15	คาราบาวแดง	ห้ะ!? พรุ่งนี้แจกPCX 3 คัน 3 คัน!! 3 คัน!!!!                                                        

พ. 04/11/2563
12:16	คาราบาวแดง	"ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"
12:16	คาราบาวแดง	มอเตอร์ไซต์มาจอดรอเจ้าของแล้ว! เริ่มไลฟ์แล้ว!   ✨พุธนี้มอเตอร์ไซต์ PCX 3 คัน มาจอดรอเจ้าของคนต่อไปใน Live แล้ว!!!  ลุ้นพร้อมกันในรายการทั้งรถมอเตอร์ไซต์ PCX และรางวัลมากมายจากส้มและบิ้วด์ รีบแอดไลน์ส่งเลขใต้ฝา และอย่าลืมกดติดตามเพจคาราบาว เพราะ 2 สาวรออยู่เป็นประจำทุกสัปดาห์ 🏍🏍🏍  แจกหนัก แจกใหญ่ในรายการคาราบาว live ทุกวันพุธเวลา 12.15 น. 👇สามารถรับชมกันสดๆผ่าน 2 ช่องทาง เพจ : คาราบาว >> https://bit.ly/38hELma Line @carabao แอดเลย>> https://bit.ly/3iW9o4m  #คาราบาว #คาราบาวแดง #คาราบาวกรีนแอปเปิ้ล #Carabaogreenapple #คาราบาวlive #2สาวพร้อมเปย์และเทรางวัลแบบจุใจ ≫แสดงความคิดเห็นกันเลย! https://linliv.ee/BzFBh0M/li/tk/sb

พฤ. 05/11/2563
07:15	คาราบาวแดง	น้ำมันขึ้นแล้วไง คาราบาวแดงเติมให้ฟรี!! แจกเยอะ แจกจริง แจกน้ำมันฟรีทุกวัน!! เติมน้ำมันฟรีได้ทั่วไทยที่ปั๊ม PT ทุกสาขาที่ร่วมรายการ อย่าลืมไปเติมน้ำมันฟรีกันนะคะทุกคน
07:15	คาราบาวแดง	ข่าวด่วน!! น้ำมันขึ้นราคา แต่คาราบาวเติมให้ฟรี!!                                                    

จ. 09/11/2563
07:15	คาราบาวแดง	คาราบาวเติมน้ำมันให้ฟรีทุกวัน!! ส่งรหัสใต้ฝาคาราบาวหรือใต้ห่วงคาราบาวกรีนแอปเปิ้ลตอนนี้ ลุ้นรับเติมน้ำมันฟรีทุกวัน!! รออะไรกันอยู่ ส่งเลย!!
07:15	คาราบาวแดง	ประกาศ!! เติมน้ำมันฟรีได้แล้วทั่วประเทศ                                                             

อ. 10/11/2563
07:15	คาราบาวแดง	พรุ่งนี้เราแจกหนัก!! ส่งรหัสใต้ฝาคาราบาวแดงหรือห่วงคาราบาวกรีนแอปเปิ้ลตอนนี้ พรุ่งนี้รวย!! รออะไรกันอยู่โอกาสอยู่แค่ปลายนิ้ว!! ส่งเลย!!
07:15	คาราบาวแดง	พรุ่งนี้แจกหนัก!! ส่งตอนนี้ พรุ่งนี้รวย!!                                                           

พ. 11/11/2563
12:17	คาราบาวแดง	"ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"
12:17	คาราบาวแดง	คาราบาวพร้อมแจกมอเตอร์ไซต์ PCX เริ่มไลฟ์แล้ว!   คาราบาวพร้อมแจกมอเตอร์ไซต์ PCX 3 คันต่อไปแล้ว !!! รีบกดติดตามเพจคาราบาว แล้วรอดู 2 สาวอารมณ์ดีที่จะมาเปย์และเทรางวัลแบบจุใจกันใน Live  และต้องไม่ลืมรีบแอดไลน์คาราบาว แล้วส่งเลขใต้ฝาคาราบาวแดง หรือเลขใต้ห่วงคาราบาวกรีนแอปเปิ้ล กันเข้ามา เพราะเจ้าของรถมอเตอร์ไซต์ PCX คันต่อไปอาจเป็นคุณ...  แจกรางวัลต่อเนื่องในรายการคาราบาว live ทุกวันพุธเวลา 12.15 น. สามารถรับชมกันสดๆผ่าน 2 ช่องทาง เพจ : คาราบาว >> https://bit.ly/3iW9o4m Line @carabao แอดเลย>> https://bit.ly/3iW9o4m  #คาราบาว #คาราบาวแดง #คาราบาวกรีนแอปเปิ้ล #Carabaogreenapple #คาราบาวlive #2สาวพร้อมเปย์และเทรางวัลแบบจุใจ ≫แสดงความคิดเห็นกันเลย! https://linliv.ee/Rk4mv7e/li/tk/sb

พฤ. 12/11/2563
07:15	คาราบาวแดง	ทุกฝามีค่า!! ดื่มแล้วอย่าลืมส่ง เราแจกน้ำมันฟรีทุกวัน!! เพียงดื่มคาราบาว ส่งรหัสใต้ฝาคาราบาวแดงหรือห่วงคาราบาวกรีนแอปเปิ้ล ก็ได้ลุ้นทุกวันง่ายๆ!!
07:15	คาราบาวแดง	11.11 จบแล้ว คาราบาวแดงยังไม่จบ เราแจกทุกวัน!!                                                      

จ. 16/11/2563
07:15	คาราบาวแดง	ส่งรหัสใต้ฝาคาราบาวแดงหรือใต้ห่วงกรีนแอปเปิ้ล ตอนนี้ ลุ้นรับสิทธิ์เติมน้ำมันฟรีทุกวัน!!
07:15	คาราบาวแดง	ทดสอบดวงคุณวันนี้ ส่งรหัสใต้ฝา ลุ้นเติมน้ำมันฟรี!!                                                  

อ. 17/11/2563
07:15	คาราบาวแดง	พรุ่งนี้!! คาราบาวแจก PCX อีก 3 คัน อย่ารอช้าดื่มแล้วรีบส่งฝากันเข้ามา พรุ่งนี้มอเตอร์ไซค์อาจเป็นของคุณ
07:15	คาราบาวแดง	ส่งฝาเลย! พรุ่งนี้คาราบาวแจก PCX 3 คัน!!                                                            

พ. 18/11/2563
12:16	คาราบาวแดง	"ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"
12:16	คาราบาวแดง	แจก PCX อีก 3 คันกันแบบสดๆ!!! เริ่มไลฟ์แล้ว!   💥เข้าสู่ครึ่งทางของการจับ แจก มอเตอร์ไซต์ PCX อีก 3 คันแล้ว !!! ใครยังไม่แอดไลน์ส่งเลขใต้ฝาคาราบาวแดง หรือเลขใต้ห่วงคาราบาวกรีนแอปเปิ้ล รีบแอดไลน์แล้วส่งทันที !!!   เพราะคุณจะมีสิทธิ์ลุ้นรถมอเตอร์ไซต์ PCX ถึง 3 คันกันแบบสดๆใน Live 🏍  😲ไม่พอ !!! คุณยังได้ร่วมสนุกกับส้มและบิ้วด์ลุ้นของรางวัลอีกมากมาย กดติดตามเพจคาราบาวรอไว้เลย  แจกรางวัลเป็นประจำทุกสัปดาห์ในรายการคาราบาว live 📌ทุกวันพุธเวลา 12.15 น. สามารถรับชมกันสดๆผ่าน 2 ช่องทาง เพจ : คาราบาว >> https://bit.ly/3iW9o4m Line @carabao แอดเลย>> https://bit.ly/3iW9o4m   #คาราบาว #คาราบาวแดง #คาราบาวกรีนแอปเปิ้ล #Carabaogreenapple #คาราบาวlive #2สาวพร้อมเปย์และเทรางวัลแบบจุใจ ≫แสดงความคิดเห็นกันเลย! https://linliv.ee/dnKPOcG/li/tk/sb

พฤ. 19/11/2563
07:15	คาราบาวแดง	"(2 stars)ส่งครบ 3 ฝา รับไปเลย สิทธิ์แลกซื้อ
คาราบาวแดง 2 บาท!! (moon big smile)"
07:15	คาราบาวแดง	วิธีส่งฝาให้ได้ สิทธิ์แลกซื้อ 2 บาท!!                                                               
***
[LINE] ประวัติการแชทกับ คาราบาวแดง
บันทึกเมื่อ 06/10/2563 20:21

พ. 02/09/2563
09:00	คาราบาวแดง	"❓ปริศนาที่ 3 มาแล้ว! ง่ายยิ่งกว่าง่าย !! ภาพยนต์ที่คว้าเงินได้มากกว่า 100 ล้าน เชื่อว่าทุกคนต้องเคยดูแน่นอน ที่สำคัญอย่าลืมแชร์ เราแจก  iPhone 11 64GB รวมมูลค่าของรางวัลตลอดทั้งแคมเปญ 124,500 บาท

คำใบ้:  หล่อทะลุแป้ง"
09:00	คาราบาวแดง	!!แจกทุกวัน IPhone11!!   ?ปริศนาที่ 3 มาแล้ว คลิกเลย                                                
11:15	คาราบาวแดง	(2 stars)ความฝันที่หลากหลายสามารถทำให้เป็นจริงได้เพียงแค่ฝาเดียว ดื่มแล้ว ส่งเลย!! ลุ้นเป็นเศรษฐีได้ทุกวันอาทิตย์ 18.00 น. ทางเฟซบุ๊ก คาราบาว (moon grin)
11:15	คาราบาวแดง	เพราะความฝันแต่ละคนไม่เหมือนกัน ฝาเดียวสามารถทำให้ฝันของคุณเป็นจริง!!  

พฤ. 03/09/2563
09:00	คาราบาวแดง	"❓ปริศนาที่ 4 มาแล้ว! รอบนี้ต้องบอกเลยว่าง่ายมากๆ เพราะเป็นหนังผีในตำนาน หลอนจนขนหัวลุก ที่สำคัญอย่าลืมแชร์  เราแจก  iPhone 11 64GB รวมมูลค่าของรางวัลตลอดทั้งแคมเปญ 124,500 บาท

คำใบ้: วิญญาณหลอน"
09:00	คาราบาวแดง	!!แจกทุกวัน IPhone11!! ?ปริศนาที่ 4 มาแล้ว คลิกเลย                                                  
12:13	คาราบาวแดง	"ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"
12:13	คาราบาวแดง	เพจขอบสนามมาร่วมแจกของรางวัล!! เริ่มไลฟ์แล้ว!   🔥🔥🔥พิเศษเฉพาะ Live นี้ !!! 2 สาวอารมณ์ดีชวนคุณเกมส์กับคุณนัท จากเพจขอบสนาม มาร่วมสร้างสีสันพร้อมแจกของรางวัลจุกๆเหมือนเดิม 💸💸💸 ไม่ว่าจะแฟนฟุตบอล ⚽️ หรือแฟนรายการ 👏 มาติดตามความสนุกแบบสุดๆไปพร้อมกันได้เฉพาะใน Live เท่านั้น......  👇ติดตามชมกันได้ในรายการแจ็คพอต live ทุกวันอังคารและวันพฤหัสบดี 12.15 น. สามารถรับชมกันสดๆผ่าน 2 ช่องทาง เพจ : คาราบาว >> https://bit.ly/38hELma Line @carabao แอดเลย>> https://bit.ly/3fxEde6 ≫แสดงความคิดเห็นกันเลย! https://linliv.ee/hqwi3mh/li/tk/sb

ศ. 04/09/2563
07:15	คาราบาวแดง	"(fire)เก้าอี้เปลี่ยนชีวิตที่ทุกคนสามารถมานั่งได้เพราะโอกาสเป็นของพวกคุณ

วันนี้เราได้เชิญ พี่ สุรินทร์ ปวนคำ ผู้โชคดีจาก รวยร้อยล้านกับบาวแดง  มาพูดคุยว่าชีวิตเมื่อก่อนกับตอนนี้ได้เปลี่ยนไปอย่างไรบ้าง (moon grin)"
07:15	คาราบาวแดง	จากคุณพ่อเข็นรถขายโจ๊กหาเช้ากินค่ำ จนตอนนี้มีที่ไม่ต้องเข็นรถขายอีกต่อไปแล้ว                        
09:00	คาราบาวแดง	"❓ปริศนาที่ 5 มาแล้ว! เอาใจคอหนังไทย ง่ายกว่านี้ไม่มีอีกแล้ว วันสุดท้ายแล้วใครยังไม่ได้รางวัล อย่าพึ่งท้อใจไปโอกาสสุดท้ายของซีซั่นนี้มาแล้ว ที่สำคัญอย่าลืมแชร์ เราแจก  iPhone 11 64GB รวมมูลค่าของรางวัลตลอดทั้งแคมเปญ 124,500 บาท

คำใบ้: สาวประเภทสอง"
09:00	คาราบาวแดง	!!แจก IPhone11 เครื่องสุดท้าย!! ?ปริศนาที่ 5 มาแล้ว คลิกเลย                                         

ส. 05/09/2563
12:00	คาราบาวแดง	ทำความรู้จักกับผู้เข้าแข่งขันคนที่10 นาย จักราวุธ พันธ์เปรม คุณพ่อลูกอ่อนสู้ชีวิตจากจังหวัดระยอง
12:00	คาราบาวแดง	เพราะลูกคือแรงผลักดันให้ไม่ยอมแพ้                                                                   

อา. 06/09/2563
16:43	คาราบาวแดง	"ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"
16:43	คาราบาวแดง	ร่วมเชียร์แจ็คพอตจะแตกหรือไม่ เริ่มไลฟ์แล้ว!   ส่งกำลังใจให้ผู้เข้าชิงรางวัลแจ็คพอตชาวระยอง พร้อม 2 สาวอารมณ์ดีที่มีรางวัลมาแจกเหมือนเดิม เตรียมมือถือให้พร้อม ชาร์จแบตให้เต็มที่ แล้วมาร่วมสนุกพร้อมกันใน Live ได้เลย.....  รอมอบความสนุกและรางวัลให้กับทุกคน วันอาทิตย์นี้ ตั้งแต่เวลา 16.45 น. เป็นต้นไป สามารถรับชมกันสดๆผ่าน 2 ช่องทาง เพจ : คาราบาว >> https://bit.ly/38hELma Line @carabao แอดเลย>> https://bit.ly/3fxEde6 #คาราบาว  #ลุ้นล้านล่าฝันแจ็คพอต #คาราบาวแดง #คาราบาวกรีนแอปเปิ้ล #Carabaogreenapple #Jackpotlive #2สาวอารมณ์ดีพร้อมจะเปย์เทรางวัล ≫แสดงความคิดเห็นกันเลย! https://linliv.ee/QUh9i84/li/tk/sb

จ. 07/09/2563
07:15	คาราบาวแดง	แจ็คพอตแตกแบบต่อเนื่อง!! ขอแสดงความยินดีกับ นาย จักราวุธ พันธ์เปรม หรือ คุณ แจ๊สอีกครั้งสำหรับการพิชิตเงินรางวัลแจ็คพอตไปได้ถึง 1,302,852 บาท!!
07:15	คาราบาวแดง	[รูป]

พ. 09/09/2563
11:15	คาราบาวแดง	"(fire)ทองคำรอคุณอยู่!! อย่ามัวช้า ส่งเลย! เศรษฐีคนใหม่อาจเป็นคุณ!!

ส่งรหัสใต้ฝาวันนี้ ลุ้นปลดหนี้และเป็นเศรษฐีวันอาทิตย์นี้เลย!!

ติดตามได้ทุกวันอาทิตย์ เวลา 18.00 น. เป็นต้นไป ทางเฟซบุ๊กเพจ คาราบาว"
11:15	คาราบาวแดง	ทองคำรอคุณอยู่ อย่ามัวช้า ส่งเลย! เศรษฐีคนใหม่อาจเป็นคุณ                                            

พฤ. 10/09/2563
12:13	คาราบาวแดง	"ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"
12:13	คาราบาวแดง	2 สาว พร้อมแจกรางวัลอีกเพียบ!! เริ่มไลฟ์แล้ว!   💸💸💸แจกแล้ว แจกอีก !!! รางวัลยังไม่หมดแค่นี้ รอติดตามให้ดีเพราะเกมส์สนุกๆ และความพิเศษยังมีอีกเพียบ ใครพลาดรางวัลไปไม่ต้องเสียใจ ส้มและบิ้วด์รับประกันว่าจะแจกกันต่อแบบไม่อั้นเป็นประจำทุกสัปดาห์เหมือนเดิมแน่นอน....  พร้อมเปย์รางวัลเต็มที่ในรายการแจ็คพอต live ทุกวันอังคารและวันพฤหัสบดี 12.15 น. 👇สามารถรับชมกันสดๆผ่าน 2 ช่องทาง เพจ : คาราบาว >> https://bit.ly/38hELma Line @carabao แอดเลย>> https://bit.ly/3fxEde6 ≫แสดงความคิดเห็นกันเลย! https://linliv.ee/FiU3Azn/li/tk/sb

ศ. 11/09/2563
18:00	คาราบาวแดง	"(2 stars)เก้าอี้เปลี่ยนชีวิตที่ทุกคนสามารถมานั่งได้ เพราะโอกาสเป็นของพวกคุณ

วันนี้เราได้เชิญ พี่ปุ๋ย เปมิศา มาลัย ผู้คว้ารางวัลแจ็คพอต จากรายการ  ""ลุ้นล้าน ล่าฝัน แจ็คพอต"" มาพูดคุยว่า ชีวิตเมื่อก่อนกับตอนนี้ได้เปลี่ยนไปอย่างไรบ้าง (moon grin)"
18:00	คาราบาวแดง	ชีวิตที่ต้องกู้หนี้มาเพื่อจ่ายหนี้อีกเจ้า ไม่ใช่ชีวิตที่มีความสุข วันนี้ชีวิตของพี่ปุ๋ยได้เปลี่ยนไป

ส. 12/09/2563
12:00	คาราบาวแดง	ทำความรู้จักกับผู้เข้าแข่งขันคนที่ 11 จากจังหวัด พระนครศรีอยุธยา นาย จักรพงษ์ ทองโปร่ง คุณพ่อลูกอ่อนสู้ชีวิตทำงานหนักเพื่อครอบครัว
12:00	คาราบาวแดง	"การช่วยเหลือคนอื่น มันรู้สึกตื้นตันใจครับ" คำพูดของนายจักรพงษ์ ทองโปร่ง ผู้เข้าแข่งขันคนที่ 11     

อา. 13/09/2563
16:47	คาราบาวแดง	"ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"
16:47	คาราบาวแดง	มาส่งกำลังใจให้แจ็คพอตแตก!!! เริ่มไลฟ์แล้ว!   อย่าลืมตั้งเวลารอ 2 สาวอารมณ์ดีมีรางวัล 5,000 บาท มาแจกเหมือนเดิมเฉพาะใน Live เท่านั้น เตรียมสนุกสนานและลุ้นไปพร้อมกัน ที่สำคัญเตรียมมือถือให้พร้อม ส้มกับบิ้วด์เตือนแล้วนะ....  แจ็คพอตจะแตกหรือไม่แตกรู้กันวันอาทิตย์นี้ ตั้งแต่เวลา 16.45 น. เป็นต้นไป สามารถรับชมกันสดๆผ่าน 2 ช่องทาง เพจ : คาราบาว >> https://bit.ly/38hELma Line @carabao แอดเลย>> https://bit.ly/3fxEde6 #คาราบาว  #ลุ้นล้านล่าฝันแจ็คพอต #คาราบาวแดง #คาราบาวกรีนแอปเปิ้ล #Carabaogreenapple #Jackpotlive #2สาวอารมณ์ดีพร้อมจะเปย์เทรางวัล ≫แสดงความคิดเห็นกันเลย! https://linliv.ee/kKaBLv0/li/tk/sb

จ. 14/09/2563
07:16	คาราบาวแดง	อาทิตย์สุดท้ายแจกทองคำมูลค่า 1 ล้านบาท!!!(shiny) ส่งวันนี้เป็นเศรษฐีวันอาทิตย์ รออะไรกันอยู่ ส่งเลย!!!(fire)
07:16	คาราบาวแดง	อาทิตย์สุดท้ายแจกทองคำมูลค่า 1 ล้านบาท!!!  อย่ารอช้า ส่งเลย!!                                      

อ. 15/09/2563
12:13	คาราบาวแดง	"ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"
12:13	คาราบาวแดง	อยากจะเปย์และเทรางวัลให้ทุกคน! เริ่มไลฟ์แล้ว!   💸💸💸แจกแรง แซงทุก Live !!! ส้มและบิ้วด์การันตีว่ารางวัลยังมีรออยู่อีกเพียบ อยากจะเปย์และเทรางวัลให้ทุกคนตลอดเวลา 🥳  ติดตามกันให้ดีในรายการแจ็คพอต live  ทุกวันอังคารและวันพฤหัสบดี 12.15 น.  👇สามารถรับชมกันสดๆผ่าน 2 ช่องทาง เพจ : คาราบาว >> https://bit.ly/38hELma Line @carabao แอดเลย>> https://bit.ly/3fxEde6 ≫แสดงความคิดเห็นกันเลย! https://linliv.ee/1nWNnVf/li/tk/sb

พ. 16/09/2563
07:15	คาราบาวแดง	อาทิตย์สุดท้ายแจก 1ล้าน(!) กินแล้วอย่าลืมส่งฝาเพราะอาทิตย์นี้ทองคำมูลค่า 1 ล้านบาทอาจเป็นของคุณ(shiny)
07:15	คาราบาวแดง	อาทิตย์สุดท้ายแจก 1 ล้าน!! ห้ามพลาด ส่งวันนี้รวยวันอาทิตย์นี้เลย!!                                  

พฤ. 17/09/2563
12:19	คาราบาวแดง	"ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"
12:19	คาราบาวแดง	ส้ม&บิ้วด์ ขอแจกแบบไม่อั้น!!! เริ่มไลฟ์แล้ว!   ส้ม&บิ้วด์ ขอแจกแบบไม่อั้น พร้อมเปย์และเทรางวัลแบบจัดเต็มชุดใหญ่ เพื่อขอบคุณแฟนรายการแจ็คพอต Live ทุกท่าน!!!  แจกกันแบบนี้ ไม่ดูไม่ได้แล้ว อย่าลืมกด Like เพจคาราบาว และ แอดไลน์คาราบาวรอไว้ได้เลย...  ร่วมสนุกและลุ้นกันได้ในรายการแจ็คพอต live วันพฤหัสบดีนี้เวลา 12.15 น. สามารถรับชมกันสดๆผ่าน 2 ช่องทาง เพจ : คาราบาว >> https://bit.ly/38hELma Line @carabao แอดเลย>> https://bit.ly/3fxEde6 #คาราบาว #คาราบาวแดง #คาราบาวกรีนแอปเปิ้ล #Carabaogreenapple #Jackpotlive #2สาวอารมณ์ดีพร้อมจะเปย์เทรางวัล ≫แสดงความคิดเห็นกันเลย! https://linliv.ee/eZcU2xK/li/tk/sb

ส. 19/09/2563
12:00	คาราบาวแดง	ทุกคนมีโอกาสโชคดีเป็นเศรษฐีทองล้าน!!! เพียงส่งเลขใต้ฝาคาราบาวแดง หรือ เลขใต้ห่วง คาราบาว กรีนแอปเปิ้ล แล้วมาลุ้นพร้อมกันในวันพรุ่งนี้ว่าใครจะได้เป็นเศรษฐีคนต่อไป!!!
12:00	คาราบาวแดง	ส่งวันนี้! รวยพรุ่งนี้!!!                                                                           

อา. 20/09/2563
16:43	คาราบาวแดง	"ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"
16:43	คาราบาวแดง	อาทิตย์สุดท้าย !!! เริ่มไลฟ์แล้ว!   ชาวขอนแก่นมาร่วมส่งกำลังใจให้แจ็คพอตแตกกัน!!! ลุ้นไปพร้อมกับ 2 สาวอารมณ์ดี ที่ยังมีรางวัลมาแจกเหมือนเดิม เพิ่มเติมคือเซอไพรส์กับการแจกรางวัลส่งท้ายแคมเปญสุดยิ่งใหญ่ ห้ามพลาดติดตามใน Live เท่านั้น  เป็นกำลังใจให้แจ็คพอตแตก วันอาทิตย์นี้ตั้งแต่เวลา 16.45 น. เป็นต้นไป สามารถรับชมกันสดๆผ่าน 2 ช่องทาง เพจ : คาราบาว >> https://bit.ly/38hELma Line @carabao แอดเลย>> https://bit.ly/3fxEde6 #คาราบาว  #ลุ้นล้านล่าฝันแจ็คพอต #คาราบาวแดง #คาราบาวกรีนแอปเปิ้ล #Carabaogreenapple #Jackpotlive #2สาวอารมณ์ดีพร้อมจะเปย์เทรางวัล ≫แสดงความคิดเห็นกันเลย! https://linliv.ee/FVIgr0K/li/tk/sb

พ. 23/09/2563
07:15	คาราบาวแดง	"(2 stars)ส่งฝาครบ 10 วัน รับของพรีเมี่ยมไปเลยแบบฟรีๆ‼️ ร่วมสนุกกันได้ตั้งแต่วันที่ วันที่ 23 ก.ย. 2563 ถึง 4 ต.ค. 2563 

อ่านรายละเอียดเพิ่มเติมได้ที่ >> https://bit.ly/32OSXBP"
07:15	คาราบาวแดง	ส่งฝาครบ 10 วัน รับของพรีเมี่ยมแบบฟรีๆ!!                                                            

ศ. 25/09/2563
07:15	คาราบาวแดง	"ดื่มแล้วอย่าลืมส่งฝา ตอนนี้ยังทัน ส่งครบ 10 วัน รอรับของพรีเมี่ยมไปแบบฟรีๆ (moon grin)

(2 stars)แจกง่าย แจกเยอะ แจกจริง แบบนี้ รออะไรกันอยู่ ส่งเลย!!

👇อ่านรายละเอียดเพิ่มเติมได้ที่
https://bit.ly/32OSXBP"
07:15	คาราบาวแดง	อย่าลืม!! ดื่มแล้วส่งฝา ครบ 10 วัน รับของพรีเมี่ยมแบบฟรีๆ!!                                         
18:30	คาราบาวแดง	เผยโฉมหน้าผู้โชคดี เศรษฐีทองล้านคนใหม่ คุณนุชจเรศ สาวโรงงาน จากจ.อยุธยา ปลดหนี้ให้พ่อ แม่ ได้อยู่สุขสบายและสานต่อความฝันให้เป็นจริงได้
18:30	คาราบาวแดง	ไม่เชื่อก็ต้องเชื่อ เป็นเศรษฐีได้เพราะคาราบาว!!                                                     

พ. 30/09/2563
11:15	คาราบาวแดง	"(2 stars)จบไปแล้วกับ ""คาราบาว ลุ้นล้าน ล่าฝัน แจ็คพอต"" 

รอพบกับโปรโมชั่นใหม่ รับรองว่ายิ่งใหญ่กว่าเดิม เร็วๆนี้ (moon grin)"
11:15	คาราบาวแดง	เผยความในใจ เศรษฐีหน้าใหม่ 13 ท่าน!!!                                                               

อ. 06/10/2563
07:15	คาราบาวแดง	(fire)โปรโมชั่นใหม่จะมาแล้ว!! เตรียมตัวให้พร้อม รอบนี้แจกเยอะกว่าเดิมรางวัลมูลค่ารวมกว่า 120 ล้านบาท!! (moon grin)
07:15	คาราบาวแดง	โปรโมชั่นใหม่ ยิ่งใหญ่กว่าเดิม รางวัลมูลค่ารวมกว่า 120 ล้านบาท!!                                    