[LINE] ประวัติการแชทกับ Bangchak
บันทึกเมื่อ 26/12/2563 19:06

ศ. 18/09/2563
12:00	Bangchak	#มูฟออนเที่ยวไทยใช้บางจาก กับบัตรสมาชิกบางจาก
17:00	Bangchak	ดีลที่พักสุดหรู 5ดาว

ส. 19/09/2563
10:00	Bangchak	อินทนิล ชาชีส เครื่องดื่มใหม่สุดปัง จากอินทนิล

จ. 21/09/2563
17:00	Bangchak	พรุ่งนี้น้ำมันปรับขึ้นราคาทุกผลิตภัณฑ์ เย็นแวะเติมบางจากเต็มถังเลยคร้าบบ   
18:00	Bangchak	INTHANIN NATURAL CUP

อ. 22/09/2563
10:15	Bangchak	บางจาก Special Sale

พ. 23/09/2563
14:00	Bangchak	เพื่อนๆ รู้ไหมครับว่า ข้อใดคือคุณสมบัติของ แก๊สโซฮอล์ E20 S EVO?
17:00	Bangchak	ข่าวดีจ้า! พรุ่งนี้น้ำมันปรับลดราคาทุกผลิตภัณฑ์ แชร์ให้ทราบกันเยอะเลยคร้าบบ

ศ. 25/09/2563
13:00	Bangchak	10 ที่เที่ยวเดือนกันยายน สายธรรมชาติห้ามพลาด !

ส. 26/09/2563
10:00	Bangchak	บางจากแก๊สโซฮอล์ E20 S EVO แรงสุดพลังสะอาด รู้สึกได้ตั้งแต่ถังแรก

จ. 28/09/2563
09:00	Bangchak	บางจากฯ คว้า 2 รางวัล จากเวทีระดับภูมิภาคเอเชีย

อ. 29/09/2563
11:00	Bangchak	1 ตุลานี้ เตรียมพบกับ Flash Sale สุดร้อนแรง ห้ามพลาด!
17:00	Bangchak	พรุ่งนี้น้ำมันปรับขึ้นราคาทุกผลิตภัณฑ์ เย็นนี้แวะเติมบางจากเต็มถังเลยครับ

พ. 30/09/2563
10:00	Bangchak	ฝนตกหนัก แอร์รถเหม็นอับ แก้อย่างไรถึงอยู่หมัด ?

พฤ. 01/10/2563
10:15	Bangchak	เช็กอิน ฟินรับทอง ที่ปั๊มบางจาก
14:00	Bangchak	Flash Sale สุดช็อก
17:00	Bangchak	ข่าวดีสำหรับชาวแก๊สโซฮอล์จ้า! พรุ่งนี้น้ำมันกลุ่มแก๊สโซฮอล์ปรับลดราคา แชร์ให้ทราบทั่วกันเลย

ศ. 02/10/2563
10:00	Bangchak	5 เส้นถนนสวย ขับรถชิล Feel Road Trip

ส. 03/10/2563
10:00	Bangchak	Drip Coffee เทคนิคเพิ่มความอร่อยให้กับกาแฟ

จ. 05/10/2563
17:00	Bangchak	PASSION IS THE FUEL FOR HER LIFE

อ. 06/10/2563
10:00	Bangchak	ง่วงนอนบ่อย ง่วงตลอดเวลา เสี่ยงป่วยหลายโรค

พ. 07/10/2563
10:00	Bangchak	เติมดีเซลหรือ E20 S EVO ฟรี! น้ำ 2 ขวด

พฤ. 08/10/2563
10:15	Bangchak	ระวัง! ไข้เลือดออก โรคที่มาพร้อมกับฝนและยุง

ศ. 09/10/2563
13:00	Bangchak	Special Sale
17:00	Bangchak	พรุ่งนี้น้ำมันปรับขึ้นราคา ยกเว้น E85 S EVO เย็นนี้แวะเติมบางจากเต็มถังเลยคร้าบบ

ส. 10/10/2563
09:00	Bangchak	FURiO 10.10
13:00	Bangchak	After You 10.10 วันดี ดีลเด็ด วันเดียวเท่านั้น

อ. 13/10/2563
07:00	Bangchak	13 ตุลาคม วันคล้ายวันสวรรคต พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร

พ. 14/10/2563
10:00	Bangchak	มือแห้ง มือลอก จากการล้างมือบ่อยเกินไป จะแก้ไขยังไงดีนะ

พฤ. 15/10/2563
10:00	Bangchak	เช็กอิน ฟินรับทอง ที่ปั๊มบางจาก
17:00	Bangchak	ข่าวดีจ้า! พรุ่งน้ำมันปรับลดราคาทุกผลิตภัณฑ์ แชร์ให้ทราบทั่วกันเลย

ศ. 16/10/2563
10:00	Bangchak	จะเกิดอะไรขึ้น ถ้าเราดื่มน้ำเปล่า แทนน้ำหวานใน 30 วัน!

ส. 17/10/2563
10:00	Bangchak	สมาชิกบางจากใช้คะแนนแลกรับส่วนลด เมื่อช้อปที่ Power Buy Online

จ. 19/10/2563
10:00	Bangchak	คลายข้อสงสัยน้ำมันบางจากแก๊สโซฮอล์ E20 S EVO
17:00	Bangchak	พรุ่งนี้น้ำมันกลุ่มดีเซลปรับขึ้นราคา เย็นนี้แวะเติมบางจากเต็มถังเลยคร้าบบ

อ. 20/10/2563
10:00	Bangchak	อิ่มอร่อยกับเมนูเจจากอินทนิล

พ. 21/10/2563
10:00	Bangchak	7 เทคนิคพิชิตภาวะหมดไฟ

ศ. 23/10/2563
07:00	Bangchak	๒๓ ตุลาคม วันปิยมหาราช
13:00	Bangchak	ศุกร์นี้มีแต่ให้

ส. 24/10/2563
10:00	Bangchak	เช็กอิน ฟินรับทอง ที่ปั๊มบางจาก

จ. 26/10/2563
10:00	Bangchak	ขับรถไปเที่ยวทั่วไทย มารับดีลสุดคุ้มกับบางจาก!

อ. 27/10/2563
10:00	Bangchak	ไวรัส RSV โรคฮิตหน้าฝน อาการคล้ายหวัด แต่หนักกว่ามาก

พ. 28/10/2563
10:00	Bangchak	เรื่องน่ารู้ของเกลือ มีประโยชน์มากกว่าการปรุงรส

พฤ. 29/10/2563
17:00	Bangchak	ข่าวดีจ้า! พรุ่งนี้น้ำมันปรับลดราคาทุกผลิตภัณฑ์ แชร์ให้ทราบทั่วกันเลย

ศ. 30/10/2563
10:00	Bangchak	Inthanin Home Coffee
17:00	Bangchak	แบตเตอรี่จะพลิกโฉมธุรกิจพลังงานโลก ในยุคแห่งการเปลี่ยนผ่านได้อย่างไร? 10 พ.ย. 63 มารู้กัน!

ส. 31/10/2563
10:00	Bangchak	5 ที่เที่ยวเดือน ต.ค. - พ.ย.
13:00	Bangchak	Trick or Treat ลดจริงไม่หลอก

อา. 01/11/2563
13:00	Bangchak	Bangchak Flash Sale

จ. 02/11/2563
09:00	Bangchak	ฟรี! น้ำดื่มลายเมืองไทย 4 ภาค เมื่อเติมน้ำมันครบทุก 600 บาท

อ. 03/11/2563
10:00	Bangchak	Flash Sale โอกาสสุดท้ายแล้ว! 1 แลก 10 LINE POINTS
17:00	Bangchak	ข่าวดีจ้า! พรุ่งนี้น้ำมันปรับลดราคาทุกผลิตภัณฑ์ แชร์ให้ทราบทั่วกันเลย

พ. 04/11/2563
09:00	Bangchak	ฟรี! กาแฟออร์แกนิคดริป เมื่อเติมน้ำมันบางจากไฮพรีเมียมดีเซล S B7
17:42	Bangchak	พรุ่งนี้น้ำมันปรับขึ้นราคาทุกผลิตภัณฑ์ เย็นนี้แวะเติมบางจากเต็มถังเลยคร้าบบ

พฤ. 05/11/2563
10:00	Bangchak	แจกสูตร! น้ำขิงมะนาว สุดยอดน้ำสมุนไพร ไว้ดื่มตอนเช้า

ศ. 06/11/2563
10:00	Bangchak	ช่วยตอบแบบสอบถามหน่อยจ้า
17:00	Bangchak	พรุ่งนี้น้ำมันปรับขึ้นราคาทุกผลิตภัณฑ์ เย็นนี้แวะเติมบางจากเต็มถังเลยคร้าบบ

ส. 07/11/2563
10:00	Bangchak	Inthanin Cheese Tea เมนูใหม่สุดปังปุริเย่ สายชาสายชีสห้ามพลาด

จ. 09/11/2563
19:46	Bangchak	พรุ่งนี้น้ำมันกลุ่มดีเซลปรับขึ้นราคา

อ. 10/11/2563
10:00	Bangchak	ซื้อน้ำมันหล่อลื่น FURiO ได้เติมน้ำมันบางจาก ฟรี!

พ. 11/11/2563
09:00	Bangchak	11.11 ช้อปเลยจ้า
17:00	Bangchak	พรุ่งนี้น้ำมันปรับขึ้นราคาทุกผลิตภัณฑ์ เย็นนี้แวะเติมบางจากเต็มถังเลยคร้าบบ

ศ. 13/11/2563
10:00	Bangchak	หนาวแล้ว! มาสัมผัส 5 ดอยสุดหนาวภาคเหนือกันเถอะ

ส. 14/11/2563
10:00	Bangchak	เติมน้ำมันแล้วสดชื่นกับน้ำดื่มลายเมืองไทย 4 ภาค

จ. 16/11/2563
13:00	Bangchak	5 เมนูแก้เครียด เติมพลังยามบ่าย แบบไม่ต้องกลัวอ้วน

อ. 17/11/2563
10:00	Bangchak	เสียงยืนยันจากผู้ใช้จริง บางจาก E20 S EVO

พ. 18/11/2563
10:00	Bangchak	เรื่องน้ำมันเครื่องที่ควรรู้ก่อนขับรถท่องเที่ยว
17:00	Bangchak	ข่าวดีจ้า! พรุ่งนี้น้ำมันกลุ่มแก๊สโซฮอล์ปรับลดราคา แชร์ให้ทราบทั่วกันเลย

พฤ. 19/11/2563
10:00	Bangchak	เสียงจากผู้ใช้จริง   บางจากไฮพรีเมียมดีเซล S B7

ศ. 20/11/2563
09:00	Bangchak	อย่าลืมรีบมาติ๊ก..ก่อน 31 ธ.ค. 63 พิเศษ! น้ำมันขึ้นไม่ต้องรีบ
17:16	Bangchak	7 วิธีแก้ง่วงระหว่างขับรถเดินทางท่องเที่ยว

ส. 21/11/2563
09:00	Bangchak	ฟรี! น้ำดื่มลายเมืองไทย 4 ภาค เมื่อเติมน้ำมันครบทุก 600 บาท

จ. 23/11/2563
10:00	Bangchak	สุขภาพดีแค่ไหน ดูได้จาก “สีของอึ”

อ. 24/11/2563
10:00	Bangchak	4 คราบติดรถ ที่คนขับรถท่องเที่ยวต้องรีบกำจัดด่วน !
17:00	Bangchak	พรุ่งนี้น้ำมันปรับขึ้นราคาทุกผลิตภัณฑ์ เย็นนี้แวะเติมบางจากเต็มถังเลยคร้าบบ

พ. 25/11/2563
09:05	Bangchak	ฟรี! กาแฟออร์แกนิคดริป เมื่อเติมน้ำมันบางจากไฮพรีเมียมดีเซล S B7

พฤ. 26/11/2563
09:00	Bangchak	น้ำมันเครื่อง FURiO โปรแรงรับลมหนาว
17:00	Bangchak	พรุ่งนี้น้ำมันปรับขึ้นราคาทุกผลิตภัณฑ์ เย็นนี้แวะเติมบางจากเต็มถังเลยคร้าบบ

ศ. 27/11/2563
10:00	Bangchak	มะม่วงหาว มะนาวโห่ ผลไม้มากสรรพคุณ มีดีมากกว่าความเปรี้ยว

ส. 28/11/2563
10:00	Bangchak	8 เห็ดมากคุณประโยชน์ ไม่มีโทษต่อร่างกาย

อ. 01/12/2563
09:00	Bangchak	น้ำมันดีเซลบางจาก ช่วยลดฝุ่น PM 2.5 

พ. 02/12/2563
10:00	Bangchak	สินค้า รักษ์ ปัน สุข

พฤ. 03/12/2563
10:00	Bangchak	โกโก้ดัลโกน่า เมนูใหม่จากอินทนิล อร่อยมาก!

ส. 05/12/2563
07:00	Bangchak	๕ ธันวาคม วันคล้ายวันพระบรมราชสมภพ พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร

จ. 07/12/2563
10:00	Bangchak	Inthanin Home Coffee อินกับกาแฟที่ใช่ ในสไตล์ที่ชอบ
11:57	Bangchak	๗ ธันวาคม วันคล้ายวันประสูติ สมเด็จพระเจ้าลูกเธอ เจ้าฟ้าพัชรกิติยาภา นเรนทิราเทพยวดี

อ. 08/12/2563
10:00	Bangchak	บางจากเอาใจสมาชิก ขยายอายุคะแนนสะสมที่จะหมดอายุปี 2563 เพิ่ม 1 ปี

พ. 09/12/2563
17:00	Bangchak	รู้ยัง? เติมน้ำมันบางจาก...สดชื่นทั้งคุณทั้งรถ!

พฤ. 10/12/2563
08:15	Bangchak	10 ธันวาคม วันรัฐธรรมนูญ

ศ. 11/12/2563
09:00	Bangchak	สนุกรับปีใหม่ ที่ดรีมเวิลด์

ส. 12/12/2563
09:00	Bangchak	FURiO 12.12 ช้อปเลย

จ. 14/12/2563
17:02	Bangchak	พรุ่งนี้น้ำมันปรับขึ้นราคาทุกผลิตภัณฑ์ เย็นนี้แวะเติมบางจากเต็มถังเลยคร้าบบ

อ. 15/12/2563
09:00	Bangchak	รีบซื้อกันเลยจ้า กระเป๋าผ้า ถุงผ้า “รักษ์ ปัน สุข”

พ. 16/12/2563
10:00	Bangchak	บางจากฯ “งดการให้และรับของขวัญ” ในช่วงเทศกาลและในโอกาสอื่นใด

พฤ. 17/12/2563
18:00	Bangchak	น้ำมันลดฝุ่น PM 2.5 มีจริงที่บางจาก!... คลิกเลย

ศ. 18/12/2563
09:00	Bangchak	วัคซีนเพื่อคนไทย
17:01	Bangchak	พรุ่งนี้น้ำมันปรับขึ้นราคาทุกผลิตภัณฑ์ เย็นนี้แวะเติมบางจากเต็มถังเลยคร้าบบ

ส. 19/12/2563
10:00	Bangchak	ใครอยากได้พัดลม!? ฉันน่ะสิ…ฉันน่ะสิ…แจกดีลเด็ดคลิกได้เลย!

อา. 20/12/2563
10:00	Bangchak	เค้าว่าจริงใจเป็นคนเยอะ! จริงมั้ย? อยากรู้ต้องดูเองคร้าบบบ

จ. 21/12/2563
10:00	Bangchak	อยากบอกคนดี...จริงใจคนนี้ มีคะแนนให้ฟรีๆ นะ! คลิกเลย

อ. 22/12/2563
18:00	Bangchak	ท่องเที่ยวปลอดภัยไร้โควิด ให้บางจากช่วยดูแล

พ. 23/12/2563
09:00	Bangchak	ต้อนรับคริสต์มาส ซื้อกระเป๋าพร้อมถุงผ้า ราคาพิเศษเพียง 1,000 บาท เท่านั้น
17:00	Bangchak	ข่าวดีรับคริสต์มาสจ้า! พรุ่งนี้น้ำมันปรับลดราคาทุกผลิตภัณฑ์ แชร์ให้ทราบทั่วกันเลย

พฤ. 24/12/2563
18:00	Bangchak	ฮาวทูสู้ COVID-19 พวกเราปลอดภัยแน่ แค่ป้องกันตามนี้...

ศ. 25/12/2563
08:00	Bangchak	บางจากฯ ห่วงใยคนไทย ฉลองปีใหม่อย่างคุ้มค่าและปลอดภัย
17:30	Bangchak	อยากดื่มกาแฟอร่อย ไม่ต้องรอซานต้า 🎅 แค่แวะมาอินทนิลก็ได้ฟินกับ Inthanin Home Coffee 😋

ส. 26/12/2563
09:00	Bangchak	ลดเสี่ยงโควิด-19 ที่ปั๊มบางจาก ชำระเงินด้วยระบบ Digital Payment
***
[LINE] ประวัติการแชทกับ Bangchak
บันทึกเมื่อ 17/09/2563 20:23

จ. 03/08/2563
10:00	Bangchak	กลับมาฟินอีกครั้ง ที่ After You  กลับมาฟินอีกครั้ง ที่ After You https://bit.ly/3gbho0L กลับมาฟินอีกครั้ง ที่ After You https://app-store-redirect.firebaseapp.com/bangchak.html 

อ. 04/08/2563
11:00	Bangchak	กินผักผลไม้ 5 สี เพิ่มสีสันบนจานอาหาร ต้านสารพัดโรค  กินผักผลไม้ 5 สี เพิ่มสีสันบนจานอาหาร ต้านสารพัดโรค https://line.me/R/home/public/post?id=255kdsqe&postId=1159651330110076164 

พ. 05/08/2563
10:00	Bangchak	แรงส์...ขึ้นอีก หัวเชื้อน้ำมันดีเซล ซื้อ 1 แถม 1  แรงส์...ขึ้นอีก หัวเชื้อน้ำมันดีเซล ซื้อ 1 แถม 1 http://greens-revolution.bangchakmarketplace.com/th/Promotion/detail/ultrahd 

พฤ. 06/08/2563
10:00	Bangchak	โปรแรง ไม่แลก ไม่ได้แล้ว Line Points  โปรแรง ไม่แลก ไม่ได้แล้ว Line Points https://bit.ly/30nrgPs โปรแรง ไม่แลก ไม่ได้แล้ว Line Points https://app-store-redirect.firebaseapp.com/bangchak.html 
17:30	Bangchak	พรุ่งนี้น้ำมันกลุ่มแก๊สโซฮอล์ปรับขึ้นราคา เย็นนี้แวะเติมบางจากเต็มถังเลยคร้าบบ  พรุ่งนี้น้ำมันกลุ่มแก๊สโซฮอล์ปรับขึ้นราคา เย็นนี้แวะเติมบางจากเต็มถังเลยคร้าบบ https://line.me/R/home/public/post?id=255kdsqe&postId=1159670950110073046 

ศ. 07/08/2563
17:00	Bangchak	ตอบคำถามรับ LINE Point Code ! เพื่อนๆ รับรู้เกี่ยวกับสิทธิพิเศษของสมาชิกบางจากเพียงใด?  เพื่อนๆ รับรู้เกี่ยวกับสิทธิพิเศษของสมาชิกบางจากเพียงใด? https://bcrm-questions-e2.linebiz-bcrm.com/wl/1515341705/q/232 

ส. 08/08/2563
09:00	Bangchak	FURIO by Bangchak 8.8 Sale at Shopee  FURIO by Bangchak 8.8 Sale at Shopee https://bit.ly/2Ptzmjn 
13:00	Bangchak	เดือนสุดท้าย ช้าหมดอดนะ! สมาชิกบางจาก ลุ้นเติมน้ำมันฟรี! กับ LINE Bangchak  เดือนสุดท้าย ช้าหมดอดนะ! สมาชิกบางจาก ลุ้นเติมน้ำมันฟรี! กับ LINE Bangchak https://line.me/R/home/public/post?id=255kdsqe&postId=1159686610110070289 เดือนสุดท้าย ช้าหมดอดนะ! สมาชิกบางจาก ลุ้นเติมน้ำมันฟรี! กับ LINE Bangchak https://liff.line.me/1515341705-R4VWPd1V 

จ. 10/08/2563
10:00	Bangchak	หายใจถูกวิธี ช่วยบริหารปอดให้แข็งแรง  หายใจถูกวิธี ช่วยบริหารปอดให้แข็งแรง https://line.me/R/home/public/post?id=255kdsqe&postId=1159702810210076495 

อ. 11/08/2563
10:00	Bangchak	12 สิงหาคม 2563 อินทนิล อินเลิฟ  12 สิงหาคม 2563 อินทนิล อินเลิฟ https://line.me/R/home/public/post?id=255kdsqe&postId=1159711450110078186 
17:00	Bangchak	ชวนมา..ช้อปของขวัญให้ “แม่”  ชวนมา..ช้อปของขวัญให้ “แม่” https://bit.ly/3gZlBVP ชวนมา..ช้อปของขวัญให้ “แม่” https://app-store-redirect.firebaseapp.com/bangchak.html 

พ. 12/08/2563
07:00	Bangchak	เนื่องในโอกาสวันเฉลิมพระชนมพรรษา สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง  

พฤ. 13/08/2563
17:00	Bangchak	พรุ่งนี้น้ำมันกลุ่มแก๊สโซฮอล์ปรับขึ้นราคา เย็นนี้แวะเติมบางจากเต็มถังเลยคร้าบบ     พรุ่งนี้น้ำมันกลุ่มแก๊สโซฮอล์ปรับขึ้นราคา เย็นนี้แวะเติมบางจากเต็มถังเลยคร้าบบ    https://line.me/R/home/public/post?id=255kdsqe&postId=1159731272210073982 

ศ. 14/08/2563
10:00	Bangchak	เทคนิคสั่งอาหารนอกบ้านให้หุ่นเป๊ะ ด้วยสัดส่วน 2:1:1  เทคนิคสั่งอาหารนอกบ้านให้หุ่นเป๊ะ ด้วยสัดส่วน 2:1:1 https://line.me/R/home/public/post?id=255kdsqe&postId=1159737370110071860 

ส. 15/08/2563
10:00	Bangchak	เพื่อนๆ ช่วยน้องจริงใจทายหน่อยครับ ว่าประโยคนี้อ่านว่าอะไรและเป็นของน้ำมันชนิดใด?  เพื่อนๆ ช่วยน้องจริงใจทายหน่อยครับ ว่าประโยคนี้อ่านว่าอะไรและเป็นของน้ำมันชนิดใด? https://bcrm-questions-e2.linebiz-bcrm.com/wl/1515341705/q/236 

จ. 17/08/2563
10:00	Bangchak	เช็กให้ชัวร์ ! ปรุงอาหารแบบไหนควรใช้น้ำมันอะไร  เช็กให้ชัวร์ ! ปรุงอาหารแบบไหนควรใช้น้ำมันอะไร https://line.me/R/home/public/post?id=255kdsqe&postId=1159763290110079451 
17:30	Bangchak	ข่าวดีสำหรับชาวดีเซลจ้า! พรุ่งนี้น้ำมันกลุ่มดีเซลปรับลดราคา แชร์ให้ทราบทั่วกันเลย  ข่าวดีสำหรับชาวดีเซลจ้า! พรุ่งนี้น้ำมันกลุ่มดีเซลปรับลดราคา แชร์ให้ทราบทั่วกันเลย https://line.me/R/home/public/post?id=255kdsqe&postId=1159765990110074907 

อ. 18/08/2563
09:00	Bangchak	ดีลแรง แซงหน้าฝน Bangchak Brand Day Sales at Shopee  ดีลแรง แซงหน้าฝน Bangchak Brand Day Sales at Shopee https://bit.ly/2CDtyB2 

พ. 19/08/2563
09:00	Bangchak	สะสมแต้ม The 1 ที่ร้านอินทนิลได้แล้ววันนี้  สะสมแต้ม The 1 ที่ร้านอินทนิลได้แล้ววันนี้ http://www.inthanincoffee.com/th/promotion/detail/inthaninxthe1 

พฤ. 20/08/2563
10:00	Bangchak	สุขใจ X 2 Double Deals ทั้งลด ทั้งแถม ประกันรถยนต์ชั้น 1,2+ ของ Frank  สุขใจ X 2 Double Deals ทั้งลด ทั้งแถม ประกันรถยนต์ชั้น 1,2+ ของ Frank https://bit.ly/2PVx64w สุขใจ X 2 Double Deals ทั้งลด ทั้งแถม ประกันรถยนต์ชั้น 1,2+ ของ Frank https://app-store-redirect.firebaseapp.com/bangchak.html 

ศ. 21/08/2563
10:00	Bangchak	น้องจริงใจอยากรู้ว่าเพื่อนๆ มีพฤติกรรมการใช้ แอป Bangchak อย่างไรบ้าง   น้องจริงใจอยากรู้ว่าเพื่อนๆ มีพฤติกรรมการใช้ แอป Bangchak อย่างไรบ้าง  https://bcrm-questions-e2.linebiz-bcrm.com/wl/1515341705/q/237 

ส. 22/08/2563
10:00	Bangchak	รอบสุดท้าย พลาดแล้ว พลาดเลย !

จ. 24/08/2563
10:00	Bangchak	เรื่องกล้วยๆ ที่หลายคนยังไม่รู้

อ. 25/08/2563
10:00	Bangchak	เติมมากคุ้มมากทุกเส้นทาง รับเครดิตเงินคืนสูงสุด 15% กับบัตรเครดิต SCB

พ. 26/08/2563
10:00	Bangchak	ทำไมต้อง FURIO ?
17:30	Bangchak	พรุ่งนี้น้ำมันปรับขึ้นราคาทุกผลิตภัณฑ์ เย็นนี้แวะเติมบางจากเต็มถังเลยคร้าบบ

พฤ. 27/08/2563
10:00	Bangchak	สารพัดเรื่องนมที่ควรรู้ก่อนเลือกซื้อ

ศ. 28/08/2563
10:00	Bangchak	B2S 20th Anniversary อ่าน เขียน เรียน เล่น

ส. 29/08/2563
10:00	Bangchak	เพื่อนๆ ช่วยน้องจริงใจทายตัวเลขปรินาที่หายไปหน่อยนะครับ

จ. 31/08/2563
11:30	Bangchak	พบกับเว็บไซต์บางจากโฉมใหม่
16:30	Bangchak	ข่าวดีจ้า! พรุ่งนี้น้ำมันปรับลดราคาทุกผลิตภัณฑ์ แชร์ให้ทราบทั่วกันเลย
18:00	Bangchak	เจอน้ำมันใต้รถ สัญญาณอันตรายที่คาดไม่ถึง ! 

อ. 01/09/2563
10:00	Bangchak	เติมดีเซลหรือ E20 S EVO ฟรี! น้ำ 2 ขวด

พฤ. 03/09/2563
18:00	Bangchak	หยุดยาวนี้ไปเที่ยวเมืองไทยใช้บางจาก แล้วไปว้าวกับโปรโมชั่นสุดคุ้ม

ศ. 04/09/2563
09:00	Bangchak	ใกล้ หรือ ไกล เดินทางเที่ยวอุ่นใจปลายปี รับสิทธิ์ฟรีบริการช่วยเหลือฉุกเฉินบนท้องถนน

จ. 07/09/2563
10:00	Bangchak	ข้าวกล้อง ประโยชน์คับเมล็ดที่ทำไมคุณถึงต้องเลือกทาน

อ. 08/09/2563
17:00	Bangchak	ข่าวดีสำหรับชาวดีเซลจ้า พรุ่งนี้น้ำมันกลุ่มดีเซลปรับลดราคา แชร์ให้ทราบทั่วกันเลย
18:00	Bangchak	9.9 ดีลสุดปังจากอินทนิล พรุ่งนี้ห้ามพลาดนะคร้าบบ

พ. 09/09/2563
09:00	Bangchak	9.9 Bangchak Super Sales Party เตรียมรถของคุณให้พร้อมสำหรับทุกการท่องเที่ยว

พฤ. 10/09/2563
11:30	Bangchak	7 พฤติกรรมต้องเลี่ยงหลังกินอิ่ม
17:32	Bangchak	ข่าวดีสำหรับชาวแก๊สโซฮอล์จ้า พรุ่งนี้น้ำมันกลุ่มแก๊สโซฮอล์ปรับลดราคา แชร์ให้ทราบทั่วกันเลย

ศ. 11/09/2563
09:00	Bangchak	ขอบคุณสมาชิกบางจากร่วมบริจาคคะแนนสะสมต้านโควิด-19
17:30	Bangchak	พรุ่งนี้น้ำมันกลุ่มดีเซลปรับลดราคา แชร์ให้ทราบทั่วกันเลย

ส. 12/09/2563
10:00	Bangchak	เพื่อนๆ ช่วยน้องข้าวกล้องทายสิคะว่า กาแฟ "Cold Brew" ขวดนี้ของอินทนิลคือรสชาติอะไร

จ. 14/09/2563
17:00	Bangchak	บางจากฯ เปลี่ยนชื่อน้ำมันกลุ่มดีเซลตามประกาศกรมธุรกิจพลังงาน มีผล  1 ต.ค. 63

อ. 15/09/2563
10:00	Bangchak	ของดีสู้โรค กระเจี๊ยบเขียว ผักพื้นเมืองมากสรรพคุณ

พ. 16/09/2563
10:00	Bangchak	เคล็ดลับง่ายๆ ทำความสะอาดเบาะรถยนต์ให้ปลอดเชื้อโรค

พฤ. 17/09/2563
10:00	Bangchak	กูรูยืนยัน !! บางจากแก๊สโซฮอล์ E20 S EVO แรงสุดพลังสะอาด รู้สึกได้ตั้งแต่ถังแรก
14:15	Bangchak	#เที่ยวเมืองไทยใช้บางจาก ชวนมาสมัครสมาชิกบัตรบางจาก รับฟรีสุดปัง!
17:00	Bangchak	พรุ่งนี้น้ำมันปรับขึ้นราคาทุกผลิตภัณฑ์ เย็นแวะเติมบางจากเต็มถังเลยคร้าบบ
