[LINE] ประวัติการแชทกับ LAZADA.co.th
บันทึกเมื่อ 13/12/2563 15:58

อ. 24/11/2563
09:00	LAZADA.co.th	ทริปเที่ยวรอบหน้าจะลุกเป็นไฟ! แค่ 56 บาทก็ช้อปของแต่งตัวเสริมลุคให้เริศพร้อมเที่ยวได้ คลิกด่วนค่ะคุณ
09:00	LAZADA.co.th	"🥳ไหนใครตั้งตารอวันหยุดไปเที่ยวกันบ้าง ยกมือขึ้นหน่อยยยย👋🏻🏻
💙24-26 พ.ย.นี้ เตรียมช้อปไอเท็มเสริมลุคไปเที่ยวเกร๋ๆ และของออกทริปสุดคุ้มได้เลย! 
💥พิเศษเฉพาะ 3 วันนี้เท่านั้น💥

👒 ช้อปไอเท็มเสริมลุคสวยสุดปัง >> https://lzd.co/3m2XY0U
🎒 อัพลุคเท่ พร้อมเที่ยว คลิกเลย >> https://lzd.co/3nQtuQ6"
09:00	LAZADA.co.th	ทริปเที่ยวรอบหน้าจะลุกเป็นไฟ! แค่ 56 บาทก็ช้อปของแต่งตัวเสริมลุคให้เริศพร้อมเที่ยวได้ คลิกด่วนค่ะคุณ

พ. 25/11/2563
14:00	LAZADA.co.th	เปลี่ยนหน้าตึงเหมือนดึงมา! รวมดาวของใช้แล้วหน้าเด็ก ลดเกิน 50% โปรแรงเบอร์นี้ต้องตำแล้วแม่ คลิกค่ะ
14:00	LAZADA.co.th	เปลี่ยนหน้าตึงเหมือนดึงมา! รวมดาวของใช้แล้วหน้าเด็ก ลดเกิน 50% โปรแรงเบอร์นี้ต้องตำแล้วแม่ คลิกค่ะ

พฤ. 26/11/2563
09:00	LAZADA.co.th	ลดนะครับรู้ยัง! อัพลุคเท่พร้อมเที่ยวกับดีลลดสูงสุด 80 % และแจกคูปองลดเพิ่ม 150.- เก็บเลย
09:00	LAZADA.co.th	ลดนะครับรู้ยัง! อัพลุคเท่พร้อมเที่ยวกับดีลลดสูงสุด 80 % และแจกคูปองลดเพิ่ม 150.- เก็บเลย

ศ. 27/11/2563
10:30	LAZADA.co.th	โปร BLACK FRIDAY มาแล้ว! ลดหน้ามืดไม่เกิน 199.- วันนี้วันเดียว คลิกดูเลย
10:30	LAZADA.co.th	โปร BLACK FRIDAY มาแล้ว! ลดหน้ามืดไม่เกิน 199.- วันนี้วันเดียว คลิกดูเลย
10:30	LAZADA.co.th	โปร BLACK FRIDAY มาแล้ว! ลดหน้ามืดไม่เกิน 199.- วันนี้วันเดียว คลิกดูเลย

ส. 28/11/2563
10:00	LAZADA.co.th	เงินกำลังจะหมุนไป! ฉลองเงินเดือนออกกับของดีไม่เกิน 10.- ในดีล PAYDAY ฟาดโลด!
10:00	LAZADA.co.th	เงินกำลังจะหมุนไป! ฉลองเงินเดือนออกกับของดีไม่เกิน 10.- ในดีล PAYDAY ฟาดโลด!
10:00	LAZADA.co.th	เงินกำลังจะหมุนไป! ฉลองเงินเดือนออกกับของดีไม่เกิน 10.- ในดีล PAYDAY ฟาดโลด!

อา. 29/11/2563
10:30	LAZADA.co.th	เดือดไม่ไหว! โปรแรงที่สุดในสัปดาห์ แบรนด์ดังลดบ้าคลั่ง สูงสุดถึง 70% คลิกเลย!
10:30	LAZADA.co.th	เดือดไม่ไหว! โปรแรงที่สุดในสัปดาห์ แบรนด์ดังลดบ้าคลั่ง สูงสุดถึง 70% คลิกเลย!

จ. 30/11/2563
09:00	LAZADA.co.th	ลดกระจุย 80% มือถือและแท็บเล็ตจากแบรนด์ดัง แค่วันนี้เท่านั้น! พลาดไม่ได้แล้ว รีบกดเลย
09:00	LAZADA.co.th	ลดกระจุย 80% มือถือและแท็บเล็ตจากแบรนด์ดัง แค่วันนี้เท่านั้น! พลาดไม่ได้แล้ว รีบกดเลย

อ. 01/12/2563
09:00	LAZADA.co.th	แจกเลย! คูปอง 1,000 บาท เฉพาะแฟนลาซาด้าตัวจริงเท่านั้นนะจ๊ะ คลิกดูเลย
09:00	LAZADA.co.th	แจกเลย! คูปอง 1,000 บาท เฉพาะแฟนลาซาด้าตัวจริงเท่านั้นนะจ๊ะ คลิกดูเลย
09:00	LAZADA.co.th	แจกเลย! คูปอง 1,000 บาท เฉพาะแฟนลาซาด้าตัวจริงเท่านั้นนะจ๊ะ คลิกดูเลย

พ. 02/12/2563
10:00	LAZADA.co.th	ถูกมากแม่!! ของแฟชั่นลดตาแตก แค่ 49 บาท ช้อปวันนี้ อินเทรนด์ยันปีหน้า
10:00	LAZADA.co.th	ถูกมากแม่!! ของแฟชั่นลดตาแตก แค่ 49 บาท ช้อปวันนี้ อินเทรนด์ยันปีหน้า
10:00	LAZADA.co.th	ถูกมากแม่!! ของแฟชั่นลดตาแตก แค่ 49 บาท ช้อปวันนี้ อินเทรนด์ยันปีหน้า

พฤ. 03/12/2563
22:00	LAZADA.co.th	12.12 กำลังจะมา รีบเก็บคูปองก่อนใคร
22:00	LAZADA.co.th	12.12 กำลังจะมา รีบเก็บคูปองก่อนใคร

ศ. 04/12/2563
11:50	LAZADA.co.th	คูปองมาแล้ว! ลดเลย 1,212 บาท กดเก็บด่วนก่อนหมด!
17:00	LAZADA.co.th	ยินดีด้วย! คุณได้รับส่วนลด 80% จากแบรนด์ดัง กดรับตอนนี้เลย!

ส. 05/12/2563
09:59	LAZADA.co.th	ทำอะไรอยู่คับ? มีคูปองลด 100.- มาให้ เก็บด่วน!!
09:59	LAZADA.co.th	ทำอะไรอยู่คับ? มีคูปองลด 100.- มาให้ เก็บด่วน!!
17:27	LAZADA.co.th	12.12 ลดห้างแตก 70%! สบู่ แชมพู ผงซักฟอก ลดหมดจ้า ตุนด่วนนน
17:27	LAZADA.co.th	12.12 ลดห้างแตก 70%! สบู่ แชมพู ผงซักฟอก ลดหมดจ้า ตุนด่วนนน

อา. 06/12/2563
10:00	LAZADA.co.th	อากาศหนาวแต่โปรร้อนมาก! ดีลลด 90% คลิก
10:00	LAZADA.co.th	อากาศหนาวแต่โปรร้อนมาก! ดีลลด 90% คลิก
15:44	LAZADA.co.th	12.12 นี้ ลดตาหลุด! เริ่มแค่ 16 บาท คลิก!
15:44	LAZADA.co.th	12.12 นี้ ลดตาหลุด! เริ่มแค่ 16 บาท คลิก!
21:33	LAZADA.co.th	อย่าพึ่งนอน! ถ้ายังไม่ได้จองโปร 12.12 จองเลยตอนนี้คุ้มสุด

จ. 07/12/2563
08:50	LAZADA.co.th	แจกฟรี! คูปองส่งฟรี! เก็บด่วนตอนนี้ เดี๋ยวนี้ คลิกเลย
08:50	LAZADA.co.th	แจกฟรี! คูปองส่งฟรี! เก็บด่วนตอนนี้ เดี๋ยวนี้ คลิกเลย
16:30	LAZADA.co.th	โปรสะดุ้ง 12 บาท ทุกชิ้น! แค่วันนี้เท่านั้น!!
16:30	LAZADA.co.th	โปรสะดุ้ง 12 บาท ทุกชิ้น! แค่วันนี้เท่านั้น!!
22:00	LAZADA.co.th	เก็บก่อนค่อยนอน! คูปองลด 30 บาท แจกวันนี้เท่านั้น

อ. 08/12/2563
10:17	LAZADA.co.th	แจกคูปอง 200.- ฟรี! เก็บได้ในไลน์
10:17	LAZADA.co.th	แจกคูปอง 200.- ฟรี! เก็บได้ในไลน์
16:39	LAZADA.co.th	12.12 ของใช้ในบ้านแค่ 39 บาท!! ถามจริ๊งงง
16:39	LAZADA.co.th	12.12 ของใช้ในบ้านแค่ 39 บาท!! ถามจริ๊งงง
23:00	LAZADA.co.th	นอนยัง? เก็บคูปองลด 60.- ก่อน เก็บแล้วฝันดีชัวร์

พ. 09/12/2563
09:30	LAZADA.co.th	กดรับสายนี้ได้คูปองลด 500.- กดรับเลย
14:14	LAZADA.co.th	เปรี้ยง! โปรฟ้าผ่า 9.- คลิก
14:14	LAZADA.co.th	เปรี้ยง! โปรฟ้าผ่า 9.- คลิก
19:05	LAZADA.co.th	ลดหน้าสั่น~ เสื้อกันหนาว 49 บาท
19:05	LAZADA.co.th	ลดหน้าสั่น~ เสื้อกันหนาว 49 บาท
23:15	LAZADA.co.th	ฮั่นแน่! เก็บคูปองส่งฟรีมั้ย? แจกอยู่นะตอนนี้

พฤ. 10/12/2563
09:30	LAZADA.co.th	ตื่นก่อน!! คูปองลด 500.- มาแล้ว
09:30	LAZADA.co.th	ตื่นก่อน!! คูปองลด 500.- มาแล้ว
14:31	LAZADA.co.th	ฉุกเฉิน!! จัดไปโปร 1.- ดูก่อนใคร คลิก
14:31	LAZADA.co.th	ฉุกเฉิน!! จัดไปโปร 1.- ดูก่อนใคร คลิก
18:11	LAZADA.co.th	เดือด!! เครื่องใช้ไฟฟ้าแค่ 55.- ฉลอง 12.12
18:11	LAZADA.co.th	เดือด!! เครื่องใช้ไฟฟ้าแค่ 55.- ฉลอง 12.12
22:45	LAZADA.co.th	กุ๊กกู๋~ แจกคูปองลด 70.- เอาใจคนนอนดึก เก็บจิ

ศ. 11/12/2563
10:26	LAZADA.co.th	หลุด! คูปองลด 300.- เก็บก่อนโดนลบ xxx
13:21	LAZADA.co.th	12.12 เด็ดจริง! ทุกอย่างเหลือ 1 บาท ไม่เชื่อกดดู
13:21	LAZADA.co.th	12.12 เด็ดจริง! ทุกอย่างเหลือ 1 บาท ไม่เชื่อกดดู
16:00	LAZADA.co.th	คุณได้รับคูปอง 3 ใบ ไว้ช้อป 12.12 กดเก็บเลย!
21:02	LAZADA.co.th	ฉุกเฉิน! แจกคูปองลด 1,000.- เก็บด่วนไว้ช้อปคืนนี้
23:45	LAZADA.co.th	คืนนี้ห้ามนอน! ถ้ายังไม่ได้... ช้อป 12.12 คลิก

ส. 12/12/2563
08:00	LAZADA.co.th	12.12 เริ่มแล้ว! แจกคูปองลด 500.-  เก็บเลยช้อปเลย
12:00	LAZADA.co.th	มีเงินโอน 1,212 บ. เข้าบัญชีลาซาด้าของคุณ กดรับแล้วช้อปเลย
16:13	LAZADA.co.th	โปร 0 บาท ในตำนานมาแล้ว! ซื้อได้เลยไม่ต้องจอง คลิก
16:13	LAZADA.co.th	โปร 0 บาท ในตำนานมาแล้ว! ซื้อได้เลยไม่ต้องจอง คลิก
18:18	LAZADA.co.th	โปรแห่งชาติ ซื้อ 1 แถม 1 ด่วน!
18:18	LAZADA.co.th	โปรแห่งชาติ ซื้อ 1 แถม 1 ด่วน!
21:10	LAZADA.co.th	นาทีชีวิต! แจกคูปองลับสุดยอด ลดสูงสุด 6,000.-
23:15	LAZADA.co.th	อ้าวเฮ้ย! 12.12 ยังไม่จบ ช้อปต่อเลยเริ่มเที่ยงคืน
23:15	LAZADA.co.th	อ้าวเฮ้ย! 12.12 ยังไม่จบ ช้อปต่อเลยเริ่มเที่ยงคืน

อา. 13/12/2563
08:30	LAZADA.co.th	เติมแล้วนะ<3  คูปองส่งฟรี เก็บแล้วช้อป 12.12 ต่อเลย เริ่ม
12:01	LAZADA.co.th	คูปองลด 50% ที่โลกรอมาแล้ว! เก็บด่วนแจกตอนเที่ยงเท่านั้น
***
[LINE] ประวัติการแชทกับ LAZADA.co.th
บันทึกเมื่อ 20/11/2563 17:21

ส. 26/09/2563
10:00	LAZADA.co.th	เริ่มแล้ว PAYDAY เงินเดือนออกแล้วต้องช้อ รวมโปรดีรับสินเดือน ของกินของใช ้ ลดสูงสุด 80% + คูปอง 80.-

พ. 30/09/2563
19:44	LAZADA.co.th	เตรียมตัว10.10 โปรดี

พฤ. 01/10/2563
09:30	LAZADA.co.th	ลดแรงวันนี้วันเดียว! เครื่องใช้ไฟฟ้า Philips ลดสูงสุด 70% แถมคูปองส่วนลดสูงสุดเพิ่มอีก 7,500.- คุ้ม!

ศ. 02/10/2563
18:00	LAZADA.co.th	ห้ามพลาด! วันนี้แล้ว! วันที่ 2-4 ต.ค. เวลา 19.00 น. ชมไลฟ์สตรีมมิ่ง ELLE Digital Fashion Week 2020 -

ส. 03/10/2563
10:00	LAZADA.co.th	มหกรรมมือถือถูกสุด!

อา. 04/10/2563
08:55	LAZADA.co.th	แจกคูปอง500.-มาเก็บ!

จ. 05/10/2563
09:30	LAZADA.co.th	รวมดาวไม่เกิน 299.-
09:30	LAZADA.co.th	รวมดาวไม่เกิน 299.- 

อ. 06/10/2563
12:00	LAZADA.co.th	วันสุดท้าย!ลดแรงสุด!
12:00	LAZADA.co.th	วันสุดท้าย!ลดแรงสุด!

พ. 07/10/2563
09:00	LAZADA.co.th	3 วันเท่านั้น! 7 - 9 ต.ค. LazMall ขนสินค้าของแท้ แบรนด์ดังมาลดถล่ม90% + คูปองลดเพิ่ม 300.-

พฤ. 08/10/2563
18:00	LAZADA.co.th	เตรียมช้อปไฟลุก10.10

ศ. 09/10/2563
20:00	LAZADA.co.th	แจกคูปองส่งฟรีคืนนี้

ส. 10/10/2563
09:00	LAZADA.co.th	ของดีต้องฟาดเหลือ1.-
16:27	LAZADA.co.th	10.10 โปรร้องจ๊าก! จะหมดเวลาแล้ว! ซื้อของจาก LazMall ทุกชิ้นทุกราคา จ่ายแบบไหนก็รับเงินคืนไปเลย 5%

อา. 11/10/2563
08:00	LAZADA.co.th	CrazySunday โปรแรง เร้าใจ! ลดจัดหนัก ต้อนรับวันหยุด เฉพาะวันที่ 11 ต.ค. เท่านั้น!

จ. 12/10/2563
12:35	LAZADA.co.th	เครื่องใช้ไฟฟ้าในบ้าน ลดปังปั๊วะ 80% !! ไม่ว่าจะเป็นเครื่องใช้ในครัว เครื่องดูดฝุ่นและอื่นๆ รีบกดเลย

พฤ. 15/10/2563
09:00	LAZADA.co.th	เตรียมเที่ยวหยุดยาวครั้งต่อไป! มาช้อปไอเท็มต้องมีไปเที่ยว ลดหนัก กระเป๋าเดินทาง รองเท้า แว่น rayban

ศ. 16/10/2563
13:30	LAZADA.co.th	ลุยให้สุดทุกกิจกรรม อุปกรณ์แคมป์ปิ้งลดสูงสุด 80%

ส. 17/10/2563
10:00	LAZADA.co.th	สายแฟห้ามพลาด ใหม่! Seiko Zimbe No.14 ลดเลยทันที 10% พร้อมของแถมสุดพิเศษ! ที่ลาซาด้า เท่านั้น

อา. 18/10/2563
10:00	LAZADA.co.th	แจกคูปอง11.11รีบเก็บ
17:00	LAZADA.co.th	ดีลสุดพิเศษจาก Bangkok Airways 4 เที่ยวบินในประเทศเริ่มต้น 3,900.- ที่นี่ที่เดียว 17-19 ต.ค.เท่านั้น

จ. 19/10/2563
09:00	LAZADA.co.th	ไม่ช้อปได้ไงเริ่ม9.-

อ. 20/10/2563
09:00	LAZADA.co.th	วิธีนี้แก้ผมร่วงเวิร์คสุด ทำง่ายๆ ไม่ต้องใช้ยาปลูกผม แค่ หยุด หยุดนิสัยแบบนี้
09:00	LAZADA.co.th	ของใช้ในบ้านลดแรง80%

พ. 21/10/2563
09:00	LAZADA.co.th	แหล่งของร่อยต้องฟาด!
09:00	LAZADA.co.th	แหล่งของร่อยต้องฟาด!

อ. 27/10/2563
09:00	LAZADA.co.th	ช้อปฉลองเงินเดือนออก Payday ลดเดือด ทุกสิ้นเดือน พิเศษ!! แจกคูปองลด 50% ทุก 10 โมง
09:00	LAZADA.co.th	ช้อปฉลองเงินเดือนออก Payday ลดเดือด ทุกสิ้นเดือน พิเศษ!! แจกคูปองลด 50% ทุก 10 โมง

ส. 31/10/2563
18:01	LAZADA.co.th	รวยกว่าหวย!แจก5ล้าน 
21:58	LAZADA.co.th	หลุด! อีมินโฮกับเบลล่าแทกทีมมาบอก! วันที่ 11 นี้! เตรียมช้อปวันเดียวที่Lazada ดีลที่ถูกที่สุดในรอบปี
21:58	LAZADA.co.th	หลุด! อีมินโฮกับเบลล่าแทกทีมมาบอก! วันที่ 11 นี้! เตรียมช้อปวันเดียวที่Lazada ดีลที่ถูกที่สุดในรอบปี

อา. 01/11/2563
10:30	LAZADA.co.th	แจกคูปอง1,111มาเก็บ!
10:30	LAZADA.co.th	แจกคูปอง1,111มาเก็บ!
18:00	LAZADA.co.th	ลดแรงมากเหลือ35บาท

จ. 02/11/2563
10:00	LAZADA.co.th	คูปองส่งฟรี เก็บเลย!
10:00	LAZADA.co.th	คูปองส่งฟรี เก็บเลย!
15:00	LAZADA.co.th	11.11แบรนด์ดีลดตาแตก
15:00	LAZADA.co.th	6 แบรนด์ดัง ลดตาเหลือก เชือดทุกราคา!! ลดไม่บันยะบันยัง!! 11.11 วันเดียวเท่านั้น หยิบใส่รถเข็นไว้เลย

อ. 03/11/2563
09:00	LAZADA.co.th	โปรหลุดเสื้อหนาว73.-
09:00	LAZADA.co.th	โปรหลุดเสื้อหนาว73.-
15:00	LAZADA.co.th	ดีลลับ!!ต่ำกว่า299.-

พ. 04/11/2563
09:37	LAZADA.co.th	แจกด่วนคูปองส่งฟรี!
09:37	LAZADA.co.th	แจกด่วนคูปองส่งฟรี!
16:00	LAZADA.co.th	ทักครับ ไม่เกิน111.-
16:00	LAZADA.co.th	ทักครับ ไม่เกิน111.-

พฤ. 05/11/2563
09:00	LAZADA.co.th	อุ๊ยหล่น!คูปอง200.-
09:00	LAZADA.co.th	อุ๊ยหล่น!คูปอง200.-
09:00	LAZADA.co.th	อุ๊ยหล่น!คูปอง200.-
16:00	LAZADA.co.th	เครื่องใช้ไฟฟ้า 8.-
16:00	LAZADA.co.th	เครื่องใช้ไฟฟ้า 8.-

ศ. 06/11/2563
08:55	LAZADA.co.th	แจกคูปอง 500.- ฟรี
08:55	LAZADA.co.th	แจกคูปอง 500.- ฟรี
16:00	LAZADA.co.th	เฟอร์นิเจอร์เริ่ม 4-
16:00	LAZADA.co.th	เฟอร์นิเจอร์เริ่ม 4-

ส. 07/11/2563
08:58	LAZADA.co.th	คุณได้รับโอนเงิน 500
16:30	LAZADA.co.th	โปรล้างบาง5.- คุ้ม! 
16:30	LAZADA.co.th	โปรล้างบาง5.- คุ้ม! 

อา. 08/11/2563
08:59	LAZADA.co.th	คุณได้รับเชิญเข้ากลุ่ม "คนรวย"  รับเงินเลย 500.-  
15:00	LAZADA.co.th	11.11 จะมาทุกชิ้น11-
19:10	LAZADA.co.th	โปรซื้อ1ได้มากกว่า1!
19:10	LAZADA.co.th	โปรซื้อ1ได้มากกว่า1!
21:30	LAZADA.co.th	ถูกกว่านี้ก็ฟรี 1.-
21:30	LAZADA.co.th	ถูกกว่านี้ก็ฟรี 1.-

จ. 09/11/2563
10:01	LAZADA.co.th	กดรับสายนี้ได้ 1000-
20:45	LAZADA.co.th	ลดสุดโหด เริ่ม 11.-
23:00	LAZADA.co.th	แจกเสียวสะดุ้ง 111.-

อ. 10/11/2563
08:50	LAZADA.co.th	คุณได้รับโอน 555 .-
13:30	LAZADA.co.th	โปรอ้าปากหวอเริ่ม 1-
13:30	LAZADA.co.th	โปรอ้าปากหวอเริ่ม 1-
17:30	LAZADA.co.th	11.11 โปรหลุด 0 บาท
17:30	LAZADA.co.th	11.11 โปรหลุด 0 บาท
20:57	LAZADA.co.th	11.11มาละ แจก1,111.-
23:06	LAZADA.co.th	11.11จะเริ่มแล้วคลิก
23:06	LAZADA.co.th	11.11จะเริ่มแล้วคลิก

พ. 11/11/2563
07:59	LAZADA.co.th	โปร 0.-  ช้อปฟรี!!
07:59	LAZADA.co.th	โปร 0.-  ช้อปฟรี!!
10:59	LAZADA.co.th	ทักครับมี 1,111.-ให้
15:06	LAZADA.co.th	โปรมือถือเริ่ม 22.-
15:06	LAZADA.co.th	โปรมือถือเริ่ม 22.-
15:06	LAZADA.co.th	โปรมือถือเริ่ม 22.-
19:03	LAZADA.co.th	นาทีทองแจกคูปอง2,000
21:40	LAZADA.co.th	โชว์ของลับจากแอดมิน!
23:18	LAZADA.co.th	โค้งสุดท้ายซื้อ1แถม1
23:18	LAZADA.co.th	โค้งสุดท้ายซื้อ1แถม1

พ. 18/11/2563
15:15	LAZADA.co.th	ก๊อกก๊อก มีโปรของแต่งบ้านมาฝาก งบเบาๆ แค่หลักร้อยก็สอยได้ รีบดูด่วน ลดเฉพาะวันนี้เท่านั้น!!
15:15	LAZADA.co.th	ก๊อกก๊อก มีโปรของแต่งบ้านมาฝาก งบเบาๆ แค่หลักร้อยก็สอยได้ รีบดูด่วน ลดเฉพาะวันนี้เท่านั้น!!

พฤ. 19/11/2563
12:00	LAZADA.co.th	รู้นะ กำลังหิว (^Ｏ^) แค่ 9 บาทก็สั่งของอร่อย ส่งตรงถึงบ้านได้แล้วที่ LazAroi สั่งเลยวันนี้ส่งฟรี!
12:00	LAZADA.co.th	รู้นะ กำลังหิว (^Ｏ^) แค่ 9 บาทก็สั่งของอร่อย ส่งตรงถึงบ้านได้แล้วที่ LazAroi สั่งเลยวันนี้ส่งฟรี!
12:00	LAZADA.co.th	รู้นะ กำลังหิว (^Ｏ^) แค่ 9 บาทก็สั่งของอร่อย ส่งตรงถึงบ้านได้แล้วที่ LazAroi สั่งเลยวันนี้ส่งฟรี!

ศ. 20/11/2563
07:30	LAZADA.co.th	จอง iPhone 12 ทุกรุ่นรับส่วนลด+เงินคืนรวมสูงสุด 6,000฿ และประกันหน้าจอแตก1 ปี จองวันนี้-26 พ.ย.63
***
[LINE] ประวัติการแชทกับ LAZADA.co.th
บันทึกเมื่อ 24/09/2563 20:06

พฤ. 27/08/2563
10:30	LAZADA.co.th	ช้อปยัง โปรปัง Payday เดือนนี้ รวมของต้องมี ก่อนออกทริป ลดปัง 80% ดีลสุดฮอต ไม่ช้อปคือพลาด
20:42	LAZADA.co.th	"เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง"
20:45	LAZADA.co.th	เริ่มแล้ว! แจกฟ้าฟาด! แจกวิตซีหน้าใสที่สุดจาก Ganier แค่พิมพ์มาในแชทนี้! จำกัดเวลาด้วยนะ! 

ศ. 28/08/2563
10:00	LAZADA.co.th	ช้อปสุดปัง วันเดียวเท่านั้นกับ realme Fan Fest พบกับส่วนลดสูงสุด 50% คูปองส่วนลดสูงสุด 1,999.-
17:01	LAZADA.co.th	"LIVE ใจละลาย! พบกับปุยเมฆ นภสร เริ่มไลฟ์แล้ว!


ห้ามพลาด! ดูให้จบนะ 17.00 น.  ☁  พบ ปุยเมฆ-นภสร ใน 'Lazada ท้าเล่น'  ☁   แต่แต่แต่! ไลฟ์แค่ครึ่งชั่วโมงเท่านั้นในไลน์เท่านั้นนะ หลัง 17.30 เราตามไปดูต่อที่แอปไลฟ์เล้ยยย 🔻

🔻 แล้วไปดูต่อในแอปไลฟ์คลิกที่นี่เลย >> 
https://lzd.co/31B3Gzt

พร้อมร่วมลุ้นรับของรางวัลพร้อมลายเซ็นจากปุยเมฆ และ Lazada wallet มูลค่ารวมกว่า 3,000 บาท ได้ในไลฟ์เท่านั้น

#Lazadaท้าเล่นXPuiMek #LazadaTH #Lazadaมีทุกสิ่งที่ใจค้นหา #GoWhereYourHeartBeats
≫แสดงความคิดเห็นกันเลย!
https://linliv.ee/9TIoBuz/li/tk/sb

ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"

อา. 30/08/2563
09:00	LAZADA.co.th	แจกฟรี! คูปองส่งฟรี!

พ. 02/09/2563
08:30	LAZADA.co.th	แจกฟรี!! ฟรี!! แจกคูปอง 999.- เตรียมต้อนรับ Lazada 9.9 แจกแบบหมดตัว รัวนิ้วมาคลิกเก็บด่วน 2 เวลาจุกๆ
15:00	LAZADA.co.th	ชี้เป้า!โปรดีจนเราอยากอวด!ท้าพิสูจน์ต้องคลิก! แบรนด์ดัง ลดสูงสุด 75% มือถือ Vivo เครื่องใช้ไฟฟ้า LG 

พฤ. 03/09/2563
09:00	LAZADA.co.th	ช้อปของแท้เริ่ม 8.-
09:00	LAZADA.co.th	ช้อปของแท้เริ่ม 8.-
15:06	LAZADA.co.th	สินค้าส่งฟรีเริ่ม5.-
15:06	LAZADA.co.th	สินค้าส่งฟรีเริ่ม5.-

ศ. 04/09/2563
09:00	LAZADA.co.th	แจกคูปองส่งฟรี 30.-!! เก็บเดี๋ยวนี้อย่าให้ว้ากน้าา เปย์ขนาดนี้ คลิกมาเก็บเลย!! แจกฟรี! ช้อปสบายใจแน่
15:00	LAZADA.co.th	ไม่เกินงบแน่แค่ 299-
15:00	LAZADA.co.th	ไม่เกินงบแน่แค่ 299-
17:05	LAZADA.co.th	"พบกับ Mirrr ใน 'Lazada ท้าเล่น เริ่มไลฟ์แล้ว!


พบกับ Mirrr ใน 'Lazada ท้าเล่น'  LIVE  สุดพิเศษเคาต์ดาวน์เข้าสู่ Lazada 9.9 BIG BRANDS SALE ที่จะชวนทุกคนอินไปกับเพลงฮิต ""นิโคติน"" แถมหนุ่มๆยังพกของรางวัลพร้อมลายเซ็นและ Lazada wallet มูลค่ารวม 3,000 บาทมาแจกระหว่างไลฟ์อีกด้วย

เราจะไลฟ์ถึงแค่ 5 โมงครึ่งเท่านั้น ไปดูต่อในแอปลาซาด้าเลย! >> https://lzd.co/2F42WKk
≫แสดงความคิดเห็นกันเลย!
https://linliv.ee/67UzMkk/li/tk/sb

ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"

ส. 05/09/2563
09:00	LAZADA.co.th	หลุด!แจกคูปองลับ200-
09:00	LAZADA.co.th	หลุด!แจกคูปองลับ200-
15:00	LAZADA.co.th	โปรอ้าปากหวอเริ่ม50-
15:00	LAZADA.co.th	โปรอ้าปากหวอเริ่ม50-

อา. 06/09/2563
09:00	LAZADA.co.th	อุ๊ยหล่น!แจกคูปองฟรี
09:00	LAZADA.co.th	อุ๊ยหล่น!แจกคูปองฟรี
15:00	LAZADA.co.th	ทึ่งเสียว!ต่ำกว่า199
15:00	LAZADA.co.th	ทึ่งเสียว!ต่ำกว่า199
15:00	LAZADA.co.th	ทึ่งเสียว!ต่ำกว่า199
20:00	LAZADA.co.th	เครื่องใช้ไฟฟ้า 36.-
20:00	LAZADA.co.th	เครื่องใช้ไฟฟ้า 36.-

จ. 07/09/2563
08:58	LAZADA.co.th	แจก500-.รีบสอยเลยเพ่
15:00	LAZADA.co.th	หลุด!หั่นราคาเริ่ม60
15:00	LAZADA.co.th	หลุด!หั่นราคาเริ่ม60
20:00	LAZADA.co.th	โปรซื้อ1ได้มากกว่า1!

อ. 08/09/2563
08:58	LAZADA.co.th	หลุด!!คูปองในตำนาน ลดหนักสุดถึง 50% มาแล้ว! กดหนูหน่อยอ่อยขนาดนี้ แจกฟรี!! หมดไวมาก คลิกเลยยย
14:00	LAZADA.co.th	โปรฟ้าผ่าเริ่มต้น9.-
14:00	LAZADA.co.th	โปรฟ้าผ่าเริ่มต้น9.-
18:05	LAZADA.co.th	โปรมือถือเริ่ม 52.-
18:05	LAZADA.co.th	โปรมือถือเริ่ม 52.-
18:05	LAZADA.co.th	โปรมือถือเริ่ม 52.-
20:45	LAZADA.co.th	มาแล้ว!คูปอง1,000.- 
22:30	LAZADA.co.th	9.9จะเริ่มแล้ว คลิก!

พ. 09/09/2563
08:59	LAZADA.co.th	เปิดตัว 9.9 แจก999.-
13:34	LAZADA.co.th	โปรฉุกเฉินเริ่ม 9.-
13:34	LAZADA.co.th	โปรฉุกเฉินเริ่ม 9.- 
16:46	LAZADA.co.th	โปรแห่งชาติซื้อ1แถม1
16:46	LAZADA.co.th	โปรแห่งชาติซื้อ1แถม1
19:35	LAZADA.co.th	นาทีทองแจกคูปอง3,000
22:00	LAZADA.co.th	โปรโค้งสุดท้ายแค่1.-

พฤ. 10/09/2563
09:00	LAZADA.co.th	9.9 After Party ช้อปต่อไม่สะดุด กับดีลสุดคุ้ม 80% แถมคูปองลดเพิ่มอีก 150.-

ศ. 11/09/2563
16:58	LAZADA.co.th	"LIVE! พบกับ SEASON FIVE เริ่มไลฟ์แล้ว!


ห้ามพลาด! วันนี้ 17.00 น. ใน 'Lazada ท้าเล่น' มาฟังเพลงเพราะๆ และพบกับความสนุกจาก Season Five เราจะไลฟ์ในไลน์แค่ถึง 17.30 น. เท่านั้นน้า จากนั้นไปดูต่อได้เลยที่ลิ้งนี้

🔻🔻กดเข้าไปดูเลย >> https://lzd.co/3ix5ZJy

ยังไม่พอ! ลาซาด้ายังมีของรางวัลพร้อมลายเซ็นจาก Season Five และ Lazada wallet มูลค่ารวม 3,000 บาทมาแจกระหว่างไลฟ์อีกด้วย

แล้วเจอกันทาง LazLive ในแอปลาซาด้า

#Lazadaท้าเล่นXSeasonfive #LazadaTH #Lazadaมีทุกสิ่งที่ใจค้นหา #GoWhereYourHeartBeats
≫แสดงความคิดเห็นกันเลย!
https://linliv.ee/XhrXbO7/li/tk/sb

ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"

ศ. 18/09/2563
17:00	LAZADA.co.th	"LIVE! MEYOU เจ้าของเพลงสุดฮิต! เริ่มไลฟ์แล้ว!


ห้ามพลาด! 💗💗 วันนี้ 17.00 น. 'Lazada ท้าเล่น' พา MEYOU มาอ้อนแฟนๆ ด้วยเพลงเพราะๆ แต่ว่าเราไลฟ์แค่ในไลน์แค่ 30 นาทีเท่านั้นนะ💗💗 ไปดูต่อในแอปไลฟ์ได้เลยหลัง 17.30 จ้า

 📌📌ไม่อยากพลาดไลฟ์ต่อคลิกลิ้งค์นี้เลย  >>  https://lzd.co/3ccNqbe

📌พิเศษ! ลุ้นรับของรางวัลพร้อมลายเซ็นจาก MEYOU และ Lazada wallet มูลค่ารวม 3,000 บาท ในไลฟ์

แล้วเจอกันทาง LazLive ในแอปลาซาด้า

#Lazadaท้าเล่นXMEYOU #LazadaTH 
#Lazadaมีทุกสิ่งที่ใจค้นหา
≫แสดงความคิดเห็นกันเลย!
https://linliv.ee/D71fV2C/li/tk/sb

ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"

พ. 23/09/2563
10:25	LAZADA.co.th	จ่ายบิลค่าน้ำค่าไฟที่ลาซาด้า ได้ส่วนลดสูงสุด 200.- แถมฟรีค่าธรรมเนียม จ่ายเลย ลดทุกบิล คุ้มทุกเดือน!

พฤ. 24/09/2563
12:05	LAZADA.co.th	วันนี้วันเดียว! สินค้าซัมซุงลดสูงสุด 55% พร้อมคูปองส่วนลดเพิ่ม 3,000.- ซื้อสินค้าฟรีของแถมทั้งวัน 

[LINE] ประวัติการแชทกับ LAZADA.co.th
บันทึกเมื่อ 22/7/2021 09:49 น.

จ. 10/5/2021
09:00 น.	LAZADA.co.th	[ผงซักฟอก แชมพู และของใช้จำเป็นลดสูงสุด 50% + คูปองลดเพิ่ม 260.- และของแถมอีกเพียบ! ช้อปเลย]

อ. 11/5/2021
09:00 น.	LAZADA.co.th	[ลอรีอัลลดสูงสุด 60% แจกของแถมทุกออเดอร์ วันนี้วันเดียวเท่านั้น คลิก!]

พ. 12/5/2021
12:00 น.	LAZADA.co.th	[ช้อป Origins วันนี้ลดสูงสุด 50% ทุกเซ็ต วันนี้วันเดียวที่ลาซาด้าเท่านั้น ช้อปเลย!]
12:00 น.	LAZADA.co.th	[ช้อป Origins วันนี้ลดสูงสุด 50% ทุกเซ็ต วันนี้วันเดียวที่ลาซาด้าเท่านั้น ช้อปเลย!]

ศ. 14/5/2021
09:00 น.	LAZADA.co.th	[ชี้เป้าความคุ้ม! ช้อปคูปอง Acuvue Define คอลเลคชันใหม่ ซื้อ 2 ได้ถึง 3 คลิกด่วน ]

ส. 15/5/2021
09:57 น.	LAZADA.co.th	[แจกคูปองร้านค้าลดสูงสุด 50% ช้อปทุกวันที่ 15 ส่งฟรีทั่วไทย คลิกเลย!]

อา. 16/5/2021
10:00 น.	LAZADA.co.th	[แจกส่วนลด 100.- ไม่มีขั้นต่ำ! หวยออกต้องรอลุ้น แต่เป็นเพื่อนกับเรารับส่วนลดไปเลย เก็บด่วนจำนวนจำกัด!]
10:00 น.	LAZADA.co.th	[แจกส่วนลด 100.- ไม่มีขั้นต่ำ! หวยออกต้องรอลุ้น แต่เป็นเพื่อนกับเรารับส่วนลดไปเลย เก็บด่วนจำนวนจำกัด!]

จ. 17/5/2021
09:57 น.	LAZADA.co.th	[Men's Festival เริ่มแล้ว! แจกคูปองส่วนลด 40% เริ่ม 10 โมง เก็บด่วนแล้วไปช้อปกัน! ]

อ. 18/5/2021
09:57 น.	LAZADA.co.th	[แจกคูปองทุก 10 โมง! เก็บให้ทันแล้วไปช้อปดีลสุดฮอตที่ Men's Festival กันเลย คลิกด่วน!]
09:57 น.	LAZADA.co.th	[แจกคูปองทุก 10 โมง! เก็บให้ทันแล้วไปช้อปดีลสุดฮอตที่ Men's Festival กันเลย คลิกด่วน!]

พ. 19/5/2021
09:57 น.	LAZADA.co.th	[10 โมงนี้เก็บคูปองส่วนลด 40% เอาไว้ช้อป Men's Festival วันสุดท้าย ของดียังมีอีกเพียบ!]
09:57 น.	LAZADA.co.th	[10 โมงนี้เก็บคูปองส่วนลด 40% เอาไว้ช้อป Men's Festival วันสุดท้าย ของดียังมีอีกเพียบ!]

พฤ. 20/5/2021
09:00 น.	LAZADA.co.th	[Vivo 5G OIS Night Selfie เริ่มต้น 12,999.- ช้อปวันนี้รับเงินคืนสูงสุด 12% + ของแถมกว่า 3,198.-]
12:00 น.	LAZADA.co.th	[Let's cook at home! เมนูง่ายๆทำได้ที่บ้าน ช้อปเครื่องใช้ไฟฟ้าในครัว ลดสูงสุด 70% + คูปอง 200.-]

ศ. 21/5/2021
09:00 น.	LAZADA.co.th	[Step Into Shoes รวมดีลเด็ดรองเท้ามาเพื่อคุณ 20-22 พ.ค. นี้ ลดสูงสุด 80% + คูปองส่วนลด 10%]
09:00 น.	LAZADA.co.th	[Philips ลดถล่มสูงสุด 60% เก็บคูปองลดเพิ่ม 7,500.- | Top spender แจก iPhone 12 Pro | ส่งฟรีทุกออเดอร์]

จ. 24/5/2021
09:00 น.	LAZADA.co.th	[บิวตี้ไอเทมดัง ช้อปได้ในงบจำกัด! ดีลปังสวยครบจบที่เดียว ลดแรง 80% + คูปอง 140.- | 24-26 พ.ค. นี้]
09:00 น.	LAZADA.co.th	[MamyPoko Super Brand Day ลดสูงสุด 60% + คูปองลดเพิ่ม 500.- | ส่งฟรีทั่วไทย ทุกออเดอร์ ไม่มีขั้นต่ำ]

พ. 26/5/2021
22:00 น.	LAZADA.co.th	[2 ชั่วโมงเท่านั้น 27 พ.ค. 64 เที่ยงคืน - ตีสอง มอบคูปองส่วนลด 17% + ของขวัญขนาดจริง เมื่อช้อป 2 ชิ้น]

ศ. 28/5/2021
10:00 น.	LAZADA.co.th	[MUJI เปิดตัวแล้วที่ Lazada ลดสูงสุด 30% + คูปองลดเพิ่ม 10% | พร้อมส่งฟรี วันนี้เท่านั้น ช้อปเล้ย!]

อา. 30/5/2021
10:30 น.	LAZADA.co.th	[เล่นเกมตีไข่ ครบ 3 วัน วันนี้-4 มิ.ย. รับส่วนแบ่ง 6 ล้านบาท เล่นเลย!]

จ. 31/5/2021
09:00 น.	LAZADA.co.th	[Pre-Sale สุดพิเศษจาก Clinique x Lazada Super Brand Day ช้อปวันนี้-15 มิ.ย. รับเพิ่มของขวัญขนาดจริง!]

อ. 1/6/2021
09:45 น.	LAZADA.co.th	[เริ่มแล้ว! แจกคูปองสูงสุด 50%* จัดหนัก จัดเต็มที่สุดในกลางปีนี้ กดเก็บเล้ยยยย!]
09:45 น.	LAZADA.co.th	[เริ่มแล้ว! แจกคูปองสูงสุด 50%* จัดหนัก จัดเต็มที่สุดในกลางปีนี้ กดเก็บเล้ยยยย 🎉]
16:00 น.	LAZADA.co.th	[ชวนช้อปแค่ 1 บาท! ถูกจริงไม่ทิพย์นะจ้ะ คลิกเลย!!]
20:00 น.	LAZADA.co.th	[แจก 3,600 บาท! ลาซาด้าโบนัส* ไม่เก็บคือพลาดดด คลิกเลย!!]

พ. 2/6/2021
09:30 น.	LAZADA.co.th	[แจกคูปองลด 15% ขาช้อป LazMall ต้องไม่พลาด กดเก็บไว้ลดเพิ่มได้อีก คลิกเลย!]
16:00 น.	LAZADA.co.th	[แจกโค้ดส่วนลด on-top รวม 1,366.-* จากบัตรเครดิตซิตี้ ลาซาด้า ไว้ช้อป 6.6 นี้!]
20:00 น.	LAZADA.co.th	[แจกคูปองส่งฟรี💥 ส่องดีล สินค้าไหนส่งฟรี กดช้อปตามนี้ ไม่มีพลาด!]

พฤ. 3/6/2021
09:45 น.	LAZADA.co.th	[เก็บด่วน! คูปองส่วนลด LazMall 15% มาเพิ่มอีกแล้วว]
15:02 น.	LAZADA.co.th	[แบรนด์ดังลดแรงสูงสุด 70%* + คูปองลดเพิ่มอีกเพียบ ช้อปเลย!]
20:00 น.	LAZADA.co.th	[แจกโค้ดลดเพิ่ม 666.-* จากพาร์ทเนอร์ เติมโค้ดทุก10โมงเช้า อย่าลืมไปเก็บกันนะจ้ะ!]

ศ. 4/6/2021
09:45 น.	LAZADA.co.th	[แจกแล้ว! คูปองลด 25% เก็บได้ 2 ชั่วโมงเท่านั้น ด่วนนน!]
16:00 น.	LAZADA.co.th	[Pre-Sale จองก่อน ถูกกว่า💥 มัดจำแค่ 10% ถึง 5 มิ.ย. นี้ ช้อปเล้ย🛒]
20:00 น.	LAZADA.co.th	[ช้อปเพลิน คุ้มเกินเบอร์ ดีล 66 บาท เท่านั้น 🎉 ]

ส. 5/6/2021
09:30 น.	LAZADA.co.th	[ห๊ะ อะไรนะ❗แจกคูปองลดเพิ่ม 50% 2 ชั่วโมงเท่านั้น ช้าอดหมดนะ]
12:30 น.	LAZADA.co.th	[เริ่ม 1 บาท 🔥 ช้อปให้ทัน! ดีลประหยัดสุดคุ้มมาแล้ววว คลิกเลย!]
18:00 น.	LAZADA.co.th	[คืนนี้มีแจก! คูปองสุดปัง ลดเพิ่ม 666 บาท เตรียมเก็บและใช้ได้ คืนนี้ เที่ยงคืน-ตี2 เท่านั้น]
22:08 น.	LAZADA.co.th	[อย่าเพิ่งนอน! รอช้อปแบรนด์ดังลดราคาสุดขีด90%* เที่ยงคืน-ตี2⚡ แจกคูปองเพิ่ม 666 บาท🤩]
23:52 น.	LAZADA.co.th	[แจกแล้ว! คูปองลดเพิ่ม 666.- พร้อมช้อปแบรนด์ดังลด 90%* เที่ยงคืน-ตี2 เท่านั้น]

อา. 6/6/2021
08:46 น.	LAZADA.co.th	[แจกเพิ่มอีก! คูปองส่วนลด 500.- ไว้ช้อปสินค้าที่ลาซาด้า 6-8 มิ.ย. นี้!]
10:00 น.	LAZADA.co.th	[ลาซาด้าใจดี แจกฟรี คูปองส่วนลดค่าน้ำค่าไฟ 666 บาท คลิกเลย!]
12:22 น.	LAZADA.co.th	[โอ้โห ลดแรงงง 90%* จัดเต็มส่วนลดจุกขนาดนี้ ไม่ช้อปได้ไง คลิกเลย!]
16:00 น.	LAZADA.co.th	[สุดคุ้ม! ช้อปวันนี้รับของขวัญฟรีจากแบรนด์เพียบบบบ🎁🎉]
20:13 น.	LAZADA.co.th	[เริ่มแล้ว❗ลดกว่า 50%* ดีลเด็ดเซอร์ไพรส์🎉 คืนนี้ สองทุ่ม ถึง เที่ยงคืน เท่านั้น]

จ. 7/6/2021
09:30 น.	LAZADA.co.th	[เก็บหรือยัง? คูปองลดเพิ่ม 500.- พร้อมช้อปสินค้าลดแรง แซงทุกโค้ง]
12:24 น.	LAZADA.co.th	[🔥โปรนี้ต้องซื้อ 1 แถม 1 ถูกกว่าครึ่ง! คุ้มยิ่งกว่าคุ้มมมม💥]
17:28 น.	LAZADA.co.th	[จัดไปไอเท็มเด็ด 666 บาท💥 พลาดดีลนี้ไม่มีมาแล้วนะ ช้อปเลย!]
20:48 น.	LAZADA.co.th	[💰เก็บลาซาด้าโบนัสกัน! มัดรวมไอเท็มเด็ดใช้ลดเพิ่มได้อีก คลิกเลย❗]

อ. 8/6/2021
09:30 น.	LAZADA.co.th	[แจกคูปองลดเพิ่ม 500.- รอบสุดท้าย เก็บด่วน!]
12:00 น.	LAZADA.co.th	[วันสุดท้าย🔥 ช้อปสินค้าลงแรงแทบขาดทุน⚡ คลิกเลย❗]
17:32 น.	LAZADA.co.th	[ลดเพิ่มอีกกก🔥 6 ชม.สุดท้าย เท่านั้น❗ช้อปตอนนี้ยังทัน คลิกเลย🛒]
20:00 น.	LAZADA.co.th	[ลดสุดขีด 90%*💥 4 ชม.สุดท้ายแล้วจ้า ใครยังไม่ช้อป🛍 รีบเลย!]
22:00 น.	LAZADA.co.th	[2 ชม.สุดท้าย! เก็บโบนัสลดเพิ่ม ไปลดหลายต่อก่อนหมดคืนนี้!]

พ. 9/6/2021
09:30 น.	LAZADA.co.th	[ช้อปไม่ทันมาทางนี้! 💸แจกคูปองเพิ่ม 200.- ลดอีกกว่า 50%⚡ 9-10 มิ.ย. เท่านั้น!]

ศ. 11/6/2021
09:10 น.	LAZADA.co.th	[Gamer Station รวมสินค้าลดสูงสุด 80% คูปองลดเพิ่ม 700 บาท + คูปองลับทุกเที่ยงคืน 11-13 มิ.ย. นี้]

อา. 13/6/2021
10:00 น.	LAZADA.co.th	[รวมไอเทมดูแลผิว ลดสูงสุด 80% + คูปอง 140.- จัดเต็มดีลเด็ดเป๊ะปังพร้อมปลุกผิวสวยให้โลกจำ ช้อปเลย! ]
10:00 น.	LAZADA.co.th	[Clinique x Lazada Super Brand Day พิเศษ! Checkout 16 มิ.ย. เที่ยงคืน-ตีสอง รับของขวัญขนาดจริง* ฟรี!]

จ. 14/6/2021
12:00 น.	LAZADA.co.th	[ช้อป 9 บาท กับสินค้าโดนใจ ในราคาเบ๊าเบา ทางนี้เลย คลิก!]

อ. 15/6/2021
09:05 น.	LAZADA.co.th	[ทุกวันที่ 15 ส่งฟรีทั่วไทย* แจกคูปองลด 50% ไว้ช้อปประหยัดวันนี้ วันเดียวเท่านั้น!]
09:05 น.	LAZADA.co.th	[🎉ทุกวันที่ 15 ส่งฟรีทั่วไทย* แจกคูปองลด 50%💥 ไว้ช้อปประหยัดวันนี้ วันเดียวเท่านั้น❗]

พ. 16/6/2021
09:00 น.	LAZADA.co.th	[ช้อปไอเทมทำความสะอาดบ้าน ลดแรงถึง 80% + คูปอง 400 บาท + แจกคูปอง Flash 15% ทุกวัน!]
09:00 น.	LAZADA.co.th	[Clinique x Lazada ช้อปวันนี้ 10:00-14:00 เท่านั้น รับเพิ่ม 30 ML + ของขวัญ 5 ชิ้น* รีบเลย!]

พฤ. 17/6/2021
09:00 น.	LAZADA.co.th	[ห้ามพลาด! มหกรรมสินค้าดูแลบ้าน ลดกระหน่ำถึง 80% + คูปองลดสูงสุด 60.-  ช้อปเลย!]
09:00 น.	LAZADA.co.th	[ฉลองเปิดตัว Shu Uemura Official Store เพียงกดช้อป Pre-Sale วันนี้ รับฟรี! ของขวัญมูลค่า 1,350.-]

ศ. 18/6/2021
09:00 น.	LAZADA.co.th	[Converse Mega Sale ซื้อ 1 คู่ ลดทันที 50% ช้อปเลย !!!]

อ. 22/6/2021
13:55 น.	LAZADA.co.th	[shu uemura ฉลองเปิดร้านใหม่ โปรพิเศษ แจกคูปองลด12% + รับของขวัญฟรี* วันนี้ ถึง 17.59 น. เท่านั้น❗]
13:55 น.	LAZADA.co.th	[shu uemura ฉลองเปิดร้านใหม่ โปรพิเศษ แจกคูปองลด12% + รับของขวัญฟรี* วันนี้ ถึง 17.59 น. เท่านั้น❗]

พ. 23/6/2021
09:00 น.	LAZADA.co.th	[1 ปีมีครั้งเดียว❗แฟนลังโคมห้ามพลาด ลดทั้งร้าน 10% + รับของขวัญทุกออเดอร์ ถึง 27 มิ.ย. นี้✨]
09:00 น.	LAZADA.co.th	[ลอรีอัล การ์นิเย่ เมย์เบลลีน ลดสูงสุด70% ครั้งเดียวในรอบปี ซื้อ2จ่าย1 + แจกคูปองลด2ต่อ ช้อปเลย!]

พฤ. 24/6/2021
09:00 น.	LAZADA.co.th	[ช้อปเท่าไรก็ไม่หมดตัวไอเท็มเด็ดนำเข้า เริ่มต้นที่ 1 บาท + คูปองลดเพิ่มอีก 50 บาท ถึง 25 มิ.ย. นี้!]
09:00 น.	LAZADA.co.th	[ลอรีอัล ปารีส ลดแรงสูงสุด70%* + โปร ซื้อ 2 จ่าย 1 ลด50% + คูปองสูงสุด 1000.-* ของแถมสูงสุด 20 ชิ้น!]

ศ. 25/6/2021
09:00 น.	LAZADA.co.th	[วันสุดท้าย❗การ์นิเย่ เมย์เบลลีน จับมือลดทั้งร้าน สูงสุด 60% + Vouchers รวม 1,100 บาท + ซื้อ 2 จ่าย 1]
09:00 น.	LAZADA.co.th	[วันสุดท้าย❗การ์นิเย่ เมย์เบลลีน จับมือลดทั้งร้าน สูงสุด 60% + Vouchers รวม 1,100 บาท + ซื้อ 2 จ่าย 1]

อา. 27/6/2021
10:00 น.	LAZADA.co.th	[แฟชั่นลดกระหน่ำกลางปี 80%*!! ขนมาลดกันจุกๆ พร้อมคูปองส่วนลด 10%*]

พ. 30/6/2021
09:00 น.	LAZADA.co.th	[รอช้อปเที่ยงคืนนี้! ลดสูงสุด 90% + คูปอง 12% จาก SAHA Fair Online 1-4 ก.ค. นี้ เท่านั้น!]

พฤ. 1/7/2021
09:00 น.	LAZADA.co.th	[แจกจริง❗ แค่โหวตฟีด 2-7 มิ.ย. 64 นี้เท่านั้น คลิกไปโหวตแล้วรับของขวัญเลย]

ศ. 2/7/2021
09:00 น.	LAZADA.co.th	[สายสกินแคร์ห้ามพลาด❗️ จ่ายก่อนคุ้มกว่า ชำระ 10% 1-6 ก.ค. แล้วจ่ายส่วนที่เหลือวัน 7.7 นี้เท่านั้น!]

ส. 3/7/2021
09:30 น.	LAZADA.co.th	[ไม่เจอกันนาน มีอะไรมาแจก!!]
18:00 น.	LAZADA.co.th	[Pre-Sale ราคาดีกว่าใคร จองก่อน 1-6 ก.ค. จ่ายที่เหลือ 7 ก.ค. นี้เลย 🔥]

อา. 4/7/2021
09:30 น.	LAZADA.co.th	[แจกไม่ยั้ง เก็บให้อยู่ คูปอง LazMall 15%* ใช้ 7 ก.ค. นี้เลย!]
18:00 น.	LAZADA.co.th	[อยู่บ้านอย่าหยุดช้อป อู้หู้วววว ลด 90%* ราคาถู๊กถูก คลิกเลย!]

จ. 5/7/2021
09:30 น.	LAZADA.co.th	[แจกคูปอง 25%* เก็บตอนนี้ลดเพิ่ม รวย!!รวย!!รวย!!]
18:00 น.	LAZADA.co.th	[แจกโบนัสสุดโหด โอ้วโหหห ยิ่งคลิก ยิ่งลด สูงสุด 3,000.-*]

อ. 6/7/2021
09:30 น.	LAZADA.co.th	[อุ๊ยคูปองหลุด❗️ แจกส่วนลดอีก 50%* ไม่เก็บแล้วจะเสียใจ ]
18:00 น.	LAZADA.co.th	[อย่าเพิ่งนอน! 🌙 เที่ยงคืนนี้มีนัดกัน ช้อป LazMall ลดแรง รอบเดียวเท่านั้น!!]
18:00 น.	LAZADA.co.th	[คลิกมาดูดีลเด็ด! หั่นราคาพิเศษ 7 ก.ค. นี้เท่านั้น 💥🌟]
22:30 น.	LAZADA.co.th	[เที่ยงคืนนี้ มีแจกแน่! รอเก็บคูปอง 777.-* ช้อปกระจาย]

พ. 7/7/2021
09:30 น.	LAZADA.co.th	[ตื่นแล้วมาช้อปกัน! ใครเก็บคูปองไม่ทัน แจกอีก 777.-* คลิกเลย 🔥🛒]
09:30 น.	LAZADA.co.th	[ตื่นแล้วมาช้อปกัน! ใครเก็บคูปองไม่ทัน แจกอีก 777.-* คลิกเลย]
15:30 น.	LAZADA.co.th	[แจกคูปองเซอร์ไพรส์ 🎉 ลดร้อนแรงกว่าแดดเมืองไทย สูงสุด 50%* 🔥🌝]

พฤ. 8/7/2021
12:00 น.	LAZADA.co.th	[Laneige Super Brand Day โปรโมชั่นที่แรงที่สุดแห่งปี ลดสูงสุด 60% มีของแถมให้ทุกออเดอร์*]
12:00 น.	LAZADA.co.th	[Laneige Super Brand Day โปรโมชั่นที่แรงที่สุดแห่งปี ลดสูงสุด 60% มีของแถมให้ทุกออเดอร์*]

ส. 10/7/2021
10:00 น.	LAZADA.co.th	[แจก แจก แจก!! ลาซาด้าช่วยไทยจัดส่งฟรีให้ทุกคน คลิกไปเก็บคูปองส่งฟรีตอนนี้เลย]
10:00 น.	LAZADA.co.th	[แจก แจก แจก!! ลาซาด้าช่วยไทย แจกคูปองส่งฟรีให้ทุกคน คลิกไปเก็บตอนนี้เลย]

อา. 11/7/2021
10:00 น.	LAZADA.co.th	[ถึงงบจะน้อยก็สอยได้ ราคาต่ำกว่า 599.- + คูปองเพิ่มอีก 15%* 11-13 ก.ค. เท่านั้น!! 🔥]
10:00 น.	LAZADA.co.th	[ถึงงบจะน้อยก็สอยได้ ราคาต่ำกว่า 599.- + คูปองเพิ่มอีก 15%* 11-13 ก.ค. เท่านั้น!!]

จ. 12/7/2021
09:00 น.	LAZADA.co.th	[โปรเด็ด! ลดสูงสุด 70%*+คูปอง 20%+คูปองลาซาด้า 3,000 ลด 3 ต่อ และแจกของแถมรวมกว่า 3 ล้านบาท! คลิกเลย]
09:00 น.	LAZADA.co.th	[โปรเด็ด! ลดสูงสุด 70%*+คูปอง 20%+คูปองลาซาด้า 3,000 ลด 3 ต่อ และแจกของแถมรวมกว่า 3 ล้านบาท! คลิกเลย]

อ. 13/7/2021
10:00 น.	LAZADA.co.th	[วันนี้เท่านั้น! M·A·C  ทุกคำสั่งซื้อ รับของขวัญสูงสุด 4 ชิ้น มูลค่า 4,800* ช้อปเลย!]
10:00 น.	LAZADA.co.th	[วันนี้เท่านั้น! M·A·C  ทุกคำสั่งซื้อ รับของขวัญสูงสุด 4 ชิ้น มูลค่า 4,800* ช้อปเลย!]

พฤ. 15/7/2021
09:30 น.	LAZADA.co.th	[แจก-คูปอง-ตอน-นี้-เก็บ-เลย! คูปองลด 50%* 🔥 ทุกวันที่ 15 Mid Month Sale ลดจัดหนัก วันนี้วันเดียว 🛒 ]

ส. 17/7/2021
10:00 น.	LAZADA.co.th	[Samsung ลดกระหน่ำกลางเดือน วันนี้ - 21 ก.ค. 64! รับส่วนลดสูงสูงสุด 30%* คลิก]

อา. 18/7/2021
20:00 น.	LAZADA.co.th	[แอบเช็กซิ 😏 คนที่คุณคุยอยู่เจ้าชู้ขนาดไหน คลิกเลย!! 👉]

อ. 20/7/2021
09:30 น.	LAZADA.co.th	[คูปองส่งฟรีที่รอยคอ เอ้ยย รอคอย!! คลิกไปเก็บให้ทันเลย]

พ. 21/7/2021
09:00 น.	LAZADA.co.th	[จะสวยเป๊ะปังทั้งที ก็ต้องช้อปของดี ของถูก จริงมั้ย แจกคูปองลดเพิ่ม 1,000* รีบคลิกมาเก็บตอนนี้เลย!!]
09:00 น.	LAZADA.co.th	[จะสวยเป๊ะปังทั้งที ก็ต้องช้อปของดี ของถูก จริงมั้ย แจกคูปองลดเพิ่ม 1,000* รีบคลิกมาเก็บตอนนี้เลย!!]
