[LINE] ประวัติการแชทกับ PTT Happy Life
บันทึกเมื่อ 12/10/2563 18:44

จ. 31/08/2563
16:30	PTT Happy Life	ข่าวดี! ฉลองเงินเดือนออก พรุ่งนี้น้ำมันทุกชนิดปรับลดราคา อย่าลืมกดแชร์บอกเพื่อนด้วยนะ คลิกเลย

อ. 01/09/2563
10:00	PTT Happy Life	เติมน้ำมันอัลตร้าฟอร์ซ ดีเซล พรีเมียม รับคะแนน Blue Card 1 ลิตร = 1 คะแนน!!!

พ. 02/09/2563
09:00	PTT Happy Life	ปลอดภัยได้คุณภาพ... ต้องถังก๊าซหุงต้ม ปตท. เท่านั้น

พฤ. 03/09/2563
15:00	PTT Happy Life	หยุดยาวสุดปัง อย่าลืม “เตรียมรถให้พร้อม” และมาเช็กสภาพรถฟรี 35 รายการ พร้อมเติมลมยางฟรี ที่ FIT Auto

ศ. 04/09/2563
09:00	PTT Happy Life	ใช้ Blue CONNECT ทุกวันที่ 5 ที่คาเฟ่ อเมซอน ครบ 50 บาท รับคูปอง 50 บาท รายละเอียดเพิ่มเติมคลิก

ส. 05/09/2563
09:00	PTT Happy Life	Blue Card เที่ยว เลี้ยว ลุ้น ลุ้นรับรางวัลมูลค่ากว่า 9 ล้านบาท*

อา. 06/09/2563
09:00	PTT Happy Life	เอาใจขาช้อป! Blue Card จัดเต็มรางวัล ลุ้นมันส์แจกกันทุกเดือน คลิก

จ. 07/09/2563
09:00	PTT Happy Life	สุดปัง! ซื้อกาแฟดริปคาเฟ่ อเมซอน 2 กล่อง รับฟรี! น้ำผึ้งแท้ 100% รายละเอียดเพิ่มเติมคลิก

อ. 08/09/2563
17:00	PTT Happy Life	ข่าวดีคนดีเซล พรุ่งนี้น้ำมันกลุ่มดีเซลปรับลดราคา เตรียมเติมเต็มถังพรุ่งนี้เช้าได้เลย คลิก

พ. 09/09/2563
09:00	PTT Happy Life	PERFORMA SYNTEC PLUS น้ำมันเครื่องเทคโนโลยีสังเคราะห์ มาตรฐาน API AP รายละเอียดเพิ่มเติมคลิก

พฤ. 10/09/2563
09:00	PTT Happy Life	Blue Card รวมโปรโดนๆ
17:30	PTT Happy Life	เฮเลย! พรุ่งนี้น้ำมันกลุ่มเบนซินปรับลดราคา รู้แล้วต้องรีบกดแชร์ด้วยนะ กดเลย คลิก

ศ. 11/09/2563
09:00	PTT Happy Life	โปรโมชั่นพิเศษ PERFORMA SYNTEC PLUS ซื้อ 4 ลิตรแถม 1 ลิตร
17:30	PTT Happy Life	ข่าวดีคนดีเซล พรุ่งนี้น้ำมันกลุ่มดีเซลปรับลดราคา เตรียมเติมเต็มถังพรุ่งนี้เช้าได้เลย คลิก

ส. 12/09/2563
09:00	PTT Happy Life	วันนี้ ! สามารถชำระเงินด้วย QR Code ได้แล้ว ที่ PTT Station

อา. 13/09/2563
09:30	PTT Happy Life	รู้จัก “วันสารทไทย” กันหรือยังนะ ถ้ายัง กดตรงนี้เลยครับ คลิก

จ. 14/09/2563
09:00	PTT Happy Life	น้ำมันกลุ่มดีเซลมีการเปลี่ยนชื่อ ตามประกาศของกรมธุรกิจพลังงาน

อ. 15/09/2563
09:00	PTT Happy Life	Perfect Combo Set ลดไปเลย 10 บาท!! รายละเอียดเพิ่มเติมคลิก

พ. 16/09/2563
09:00	PTT Happy Life	รับข้าวตังเบรกแตกฟรี! เมื่อเติมน้ำมัน 300 บาทขึ้นไปที่ พีทีที สเตชั่น รายละเอียดเพิ่มเติมคลิก

พฤ. 17/09/2563
09:00	PTT Happy Life	แก้วอเมซอนเปลี่ยนสีได้!!? มีให้เลือกสะสมถึง 4 แบบ รายละเอียดเพิ่มเติมคลิก
17:00	PTT Happy Life	คนใช้รถต้องรู้! พรุ่งนี้น้ำมันทุกชนิดมีปรับราคา อย่าลืมกดเข้ามาเช็กราคากันก่อนนะครับ คลิกเลย

ศ. 18/09/2563
09:00	PTT Happy Life	เดือนเก้านี้ไม่ต้องลุ้น ที่ FIT Auto ทุกสาขา!!!

ส. 19/09/2563
09:00	PTT Happy Life	 ดาวน์โหลด Blue Card Application เลยวันนี้! พร้อมรับสิทธิพิเศษเฉพาะคุณ!!!

อา. 20/09/2563
09:00	PTT Happy Life	โออาร์ เชื่อว่า...พลังแห่งความร่วมมือ คือแรงผลักดันสู่ความสำเร็จ เพื่อทุกวันที่ดีขึ้นไปด้วยกัน คลิก https://line.me/R/home/public/post?id=799likpv&postId=1160056540110024309
09:00	PTT Happy Life	พลังแห่งความร่วมมือ คือหัวใจของ โออาร์

จ. 21/09/2563
09:00	PTT Happy Life	พิเศษ! สมาชิก Blue Card รับคะแนนสูงสุด 1,000 คะแนน แค่เปิดบัญชีใหม่พร้อมสมัคร K Plus
17:00	PTT Happy Life	แจ้งข่าวปรับราคาน้ำมันทุกชนิด มีผลพรุ่งนี้เช้า เช็กราคาน้ำมัน คลิก

อ. 22/09/2563
09:00	PTT Happy Life	เปิดเมนูเครื่องดื่มดี๊ดี “ชาต้านหวัด” สั่งได้ สั่งเลยที่ คาเฟ่ อเมซอน

พ. 23/09/2563
09:00	PTT Happy Life	Blue Card เที่ยว เลี้ยว ลุ้น!! ลุ้นรับรางวัลมูลค่ากว่า 9 ล้านบาท* รายละเอียดเพิ่มเติม คลิก https://line.me/R/home/public/post?id=799likpv&postId=1160082531610025209
09:00	PTT Happy Life	เที่ยว เลี้ยว ลุ้น แคมเปญดีจาก Blue Card ลุ้นรับรางวัลมูลค่ากว่า 9 ล้านบาท*
17:00	PTT Happy Life	ข่าวดี! พรุ่งนี้น้ำมันทุกชนิดปรับลดราคา อย่าลืมกดแชร์บอกเพื่อนด้วยนะ คลิกเลย

พฤ. 24/09/2563
09:00	PTT Happy Life	BlueCardจัดโปรเที่ยว

อ. 29/09/2563
09:00	PTT Happy Life	โย่วๆ น้ำมันดีเซลเขาเปลี่ยนชื่อใหม่ เปลี่ยนเป็นอะไรไปฟังกันเลย โย่วๆ คลิก https://line.me/R/home/public/post?id=799likpv&postId=1160134300310027952
09:00	PTT Happy Life	โย่วๆ น้ำมันดีเซลเขาเปลี่ยนชื่อใหม่ เปลี่ยนเป็นอะไรไปฟังกันเลย โย่วๆ
17:00	PTT Happy Life	พรุ่งนี้น้ำมันทุกชนิดมีปรับราคา อย่าลืมกดเช็กราคาก่อนเติมด้วยนะ คลิกเลย

พ. 30/09/2563
09:00	PTT Happy Life	พรุ่งนี้ฟรี! Shark Zero Sugar เมื่อเติมอัลตร้าฟอร์ซดีเซล 500 บาท ที่ PTT Station

พฤ. 01/10/2563
09:00	PTT Happy Life	น้ำมันกลุ่มดีเซลมีการเปลี่ยนชื่อ ตามประกาศของกรมธุรกิจพลังงาน
17:00	PTT Happy Life	ข่าวดีคนเบนซิน! พรุ่งนี้น้ำมันกลุ่มเบนซินปรับลดราคา อย่าลืมกดแชร์บอกเพื่อนด้วยนะ คลิกเลย

ศ. 02/10/2563
09:00	PTT Happy Life	คาเฟ่ อเมซอนต้อนรับเทศกาลกินเจ กับเมนูพิเศษ J Festival รายละเอียดเพิ่มเติมคลิก

อา. 04/10/2563
09:00	PTT Happy Life	ใช้ Blue CONNECT ทุกวันที่ 5 ที่คาเฟ่ อเมซอน ครบ 50 บาท รับคูปอง 50 บาท รายละเอียดเพิ่มเติม คลิก

จ. 05/10/2563
09:00	PTT Happy Life	ซื้อน้ำมันเครื่องที่ร่วมรายการ รับฟรี! กระติก Zojirushi มูลค่า 1,750 บาท

อ. 06/10/2563
09:00	PTT Happy Life	ไปเที่ยวกัน! กับสติกเกอร์ก๊อดจิชุดใหม่ Godji On Vacation โหลดฟรี โหลดเลย คลิก
12:00	PTT Happy Life	ซื้อกาแฟดริป Signature 3 กล่อง รับฟรี! Café Amazon Toiletry Bag 

พ. 07/10/2563
09:00	PTT Happy Life	Gadget สุดฮิต...ของมันต้องมี กับกิจกรรม BLUE CARD ลุ้นมันส์แจกกันทุกเดือน!!

พฤ. 08/10/2563
09:00	PTT Happy Life	ขยายโปรเอาใจคนชอบช้อป โหลด แอป Blue CONNECT รับเงินคืนสูงสุด 150 บาท

ศ. 09/10/2563
09:00	PTT Happy Life	ดาวน์โหลด Blue Card Application เลยวันนี้! พร้อมรับสิทธิพิเศษเฉพาะคุณ!!!
17:00	PTT Happy Life	แจ้งปรับราคาน้ำมัน มีผลพรุ่งนี้เช้า อย่าลืมกดเข้ามาเช็กราคาน้ำมันกันก่อนนะครับ คลิก

ส. 10/10/2563
09:00	PTT Happy Life	หยุด! 5 พฤติกรรมไม่ดี ที่ห้ามทำเวลาขับรถโดยเด็ดขาด รู้แล้ว กดแชร์เลย คลิก

อา. 11/10/2563
09:00	PTT Happy Life	สัญญาณเตือน ได้เวลาเปลี่ยน ‘ที่ปัดน้ำฝน’ และ ‘เบรก’ แล้ว เช็กเลย!

จ. 12/10/2563
09:00	PTT Happy Life	สดชื่นรับฮาโลวีนนี้! กับ Spooky Drink เย็นๆ นุ่มลิ้น ที่เท็กซัส ชิคเก้น 
