[LINE] ประวัติการแชทกับ LINE TV
บันทึกเมื่อ 04/12/2563 19:41

อา. 01/11/2563
12:01	LINE TV	LINE TV ขอแนะนำ! การ์ตูนมาใหม่บน LINE TV
15:59	LINE TV	ตรวจผลสลากกินแบ่งรัฐบาล งวด 1 พ.ย. 63
18:00	LINE TV	เริ่มแล้ว! พูดคุยสดๆ กับทีม Popcorner พร้อมชิงรางวัลจากศิลปิน กับซีรีส์ The Gifted นักเรียนพลังกิฟต์

จ. 02/11/2563
18:00	LINE TV	เริ่มแล้ว! พูดคุยสดกับ ภัทร แป็ก เจ จาก BadOfficial พร้อมชิงรางวัลจากศิลปิน กับ TharnType The Series

อ. 03/11/2563
12:00	LINE TV	ฉลองครบรอบ 6 ปี LINE TV แจกหนักจัดเต็ม! กับกิจกรรม "6 วันจัดเต็ม แจกทุกความอินฟินทุกรางวัล รอบที่ 1"
18:00	LINE TV	แจกฟรี 3 ไลน์พอยท์ ใช้แทนเงินสด! เพียงดูและกดไลก์ แปลรักฉันด้วยใจเธอ EP.1 คลิปใดก็ได้ 2 คลิป

พ. 04/11/2563
12:00	LINE TV	อยากรู้ไหม... คุณเป็นใคร? ในซีรีส์ The Graduates บัณฑิตเจ็บใหม่ คลิกเล่นเลย!
19:55	LINE TV	เริ่มแล้ว LIVE สด! The Graduates บัณฑิตเจ็บใหม่ EP.5

พฤ. 05/11/2563
19:55	LINE TV	เมื่อความรู้สึก "รัก" เริ่มก่อตัว... เริ่มแล้ว LIVE สด! แปลรักฉันด้วยใจเธอ EP.3
21:55	LINE TV	เริ่มแล้ว LIVE สด! "เป็นต่อ Uncensored สำมะเล เพลย์บอย" ตอนจบ

ศ. 06/11/2563
12:01	LINE TV	LINE TV ขอแนะนำ! มาสวมรอยนักสืบ ตามหาคนร้ายในละครกัน

ส. 07/11/2563
18:00	LINE TV	เริ่มแล้ว LIVE สด! "THAI FIGHT โคราช"

อา. 08/11/2563
14:10	LINE TV	LINE TV ขอแนะนำ! มาลับสมอง ประลองปัญญา ไปกับรายการเหล่านี้บน LINE TV
18:00	LINE TV	'อินุยาฉะ เทพอสูรจิ้งจอกเงิน' ดูพากย์ไทย รวดเดียวจบ 5 ซีซั่น ได้แล้วบน LINE TV

จ. 09/11/2563
20:23	LINE TV	11.11 นี้ ลดจากใจราคาดีที่สุดในรอบปี! กับ TCL 4K Android TV รุ่น LINE TV คลิกดูรายละเอียดเลย!

อ. 10/11/2563
12:00	LINE TV	ฉลองครบรอบ 6 ปี LINE TV แจกหนักจัดเต็ม! กับกิจกรรม "6 วันจัดเต็ม แจกทุกความอินฟินทุกรางวัล รอบที่ 2"
17:00	LINE TV	เริ่มแล้ว LIVE สด! พบกับนักแสดงจาก 'The Gifted Graduation' ที่จะมาพูดคุยและเล่นเกมกันอย่าง Exclusive
20:00	LINE TV	แจกฟรี 3 ไลน์พอยท์ ใช้แทนเงินสด! เพียงดูและกดไลก์ ขุมทรัพย์ลำโขง EP.1 คลิปใดก็ได้ 2 คลิป

พ. 11/11/2563
19:55	LINE TV	เริ่มแล้ว LIVE สด! The Graduates บัณฑิตเจ็บใหม่ EP.6

พฤ. 12/11/2563
12:00	LINE TV	ความรักครั้งนี้ ต้องไม่มีคนคั่นกลาง! "TharnType the Series SS2 (7 Years of Love)" ดูได้บน LINE TV
19:55	LINE TV	เรื่องของเรา... เอายังไงต่อดี? เริ่มแล้ว LIVE สด! แปลรักฉันด้วยใจเธอ EP.4

ศ. 13/11/2563
12:32	LINE TV	LINE TV ขอแนะนำ! นิยายก็ดี ละครซีรีส์ก็ปัง ดูได้บน LINE TV
18:00	LINE TV	มาร่วมสืบคดีปริศนา ข้ามภพข้ามกาลเวลา! ใน "คดีรักข้ามภพ" บน LINE TV

ส. 14/11/2563
12:00	LINE TV	"Demon Slayer ดาบพิฆาตอสูร" ดูพากย์ไทย รวดเดียวจบฟรี ได้บน LINE TV

อา. 15/11/2563
12:01	LINE TV	LINE TV ขอแนะนำ! รวมเมนูกุ้ง ทำเองง่ายๆ อร่อยเหมือนกินที่ร้าน

จ. 16/11/2563
12:00	LINE TV	จะเป็นอย่างไร... หากผู้บังเกิดเกล้า ไม่ใช่ผู้บังเกิดเกล้าอย่างที่ควรจะเป็น? หาคำตอบใน "บังเกิดเกล้า"
16:02	LINE TV	ตรวจผลสลากกินแบ่งรัฐบาล งวด 16 พ.ย. 63

อ. 17/11/2563
12:01	LINE TV	ฉลองครบรอบ 6 ปี LINE TV แจกหนักจัดเต็ม! กับกิจกรรม "6 วันจัดเต็ม แจกทุกความอินฟินทุกรางวัล รอบที่ 3"
18:00	LINE TV	แจกฟรี 3 ไลน์พอยท์ ใช้แทนเงินสด! เพียงดูและกดไลก์ เพลิงภริยา EP.1 คลิปใดก็ได้ 2 คลิป

พ. 18/11/2563
19:55	LINE TV	เริ่มแล้ว LIVE สด! The Graduates บัณฑิตเจ็บใหม่ EP.7

พฤ. 19/11/2563
14:43	LINE TV	ไลน์ทีวีดูฟรีแจกเก่ง! แจกตั๋วหนัง "RUN มัมอำมหิต" รอบพิเศษกับ LINE TV ฟรี!!!
19:55	LINE TV	บทสรุปสุดท้าย... ใครจะเป็นคนที่ "เสียใจ" เริ่มแล้ว LIVE สด! แปลรักฉันด้วยใจเธอ ตอนจบ

ศ. 20/11/2563
12:01	LINE TV	LINE TV ขอแนะนำ! ซีรีส์ที่เข้าชิงรางวัล Asian Television Awards ไม่ดูไม่ได้แล้ว!!!

ส. 21/11/2563
12:00	LINE TV	มาฟินแบบรวดเดียวจบกับ "แปลรักฉันด้วยใจเธอ" ได้แล้วบน LINE TV เท่านั้น!!!
18:00	LINE TV	ไลน์ทีวีดูฟรีแจกเก่ง! แจกตั๋วหนัง "RUN มัมอำมหิต" รอบพิเศษกับ LINE TV ฟรี!!!
18:00	LINE TV	"(moon smirk) ไลน์ทีวีดูฟรีแจกเก่ง! แจกตั๋วหนัง ""RUN มัมอำมหิต"" รอบพิเศษกับ LINE TV ฟรี!!!

ร่วมสนุกง่ายๆ เพียง
1. ดูคลิปที่ลิ้งก์นี้ >> https://lin.ee/cLEzgMF/qmnd/LTV/TL
2. ตอบแบบสอบถามเพื่อร่วมกิจกรรม คลิกที่ลิ้งก์เลย >> https://lin.ee/my4AXVH/qmnd/LTV/OA

🎁 แจกทั้งหมด 50 รางวัล รางวัลละ 2 ใบ
⏰ ร่วมสนุกได้ตั้งแต่วันที่ 19 พ.ย. 2563 - 22 พ.ย. 2563 
✉️ ประกาศผล 23 พ.ย. 2563

แล้วพบกันวันพุธที่ 25 พฤศจิกายน 2563 ณ โรงภาพยนตร์พารากอน ซีนีเพล็กซ์ @สยามพารากอน รอบ 19.00 น."

อา. 22/11/2563
12:01	LINE TV	LINE TV ขอแนะนำ! การ์ตูนสุดฮอตฮิต ที่ดูแล้วจะติดใจ

อ. 24/11/2563
12:00	LINE TV	แจกฟรี 3 ไลน์พอยท์ ใช้แทนเงินสด! เพียงดูและกดไลก์ คดีรักข้ามภพ EP.1 คลิปใดก็ได้ 2 คลิป

พ. 25/11/2563
19:55	LINE TV	เริ่มแล้ว LIVE สด! The Graduates บัณฑิตเจ็บใหม่ EP.8

พฤ. 26/11/2563
18:21	LINE TV	ไลน์ทีวีดูฟรีแจกเก่ง! แจกตั๋วหนัง "อ้าย..คนหล่อลวง" รอบพิเศษกับ LINE TV ฟรี!!!

ศ. 27/11/2563
12:01	LINE TV	LINE TV ขอแนะนำ! ซีรีส์ Coming of Age ค้นหาตัวตน ค้นหาหัวใจ

ส. 28/11/2563
13:12	LINE TV	ไลน์ทีวีดูฟรีแจกเก่ง! แจกตั๋วหนัง "อ้าย..คนหล่อลวง" รอบพิเศษกับ LINE TV ฟรี!!!
13:12	LINE TV	"(james heart eyes) ไลน์ทีวีดูฟรีแจกเก่ง! แจกตั๋วหนัง ""อ้าย..คนหล่อลวง"" รอบพิเศษกับ LINE TV ฟรี!!!

📌รอบวันพุธที่ 2 ธันวาคม 2563 ณ โรงภาพยนตร์ SF World Cinema รอบ 19.00 น. เท่านั้น

ร่วมสนุกง่ายๆ เพียง
1. ดูคลิปที่ลิ้งก์นี้ >> https://tv.line.me/v/16667592
2. ตอบแบบสอบถามเพื่อร่วมกิจกรรม คลิกที่ลิ้งก์เลย >> https://lin.ee/7jGrnm2/qmnd/TV/LTV

🎁แจกทั้งหมด 90 รางวัล รางวัลละ 2 ใบ
⏰ร่วมสนุกได้ตั้งแต่วันที่ 26 พ.ย. 2563 - 29 พ.ย. 2563 
✉️ประกาศผล 30 พ.ย. 2563"
18:00	LINE TV	เริ่มแล้ว LIVE สด! THAI FIGHT ปลวกแดง

อา. 29/11/2563
18:17	LINE TV	LINE TV ขอแนะนำ! เมนูยำสุดซี้ด เห็นแล้วหิวจนน้ำลายไหล

จ. 30/11/2563
12:33	LINE TV	ศึกครั้งนี้ ฝ่ายไหนจะชนะ!? "The Gifted Graduation" ดูรวดเดียวจบได้บน LINE TV
18:20	LINE TV	แจกตั๋วหนัง "ดาบพิฆาตอสูร เดอะมูฟวี่ : ศึกรถไฟสู่นิรันดร์" รอบพิเศษกับ LINE TV ฟรี!!!

อ. 01/12/2563
13:00	LINE TV	แจกฟรี 10 ไลน์พอยท์ ใช้แทนเงินสด! เพียงดูและกดไลก์ บังเกิดเกล้า คลิปใดก็ได้ 5 คลิป
15:59	LINE TV	ตรวจผลสลากกินแบ่งรัฐบาล งวด 1 ธ.ค. 63

พ. 02/12/2563
12:09	LINE TV	แจกตั๋วหนัง "ดาบพิฆาตอสูร เดอะมูฟวี่ : ศึกรถไฟสู่นิรันดร์" รอบพิเศษกับ LINE TV ฟรี!!!
12:09	LINE TV	"(james wink heart) ไลน์ทีวีดูฟรีแจกเก่ง! แจกตั๋วหนัง ""ดาบพิฆาตอสูร เดอะมูฟวี่ : ศึกรถไฟสู่นิรันดร์"" รอบพิเศษกับ LINE TV ฟรี!

📌 รอบวันพุธที่ 9 ธันวาคม 2563 ณ โรงภาพยนตร์พารากอน ซีนีเพล็กซ์ รอบ 19.00 น. เท่านั้น

ร่วมสนุกง่ายๆ เพียง
1. ดูคลิปตัวอย่างภาพยนตร์ที่ลิ้งก์นี้ >> https://tv.line.me/v/16915144
2. ตอบแบบสอบถามเพื่อร่วมกิจกรรม คลิกที่ลิ้งก์เลย >> https://lin.ee/HSZN50z/qmnd/LTV/MTK

🎁 แจกทั้งหมด 60 รางวัล รางวัลละ 2 ใบ
⏰ ร่วมสนุกได้ตั้งแต่วันที่ 30 พ.ย. 2563 - 3 ธ.ค. 2563 
✉️ ประกาศผล 4 ธ.ค. 2563"
19:55	LINE TV	เริ่มแล้ว LIVE สด! The Graduates บัณฑิตเจ็บใหม่ EP.9

พฤ. 03/12/2563
12:31	LINE TV	ใครอยากเป็นเด็กกิฟต์ยกมือขึ้น! มาร่วมสนุกรับของรางวัลสุดพิเศษจากซีรีส์ THE GIFTED GRADUATION
21:55	LINE TV	เริ่มแล้ว LIVE สด! Why R U สายฟ้าซน STORY EP.1
***
[LINE] ประวัติการแชทกับ LINE TV
บันทึกเมื่อ 31/10/2563 21:37

พฤ. 24/09/2563
21:55	LINE TV	แผนเปลี่ยนลุค กำลังจะเริ่มต้น... เริ่มแล้ว LIVE สด! "เป็นต่อ Uncensored สำมะเล เพลย์บอย" EP.2

ศ. 25/09/2563
12:46	LINE TV	LINE TV ขอแนะนำ! ดูไป ท้องร้องไป กับละครทำอาหารชวนหิว
19:55	LINE TV	เริ่มแล้ว LIVE สด! Wham Fusion Music EP.12 พบกับ 'Aueyauey เอ๋ยเอ้ย และ My Life As Ali Thomas'

ส. 26/09/2563
12:57	LINE TV	ความสัมพันธ์ไม่มั่นคง ความรักไม่ชัดเจน จุดจบจะเป็นอย่างไร? ดูใน 'Friend Zone 2 Dangerous Area'
18:00	LINE TV	นักกิน นักเที่ยว เชิญทางนี้! LINE TV มีรายการทำอาหารสุดว้าว รายการท่องเที่ยวสุดปัง ให้คุณได้ชม

อา. 27/09/2563
12:15	LINE TV	LINE TV ขอแนะนำ! สิ้นเดือนเหมือนสิ้นใจ มากินเมนูไข่กันเถอะ
17:03	LINE TV	ความรักครั้งนี้... เกิดขึ้นที่ค่ายเฮี้ยนแห่งนี้! คลิกดูเลย 'Ghost Runner ค่ายเฮี้ยนเรียนรัก'

อ. 29/09/2563
12:40	LINE TV	แจกฟรี 3 ไลน์พอยท์ ใช้แทนเงินสด! เพียงดูและกดไลก์ Friend Zone 2 Dangerous Area EP.1

พ. 30/09/2563
12:00	LINE TV	มาลุ้นให้กับความรักของ "น็อต" และ "ปั้น" ใน "YYY มันส์ฟินนะ" กลับมาคราวนี้ ฟินเว่อร์กว่าเดิมแน่นอน!
16:00	LINE TV	เริ่มแล้ว LIVE สด! งานแถลงข่าวเปิดตัวซีรีส์ "The Graduates บัณฑิตเจ็บใหม่"

พฤ. 01/10/2563
12:58	LINE TV	บัณฑิตเจ็บใหม่ มารายงานตัวแล้วครับ! คลิกดูเลยใน "The Graduates บัณฑิตเจ็บใหม่" ตอนพิเศษ
16:05	LINE TV	ตรวจผลสลากกินแบ่งรัฐบาล งวด 1 ต.ค. 63
21:55	LINE TV	ถึงเวลาแก๊งเป็นต่อต้องปลอมตัว... เริ่มแล้ว LIVE สด! "เป็นต่อ Uncensored สำมะเล เพลย์บอย" EP.3

ศ. 02/10/2563
12:01	LINE TV	LINE TV ขอแนะนำ! ซีรีส์แอบรักเพื่อน สำหรับคนที่ติดอยู่ในเฟรนด์โซนโดยเฉพาะ!
18:00	LINE TV	แม้แต่อุปสรรคก็มิอาจขวางกั้นพวกเขาได้! คลิกดูเลย 'ขอเกิดใหม่ใกล้ๆเธอ'

ส. 03/10/2563
22:30	LINE TV	มาย้อนคิดถึงไปกับความรัก จากคนที่เรียกว่า... แม่! ใน "Mother เรียกฉันว่า...แม่" คลิกดูเลย

อา. 04/10/2563
12:01	LINE TV	LINE TV ขอแนะนำ! เที่ยวทั่วไทยไปกับรายการท่องเที่ยวสุดสนุก!!!
18:00	LINE TV	ดูละครดี ซีรีส์ดังบน LINE TV "แบบไม่มีโฆษณา" ได้แล้ววันนี้ คลิกดูรายละเอียดเลย!

จ. 05/10/2563
14:03	LINE TV	ไลน์ทีวีดูฟรีแจกเก่ง! แจกตั๋วหนัง "เฮ้ย! ลูกเพ่ นี่ลูกพ่อ" รอบพิเศษกับ LINE TV ฟรี!!!
19:05	LINE TV	"Demon Slayer ดาบพิฆาตอสูร" ดูพากย์ไทย รวดเดียวจบฟรี ได้บน LINE TV

อ. 06/10/2563
18:00	LINE TV	"The Graduates บัณฑิตเจ็บใหม่" ซีรีส์ที่จะมาตีแผ่ทุกความเจ็บ ของเด็กจบใหม่
18:00	LINE TV	"(brr) ""The Graduates บัณฑิตเจ็บใหม่"" ซีรีส์ที่จะมาตีแผ่ทุกความเจ็บ ของเด็กจบใหม่ งานก็สำคัญ แต่แพสชันต้องมาก่อน!
มาติดตามชมพร้อมกัน พรุ่งนี้ (7 ต.ค. 63) เวลา 20.00 น. บน LINE TV เท่านั้น!

(eyes) คลิกดูตัวอย่างแบบเต็มๆ รอก่อนเลย >> https://lin.ee/CuGyICO/qmnd/LTV/OA"

พ. 07/10/2563
12:49	LINE TV	ไลน์ทีวีดูฟรีแจกเก่ง! แจกตั๋วหนัง "เฮ้ย! ลูกเพ่ นี่ลูกพ่อ" รอบพิเศษกับ LINE TV ฟรี!!!
12:49	LINE TV	"(2 stars) ไลน์ทีวีดูฟรีแจกเก่ง! แจกตั๋วหนัง ""เฮ้ย! ลูกเพ่ นี่ลูกพ่อ"" รอบพิเศษกับ LINE TV ฟรี!!!

ร่วมสนุกง่ายๆ เพียง
1. ดูคลิปที่ลิ้งก์นี้ >> https://lin.ee/qKycygq/qmnd/LTV/OA
2. ตอบแบบสอบถามเพื่อร่วมกิจกรรม คลิกที่ลิ้งก์เลย >> https://lin.ee/QkATAob/qmnd/LTV/OA

(moon grin) แจกทั้งหมด 60 รางวัล รางวัลละ 2 ใบ
ร่วมสนุกได้ตั้งแต่วันที่ 5 ตุลาคม 2563 - 8 ตุลาคม 2563 
ประกาศผล 9 ตุลาคม 2563

(cony kiss) แล้วพบกันวันจันทร์ที่ 12 ตุลาคม 2563 ณ โรงภาพยนตร์พารากอน ซีนีเพล็กซ์ @สยามพารากอน รอบ 19.00 น."
19:55	LINE TV	เรียน จบแล้ว จะทำอะไร? เริ่มแล้ว LIVE สด! The Graduates บัณฑิตเจ็บใหม่ EP.1

พฤ. 08/10/2563
17:00	LINE TV	เริ่มแล้ว LIVE สด! งานแถลงข่าวเปิดตัวซีรีส์ 'แปลรักฉันด้วยใจเธอ'
21:55	LINE TV	เริ่มแล้ว LIVE สด! "เป็นต่อ Uncensored สำมะเล เพลย์บอย" EP.4

ศ. 09/10/2563
12:42	LINE TV	LINE TV ขอแนะนำ! รวมคุณครูแสนดี บน LINE TV

ส. 10/10/2563
13:55	LINE TV	ALLY's Special Clips ชมความน่ารักและเบื้องหลังสุดพิเศษของ ALLY ได้บน LINE TV เท่านั้น
20:19	LINE TV	หรือเพื่อนใหม่ที่อยู่ข้างบ้านจะกลายมาเป็นคนรู้ใจ? หาคำตอบใน 'Location บ้านติดกัน' คลิกดูเลย!

อา. 11/10/2563
12:01	LINE TV	LINE TV ขอแนะนำ! สนุกได้ทุกวันไม่มีเบื่อ กับรายการจาก Atime

จ. 12/10/2563
12:00	LINE TV	แจกฟรี 3 ไลน์พอยท์ ใช้แทนเงินสด! เพียงดูและกดไลก์ เป็นต่อ Uncensored สำมะเล เพลย์บอย EP.1
20:10	LINE TV	เปิดสังเวียนคู่แรก 10 FIGHT 10 SEASON 2 "ดอม เหตระกูล ปะทะ อาร์ต พศุตม์" คลิกดูเลย!

พ. 14/10/2563
19:55	LINE TV	เริ่มแล้ว LIVE สด! The Graduates บัณฑิตเจ็บใหม่ EP.2

พฤ. 15/10/2563
21:55	LINE TV	ของรางวัลสุดเซ็กซี่ จะหวิวขนาดไหน? เริ่มแล้ว LIVE สด! "เป็นต่อ Uncensored สำมะเล เพลย์บอย" EP.5

ศ. 16/10/2563
13:43	LINE TV	LINE TV ขอแนะนำ! รวมคู่รักเด็กกว่าแล้วไง เป็นแฟนพี่ได้แล้วกัน
16:05	LINE TV	ตรวจผลสลากกินแบ่งรัฐบาล งวด 16 ต.ค. 63

อา. 18/10/2563
12:44	LINE TV	LINE TV ขอแนะนำ! มาดูหลากหลายความรักที่เกิดขึ้นได้ไม่จำกัดเพศ

จ. 19/10/2563
12:44	LINE TV	เพราะคำสัญญารักจากอดีตชาติ ที่คนรักกลับเพิกเฉยต่อคำสัญญา! คลิกดู 'สัญญารัก สัญญาณลวง'

อ. 20/10/2563
12:00	LINE TV	แจกฟรี 10 ไลน์พอยท์ ใช้แทนเงินสด! เพียงดูและกดไลก์ ขอเกิดใหม่ใกล้ๆเธอ EP.1 คลิปใดก็ได้ 5 คลิป

พ. 21/10/2563
19:55	LINE TV	เริ่มแล้ว LIVE สด! The Graduates บัณฑิตเจ็บใหม่ EP.3

พฤ. 22/10/2563
19:55	LINE TV	สิ้นสุดการรอคอย >///< แปลรักฉันด้วยใจเธอ EP.1 เริ่มแล้ว LIVE สด!
21:55	LINE TV	เริ่มแล้ว LIVE สด! "เป็นต่อ Uncensored สำมะเล เพลย์บอย" EP.6

ศ. 23/10/2563
08:00	LINE TV	วันปิยมหาราช ๒๓ ตุลาคม ๒๕๖๓
14:02	LINE TV	LINE TV ขอแนะนำ! เพราะเป็นวัยรุ่นจึงเจ็บปวด มาดูซีรีส์วัยรุ่นเจ็บๆ กันเถอะ

อา. 25/10/2563
12:01	LINE TV	LINE TV ขอแนะนำ! สูตรอาหารเจ ที่ความอร่อยไม่จำเจ

อ. 27/10/2563
12:00	LINE TV	แจกฟรี 3 ไลน์พอยท์ ใช้แทนเงินสด! เพียงดูและกดไลก์ The Graduates บัณฑิตเจ็บใหม่ EP.1

พ. 28/10/2563
18:07	LINE TV	เริ่มแล้ว! พูดคุยสดๆ กับ 'นัตตี้' พร้อมชิงรางวัลสุด Exclusive จากศิลปิน กับซีรีส์ รักฉุดใจนายฉุกเฉิน
19:55	LINE TV	เริ่มแล้ว LIVE สด! The Graduates บัณฑิตเจ็บใหม่ EP.4

พฤ. 29/10/2563
18:09	LINE TV	เริ่มแล้ว! พูดคุยสดๆ กับ 'บริ๊งค์' พร้อมชิงรางวัลสุด Exclusive จากศิลปิน กับซีรีส์ The Deadline
19:55	LINE TV	อย่าเอาเวลาของกูไปให้คนอื่น... เริ่มแล้ว LIVE สด! แปลรักฉันด้วยใจเธอ EP.2
21:55	LINE TV	เริ่มแล้ว LIVE สด! "เป็นต่อ Uncensored สำมะเล เพลย์บอย" EP.7

ศ. 30/10/2563
12:01	LINE TV	LINE TV ขอแนะนำ! หนัง ซีรีส์ รายการ สุดหลอน ต้อนรับวันฮาโลวีน
18:00	LINE TV	เริ่มแล้ว! พูดคุยสดๆ กับ 'โจวปลื้ม' พร้อมชิงรางวัลสุด Exclusive จากศิลปิน กับ 'เมีย 2018'

ส. 31/10/2563
12:00	LINE TV	2 ละครใหม่มาแรงจากช่อง 8 'ขุมทรัพย์ลำโขง' และ 'เพลิงภริยา' ดูได้แล้วบน LINE TV
18:00	LINE TV	เริ่มแล้ว! พูดคุยสดๆ กับ 'ซี จาก เม้นท์ก่อนเข้านอน' พร้อมชิงรางวัลจากศิลปิน กับซีรีส์ เพราะเราคู่กัน
***
[LINE] ประวัติการแชทกับ LINE TV
บันทึกเมื่อ 24/09/2563 20:04

พฤ. 20/08/2563
22:00	LINE TV	กองถ่าย 'เป็นต่อ' มาตรฐานสูงมาก!! การันตีด้วยประสบการณ์ 16 ปี... จะโหด มันส์ ฮาแค่ไหน มาดูเลย!!!
22:58	LINE TV	(brr) กองถ่าย 'เป็นต่อ Uncensored สำมะเล เพลย์บอย' มาตรฐานสูงมาก!! การันตีด้วยประสบการณ์ 16 ปี... จะโหด มันส์ ฮาแค่ไหน มาดูเลย >> https://lin.ee/hbXDjas/qmnd/LTV/OA

ศ. 21/08/2563
13:21	LINE TV	LINE TV ขอแนะนำ! ซีรีส์ที่ต้องแอบแม่ดู
19:55	LINE TV	เริ่มแล้ว LIVE สด! Wham Fusion Music EP.7 พบกับ 'วง MEAN และ ว่าน วันวาน'

ส. 22/08/2563
13:44	LINE TV	เมื่อตัวแทนชาวไทยต้องไปเล่นสโนว์บอร์ดในอากาศติดลบ! จะเป็นยังไง? ดูเลย 'Mission Traveler Season 2'
18:00	LINE TV	แฟนๆ The Brothers เชิญทางนี้! LINE TV แจกฟรีบัตรเข้างาน The Brothers Final Stage จำนวน 10 รางวัล!

อา. 23/08/2563
12:01	LINE TV	LINE TV ขอแนะนำ! เมนูขนมจากฝีมือแม่ (บ้าน)

จ. 24/08/2563
12:00	LINE TV	“พลับพลา” ผู้หญิงที่ใช้ความสวยงามภายนอกและร่างกาย เพื่อค้นหาผู้ชายที่ดีที่สุด! คลิกดู 'เพลิงนาง'

อ. 25/08/2563
12:00	LINE TV	แจกฟรี 3 ไลน์พอยท์ ใช้แทนเงินสด! เพียงดูและกดไลก์ ฉันชื่อบุษบา EP.1 คลิปใดก็ได้ 2 คลิป

พ. 26/08/2563
12:00	LINE TV	ลุ้นเข้าชมไลฟ์ "ยังคั่นกู ยังดู LINE TV" พร้อมนักแสดง! เพียงดู เพราะเรา(ยัง)คู่กัน ให้ได้มากที่สุด!

ศ. 28/08/2563
12:35	LINE TV	LINE TV ขอแนะนำ! ซีรีส์ LINE TV คุณภาพดี ที่การันตีด้วยรางวัล!
19:55	LINE TV	เริ่มแล้ว LIVE สด! Wham Fusion Music EP.8 พบกับ 'แกงส้ม ธนทัต และ NICECNX'

อา. 30/08/2563
12:01	LINE TV	LINE TV ขอแนะนำ! ครัวง่ายๆ สไตล์เด็กหอ ที่ชาวหอต้องลองทำ

อ. 01/09/2563
12:00	LINE TV	แจกฟรี 3 ไลน์พอยท์ ใช้แทนเงินสด! เพียงดูและกดไลก์ ภูตรัตติกาล EP.1 คลิปใดก็ได้ 2 คลิป
15:58	LINE TV	ตรวจผลสลากกินแบ่งรัฐบาล งวด 1 ก.ย. 63
18:00	LINE TV	แจกฟรี!!! สติกเกอร์จากศิลปิน GMM Grammy วันนี้ - 30 กันยายนนี้ เท่านั้น! คลิกร่วมกิจกรรมที่นี่

พ. 02/09/2563
12:30	LINE TV	เรื่องราวของรุ่นพ่อแม่ จาก "ทุ่งเสน่หา" ส่งต่อมาถึงรุ่นลูกที่ยังไม่ถึงจุดจบใน "วาสนารัก" คลิกดูเลย!
17:00	LINE TV	เริ่มแล้ว LIVE สด! #ยังคั่นกูยังดูLINETV กับ 6 นักแสดงนำจากซีรีส์ 'เพราะเรา(ยัง)คู่กัน'

พฤ. 03/09/2563
11:59	LINE TV	’ยิ่งฟังยิ่งฟินรับฟรีรางวัลจากเป๊ก!’ ยิ่งดูเอ็มวีของ ‘เป๊ก ผลิตโชค’ มาก ยิ่งมีสิทธิ์รับรางวัล!!!
18:14	LINE TV	ไลน์ทีวีดูฟรีแจกเก่ง! แจกตั๋วหนัง "Mother Gamer เกมเมอร์เกมแม่" รอบพิเศษกับ LINE TV ฟรี!!!

ศ. 04/09/2563
13:45	LINE TV	LINE TV ขอแนะนำ! รวมละครย้อนยุค สนุกจนต้องดูซ้ำ
19:55	LINE TV	เริ่มแล้ว LIVE สด! Wham Fusion Music EP.9 พบกับ 'D Gerrard และ เป้ MVL'

ส. 05/09/2563
12:23	LINE TV	ไลน์ทีวีดูฟรีแจกเก่ง! แจกตั๋วหนัง "Mother Gamer เกมเมอร์เกมแม่" รอบพิเศษกับ LINE TV ฟรี!!!
12:23	LINE TV	"(2 stars) ไลน์ทีวีดูฟรีแจกเก่ง! แจกตั๋วหนัง ""Mother Gamer เกมเมอร์เกมแม่"" รอบพิเศษกับ LINE TV ฟรี!!! 

ร่วมสนุกง่ายๆ เพียง
1. ดูคลิปที่ลิ้งก์นี้ >> https://lin.ee/dSJUnh3/qmnd/LTV/OA
2. เข้าไปตอบแบบสอบถามเพื่อร่วมกิจกรรม คลิกที่ลิ้งก์เลย >> https://lin.ee/a6cT6Tu/qmnd/LTV/OA

(moon wink) แจกทั้งหมด 50 รางวัล รางวัลละ 2 ใบ
ร่วมสนุกได้ตั้งแต่วันที่ 3 ก.ย. 63 - 6 ก.ย. 63
ประกาศผล 8 ก.ย. 63 

(love)แล้วพบกันวันพุธที่ 9 ก.ย. 63 ณ โรงภาพยนตร์ควอเทียร์ ซีเนอาร์ต @เอ็มควอเทียร์ เวลา 19.30 น."
18:00	LINE TV	เริ่มแล้ว LIVE สด! The Champion มวยไทยตัดเชือก พบ 4 คู่มวยสุดเดือด.. ใครจะเป็น The Champion ตัวจริง!

อา. 06/09/2563
12:02	LINE TV	LINE TV ขอแนะนำ! รายการสนุกๆ จากเวิร์คพอยท์ ดูเพลินในหยุดยาวนี้!
18:00	LINE TV	ดูละครดี ซีรีส์ดังบน LINE TV "แบบไม่มีโฆษณา" ได้แล้ววันนี้ คลิกดูรายละเอียดเลย!

จ. 07/09/2563
12:00	LINE TV	ใครที่คิดถึง 1st Online Fan Meeting : ALLY’s PARTY มาดูก่อนใครได้แล้วบน LINE TV
18:00	LINE TV	พวกเรา 'นักเรียนพลังกิฟต์' กลับมาแล้ว! ใน THE GIFTED GRADUATION คลิกดูเลย

อ. 08/09/2563
12:00	LINE TV	แจกฟรี 3 ไลน์พอยท์ ใช้แทนเงินสด! เพียงดูและกดไลก์ เพลิงนาง EP.1 คลิปใดก็ได้ 2 คลิป

พ. 09/09/2563
12:01	LINE TV	ไม่พลาดทุกซีนเด็ด จากละครช่อง 7HD บน LINE TV

ศ. 11/09/2563
12:21	LINE TV	LINE TV ขอแนะนำ! ละครที่ร้อนแรงดั่ง "เพลิง"
19:55	LINE TV	เริ่มแล้ว LIVE สด! Wham Fusion Music EP.10 พบกับ 'ALLY และ NAP A LEAN'

ส. 12/09/2563
12:52	LINE TV	ฟินกันแบบยาวๆ ได้แล้วนะ 'เพราะเรา(ยัง)คู่กัน Still 2gether' ดูรวดเดียวจบได้แล้วบน LINE TV เท่านั้น
18:00	LINE TV	มาท่องเที่ยวในเมืองไทยไปกับอปป้า (กายุน) กันเถอะ! ใน 'OPPA TRAVEL' คลิกดูเลย

อา. 13/09/2563
13:20	LINE TV	LINE TV ขอแนะนำ! Blogger สายบันเทิงชื่อดัง ยิ่งดู ยิ่งมัน ยิ่งสนุก

อ. 15/09/2563
12:00	LINE TV	แจกฟรี 3 ไลน์พอยท์ ใช้แทนเงินสด! เพียงดูและกดไลก์ วาสนารัก EP.1 คลิปใดก็ได้ 2 คลิป

พ. 16/09/2563
12:00	LINE TV	ภารกิจสุดโหด เปลี่ยนเด็กเนิร์ดให้กลายเป็นหนุ่มเพลย์บอย แก๊งเป็นต่อจะทำได้หรือไม่!?
12:00	LINE TV	"(gasp!) ภารกิจสุดโหด เปลี่ยนเด็กเนิร์ดให้กลายเป็นหนุ่มเพลย์บอย แก๊งเป็นต่อจะทำได้หรือไม่!?
รอชมพร้อมกันใน ""เป็นต่อ Uncensored สำมะเล เพลย์บอย"" พรุ่งนี้ (17 ก.ย. 63) เวลา 22.00 น. บน LINE TV เท่านั้น

(attracted) คลิกดูตัวอย่างแบบเต็มๆ รอก่อนเลย >> https://lin.ee/zNjHXVX/qmnd/LTV/OA"
16:08	LINE TV	ตรวจผลสลากกินแบ่งรัฐบาล งวด 16 ก.ย. 63

พฤ. 17/09/2563
12:00	LINE TV	กลับมาเป๊ะกลับมาปั๊วะ กับ LINE SHOPPING อีเว้นท์พิเศษสำหรับสาวๆ โดยเฉพาะ คลิกเลย!
21:57	LINE TV	เริ่มแล้ว LIVE สด! "เป็นต่อ Uncensored สำมะเล เพลย์บอย" เวอร์ชันสุดพิเศษ เฉพาะบน LINE TV เท่านั้น

ศ. 18/09/2563
12:18	LINE TV	LINE TV ขอแนะนำ! ละครและซีรีส์ ที่มีกันและกัน
19:55	LINE TV	เริ่มแล้ว LIVE สด! Wham Fusion Music EP.11 พบกับ 'MILLI และ BNK48'

ส. 19/09/2563
13:57	LINE TV	อยากเป๊ะ อยากปัง อยากเป็นคนชิคๆ เก๋ๆ ต้องดู Blogger เหล่านี้ คลิกเลย!
18:00	LINE TV	เริ่มแล้ว LIVE สด! THAI FIGHT NEW NORMAL กับเหล่าขุนพลไทยไฟท์

อา. 20/09/2563
12:01	LINE TV	LINE TV ขอแนะนำ! ความฮาแบบไม่สิ้นสุดของรัศมีแขใน Infinite Challenge
19:03	LINE TV	"ความทรงจำสีจาง" ละครใหม่จากช่อง 3 ดูได้แล้วบน LINE TV คลิกดูเลย!

อ. 22/09/2563
12:00	LINE TV	แจกฟรี 3 ไลน์พอยท์ ใช้แทนเงินสด! เพียงดูและกดไลก์ THE GIFTED GRADUATION EP.1 คลิปใดก็ได้ 2 คลิป

พ. 23/09/2563
18:00	LINE TV	ดูละครดี ซีรีส์ดังบน LINE TV ผ่านจอ Android TV ของ SONY ได้แล้ววันนี้! คลิกดูรายละเอียด

พฤ. 24/09/2563
12:14	LINE TV	7 วันสุดท้าย!!! แจกฟรีสติกเกอร์จากศิลปิน GMM Grammy วันนี้ - 30 กันยายนนี้ เท่านั้น!
