[LINE] ประวัติการแชทกับ LINE MAN
บันทึกเมื่อ 13/12/2563 16:00

พฤ. 22/10/2563
11:00	LINE MAN	⏰ เวลาไหน ก็อิ่มคุ้ม

ศ. 23/10/2563
11:00	LINE MAN	🔥รวมเมนูรสแซ่บ 4 ภาค

ส. 24/10/2563
11:00	LINE MAN	รับเงินคืนสูงสุด 100 บาท! เมื่อจ่ายด้วย Rabbit LINE Pay ผ่านบัตรเครดิต UOB
15:00	LINE MAN	ไก่บอนชอนกินยังไงดี?

อา. 25/10/2563
11:00	LINE MAN	จกเพลิน จนลืมเพื่อน😋

จ. 26/10/2563
11:00	LINE MAN	🔥วิงซ์แซ่บ 20 ชิ้น🔥

พ. 28/10/2563
11:00	LINE MAN	🍼โปร 5 แก้วร้อยเดียว

พฤ. 29/10/2563
11:00	LINE MAN	9 ร้านมีโปร จ่ายผ่านบัตร ลดเพิ่มสูงสุด 80 บาท* สั่งเลยที่ LINE MAN ค่าส่ง 0 บาท*
15:00	LINE MAN	โจ๊กสามย่านพร้อมส่ง!

ศ. 30/10/2563
15:00	LINE MAN	🌜 หิวดึกก็หมดห่วง!
22:00	LINE MAN	☀️ โปรเด็ด มื้อเช้า ☀️

ส. 31/10/2563
15:00	LINE MAN	ถ้าลอยกระทงมันเหงา มาชิคกับเราได้นะ ~

อ. 03/11/2563
11:00	LINE MAN	ดีลสุดฮอตประจำเดือนพฤศจิกายน ลดสูงสุด 60% มาให้คุณ ได้เต็มอิ่ม สั่งเลยที่ #LINEMAN ค่าส่ง 0 บาท*

พ. 04/11/2563
11:00	LINE MAN	ลดจัดหนักทุกช่วงเวลา

พฤ. 05/11/2563
11:00	LINE MAN	Super Save เซตสุดคุ้มจาก Bonchon Chicken ประจำเดือนพฤศจิกายน จัดเต็มให้คุณได้อิ่มกับบอนชอนแบบฟินๆ

ศ. 06/11/2563
15:00	LINE MAN	🍣 มาอร่อยยามดึกกัน!

ส. 07/11/2563
11:00	LINE MAN	โดนัท 14 ชิ้น 99 บาท

จ. 09/11/2563
11:00	LINE MAN	🐔 โปรเดือดไก่ชนไก่ 🔥

อ. 10/11/2563
11:00	LINE MAN	🍣 อิรัชชัยมาเสะ 🍣
15:00	LINE MAN	How To สั่งยังไงให้ได้โปรเพียบ! LINE MAN จ่ายผ่านบัตรกับร้านที่ร่วมรายการ รับส่วนลดสูงสุดถึง 90 บาท*

พ. 11/11/2563
11:00	LINE MAN	😍  รวมโปรพีคๆ 11.11

พฤ. 12/11/2563
11:00	LINE MAN	หิวยัง? หนาวนี้เตรียมรับความร้อนแรงจากโปรโมชันพิเศษ KFC Super Sale ทั้งลด ทั้งแถม คุ้มสุดๆ ไปเลย! 
21:00	LINE MAN	🌝 ดึกแล้ว สั่งได้!

ศ. 13/11/2563
07:00	LINE MAN	🌞 เช้านี้พร้อมอร่อย!

ส. 14/11/2563
11:00	LINE MAN	สุดคุ้ม! สเต๊กหมูสไปซี่ และข้าวเปปเปอร์หมู เพียง 104 บาท โปรปังจาก Pepper Lunch สั่งเลยที่ #LINEMAN

อา. 15/11/2563
11:00	LINE MAN	KINZA GYOZA จัดเมนูเด็ดพร้อมโปร เกี๊ยวคำโต เนื้อแน่น! สั่งได้แล้วผ่าน #LINEMAN ค่าส่งเพียง 0 บาท*

อ. 17/11/2563
15:00	LINE MAN	LINE MAN Kitchen ทั้งลด ทั้งแถม #ส่งตรงจากฟู้ดคอร์ทเดลิเวอรี สั่งจากทุกร้านรวมกันได้ในออร์เดอร์เดียว

พ. 18/11/2563
11:00	LINE MAN	รวมโปรอาหารนานาชาติ

พฤ. 19/11/2563
11:00	LINE MAN	S&P ให้คุณได้อิ่มถึง 2 จาน พร้อมเครื่องดื่ม เพียง 170 บาท! จะแบ่งกันกินหรือจัดคนเดียวก็คุ้มเกินต้าน

ศ. 20/11/2563
11:00	LINE MAN	กินติมกันมั้ย? ไลน์แมนพร้อมส่งความฟิน หวานๆ ถีงหน้าบ้าน ซื้อเลย 1 แถม 1 เพียง 159 บาท (จาก 438 บาท)
22:00	LINE MAN	ตั้งนาฬิกาปลุกก่อนนอน! เช้าพรุ่งนี้มีโปรดีรับแดดด้วยนะ 🌞

ส. 21/11/2563
11:00	LINE MAN	คนรักแซลมอน! เตรียมรับโปรเด็ด 2 ต่อ จาก 7 ร้านดังกับ Seafood From Norway #LINEMAN จัดมาให้ถึงที่!

จ. 23/11/2563
11:00	LINE MAN	Bar B Q Plaza จัดโปรสุดคุ้ม! สั่ง 1 ได้ถึง 2 เพียง 174฿ ให้คุณอิ่มฟินแบบคูณสอง สั่งเลยที่ LINE MAN 

อ. 24/11/2563
11:00	LINE MAN	😋 จัดจ้านสไตล์ไทย

พ. 25/11/2563
11:00	LINE MAN	ทีมไร้เงินสดเตรียมเฮ! ไลน์แมนมีรวมโปรสุดคุ้มเมื่อจ่ายผ่านบัตรพร้อมส่วนลดสูงสุด 90 บาท*

พฤ. 26/11/2563
18:00	LINE MAN	ชาวหิวดึกไม่ต้องทนท้องร้อง เรามีโปรดีๆ จาก 2 ร้านดัง ทั้ง Potato Corner และ KFC ลดจุใจ อิ่มถึงเช้า
18:07	LINE MAN	โปรนี้สั่งได้เวลา 20.00 - 21.30 น.เท่านั้น! KFC จัดโปรอร่อยกลมกล่อมมาให้สายหิวดึกได้อร่อยคึกทั้งคืน 

ศ. 27/11/2563
11:00	LINE MAN	ใครว่า Bonchon มีแต่ไก่ทอด! ต้องลอง Bulgogi Nachos อื้อหือออ นี่แหละมิติใหม่ของความอร่อยจากบอนชอน 

ส. 28/11/2563
11:00	LINE MAN	🍰 ชีวิตขาดหวานไม่ได้

อา. 29/11/2563
11:00	LINE MAN	🍦  ขาดความหวานอย่างนี้ Swensen's จัดโปรให้เป็นคู่ผ่านไลน์แมน

อ. 01/12/2563
11:00	LINE MAN	🎅🏻  ปีนี้ LINE MAN ขอส่งความสุขพร้อมเสิร์ฟให้กับคุณตลอดเดือนเต็มๆ 🎁

พ. 02/12/2563
11:30	LINE MAN	อิ่มกระหน่ำ ส่งท้ายปี  LINE MAN จัดโปรแรงสุดพิเศษลดสูงสุด 60% ทุกแบรนด์ชั้นนำ และสตรีทฟู้ดมาให้คุณ!

พฤ. 03/12/2563
11:00	LINE MAN	🔥ไก่ป๊อปซี้ด 21 ชิ้น 99 บาท เมนูสุดซี้ดที่กลับมาครั้งไหนแฟนๆ ต้องร้องว้าว สั่งผ่าน LINE MAN เท่านั้น

ศ. 04/12/2563
11:00	LINE MAN	สั่งเวลาไหนก็คุ้ม ลดสูงสุด 70% อิ่มทั้งวัน คุ้มทั้งวัน สั่ง LINE MAN เลย! ค่าส่ง 0 บาท*

ส. 05/12/2563
08:00	LINE MAN	๕ ธ.ค. ๖๓ วันคล้ายวันพระบรมราชสมภพ พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร
11:00	LINE MAN	🎁 สิทธิพิเศษสำหรับลูกค้า Serenade ใช้ AIS Points แลกส่วนลด เมื่อสั่งผ่าน LINE MAN กับ 4 แบรนด์ดัง
15:00	LINE MAN	ไลน์แมนขอมอบของขวัญส่งท้ายปี LINE MAN HAPPY BOX เปิดฟินอิ่มคุ้ม เตรียมอิ่มฟรีกับจานเด็ดเฉพาะไลน์แมน!

จ. 07/12/2563
11:00	LINE MAN	อิ่มคุ้มยามบ่าย พร้อมโปรโมชั่นพิเศษมากมาย จาก 2 แบรนด์ดัง สั่งผ่าน LINE MAN ค่าส่ง 0 บาท*
20:00	LINE MAN	ฝันเป็นจริงแล้วจ้า 😍 Bonchon เอาใจชาวหิวดึก จัดโปรส่งยาวววว 4 ทุ่ม ถึงตี 2 กดสั่ง #LINEMAN ได้เลย!

พ. 09/12/2563
11:00	LINE MAN	🥤รวมโปรเดือด ชานมไข่มุกแสนอร่อย กับหลากหลายแบรนด์ดัง ลดสูงสุด 60% ทั้งลด ทั้งแถม สั่งเลยที่ LINE MAN

พฤ. 10/12/2563
11:00	LINE MAN	Bonchon จัดเซตอิ่มคุ้มต่อเนื่องส่งท้ายปี! ตั้งแต่เซตเล็กไปจนถึงเซตปาร์ตี้จุใจ เพียงสั่งผ่าน #LINEMAN

ศ. 11/12/2563
11:00	LINE MAN	แจกโค้ดหยุดยาวส่งท้ายปีสูงสุด 80 บาท*
22:00	LINE MAN	12.12 นี้...รับส่วนลดมากมายสูงสุดถึง 60% เพียงสั่ง LINE MAN ผ่าน SHOPBACK!

ส. 12/12/2563
11:00	LINE MAN	ตามมาส่อง โปรเด็ดส่งท้ายปี 2020 ซื้อ1แถม1 ส่งจากฟู้ดคอร์ทเดลิเวอรี ✨😝  ส่งฟรี 10 กม.แรกด้วย กรุบมาก!

อา. 13/12/2563
11:00	LINE MAN	🎉 หยุดนี้อิ่มยาววววว พร้อมโปรพิเศษ! ทั้งจานหลักและของหวาน สั่งผ่าน LINE MAN เลย! ค่าส่ง 0 บาท*
***
[LINE] ประวัติการแชทกับ LINE MAN
บันทึกเมื่อ 21/10/2563 20:32

อา. 30/08/2563
11:00	LINE MAN	ฟรี! ค่าส่ง 100.- พร้อมราคามหาชนเหลือแค่ 25.- จาก Tesco Eats
15:00	LINE MAN	ลดจัดหนักสูงสุด 40% กับ Auntie Anne’s และ Chabuton พร้อมค่าส่ง 0 บาท*

จ. 31/08/2563
11:00	LINE MAN	รวม 7 ร้านดังสุดปัง!
15:00	LINE MAN	ลด 80 บาท* เมื่อซื้อ Cesarอาหารน้องหมาเกรดพรีเมียม ครบ 150 บาท ⏰ วันนี้ถึง 20 ตุลาคม 2563 

พ. 02/09/2563
11:00	LINE MAN	นาทีทองแบรนด์ดัง ⏰
15:00	LINE MAN	1 แถม 1 ทุกร้านที่ LINE MAN Kitchen @ปุณณวิถี พร้อมค่าส่ง 0 บาท*

ศ. 04/09/2563
11:00	LINE MAN	ลดนี้เพื่อเธอคนเดียว

ส. 05/09/2563
11:00	LINE MAN	🥤รวมทุกชานมเพื่อเธอ 

อา. 06/09/2563
11:00	LINE MAN	ลด 80 บาท* เมื่อซื้อ Cesarอาหารน้องหมาเกรดพรีเมียม ครบ 150 บาท ⏰ วันนี้ถึง 20 ตุลาคม 2563 
15:00	LINE MAN	😋 กินหรูอยู่ในโปร 

จ. 07/09/2563
11:00	LINE MAN	😍 โปรเด็ดดีต่อใจ

อ. 08/09/2563
11:00	LINE MAN	9.9 LINE MAN SUPER SALE ลดสูงสุด 60% กับ 10 ร้านที่คุณต้องสั่ง! ค่าส่ง 0 บาท* วันนี้ - 30 ก.ย.63 
15:00	LINE MAN	โปรพีคๆ #LINEMAN9.9

พ. 09/09/2563
08:00	LINE MAN	9.9 LINE MAN แจกโค้ดลดสูงสุด 99 บาท พร้อมค่าส่ง 0 บาท*
11:00	LINE MAN	อิ่มอร่อยสไตล์ญี่ปุ่นซื้อ 1 แถม 1 จาก ZEN พร้อมค่าส่ง 0 บาท*
14:00	LINE MAN	ลดแหลก ทุบราคาลด 70%

พฤ. 10/09/2563
11:00	LINE MAN	โปรสุดคุ้มจาก KFC ซื้อ 5 แถม 5 พร้อมค่าส่ง 0 บาท*

ศ. 11/09/2563
11:00	LINE MAN	คุณเป็นนักกินสายไหน?

ส. 12/09/2563
11:00	LINE MAN	🌊 ยกทะเลขึ้นบก 🦀

จ. 14/09/2563
11:00	LINE MAN	ลดจัดหนัก 3 ร้านดัง!

อ. 15/09/2563
11:00	LINE MAN	Save Sep โปรสุดคุ้มต้อนรับเดือนกันยายน จาก Bonchon พร้อมค่าส่ง 0 บาท*

พ. 16/09/2563
15:00	LINE MAN	สายชานม ห้ามพลาด!

พฤ. 17/09/2563
11:00	LINE MAN	อิ่มอร่อยกลางเดือน ไม่สะเทือนกระเป๋า พร้อมค่าส่ง 0 บาท*

ศ. 18/09/2563
15:00	LINE MAN	อิ่มสุดคุ้ม กับร้าน KINZA GYOZA ลดราคาพิเศษ พร้อมค่าส่ง 0 บาท*
21:00	LINE MAN	"เป็นต่อ Uncensored สำมะเล เพลย์บอย" เวอร์ชันสุดพิเศษ เฉพาะบน LINE TV เท่านั้น

ส. 19/09/2563
11:00	LINE MAN	Central Pattana จัดโปรพิเศษจาก 80 ร้านดัง พร้อมค่าส่ง 0 บาท*

อา. 20/09/2563
11:00	LINE MAN	ปลุกความเป็นเชฟในตัวคุณกับชุด DIY Cooking Kit จากเครือโออิชิ พร้อมค่าส่ง 0 บาท*

จ. 21/09/2563
11:00	LINE MAN	LINE MAN เปิดฟินอิ่มฟรี มาแล้ว! พร้อมแจกความอร่อยทุกวันกับแบรนด์ดังตลอดเดือนแบบฟรีๆ

อ. 22/09/2563
11:00	LINE MAN	ลดสูงสุด 50% อิ่มสุดคุ้มจุกๆ จาก Chester's พร้อมค่าส่ง 0 บาท*

พ. 23/09/2563
11:00	LINE MAN	ลดแหลก ทุบราคา ลด70%

พฤ. 24/09/2563
11:00	LINE MAN	บอนชอนให้ลาบ 

ศ. 25/09/2563
11:00	LINE MAN	Super Sales Mass 4
12:05	LINE MAN	อิ่มคุ้ม รับเงินคืน!

อา. 27/09/2563
11:00	LINE MAN	รับส่วนลด 30.-* เพียงสั่ง LINE MAN และชำระผ่าน Rabbit LINE Pay หรือ Credit/Debit Card ครั้งแรก!

จ. 28/09/2563
11:00	LINE MAN	อิ่มคุ้มไม่เกิน 100฿

พฤ. 01/10/2563
11:00	LINE MAN	รวมโปร ลดสูงสุง 60%
18:00	LINE MAN	มื้อนี้เพื่อน้องหมา

ศ. 02/10/2563
11:00	LINE MAN	เมนูใหม่ After You !

จ. 05/10/2563
11:00	LINE MAN	อิ่มได้แค่ร้อยเดียว

อ. 06/10/2563
11:00	LINE MAN	KFC ไม่หยุดจัดโปร รอบนี้มาพร้อมโปรสุดคุ้มลด 50% ไปเลย !! 

พฤ. 08/10/2563
11:00	LINE MAN	อร่อยสะใจกับไก่บอนชอน ยกขบวนจัดเซตโปรโมชันมาให้คุณถึงที่ งานนี้คุ้มสุดๆ ไปเลย!

ศ. 09/10/2563
11:00	LINE MAN	หิวยัง มีโปรมาบอก

ส. 10/10/2563
09:00	LINE MAN	🔥 รวมโปรพีคๆ 10.10 
11:00	LINE MAN	🔥อร่อยร้อยนึงเอาอยู่

อา. 11/10/2563
11:00	LINE MAN	🍖 5 ร้านเด็ดไกลก็ส่ง

จ. 12/10/2563
11:00	LINE MAN	🐔🍋 ใหม่! บอนชอนรสลาบ

อ. 13/10/2563
11:00	LINE MAN	ขยายเวลาโปร 1 แถม 1 จาก LINE MAN Kitchen @ปุณณวิถี ส่งฟรี 10 กม. แรก*

พฤ. 15/10/2563
11:00	LINE MAN	🍰 สายหวาน ห้ามพลาด 

ศ. 16/10/2563
11:00	LINE MAN	จ่ายง่าย โปรเพียบ 💳

ส. 17/10/2563
11:00	LINE MAN	สั่งเลย! ทั้งเซต 99฿

อา. 18/10/2563
15:00	LINE MAN	ใหม่! ข้าวไก่กรอบซอสน้ำปลา จาก McDonald's ทั้งเซตเพียง 89 บาท สั่งเลยที่ LINE MAN ค่าส่ง 0 บาท*

จ. 19/10/2563
11:00	LINE MAN	ปังไม่ไหว! Potato Corner จัดโปร เมก้า เฟรนช์ฟรายส์ + เมก้า ชิกเกนป๊อป + Lime Soda เพียง 111 บาท  

อ. 20/10/2563
11:00	LINE MAN	ใครไม่ซ่า เกี๊ยวซ่า! จัดเลยเมนูเกี๊ยวตัวอ้วนๆ คำโตๆ จากร้าน KINZA GYOZA ค่าส่งเพียง 0 บาท*

พ. 21/10/2563
11:00	LINE MAN	รวมลิสต์ร้านเด็ดร้านดัง ให้เราได้สั่งพร้อมกันได้ในออร์เดอร์เดียว แถม! #ส่งฟรี 10 กม.แรกด้วย
15:00	LINE MAN	มื้อนี้อิ่มบุญอิ่มเจ
