[LINE] ประวัติการแชทกับ OR Happy Life
บันทึกเมื่อ 20/7/2021 18:18 น.

จ. 10/5/2021
13:00 น.	OR Happy Life	[PERFORMA กลุ่ม Fully Synthetic โปรดีไม่มี ไม่ได้แล้ว]

อ. 11/5/2021
09:00 น.	OR Happy Life	[PTT Station เติมเต็มความห่วงใย เปิดพื้นที่เป็นจุดฉีดวัคซีน COVID-19 นอกโรงพยาบาล]

พ. 12/5/2021
14:30 น.	OR Happy Life	[มาที่ PTT Station เติมอะไรได้มากกว่าที่คิด จริงๆ นะ #เติมเต็มทุกความสุข @ PTT Station]
17:00 น.	OR Happy Life	[เฮกันกลางสัปดาห์! พรุ่งนี้มีการปรับลดราคาน้ำมันทุกชนิด*! พรุ่งนี้แวะเติมน้ำมันที่ PTT Station กัน⛽️]

ศ. 14/5/2021
09:00 น.	OR Happy Life	[Texas Chicken ลดราคาสูงสุด 95% เมื่อซื้อ Vouchers ผ่าน Shopee วันนี้เท่านั้น!!]

ส. 15/5/2021
08:05 น.	OR Happy Life	[สายแฟถูกใจสิ่งนี้! กับโปรโมชันสินค้ากลุ่มกาแฟสุดคุ้ม 2 รายการได้แก่]

อา. 16/5/2021
13:00 น.	OR Happy Life	[รักษาระยะห่างกันแล้ว ก็อย่าลืมมาเติมที่ว่างในท้องให้เต็มอิ่มกับ Blue Card!!!]

จ. 17/5/2021
08:00 น.	OR Happy Life	[รับฟรีถุงผ้าพับได้!]
13:00 น.	OR Happy Life	[ซื้อ PERFORMA SYNTEC PLUS ณ PTT Station ที่ร่วมรายการ รับฟรีหน้ากากผ้า]

อ. 18/5/2021
09:10 น.	OR Happy Life	[อยู่บ้านมีความสุขไปกับ Sticker Line ชุด "Stay with Godji" แสนน่ารัก มาดาวน์โหลดไปใช้กันนะคร้าบ]
17:00 น.	OR Happy Life	[พรุ่งนี้มีการปรับขึ้นราคาน้ำมันทุกชนิด* เย็นนี้เลี้ยวเข้า PTT Station ไปเติมน้ำมันให้เต็มถัง⛽️]

พ. 19/5/2021
13:01 น.	OR Happy Life	[แม่นมาก!! เดือนนี้ราศีไหนจะเฮง มาเช็กดวงกัน คลิกเลย
]

พฤ. 20/5/2021
09:00 น.	OR Happy Life	[Texas Chicken สนับสนุนให้คนไทยฉีดวัคซีนป้องกันโควิด-19]
13:00 น.	OR Happy Life	[โปรลับ ดับเบิ้ลคุ้ม เฉพาะสมาชิกบลูการ์ดเท่านั้น! เมื่อสมัครบัตร PTT Blue Credit Card]

ศ. 21/5/2021
13:30 น.	OR Happy Life	[Blue Card ฉลอง 8 ปี ลุ้นฟรี! รางวัลสร้อยคอทองคำ!!!]
17:00 น.	OR Happy Life	[พรุ่งนี้มีการปรับลดราคาน้ำมันทุกชนิด*! พรุ่งนี้เช้าเลี้ยวเข้าพีทีที สเตชั่นไปเติมน้ำมันให้เต็มถัง⛽️]

อา. 23/5/2021
13:00 น.	OR Happy Life	[อยู่บ้านยังไงให้มีความสุข อยากรู้ต้องกดเข้ามาดูนะครับ💙]

จ. 24/5/2021
13:00 น.	OR Happy Life	[เติมเต็มความเฮลตี้  รับคูปองส่วนลดเครื่องดื่ม สูงสุด 25 บาท]

อ. 25/5/2021
08:00 น.	OR Happy Life	[Promotion WFH แจกหมอน Bio Cup!!!]
17:00 น.	OR Happy Life	[พรุ่งนี้มีการปรับขึ้นราคาน้ำมันทุกชนิด*! เย็นนี้เลี้ยวเข้าพีทีที สเตชั่นไปเติมน้ำมันกัน⛽️]

พ. 26/5/2021
09:00 น.	OR Happy Life	[วันวิสาขบูชานี้ จะพาไปเวียนเทียนแบบ New Normal]

พฤ. 27/5/2021
13:00 น.	OR Happy Life	[เกมแจกรางวัลมาแล้ว ตอบคำถามง่ายๆ รับเลยบัตรเติมความสุข!!]

ศ. 28/5/2021
13:00 น.	OR Happy Life	[หน้าฝนนี้ เบรกปลอดภัยมั่นใจทุกสถานการณ์]

อา. 30/5/2021
13:00 น.	OR Happy Life	[เชื่อไหม? เลขตัวสุดท้ายของบัตร Blue Card บอกนิสัยได้นะ]

จ. 31/5/2021
09:00 น.	OR Happy Life	[พีทีที สเตชั่น ชวนทุกคนมาบอกรักกันด้วยการฉีดวัคซีน ลงทะเบียนให้พร้อมแล้วออกไปฉีดกันนะ]

อ. 1/6/2021
08:00 น.	OR Happy Life	[Café Amazon เอาใจสาย Plant Based เครื่องดื่มจากธรรมชาติ]
08:00 น.	OR Happy Life	Café Amazon เอาใจสาย Plant Based เครื่องดื่มจากธรรมชาติ ตัวเลือกดีๆ ของทุกคนกับ 2 เมนูใหม่ ในราคา 65บาท
1. Iced Sweet Potato Oat Milk: เครื่องดื่มนมข้าวโอ๊ตแสนอร่อยผสมมันม่วง กลิ่นหอมละมุน
2. Iced Sweet Potato Coffee Latte: เครื่องดื่มกาแฟ ผสมนมข้าวโอ๊ตแสนอร่อย พิเศษด้วยมันม่วงเคี้ยวเพลินอร่อยโดนใจ

รีบมารับสิ่งดีๆ พร้อมความอร่อยภายในวันที่ 1 มิ.ย. 64 - 31 ก.ค. 64 นี้เท่านั้นนะ
14:00 น.	OR Happy Life	[รับวัคซีนโควิดแล้ว มารับบริการฟรี จาก FIT Auto ได้เลย]

พ. 2/6/2021
13:00 น.	OR Happy Life	[สมาชิก Blue Card แค่อัพเดทข้อมูลก็ได้ลุ้นทอง!!!]

พฤ. 3/6/2021
08:00 น.	OR Happy Life	[๓ มิถุนายน วันเฉลิมพระชนมพรรษาสมเด็จพระนางเจ้าฯ พระบรมราชินี]
10:00 น.	OR Happy Life	[คาเฟ่ อเมซอน ขอเป็นส่วนหนึ่งในการสนับสนุนให้คนไทยฉีดวัคซีนป้องกันโควิด-19]

ศ. 4/6/2021
13:00 น.	OR Happy Life	[แจกฟรี!! สติกเกอร์ Line ที่น่ารักที่สุดในตอนนี้]
13:00 น.	OR Happy Life	สติกเกอร์ชุดใหม่ “Stay With Godji” ส่งหาใคร เค้าก็บอกว่าตั้ลล๊าคค ที่สำคัญแนะนำให้โหลดเก็บไว้ เพราะเราจะมี
กิจกรรมแจกรางวัลให้คนที่โหลดแล้วด้วย ติดตามกันให้ดีนะค้าบ

ไปดาวน์โหลดได้ที่ 👉🏻 https://bit.ly/3ceMAvS

อา. 6/6/2021
08:00 น.	OR Happy Life	[Surprise Day วันนี้ใช้แอป Blue CONNECT ที่ Café Amazon รับเงินคืน 50 บาท]
10:00 น.	OR Happy Life	[Café Amazon มอบความสุข จัดโปรแรงกลางปี ฉลองเทศกาล 6.6]
19:00 น.	OR Happy Life	[Café Amazon ลดราคาครั้งใหญ่! ซื้อเครื่องดื่ม 7 เมนูยอดฮิตในราคาพิเศษ แก้วละ 25บาท!]

จ. 7/6/2021
10:00 น.	OR Happy Life	[สุขล้นไม้ล้นมือ กับ PTT Blue Credit Card รับเครดิตเงินคืนรวมสูงสุด 10%]
12:00 น.	OR Happy Life	[ลดสุดปัง 50% กับเมนูสุดพิเศษจาก Texas Chicken เมื่อสั่งผ่าน GrabFood เท่านั้น]

อ. 8/6/2021
09:00 น.	OR Happy Life	[เปลี่ยนยางเดือน 6 ที่ FIT Auto ลดสูงสูด 60% !!]
13:00 น.	OR Happy Life	[Blue Card “ลุ้นมันส์ แจกกันทุกเดือน!” ประจำเดือนมิถุนายน]

พ. 9/6/2021
09:00 น.	OR Happy Life	[PERFORMA กลุ่ม Fully Synthetic โปรดีไม่มี ไม่ได้แล้ว]
13:00 น.	OR Happy Life	[กิจกรรม ”ชอบสติกเกอร์ก๊อดจิตัวไหนมาที่สุด มาแชร์กันเลย” ชิงรางวัลบัตรเติมน้ำมัน!]
13:00 น.	OR Happy Life	มาแชร์ความน่ารักให้โลกได้รู้ กับกิจกรรม “ชอบสติกเกอร์ก๊อดจิตัวไหนมาที่สุด มาแชร์กันเลย” เพียงแค่ส่งสติกเกอร์ “Stay with Godji” ที่ชอบไปให้เพื่อนในไลน์ของคุณ แล้วแคปเจอร์ภาพหน้าจอและส่งภาพ พร้อมเหตุผลที่ชอบ และติด #สติกเกอร์ก๊อดจิ มาที่แชทนี้ได้เลย

กติกาเพิ่มเติม : https://bit.ly/3cscr3L

พฤ. 10/6/2021
09:00 น.	OR Happy Life	[รู้หรือไม่ CHALLENGER 4T กระป๋องฝาสีน้ำเงินใช้กับรถประเภทไหน?]
17:00 น.	OR Happy Life	[เย็นนี้ต้องเลี้ยวเข้า พีทีที สเตชั่น พรุ่งนี้มีการปรับขึ้นราคาน้ำมันทุกชนิด*!⛽️]

ศ. 11/6/2021
13:00 น.	OR Happy Life	[สะสมคะแนน Blue Card ผ่าน LINE MAN ได้แล้ววันนี้!]

อา. 13/6/2021
13:00 น.	OR Happy Life	[ซื้อ PERFORMA SYNTEC PLUS ณ PTT Station ที่ร่วมรายการ รับฟรีหน้ากากผ้า]

จ. 14/6/2021
09:00 น.	OR Happy Life	[แจกสูตรกาแฟ ชงเองได้ง่ายๆ เหมือนยกคาเฟ่มาไว้ที่บ้าน]

พ. 16/6/2021
13:00 น.	OR Happy Life	[ดูดวงกับพี่ก๊อดจิ]

พฤ. 17/6/2021
13:00 น.	OR Happy Life	[Texas Chicken ชวนทุกคนมาร่วมกันสัมผัสกับเมนูข้าวหอมๆ พร้อมกับไก่ทอดชิ้นใหญ่ ]

ศ. 18/6/2021
08:00 น.	OR Happy Life	[Super Fresh, Super Healthy! แจกฟรี ถุงเก็บความเย็น]

ส. 19/6/2021
13:00 น.	OR Happy Life	อย่าปล่อยให้คะแนน Blue Card หมดอายุ!!! แลกคะแนนได้ที่ Blue Card Application ดาวน์โหลดคลิก https://goo.gl/Et7iaY
13:00 น.	OR Happy Life	[อย่าปล่อยให้คะแนน Blue Card หมดอายุ!!! แลกคะแนนได้ที่ Blue Card Application ดาวน์โหลดคลิก]

อา. 20/6/2021
13:00 น.	OR Happy Life	[ก๊อดจิมีกิจกรรมดีๆ พร้อมรางวัลมากมาย มาแจกให้อีกแล้ว เข้ามารับกันได้เลย❤️]
13:00 น.	OR Happy Life	ร่วมสนุกกับกิจจกรรม “บอกโปรที่ชอบ รับรางวัลที่ใช่” 
เพียงตอบคำถามง่ายๆ ก็เตรียมรับบัตร PTT Station Privilege Card มูลค่า 500 บาท แจกทั้งหมด 10 รางวัล
พี่ก๊อดจิใบ้ว่า ไปเลือกโปรโมชั่นที่หน้า Timeline กันก่อนนะครับบ 💙

อ. 22/6/2021
13:00 น.	OR Happy Life	[ขับรถตอนฝนตก ต้องเปิดไฟฉุกเฉินไหม วันนี้มีคำตอบ]

พ. 23/6/2021
13:00 น.	OR Happy Life	[คนในวงการรถยนต์ต่างยืนยันถึงความเหนือชั้นของน้ำมัน UltraForce Diesel Premium B7 ]
17:00 น.	OR Happy Life	[เลิกงานแล้วอย่ารอช้า เลี้ยวเข้าพีทีที สเตชั่น พรุ่งนี้มีการปรับขึ้นราคาน้ำมันทุกชนิด*!⛽️]

ศ. 25/6/2021
08:00 น.	OR Happy Life	[Café Amazon Cold Brew มีจำหน่ายแบบแยกซองแล้วนะ!!]
17:00 น.	OR Happy Life	[เย็นนี้แวะเติมน้ำมันให้เต็มถังที่ พีทีที สเตชั่น พรุ่งนี้มีการปรับขึ้นราคาน้ำมันทุกชนิด*!⛽️]

อา. 27/6/2021
13:00 น.	OR Happy Life	[เติมเต็มความความซ่าผสานความสดชื่น  รับคูปองส่วนลด 20 บาท]

จ. 28/6/2021
08:00 น.	OR Happy Life	[สายกระเป๋าผ้ากดไลค์สิ่งนี้! กับกระเป๋าผ้าแคนวาสสุด Exclusive “Café Amazon The Weekend Bag”]

อ. 29/6/2021
13:00 น.	OR Happy Life	[น่ารักแบบนี้ชื่ออะไรดีน้า ก๊าซหุงต้ม ปตท. ชวนตั้งชื่อน้องมาสคอต ลุ้นรับรางวัลกว่าแสนบาท]

พฤ. 1/7/2021
13:00 น.	OR Happy Life	[เติมเต็มทุกความแรง  รับฟรีคูปองส่วนลด 15 บาท]

ศ. 2/7/2021
08:00 น.	OR Happy Life	[Café Amazon ซื้อ 1 ฟรี 1 เมื่อจ่ายด้วยบัตรเครดิต PTT Blue Credit Card]
13:00 น.	OR Happy Life	[เตรียมพบ 7.7 FIT Auto Live FESTIVAL พบกับสินค้าราคาสุดคุ้มและของรางวัลมากมาย!!]
17:00 น.	OR Happy Life	[ แวะเติมน้ำมันก่อนสุดสัปดาห์!! ที่ พีทีที สเตชั่น เพราะพรุ่งนี้มีการปรับขึ้นราคาน้ำมันทุกชนิด*!⛽️]

ส. 3/7/2021
08:00 น.	OR Happy Life	[ลดไปเลย 10บาท!! สำหรับลูกค้าบัตรเครดิต อิออน]

อา. 4/7/2021
08:00 น.	OR Happy Life	[4 กรกฎาคม 2564 วันคล้ายวันประสูติ สมเด็จเจ้าฟ้าฯ กรมพระศรีสวางควัฒน วรขัตติยราชนารี]
13:30 น.	OR Happy Life	[พีทีที สเตชั่น ร่วมเติมเต็มความห่วงใย เพิ่มพลังใจให้เหล่าอาสาสู้วิกฤติโควิด - 19]

จ. 5/7/2021
13:00 น.	OR Happy Life	[กิจกรรม Godji ชวนจับผิดภาพ ภาพนี้ต่างกันกี่จุดนะ? ตอบถูกชิงรางวัลกันไปเลย]

อ. 6/7/2021
08:05 น.	OR Happy Life	[7.7 นี้เรามีนัดกันที่คาเฟ่ อเมซอนนะ!!!]
09:22 น.	OR Happy Life	ขออภัยในความผิดพลาดจากการประชาสัมพันธ์ข้อความก่อนหน้านี้ด้วยนะคะ

ด้วย คาเฟ่ อเมซอน ห่วงใยในความปลอดภัยของลูกค้าทุกคน จึงขอยกเลิกกิจกรรมส่งเสริมการขายที่จะทำให้เกิดความหนาแน่น ณ ร้านคาเฟ่ อเมซอน  เพื่อลดความเสี่ยงในการแพร่ระบาดของไวรัสโควิด 19 ที่อาจเกิดขึ้น

ทาง OR Happy Life จึงขออภัยเป็นอย่างสูงมา ณ ที่นี้ค่ะ

อย่าลืมรักษาสุขภาพกันนะคะ
10:00 น.	OR Happy Life	[สติกเกอร์ฟรี!! ชาว Happy life โหลดกันได้เลย!]

พ. 7/7/2021
16:00 น.	OR Happy Life	จองโปรโมชั่น FIT Auto ทาง Live สดได้เลยตอนนี้! ที่ https://www.facebook.com/FITAutoThailand/live_videos/
16:00 น.	OR Happy Life	[Live สดเริ่มแล้ว! จองโปรพิเศษจาก FIT Auto ได้เลยตอนนี้!!!]

พฤ. 8/7/2021
13:00 น.	OR Happy Life	[โค้งสุดท้าย!!!! สมาชิก Blue Card ปรับโปรไฟล์ได้ลุ้นทอง]

ศ. 9/7/2021
13:00 น.	OR Happy Life	[โปรดีขนาดนี้ ต้องรีบแล้ว ใช้ก่อนก็สุขก่อน]
17:00 น.	OR Happy Life	[ชาวดีเซลมีเฮ พรุ่งนี้มีการปรับลดราคาน้ำมันในกลุ่มดีเซล*!⛽️]

ส. 10/7/2021
13:00 น.	OR Happy Life	[ร้านนวดปิด สปาไม่เปิด แลกคะแนน ลุ้นเก้าอี้นวดไฟฟ้ากัน!!!  กับ Blue Card “ลุ้นมันส์ แจกกันทุกเดือน"]

อา. 11/7/2021
08:00 น.	OR Happy Life	[ชาว KTC รับเครดิตเงินคืนไปเลย 13%!!]

จ. 12/7/2021
10:00 น.	OR Happy Life	[อร่อยใหม่ไก่มันกุ้ง กับเท็กซัส ชิคเก้นได้แล้ววันนี้ – 12 ก.ย.64]
13:00 น.	OR Happy Life	[โปรโมชั่นสุดคุ้ม รับฟรี! บัตรเติมน้ำมัน PTT Station มูลค่า 500 บาททันที]
17:00 น.	OR Happy Life	[เพราะพรุ่งนี้มีการปรับขึ้นราคาน้ำมันทุกชนิด* เย็นนี้รีบเลี้ยวเข้าพีทีที สเตชั่นเติมน้ำมันกัน⛽️]

อ. 13/7/2021
08:00 น.	OR Happy Life	[13 กรกฎาคม 2564 วันคล้ายวันประสูติ พระเจ้าวรวงศ์เธอ พระองค์เจ้าโสมสวลี กรมหมื่นสุทธนารีนาถ]
13:00 น.	OR Happy Life	[Delivery Man มีเฮ! ซื้อน้ำมันเครื่องมอเตอร์ไซค์ ในราคาพิเศษ]

พฤ. 15/7/2021
08:00 น.	OR Happy Life	[ใหม่! กาแฟดริป Honey Process]

ศ. 16/7/2021
09:00 น.	OR Happy Life	[รวมมาให้แล้ว เมนูฮิตที่ต้องมีติดบ้านช่วง Work From Home นี้!!!]
13:00 น.	OR Happy Life	ของมีค่ามักอยู่ใกล้ตัว แต้ม Blue Card มีค่า!! สะสม แลก รับ โหลดแอปปั๊ป ใช้ได้เลย! โหลดแอปคลิก  https://goo.gl/Et7iaY
13:00 น.	OR Happy Life	[แต้ม Blue Card มีค่า! สะสม แลก รับ โหลดแอปปั๊ปใช้ได้เลย!]

ส. 17/7/2021
09:00 น.	OR Happy Life	[ดวงเดือดเจ็ดจะเด็ดแค่ไหน คลิกมาดูคำทำนายได้เลย🔮]
13:00 น.	OR Happy Life	[รู้ยัง! “ยิ่งใช้ ยิ่งได้” ยิ่งช้อปยิ่งคุ้มที่ FIT Auto ทุกสาขา]

อา. 18/7/2021
14:00 น.	OR Happy Life	[Blue Card จัดโปร เอาใจคนรักสุขภาพ]

จ. 19/7/2021
13:00 น.	OR Happy Life	[กิจกรรมสนุกๆ ชิงรางวัล ตอบคำถามเดียว เลี้ยวมารับรางวัลกันไปเลย]

อ. 20/7/2021
09:00 น.	OR Happy Life	[เอาใจสายเบเกอรีกับ Amazon Special Combo Set! ]
14:30 น.	OR Happy Life	[อุ่นใจทุกครั้งที่มา พีทีที สเตชั่น ด้วยมาตรการวัด เว้นไว]
