[LINE] ประวัติการแชทกับ LINE TODAY
บันทึกเมื่อ 17/12/2563 10:45

ศ. 04/12/2563
21:01	LINE TODAY	ช้าก่อน! 5 อาหาร ไม่ชัวร์อย่าเสี่ยงกิน อันตรายถึงชีวิต / ถูกตลอด ไม่ผิดเสมอ! 5 เหตุผลที่บางคน ไม่

ส. 05/12/2563
07:15	LINE TODAY	๕ ธันวาคม วันชาติ และ วันพ่อแห่งชาติ
08:00	LINE TODAY	วันพ่อแห่งชาติ4 รถไฟฟ้าให้คุณพ่อนั่งฟรี/นศ.สาวไลฟ์ขอความช่วยเหลือถูกแฟนเก่าซ้อม/ถูกมาก! สปาปลาตอดเท้าทั้งวัน 30 บ
11:50	LINE TODAY	'แม่สอด' พบชาวปากีสถาน ป่วย 'โควิด-19' นอกสถานกักกันโรค / เร่งล่า 2 คนร้าย ยิงหนุ่มวิศวกรพ่อลูกอ่อน
14:00	LINE TODAY	รับฟรี 10 พอยท์ “อ่านและกดหัวใจ” บทความในหน้าไอทีธุรกิจ วันละ 5 บทความ เป็นเวลา 3 วัน ถึง 13 ธ.ค.นี้
18:31	LINE TODAY	เชียงใหม่เจอสาวติดโควิดเพิ่มอีก 1 ราย ก๊วนท่าขี้เหล็กลักลอบเข้าประเทศ /
21:01	LINE TODAY	พรุ่งนี้อุณหภูมิลดอีก ภาคเหนือ ‘หนาว-หนาวจัด’ ใต้ตอนล่างยังมีฝน / เชียงใหม่ เผยไทม์ไลน์ สาวติดโควิ

อา. 06/12/2563
08:00	LINE TODAY	“นักเรียนเลว”ทำเว็บประจานครู–โรงเรียนไล่กลับบ้าน/ตรังสังเวยศพแรก!เรือล่มจมหายขณะขนของหนีน้ำ/ส่องขันน้ำมนต์ 'คำชะโนด'
11:50	LINE TODAY	เปิดปมหนุ่มคลั่งยา คว้ามีดพับไล่แทงสาวอุดรฯ ตายคาสี่แยกไฟแดง / มวลชนไปม็อบ นัดชุมนุม 'วงเวียนใหญ่'
18:31	LINE TODAY	สรุปดราม่า "มัลลิกา-รัชดา vs โฟกัส" เปิดศึก "งบช่วยน้ำท่วม" แลกกันฟาดไปมา /
21:01	LINE TODAY	เชียงรายปิดสถานบันเทิง 14 วัน! หลังพบผู้ติดเชื้อโควิด รายที่ 7 / กลุ่มราษฎรฝั่งธนฯ ชุมนุมทำกิจกรรม

จ. 07/12/2563
08:00	LINE TODAY	อนุทิน ลั่น โควิดระบาดอีกหรือไม่/แฉกลลวงมิจฉาชีพ เจอถุงวางแบบนี้อย่าเก็บ/สธ.ยัน ผู้ป่วยจากท่าขี้เหล็กอยู่ภายใต้การควบคุม
11:50	LINE TODAY	ศาลฯ สั่งจำคุกตลอดชีวิต หนุ่มหึงยิงแฟนดับคาคลินิก ชดใช้กว่า 5 แสน / เพลิงไหม้โรงงาน 'เทพารักษ์ 68'
18:31	LINE TODAY	เอาจริง ! ผู้ประกอบการจ่อฟ้องผู้ติดเชื้อโควิคลักลอบเข้าไทยทำเศรษฐกิจพัง /
21:01	LINE TODAY	"หมอแล็บ" เตือนอย่าเอา 'ยาทาเล็บ' มาทาให้ฟันขาววิ้ง!! / จงอางยักษ์ยาว 4 เมตร โผล่สวนมังคุด กู้ภัย

อ. 08/12/2563
08:00	LINE TODAY	"ม็อบสามนิ้ว"เปิดตัว "RT MOVEMENT" รีสตาร์ทประเทศไทย/อดีตเด็กเอนแฉยับ เหตุสาวไทยทำงาน 1G1/ดูดวงวันนี้
11:51	LINE TODAY	'มายด์-ภัสราวลี' และพวกรับทราบข้อกล่าวหา ม.112 / 'อนุทิน' หนุนผู้ประกอบการในเชียงรายฟ้องต้นเหตุโควิด
16:00	LINE TODAY	ร่วมโหวต! แฮชแท็ก # ที่สุดแห่งปี 2563
18:30	LINE TODAY	หนุ่มโพสต์เตือนภัย ขับรถอยู่ดีๆ ชายวิ่งพุ่งตัดหน้ากลางถนน / ‘เราเที่ยวด้วยกัน’ ขยายเป็น 15 คืนช่วย
21:00	LINE TODAY	รวบ 5 ทรชนอุ้มรีดนักธุรกิจจีน หลัง 'น้ำชา' โพสต์เตือนภัย / 'แอมมี่' โพสต์ซึ้ง เพื่อความเป็นธรรมกับท

พ. 09/12/2563
08:00	LINE TODAY	9-14 ธ.ค ขึ้นมอเตอร์เวย์ฟรี/นายกฯยันไทยยังไม่เข้าข่ายระบาดรอบ2/เตือนระวังโรค"จอประสาทตาเสื่อม"เพราะนิวนอร์มัล
11:54	LINE TODAY	บุกรวบ 2 อุยกูร์ แหกห้องขัง จากแม่สอดหนีกบดาน กทม. / คณะกรรมการฯ คำชะโนด ขออภัยเปิดรับคนเชียงราย
18:30	LINE TODAY	เพจดังขอบคุณ 'น้ำชา' เปิดโปงจับหญิงต่างชาติ เรียกค่าไถ่ 15 ล้าน / หนุ่มโพสต์เตือนภัย ร้านปาลูกบอล
21:00	LINE TODAY	นักร้องวง 'โมทีฟ' หายตัว ครบ 48 ชม. ติดต่อไม่ได้ คนใกล้ชิดกลัวเป็นอันตราย / เตือน! อย่าเชื่อข่าวปลอม

พฤ. 10/12/2563
08:00	LINE TODAY	เตรียมโบกมือลาลมหนาวในประเทศไทย/แนะนำเลี่ยงเส้นทาง มีการชุมนุมฯหลายพื้นที่/มีจริงหรือ กะเพราไก่ไข่ดาวกล่องละ 228 บาท
11:50	LINE TODAY	ม็อบราษฎร จี้ยกเลิก ม.112 แย้มวันนี้มีบิ๊กเซอร์ไพรส์จากคนแดนไกล / 'ฝ่ายปกครอง' บุกผับหรู จับมั่วยา
18:31	LINE TODAY	คณะจุฬาฯ ถวายฎีกายกเลิก ม.112 ถึงพระเจ้าอยู่หัว 16 ภาษา / สธ.แจงผู้ป่วยโควิดในประเทศ 1 ราย /
21:01	LINE TODAY	คนพิการชุมนุมทวงคืนสิทธิ-เสรีภาพที่หายไป / รุ้ง ทิ้งทวนเวทีสุดท้ายของปี ปีหน้ายกระดับการชุมนุม

ศ. 11/12/2563
08:00	LINE TODAY	สุนัขรอเจ้านายบนเขาค้อไม่ยอมให้ใครจับไปเลี้ยง/ปารีณาเอาบ้างจะไปสหประชาชาติ/เปิดที่มาคำขวัญวันเด็กปี 64
11:50	LINE TODAY	กทม.ฝุ่น PM พุ่ง 31 พื้นที่ หนองแขมมากสุด / ชาวพิษณุโลกฮือ ไล่ 'ธนาธร' ระหว่างช่วยหาเสียง นายก อบจ.
18:31	LINE TODAY	สธ. ยันไม่มีการแพร่ระบาดโควิด-19 ใน 7 จังหวัดท่องเที่ยวได้ไม่ต้องกักตัว /
21:01	LINE TODAY	มะเขือเทศอัศจรรย์ ผลิตยารักษาโรคพาร์กินสัน / เตือนภัย! เข้าห้องน้ำปั๊ม ระวังเจอน้องงูโผล่คอห่านท

ส. 12/12/2563
08:00	LINE TODAY	ชูวิทย์ เปิดอักษรย่อ 'ท' ลอบเปิดบ่อนกลางกรุง มีทีมงาน รมต. ร่วมด้วย / 'เจมส์' เล่าความทรงจำเมื่อครั้
11:50	LINE TODAY	PM 2.5  คลุม กทม. พบค่าเกินมาตรฐานกว่า 41 พื้นที่ / เงินล้านปริศนาเข้าบัญชีป้ารุดแจ้งตร.หาเจ้าของ
18:31	LINE TODAY	เปิด 13 ข้อ 'ดร.อานนท์' ตอบชัด ๆ ทำไมต้องบังคับใช้มาตรา 112 อย่างเคร่งครัดและเป็นธรรม /
21:01	LINE TODAY	อ่อนแอก็แพ้ไป..7 ความจริงเปลี่ยนชีวิต ที่ทุกคนรู้แต่ไม่เคยเข้าใจ / อย่าเสียเวลาถกเถียงกับคนตรรกะวิ

อา. 13/12/2563
08:00	LINE TODAY	สะเทือนวงการสตรีมเมอร์ เจ้าของสังกัด อนาจารสาวในค่าย / บ๊ายบายไทยแลนด์... 10 ดาราขอทิ้งวงการ ไปต่า
11:50	LINE TODAY	ลบออกแล้ว! รุกขเทวดาหน้า 'ตูน-บิณฑ์' หลังสำนักพุทธติงไม่เหมาะ / 'ศรีสุวรรณ' ร้องถอดถอนศิลปินแห่งชาติ
18:31	LINE TODAY	‘บิ๊กเมาน์เท่น’ เปิดต่อ ! คอนเสิร์ตเริ่มแล้ว-แฟนเพลงแน่น หลังผู้ว่าฯ โคราชมีคำสั่งปิด /
21:01	LINE TODAY	ปล่อยตัวแล้ว! เก่ง ลายพราง ออกจากเรือนจำ / "สันธนะ" เตรียมแจ้งกองปราบดำเนินคดี "บิณฑ์" ปมเสื้อชมพ

จ. 14/12/2563
08:00	LINE TODAY	เพจโคราช ชวนเที่ยวงานฤดูหนาวปากช่อง แห่ถามโควิดเลือกแต่ บิ๊กเมาน์เท่น ? / บัณฑิตป้ายแดง! มัดรวม 13
11:51	LINE TODAY	สรุปไทม์ไลน์คอนเสิร์ต Big Mountain 2020 ก่อนถูกยกเลิกกะทันหัน /
14:00	LINE TODAY	อัปเดตเรื่องเด็ด ทุกประเด็นดรามาคอนเสิร์ต #บิ๊กเมาท์เท่น ที่ LINE TODAY คลิกเลย
18:31	LINE TODAY	"ประยุทธ์" ขู่ หากคอนเสิร์ตทำโควิดระบาดอีก จะกลับไปล็อกดาวน์ใหม่ / “น้ำหวาน” สุดกลั้น โชว์ใบหย่า /
21:01	LINE TODAY	แบงก์ชาติ มั่นใจ ธนบัตรที่ระลึกฯ ไม่ปลอมได้ง่ายๆ / สธ.- ทอท. รณรงค์ สวมหน้ากากอนามัย ขนาด "ยักษ์"ย

อ. 15/12/2563
08:00	LINE TODAY	บิ๊กตู่เมินซักฟอกพร้อมแจงในสภา/3มาตรการเข้มลดอุบัติเหตุเทศกาลปีใหม่/คนละครึ่งเฟส2ระบบไม่ล่มแน่นอน
11:51	LINE TODAY	โซเชียลแห่แชร์ วัดดังเก็บ 'ค่าวางโลงศพ' 2 พัน ค่าวางดอกไม้อีก 1 พัน /
18:31	LINE TODAY	อธิบดีศาลอาญาคดีทุจริตฯ เห็นแย้งให้ประหารชีวิต “พ.ต.ท.บรรยิน”โดยไม่ลดโทษ ระบุไม่ยำเกรงกฎหมาย /
21:01	LINE TODAY	"เพนกวิน" ทวีตข้อความ แจง ไม่ใช่สมาชิก "เยาวชนปลดแอก" / โกง "เราเที่ยวด้วยกัน"คนชะลอเที่ยว กระทบ

พ. 16/12/2563
07:54	LINE TODAY	ลงทะเบียนคนละครึ่งเฟส2รหัส OTP ไม่มาทำอย่างไร?/ตร.เตรียมแจ้ง 3 ข้อหาแก๊งสาว1G1/อุตุฯเผยไทยเย็นลง1-3องศา
11:30	LINE TODAY	คัดเน้นๆ เลขเด็ดทั่วไทย ถูกใจนักเสี่ยงโชคงวดนี้ / ‘หมอดูดัง’ เปิดระดับความเฮงและเลขนำโชค เช็กเลย! /
11:51	LINE TODAY	กทม. ดีเดย์เปิดให้บริการรถไฟฟ้าสายสีเขียวครบทั้งเส้น ด้านสายสีทอง นั่งฟรีถึง 15 ม.ค.นี้ /
14:21	LINE TODAY	"The ""ถ่ายทอดสดผลสลากกินแบ่งรัฐบาล"" broadcast is on now!


ติดตามชมการถ่ายทอดสดการออกรางวัลสลากกินแบ่งรัฐบาล งวดวันที่ 16 ธันวาคม 2563 จากสำนักงานสลากกินแบ่งรัฐบาล สนามบินน้ำ จังหวัดนนทบุรี
≫Send gift items and comments to get things started!
https://linliv.ee/5Jv1upG/li/tk/sb

To help improve service, LINE collects LINE LIVE broadcast viewing data, such as the number of viewers and the amount of time a broadcast is viewed. This data is not used to identify individual users in any way.
LINE will stop collecting data from you once you leave the chat or block the account.
Also, you may not be able to view LINE LIVE broadcasts on older versions of LINE.
Either update your version of LINE or use the LINE LIVE app to view these broadcasts.
Please note that some broadcasts may be unavailable in your country."
16:02	LINE TODAY	ผลสลากฯ งวดวันที่ 16 ธ.ค. 63
18:32	LINE TODAY	อาชีพใหม่มาแรง "นักดมหน่อไม้ดอง" รายได้ 2 ล้านบาทต่อปี / 'โฟกัส' ถาม 'คนละครึ่ง' ทำไมไม่ได้ทุกคน /
21:01	LINE TODAY	พนง.สาวเทศบาล เจอแบงก์หล่น หยิบซื้อเลขท้ายเฮง12ล. / กรุงไทยแจ้งปรับปรุงระบบ “เป๋าตัง” รองรับผู้ใช้

พฤ. 17/12/2563
08:08	LINE TODAY	จับตาพายุลูกใหม่เข้าไทย/นายกฯแง้ม อาจมี 'คนละครึ่งเฟส 3'/'ณัฐวุฒิ'พ้นคุกวันนี้
***
[LINE] ประวัติการแชทกับ LINE TODAY
บันทึกเมื่อ 04/12/2563 19:35

ศ. 20/11/2563
18:31	LINE TODAY	‘โฆษกรัฐบาล’ โต้ ‘อานนท์’ ยัน ‘บิ๊กตู่’ มีภารกิจทำสังคมให้สงบเรียบร้อย / เตือน!! กินเผ็ดไม่ทำให้ผอม
21:00	LINE TODAY	โง่บ้างก็ไม่ตาย! 3 ความจริงที่ทำให้เราต้องยอมโง่ เพื่อให้ชีวิตดีขึ้น / ทำไม 'ฤดูหนาว' ในไทยนั้นแสนสั

ส. 21/11/2563
08:00	LINE TODAY	อาจารย์ ม.เกษตร เเฉภาพ รถน้ําแรงดันสูง สนิมเกรอะ สงสัยขนสารอะไร? วิจารณ์ยับ! MV หยามสาวญี่ปุ่น ยันไม่เจตนา ยอมเปลี่ยนชื่อเพลงจบดราม่า ญาติเศร้า กู้ภัยนำ 5 ศพ อุบัติเหตุบนดอยอินทนนท์ ส่งผ่าชันสูตร เอาอีกแล้ว ฟอร์จูนเนอร์ดำ เบ่งเติมน้ำมันฟรี สาวสงสัย คันเดียวกับหลับในลงข้างทาง ดีเจมะตูม โต้ข่าวลือ! ยันไม่ใช่พิธีกรดัง แย่งแฟนเน็ตไอดอล ดูดวงวันนี้กันเลย! ดวงประจำวัน 21 พ.ย. 63
11:51	LINE TODAY	หนุ่มนศ.เมาคลั่งวิ่งแก้ผ้าไปมากลางถนน พุ่งตัดหน้า 6 ล้อ / เฉลยแล้ว"หินโปร่งแสง"ที่ชาวบ้านขุดพบในสร
18:31	LINE TODAY	แจก "ริบบิ้น" แยกสีตามอายุ ดูแลเยาวชนร่วมชุมนุม / นายกฯ วอนชุมนุม อยู่ใต้กรอบกฎหมาย
21:01	LINE TODAY	ชาวเน็ต ชวนแบน 'ดี้ นิติพงษ์' ปมยื่น ม.112 จับแกนนำม็อบ / 'พ่อค้าหมูสะเต๊ะ' เปิดใจ หลังโดนกล่าวหา

อา. 22/11/2563
08:00	LINE TODAY	กะเอาให้ตาย! เอาถุง คลุมหัว 'เหมียว' 3 ชั้น ฉีดยาฆ่าแมลงซ้ำ / 'ขวัญฤดี' เผยลูกสาวยังแฮปปี้ หลังเล
11:53	LINE TODAY	หมอเตือนไม่ควรทำ! ใช้กาวแก้หูกาง / "ไอลอว์"เตือนสติ"ม็อบ"ระวังถูกดำเนินคดี"ม.112"
18:31	LINE TODAY	แนะปชช.ติดตามสถานการณ์ ฝุ่น 'PM 2.5' ปรับการใช้ชีวิต / ตร.เผยชุมนุม 2 กลุ่มแจ้งขออนุญาตแล้ว
21:01	LINE TODAY	"เพนกวิน" ลั่น ยกระดับม็อบ หลังใช้ ม.112 / เสี่ยบิ๊กไบค์ถอนแจ้งความ หลังตา ยาย หลานเข้าขอโทษ ปมตาก

จ. 23/11/2563
08:01	LINE TODAY	"ปวิน" วิดีโอคอลคุยม็อบ ชมเด็กทำให้สังคมพูดเรื่องสถาบันได้ / พบศพลอยน้ำเหลือท่อนบนที่สถานีสูบน้ำ
11:51	LINE TODAY	#นักศึกษาแพทย์เลว แฉประสบการณ์วงการหมอ / 'ประวิตร'โบ้ยไม่รู้เห็นเอกสารสกัดม็อบ / 'แคท เรดิโอ'แจงปมดร
18:31	LINE TODAY	ทุเรียนหล่น 'อนุทิน' ตอบชัดปมนั่งนายกฯ ต่อจาก 'บิ๊กตู่' หรือไม่ / ข่าวปลอม! อย่าหลงเชื่อ หมักผมด้ว
21:00	LINE TODAY	สำรวจราคาชุดนักเรียน จะเรียนได้ต้องจ่ายกี่บาท / น่าทึ่ง นักสะสมซื้อสแตมป์จากอีเบย์เจอซองจดหมายคนดั

อ. 24/11/2563
08:01	LINE TODAY	ว่อน 'เอกสารลับ' สกัดขนมวลชนเข้ากรุง หวั่นม็อบชนม็อบ / 'ขนส่งฯ' เตือนรถดัดแปลง ไฟหน้า-ไฟท้าย โทษหน
11:51	LINE TODAY	โซเชียลแชร์ #ทรงผมบังเพื่อน แซะรองปลัดศธ.หลังบอกไว้ยาวบังเพื่อนด้านหลัง / เปิดโผ100สตรีทรงอิทธิพล 20
18:31	LINE TODAY	วิษณุ ชี้ อย่ากังวล ม.112 ปกติก็บังคับใช้ ก.ม. "ทุกมาตราทุกฉบับ" / ‘โฆษกรัฐบาล’ ขอ ‘ม็อบ25พฤศจิกา’
21:00	LINE TODAY	แม่เครียดหนักตั้งกระทู้ถามชาวเน็ต หลังลูกเอาปากกาขีดหัวเตียง ถูกโรงแรมปรับ 5 พัน / สื่อมาเลย์ตีข่าวใ

พ. 25/11/2563
08:01	LINE TODAY	 เปิดรายชื่อ 12 แกนนำฯ โดนหมายเรียก ม.112 / ไฟใต้ปัตตานีกำลังระอุ ยิงผู้ช่วยผู้ใหญ่บ้านดับที่ยะรัง
11:51	LINE TODAY	'ไทยพาณิชย์'ปิดสาขารัชโยธิน หนีม็อบ / เปิดสาเหตุ #รถติด ตู้คอนเทนเนอร์ปิดถนนหลายจุด / แห่แชร์!
15:00	LINE TODAY	ห้ามพลาด! แจก 10 พอยท์ ใช้แทนเงินสดได้ แค่ “อ่านและกดหัวใจ” บทความบน LINE TODAY ถึง 30 พ.ย.นี้
18:31	LINE TODAY	ตร.ขนคอนเทนเนอร์ล้อม “สนง.ทรัพย์สินฯ” วุ่นซ้ำม็อบย้ายไป SCB / แจ้งข้อหาเพิ่ม 'บรรยิน ตั้งภากรณ์'
21:00	LINE TODAY	แห่แชร์ภาพกำแพงคอนเทนเนอร์ แซว ถ้าการเมืองดี CG ไทยไปไกลระดับโลก / พ่อปัดโกงร้านหมูกระทะ มา 3 จ่าย 2

พฤ. 26/11/2563
08:00	LINE TODAY	ส.ส.จิราพร เผยอาการล่าสุด การ์ดอาชีวะถูกยิงทะลุลำไส้ / รื้อตู้คอนเทนเนอร์ เปิดการจราจรเช้านี้
11:51	LINE TODAY	ตร.แจง ยิงในม็อบเป็นเหตุทะเลาะวิวาท / สั่งทบ.แจงปมจ้างเอาท์ซอร์สทำ IO ผ่านทวิตฯ / GMM25เตรียมยุติการ
18:31	LINE TODAY	"ดอน" ชี้ต่างชาติไม่กังวลชุมนุมการเมืองไทย / 'หมอแล็บ'ร้องลั่น!  เห็นคลิปวัยรุ่นกินยาคุมทีเดียวห
21:00	LINE TODAY	‘การ์ดอาชีวะ’ โต้กลับ ซัดตำรวจทำไม่ถูก ยันมือปืนไม่ใช่การ์ดม็อบ / 'พลอย ชิดจันทร์' รับสามีเครียด โคร

ศ. 27/11/2563
08:01	LINE TODAY	ม็อบนัดชุมนุมเย็นนี้ที่ห้าแยกลาดพร้าว ซ้อมต้านรัฐประหาร / DSI แกะรอยคดีฆาตกรรมแกนนำคัดค้านเหมืองหิน
11:51	LINE TODAY	‘บิ๊กป้อม’ถามม็อบ 'ซ้อมต้านรัฐประหาร' แล้วมีเหรอ? / สาวเก็บเงินกว่าครึ่งปี พอทุบกระปุกถึงกับเงิบ
18:30	LINE TODAY	ดีเดย์ 7 ธ.ค. ห้ามขายเหล้า-เบียร์ออนไลน์ / โฆษก ตร.แจงเหตุตำรวจคุมม็อบไม่ได้เบี้ยเลี้ยง / ขาดเลือดทุ
21:00	LINE TODAY	รู้ว่าไม่ดีแต่ก็ยังกิน! 18 อาหารไร้ประโยชน์ แต่กินแล้วมันเพลินอะ / 10 ความจริงที่ถ้าเจอหลังแต่งงาน

ส. 28/11/2563
08:01	LINE TODAY	ด่วน! เชียงใหม่ตรวจเจอผู้ป่วยโควิดรายใหม่ / 'รุ้ง' เผยลากยาวม็อบถึง 2 ธ.ค. หวังกดดันศาล
11:51	LINE TODAY	ด่วน!ไทยพบผู้ติดเชื้อโควิด เพิ่ม 5 ราย แจงเคสเชียงใหม่ / 'ตูน'แห่ขันหมากขอ'ก้อย'จูงมือเข้าพิธีวิวาห์
18:31	LINE TODAY	แน่นลานอิมพีเรียลสำโรง แรงงานผนึกนศ.-ประชาชน เตรียมยึดแยกบางนา 1 ทุ่ม / เปิดไทม์ไลน์สาวเชียงใหม่
21:00	LINE TODAY	ทบ.ปัดจ้างเอกชนทำ IO ยันเอกสารว่อนเน็ต แค่อบรมพัฒนาสื่อสารออนไลน์ / 'ซาร่า' ยันไม่เคยกีดกัน 'ไมค์'

อา. 29/11/2563
08:01	LINE TODAY	ราษฎรนัดชุมนุมวันนี้ บ่าย 3 ที่กรมทหารราบที่ 1 / งานเข้า! โซเชียลแชร์ภาพสาวเชียงใหม่ติดโควิดผิดคน
11:51	LINE TODAY	ตร.ยืนยันคุมทุกพื้นที่แม้ผู้ชุมนุมย้ายไป "กรมทหารราบที่ 11" / “พลอย ชิดจันทร์” ยังไม่ได้รับการติดต
18:31	LINE TODAY	เปิด 5 พื้นที่เสี่ยง กรณีหญิงติดโควิดที่เชียงใหม่ / ทบ.โต้เฟคนิวส์เกณฑ์ทหารมาIO / อุทาหรณ์วางเครื่อง
21:00	LINE TODAY	พรึบทั่วประเทศ! ทวิตเตอร์ ชำแหละ #อบจอินไซด์ แฉการบริหารงานล้มเหลว / ร้านดังแจงไม่รู้จักคนโพสต์

จ. 30/11/2563
08:01	LINE TODAY	กลุ่มราษฎรนัดชุมนุม 2 ธ.ค. ตัดสินคดีบ้านพักนายกฯ / รัฐบาลยันศก.แข็งโป๊ก มั่นใจไม่เกินสองปีฟื้น
11:51	LINE TODAY	เตือนภัย!จะซื้อปลาหมึกกินสังเกตให้ดี ไม่งั้นถึงชีวิต / เชียงรายเปิดประวัติ2สาวติดโควิด
16:29	LINE TODAY	#เรื่องเด็ด เกาะติดโควิด-19 ในไทย หวั่นระบาดอีกระลอก อัปเดตทุกแง่มุมแบบเรียลไทม์
18:31	LINE TODAY	หญิงหน่อย-โภคิน-วัฒนา-พงศกร แท็กทีมลาออกจากการเป็นสมาชิก 'เพื่อไทย' / แกนนำ "ม็อบคณะราษฎร" เข้ารับ
21:00	LINE TODAY	มุมมองนักเรียน แต่งเครื่องแบบ ช่วยลด-เพิ่มความเหลื่อมล้ำอย่างไร / 'ฐปณีย์' เปิดชีวิตนักข่าว เคยถูกข

อ. 01/12/2563
08:00	LINE TODAY	โรงเรียนดัง เคลื่อนไหวออกประกาศขึงขัง "ต้องสวมชุดนักเรียน"/ตามส่องเลขเด็ดวังพญานาค/‘บิ๊กตู่’ไม่กังวลคดีบ้านหลวง
11:30	LINE TODAY	เลขเด็ดโค้งสุดท้าย ! มนต์สิทธิ์ กราบนมัสการหลวงพ่อโสธร บอกกันดื้อๆ ไม่กั๊ก 3 ตัวตรง /
11:50	LINE TODAY	'สุทิน' เผยไม่ทราบเหตุผล 'หญิงหน่อย' ลาออก หวังคำวินิจฉัย 2 ธ.ค. / ทนายชี้แจง ปมแชร์ข้อความรับบริจาค
14:20	LINE TODAY	"The ""ถ่ายทอดสดผลสลากกินแบ่งรัฐบาล"" broadcast is on now!


ติดตามชมการถ่ายทอดสดการออกรางวัลสลากกินแบ่งรัฐบาล งวดวันที่ 1 ธันวาคม 2563 จากสำนักงานสลากกินแบ่งรัฐบาล สนามบินน้ำ จังหวัดนนทบุรี
≫Send gift items and comments to get things started!
https://linliv.ee/NwbdYum/li/tk/sb

To help improve service, LINE collects LINE LIVE broadcast viewing data, such as the number of viewers and the amount of time a broadcast is viewed. This data is not used to identify individual users in any way.
LINE will stop collecting data from you once you leave the chat or block the account.
Also, you may not be able to view LINE LIVE broadcasts on older versions of LINE.
Either update your version of LINE or use the LINE LIVE app to view these broadcasts."
16:01	LINE TODAY	ผลสลากฯ งวดวันที่ 1 ธ.ค. 63
18:31	LINE TODAY	เจ้าอาวาสวัดพระบาทน้ำพุ พูดปมแชร์ข่าวบริจาค 9 บาท หลังถูกคนมองสร้างกระแส /
21:01	LINE TODAY	รวบคาปั๊ม ! หนุ่มรับจ้างขนยาบ้า 1 ล้านเม็ดเตรียมส่งภาคใต้ / ลุงเจ้าของร้านอาหารทะเลถูกลอตเตอรี่

พ. 02/12/2563
08:00	LINE TODAY	ม็อบราษฎรนัดแล้ว วันนี้! 4 โมงเย็นห้าแยกลาดพร้าว/พบผู้ป่วยโควิด-19ลักลอบเข้าไทยต่อเนื่อง/โซเชียลโอดค่าทางด่วนแพง
11:50	LINE TODAY	จับตาศาลรธน. วินิจฉัย ปมนายกฯ พักบ้านในค่ายทหาร / เมืองคอนจมหลังฝนตกหนัก น้ำป่าไหลท่วมซ้ำ
15:32	LINE TODAY	ศาล รธน. วินิจฉัย 'ประยุทธ์' พักบ้านหลวงไม่ผิด  
18:31	LINE TODAY	สธ.เปิดไทม์ไลน์ผู้ป่วยโควิด 6 รายลอบเข้าประเทศ / รุ้ง ปนัสยา รับหมายเรียก ม.112 หลังโดน ดี้ นิติพงษ์
21:01	LINE TODAY	ผวา! นักร้องดังแห่กักตัวหลังเจอสาวติด COVID-19 / "อานนท์" ลั่น ปี64 ยกกระดับการชุมนุมเพื่อให้ได้

พฤ. 03/12/2563
08:00	LINE TODAY	เปิดไทม์ไลน์ 6 ผู้ติดโควิด-19 พะเยา, พิจิตร, กทม., ราชบุรี แห่ผ่านด่านหนีโควิดกลับไทย เกือบ 200 คนทำงานอยู่ ที่รร.ฝั่งท่าขี้เหล็ก กรมอนามัยย้ำ พ่อค้า แม่ค้า คุมเข้มความปลอดภัยวัตถุดิบ หวั่นกระทบสุขภาพผู้บริโภค เกินไปมั้ย? โวยกิน 'บุฟเฟ่ต์' ร้านล้วงหม้อชั่ง ปรับหมูเหลือ เปิดช็อตหวาน! 10 คู่รักคนดัง คบนาน แต่หวานไม่เปลี่ยน ดูดวงวันนี้กันเลย ! 3 ธ.ค. 63
11:50	LINE TODAY	จวกยับ! นักเล่าเรื่องผีชื่อดังโชว์คลิปข้ามพรมแดน เล็ดลอดตามช่องทางธรรมชาติ / สุดซึ้งรักจากแม่ มาร์ช
18:31	LINE TODAY	‘เชียงราย’ แถลงด่วน เจอติดโควิด รายที่ 4 รวม 7 ราย มาจากฝั่งท่าขี้เหล็ก / พบศพที่ 9 น้ำท่วมเมืองคอน
21:01	LINE TODAY	"เพนกวิน-ไมค์" โต้ "ปารีณา" กลางห้องประชุม กมธ. ป.ป.ช. / จยย.ชนกระบะดับคาที่หนุ่มใหญ่รอดรอดปาฏิหาร

ศ. 04/12/2563
08:00	LINE TODAY	3 พิกัดที่ต้องเฝ้าระวังสังเกตอาการ/เคลียร์ 2 ปมคาใจ ทำไม "บิ๊กตู่" ได้ไปต่อ/เร่งระบายน้ำท่วมพื้นที่ภาคใต้หลังฝนลด
11:50	LINE TODAY	แฉ! ขบวนการรับจ้างลักลอบเข้าไทย / น้ำท่วมเมืองคอน สังเวยแล้ว 9 ศพ เดือดร้อนกว่า 5 แสนคน
18:31	LINE TODAY	สธ.เผย 10 รายจากท่าขี้เหล็ก ไม่ยอมให้ข้อมูลจริงทำสอบสวนโรคยาก แต่ไม่ใช่ซูเปอร์สเปรดเดอร์ /
***
[LINE] ประวัติการแชทกับ LINE TODAY
บันทึกเมื่อ 20/11/2563 17:19

พ. 21/10/2563
21:03	LINE TODAY	ม็อบประชิดทำเนียบเรียบร้อย/เคาะแล้ว30บาท รักษาทุกที่ เริ่ม1พ.ย.2563/ส่องขันน้ำมนต์แก้บนปู่ศรีสุทโธ

พฤ. 22/10/2563
08:00	LINE TODAY	"มายด์"โดนตร.หิ้วเข้าตชด.ภ1กลางดึก / ศบค.คลายล็อกต่างชาติเข้าไทย / สาว18 สร้างเรื่องโดนกระชากทอง  
11:50	LINE TODAY	ศาลปล่อยตัว มายด์ มหานครฯ แล้ว ไม่ต้องวางหลักประกัน / เพื่อไทย อัด บิ๊กตู่ ย้อนแย้ง แนะถอยคนละ /
12:06	LINE TODAY	ประกาศยกเลิกประกาศสถานการณ์ฉุกเฉินที่มีความร้ายแรงใน กทม.
18:30	LINE TODAY	ครูเล่าเสียงสั่น นาทีท่อแก๊สบางบ่อระเบิด พานักเรียน 200 คน หนีตาย / โดนอีกแล้ว 'สงกรานต์' เจอชาวเน็ต
21:00	LINE TODAY	วันพรุ่งนี้ใช้ทางด่วนฟรี 3สาย/ยอดเงินทำบุญ"ไอ้ไข่"วัดเจดีย์เกินคาด/ตำรวจซิ่งบีเอ็มชนพ่อค้าลูกชิ้นดับ

ศ. 23/10/2563
08:00	LINE TODAY	เริ่มแล้ว! เปิดใช้สิทธิ "คนละครึ่ง" / ปักธงชัยน้ำลดแล้ว / ตลกเครียด "หม่ำเท่งโหน่ง" เคลียร์ดราม่า
08:40	LINE TODAY	วันปิยมหาราช ๒๓ ตุลาคม ๒๕๖๓
11:50	LINE TODAY	นร. ตั้งคำถาม หลังครูเมิน ตร.คุมม็อบสูบบุหรี่ในโรงเรียน เหม็นคลุ้ง / “ฟลุค-นาตาลี” เผยข่าวดี /
18:30	LINE TODAY	ไทม์ไลน์ฝรั่งติดโควิดที่เกาะสมุย เช็กด่วนใครเสี่ยงบ้าง / เปิดใจ 'จ๊ะ อาร์สยาม' ช่วยน้องหมาบาดเจ็บ
21:00	LINE TODAY	อะไรเอ่ย ยิ่งเด็ด ยิ่งงอกงาม!/เพลงไทยกับความสองแง่สองง่าม / รู้จัก'ยับยั้งชั่งใจ'แล้วชีวิตจะง่ายขึ้น

ส. 24/10/2563
08:00	LINE TODAY	หน้าหนาวมาแล้ว! ไทยอุณหภูมิลด1-3องศา / เปิด3ข้อโยงเหตุท่อก๊าซระเบิด / นักโทษผ่าไส้ติ่งหนีรพ.ถูกรวบ
11:51	LINE TODAY	"กลุ่มคณะราษฎร" ขีดเส้นตาย 4 ทุ่ม "บิ๊กตู่" ต้องไขก๊อก / เปิดข้อมูล 7 จังหวัด อากาศหนาวเย็นที่สุด /
18:30	LINE TODAY	ว่อน! ผญบ.เขียนจดหมาย ให้ทำบุญบ้านหลังละพัน ไม่ทำไม่ต้องมาเผาศพ / ผอ.จ่อเรียกนร.ชู 3 นิ้วในกิจกรรม
21:00	LINE TODAY	7จังหวัดที่จะหนาวที่สุดปีนี้/ม็อบราษฎรให้รอดูบิ๊กเซอร์ไพรส์หลังสี่ทุ่ม/เขาใหญ่คึกคักนทท.แห่รับลมหนาว

อา. 25/10/2563
08:00	LINE TODAY	นายกฯ ไม่ลาออก! ยันรัฐจริงใจ / ม็อบเรือนจำคลองเปรมยุติ นัด 4 โมง "ราชประสงค์" / นทท.เที่ยวรับลมหนาว
11:51	LINE TODAY	สั่งเด้ง 'ผกก.สภ.ทุ่งมน' ปมลูกน้องโวยไม่ได้เบี้ยเลี้ยงโควิด / เปิดบ้าน 40 ล้าน กวาง เดอะเฟซ /
18:30	LINE TODAY	สาวดวงดี รีวิวถูกรางวัลที่ 1 8 ขั้นตอน ทำอย่างไรบ้าง / ชาวเน็ตเชียร์ 'อั้ม' ฟ้องหมิ่น หลังถูกแซะสร้า
21:12	LINE TODAY	เผยไทม์ไลน์หญิงฝรั่งเศสที่สมุยติดโควิด/ถ.มิตรภาพ"สีคิ้ว-กลางดง"รถติดสะสมยาว/10 อันดับพระใหญ่ที่สุด

จ. 26/10/2563
08:00	LINE TODAY	เพจดังแจงยิบ ‘บัตรทองรักษาทุกที่’ / ศปปส.ค้างคืนหน้ารัฐสภาฯ เตรียมยื่นค้านปฏิรูปสถาบันฯ / หนุ่มจีน
11:50	LINE TODAY	สาวรีวิวย้ายหอครั้งแรกโดนค่าปรับเกือบ 6,000 / 'นุ๊ก สุทธิดา' กอดลูกเปิดใจวันเผชิญมรสุมชีวิต
18:30	LINE TODAY	รอง ผบช.ภ. 9 ชี้ คลุกข้าวจากกะละมังให้กิน เป็นกิจกรรมสร้างสามัคคี / 'ไมค์' เคลียร์ชัด จริงไหมเรื่อง
21:00	LINE TODAY	ม็อบคณะราษฎรยื่นหนังสือต่อสถานทูตเยอรมันแล้ว/กรมอุตุฯเตือนรับมือไต้ฝุ่น/กกต.เชือด "ธนาธร" ปมกู้เงิน

อ. 27/10/2563
08:00	LINE TODAY	นายกฯเดินหน้าแก้รธน. เล็งทำประชามติ / "กลุ่มราษฎร" เผย 4 ข้อเรียกร้องให้สถานทูต / ยำผลไม้ชวนขนลุก
11:50	LINE TODAY	ตำรวจคุมตัว "อานนท์ นำภา" ถึงสน.ชนะสงครามแล้ว / 'เปิ้ล ไอริณ' จัดหนักไล่ฟ้อง 'เกรียนคีย์บอร์ด' รายล
14:30	LINE TODAY	โค้งสุดท้าย แจกฟรี 10 พอยท์ “ดูและกดหัวใจ” คลิปวิดีโออย่างน้อยวันละ 5 คลิป เป็นเวลา 3 วัน รีบเลย...
18:30	LINE TODAY	ช็อก! ส.ส.เพื่อไทย กรีดแขนตัวเองกลางสภาฯ จี้ นายกฯ ลาออก / ทนาย 'รัศมีแข' ยื่นฟ้องศาล
21:02	LINE TODAY	นักเรียนหญิงถูกตบเพราะไม่ยืนเคารพธงชาติ/วิสาร ขอโทษ ชวน หลังกรีดแขนกลางสภา/ขยายเวลาให้บริการบัตรทอง

พ. 28/10/2563
08:00	LINE TODAY	ยิงกันหน้าร้านนวด อ้างฝีมือ'เสี่ยป.' / 'จาตุรนต์' จี้หยุดความคลั่งชาติ ตบเด็กไม่เคารพธงชาติ / จับสัง
11:50	LINE TODAY	แจ้งความแล้ว ! นร.หญิงถูกแม่ค้าตบ แจงชัดเหตุไม่ยืนเคารพธงชาติ / บี น้ำทิพย์ เคลียร์ข่าวเมาท์ /
14:29	LINE TODAY	เกาะติดความเคลื่อนไหวและสถานการณ์ #พายุโมลาเบ ที่แท็ป "เรื่องเด็ด" บน LINE TODAY
18:30	LINE TODAY	ด่วน!ศาลรัฐธรรมนูญวินิจฉัย“ธัญญ์วาริน”ถือหุ้นสื่อหลุดส.ส. / จับโป๊ะแฮชแท็ก!พบผู้ใช้อายุเท่ากันหมด
21:00	LINE TODAY	เพจดังระดมทุนช่วยป้าตบเด็ก/"บิ๊กตู่" ประกาศลั่นสภาไม่ยึดติด แต่ไม่ลาออก/พายุโมลาเบเข้าอุบลฯคืนนี้

พฤ. 29/10/2563
08:00	LINE TODAY	พายุ 'โมลาเบ' เริ่มอ่อนกำลัง / ตร.รวบ 'เสี่ยโป้' หลังมาลงบันทึกประจำวันที่โรงพัก / เกิดแสงสีเขียว
18:30	LINE TODAY	ทุกที่คือ'รันเวย์' ม็อบราษฎรเปลี่ยนสีลมเป็นแคทวอร์ค / ศาลให้ประกัน"เสี่ยโป้" / แม่หัวร้อนด่ากราด
21:00	LINE TODAY	"อานันท์"ชี้รัฐบาล-ม็อบเด็กพูดกันคนละภาษา/ศาลปล่อยตัวชั่วคราว'เสี่ยโป้'/ซื้อยาออนไลน์เสี่ยงได้ยาปลอม

ศ. 30/10/2563
08:00	LINE TODAY	คู่กรณียืนยัน"เสี่ยโป้"ทำ ลั่นต้องติดคุก / โซเชียลรณรงค์ #งดลอยกระทงจริง / หนุ่มคอตกยกมือไหว้ขอโทษ
11:50	LINE TODAY	'วิษณุ' รับอย่าหวังว่าทุกอย่างจะจบที่ กก.สมานฉันท์อาจมีทางออกหลายทาง / ซาร่า โพสต์ความในใจ /
18:30	LINE TODAY	วินาทีหนีตาย! อุ้มลูกหลานวิ่งหนีสุดชีวิต หวิดถูกไฟคลอก / 'แนท-เป๊ก' เผยภาพพ่อแม่ลูกสุดอบอุ่น
21:00	LINE TODAY	4 ราศีสุดเฮงมีเกณฑ์รวยได้โชคสองชั้น/3 วิธีทำบุญที่ทำให้ตายยังไงก็ไม่ได้บุญ/5 เหตุผลที่คนชอบดูหนังผี

ส. 31/10/2563
08:00	LINE TODAY	ตร.อยุธยาบุกจับ 'ไมค์' ถึงรพ. / เปิดกฎเหล็ก 'บัณฑิตมธ.' / เซ่น 2 ศพตกตึก แม่ตกก่อน-ลูกตกตาม / รวมทาย
11:50	LINE TODAY	ไมค์ โพสต์ บาดแผลวันนี้ เทียบไม่ได้กับ 6 ปี ใต้ระบอบเผด็จการ / เปิดใจ “เอ พศิน” หลังอดีตภรรยา /
18:30	LINE TODAY	หนุ่มสั่งน้ำตกหมู กำลังนั่งกินสะดุ้งแรง เจอเข็มฉีดยาโผล่ในเนื้อ! / 'ไฮโซพก' แอบเมาท์อินเนอร์ 'อั้ม'
21:00	LINE TODAY	มาแล้ว! เลขเด็ดคำชะโนด/‘ดีอีเอส’ สั่งมอนิเตอร์คนโพสต์แชร์จาบจ้วง/ลอยกระทงกับคำสอน "นางนพมาศ"

อา. 01/11/2563
08:00	LINE TODAY	พ่อแม่โพสต์เตือน\nหลังลูก 10 เดือน ติดเชื้อไวรัส RSV ดับ / 'เพนกวิน' ลั่นไปม็อบแน่ หลังออกจากรพ.
11:30	LINE TODAY	ส่องสถิติลอตเตอรีวันอาทิตย์ 'เลขเด่น' ออกบ่อย 'เลขเด็ด' ออกซ้ำ / แห่ขอเลขเด็ดแม่ตะเคียนสองพี่น้อง /
11:50	LINE TODAY	สน.ปทุมวันแสดงหมายจับ'รุ้ง'ในห้องพักรพ. / ด่วน! น้ำป่าเขาใหญ่ทะลักท่วม / “กาละแมร์”เปิดใจหลังถูกปลด
14:20	LINE TODAY	"The ""ถ่ายทอดสดผลสลากกินแบ่งรัฐบาล"" broadcast is on now!


ติดตามชมการถ่ายทอดสดการออกรางวัลสลากกินแบ่งรัฐบาล งวดวันที่ 1 พฤศจิกายน 2563 จากสำนักงานสลากกินแบ่งรัฐบาล สนามบินน้ำ จังหวัดนนทบุรี
≫Send gift items and comments to get things started!
https://linliv.ee/T4vrZ9H/li/tk/sb

To help improve service, LINE collects LINE LIVE broadcast viewing data, such as the number of viewers and the amount of time a broadcast is viewed. This data is not used to identify individual users in any way.
LINE will stop collecting data from you once you leave the chat or block the account.
Also, you may not be able to view LINE LIVE broadcasts on older versions of LINE.
Either update your version of LINE or use the LINE LIVE app to view these broadcasts."
15:57	LINE TODAY	ตรวจผลสลากฯ งวดวันที่ 1 พ.ย. 63 ครบทุกรางวัล ที่นี่!
18:30	LINE TODAY	รุนแรงสุดในรอบ 10 ปี น้ำทะลักวังน้ำเขียว ล้นสปิลเวย์! / ตร.จ่อดำเนินคดี แกนนำ-ผู้ชุมนุม เหตุชุลมุน
21:00	LINE TODAY	เที่ยวทับลาน แพงกว่ายุโรป สาวช้ำใจ น้ำป่าพัดเอารถไปด้วย / คู่นี้น่ารัก! 'แต้ว' ยิ้มแก้มปริลงรูปคู่

จ. 02/11/2563
08:00	LINE TODAY	อุตุฯเตือน พายุ 'โคนี' ทำไทยฝนตกหนัก 5-7 พ.ย. นี้ / หนุ่มเครียดตกงานนัดไลฟ์ ก่อนแขวนคอตายสยอง
11:50	LINE TODAY	คลิปแฉเวรเปลโหด! 'ตี-ตบ-ศอก'คนไข้ / 'ไพบูลย์' เสนอประชามติ ห้ามชุมนุมการเมือง 2 ปี / 4 จังหวัดน้ำท่ว
18:30	LINE TODAY	ยกคำร้องฝากขัง อานนท์-สมยศ-เอกชัย-สุรนาถ ปล่อยจากเรือนจำ วันนี้
21:00	LINE TODAY	สดุดีความกล้า จนท. ฝ่าน้ำป่าเข้าอุโมงค์ ตัดไฟช่วยประชาชน / ดราม่าร้อนระอุ! 'มะตูม' แต่งผีถูกโซเชียลท

อ. 03/11/2563
08:33	LINE TODAY	หนุ่มอเมริกันขโมยปืนจากสนามซ้อม ก่อนยิงตัวเองดับคาคอนโด / ครูจุ๋ม ถูกสั่งจำคุก 195 วัน ก่อนได้ประกัน
11:50	LINE TODAY	"พุทธิพงษ์" แจงปิด Pornhub เหตุผิดก.ม.ไทย / "วราวุธ"ไม่อุ้ม"ปารีณา"ปทส.ฟ้อง 4 ข้อหารุกป่า / "เชียร์"
18:30	LINE TODAY	'มธ.'ยืนยันข้อมูลบัณฑิตไม่รับปริญญาเป็นความลับ / "ชวน" ต่อสายเชิญ 4 อดีตนายก ร่วมคกก.สมานฉันท์
21:00	LINE TODAY	เจ้าของเงินแจงเรื่องเข้าใจผิด ให้แบงก์ร้อย ตร. ตอบแทนบุญคุณไปตามรถยกให้ / 'ปุ้ย TPN' ไล่ไทม์ไลน์

พ. 04/11/2563
08:00	LINE TODAY	ชาวม่อนแจ่มโอด ถูกรัฐกดดัน ทำรายได้ลด 20% / เช็คชื่อ 10 อดีตนายกฯ ใครพร้อมร่วมทีมสมานฉันท์
11:50	LINE TODAY	ปุ๊กกี้-สามีอ่วม! จำคุก 38 ปีคดียาเสพติด-ฟอกเงิน / ช็อก! ปล่อยบ้านเช่าไม่ถึงปี ของเกลี้ยงหลักล้าน
18:30	LINE TODAY	ลุ้น วินิจฉัยคุณสมบัติ รมต. "ประยุทธ์" ปมบ้านพักทหาร / ‘กลุ่มราษฎร’ ย้ำจุดยืน 3 ข้อเรียกร้อง ลั่นไม
21:00	LINE TODAY	เมาแล้วขับโดนจับแน่! ด่านตรวจฯ คืนชีพ เริ่มคืนนี้ 4 ทุ่ม / 9 หนุ่มไทยติดอันดับผู้ชายที่ใบหน้าหล่อที่

พฤ. 05/11/2563
08:00	LINE TODAY	พ่อหัวร้อน ตบเด็กป.3 หลังลูกฟ้องโดนเพื่อนแกล้ง / เตรียมพร้อม! ‘คนละครึ่ง’ จ่อเปิดลงทะเบียนเก็บตก
11:50	LINE TODAY	"ธนาธร-ปิยบุตร-ช่อ" รับทราบข้อกล่าวหา ม.116 / งานเข้า "หม่อมถนัดแดก" โจรบุกงัดร้าน /  ผัวเมียคลิปแย่
18:30	LINE TODAY	ก้างแข็งคายมาแทบช็อกเจอเบ็ดตกปลาในปลากระป๋อง / ตร.นัดส่งสำนวนให้อัยการสั่งฟ้อง "ม็อบ"
21:00	LINE TODAY	นร.ประท้วง ผอ.ร.ร.ดัง ด่าหยาบคายดูหมิ่น จี้ชี้แจงปมเงินผ้าป่า / 'เบนซ์ ปุณยาพร' ลงภาพคู่ 'สงกรานต์'

ศ. 06/11/2563
08:00	LINE TODAY	'ใบสั่งจราจร' แบบใหม่ บังคับใช้แล้ว! / พี่พระปีโป้แจงบวช 100 ล้าน แค่สร้างสุขให้ผู้คน / 'คิมเบอร์ลี่
11:50	LINE TODAY	มักง่ายอีกแล้ว เทยางมะตอยซ่อมทางเท้า ชาวเน็ตถึงกับลั่นอิหยังนิ / 'ฟ้าใส' สื่อถึงใคร ความจริงกำลังจะ
18:30	LINE TODAY	ศธ.แก้ระเบียบทรงผม ‘สั้น-ยาว’ได้ ห้ามครู ‘กล้อนผม’ / สตาฟความสวย! คุณแม่ตุ๊กของ กอล์ฟ-ไมค์ เข้าส
21:00	LINE TODAY	ถอยดีกว่า! 5 เรื่องในชีวิตที่ไม่ควรเอาตัวเองไปยุ่ง / 10 ความจริงที่รู้อยู่แก่ใจ แต่ไม่เคยทำได้สักที

ส. 07/11/2563
08:00	LINE TODAY	ว่อน 'ครู' ยัวะตบหน้านร. ด่าลั่น ไล่ไปเรียกแม่มา / 'คนละครึ่ง' รอบใหม่ ลงทะเบียน 11 พ.ย. นี้
11:50	LINE TODAY	แฉพลทหารดับมีเงื่อนงำ ถูกจับหนีจากค่าย เช้าแขวนคอ / "ม็อบตุ้งติ้ง2"นัดรวมพล พาเหรด 4 โมงเย็น / ชาย
18:30	LINE TODAY	กลุ่มเสรีเทยพลัสจัด "ไพร่พาเหรด" รณรงค์ความเท่าเทียมทางเพศ / น้ำตาซึม! ลุงเก็บของเก่าห่วง "เจี๊ยบ-
21:00	LINE TODAY	ตร.ควบคุมฝูงชน 15 กองร้อยรับมือม็อบ 8 พ.ย. ป้องกันปะทะ / เผยโฉมครั้งแรก ชุดเจ้าสาว 'ใบเตย' เตรียมวิ

อา. 08/11/2563
08:00	LINE TODAY	คว่ำ 'ทรัมป์' สำเร็จ! 'โจ ไบเดน' คว้าชัยชนะเลือกตั้งปธน.สหรัฐ / โลเคชั่นช่วยชีวิต จนท.ช่วยสาวคิดสั้น
11:50	LINE TODAY	ระทึก!เพลิงไหม้สปีดโบ๊ท เกาะสิมิลัน เจ็บ 4 คน / ไขปริศนาโครงกระดูกวาฬบ้านแพ้ว มาได้อย่างไร? / 'ราษฎร
18:30	LINE TODAY	จัดเต็ม! เปิดงบฯ 300 ล้าน สตช. จัดซื้ออุปกรณ์รับมือม็อบแบบเบิ้มๆ / ม็อบราษฎร จ่อเคลื่อนตู้ไปรษณีย์
21:00	LINE TODAY	ตำรวจแจง ฉีดน้ำแค่เตือน ‘ม็อบ8พฤศจิกา’ แกนนำเตือนระวังมือที่สาม / 'อิงอิง' เตือนเบาๆ ถึงชาวเน็ตที่

จ. 09/11/2563
08:00	LINE TODAY	ตร.ยันฉีดน้ำเป็นละอองขึ้นฟ้า ขอโทษม็อบหวั่นบานปลาย / พายุลูกใหม่ ทวีกำลังแรงขึ้น โดนไทย 10-11 พ.ย.
11:50	LINE TODAY	'ฐปณีย์' ข้องใจตร.ใช้น้ำอะไรฉีดใส่ผู้ชุมนุม ทำไมเหม็น-คัน / อุทาหรณ์!นอนทับสายพัดลมชำรุดไฟช็อตดับ
18:30	LINE TODAY	ศาลอาญาเลื่อนฟังคำสั่งคดี “ตู่-จตุพร”ปิดล้อมบ้านสี่เสาเทเวศร์ / 'ฟ้าใส' เปิดไทม์ไลน์โต้ดราม่าสัญญา
21:00	LINE TODAY	พลเมืองดีชะงัก ไล่บี้ชนแล้วหนี ดันเจอคำตอบ 'ผมมากับเมียน้อย' / คดียืดเยื้อ 'เก้า-เจนนี่' เพลงเลิกคุย

อ. 10/11/2563
08:00	LINE TODAY	วัคซีนกัน COVID ใกล้ความจริงแล้ว! / แม่ร่ำไห้แทบขาดใจ ลูกม.4 ฆ่าตัวตายพิสดาร
11:50	LINE TODAY	ค้นบ้านคู่กรณี 'เสี่ยโป้' เจอปืน-กระสุน-ยาเสพติด / ด่วน! พบผู้ติดเชื้อ 1 ราย ติดที่กทม. / ทัวร์ลง 10
18:31	LINE TODAY	ครม.ตั้งเมีย "ธรรมนัส" เป็น ขรก.การเมือง / "ฟอร์ด ทัตเทพ" ร้องอีกแล้ว โดนหมายเรียก ม.116
21:00	LINE TODAY	ทำใจร่มๆ รอรับหมายเรียก! แก๊งแว้นป่วนภูทับเบิก ตร.รู้ตัวหมดแล้ว / 'นิโคล เทริโอ' ตอบแล้ว หนุ่มในรูป

พ. 11/11/2563
08:31	LINE TODAY	'คนละครึ่ง' รอบ 2 รับอีก 2.4 ล้านสิทธิ์ / 'หมอวงรค์' ยื่นหนังสือถึง‘แอมเนสตี้' ป้องคนเห็นต่าง
11:51	LINE TODAY	สุดโหด! สุนัขเห่าเสียงดัง ยิงดับ 2 ศพ / ดราม่าร้อน เปิดกรุสมบัติ 'น้องจุ๊บจิ๊บ' เมียธรรมนัส
18:31	LINE TODAY	โรคหอยคันผื่นขึ้นแขนขาส่วนใหญ่เกิดหลังดำนา / ย้อนเหตุการณ์พลทหาร ถูกทารุณ-จบชีวิตในค่ายปัญหาที่เก
21:00	LINE TODAY	เจ้าของแมวเจ้าสัว จ่อฟ้องกู้ภัย หลังเจอโพสต์ด่า-ขู่เตะปาก กู้ภัยรับสุดน้อยใจ! / ต้นสังกัดมอบใบประกาศ

พฤ. 12/11/2563
08:01	LINE TODAY	หนุ่มขี่ฮาร์เลย์ฝ่าไฟแดง พุ่งอัดรถตู้คว่ำดับสลด / 'คนละครึ่ง' เฟส 2 เริ่มปี 64 อัปเดตต่อที่นี่
11:51	LINE TODAY	‘ธรรมนัส’ปัดตอบสื่อปมตั้ง‘จุ๊บจิ๊บ’เป็นขรก.การเมือง / หนุ่มโวยถามโซเชียล ลุงทำเกินไปมั้ย!
18:31	LINE TODAY	"พีมูฟ" พอใจรัฐบาลรับ 6 ข้อแก้ปัญหาแลกไม่มาร่วมชุมนุม / คืบหน้าตรวจโควิด-19 ทหารไทยสัมผัสทหารเกา
21:00	LINE TODAY	สลดใจ! แม่ใช้ลูกน้อย 4 คน ส่งยาเสพติด ตร.บุกรวบเจ้าตัวหลบหนี / เกิดอะไรขึ้น 'แก้มบุ๋ม' โพสต์ชวนสงสัย

ศ. 13/11/2563
08:01	LINE TODAY	งัดข้อกฎหมาย ม็อบล้อมรถส่อคุก! เจ้าของรับคำขอโทษเป็นเงิน / แฉรองเจ้าอาวาส สั่งเณรกอดเสาตีหลังช้ำ
11:51	LINE TODAY	หนุ่มรีวิวเกณฑ์ทหาร ลั่นตกต่ำสุดในชีวิต! / เตือนซื้อเสื้อกันหนาวมือสอง แนะแช่น้ำส้มสายชูก่อนซัก
18:31	LINE TODAY	ป.ป.ส. ปลดล็อก 135 พื้นที่ทั่วภาคใต้ ปลูก "พืชกระท่อม" ได้ / แชร์ว่อนโซเชียล! พระเฆี่ยนเณรหลังลาย
21:00	LINE TODAY	9 แนวคิดเปลี่ยนความเกลียดให้เป็นไฟสู่ความสำเร็จ / ฆาตกรในคราบนางฟ้ากับสถิติเหยื่อ 96 รายภายใน 1 ปี

ส. 14/11/2563
08:01	LINE TODAY	ตร.ซ้อมรับมือม็อบวันนี้ วางลวดหนาม ใช้รถเมล์แอร์ปิดถนน / เด็ก 3 ขวบถูกพี่เลี้ยงทำร้าย เจ็บหนักปางตาย
11:51	LINE TODAY	วันนี้มีม็อบ! ตร.เตรียม 34 กองร้อยรับมือ / หนุ่มแชร์สตอรี่สุดฮา นอนเต็นท์ระวังสัตว์ร้าย
18:31	LINE TODAY	2ผัวเมียผงะ พบทารกในกระเป๋า ถูกทิ้งในห้องน้ำวัด / ตร.ให้ชุมนุมในที่ตั้ง ไม่เคลื่อนออกนอกพื้นที่
21:00	LINE TODAY	เปิดใจ! หนุ่มโพสต์คลิปนอนอาบแดด ตกปลา ประชดน้ำท่วมทางลอดใต้รถไฟ / รันทด! สาวไลฟ์สดกินยาฆ่าตัว เหตุไ

อา. 15/11/2563
08:31	LINE TODAY	'เพนกวิน' ลั่นสู้ต่อกับปชช. จน 3 ข้อเรียกร้องสำเร็จ / ม็อบเล่นสนุกไร้ค่า! 'ม.จ.จุลเจิม' แนะทุบทิ้ง'
11:51	LINE TODAY	เช็ค9เขตกทม.ฝุ่นPM2.5เกินมาตรฐาน / 'ชาญวิทย์'ชมม็อบเอาป้ายผ้าคลุมอนุสาวรีย์ เสริมความขลัง
18:31	LINE TODAY	'จตุพร' แขวะ' บิ๊กตู่' ถ้าสั่งสว.-สส.ซีกรบ.ไม่ได้ ขอให้สั่งตัวเองลาออกไป /คนกรุง-ปริมณฑลเผชิญฝุ่นพิษ
21:00	LINE TODAY	แฉอีก เมนูทหารเกณฑ์ อาหารที่ได้กินจริงๆ แบบไม่ได้จัดฉาก / เปิดใจ คู่ชีวิตป้ายแดง 'ปั๊ป-เตย' เข้าประ

จ. 16/11/2563
08:06	LINE TODAY	'สุกัญญา' เจอ 'เพนกวิน' ชื่นชม ทำให้กล้าเดินข้ามความกลัว / พายุหว่ามก๋ออ่อนกำลังเป็นหย่อมความกดอากาศ
11:30	LINE TODAY	10 อันดับเลขเด็ดขายดี งวด 16/11/63 / 'หมอกฤษณ์' เผยระดับความโชคดี 12 ราศี เสี่ยงโชค
11:51	LINE TODAY	อย่าหาทำ! สาวไลฟ์โค้ชแนะสะสม"แบงก์ปลอม"  / สาวเดือด จอดรถในห้าง ถูกมือดีติดสติ๊กเกอร์“เรารักประ
14:20	LINE TODAY	"The ""ถ่ายทอดสดผลสลากกินแบ่งรัฐบาล"" broadcast is on now!


ติดตามชมการถ่ายทอดสดการออกรางวัลสลากกินแบ่งรัฐบาล งวดวันที่ 16 พฤศจิกายน 2563 จากสำนักงานสลากกินแบ่งรัฐบาล สนามบินน้ำ จังหวัดนนทบุรี
≫Send gift items and comments to get things started!
https://linliv.ee/nFdlt5Z/li/tk/sb

To help improve service, LINE collects LINE LIVE broadcast viewing data, such as the number of viewers and the amount of time a broadcast is viewed. This data is not used to identify individual users in any way.
LINE will stop collecting data from you once you leave the chat or block the account.
Also, you may not be able to view LINE LIVE broadcasts on older versions of LINE.
Either update your version of LINE or use the LINE LIVE app to view these broadcasts."
16:06	LINE TODAY	ผลสลากฯ งวด 16 พ.ย. 63
16:16	LINE TODAY	ผลสลากฯ งวด 16 พ.ย. 63
18:31	LINE TODAY	บช.น.งัดข้อกฎหมายห้ามกิน "หมูกระทะ" หน้าสภาฯ / อนุทิน เผยมาตรการลดวันกักตัวโควิด-19 เป้าหมายคุมโร
21:00	LINE TODAY	หนุ่ม 18 ขอโทษสังคม เบิ้ลเครื่องมอเตอร์ไซค์บนภูทับเบิก / 'ท็อป จรณ' ตอบแล้วหลังมีข่าวเป็นพระเอก

อ. 17/11/2563
08:01	LINE TODAY	รัฐบาลพร้อม ขึงรั้วลวดหนาม วางแนวกั้นรอบรัฐสภา / เปิดแผนเหี้ยม 'ไอ้อู่ทอง' ฆ่าอำพรางสาวคาราโอเกะ
11:51	LINE TODAY	ผัวหึงแรง! คว้าปืนแก๊ปยิงเมียดับ อ้างหมาวิ่งชนปืนลั่น / 'กรมเจ้าท่าเตือน'เจ้าพระยาเชี่ยว เรือเป็ด
18:31	LINE TODAY	ตร.ยัน "ฉีดน้ำ-ปาแก๊สน้ำตา" สกัด "ม็อบ" ทำตาม ก.ม. / เด็กอนุบาลเดินกลับจาก รร. โดนลูกหลงแก๊สน้ำตา
21:00	LINE TODAY	ชาวเน็ตถกปม ‘น้ำสีม่วง’ เป็นด่างทับทิมเข้มข้น ฤทธิ์คล้ายฝนกรด / ครม.ไฟเขียว กม.'ทำแท้ง' อายุครรภ์ไม

พ. 18/11/2563
08:01	LINE TODAY	โหวตวันนี้บ่ายโมง 7 ญัตติร่างแก้ไขรธน. ไอลอว์ วุฒิหนุนรื้อรายมาตรา / ตร.ปัดใช้กระสุนคุมชุมนุม
11:51	LINE TODAY	ผลตรวจตร.ไม่พบสารเสพติด หลังพบยาไอซ์ในรถตู้ / สะดุ้งโหยง! งูเหลือมโผล่ทักทายหน้ากระจกรถ
18:31	LINE TODAY	ผู้ชุมนุมลงถนนเต็มพื้นที่ราชประสงค์ / ตำรวจเตือนผู้ชุมนุม ห้ามเข้า สตช. เด็ดขาด จ่อใช้มาตรการรับ
21:00	LINE TODAY	ปรับ 4 พัน ฟอร์จูนเนอร์หัวร้อน ดูหมิ่นตำรวจ เจ้าตัวแฉกลับคู่กรณี / คนละครึ่ง เปิดลงทะเบียน รอบ 3

พฤ. 19/11/2563
08:01	LINE TODAY	ประมวลภาพ ม็อบ 18 พ.ย. สาดสีหน้า สตช. / ระทึกเพลิงไหม้เรือส่งสินค้ากลางทะเลเมืองพัทยา
11:51	LINE TODAY	ส่งปืนหนุ่มป้องสถาบันสอบ ตร.ไม่ปักใจคำให้การแม้พบกระสุนครบ / สำรวจความเสียหายหน้าสตช. รุดแจ้งเอาผิ
15:00	LINE TODAY	แจก 10 พอยท์ “อ่านและกดหัวใจ” บทความใดก็ได้ อย่างน้อยวันละ 5 บทความ เป็นเวลา 3 วัน ถึง 30 พ.ย.นี้
18:31	LINE TODAY	ตร.เล็งยกระดับใช้ม.112 เอาผิดผู้ชุมนุม -ชงศาล ถอนประกันแกนนำ / ตร.บุกรวบแก๊งโจรกรรมรถ ส่งขายประเทศ
21:00	LINE TODAY	ชาวบ้าน-กำนัน แจงดราม่าตากข้าว วางตะปูขอบทาง / ม่วนขนาด! แอดมินภูผาม่าน โชว์สกิลขั้นเทพเว้าอีสานต

ศ. 20/11/2563
08:01	LINE TODAY	เตือน! ครอบครอง 'โคเคน' ยังคงผิดดฎหมาย ใช้เฉพาะการแพทย์-ราชการ / อายัดทรัพย์ 40 ล.ร้านบิ๊กไบค์
11:51	LINE TODAY	จิตอาสาร่วมทำความสะอาดหน้าสำนักงานตำรวจฯ / จับตาชุมนุม25พ.ย. ไร้เงาการ์ดอาชีวะหลังประกาศถอนตัว
***
[LINE] ประวัติการแชทกับ LINE TODAY
บันทึกเมื่อ 21/10/2563 20:31

ศ. 09/10/2563
21:00	LINE TODAY	ทำไมนางงามไทยยังไปไม่ถึง"จักรวาล"/รวมมุกควรเลี่ยง เสี่ยงโดนทัวร์ลง/เล่าประสบการณ์"เจอผีที่เขมร"

ส. 10/10/2563
08:00	LINE TODAY	พบชาวเมียนมากลับจากไทยติดโควิด70 ราย / รวบแล้ว1ใน2นักโทษคดียาเสพติดแหกคุก /  ทั่วไทยมีฝน
11:50	LINE TODAY	ดราม่า! แร็พเปอร์ดัง เซ็นเนินอก แฟนคลับวัย 15 ผญ. แจง จะได้ไม่เสียดาย ตั้งคำถามเหมาะไหม /
18:30	LINE TODAY	'ช่างสักพัทยา' วอนช่วยแฟน โดนแก๊งหื่นรุมโทรมอัดคลิป / 'วาดิม' แฟนใหม่ 'ซาร่า' เคลื่อนไหวแล้ว หลังเจอ
21:07	LINE TODAY	เสี่ยเต้ย ไลฟ์สดเปิดใจ แฉกลับ เจ๊อ๋อ/IO คืออะไร?/คลิปเสียงล่าสุด 'ไมค์' คุยอะไรกับแม็กซ์เวลล์/

อา. 11/10/2563
08:00	LINE TODAY	ปิดด่านแม่สอด ผวาพบคนขับรถพม่าเข้าไทยติดโควิด / มงลง! ‘อแมนด้า’ คว้ามิสยูนิเวิร์สไทยแลนด์2020
11:50	LINE TODAY	เผยเหตุรถไฟชนรถบัสทอดกฐิน ชี้เป็นจุดอับมองไม่เห็นขบวนที่สวนมา / เสนาลิง เศร้าหนัก
18:30	LINE TODAY	เศร้า! เก็บต้นกฐิน 'บัสสายบุญ' ถวายวัดสานกุศลผู้เสียชีวิต / 'วาดิม' โพสต์แล้ว เลิก 'ซาร่า' ตั้งแต่ต้
21:04	LINE TODAY	เปิดรายชื่อผู้เสียชีวิตเหตุรถไฟมรณะชนบัสกฐิน/อแมนด้า MUT2020ส่อแววมงล่ม/ซาร่าครวญ"มันเจ็บปวด"

จ. 12/10/2563
08:00	LINE TODAY	ผกก.เรียกร้าน-สาว15เคลียร์ดราม่า'ยังโอม'เซ็นหน้าอก / 'เอ็ม บุษราคัม' เล่าวินาทีลูกสาวนิ้วเท้าขาด
11:54	LINE TODAY	วาดิม สวนกลับชาวเน็ต ถามไม่เลิก ลั่น ! ใครจะอยากมีลูกตอนอายุ 19 /
18:30	LINE TODAY	ครูภาษาไทย ใจกล้า พาเด็กม.2 แจ้งความจับผอ. ลวนลาม / อายัดศพเด็ก 3 ขวบ ผ่าพิสูจน์ สงสัยแผลไม่สอดคล้อง
21:00	LINE TODAY	พรุ่งนี้ขึ้นทางด่วนฟรี 3 สาย / กกต.ประกาศเลือกตั้ง‘นายก-สมาชิกสภาอบจ.’ / ครม.สัญจร ภูเก็ต2-3 พ.ย.นี้

อ. 13/10/2563
08:00	LINE TODAY	สาวควบเก๋งชนคนสาหัสไม่สลด ยิ้มร่าโพสท่าถ่ายรูป / แพทย์เตือน!ใช้คอนแทคเลนส์ไม่ถูกต้อง เสี่ยงติดเอด
11:50	LINE TODAY	ทนายณรงค์ โพสต์ คดีครูจุ๋ม  จบแค่ปรับ พร้อมทิ้งท้าย การให้ที่ยิ่งใหญ่คือให้อภัย /
18:30	LINE TODAY	ฟังอีกมุม! แม่ค้าแจงปูผัดผงกะหรี่ 1,200 บาท ไม่แพงเกินไป / 'แอมมี่' หลังถูกจับ ขอมวลชนสู้ต่อ /
21:00	LINE TODAY	"เพนกวิน" ประกาศยุติการชุมนุมหน้า สตช.เก็บแรงลุยม็อบใหญ่/ประชาชนปักหลักค้างคืนรอชุมนุมพรุ่งนี้

พ. 14/10/2563
08:00	LINE TODAY	"คณะราษฎร" ปรับเวลาชุมนุม 14 ต.ค. เป็น 8 โมงเช้า / คริสเตียโน โรนัลโด ติดโควิด-19 / แนะเส้นทางเลี่ยง
11:56	LINE TODAY	แม่ค้าผักจับเต่านอนหงาย หวังเรียกความสงสาร ลูกค้าซื้อไปปล่อย /
18:30	LINE TODAY	กทม.แจงยิบรถบรรทุกคนบนทางด่วนไม่ใช่รถขนขยะ สับจนท.บกพร่อง / รอดนอนคุก 'น้ำอุ่น' ประกันตัว 3.5 แสน  /
21:00	LINE TODAY	ประมวลภาพคณะราษฎร/กลุ่มผู้ชุมนุมประกาศ\nปักหลักค้างคืน/ปิยบุตรโผล่กลางม็อบ ขอ 'บิ๊กตู่' เสียสละลาออก

พฤ. 15/10/2563
08:00	LINE TODAY	ด่วน! ประกาศสถานการณ์ฉุกเฉินในกทม. 4 ข้อ / ตร.ปฏิบัติการเช้ามืดสลายกลุ่ม'คณะราษฎร'แล้ว
11:50	LINE TODAY	แนะเส้นทางหลีกเลี่ยงแยกราชประสงค์ แม้ยังไม่ปิดการจราจรในขณะนี้ /
18:30	LINE TODAY	แพทย์ยอมรับฉีดยาฆ่าเชื้อทารก 1 เดือนจนเสียชีวิต ไม่ใช่เพราะสำลักนมแม่ / 'จอนนี่' เดินหน้าฟ้องอดีตหุ้
21:00	LINE TODAY	เตือน 45 จ. รับมือฝนถล่มจากพายุดีเปรสชัน/แจ้งจับมิจฉาชีพปลอมเป็นเน็ตไอดอล/ม็อบเปิดแฟลชกลางราชประสงค์

ศ. 16/10/2563
08:00	LINE TODAY	‘คนละครึ่ง’ ลงทะเบียน 'เงินอุดหนุน3,000บาท' ต้องรู้อะไรบ้าง? / ประกาศห้ามยานพาหนะ 3 ประเภทเข้าพื้นที
11:30	LINE TODAY	'เลขเด็ด-เลขดัง' ทั่วไทย งวดวันที่ 16 ต.ค. 63 'มนต์สิทธิ์' แจกเลขเด็ด ให้แฟนๆ ซื้อตาม เปิดสถิติหวย 16 ตุลาคม ย้อนหลัง 20 ปี เช็คที่นี่เลย 10 อันดับ 'เลขเด็ด' ขายดี 'เลขมงคล' เกลี้ยงแผงแล้ว 'หมอกฤษณ์ คอนเฟิร์ม เปิดเลขนำโชคทั้ง 12 ราศี ประจำงวด 16 ต.ค. เช็คเลย!
11:50	LINE TODAY	แจงดราม่า ! เงินค่ารักษา'น้องแมนยู' หลังโซเชียลแห่บริจาค 3.4 ล้าน / ใครถูกจับกุมดำเนินคดีในม็อบบ้าง/
14:19	LINE TODAY	"The ""ถ่ายทอดสดผลสลากกินแบ่งรัฐบาล"" broadcast is on now!


ติดตามชมการถ่ายทอดสดการออกรางวัลสลากกินแบ่งรัฐบาล งวดวันที่ 16 ตุลาคม 2563 จากสำนักงานสลากกินแบ่งรัฐบาล สนามบินน้ำ จังหวัดนนทบุรี
≫Send gift items and comments to get things started!
https://linliv.ee/FHRVcXK/li/tk/sb

To help improve service, LINE collects LINE LIVE broadcast viewing data, such as the number of viewers and the amount of time a broadcast is viewed. This data is not used to identify individual users in any way.
LINE will stop collecting data from you once you leave the chat or block the account.
Also, you may not be able to view LINE LIVE broadcasts on older versions of LINE.
Either update your version of LINE or use the LINE LIVE app to view these broadcasts."
15:58	LINE TODAY	ผลสลากฯ งวดวันที่ 16 ต.ค. 63
18:30	LINE TODAY	แม่โวย ครูวัย 58 ปี ฟาดหลัง นร. ป.1 เหตุอ่านหนังสือไม่ออก / ดวงเฮงของจริง! 'เฟี้ยว์ฟ้าว' ถูกหวย 15
21:03	LINE TODAY	ม็อบยุติชุมนุมแยกปทุมวันแล้ว/พบผู้ป่วยโควิดในชุมชนแม่สอด2ราย/สาวพาไอ้ไข่เข้าบ้านตื่นเช้ามาถึงกับช็อก

ส. 17/10/2563
08:00	LINE TODAY	เกิดอะไรขึ้นบ้างในวันที่ 16 ตุลา 63 "สลายการชุมนุมคณะราษฎร" / แจง 2 คนติดโควิด 19 เป็นชาวพม่า
11:50	LINE TODAY	รู้จักกลุ่มอาการเครียดจากการเมือง ผลกระทบเมื่ออิน 'การเมือง' มากเกินไป /
18:30	LINE TODAY	ตำรวจออกหมายจับ พ่อเลี้ยงทำร้ายร่างกายด.ช.วัย 3 ขวบเสียชีวิต / สาวเคว้ง ขับรถโผล่ที่นี่จนได้ เข้าใจ
21:00	LINE TODAY	มวลชนหลายจุดยุติชุมนุมแล้ว/คุมตัวผู้ต้องหาชิงทองออโรร่าทำแผนฯ/"วอชด๊อก"สิ้นสุดภารกิจการส่งมอบพิทบูล

อา. 18/10/2563
08:00	LINE TODAY	อ่างเก็บน้ำหินตะโง่แตกที่โคราช เร่งอพยพ / ปรากฎการณ์แฟลชม็อบผลิบานทั่วประเทศ / กลุ่มอาชีวะแถลงขอโทษ
11:50	LINE TODAY	กรมอุตุฯ เตือนมรสุมยังคงมีกำลังแรง ทั่วไทยฝนตกต่อเนื่อง / เคล็ดลับถูกหวยบ่อย ของ 5 ดาราคนดัง /
18:30	LINE TODAY	โซเชียลถามย้อนแย้งรึเปล่า หลังสารสาสน์ราชพฤกษ์ ไม่เห็นด้วยใช้ความรุนแรง / 'ไมค์' ได้เจอ 'แม็กซ์เวลล
21:00	LINE TODAY	ม็อบ18ตุลายุติการชุมนุมแล้ว/ตร.จ่อเอาผิดโพสต์บิดเบือน/เมื่อผู้โดยสารไม่ยอมวางกระเป๋าราคาแพงลงกับพื้น

จ. 19/10/2563
08:00	LINE TODAY	แห่แชร์ ทำนายดวงเมือง 63 'โหรวสุ' แม่นดังตาเห็น! / เก็บตกบรรยากาศม็อบดาวกระจายทั่วไทย / ลำพระเพลิง
12:00	LINE TODAY	เปิด 4 ข้อห้าม "คนละครึ่ง" ฝ่าฝืนถูกตัดสิทธิ จ่ายค่าเสียหายใน 7 วัน /
14:30	LINE TODAY	ใหม่! คลิปสอนภาษาอังกฤษเข้าใจง่าย ใช้ได้จริง จากครูชื่อดังบนโลกออนไลน์ ดูได้แล้วที่ LINE TODAY
14:30	LINE TODAY	"ภาษาอังกฤษจะไม่ใช่เรื่องยากสำหรับคุณอีกต่อไป...
ดูคลิปสอนภาษาอังกฤษ แบบ เข้าใจง่าย ใช้ได้จริง จากครูสอนภาษาอังกฤษชื่อดังบนโลกออนไลน์ อย่าง ""ครูนุ่น English AfterNoonz"" และ ""ครูฝ้าย Easy English"" ได้แล้วที่แท็บ วิดีโอ บน LINE TODAY
หรือ คลิก > https://lin.ee/r25xHQ9/vjky"
18:30	LINE TODAY	6 องค์กรสื่อแถลงจุดยืน คัดค้านปิดกั้นสื่อมวลชนทุกรูปแบบ / วอน 'แต้ว' ถอนฟ้อง! ชาวเน็ตโผล่คอมเมนต์
21:04	LINE TODAY	ไขปริศนาทำไมพ่อค้าแม่ค้าเคลื่อนที่เร็วถึงที่ก่อนม็อบ/ศาลอุทธรณ์ให้ประกันตัว ‘รุ้ง-เพนกวิน-ณัฐชนน’

อ. 20/10/2563
08:00	LINE TODAY	"แอมมี่"เปิดใจหลังปล่อยตัว ลั่นอุดมการณ์ขังไม่ได้ / ชาวบ้านกรี๊ดจระเข้ 2 เมตรเข้าบ้านตี 2 / เขื่อนลำ
11:50	LINE TODAY	#มันจบแล้วครับครูปรีชา ศาลอุทธรณ์ยกฟ้อง คดีต้องห้ามฎีกา / เปิด 3 ช่อง รธน. ลุ้น 10 วัน เปิดประชุม /
18:30	LINE TODAY	โชว์ซากเก้งเผือกถูกงูกิน ให้กรรมการสอบปมสวนสัตว์ / 'คารีสา' ขอโทษแล้ว หลังชาวเน็ตแห่ติง เหตุปล่อย
21:00	LINE TODAY	บทสรุปคดีหวย 30ล้าน/Big surpriseวันนี้/อุตุพยากรณ์อุณหภูมิลดลง2-4องศาเซลเซียส/ไอ้หื่นแอบเข้าหอพักนศ.

พ. 21/10/2563
08:00	LINE TODAY	สาวใหญ่คลุ้มคลั่ง "รัดคอ-กัดหู" แท็กซี่ / สธ.ออกหนังสือแจ้งรพ.เตรียมรับปชช.เจ็บจากม็อบ / ส่องชุดว่าย
11:50	LINE TODAY	เตือนภัย โรคจิตแฝงตัวแอบถ่ายสาวในม็อบ ประกาศขายภาพ วิดีโอในกลุ่มลับ / “ใหม่” เตรียมฟ้องเกรียน /
14:30	LINE TODAY	แจกฟรี 10 พอยท์ “ดูและกดหัวใจ” คลิปวิดีโอใดก็ได้ อย่างน้อยวันละ 5 คลิป เป็นเวลา 3 วัน ถึง 31 ต.ค.นี้
18:30	LINE TODAY	ต่ออายุ พ.ร.ก.ฉุกเฉินฯ ครั้งที่ 7 ศบค.ย้ำไม่เกี่ยวกับการชุมนุม / 'ยังโอม' แจงดรามาเซ็นลายเซ็นบนหน้าอ
***
[LINE] ประวัติการแชทกับ LINE TODAY
บันทึกเมื่อ 09/10/2563 18:53

อา. 27/09/2563
21:00	LINE TODAY	อุตุฯ เตือน ฝนหนักทั่วกทม. มรสุมเข้า เหนือ กลาง อีสาน / แฉอีก! ครูจุ๋ม ผลักหัวเด็ก กระชากตัวไปมัดผม

จ. 28/09/2563
08:00	LINE TODAY	บอล เชิญยิ้ม โพสต์ภาพชวนขนลุกคล้าย โรเบิร์ต สายควัน ยืนยิ้มขอบคุณ /
11:50	LINE TODAY	ต่อพ.ร.ก.อีก1เดือน/‘บิ๊กป้อม’ ยืนยันไม่มีรัฐบาลแห่งชาติ/โลโก้ใหม่ 'เพื่อไทย' /'พ่อรอง'วูบเข้ารพ.รอบ2
15:00	LINE TODAY	ตามต่อ! เรื่องเด็ด #ครูทำร้ายนักเรียน ยังไม่จบ รวมทุกประเด็นไว้ให้คุณแล้ว
18:30	LINE TODAY	ไฟเขียว "6 กลุ่มต่างชาติ" เข้าไทยเร่งกระตุ้นเศรษฐกิจ / ไล่ออก! 4 ครูทำร้ายนักเรียน - ตร.จ่อออกหม
21:00	LINE TODAY	ครูต่างชาติยัน ไม่ได้ทำร้าย แค่จะพาเด็กไปเข้าห้องน้ำ / แจ้งจับแชร์บ้านแบงค์ บังคับลูกแชร์หญิงขายตัว

อ. 29/09/2563
08:00	LINE TODAY	เปิดใจ 'ครูจ๋ม' ปมทำร้ายเด็ก เจ้าตัวรับผิด ขอที่ยืนในสังคม แม่ร่ำไห้วอนทุกฝ่ายให้อภัย /
11:50	LINE TODAY	‘บิ๊กป้อม’ เมินตอบ ‘รัฐบาลแห่งชาติ’ ไล่ไปถามคนให้ข่าว!
17:22	LINE TODAY	สรุปเรื่องเด็ด! ปมดรามานางงาม #MUT ครบ จบ ทุกประเด็นจากทั้งสองฝั่ง
18:30	LINE TODAY	พรุ่งนี้น้ำมันขึ้น! / 1 ต.ค. ยกเลิกบัตรทองเพิ่มอีก 108 แห่ง / เครือสารสาสน์ แจงเยียวยา"ตามใบเสร็จ"
21:00	LINE TODAY	คุมตัว 'ครูจุ๋ม' ฟ้องศาล เด็กเนอสเซอรี่คู่แฝดยังถูกทำร้าย / กอง MUT จ่อจัดหนัก!แถลงโต้ 'เฌอเอม'

พ. 30/09/2563
08:00	LINE TODAY	ปารีณา ซัด ทักษิณ ปีศาจป่วนชาติ-นักโทษหนีคดี วอน หยุดให้ราคา / ดิว อริสรา เคลียร์ชัด /
11:50	LINE TODAY	"สุทิน" ลั่น "สมพงษ์" เต็งหนึ่ง นั่งหัวหน้าพรรคเพื่อไทย / ครู รร.ระดับท็อป ฟาดไม่ยั้งด่าเด็กไปม็อ
18:30	LINE TODAY	เผยเลขนำโชคหางประทัดไอ้ไข่/กางกฎหมายเอาผิดโรงเรียนสารสาสน์/ครูประตูหนีบลูกนิ้วขาด แต่อ้างว่าลมพัด
21:00	LINE TODAY	‘คืนค่าเทอม-เยียวยาเด็ก’ รมช. ศึกษาเผยข้อตกลงร่วม ผู้บริหารสารสาสน์ฯ / 'วิษณุ' โบ้ยให้ไปถามนายกฯ

พฤ. 01/10/2563
08:00	LINE TODAY	มธ.ยันเอกสารพ่นยาฆ่าเชื้อนศ.ติดโควิดของปลอม / เฌอเอมเปิดใจหลังฟังคำแถลงจากกอง น้อมรับคำตัดสิน
11:30	LINE TODAY	เลขดังโค้งสุดท้ายทั่วสารทิศ นักเสี่ยงโชคอย่าพลาด / 5 ราศี เตรียมตัวรวย เงินหล่นทับแบบไม่รู้ตัว /
11:57	LINE TODAY	"บิ๊กปั๊ด" ผบ.ตร. ป้ายแดง เตรียมแถลงสรุปคดีน้องชมพู่พรุ่งนี้ / ตาหื่นข่มขืนหลานนาน 7 ปี /
14:20	LINE TODAY	"The ""ถ่ายทอดสดผลสลากกินแบ่งรัฐบาล"" broadcast is on now!


ติดตามชมการถ่ายทอดสดการออกรางวัลสลากกินแบ่งรัฐบาล งวดวันที่ 1 ตุลาคม 2563 จากสำนักงานสลากกินแบ่งรัฐบาล สนามบินน้ำ จังหวัดนนทบุรี
≫Send gift items and comments to get things started!
https://linliv.ee/LH7Gzmy/li/tk/sb

To help improve service, LINE collects LINE LIVE broadcast viewing data, such as the number of viewers and the amount of time a broadcast is viewed. This data is not used to identify individual users in any way.
LINE will stop collecting data from you once you leave the chat or block the account.
Also, you may not be able to view LINE LIVE broadcasts on older versions of LINE.
Either update your version of LINE or use the LINE LIVE app to view these broadcasts."
15:57	LINE TODAY	ผลสลากกินแบ่งรัฐบาล งวดวันที่ 1 ต.ค. 63
18:30	LINE TODAY	หวยบิ๊กตู่ก็มา! เลขท้าย 59 ตรงเป๊ะทะเบียนรถ \ เจ้าเดิม! ครูแพร กระชากแขนเด็ก หัวโขกกำแพงห้อง
21:04	LINE TODAY	แถลงปิดคดีน้องชมพู่พรุ่งนี้/จี้ผอ.เตรียมพัฒน์รับผิดผลักชุมนุมนอกรั้ว/หมู่เกาะสิมิลันเตรียมให้เข้า

ศ. 02/10/2563
08:00	LINE TODAY	ช้างป่าทำร้ายคนกรีดยางดับ / ล่า'อดีตผัว'ลักตัวสาว18 ขู่ฆ่าล้างโคตร / เผยอาถรรพ์ขโมย 'ลิงเขาหน่อ'
11:50	LINE TODAY	นายกฯ สั่งบังคับใช้ กม.ให้ถึงที่สุดกับผู้ก่อความไม่สงบจังหวัดชายแดนใต้ /
18:30	LINE TODAY	สรุปที่ไม่สรุป! ผบ.ตร. ยัน ยังไม่ปิดคดีน้องชมพู่ มีผู้ต้องสงสัยในใจแล้ว / โซเชียลขำกลิ้ง! ตร.แถลง
21:00	LINE TODAY	ครูดียังมีอยู่!/คนสมัยก่อน VS เด็กสมัยนี้/ทำไมคนทำผิดถึงไม่ค่อยยอมรับผิด/6 เหตุผลที่ทำให้คน‘ใจร้าย’

ส. 03/10/2563
08:00	LINE TODAY	"ทักษิณ"ติด"โควิดฯ"ที่ดูไบ / 'จ๊ะ อาร์สยาม' แจ้งความ หลังเจอเหตุไม่คาดคิด / สยอง! หนุ่มจุดพลุอัดหน้า
11:50	LINE TODAY	ร้านชาบูเสิร์ฟหมูสไลด์ติดหนองให้ลูกค้า บอกกินได้เป็นมันหมู / ไอ้เล็ก ยอมปล่อยตัว อดีตแฟนสาว 18 /
18:30	LINE TODAY	หนุ่มเมาหนัก อุ้มหมาร้านหมูกระทะกลับบ้าน ตื่นมาแทบช็อก / เปิดปมมรณะยิง 'ผอ.องค์การสวนสัตว์'
21:00	LINE TODAY	"อัศวิน"แจงเหตุน้ำท่วมขัง/เปิดประวัติผอ.องค์การสวนสัตว์ฯ/"แอ๊ด คาราบาว"เปิดใจ"แบมแบมGOT7"อยากร่วมงาน

อา. 04/10/2563
08:00	LINE TODAY	หนุ่มไม่ใส่แมสก์เข้าห้าง รปภ.เตือน คลั่งไล่แทงเจ็บ 4 / อาการ "ทรัมป์" อาจหนักกว่าที่คิด ลุ้น 48 ชม.
11:50	LINE TODAY	ฟังวีรกรรม "ครูจุ๋ม" จากปากเด็กนักเรียน เคยอุ้มไปใส่ถังขยะเพียงเพราะไม่ตั้งใจเรียน /
18:30	LINE TODAY	'ครูนิ-ครูเจี๊ยบ-ครูบลู-ครูอิ้ว' มอบตัว คอตกรับทำร้ายเด็กจริง / อึ้ง! เปิดรับสมัคร รปภ. ให้เงินเดือน
21:00	LINE TODAY	#อย่าหาทำ อยากให้หูฟังแห้งไวๆ สุดท้ายระเบิดคาตา/สรุปคดี‘ครูโหดสารสาสน์ราชพฤกษ์’ ได้ผู้ต้องหา 13 คน

จ. 05/10/2563
08:01	LINE TODAY	4 ครูสารสาสน์ฯดอดมอบตัว "ครูจุ๋ม" แจ้งความผู้ปกครอง / 'ทรัมป์'อาจได้ออกจากรพ.วันนี้ / คู่รักคนดัง
11:50	LINE TODAY	โจรก็ต้องมีทนาย! 'ทนายเดชา'​ เปิดใจรับคดี​ "สารสาสน์​ ครูจุ๋ม" ลั่นมีจริยธรรม​ สังคมอย่าดัดจริต /
15:10	LINE TODAY	ใหม่! คลิปสอนภาษาอังกฤษเข้าใจง่าย ใช้ได้จริง จากครูชื่อดังบนโลกออนไลน์ ดูได้แล้วที่ LINE TODAY
18:30	LINE TODAY	หนุ่มงงใจ! รถโดนทุบ โทรแจ้ง ตร.ไม่มีคนรับ บุกโรงพักถึงรู้ ตร.ไปกินเลี้ยง / ทัวร์ลง 'ทนายเดชา' ป้องคร
21:02	LINE TODAY	‘กรมอุตุฯ’ เตือนพรุ่งนี้ฝนตกหนัก/บุกค้นบ่อนพนันออนไลน์กลางเมืองปากน้ำ/ม็อบ14ตุลาคมเบิ้มกว่า19 กันยา

อ. 06/10/2563
08:00	LINE TODAY	ทำบุญอุทิศผู้สละชีพ 6 ตุลา 'โรม' ร่วมด้วย / โดนัลด์ ทรัมป์ ออกจากรพ. / โรงแรมคล้ายนครวัดปิดบริการ
11:50	LINE TODAY	สุดทน เจอหนุ่มช่วยตัวเอง หน้าบ้านทุกวัน หลายเดือน ตร. ชี้ทำอะไรไม่ได้ ตำรวจตั้ง 5 ประเด็น สืบสวนปมขัดแย้ง คดียิง ผอ.สวนสัตว์ เสียชีวิต ทนายเดชา ไม่โกรธทัวร์ลง ขออภัยตัดสินใจผิดพลาด ปลด ผอ.สารสาสน์ราชพฤกษ์ เด็กยังแห่ลาออกไม่หยุด รร. ติดกล้องวงจรปิดเพิ่ม เข้ม รับเผลอใจให้ มุกดา หลงเสน่ห์จนแอบเขิน คิดได้เนาะ "ต้นหอม" ช็อก เจนคนไดเรกต์ยืมเงิน 4 แสน
18:30	LINE TODAY	ฉาวอีก! ครูหญิงใช้ไม้บรรทัดตีนักเรียนสามเณร / “ซาร่า” น้ำตาคลอเปิดใจรับเพิ่งคลอดลูกสาว 2 เดือน
21:29	LINE TODAY	ครูจุ๋มสารภาพโรงเรียนสั่งให้ไปแจ้งความ/กุมารเทพแฝงร่างหญิง 67 ปี/10 คนดังผู้เสียชีวิตจากโรคโควิด

พ. 07/10/2563
08:00	LINE TODAY	'สารสาสน์ฯ'ยันไม่ได้บังคับ'พี่เลี้ยงจุ๋ม'แจ้งความ / ครูตีหัวเณรยื่นลาออก ผอ.เสียดาย / ประกบยิงโหด
11:50	LINE TODAY	"มดดำ" แฉไม่เลิก "วาดิม" ขอ "ซาร่า" ตรวจดีเอ็นเอ ยันฝ่ายชายชิ่งแล้ว /
18:30	LINE TODAY	ทหารไทย ติดโควิด 31 นาย หลังกลับจาก "ซูดานใต้" ลุ้นอีก 76 นาย / ศบศ. ไฟเขียว 'ช้อปดีมีคืน' ลดหย่อน
21:08	LINE TODAY	จ่อชงลดวันกักตัวโควิด/ทนายเดชาชี้เคส 'ครูจุ๋ม' ใกล้จบแล้ว/ก๊าซแอมโมเนียรั่วยังปิดวาล์วไม่ได้

พฤ. 08/10/2563
08:00	LINE TODAY	'แท็กซี่' เมาขับชน ขอโทษก่อนเอามีดมาฟัน  / ชาวเน็ตฮา ป้ายนักการเมืองดังจะแปลแบบนี้จริงหรือ / 7 ศิลปิ
11:50	LINE TODAY	เปิดคลิปเดือด ! ไมค์ VS ซาร่า ปมอัลตร้าซาวด์ปลอม / "ทนายนิด้า" แนะ "ครูจุ๋ม" อย่ากลัวคนฟ้อง /
18:30	LINE TODAY	ขัง 14 วัน-บำเพ็ญประโยชน์ ทหารรับจ๊อบ ป.กุ้งเผา รุมตื๊บตำรวจ / 'ฝน ศนันธฉัตร' อันฟอลโล 'ไฮโซกี้' ลบ
21:00	LINE TODAY	สาวดวงเฮง90ล้านแจงสาเหตุจ้างหย่าผัว 50ล้าน/เปิดตัวเลขรายได้ทหารเกณฑ์เมืองไทย/เปิดถนนข้าวสาร30ต.ค.นี้

ศ. 09/10/2563
08:00	LINE TODAY	อดีตทหารพรานหลอนยา ยิงเบ้าตาฆ่าเพื่อนบ้าน / ทวิตเตอร์เปิดโปงไอโอโยงกองทัพบกไทย / ตร.ทลายแก๊งพนันออนไ
11:50	LINE TODAY	ทนายเปิดผังตัวเลขค่าเลี้ยงดู แม็กซ์เวลล์ ที่ ไมค์ โอนให้ ซาร่า ตลอด 6 ปี /
18:30	LINE TODAY	กองทัพบกยัน ไม่มีนโยบาย IO พร้อมระบุ Twitter สรุปอย่างไม่เป็นธรรม / คลิปแฉ 'พันโท' โหด กระทืบหัวชาวบ
***
[LINE] ประวัติการแชทกับ LINE TODAY
บันทึกเมื่อ 27/09/2563 20:18

อ. 15/09/2563
18:30	LINE TODAY	รมต.ซัด"อีแอบนักการเมือง"ปลุกม็อบลงถนน/โควิด-19อาจหลุดเข้าไทยหลังไฟเขียวรับ นทท.ต่างชาติ/ส่องเลขเด็ด
21:00	LINE TODAY	แพทย์เตือนข่าวปลอม 'ต้นอังกาบหนู' ไม่สามารถรักษามะเร็งได้/สองแถวไม่ทอนตังค์เด็ก โดนปรับ 10,000 บาท

พ. 16/09/2563
08:00	LINE TODAY	แจ้งจับมนุษย์ป้าจิกหัวตบสาว คาดแค้นอดนั่งรถตู้เบาะหน้า เหยื่องงยอม แต่ไม่จบ /
11:50	LINE TODAY	สธ. แจงปมเด็กเมียนมาติดโควิด-19 จากไทย คาดลักลอบเข้าประเทศ / 'แมท' เผยแชทขอโทษจากชาวเน็ต ลั่น'พอจะ
14:20	LINE TODAY	"The ""ถ่ายทอดสดผลสลากกินแบ่งรัฐบาล"" broadcast is on now!


ติดตามชมการถ่ายทอดสดการออกรางวัลสลากกินแบ่งรัฐบาล งวดวันที่ 16 กันยายน 2563 จากสำนักงานสลากกินแบ่งรัฐบาล สนามบินน้ำ จังหวัดนนทบุรี
≫Send gift items and comments to get things started!
https://linliv.ee/hOcUw5V/li/tk/sb

To help improve service, LINE collects LINE LIVE broadcast viewing data, such as the number of viewers and the amount of time a broadcast is viewed. This data is not used to identify individual users in any way.
LINE will stop collecting data from you once you leave the chat or block the account.
Also, you may not be able to view LINE LIVE broadcasts on older versions of LINE.
Either update your version of LINE or use the LINE LIVE app to view these broadcasts."
15:59	LINE TODAY	ผลสลากฯ งวด 16 ก.ย. 63
18:30	LINE TODAY	ศบศ.แจกเงินบัตรคนจนเพิ่ม500บาท/ศาลสั่ง เทพไท ยุติหน้าที่ส.ส.ชั่วคราว/บิ๊กตู่ มอบ บิ๊กป้อม รับมือม็อบ
21:00	LINE TODAY	ผู้กองปูเค็มถูกทำร้าย หลังนำจับตู้สล็อต/สาวโพสต์เข้าพักรร.ดังสระบุรี ถูกรื้อค้นขโมยทรัพย์สินร่วม

พฤ. 17/09/2563
08:00	LINE TODAY	ระดมตำรวจคุมม็อบ 19 ก.ย. เพื่อไทยแทงกั๊กอาจเข้าร่วม ซินแสชี้ดวงมฤตยูส่อวุ่น (คลิป) /
11:50	LINE TODAY	นายกฯ รู้แผนม็อบเตือน อะไรไม่สมควรอย่าทำ / แฉเดือด ไมค์ VS ซาร่า เผยเหตุรับไม่ได้ ลด\nคุณภาพชีวิต
18:34	LINE TODAY	นายกฯแถลงโควิดระลอกใหม่/พรุ่งนี้น้ำมันขึ้นราคา 30-50 สต./คนละครึ่ง.com ได้ฤกษ์ลงทะเบียน16 ต.ค.
21:00	LINE TODAY	แก๊งทวงหนี้โหดโยนระเบิดควัน คาดปาใส่ผิดห้อง/รวบทันควันนักโทษแต่งกาย ชุดผู้คุมแหกคุกเพชรบูรณ์

ศ. 18/09/2563
08:00	LINE TODAY	ก้าวไกล ตัดงบศูนย์เฟกนิวส์ ซัดบิดเบือนไร้คุณภาพ แชร์ข่าวปลอม+โทรโข่ง รบ. 'เอ๋' ยื่นปากซัด 'เจ๊หน่อย' หนุนม็อบ-ไม่รับผิดชอบสังคม เตือนภัย แอบถ่าย ผู้โดยสารหญิงในรถไฟใต้ดิน โพสต์คุกคามทางเพศ บุกพิสูจน์เด็กห้อยระเบียง ไม่เจอทางออกมาได้ แม่ผวากุมารพามาเล่น เดือด ! ข้อเรียกร้อง “ซาร่า” มดดำ-กรรชัย เมาท์แรง “ไมค์” เหลือเงินใช้แค่นี้ ดูดวงวันนี้กันเลย ! 18 ก.ย. 63
11:50	LINE TODAY	กสม. ออกแถลงการณ์ ห่วงชุมนุม 19 กันยา วอนทุกฝ่ายตระหนักหลักสิทธิมนุษยชน
15:30	LINE TODAY	เกาะติดสถานการณ์เรื่องเด็ด #ไมค์ซาร่า ครบทุกประเด็นทั้งสองฝั่ง! ไม่อยากพลาด
18:30	LINE TODAY	เปิดตัว 5 ผู้ปราศรัยวันพรุ่งนี้/เผยไทม์ไลน์ล่ามไทยจากซาอุเสียชีวิตเพราะโควิด19/‘สธ.’พร้อมดูแลชุมนุม
21:00	LINE TODAY	เมื่อ 'ดารา' โต้กลับเกรียนคีย์บอร์ดด้วยกฎหมาย/เป็นต่อเวอร์ชันใหม่ แซ่บจนเลือดกำเดาไหล!

ส. 19/09/2563
08:00	LINE TODAY	'ไมค์ พิรัชต์' ยอมรับผิด ไม่โกรธคนที่เคยต่อว่า ชี้เหรียญมี 2 ด้านเสมอ /
11:50	LINE TODAY	สื่อนอกจับตา 'ม็อบ 19 กันยา' ประท้วงใหญ่ในรอบ 6 ปี / “ติ๊ก” ตรอมใจ ไม่ได้เจอลูก “หนุ่ม​” เผยเหตุผล
18:30	LINE TODAY	ม็อบปักหลักสนามหลวง/ตำรวจเผย'การใช้กำลังควบคุมฝูงชน'/สปสช.เคลียร์สิทธิบัตรทองยังอยู่/พบติดโควิด562คน
21:00	LINE TODAY	'ธนาธร' มาแล้วร่วมชุมนุมสนามหลวง ลั่นภูมิใจเป็นส่วนหนึ่งการต่อสู้/10 ร้านเด็ดย่านเยาวราช อร่อยฟิน

อา. 20/09/2563
08:00	LINE TODAY	นาทีปักหมุดคณะราษฎรหมุดที่สอง กลางสนามหลวง / โมโหประกันไม่ให้เคลมเมาขับ ซิ่งชนเสา 'เมีย-ลูก' ดับ /
11:50	LINE TODAY	บิ๊กป้อม ขอบคุณทุกฝ่ายจนท.-ม็อบ ร่วมมือดูแลชุมนุมด้วยความเรียบร้อย
18:30	LINE TODAY	ทำไมคนเสื้อแดงผสมโรงม็อบเด็ก/มุมมองสื่อต่างประเทศต่อเหตุประท้วง/เตรียมถอนกำลังรับมือม็อบ 75 กองร้อย!
21:00	LINE TODAY	สังคมชื่นชมตร.ร้องเพลงเปิดหมวก หาเงินซื้อหมวกกันน็อคแจกเด็กๆยากจน/ฉะ นทท.มักง่าย หอบเหล้าเบียร์ขึ้น

จ. 21/09/2563
08:00	LINE TODAY	"หมุดคณะราษฎร 2563" หายปริศนาจากสนามหลวง มารีญา โพสต์ มันเศร้า เมื่อประชาชนพร้อมเดินหน้า แต่รัฐบาลเป็นตัวถ่วง  เตรียมเปิดคอนโดข้าราชการ เฟส 2 ราคาถูกอีก 9 จังหวัด อุตุฯ เตือนฝนถล่ม 41 จ. กทม. ไม่รอด ระวังอันตราย ไม่ได้ดราม่า แต่ว่าไม่ไหว 'เบิ้ล ปทุมราช' ขอระบาย ดูดวงวันนี้กันเลย ! 21 ก.ย. 63
11:50	LINE TODAY	"ฌอน" กลับมาแล้ว แจงเงินบริจาค 1.3 ล้านบาท ขอทำโครงการเพื่อสิ่งแวดล้อม / ผอ.กองโบราณคดี แจ้งความ
18:31	LINE TODAY	"บ้านสี่เสาเทเวศ์"เหลือแค่เศษปูน/หมุดคณะราษฎรพลาสติกโผล่/ย้ายสายใต้กลับปิ่นเกล้า/ออกหมายแดงล่าตัว"บอส"
21:00	LINE TODAY	ตำรวจถูกผู้บังคับบัญชา หักหัวคิวเงินเบี้ยเลี้ยงคุมม็อบ/เหยื่อไอที ถูกลวงขอรหัสส่วนตัวแอปธนาคาร

อ. 22/09/2563
08:00	LINE TODAY	ลุ้น ครม.เคาะ “คนละครึ่ง” แจกเงิน 3,000 บาท - เพิ่มวงเงิน "บัตรคนจน" /
11:50	LINE TODAY	"รัฐสภา" ยกระดับความปลอดภัย สูงสุดรับม็อบ 24 ก.ย. / ชาวเน็ตอึ้ง "ประกันสังคม" ถือหุ้นใหญ่ "ศรีพันวา
14:00	LINE TODAY	แจกจริง 10 พอยท์ ใช้แทนเงินสด! แค่ดูและกดหัวใจคลิปวิดีโอใดก็ได้ 10 คลิปบน LINE TODAY
18:30	LINE TODAY	'ปลาวาฬ' ตอบ "#แบนศรีพันวา คนแบนไม่ใช่ลูกค้าผมแน่ๆ/พ.ร.ก.ฉุกเฉินยังจำเป็นช่วงโควิด-19/
21:00	LINE TODAY	แห่แชร์คลิปตร. รับเงินปริศนา ชี้เป็นค่าน้ำมัน/ระวังสัตว์มีพิษแอบอยู่รองเท้า หลังลูกสาว 7 ขวบถูกกัด

พ. 23/09/2563
08:00	LINE TODAY	เปิดสาระสำคัญ 6 ญัตติแก้ไขรัฐธรรมนูญ / เช็กลายนิ้วมือบน 'หมุด' ออกหมายเรียกแกนนำม็อบ /
11:50	LINE TODAY	"หมอวรงค์" นำทีมไทยภักดี ยื่น 1.3 แสนรายชื่อ ค้านแก้รัฐธรรมนูญ / เฟี้ยว์ฟ้าว เปิดใจเหตุไม่ไปงานศพ
18:32	LINE TODAY	พรุ่งนี้เบนซิน-ดีเซลลดราคา 40-50 สต. / ตั้ง 3 ปมตรวจสอบ "ศรีพันวา" / "ปารีณา"จ่อฟ้องกลับ "เสรีพิศุทธ์"
21:00	LINE TODAY	ชาญอิสสระจ่อฟ้องคนโพสต์บิดเบือนข้อเท็จจริง ทำ‘ศรีพันวา’เสียหาย/ชี้กรณีย้าย 'พล.ท.สุรเชษฐ์' ไม่ซ้ำรอ

พฤ. 24/09/2563
08:00	LINE TODAY	สนง.ที่ดินภูเก็ตชี้โฉนด 56 ไร่ "ศรีพันวา" ไม่อยู่ในที่ดินรัฐ / "ดีเจ" ขับเก๋งแหกโค้งร้อยศพ "รัชดา" /
11:50	LINE TODAY	“เลขาฯเพื่อไทยพลัส” ซัดผู้ว่าฯ กทม.จากม.44 บริหาร 4 ปี น้ำท่วมเหมือนเดิม / "แม่ตุ๊ก" ขายรถหรู คืนเง
18:31	LINE TODAY	หมุดคณะราษฎร Come Back / เลข "โรเบิร์ต สายควัน" ราคาพุ่งกระฉูด / ขับตามจีพีเอส พาตกคลองเจอน้ำป่าซัด
21:00	LINE TODAY	กลุ่มชุมนุมประชาชนปลดแอก ปิดทางเข้า-ออกรัฐสภา / ชาวเน็ตจวกยับ “ซาร่า” ปล่อยน้องแม็กซ์เวลล์ ถูกกดน้ำ

ศ. 25/09/2563
08:00	LINE TODAY	แฉกลโกงเจ๊แลกทองครึ่งล้าน สุดแสบฝากเช็คเด้ง แต่ดันได้ทอง /
11:50	LINE TODAY	‘โรม’ จี้ประธานสภาสอบ ‘ส.ส.ควบรมต.’ โหวตตั้งกมธ.ศึกษาอาจขัดรธน. / 'มารีญา' ยังไม่รับเล่น หนังปชช. แ
18:34	LINE TODAY	รายชื่อล็อตแรกมาแล้ว“แมท”เอาจริง/รายชื่อ ส.ส.-ส.ว.ใครยกมือเห็นด้วย-ไม่เห็นด้วยตั้งกมธ.ศึกษาร่างรธน.
21:00	LINE TODAY	ไขข้อสงสัย..ทำไมพ่อแม่ไม่เคยเข้าใจอะไรเลย / รู้จัก "โรคคลั่งคนดัง" อาการทางใจที่ส่งผลชีวิตจริง

ส. 26/09/2563
08:00	LINE TODAY	เตรียมผ่าตัดใหญ่! แกนนำพรรคเพื่อไทย ตบเท้าลาออกตาม "สุดารัตน์" /
11:50	LINE TODAY	แห่แชร์คอมเมนต์ อดีตครูไม่แนะนำ ผปค.ส่งลูกเรียน ร.ร.ฉาว ชี้ 10 ปีไม่เปลี่ยน /  “หมอเจี๊ยบ” อัปเดตเรื
18:30	LINE TODAY	ทหารยิงตัวดับเมียเผย เครียดงานราชการ/“ประยุทธ์” ไม่ออก ไทยไร้ทางฟื้น/22 ข้อเหตุครูทำร้าย นร.อนุบาล
21:00	LINE TODAY	คลิปใหม่! แฉครูพี่เลี้ยงอีกคนจับเด็กกดโต๊ะ / มิสยูฯปล่อยภาพเก็บตัว ไร้เงา‘นางงามตัวเต็ง’ / 10 ตำนาน

อา. 27/09/2563
08:00	LINE TODAY	เปิดใจ "ครูจุ๋ม" สำนึกผิดตบเด็ก อ้างเครียดแม่ป่วย ท้ออยากตาย ถามแค่นี้เลวหรอ? (คลิป) /
11:50	LINE TODAY	เอาอีกแล้ว! โซเชียลแฉภาพอาหารกลางวันเด็ก ป.4 น้อยนิดยิ่งกว่าไหว้เจ้า / ต้นหอม ฉะเคสครูจุ๋ม ตั้งคำถ
18:30	LINE TODAY	พบต่างด้าวซื้อยาแก้ไข้หวัดผิดสังเกตต้องแจ้ง/แห่แจ้งความเพิ่ม “ครูจุ๋ม”/ผู้โดยสารหมดสติเพราะทินเนอร์
