[LINE] ประวัติการแชทกับ LINE MAN
บันทึกเมื่อ 13/12/2563 16:00

พฤ. 22/10/2563
11:00	LINE MAN	⏰ เวลาไหน ก็อิ่มคุ้ม

ศ. 23/10/2563
11:00	LINE MAN	🔥รวมเมนูรสแซ่บ 4 ภาค

ส. 24/10/2563
11:00	LINE MAN	รับเงินคืนสูงสุด 100 บาท! เมื่อจ่ายด้วย Rabbit LINE Pay ผ่านบัตรเครดิต UOB
15:00	LINE MAN	ไก่บอนชอนกินยังไงดี?

อา. 25/10/2563
11:00	LINE MAN	จกเพลิน จนลืมเพื่อน😋

จ. 26/10/2563
11:00	LINE MAN	🔥วิงซ์แซ่บ 20 ชิ้น🔥

พ. 28/10/2563
11:00	LINE MAN	🍼โปร 5 แก้วร้อยเดียว

พฤ. 29/10/2563
11:00	LINE MAN	9 ร้านมีโปร จ่ายผ่านบัตร ลดเพิ่มสูงสุด 80 บาท* สั่งเลยที่ LINE MAN ค่าส่ง 0 บาท*
15:00	LINE MAN	โจ๊กสามย่านพร้อมส่ง!

ศ. 30/10/2563
15:00	LINE MAN	🌜 หิวดึกก็หมดห่วง!
22:00	LINE MAN	☀️ โปรเด็ด มื้อเช้า ☀️

ส. 31/10/2563
15:00	LINE MAN	ถ้าลอยกระทงมันเหงา มาชิคกับเราได้นะ ~

อ. 03/11/2563
11:00	LINE MAN	ดีลสุดฮอตประจำเดือนพฤศจิกายน ลดสูงสุด 60% มาให้คุณ ได้เต็มอิ่ม สั่งเลยที่ #LINEMAN ค่าส่ง 0 บาท*

พ. 04/11/2563
11:00	LINE MAN	ลดจัดหนักทุกช่วงเวลา

พฤ. 05/11/2563
11:00	LINE MAN	Super Save เซตสุดคุ้มจาก Bonchon Chicken ประจำเดือนพฤศจิกายน จัดเต็มให้คุณได้อิ่มกับบอนชอนแบบฟินๆ

ศ. 06/11/2563
15:00	LINE MAN	🍣 มาอร่อยยามดึกกัน!

ส. 07/11/2563
11:00	LINE MAN	โดนัท 14 ชิ้น 99 บาท

จ. 09/11/2563
11:00	LINE MAN	🐔 โปรเดือดไก่ชนไก่ 🔥

อ. 10/11/2563
11:00	LINE MAN	🍣 อิรัชชัยมาเสะ 🍣
15:00	LINE MAN	How To สั่งยังไงให้ได้โปรเพียบ! LINE MAN จ่ายผ่านบัตรกับร้านที่ร่วมรายการ รับส่วนลดสูงสุดถึง 90 บาท*

พ. 11/11/2563
11:00	LINE MAN	😍  รวมโปรพีคๆ 11.11

พฤ. 12/11/2563
11:00	LINE MAN	หิวยัง? หนาวนี้เตรียมรับความร้อนแรงจากโปรโมชันพิเศษ KFC Super Sale ทั้งลด ทั้งแถม คุ้มสุดๆ ไปเลย! 
21:00	LINE MAN	🌝 ดึกแล้ว สั่งได้!

ศ. 13/11/2563
07:00	LINE MAN	🌞 เช้านี้พร้อมอร่อย!

ส. 14/11/2563
11:00	LINE MAN	สุดคุ้ม! สเต๊กหมูสไปซี่ และข้าวเปปเปอร์หมู เพียง 104 บาท โปรปังจาก Pepper Lunch สั่งเลยที่ #LINEMAN

อา. 15/11/2563
11:00	LINE MAN	KINZA GYOZA จัดเมนูเด็ดพร้อมโปร เกี๊ยวคำโต เนื้อแน่น! สั่งได้แล้วผ่าน #LINEMAN ค่าส่งเพียง 0 บาท*

อ. 17/11/2563
15:00	LINE MAN	LINE MAN Kitchen ทั้งลด ทั้งแถม #ส่งตรงจากฟู้ดคอร์ทเดลิเวอรี สั่งจากทุกร้านรวมกันได้ในออร์เดอร์เดียว

พ. 18/11/2563
11:00	LINE MAN	รวมโปรอาหารนานาชาติ

พฤ. 19/11/2563
11:00	LINE MAN	S&P ให้คุณได้อิ่มถึง 2 จาน พร้อมเครื่องดื่ม เพียง 170 บาท! จะแบ่งกันกินหรือจัดคนเดียวก็คุ้มเกินต้าน

ศ. 20/11/2563
11:00	LINE MAN	กินติมกันมั้ย? ไลน์แมนพร้อมส่งความฟิน หวานๆ ถีงหน้าบ้าน ซื้อเลย 1 แถม 1 เพียง 159 บาท (จาก 438 บาท)
22:00	LINE MAN	ตั้งนาฬิกาปลุกก่อนนอน! เช้าพรุ่งนี้มีโปรดีรับแดดด้วยนะ 🌞

ส. 21/11/2563
11:00	LINE MAN	คนรักแซลมอน! เตรียมรับโปรเด็ด 2 ต่อ จาก 7 ร้านดังกับ Seafood From Norway #LINEMAN จัดมาให้ถึงที่!

จ. 23/11/2563
11:00	LINE MAN	Bar B Q Plaza จัดโปรสุดคุ้ม! สั่ง 1 ได้ถึง 2 เพียง 174฿ ให้คุณอิ่มฟินแบบคูณสอง สั่งเลยที่ LINE MAN 

อ. 24/11/2563
11:00	LINE MAN	😋 จัดจ้านสไตล์ไทย

พ. 25/11/2563
11:00	LINE MAN	ทีมไร้เงินสดเตรียมเฮ! ไลน์แมนมีรวมโปรสุดคุ้มเมื่อจ่ายผ่านบัตรพร้อมส่วนลดสูงสุด 90 บาท*

พฤ. 26/11/2563
18:00	LINE MAN	ชาวหิวดึกไม่ต้องทนท้องร้อง เรามีโปรดีๆ จาก 2 ร้านดัง ทั้ง Potato Corner และ KFC ลดจุใจ อิ่มถึงเช้า
18:07	LINE MAN	โปรนี้สั่งได้เวลา 20.00 - 21.30 น.เท่านั้น! KFC จัดโปรอร่อยกลมกล่อมมาให้สายหิวดึกได้อร่อยคึกทั้งคืน 

ศ. 27/11/2563
11:00	LINE MAN	ใครว่า Bonchon มีแต่ไก่ทอด! ต้องลอง Bulgogi Nachos อื้อหือออ นี่แหละมิติใหม่ของความอร่อยจากบอนชอน 

ส. 28/11/2563
11:00	LINE MAN	🍰 ชีวิตขาดหวานไม่ได้

อา. 29/11/2563
11:00	LINE MAN	🍦  ขาดความหวานอย่างนี้ Swensen's จัดโปรให้เป็นคู่ผ่านไลน์แมน

อ. 01/12/2563
11:00	LINE MAN	🎅🏻  ปีนี้ LINE MAN ขอส่งความสุขพร้อมเสิร์ฟให้กับคุณตลอดเดือนเต็มๆ 🎁

พ. 02/12/2563
11:30	LINE MAN	อิ่มกระหน่ำ ส่งท้ายปี  LINE MAN จัดโปรแรงสุดพิเศษลดสูงสุด 60% ทุกแบรนด์ชั้นนำ และสตรีทฟู้ดมาให้คุณ!

พฤ. 03/12/2563
11:00	LINE MAN	🔥ไก่ป๊อปซี้ด 21 ชิ้น 99 บาท เมนูสุดซี้ดที่กลับมาครั้งไหนแฟนๆ ต้องร้องว้าว สั่งผ่าน LINE MAN เท่านั้น

ศ. 04/12/2563
11:00	LINE MAN	สั่งเวลาไหนก็คุ้ม ลดสูงสุด 70% อิ่มทั้งวัน คุ้มทั้งวัน สั่ง LINE MAN เลย! ค่าส่ง 0 บาท*

ส. 05/12/2563
08:00	LINE MAN	๕ ธ.ค. ๖๓ วันคล้ายวันพระบรมราชสมภพ พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร
11:00	LINE MAN	🎁 สิทธิพิเศษสำหรับลูกค้า Serenade ใช้ AIS Points แลกส่วนลด เมื่อสั่งผ่าน LINE MAN กับ 4 แบรนด์ดัง
15:00	LINE MAN	ไลน์แมนขอมอบของขวัญส่งท้ายปี LINE MAN HAPPY BOX เปิดฟินอิ่มคุ้ม เตรียมอิ่มฟรีกับจานเด็ดเฉพาะไลน์แมน!

จ. 07/12/2563
11:00	LINE MAN	อิ่มคุ้มยามบ่าย พร้อมโปรโมชั่นพิเศษมากมาย จาก 2 แบรนด์ดัง สั่งผ่าน LINE MAN ค่าส่ง 0 บาท*
20:00	LINE MAN	ฝันเป็นจริงแล้วจ้า 😍 Bonchon เอาใจชาวหิวดึก จัดโปรส่งยาวววว 4 ทุ่ม ถึงตี 2 กดสั่ง #LINEMAN ได้เลย!

พ. 09/12/2563
11:00	LINE MAN	🥤รวมโปรเดือด ชานมไข่มุกแสนอร่อย กับหลากหลายแบรนด์ดัง ลดสูงสุด 60% ทั้งลด ทั้งแถม สั่งเลยที่ LINE MAN

พฤ. 10/12/2563
11:00	LINE MAN	Bonchon จัดเซตอิ่มคุ้มต่อเนื่องส่งท้ายปี! ตั้งแต่เซตเล็กไปจนถึงเซตปาร์ตี้จุใจ เพียงสั่งผ่าน #LINEMAN

ศ. 11/12/2563
11:00	LINE MAN	แจกโค้ดหยุดยาวส่งท้ายปีสูงสุด 80 บาท*
22:00	LINE MAN	12.12 นี้...รับส่วนลดมากมายสูงสุดถึง 60% เพียงสั่ง LINE MAN ผ่าน SHOPBACK!

ส. 12/12/2563
11:00	LINE MAN	ตามมาส่อง โปรเด็ดส่งท้ายปี 2020 ซื้อ1แถม1 ส่งจากฟู้ดคอร์ทเดลิเวอรี ✨😝  ส่งฟรี 10 กม.แรกด้วย กรุบมาก!

อา. 13/12/2563
11:00	LINE MAN	🎉 หยุดนี้อิ่มยาววววว พร้อมโปรพิเศษ! ทั้งจานหลักและของหวาน สั่งผ่าน LINE MAN เลย! ค่าส่ง 0 บาท*
***
[LINE] ประวัติการแชทกับ LINE MAN
บันทึกเมื่อ 21/10/2563 20:32

อา. 30/08/2563
11:00	LINE MAN	ฟรี! ค่าส่ง 100.- พร้อมราคามหาชนเหลือแค่ 25.- จาก Tesco Eats
15:00	LINE MAN	ลดจัดหนักสูงสุด 40% กับ Auntie Anne’s และ Chabuton พร้อมค่าส่ง 0 บาท*

จ. 31/08/2563
11:00	LINE MAN	รวม 7 ร้านดังสุดปัง!
15:00	LINE MAN	ลด 80 บาท* เมื่อซื้อ Cesarอาหารน้องหมาเกรดพรีเมียม ครบ 150 บาท ⏰ วันนี้ถึง 20 ตุลาคม 2563 

พ. 02/09/2563
11:00	LINE MAN	นาทีทองแบรนด์ดัง ⏰
15:00	LINE MAN	1 แถม 1 ทุกร้านที่ LINE MAN Kitchen @ปุณณวิถี พร้อมค่าส่ง 0 บาท*

ศ. 04/09/2563
11:00	LINE MAN	ลดนี้เพื่อเธอคนเดียว

ส. 05/09/2563
11:00	LINE MAN	🥤รวมทุกชานมเพื่อเธอ 

อา. 06/09/2563
11:00	LINE MAN	ลด 80 บาท* เมื่อซื้อ Cesarอาหารน้องหมาเกรดพรีเมียม ครบ 150 บาท ⏰ วันนี้ถึง 20 ตุลาคม 2563 
15:00	LINE MAN	😋 กินหรูอยู่ในโปร 

จ. 07/09/2563
11:00	LINE MAN	😍 โปรเด็ดดีต่อใจ

อ. 08/09/2563
11:00	LINE MAN	9.9 LINE MAN SUPER SALE ลดสูงสุด 60% กับ 10 ร้านที่คุณต้องสั่ง! ค่าส่ง 0 บาท* วันนี้ - 30 ก.ย.63 
15:00	LINE MAN	โปรพีคๆ #LINEMAN9.9

พ. 09/09/2563
08:00	LINE MAN	9.9 LINE MAN แจกโค้ดลดสูงสุด 99 บาท พร้อมค่าส่ง 0 บาท*
11:00	LINE MAN	อิ่มอร่อยสไตล์ญี่ปุ่นซื้อ 1 แถม 1 จาก ZEN พร้อมค่าส่ง 0 บาท*
14:00	LINE MAN	ลดแหลก ทุบราคาลด 70%

พฤ. 10/09/2563
11:00	LINE MAN	โปรสุดคุ้มจาก KFC ซื้อ 5 แถม 5 พร้อมค่าส่ง 0 บาท*

ศ. 11/09/2563
11:00	LINE MAN	คุณเป็นนักกินสายไหน?

ส. 12/09/2563
11:00	LINE MAN	🌊 ยกทะเลขึ้นบก 🦀

จ. 14/09/2563
11:00	LINE MAN	ลดจัดหนัก 3 ร้านดัง!

อ. 15/09/2563
11:00	LINE MAN	Save Sep โปรสุดคุ้มต้อนรับเดือนกันยายน จาก Bonchon พร้อมค่าส่ง 0 บาท*

พ. 16/09/2563
15:00	LINE MAN	สายชานม ห้ามพลาด!

พฤ. 17/09/2563
11:00	LINE MAN	อิ่มอร่อยกลางเดือน ไม่สะเทือนกระเป๋า พร้อมค่าส่ง 0 บาท*

ศ. 18/09/2563
15:00	LINE MAN	อิ่มสุดคุ้ม กับร้าน KINZA GYOZA ลดราคาพิเศษ พร้อมค่าส่ง 0 บาท*
21:00	LINE MAN	"เป็นต่อ Uncensored สำมะเล เพลย์บอย" เวอร์ชันสุดพิเศษ เฉพาะบน LINE TV เท่านั้น

ส. 19/09/2563
11:00	LINE MAN	Central Pattana จัดโปรพิเศษจาก 80 ร้านดัง พร้อมค่าส่ง 0 บาท*

อา. 20/09/2563
11:00	LINE MAN	ปลุกความเป็นเชฟในตัวคุณกับชุด DIY Cooking Kit จากเครือโออิชิ พร้อมค่าส่ง 0 บาท*

จ. 21/09/2563
11:00	LINE MAN	LINE MAN เปิดฟินอิ่มฟรี มาแล้ว! พร้อมแจกความอร่อยทุกวันกับแบรนด์ดังตลอดเดือนแบบฟรีๆ

อ. 22/09/2563
11:00	LINE MAN	ลดสูงสุด 50% อิ่มสุดคุ้มจุกๆ จาก Chester's พร้อมค่าส่ง 0 บาท*

พ. 23/09/2563
11:00	LINE MAN	ลดแหลก ทุบราคา ลด70%

พฤ. 24/09/2563
11:00	LINE MAN	บอนชอนให้ลาบ 

ศ. 25/09/2563
11:00	LINE MAN	Super Sales Mass 4
12:05	LINE MAN	อิ่มคุ้ม รับเงินคืน!

อา. 27/09/2563
11:00	LINE MAN	รับส่วนลด 30.-* เพียงสั่ง LINE MAN และชำระผ่าน Rabbit LINE Pay หรือ Credit/Debit Card ครั้งแรก!

จ. 28/09/2563
11:00	LINE MAN	อิ่มคุ้มไม่เกิน 100฿

พฤ. 01/10/2563
11:00	LINE MAN	รวมโปร ลดสูงสุง 60%
18:00	LINE MAN	มื้อนี้เพื่อน้องหมา

ศ. 02/10/2563
11:00	LINE MAN	เมนูใหม่ After You !

จ. 05/10/2563
11:00	LINE MAN	อิ่มได้แค่ร้อยเดียว

อ. 06/10/2563
11:00	LINE MAN	KFC ไม่หยุดจัดโปร รอบนี้มาพร้อมโปรสุดคุ้มลด 50% ไปเลย !! 

พฤ. 08/10/2563
11:00	LINE MAN	อร่อยสะใจกับไก่บอนชอน ยกขบวนจัดเซตโปรโมชันมาให้คุณถึงที่ งานนี้คุ้มสุดๆ ไปเลย!

ศ. 09/10/2563
11:00	LINE MAN	หิวยัง มีโปรมาบอก

ส. 10/10/2563
09:00	LINE MAN	🔥 รวมโปรพีคๆ 10.10 
11:00	LINE MAN	🔥อร่อยร้อยนึงเอาอยู่

อา. 11/10/2563
11:00	LINE MAN	🍖 5 ร้านเด็ดไกลก็ส่ง

จ. 12/10/2563
11:00	LINE MAN	🐔🍋 ใหม่! บอนชอนรสลาบ

อ. 13/10/2563
11:00	LINE MAN	ขยายเวลาโปร 1 แถม 1 จาก LINE MAN Kitchen @ปุณณวิถี ส่งฟรี 10 กม. แรก*

พฤ. 15/10/2563
11:00	LINE MAN	🍰 สายหวาน ห้ามพลาด 

ศ. 16/10/2563
11:00	LINE MAN	จ่ายง่าย โปรเพียบ 💳

ส. 17/10/2563
11:00	LINE MAN	สั่งเลย! ทั้งเซต 99฿

อา. 18/10/2563
15:00	LINE MAN	ใหม่! ข้าวไก่กรอบซอสน้ำปลา จาก McDonald's ทั้งเซตเพียง 89 บาท สั่งเลยที่ LINE MAN ค่าส่ง 0 บาท*

จ. 19/10/2563
11:00	LINE MAN	ปังไม่ไหว! Potato Corner จัดโปร เมก้า เฟรนช์ฟรายส์ + เมก้า ชิกเกนป๊อป + Lime Soda เพียง 111 บาท  

อ. 20/10/2563
11:00	LINE MAN	ใครไม่ซ่า เกี๊ยวซ่า! จัดเลยเมนูเกี๊ยวตัวอ้วนๆ คำโตๆ จากร้าน KINZA GYOZA ค่าส่งเพียง 0 บาท*

พ. 21/10/2563
11:00	LINE MAN	รวมลิสต์ร้านเด็ดร้านดัง ให้เราได้สั่งพร้อมกันได้ในออร์เดอร์เดียว แถม! #ส่งฟรี 10 กม.แรกด้วย
15:00	LINE MAN	มื้อนี้อิ่มบุญอิ่มเจ

[LINE] ประวัติการแชทกับ LINE MAN
บันทึกเมื่อ 22/7/2021 09:46 น.

จ. 10/5/2021
11:00 น.	LINE MAN	[📣  แจกโค้ด!!! พร้อมเมนูลับ]
13:30 น.	LINE MAN	[9 แถม 9 วิงซ์แซ่บ KFC บ่ายนี้เท่านั้น!!]

อ. 11/5/2021
11:00 น.	LINE MAN	[🍞 ใครไม่ปัง แต่ขนมปัง!!!]

พ. 12/5/2021
11:00 น.	LINE MAN	[รับส่วนลด 100 บาท จาก Grab&Go 101 True Digital Park ส่งความสุขถึงบ้านได้แล้ววันนี้!!]

ศ. 14/5/2021
11:00 น.	LINE MAN	[👑 อยู่บ้านแล้วไง ทุเรียนต้องได้กิน!!!]

ส. 15/5/2021
11:00 น.	LINE MAN	[⏰ แจกโค้ดเช้ายันค่ำ 3 ช่วงเวลา ลดได้ทุกร้าน!!!]

จ. 17/5/2021
09:00 น.	LINE MAN	[💳 อิ่มคุ้มลดสูงสุด 100 บาท* กับ 5 ร้านอาหารญี่ปุ่น]
11:00 น.	LINE MAN	[1 แถม 1 ส่งท้ายก่อนร้านปิด รีบเลย!!!]

อ. 18/5/2021
07:00 น.	LINE MAN	[เช้านี้รับกาแฟสักแก้วไหมครับ!]
15:00 น.	LINE MAN	[WOW!!! โปรใหม่อิ่มโค้ด โค้ด ลดสูงสุด 60% แถมแจกโค้ดเพิ่มอีก 30% ทุกวัน!]

พ. 19/5/2021
11:00 น.	LINE MAN	[⚡️ อิ่มโค้ด โค้ด!!! ลดแรงแซงทุกโปรสูงสุด 60% + โค้ดลดเพิ่มสูงสุด 30%*]

พฤ. 20/5/2021
11:00 น.	LINE MAN	[🙌 ใครอยู่คลองเตยยกมือ มีโค้ดมาฝากกดเลย!!]

ศ. 21/5/2021
11:00 น.	LINE MAN	[🔥 เด็ดขนาดนี้ต้องลองแล้วป่ะ!!!]

ส. 22/5/2021
15:00 น.	LINE MAN	[1 แถม 1 เมนูใหม่พิซซ่ากุ้งกรอบไททัน จาก Pizza Hut]

อา. 23/5/2021
15:00 น.	LINE MAN	[✨ หลักสี่จ๋าา พี่มาแล้ววว]

จ. 24/5/2021
11:00 น.	LINE MAN	[⚡ 5 ร้านอาหารจีนลดสูงสุด 60% พร้อมโค้ดลดเพิ่มสูงสุด 30%]
15:00 น.	LINE MAN	[👑 แซ่บขนาดนี้ มงต้องลงล้าววววว]

อ. 25/5/2021
11:00 น.	LINE MAN	[หน้าฝนแล้วไง Bonchon จัดเซตใหญ่สุดคุ้มให้เลย!!]

พ. 26/5/2021
09:00 น.	LINE MAN	[กินเบอร์เกอร์วันนี้ แจกโค้ดลด 30.-* พร้อมส่วนลดกว่า 40 ร้าน!!]
15:00 น.	LINE MAN	[💡 เคล็ดไม่ลับ! สั่งยังไงให้ถูกและคุ้ม]

พฤ. 27/5/2021
11:00 น.	LINE MAN	[DGB ลดกระหน่ำ 50% พร้อมแจกโค้ดลดเพิ่มอีก 50 บาท* สั่งเลย!]
15:00 น.	LINE MAN	[🥺 ฉันมารอพี่ที่ท่าน้ำพระโขนงทุกวันเลย]

ศ. 28/5/2021
11:00 น.	LINE MAN	[51 ร้าน ลดแรง แซงทุกโปร พร้อมแจกโค้ดลดสูงสุด 30%* ทุกวัน!!!!]

ส. 29/5/2021
11:00 น.	LINE MAN	[🥩 สุกใดเล่า จะเท่าได้กินเนื้ออร่อย!]
15:00 น.	LINE MAN	[แจกโค้ด!! ลด 50 บาท*  สิ้นเดือนนี้ ไม่สิ้นใจแน่นอน]

อ. 1/6/2021
11:00 น.	LINE MAN	[ส้มตำมาแล้วครับ ใส่พริกกี่เม็ดดีครับ]

พ. 2/6/2021
15:00 น.	LINE MAN	[🔥 จตุจักรก็แค่หน้าปากซอย สั่งเลย!]

พฤ. 3/6/2021
11:00 น.	LINE MAN	[ก๊อกๆๆ เปิดประตู เปิดโปรดู โห...ลดแรง!!!]
15:00 น.	LINE MAN	[อยากให้ลอง...มาแฮปปี้กัญไหม]

ศ. 4/6/2021
11:00 น.	LINE MAN	[ฝนตกอีกแล้ว... Bonchon ลดคุ้มกว่าโปรไหนไหน!]

ส. 5/6/2021
11:00 น.	LINE MAN	[❤️ ลดหมดใจ ให้หมดโปร]
15:00 น.	LINE MAN	[ท้าให้ลอง!! พิซซ่าซี้ดเด็ดฮัท ซัมยังฮอต พร้อมชีสเยิ้มๆ จาก Pizza Hut]

อา. 6/6/2021
11:00 น.	LINE MAN	[ไม่เจอกันนานคิดถึงจัง...สั่ง KFC ไหม?]
15:00 น.	LINE MAN	[เริ่มต้นเพียง 1 บาท* E-Voucher สุดคุ้ม ช้อปเลยที่ Shopee!!!]

จ. 7/6/2021
11:00 น.	LINE MAN	[✨ ว้าวว!! ครั้งแรกกับการสะสมคะแนน Blue Card ผ่าน LINE MAN]

อ. 8/6/2021
11:00 น.	LINE MAN	[🍜 8 ร้านก๋วยเตี๋ยว เครื่องแน่น ซุปเลิศ ไม่ลองไม่ได้แล้วววว!!!]

พฤ. 10/6/2021
11:00 น.	LINE MAN	[❤️ คนบางแค...แคร์บางคน]

ศ. 11/6/2021
09:00 น.	LINE MAN	[ไลน์แมนลดไม่หยุด! พบ E-Voucher ลดสูงสุด 50% ช้อปเลยที่ Shopee]
11:00 น.	LINE MAN	[ลดแล้ว ลดอีก ยกทัพโปรอร่อยสุดคุ้ม พร้อมส่งตรงถึงบ้านคุณ สั่งเลย!!]

ส. 12/6/2021
09:00 น.	LINE MAN	[🏆 กองทัพต้องเดินด้วยท้อง เชียร์บอลแล้วท้องร้องสั่งไลน์แมนเลย!!]
11:00 น.	LINE MAN	[จ่ายผ่านบัตรวันนี้รับส่วนลดสูงสุด 100 บาท* สั่งเลย!!]

อา. 13/6/2021
09:00 น.	LINE MAN	[หมูกรอบ!! หนังกรอบ เนื้อฉ่ำ อร่อยอย่าบอกใคร แต่ LINE MAN มาบอกคุณ]
11:00 น.	LINE MAN	[สั่ง LINE MAN มั่นใจ ปลอดภัยในทุกออร์เดอร์!!]

อ. 15/6/2021
09:00 น.	LINE MAN	[แจกโค้ด!! ลดเลย 50 บาท* เพียงชำระผ่าน RLP ครั้งแรก]

พ. 16/6/2021
09:00 น.	LINE MAN	[แซ่บนัว แบบไทย พร้อมโปรลดสูงสุด 60% + รับโค้ดลดอีก 30%]

พฤ. 17/6/2021
11:00 น.	LINE MAN	[✨ หิว...อย่าให้อะไรมาขวาง แม้แต่ห้วยขวาง]

ศ. 18/6/2021
09:00 น.	LINE MAN	[วันซูชิ มาแล้วแจกโค้ดลดเพิ่ม 30.-* เตรียมตะเกียบให้พร้อมแล้วสั่งเลย!]
11:00 น.	LINE MAN	[✨ นาทีทอง!! เบอร์เกอร์ 1 แถม 1 จาก McDonald's พร้อมแจกโค้ดลดเพิ่มสูงสุด 30%*]

ส. 19/6/2021
11:00 น.	LINE MAN	[1 แถม 1! เปรี้ยวหวานถึงใจ เมนูใหม่ Bonchon แจกโปรให้ลองวันนี้]
15:00 น.	LINE MAN	[อากาศร้อน ต้องดับร้อนด้วยโปรเครื่องดื่มลดสุดขั้ว สั่งเลย!!]

อา. 20/6/2021
09:00 น.	LINE MAN	[📣 ชวนเพื่อนใช้ LINE MAN วันนี้!! รับคูปองส่วนลด 100 บาท*]
11:00 น.	LINE MAN	[🌈 บัวลอย...เจ้าเพื่อนยาก แต่ถ้าอยากกินสั่ง LINE MAN เลย!!]

จ. 21/6/2021
11:00 น.	LINE MAN	[ลด 50% Mister Donut เอาใจคนรักช็อกโกแลต ห้ามพลาดสั่งเลย!]

พ. 23/6/2021
11:00 น.	LINE MAN	[KFC ลดพิเศษ 40% จัดเต็มให้ขนาดนี้พลาดไม่ได้แล้ว สั่งเลย!!]

พฤ. 24/6/2021
09:00 น.	LINE MAN	[Auntie Anne's ลด 50% อิ่มยกแก๊งในราคาสุดคุ้มสั่งเลย!!]
11:00 น.	LINE MAN	[Mister Donut 2 ชิ้น 10 บาท ร่วมฉลองครบรอบ 10 ปี LINE 8 วันเท่านั้น!!]

ศ. 25/6/2021
09:00 น.	LINE MAN	[อร่อยฟินน...เหมือนบินไปกินถึงญี่ปุ่น พร้อมโปรลดจัดเต็ม!!]

ส. 26/6/2021
11:00 น.	LINE MAN	[🔥 แจกฟรี!! เพิ่มเพื่อนปุ๊บ อิ่มฟรีปั๊บ*กับ McDonald's และ Auntie Anne's]

อา. 27/6/2021
11:00 น.	LINE MAN	[ข่าวดี!! Bonchon ลดสุดคุ้มสยบความหิวได้ครบจบในเซตเดียว สั่งเลย!!]

จ. 28/6/2021
11:00 น.	LINE MAN	[3 วันสุดท้าย Mister Donut 2 ชิ้น 10 บาท พลาดไม่ได้สั่งเลย!!]

อ. 29/6/2021
09:00 น.	LINE MAN	[79 ร้านตามสั่ง อยากกินอะไรแค่สั่ง...ไลน์แมนจัดให้! ]
11:00 น.	LINE MAN	[บ่ายนี้ Burger King ลดสุดคุ้ม 50% เก็บโค้ดลดเพิ่มอีกสูงสุด 30%]

พ. 30/6/2021
11:00 น.	LINE MAN	[เหนื่อยก็พัก...เติมของหวานให้ชื่นใจ พร้อมโปรสุดคุ้ม!!]

พฤ. 1/7/2021
11:00 น.	LINE MAN	[✨ จัดเต็ม!! ลดแล้ว ลดอีก กับร้าน DGB ลด 50% แจกโค้ดลดเพิ่มอีก 50 บาท*]
18:00 น.	LINE MAN	[จ่ายผ่านคนละครึ่ง ทั้งอิ่มทั้งคุ้มได้แล้ววันนี้ เปิดเป๋าตัง...สั่งไลน์แมนเลย]

ศ. 2/7/2021
11:00 น.	LINE MAN	[บอกรักต้องซารางเฮ...แต่ถ้าหิวจนเดินเซ สั่งไลน์แมนเลย!!]
15:00 น.	LINE MAN	[แอดไลน์แล้วรับโปรสุดคุ้มจาก Bonchon ไปเลย คุ้มกว่านี้ไม่มีแล้ว!!]

ส. 3/7/2021
09:00 น.	LINE MAN	[ยกขบวนความอร่อยจาก Oishi พร้อมโปรลดสูงสุด 50% สั่งเลย!!]
11:00 น.	LINE MAN	[📣 สั่งไลน์แมน จ่ายผ่าน RLP วันนี้ มีสิทธิ์คว้า iPhone 12 Pro ทุกวัน 31 วัน 31 เครื่อง!!]
15:00 น.	LINE MAN	[✨ รวมร้านเด็ด โปรดี อิ่มคุ้มแบบจัดเต็มกับ True Digital Park Grab&Go]

อา. 4/7/2021
11:00 น.	LINE MAN	[กลับมาอีกครั้ง!! KFC จัดโปรเด็ดเซตสุดคุ้ม ลดสูงสุด 40% ]

จ. 5/7/2021
09:00 น.	LINE MAN	[🐓 ยอม...ยอมเป็นข้าวมันไก่ อร่อยๆ เชิญทางนี้เลยครับ]
11:00 น.	LINE MAN	[✨ KFC ลดจุใจ 40% อิ่มได้หลายเมนูครบจบในเซตเดียว]

อ. 6/7/2021
11:00 น.	LINE MAN	[ฉลองวันไก่ทอด แจกโค้ดลดเพิ่มสูงสุด 70 บาท* 5 วันเท่านั้น สั่งเลย!!]
15:00 น.	LINE MAN	[ช่วงเวลาสุดคุ้ม Chester's ลด 50% เก็บโค้ดลดเพิ่มอีกสูงสุด 30%* สั่งเลย!]

พ. 7/7/2021
09:00 น.	LINE MAN	[ฉลอง 7 เดือน 7 E-Voucher ลดสูงสุด 70% ที่ Shopee วันนี้วันเดียวเท่านั้น!!]
11:00 น.	LINE MAN	[Bonchon ลดสูงสุด 31% จะไก่หรือปลาเซตไหนก็อิ่มได้ในราคาสุดคุ้ม สั่งเลย!!]
18:00 น.	LINE MAN	[รวมร้านเด็ดโปรปัง ลดสุดคุ้มสูงสุด 60% แถมเก็บโค้ดลดเพิ่มได้อีกสูงสุด 30%*]

พฤ. 8/7/2021
11:00 น.	LINE MAN	[รวมร้านสตรีทฟู้ด...ร้านไหนเวรี่กู๊ดจนต้องลอง พร้อมแจกโค้ดส่วนลด 30 บาท*]

ศ. 9/7/2021
11:00 น.	LINE MAN	[💳 5 ร้านสุดคุ้มทั้งลด...ทั้งแถม จ่ายผ่านบัตร VISA ครั้งแรกลดเพิ่ม 60 บาท*]
15:00 น.	LINE MAN	[1 แถม 1! สั่ง พิซซ่า คัพเวอร์วัง วันนี้ฟรี! พิซซ่าดีลักซ์ จาก Pizza Hut]

ส. 10/7/2021
09:00 น.	LINE MAN	[อิ่มคุ้ม! กับ E-Voucher Flash Sale ลดทันที 40% ที่ Shopee 10 ก.ค. 64 วันเดียวเท่านั้น!!]

อา. 11/7/2021
11:00 น.	LINE MAN	[✨ สั่งแมคครบ 230.- รับฟรีแมคฟิช พร้อมลด 70.-* แล่นมาเสิร์ฟเฉพาะชาวขอนแก่นเท่านั้น!!]
15:00 น.	LINE MAN	[รวมร้านฮิตติดลมบน อร่อยเด็ดจนต้องสั่งซ้ำพร้อมส่วนลดแบบจุกๆ]

จ. 12/7/2021
11:00 น.	LINE MAN	[อิ่มจัดเต็ม ลดจุกๆ หลากหลายเมนูลดสูงสุด 60% พร้อมโค้ดลดเพิ่ม 30%*]
15:00 น.	LINE MAN	[🇰🇷 สั่งคิมบับ...แล้วมาดูผีเสื้อที่ห้องเราไหม]

อ. 13/7/2021
11:00 น.	LINE MAN	[1 แถม 1 เวลาดีนาทีทองจาก The Pizza Company บ่ายนี้เท่านั้น!!]

พ. 14/7/2021
09:00 น.	LINE MAN	[ฉลองวันเฟรนช์ฟรายช์แจกโค้ดลดเพิ่ม 30 บาท* พลาดไม่ได้ 5 วันเท่านั้น!!]
11:00 น.	LINE MAN	[✨ใหม่! ไก่สไปซี่มันกุ้ง จาก Texas Chicken พร้อมเซตสุดคุ้มลด 50%]
15:00 น.	LINE MAN	[10 ร้านดังอร่อยพร้อมแอนลีน สูตรแคลเซียมเข้มข้น รสจืด กินคู่กับมื้ออาหารได้แล้ววันนี้!]

พฤ. 15/7/2021
09:00 น.	LINE MAN	[ดีลเด็ดสุดคุ้ม! LINE MAN E-Voucher ราคาพิเศษตลอดเดือน ช้อปเลยที่ Shopee]
11:00 น.	LINE MAN	[🍬 ร้านของหวานลดสูงสุด 50% จ่ายผ่าน Rabbit LINE Pay ครั้งแรกลดเพิ่มอีก 50 บาท*]

ศ. 16/7/2021
11:00 น.	LINE MAN	[ดับร้อนให้สดชื่นด้วยโปรเครื่องดื่มจัดเต็มลดสูงสุด 60% พร้อมโค้ดลดเพิ่ม 30%*]
15:00 น.	LINE MAN	[✨ ลูกค้า AIS สะสมพอยท์แลกส่วนลดพร้อมจ่ายผ่าน Rabbit LINE Pay ลดสูงสุด 80 บาท*]

ส. 17/7/2021
11:00 น.	LINE MAN	[เตรียมพร้อม! พบกับร้านสตรีทฟู้ดชื่อดัง ที่เด็ดจนต้องลองกินสักครั้งพร้อมส่วนลด 30 บาท*]
15:00 น.	LINE MAN	[✨ คนไทยมีเฮ โลตัสจับมือกับ LINE MAN ช่วยเหลือคนไทยซื้อของกิน ได้ส่วนลดของใช้ สั่งเลย!!]

อา. 18/7/2021
09:00 น.	LINE MAN	[อร่อย...ซ่ากับน้ำอัดลมจากเครือ Coca-Cola พร้อมโปรสุดคุ้ม เมื่อสั่งคู่มื้ออร่อยจาก LINE MAN Kitchen]
11:00 น.	LINE MAN	[ตัวจริงสตรีทฟู้ด รวมร้านดัง ดีลดีเอาไว้มากมายพร้อมส่วนลดอีกเพียบ เวลี่กู๊ดล่ะสิ!!]
15:00 น.	LINE MAN	[จ่ายง่าย สะดวกคุ้มพร้อมส่วนลดสุดปัง กับบัตรทีทีบี ทีเอ็มบี และธนชาต เพียงกดรับสิทธิ์แล้วสั่งเลย!!]

จ. 19/7/2021
09:00 น.	LINE MAN	[ทั้งลด ทั้งแถม!! สั่ง TrueCoffee ผ่านไลน์แมนได้แล้ววันนี้!]
11:00 น.	LINE MAN	[✨ 2 แถม 1 ขนมปังกระเทียมครีมชีสยีสต์ธรรมชาติ จากโอ้กะจู๋ พลาดไม่ได้สั่งเลย!!]
14:00 น.	LINE MAN	[⚡️ ลดแล้ว ลดอีก กับ Flash Menu บ่าย 2 - 5 โมงเย็น เก็บโค้ดลดเพิ่มอีก 30.-*]

อ. 20/7/2021
09:00 น.	LINE MAN	[โดนัท 6 แถม 6 โปรสุดคุ้มจาก Mister Donut เฉพาะ 14.00 - 17.00 น. เท่านั้น!!]
11:00 น.	LINE MAN	[✨ เมนูโฉมใหม่ Iced Dark Choc Strawberry Fudge จาก Café Amazon เฉพาะไลน์แมนเท่านั้น!!]

พ. 21/7/2021
11:00 น.	LINE MAN	[หวานละมุนละไม...อยู่ในทุกโปร หวานพร้อมลดสูงสุด 60% พร้อมแจกโค้ดลดเพิ่มอีก 30%*]
