[LINE] ประวัติการแชทกับ Ch3Thailand
บันทึกเมื่อ 20/11/2563 17:16

อา. 04/10/2563
11:10	Ch3Thailand	"กันตพล" ลาวงการบันเทิง กลับหนองน้ำผึ้งเพื่อดูแล "สำเภา" ห้ามพลาด "วาสนารัก" คืนนี้ 20.20 น. 

จ. 05/10/2563
13:10	Ch3Thailand	"ร้อยเล่ห์มารยา" ละครรักรสแซ่บ เรียลกว่านี้ไม่มีอีกแล้ว! คืนนี้เสนอเป็นตอนแรก 20.20 น. ช่อง 3 กด 33
13:10	Ch3Thailand	"ร้อยเล่ห์มารยา" ละครรักรสแซ่บ เรียลกว่านี้ไม่มีอีกแล้ว! คืนนี้เสนอเป็นตอนแรก 20.20 น. ช่อง 3 กด 33

อ. 06/10/2563
15:35	Ch3Thailand	สมการรอคอยคู่ขวัญแห่งชาติ #โป๊ปเบลล่า กลับมาอย่างยิ่งใหญ่ คืนนี้ดูสดพร้อมกัน #ร้อยเล่ห์มารยาep2
15:35	Ch3Thailand	สมการรอคอยคู่ขวัญแห่งชาติ #โป๊ปเบลล่า กลับมาอย่างยิ่งใหญ่ คืนนี้ดูสดพร้อมกัน #ร้อยเล่ห์มารยาep2
15:35	Ch3Thailand	ร้อยเล่ห์มารยา

พ. 07/10/2563
13:10	Ch3Thailand	"แป้ง" เริ่มออกห่างจาก "ภูวดล" เหตุเขามีคู่หมายอยู่แล้ว "ความทรงจำสีจาง" คืนนี้ 20.20 น. ทางช่อง 33
13:10	Ch3Thailand	ร้อยเล่ห์มารยาEP2

พฤ. 08/10/2563
07:00	Ch3Thailand	๘ ตุลาคม วันคล้ายวันประสูติ พระเจ้าวรวงศ์เธอ พระองค์เจ้าสิริภาจุฑาภรณ์ ขอพระองค์ทรงพระเจริญ
13:10	Ch3Thailand	"แป้ง" หาทางพิสูจน์ "ภูวดล" มีสิทธิ์เป็นพี่ชายที่หายไป "ความทรงจำสีจาง" คืนนี้ 20.20 น. ทางช่อง 33

ศ. 09/10/2563
14:45	Ch3Thailand	น้ำตาท่วมหนองน้ำผึ้ง ความจริงเปิดเผย! "น้องกันต์" ไม่ใช่หลานของย่าจ๋า "วาสนารัก" คืนนี้ 20.20 น. 

ส. 10/10/2563
11:10	Ch3Thailand	"ใกล้รุ่ง" ตั้งท้อง! ชีวิตเหมือนตายทั้งเป็น หลังความจริงเรื่องพ่อของ “กันตพล” เปิดเผย "วาสนารัก" 

อา. 11/10/2563
11:10	Ch3Thailand	ปิดตำนานคู่แค้น “ใกล้รุ่ง-พรรณษา” พร้อมเคียงข้างกันในวันร้ายๆ "วาสนารัก" คืนนี้ตอนจบ 20.20 น. 

จ. 12/10/2563
13:10	Ch3Thailand	"ปานแก้ว" บ้านบึ้ม! หลักฐานคาตา นอกใจ "ภมร" เมียน้อยเบอร์ 2 ออกโรง "ร้อยเล่ห์มารยา" คืนนี้ 20.20 น.

อ. 13/10/2563
07:00	Ch3Thailand	๑๓ ตุลาคม วันคล้ายวันสวรรคต พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร
13:10	Ch3Thailand	"เอม" ประกาศหย่า "แม็กซ์" ! "นิ่ม" ได้ใจเดินหน้าสานสัมพันธ์ต่อ "ร้อยเล่ห์มารยา" คืนนี้ 20.20 น.

พ. 14/10/2563
14:30	Ch3Thailand	สริตา บำบัดจิต ภูวดล ให้ความทรงจำกลับมา "ความทรงจำสีจาง" คืนนี้ เวลา 20.20 น. ทางช่อง 33

พฤ. 15/10/2563
13:10	Ch3Thailand	อธิปัตย์ ขอห่าง ชมชนก ทำเธอเสียใจหนัก ห้ามพลาด "ความทรงจำสีจาง" คืนนี้ เวลา 20.20 น. ทางช่อง 33

ศ. 16/10/2563
13:10	Ch3Thailand	จากนครจำปาศรีสู่ยุคปัจจุบัน ได้เวลาเปิดเผยตัวละครผู้เกี่ยวข้องกับ สัญญารัก และหนีไม่พ้น สัญญาณลวง
15:53	Ch3Thailand	ตรวจรางวัลผลสลากกินแบ่งรัฐบาล งวดประจำวันที่ 16 ตุลาคม 2563 คลิกเลย!

ส. 17/10/2563
11:10	Ch3Thailand	"โสดาญา" ปรากฏตัว! โปรยเสน่ห์จน "อณิกษ์" หลงใหล "สัญญารัก สัญญาณลวง" คืนนี้ 20.20 น. ช่อง 33

อา. 18/10/2563
11:10	Ch3Thailand	“วิวรรณ” รู้ทัน “โสดาญา” ใช้ผีอู่แก้วชิงเพชรมาร์คีส์ "สัญญารัก สัญญาณลวง" คืนนี้ 20.20 น. ช่อง 33

จ. 19/10/2563
13:10	Ch3Thailand	คิดได้สักที! "ภมร" ตามง้อ "พิชชา" ขอแรง "รามิล" ให้ช่วย "ร้อยเล่ห์มารยา" คืนนี้ เวลา 20.20 น.

อ. 20/10/2563
13:30	Ch3Thailand	"เอม" ใจสลาย "นิ่ม" น้องรักประกาศตั้งท้องกับผัวตัวเอง! "ร้อยเล่ห์มารยา" คืนนี้ เวลา 20.20 น.

พ. 21/10/2563
13:30	Ch3Thailand	"เล้ง" เสียใจหนักเมื่อรู้ว่า "ภูวดล" กับ "แป้ง" กำลังคบกัน "ความทรงจำสีจาง" คืนนี้ 20.20 น. ช่อง 33

พฤ. 22/10/2563
13:30	Ch3Thailand	"ภูวดล" ประกาศหมั้น "สริตา" ต่อหน้าต่อตา "แป้ง" ห้ามพลาด "ความทรงจำสีจาง" คืนนี้ 20.20 น. ช่อง 33 

ศ. 23/10/2563
13:10	Ch3Thailand	"โสดาญา" ใช้ "ผีอู่แก้ว" เล่นงาน "กรรชิต" กะถึงตาย! "สัญญารัก สัญญาณลวง" คืนนี้ 20.20 น. ช่อง 33

ส. 24/10/2563
11:10	Ch3Thailand	"วิวรรณ" ปะทะเดือด "สินจันทร์" ชิงเพชรเม็ดที่ 2 "สัญญารัก สัญญาณลวง" คืนนี้ 20.20 น. ช่อง 33

อา. 25/10/2563
11:10	Ch3Thailand	ถึงเวลา "แม่เจ้าโสดาญา" ทวงสัญญารักจาก "พ่อเจ้ายศราช" ห้ามพลาด "สัญญารัก สัญญาณลวง" คืนนี้ 20.20 น.

จ. 26/10/2563
20:20	Ch3Thailand	"นิ่ม" ไม่เหลือใคร ขู่ฆ่าตัวตาย ขอให้ "พิชชา" หย่ากับผัว! "ร้อยเล่ห์มารยา" คืนนี้ เวลา 20.20 น. 

อ. 27/10/2563
20:20	Ch3Thailand	"นิ่ม" บุกบ้าน "แม็กซ์" ทำทุกทางให้ได้เป็นสะใภ้หมื่นล้าน "ร้อยเล่ห์มารยา" คืนนี้ เวลา 20.20 น. 

พ. 28/10/2563
13:10	Ch3Thailand	"ภูวดล" ทำเซอร์ไพรส์ขอ "แป้ง" แต่งงาน "ความทรงจำสีจาง" คืนนี้ เวลา 20.20 น. ทางช่อง 33

พฤ. 29/10/2563
14:30	Ch3Thailand	"บุษบา-เอกชัย" รวมหัวจับ "แป้ง" ขายซ่อง "ความทรงจำสีจาง" คืนนี้ เวลา 20.20 น. ช่อง 33

ศ. 30/10/2563
14:00	Ch3Thailand	ชมสด! Dara Live Special "Halloween Party 2020 สัญญารัก สัญญาณลวง" ต้อนรับวันฮาโลวีนกับทีมนักแสดง

ส. 31/10/2563
11:10	Ch3Thailand	อำนาจอยู่แค่เอื้อม "โสดาญา" เปิดฉากสู้เพื่อเพชรมาร์คีส์ "สัญญารัก สัญญาณลวง" คืนนี้ 20.20 น. ช่อง 33

อา. 01/11/2563
11:10	Ch3Thailand	"อณิกษ์" สับสนในภาพลวง ตัดสินใจระลึกชาติเพื่อหาความจริง "สัญญารัก สัญญาณลวง" คืนนี้ 20.20 น. ช่อง 33
15:54	Ch3Thailand	ตรวจรางวัลผลสลากกินแบ่งรัฐบาล งวดประจำวันที่ 1 พฤศจิกายน 2563 คลิกเลย!

จ. 02/11/2563
20:20	Ch3Thailand	"รามิล" เผยความในใจ รอน้อง "เอม" พร้อม พี่ลุยจีบเต็มที่! "ร้อยเล่ห์มารยา" คืนนี้ เวลา 20.20 น. 

อ. 03/11/2563
20:20	Ch3Thailand	สมหวังกันทั้งบ้าน! "รามิล-เอม" ตกลงคบกันเป็นแฟน "ร้อยเล่ห์มารยา" คืนนี้ เวลา 20.20 น.

พ. 04/11/2563
10:30	Ch3Thailand	เกาะติดสถานการณ์เลือกตั้งประธานาธิบดีสหรัฐฯ 2020 ตั้งแต่เวลา 10.30 น. เป็นต้นไป
13:30	Ch3Thailand	"แป้ง" ช็อก "ภูวดล" คือพี่ชายที่ตามหามานาน "ความทรงจำสีจาง" คืนนี้ 20.20 น. ช่อง 33

พฤ. 05/11/2563
13:30	Ch3Thailand	"สริตา" ตามติด "ภูวดล" เหตุไม่มีศัตรูหัวใจ "ความทรงจำสีจาง" คืนนี้ เวลา 20.20 น. ทางช่อง 33

ศ. 06/11/2563
13:10	Ch3Thailand	"แม่เจ้าโสดาญา" จะไม่ทน! เร่งเพิ่มพลังในคืนพระจันทร์สีเลือด "สัญญารัก สัญญาณลวง" คืนนี้ 20.20 น.

ส. 07/11/2563
11:10	Ch3Thailand	"อณิกษ์" หนีไม่พ้น! ถูก "โสดาญา" ทำพิธีผูกจิต "สัญญารัก สัญญาณลวง" คืนนี้ เวลา 20.20 น. ช่อง 33

อา. 08/11/2563
11:10	Ch3Thailand	เผยปมแค้น "แม่เจ้าโสดาญา" ไม่อาจชิงรัก "พ่อเจ้ายศราช" จาก "อีแพงทอง" ห้ามพลาด "สัญญารัก สัญญาณลวง"

จ. 09/11/2563
20:20	Ch3Thailand	"เอม" กลับมาทวงบัลลังก์เจ้าแม่วงการอีเวนต์ ตอกหน้า "นิ่ม" แตกยับเยิน! "ร้อยเล่ห์มารยา" คืนนี้

อ. 10/11/2563
20:20	Ch3Thailand	ทุ่มสุดตัว "รามิล" ประมูลเพชรขอ "เอม" แต่งงานต่อหน้า "นิ่ม" ห้ามพลาด "ร้อยเล่ห์มารยา" คืนนี้

พ. 11/11/2563
13:30	Ch3Thailand	"บุษบา" ไม่ยอมรับ "แป้ง" เป็นลูก หวังให้ "สริตา" สมหวัง ห้ามพลาด "ความทรงจำสีจาง" 20.20 น. ช่อง 33

พฤ. 12/11/2563
13:30	Ch3Thailand	"แป้ง" ตีตัวออกห่าง "ภูวดล" เหตุ "สริตา" ย้ายมาอยู่ด้วยกัน "ความทรงจำสีจาง" คืนนี้ 20.20 น. ช่อง 33

ศ. 13/11/2563
13:10	Ch3Thailand	 ความพยายามของ "อณิกษ์" นำพาให้ "วิวรรณ" กลับมาอีกครั้ง "สัญญารัก สัญญาณลวง" คืนนี้ 20.20 น.

ส. 14/11/2563
11:10	Ch3Thailand	ศึกชิงรัก "อณิกษ์" ไม่จบง่ายๆ "โสดาญา-วิวรรณ" ใครกันพูดเรื่องจริงหรือลวง "สัญญารัก สัญญาณลวง" คืนนี้

อา. 15/11/2563
11:10	Ch3Thailand	"โสดาญา" ทำพิธีครอบผี หวังให้ "อณิกษ์" ติดบ่วงรักดังชาติก่อน "สัญญารัก สัญญาณลวง" คืนนี้ 20.20 น.

จ. 16/11/2563
15:55	Ch3Thailand	ตรวจรางวัลผลสลากกินแบ่งรัฐบาล งวดประจำวันที่ 16 พฤศจิกายน 2563 คลิกเลย!
20:20	Ch3Thailand	ตัวแม่ก็ทำอะไรไม่ได้! "รัญญา" เสียท่า "นิ่ม" ห้ามพลาด "ร้อยเล่ห์มารยา" คืนนี้ 20.20 น. ช่อง 33

อ. 17/11/2563
20:20	Ch3Thailand	"รามิล-เอม" เสียสละดูแล "นิ่ม" หวังให้น้องสาวเริ่มต้นใหม่ "ร้อยเล่ห์มารยา" คืนนี้ 20.20 น. ช่อง 33

พ. 18/11/2563
15:45	Ch3Thailand	ภูวดล เดินหน้าง้อ แป้ง เต็มที่ หลังความทรงจำกลับคืนมาทั้งหมด "ความทรงจำสีจาง" คืนนี้ตอนจบ 20.20 น.

พฤ. 19/11/2563
14:30	Ch3Thailand	"อาทิตย์" ถึงขั้นกุมขมับ! เมื่อต้องดูแล "แป้ง" เด็กแสบ “ตราบฟ้ามีตะวัน” คืนนี้ตอนแรก 20.20 น.

ศ. 20/11/2563
15:45	Ch3Thailand	 เพชรกนิษฐาปรากฏแล้ว "อนุช" ไม่ปลอดภัยอีกต่อไป! "สัญญารัก สัญญาณลวง" คืนนี้ 20.20 น. ช่อง 33
***
[LINE] ประวัติการแชทกับ Ch3Thailand
บันทึกเมื่อ 03/10/2563 20:45

จ. 24/08/2563
13:10	Ch3Thailand	ดวงความรักกำลังพุ่ง "ลัคกี้" ชนะใจ "กาย" เปิดตัวแฟนในออฟฟิศ! "ดวงแบบนี้ไม่มีจู๋" คืนนี้ 20.20 น.

อ. 25/08/2563
14:10	Ch3Thailand	"ลัคกี้" อินเกม! การงานก้าวกระโดด "โชคบดี" สบายใจ ถอยห่างจากคนรักเก่า "ดวงแบบนี้ไม่มีจู๋" คืนนี้

พ. 26/08/2563
14:10	Ch3Thailand	"แอนนา" ถึงขีดสุด! เล่าความจริงทุกอย่างเกี่ยวกับ "ดาว" ให้ "กษิดิศ" รับรู้ "เมียอาชีพ" คืนนี้
14:10	Ch3Thailand	"แอนนา" ถึงขีดสุด! เล่าความจริงทุกอย่างเกี่ยวกับ "ดาว" ให้ "กษิดิศ" รับรู้ "เมียอาชีพ" คืนนี้

พฤ. 27/08/2563
14:10	Ch3Thailand	"กษิดิศ" วางแผนลองใจ "ดาว" เพื่อพิสูจน์ความจริงบางอย่าง "เมียอาชีพ" คืนนี้ 20.20 น. ทางช่อง 33

ศ. 28/08/2563
14:15	Ch3Thailand	 ห้ามพลาด! บทสรุปของ "บัลลังก์ดอกไม้" คืนนี้ 20.20 น. เสนอเป็นตอนจบ ทางช่อง 3 กด 33

ส. 29/08/2563
10:10	Ch3Thailand	เมาท์มันส์กับทีมนักแสดงจาก "เมียอาชีพ" ติดตามได้ใน "ตีสิบเดย์" วันนี้ เวลา 15.00 น. ทางช่อง 33
14:00	Ch3Thailand	สานต่อละครชีวิตจาก “ทุ่งเสน่หา” เมื่อฟ้าลิขิตให้ชีวิตไร้ “วาสนารัก” คืนนี้ตอนแรก 20.20 น. ทางช่อง 33

อา. 30/08/2563
11:10	Ch3Thailand	"พรรณษา" เปิดศึก ซัด "ใกล้รุ่ง" ก็แค่พวกเต้นกินรำกิน! "วาสนารัก" คืนนี้ 20.20 น. ทางช่อง 33 

จ. 31/08/2563
13:10	Ch3Thailand	"ลัคกี้" เริ่มวุ่นวายใจ แฟนใหม่ก็แสนดี กับ "โชคบดี" ก็เริ่มรู้สึกบางอย่าง! "ดวงแบบนี้ไม่มีจู๋" 

อ. 01/09/2563
13:10	Ch3Thailand	เอาติ้งครั้งนี้ทำหัวใจ "ลัคกี้" สับสน ระหว่างแฟนตัวจริงกับแฟนเก่า! "ดวงแบบนี้ไม่มีจู๋" 20.20 น.
15:55	Ch3Thailand	ตรวจรางวัลผลสลากกินแบ่งรัฐบาล งวดประจำวันที่ 1 กันยายน 2563 คลิกเลย!

พ. 02/09/2563
13:10	Ch3Thailand	"ดาว" ย้ายไปอยู่กับ "มหานที" ส่วน "แอนนา" ย้ายเข้าอยู่บ้าน "กษิดิศ" ห้ามพลาด "เมียอาชีพ" คืนนี้ 

พฤ. 03/09/2563
14:10	Ch3Thailand	"มหานที" สุดช็อก! หลังรู้ความจริงบางอย่างเกี่ยวกับ "ดาว" ห้ามพลาด "เมียอาชีพ" คืนนี้ 20.20 น.

ศ. 04/09/2563
13:10	Ch3Thailand	มีฉันต้องไม่มีเธอ! "พรรณษา" วางแผนสกัดดาวรุ่ง "ใกล้รุ่ง" ไม่ขอรำคู่ศัตรูหัวใจ “วาสนารัก” คืนนี้ 

ส. 05/09/2563
11:10	Ch3Thailand	พ่อยกหมายเลข 1 "กันตพล" ปักหลักดู "ใกล้รุ่ง" เล่นลิเกท่ามกลางสายฝน “วาสนารัก” คืนนี้ 20.20 น. 

อา. 06/09/2563
11:10	Ch3Thailand	ไม่เต้นกินรำกินเล่นๆ "ใกล้รุ่ง" แววดีเจอเจ๊ดันปั้นเป็นนางเอกละคร "วาสนารัก" คืนนี้ 20.20 น. 

จ. 07/09/2563
13:10	Ch3Thailand	"โชคบดี" รู้ความจริงเรื่องพี่ชาย! "กาย" ขอจูบ "ลัคกี้" ขยับความสัมพันธ์ "ดวงแบบนี้ไม่มีจู๋" คืนนี้

อ. 08/09/2563
13:10	Ch3Thailand	"โชคบดี" ถูกดึงร่วมโปรเจกต์ของ "ฐิตา" หวังหักหน้า "พันธกานต์" ห้ามพลาด "ดวงแบบนี้ไม่มีจู๋" คืนนี้ 

พ. 09/09/2563
13:10	Ch3Thailand	 "กษิดิศ" มาช่วย "ดาว" และ "มหานที" ก่อนโดนทำร้ายอย่างหนัก "เมียอาชีพ" คืนนี้ 20.20 น. ช่อง 33
13:10	Ch3Thailand	 "กษิดิศ" มาช่วย "ดาว" และ "มหานที" ก่อนโดนทำร้ายอย่างหนัก "เมียอาชีพ" คืนนี้ 20.20 น. ช่อง 33

พฤ. 10/09/2563
13:10	Ch3Thailand	"กษิดิศ" เลือดขึ้นหน้า! หลังได้ยิน "มหานที" และ "ดาว" คุยกันเรื่องแต่งงาน "เมียอาชีพ" คืนนี้ 

ศ. 11/09/2563
13:30	Ch3Thailand	"กันตพล" ตัดสินใจเข้ากรุง มุ่งเป็นดาวดวงใหม่แห่งวงการ "วาสนารัก" คืนนี้ 20.20 น. ช่อง 33

ส. 12/09/2563
11:10	Ch3Thailand	"กันตพล-ใกล้รุ่ง" จูบจริงเน้นๆ กลางกองถ่าย งานนี้เห็นทีจะมีคนนอกบท! "วาสนารัก" คืนนี้ 20.20 น.

อา. 13/09/2563
11:10	Ch3Thailand	เป็นนายร้อยก็ไม่แคร์! "พรรณษา" ยังคงเชิดใส่ "เพทาย" ห้ามพลาด "วาสนารัก" คืนนี้ 20.20 น. ช่อง 33

จ. 14/09/2563
13:10	Ch3Thailand	เต็มอิ่มกับละคร "ดวงแบบนี้ไม่มีจู๋" ปรับเวลาออกอากาศเป็น 2 ชั่วโมง ตั้งแต่ 14 กันยายนนี้ เป็นต้นไป
13:10	Ch3Thailand	เต็มอิ่มกับละคร "ดวงแบบนี้ไม่มีจู๋" ปรับเวลาออกอากาศเป็น 2 ชั่วโมง ตั้งแต่ 14 กันยายนนี้ เป็นต้นไป

อ. 15/09/2563
13:10	Ch3Thailand	"ลัคกี้" ถูกใส่ร้ายถึงขั้นโดนไล่ออก "โชคบดี" เครียด เบาะแสยังไม่ชัดเจน! "ดวงแบบนี้ไม่มีจู๋" คืนนี้

พ. 16/09/2563
13:10	Ch3Thailand	โรเบิร์ตบุกทำร้ายดาวถึงบ้าน กษิดิศ กับ มหานที ใครจะช่วยเธอได้ทันเวลา "เมียอาชีพ" คืนนี้ตอนจบ
15:53	Ch3Thailand	ตรวจรางวัลผลสลากกินแบ่งรัฐบาล งวดประจำวันที่ 16 กันยายน 2563 คลิกเลย!

พฤ. 17/09/2563
13:10	Ch3Thailand	เตรียมความพร้อมก่อนไปรับความอบอุ่นในหัวใจกับ "ความทรงจำสีจาง" คืนนี้ตอนแรก 20.20 น. ทางช่อง 33

ศ. 18/09/2563
14:10	Ch3Thailand	กันตพล โผกอด ใกล้รุ่ง ต้นเหตุของเรื่องร้ายน้องเล็กบ้านสมัครเขตกรณ์ "วาสนารัก" คืนนี้ 20.20 น.

ส. 19/09/2563
11:10	Ch3Thailand	"ใกล้รุ่ง" ส่ง "ไพรัช" เป็นครั้งสุดท้าย ร่ำไห้รับผิดต่อหน้าบ้านสมัครเขตกรณ์ "วาสนารัก" คืนนี้

อา. 20/09/2563
11:10	Ch3Thailand	ในวัดในวาก็ไม่เว้น! "จำเรียง" เค้นความจริงของ "กันตพล" กลางงานศพไพรัช "วาสนารัก" คืนนี้ 20.20 น.

จ. 21/09/2563
13:10	Ch3Thailand	หอมกลิ่นกาสะลองยามบ่าย การกลับมาของละครรักหลอนข้ามชาติ "กลิ่นกาสะลอง" วันนี้ตอนแรก 13.45 น. ช่อง 33

อ. 22/09/2563
13:10	Ch3Thailand	"โชคบดี" รู้ความจริง โดน "ลัคกี้" บอกเลิกเพราะคำทำนาย! "ดวงแบบนี้ไม่มีจู๋" คืนนี้ 20.20 น. ช่อง 33

พ. 23/09/2563
13:10	Ch3Thailand	แป้ง งานเข้า!!! ต้องหาเงินมาใช้หนี้ "ความทรงจำสีจาง" คืนนี้ เวลา 20.20 น. ทางช่อง 3 กด 33

พฤ. 24/09/2563
13:10	Ch3Thailand	ภูวดล ถูกแทงข้างหลัง มือมืดจ้องทำลาย ซัดเป็นฝีมือ อธิปัตย์ "ความทรงจำสีจาง" คืนนี้ 20.20 น. ช่อง 33

ศ. 25/09/2563
13:10	Ch3Thailand	 "ใกล้รุ่ง" รับน้องใหม่ "พรรณษา" สู่วงการมายาของจริง! "วาสนารัก" คืนนี้ 20.20 น. ทางช่อง 33 
18:30	Ch3Thailand	เที่ยวสนุก กินอร่อย ตามรอยวาสนารักกับ "ไอซ์ ภาณุวัฒน์" และ "โบ๊ท ธารา" ใน เมืองนี้พี่วาสนาให้มารัก

ส. 26/09/2563
11:10	Ch3Thailand	"ใกล้รุ่ง" เอาคืน "พรรณษา" แรงมาแรงกลับไม่โกง! "วาสนารัก" คืนนี้ เวลา 20.20 น. ทางช่อง 3 กด 33 
11:10	Ch3Thailand	"ใกล้รุ่ง" เอาคืน "พรรณษา" แรงมาแรงกลับไม่โกง! "วาสนารัก" คืนนี้ เวลา 20.20 น. ทางช่อง 3 กด 33 
17:00	Ch3Thailand	แฟนซีรีส์จีนและเกาหลีห้ามพลาด ความสนุก 3 เรื่อง 3 รส จากทางช่อง 3 เต็มอิ่มจุใจตลอดทั้งสัปดาห์

อา. 27/09/2563
11:10	Ch3Thailand	แผนผ้าหลุดก็มา! "พรรณษา" เรียกร้องความสนใจกลางกองแค้นข้ามภพ "วาสนารัก" คืนนี้ 20.20 น. ช่อง 33 

จ. 28/09/2563
13:10	Ch3Thailand	"โชคบดี" ช็อก ทีมใหม่ของ "พันธกานต์" เกี่ยวข้องกับการตายของพี่ชาย "ดวงแบบนี้ไม่มีจู๋" 20.20 น.   

อ. 29/09/2563
13:10	Ch3Thailand	โชคบดี-ลัคกี้ ยื่นหลักฐานเด็ดจัดการ “พันธกานต์” พร้อมบุกสำนักป้าหมอน ดวงแบบนี้ไม่มีจู๋ คืนนี้ตอนจบ  

พ. 30/09/2563
13:30	Ch3Thailand	"ภูวดล" ถูกยิง ใครคือต้นเหตุการลอบยิงครั้งนี้ "ความทรงจำสีจาง" คืนนี้ เวลา 20.20 น. ทางช่อง 33
19:30	Ch3Thailand	ชม Live เปิดบ้าน "ความทรงจำสีจาง" พูดคุยกันสดๆ และพบกิจกรรมสนุกๆ แบบจัดเต็ม! เวลา 19.30 น. เป็นต้นไป

พฤ. 01/10/2563
14:45	Ch3Thailand	"แป้ง" สงสัย "ภูวดล" อาจเป็นพี่ชายของเธอ "ความทรงจำสีจาง" คืนนี้ เวลา 20.20 น. ทางช่อง 33
15:54	Ch3Thailand	ตรวจรางวัลผลสลากกินแบ่งรัฐบาล งวดประจำวันที่ 1 ตุลาคม 2563 คลิกเลย!

ศ. 02/10/2563
13:10	Ch3Thailand	"ใกล้รุ่ง" ทนความสับสนไม่ไหว ตัดใจถามความรู้สึกข้างใน "กันตพล" ห้ามพลาด "วาสนารัก" คืนนี้ 20.20 น. 

ส. 03/10/2563
11:10	Ch3Thailand	"กันตพล" หึง "ใกล้รุ่ง" จัด! เหตุข่าวลือความสัมพันธ์นางเอกสาวกับลูกนักการเมือง "วาสนารัก" คืนนี้ 
