[LINE] ประวัติการแชทกับ HomePro
บันทึกเมื่อ 6/6/2021 19:19 น.

อา. 9/5/2021
12:50 น.	HomePro	[์New Friend

]
12:50 น.	HomePro	(hello)HomePro สวัสดีครับ
คุณPanupongza
(cellphone)สั่งซื้อสินค้าแจ้งชื่อสินค้า หรือ ส่งภาพสินค้าได้เลยครับ
(moon grin)แอดมินจะตรวจสอบและแจ้งกลับโดยเร็วที่สุดครับ
(sparkling eyes)เปิดทำการเวลา 10.00น. ถึง 20.00น.

จ. 10/5/2021
09:00 น.	HomePro	[พิเศษสุด ทุกสัปดาหา์! กับสินค้าปรับปรุงบ้าน หลากหลายรายการ ช้อปเลย!]
09:00 น.	HomePro	[พิเศษสุด ทุกสัปดาหา์! กับสินค้าปรับปรุงบ้าน หลากหลายรายการ ช้อปเลย!]
12:00 น.	HomePro	[#ลดแรง ต่อเนื่อง สุขภัณฑ์ ก๊อกน้ำ อุปกรณ์ตกแต่งห้องน้ำ และกระเบื้อง! ]
12:00 น.	HomePro	[#ลดแรง ต่อเนื่อง สุขภัณฑ์ ก๊อกน้ำ อุปกรณ์ตกแต่งห้องน้ำ และกระเบื้อง! ]
16:00 น.	HomePro	[ลดแรง! กว่าใคร สินค้าเรื่องบ้าน พร้อมดีลโปรโมชั่นพิเศษสุดคุ้ม ทุกสัปดาห์ ช้อปก่อนมีสิทธิ์ก่อน!]
16:00 น.	HomePro	[ลดแรง! กว่าใคร สินค้าเรื่องบ้าน พร้อมดีลโปรโมชั่นพิเศษสุดคุ้ม ทุกสัปดาห์ ช้อปก่อนมีสิทธิ์ก่อน!]
18:00 น.	HomePro	[#ลดแรง สินค้ากลุ่ม Kitchen & Home Organize เอาใจคนรักงานครัว ที่โฮมโปรเท่านั้น]
18:00 น.	HomePro	[#ลดแรง สินค้ากลุ่ม Kitchen & Home Organize เอาใจคนรักงานครัว ที่โฮมโปรเท่านั้น]

อ. 11/5/2021
11:30 น.	HomePro	HomePro LIVE 11 พ.ค. 64 11:30 เริ่มไลฟ์แล้ว!


[ Live สด!! ] 11 พ.ค. 64  รอบ 11:30 น.
HomePro ShopNow ช้อปเลย!
พบกับมหกรรมความเย็น ❄️ โปรโมชั่นสินค้าราคาสุดพิเศษ
อยู่ที่ไหนก็..ช้อปได้ง่ายๆ ⚡️🛒

🌟เครื่องปรับอากาศ 42ABV010/38ABV010 9800BTU อินเวอร์เตอร์ CARRIER 
	 https://bit.ly/3viSseT

🌟เครื่องปรับอากาศ  MSY-GT13VF 12624BTU อินเวอร์เตอร์ MITSUBISHI
	https://bit.ly/3tUALC8 
	
🌟เครื่องปรับอากาศ AR18TYFYAWKNST 18000BTU อินเวอร์เตอร์ SAMSUNG 
	https://bit.ly/3vnOgdW

🌟เครื่องปรับอากาศ  AH/AU-GX18 19300BTU อินเวอร์เตอร์ SHARP
 	https://bit.ly/3ezvkBZ

🌟เครื่องปรับอากาศ MSY-KT13VF 12283BTU อินเวอร์เตอร์ MITSUBISHI
	https://bit.ly/2Qqr5Rn

🌟แอร์เคลื่อนที่  AS180H APB 18000BTUASTINA
	https://bit.ly/3nnyrBb

🌟แอร์เคลื่อนที่  NAP-6060 6000BTU NATURAL
	https://bit.ly/32OturD

🌟แอร์เคลื่อนที่ MPPFB12CRN1 12000BTU MIDEA 
	https://bit.ly/3noUY0a

🌟เครื่องปรับอากาศ IK13R 12000BTU อินเวอร์เตอร์ LG
	https://bit.ly/2QARkV1

🌟เครื่องปรับอากาศ  ESV18CRS-B1 18000BTU อินเวอร์เตอร์ ELECTROLUX
	https://bit.ly/2Qzdxmy
≫แสดงความคิดเห็นกันเลย!
https://linliv.ee/cLxS78U/li/tk/sb

ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้
16:00 น.	HomePro	HomePro LIVE 11 พ.ค. 64 16:00 เริ่มไลฟ์แล้ว!


[ Live สด!! ] 11 พ.ค. 64  รอบ 16:00 น.
HomePro ShopNow ช้อปเลย!
พบกับโปรโมชั่นพร้อมสินค้าราคาสุดพิเศษ🔥
อยู่ที่ไหนก็..ช้อปได้ง่ายๆ ⚡️🛒 

🌟แอลอีดี ทีวี 55" (4K, Smart, Magic Remote) 55UN7300PTC.ATM LG
	http://bit.ly/3nVV2UC

🌟แอลอีดี ทีวี 60" (4K, Android) 4T-C60CK1X SHARP 
	https://bit.ly/32Ocvpc

🌟แอลอีดี ทีวี 55" (4K, ULED, Smart) 55U800QF HISENSE
	https://bit.ly/3gIzeLp

🌟แอลอีดี ทีวี 65" (4K, Smart, Android) KD-65X7500H SONY
	https://bit.ly/3dTOFPe

🌟ตู้เย็น 2 ประตู GR-B22KP(SS) 6.3 คิว TOSHIBA
	https://bit.ly/3exjdW4

🌟ตู้เย็น 1 ประตู (5.2 Cubic, สี Gold) รุ่น HR-DMBX15 CG HAIER
	https://bit.ly/3aHzzug

🌟เครื่องซักผ้าฝาหน้า EWF1023BDWA 10 กก. +ขาตั้ง ELECTROLUX
	https://bit.ly/3noHh1m

🌟เครื่องอบผ้าฝาหน้า EDS805JQWA 8 กก. ELECTROLUX 
	https://bit.ly/2QYxTp6
≫แสดงความคิดเห็นกันเลย!
https://linliv.ee/wKFXnu9/li/tk/sb

ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้

พ. 12/5/2021
09:00 น.	HomePro	[วันนี้ วันเดียวเท่านั้น! เครื่องปรับอากาศ BTU ละ หนึ่ง บาท* เฉพาะที่โฮมโปร ทุกสาขา จำนวนจำกัด!]
16:00 น.	HomePro	[ถึงเวลาจัดบ้าน ให้ Work from Home ได้ทุกที่! ช้อปเลยเฟอร์นิเจอร์ และสินค้าตกแต่งบ้าน ที่โฮมโปร]

พฤ. 13/5/2021
11:30 น.	HomePro	HomePro LIVE 13 พ.ค. 64 11:30 เริ่มไลฟ์แล้ว!


[ Live สด!! ] 13 พ.ค. 64  รอบ 11:30 น.
HomePro ShopNow ช้อปเลย!
พบกับโปรโมชั่นสินค้าราคาสุดพิเศษ LG X SAMSUNG
อยู่ที่ไหนก็..ช้อปได้ง่ายๆ ⚡️🛒

🌟แอลอีดี ทีวี 49" (4K, NanoCell, Smart,) 49NANO80TNA.ATM  LG
 https://bit.ly/2RdVti7

🌟แอลอีดี ทีวี 55"(4K, NanoCell, Smart,) 55NANO80TNA.ATM LG
 https://bit.ly/2SL6o3j

🌟แอลอีดี ทีวี 65" (4K, NanoCell, Smart,) 65NANO80TNA.ATM LG
 https://bit.ly/3fePLV3

🌟แอลอีดี ทีวี 75" (4K, NanoCell, Smart) 75NANO79TND.ATM LG
 https://bit.ly/3w3lCiC

🌟คิวแอลอีดี ทีวี 32" (QLED, Smart,) QA32LS03TBKXXT SAMSUNG 
 https://bit.ly/2RdujrI

🌟คิวแอลอีดี ทีวี 43" (4K, QLED, Smart, The Sero) QA43LS05TAKXXT SAMSUNG 
 https://bit.ly/2R7fAP8

🌟คิวแอลอีดี ทีวี 55" (4K, QLED, Smart) QA55Q60TAKXXT SAMSUNG 
 https://bit.ly/3lL8Sco

🎉🎊โฮมโปรเปิดบริการเต็มรูปแบบแล้ว สำหรับลูกค้าทุกท่านที่มาใช้บริการที่สาขา อุ่นใจได้ชัวร์ กับมาตรการเข้ม ป้องกันไวรัส COVID-19 เช็คมาตรการก่อนเข้าใช้บริการ และเวลาเปิด-ปิดแต่ละสาขา ที่นี่👉 https://bit.ly/HPBranch
≫แสดงความคิดเห็นกันเลย!
https://linliv.ee/FoHUxPG/li/tk/sb

ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้
17:30 น.	HomePro	HomePro LIVE 13 พ.ค. 64 17:30 เริ่มไลฟ์แล้ว!


[ Live สด!! ] 13 พ.ค. 64  รอบ 17:30 น.
HomePro ShopNow ช้อปเลย!
พบกับมหกรรมความเย็น ❄️
โปรโมชั่นพร้อมสินค้าราคาสุดพิเศษ
อยู่ที่ไหนก็..ช้อปได้ง่ายๆ ⚡️🛒 

🌟ตู้แช่ SNQ-0155P 5.3 คิว สีทอง SANDEN
 https://bit.ly/3aH8dEG

 🌟ตู้เย็น 2 ประตู NR-BX460WKTH 14.5 คิว สีดำ PANASONIC
 https://bit.ly/3xs8qVT

🌟เครื่องซักผ้าฝาหน้า WW90T734DBX/ST 9 กก. อินเวอร์เตอร์ SAMSUNG
 https://bit.ly/3aI222O

🌟เครื่องซักผ้าฝาหน้า HW100-BP10829 10 กก. อินเวอร์เตอร์ HAIER
 https://bit.ly/3nq1UtZ

🌟พัดลมตั้งโต๊ะ 9 นิ้ว KN-L2819-WH สีขาว AIKO
 https://bit.ly/2Qypxol

🌟พัดลมอุตสาหกรรม 18 นิ้ว AK-D451 สีดำ AIKO
 https://bit.ly/3dUumRR

🌟พัดลมอุตสาหกรรม 18 นิ้ว AK-S452 เทา AIKO
 https://bit.ly/2R4isLX

🌟พัดลมไอเย็น MIK-28EX สีขาว MASTERKOOL
 https://bit.ly/3gDCQ1v

🌟พัดลมไอเย็น AC017AA NEW สีขาว ASTINA
 https://bit.ly/2R4imUB

🌟พัดลมไอเย็น AC020B สีขาว/ฟ้า ASTINA
 https://bit.ly/3ntwTp5
≫แสดงความคิดเห็นกันเลย!
https://linliv.ee/8lyy4qV/li/tk/sb

ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้

ศ. 14/5/2021
09:00 น.	HomePro	[3 วันเท่านั้น เครื่องใช้ไฟฟ้า #ลดแรง พร้อมดีลโปรโมชั่นสุดคุ้มเพียบ!]
09:00 น.	HomePro	[3 วันเท่านั้น เครื่องใช้ไฟฟ้า #ลดแรง พร้อมดีลโปรโมชั่นสุดคุ้มเพียบ!]
09:00 น.	HomePro	[BRAND SALE เครื่องชงกาแฟ หลากหลายแบรนด์ดัง ลดเพิ่ม! สุดคุ้ม ที่โฮมโปร ทุกสาขา]
18:00 น.	HomePro	[RAINY SALE! โปรแรง ท้าลมฝน...อยู่บ้านปลอดภัย ช้อปอุ่นใจ สะดวกสบาย ไม่กลัวฝน ]
18:00 น.	HomePro	[RAINY SALE! โปรแรง ท้าลมฝน...อยู่บ้านปลอดภัย ช้อปอุ่นใจ สะดวกสบาย ไม่กลัวฝน ]

จ. 17/5/2021
09:00 น.	HomePro	[#ลดแรง เครื่องใช้ไฟฟ้าภายในครัว ช้อปก่อน คุ้มก่อน! ที่โฮมโปร]
09:00 น.	HomePro	[#ลดแรง เครื่องใช้ไฟฟ้าภายในครัว ช้อปก่อน คุ้มก่อน! ที่โฮมโปร]
12:00 น.	HomePro	[เที่ยงวัน #ลดแรง ช้อปเลย สินค้าปรับปรุงบ้าน และเครื่องมือช่าง  ที่โฮมโปรเท่านั้น!! ]
12:00 น.	HomePro	[เที่ยงวัน #ลดแรง ช้อปเลย สินค้าปรับปรุงบ้าน และเครื่องมือช่าง  ที่โฮมโปรเท่านั้น!! ]
16:00 น.	HomePro	[พิเศษสุดทุกสัปดาห์ สินค้ากลุ่ม Water Solution #ลดแรง ตอบโจทย์ทุกปัญหาเรื่องน้ำ ]
16:00 น.	HomePro	[พิเศษสุดทุกสัปดาห์ สินค้ากลุ่ม Water Solution #ลดแรง ตอบโจทย์ทุกปัญหาเรื่องน้ำ ]

อ. 18/5/2021
11:30 น.	HomePro	HomePro LIVE 18 พ.ค. 64 11:30 เริ่มไลฟ์แล้ว!


[ Live สด!! ] 18 พ.ค. 64  รอบ 11:30 น.
HomePro ShopNow ช้อปเลย!
พบกับมหกรรมความเย็น ❄️ โปรโมชั่นสินค้าราคาสุดพิเศษ
อยู่ที่ไหนก็..ช้อปได้ง่ายๆ ⚡️🛒

🌟เครื่องปรับอากาศ AS-10TR4RYETU00 9500 บีทียู HISENSE  
	https://bit.ly/3vrrGkD

🌟เครื่องปรับอากาศ AR13TYHZCWKNST 12000 บีทียู อินเวอร์เตอร์ SAMSUNG
	https://bit.ly/3tXAgqL
	
🌟เครื่องปรับอากาศ รุ่น RAS/RAC PH13CMT 12100 บีทียู แบรนด์ HITACHI อินเวอร์เตอร์
	https://bit.ly/3nnaU3h

🌟เครื่องปรับอากาศ รุ่น ATKC12TV2S 12300 บีทียู แบรนด์ DAIKIN อินเวอร์เตอร์
 	https://bit.ly/3sUDv14

🌟เครื่องปรับอากาศ รุ่น HSU-13VFA03T 12,642 บีทียู แบรนด์ HAIER อินเวอร์เตอร์
	https://bit.ly/32QMcib

🌟เครื่องปรับอากาศ 42ABV018/38ABV018 18600บีทียู แบรนด์CARRIER อินเวอร์เตอร์
	https://bit.ly/2SaN92Z

🌟เครื่องปรับอากาศ รุ่น MSY-GT18VF 17742 บีทียู แบรนด์ MITSUBISHI  อินเวอร์เตอร์
	https://bit.ly/3vgi5ge

🌟แอร์เคลื่อนที่ NAP-6140 14000 บีทียู NATURAL 
	https://bit.ly/3sQrjy5

🌟แอร์เคลื่อนที่ AS122APB 12000บีทียู ASTINA
	https://bit.ly/3xvbdNV
≫แสดงความคิดเห็นกันเลย!
https://linliv.ee/Abfwuud/li/tk/sb

ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้
16:00 น.	HomePro	HomePro LIVE 18 พ.ค. 64 16:00 เริ่มไลฟ์แล้ว!


[ Live สด!! ] 18 พ.ค. 64  รอบ 16:00 น.
HomePro ShopNow ช้อปเลย!
พบกับโปรโมชั่นพร้อมสินค้าราคาสุดพิเศษ🔥
อยู่ที่ไหนก็..ช้อปได้ง่ายๆ ⚡️🛒 

🌟แอลอีดี ทีวี 32" (HD Ready, Flat) รุ่น 32D2940 แบรนด์ TCL 
	https://bit.ly/3nmGwGe

🌟แอลอีดี ทีวี 55" (4K, Smart) รุ่น 4T-C55CJ2X แบรนด์ SHARP 
	https://bit.ly/3u8qX7L

🌟แอลอีดี ทีวี 65" (4K, Smart, Android) รุ่น TH-65HX600T แบรนด์ PANASONIC
	https://bit.ly/2S6JhQp

🌟แอลอีดี ทีวี 65" (4K, NanoCell, Smart) รุ่น 65NANO79TND.ATM แบรนด์ LG 
	https://bit.ly/3wgxhuy

🌟เครื่องซักผ้าฝาบน 18 กก. รุ่น WA18M8700GV/ST แบรนด์ SAMSUNG 
	https://bit.ly/3aFMLj8

🌟เครื่องซักผ้าฝาหน้า 9 กก. รุ่น FV1409S4W แบรนด์ LG  อินเวอร์เตอร์
	https://bit.ly/3gIzxWz

🌟ตู้เย็น MULTI-DOORS 20.5 คิว สีเงิน รุ่น SJ-FX74T-SL แบรนด์ SHARP   อินเวอร์เตอร์
	https://bit.ly/3wj4wNL

🌟ตู้เย็น 2 ประตู 14.9 คิว สเตนเลส รุ่น RDNT470I50VP แบรนด์ BEKO   อินเวอร์เตอร์
	https://bit.ly/2SaMT41
≫แสดงความคิดเห็นกันเลย!
https://linliv.ee/msbvbrc/li/tk/sb

ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้

พ. 19/5/2021
09:00 น.	HomePro	[เพราะห้องน้ำคือพื้นที่สำคัญที่ให้คุณผ่อนคลายอย่างไร้กังวล..Home Living by HomePro ]
09:00 น.	HomePro	[SUMMER SALE...ลดเย็นใจ พัดลม และพัดลมไอเย็น ดับร้อนทุกองศา เพื่อบ้านเย็น ช้อปเลย!]

พฤ. 20/5/2021
11:30 น.	HomePro	HomePro LIVE 20 พ.ค. 64 11:30 เริ่มไลฟ์แล้ว!


[ Live สด!! ] 20 พ.ค. 64  รอบ 11:30 น.
HomePro ShopNow ช้อปเลย!
พบกับ MATALL BRAND SALE พร้อมโปรโมชั่นสินค้าราคาสุดพิเศษ
อยู่ที่ไหนก็..ช้อปได้ง่ายๆ ⚡️🛒

🌟รถเข็น 4 ล้อ FD 150 กก. 
	https://bit.ly/3xsICZF

🌟รถเข็น 4 ล้อ FD 300 กก.  
	https://bit.ly/3eBM4Zd

🌟กล่องเครื่องมือมีล้อ 3IN1 TRANSFORMER 20"  
	https://bit.ly/3nnaD0f

🌟บันไดอเนกประสงค์ปรับแบบ R14204 16 ขั้น 
	https://bit.ly/3tRqSF8

🌟บันไดทรง A มีมือจับ 5 ขั้น
	https://bit.ly/3tZBiCA

🌟บันไดทางเดียว พับได้ DAT-E3 3 ขั้น
	https://bit.ly/2R26D94

🌟เครื่องขัดอเนกประสงค์ FD-ESC
	https://bit.ly/2R5rpEP

🌟สว่านกระแทกไร้สาย MT-0518BS 18V 
	https://bit.ly/32QDUXx

🌟ชุดสว่านกระแทกไร้สาย MT-0512B 12V
	https://bit.ly/2S5MzU2

🌟เครื่องเป่าลม MT-0480 800W MATALL
	https://bit.ly/3nq0vnj

🌟ชุดสว่านกระแทก MT0571 13 มม. 710W 
	https://bit.ly/2RYiRA8

🌟เครื่องเจียร MT-0710S 10 มม. 720W
	https://bit.ly/3vlPt5h

🌟เครื่องดักยุง 2 in 1 IK333 8 วัตต์ NT
	https://bit.ly/3yoyYrn

🌟เครื่องดักจับยุง YG-5616 YAGE 
	https://bit.ly/2SaSVBD
≫แสดงความคิดเห็นกันเลย!
https://linliv.ee/R28dvDJ/li/tk/sb

ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้
16:00 น.	HomePro	HomePro LIVE 20 พ.ค. 64 16:00 เริ่มไลฟ์แล้ว!


[ Live สด!! ] 20 พ.ค. 64  รอบ 16:00 น.
HomePro ShopNow ช้อปเลย!
พบกับโปรโมชั่นพร้อมสินค้าราคาสุดพิเศษ🔥
อยู่ที่ไหนก็..ช้อปได้ง่ายๆ ⚡️🛒 

🌟เครื่องปรับอากาศ 42ABV013/38ABV013 12800 บีทียู อินเวอร์เตอร์  แบรนด์ CARRIER 
	https://bit.ly/3gILgVo

🌟ตู้เย็น 1 ประตู  RR195D4AR1 5.9คิว แบรนด์ HISENSE
	https://bit.ly/2SVNHtG

🌟เครื่องอบผ้าฝาหน้า  WTN86204TH 8 กก. แบรนด์ BOSCH
	https://bit.ly/2T5rb1J

🌟คิวแอลอีดี ทีวี 32" QA32LS03TBKXXT(QLED, SmartThe Frame) แบรนด์ SAMSUNG 
	https://bit.ly/2RdujrI

🌟แอลอีดี ทีวี 55"  (4K, Smart, Android) KD-55X7500H แบรนด์ SONY
	https://bit.ly/2S96dOX

🌟แอลอีดี ทีวี 55" (4K, ULED, Smart) 55U800QF แบรนด์ HISENSE 
	https://bit.ly/3tV1dvr

🌟แอลอีดี ทีวี 40" (Full HD) LED40D2940 แบรนด์ TCL 
	https://bit.ly/32R7e05

🌟ลู่วิ่งไฟฟ้า OMA-5116CAI แบรนด์ OMA 
	https://bit.ly/3sSLN9G

🌟สกู๊ตไฟฟ้าเตอร์ 3 ล้อ  7 สีแดง แบรนด์ EM
	https://bit.ly/3gFFzHJ
≫แสดงความคิดเห็นกันเลย!
https://linliv.ee/KTfZ2VC/li/tk/sb

ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้

ศ. 21/5/2021
09:00 น.	HomePro	[เริ่มแล้ว!! #WEEKENDSALE ลดแรง!! สุดสัปดาห์!! สินค้า SUPER DEAL เริ่มต้น 599.-* ]
09:00 น.	HomePro	[เริ่มแล้ว!! #WEEKENDSALE ลดแรง!! สุดสัปดาห์!! สินค้า SUPER DEAL เริ่มต้น 599.-* ]
12:37 น.	HomePro	[#WEEKENDSALE ลดแรง สุดสัปดาห์! เครื่องใช้ไฟฟ้าเรื่องบ้าน โปรแรง คุ้มเกินคุ้ม! ]
12:37 น.	HomePro	[#WEEKENDSALE ลดแรง สุดสัปดาห์! เครื่องใช้ไฟฟ้าเรื่องบ้าน โปรแรง คุ้มเกินคุ้ม! ]
12:37 น.	HomePro	[#WEEKENDSALE ลดแรง สุดสัปดาห์! เครื่องใช้ไฟฟ้าเรื่องบ้าน โปรแรง คุ้มเกินคุ้ม!]
16:00 น.	HomePro	[#WEEKENDSALE สินค้าเรื่องบ้าน ลดทุกชั้นทุกแผนก 3 วันเท่านั้น!! รีบช้อปเลย]
16:00 น.	HomePro	[#WEEKENDSALE สินค้าเรื่องบ้าน ลดทุกชั้นทุกแผนก 3 วันเท่านั้น!! รีบช้อปเลย]
16:00 น.	HomePro	[#WEEKENDSALE สินค้าเรื่องบ้าน ลดทุกชั้นทุกแผนก 3 วันเท่านั้น!! รีบช้อปเลย]

ส. 22/5/2021
09:00 น.	HomePro	[#ลดแรง สุดสัปดาห์ WEEKEND SALE ช้อปคุ้ม รับเลย คูปองส่วนลดมูลค่า 500.-* ฟรี]
09:00 น.	HomePro	[#ลดแรง สุดสัปดาห์ WEEKEND SALE ช้อปคุ้ม รับเลย คูปองส่วนลดมูลค่า 500.-* ฟรี]

อา. 23/5/2021
09:00 น.	HomePro	[โอกาสสุดท้าย! WEEKEND SALE สินค้าเรื่องบ้าน ทุกชั้นทุกแผนก ลดแรง...สุดสัปดาห์! ช้อปเลย]
09:00 น.	HomePro	[โอกาสสุดท้าย! WEEKEND SALE สินค้าเรื่องบ้าน ทุกชั้นทุกแผนก ลดแรง...สุดสัปดาห์! ช้อปเลย]

จ. 24/5/2021
09:00 น.	HomePro	[สุขภัณฑ์ กระเบื้อง และอุปกรณ์ตกแต่งห้องน้ำ #ลดแรง ช้อปก่อน คุ้มก่อน!]
09:00 น.	HomePro	[สุขภัณฑ์ กระเบื้อง และอุปกรณ์ตกแต่งห้องน้ำ #ลดแรง ช้อปก่อน คุ้มก่อน!]
12:00 น.	HomePro	[เที่ยงวัน #ลดแรง ปั๊มน้ำ แท้งค์น้ำ ตอบโจทย์ทุกปัญหาเรื่องน้ำ]
12:00 น.	HomePro	[เที่ยงวัน #ลดแรง ปั๊มน้ำ แท้งค์น้ำ ตอบโจทย์ทุกปัญหาเรื่องน้ำ]
16:00 น.	HomePro	[พิเศษสุด ทุกสัปดาห์! สินค้าปรับปรุงบ้าน และอุปกรณ์เสริม Surf Skate #ลดแรง ช้อปเลย!]
16:00 น.	HomePro	[พิเศษสุด ทุกสัปดาห์! สินค้าปรับปรุงบ้าน และอุปกรณ์เสริม Surf Skate #ลดแรง ช้อปเลย!]
16:00 น.	HomePro	[พิเศษสุด ทุกสัปดาห์! สินค้าปรับปรุงบ้าน และอุปกรณ์เสริม Surf Skate #ลดแรง ช้อปเลย!]
18:00 น.	HomePro	[#ลดแรง คุ้มกว่าใคร ที่นอน ผ้าม่าน เฟอร์นิเจอร์ตกแต่งบ้าน และเตาปิ้งย่างชาบู! ที่โฮมโปร]
18:00 น.	HomePro	[#ลดแรง คุ้มกว่าใคร ที่นอน ผ้าม่าน เฟอร์นิเจอร์ตกแต่งบ้าน และเตาปิ้งย่างชาบู! ที่โฮมโปร]
18:00 น.	HomePro	[#ลดแรง คุ้มกว่าใคร ที่นอน ผ้าม่าน เฟอร์นิเจอร์ตกแต่งบ้าน และเตาปิ้งย่างชาบู! ที่โฮมโปร]

อ. 25/5/2021
11:30 น.	HomePro	HomePro LIVE 25 พ.ค. 64 11:30 เริ่มไลฟ์แล้ว!


🌟เครื่องปรับอากาศ 42ABV010/38ABV010 9800BTU แบรนด์ CARRIER
	https://bit.ly/3gFEXBV

🌟เครื่องปรับอากาศ 42ABV013/38ABV013 12800BTU แบรนด์ CARRIER
	https://bit.ly/3dUzkOj

🌟เครื่องปรับอากาศ รุ่น IK13R 12000BTUแบรนด์ LG
	https://bit.ly/3tWnc57

🌟เครื่องปรับอากาศ รุ่น AS-13TR4RYETU00 12200BTUแบรนด์ HISENSE  
	https://bit.ly/3gI2IJI

🌟เครื่องปรับอากาศ รุ่น CS/CU-YU13VKT 12245BTU อินเวอร์เตอร์ PANASONIC
	https://bit.ly/3ntw6ED

🌟เครื่องปรับอากาศ รุ่น ATKC12TV2S 12300BTU แบรนด์ DAIKIN   
	https://bit.ly/3xpZFvx

🌟เครื่องปรับอากาศ รุ่น MSY-GT13VF 12624BTU แบรนด์ MITSUBISHI
	https://bit.ly/3exVmWh

🌟เครื่องปรับอากาศ รุ่น AR18TYFYAWKNST 18000BTU แบรนด์ SAMSUNG 
	https://bit.ly/3nr35cB

🌟แอร์เคลื่อนที่ รุ่น NAP-6060 6000BTU แบรนด์ NATURAL
	https://bit.ly/3nnJ1Il

🌟แอร์เคลื่อนที่ รุ่น AS180H APB 18000BTU แบรนด์ ASTINA
	https://bit.ly/3gUshHB
≫แสดงความคิดเห็นกันเลย!
https://linliv.ee/DDIdp5f/li/tk/sb

ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้
16:00 น.	HomePro	HomePro LIVE 25 พ.ค. 64 16:00 เริ่มไลฟ์แล้ว!


[ Live สด!! ] 25 พ.ค. 64  รอบ 16:00 น.
HomePro ShopNow ช้อปเลย!
พบกับโปรโมชั่นพร้อมสินค้าราคาสุดพิเศษ🔥
อยู่ที่ไหนก็..ช้อปได้ง่ายๆ ⚡️🛒 

🌟คิวแอลอีดี ทีวี 55" (4K, QLED, Smart) รุ่น QA55Q60TAKXXT แบรนด์ SAMSUNG 
	https://bit.ly/3lL8Sco

🌟แอลอีดี ทีวี 55" (4K, NanoCell, Smart) รุ่น 55NANO80TNA.ATM แบรนด์ LG
	https://bit.ly/36mahjE

🌟แอลอีดี ทีวี 55" (4K, Smart, Android) รุ่น KD-55X7500H แบรนด์ SONY
	https://bit.ly/3vnzdRe

🌟แอลอีดี ทีวี 55" (4K, Android) รุ่น LED55P615 แบรนด์ TCL
	https://bit.ly/3tIRdW4

🌟เครื่องซักผ้าฝาบน 9 กก. รุ่น AW-J1000FT แบรนด์ TOSHIBA
	https://bit.ly/34ca5By

🌟เครื่องอบผ้าฝาหน้า 7 กก. รุ่น TD-H80SET แบรนด์ TOSHIBA
	https://bit.ly/3dQVUrc

🌟ตู้เย็น 2 ประตู 7.4 คิว รุ่น RT20HAR1DSA/ST แบรนด์ SAMSUNG
	https://bit.ly/3sQpRf7

🌟ตู้เย็น 2 ประตู 15 คิว รุ่น RVX400PF-1BSL  อินเวอร์เตอร์ แบรนด์ HITACHI
	https://bit.ly/3ntvYVF
≫แสดงความคิดเห็นกันเลย!
https://linliv.ee/4xoidob/li/tk/sb

ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้

พ. 26/5/2021
11:00 น.	HomePro	[เริ่มแล้ว!! PAYDAY SALE คุ้ม! ส่งท้ายปลายเดือน กับโปรโมชั่นลดรับฝน! ยิ่งช้อปยิ่งคุ้ม]
11:00 น.	HomePro	[เริ่มแล้ว!! PAYDAY SALE คุ้ม! ส่งท้ายปลายเดือน กับโปรโมชั่นลดรับฝน! ยิ่งช้อปยิ่งคุ้ม]
11:00 น.	HomePro	[เริ่มแล้ว!! PAYDAY SALE คุ้ม! ส่งท้ายปลายเดือน กับโปรโมชั่นลดรับฝน! ยิ่งช้อปยิ่งคุ้ม]
16:00 น.	HomePro	[PAYDAY SALE สินค้า SUPERDEAL ลดสูงสุด 50%* คุ้ม! ส่งท้ายปลายเดือน!!]
16:00 น.	HomePro	[PAYDAY SALE สินค้า SUPERDEAL ลดสูงสุด 50%* คุ้ม! ส่งท้ายปลายเดือน!!]
16:00 น.	HomePro	[PAYDAY SALE สินค้า SUPER DEAL ลดสูงสุด 50%* คุ้ม! ส่งท้ายปลายเดือน!!]

พฤ. 27/5/2021
11:00 น.	HomePro	[PAYDAY SALE ... ยิ่งช้อปยิ่งคุ้ม รับฟรี คูปองส่วนลด 500.-* จำนวนจำกัด]
11:00 น.	HomePro	[PAYDAY SALE ... ยิ่งช้อปยิ่งคุ้ม รับฟรี คูปองส่วนลด 500.-* จำนวนจำกัด]
11:00 น.	HomePro	[PAYDAY SALE...ยิ่งช้อปยิ่งคุ้ม รับฟรี คูปองส่วนลด 500.-* จำนวนจำกัด ]
11:30 น.	HomePro	HomePro LIVE 27 พ.ค. 64 11:30 เริ่มไลฟ์แล้ว!


[ Live สด!! ] 27 พ.ค. 64  รอบ 11:30 น.
HomePro ShopNow ช้อปเลย!
พบกับ ELECTROLUX BRAND SALE พร้อมโปรโมชั่นสินค้าราคาสุดพิเศษ
อยู่ที่ไหนก็..ช้อปได้ง่ายๆ ⚡️🛒

🌟เครื่องปรับอากาศ 12235 บีทียู รุ่น ESV12CRS-B1 แบรนด์ ELECTROLUX  อินเวอร์เตอร์
	https://bit.ly/334J2HX

🌟เครื่องปรับอากาศ 18000 บีทียู รุ่น ESV18CRS-B1 แบรนด์ ELECTROLUX อินเวอร์เตอร์
	https://bit.ly/32Rlgim

🌟ตู้เย็น 2 ประตู 15.2 คิว สีทอง รุ่น ETB4600B-G แบรนด์ ELECTROLUX  
	https://bit.ly/2PwmFYI

🌟ตู้เย็น 2 ประตู 12 คิว สีเงิน รุ่น ETB3740K-A แบรนด์ ELECTROLUX  
	https://bit.ly/3xsbKjW

🌟เครื่องซักผ้าฝาหน้า 9 กก.+ขาตั้ง รุ่น EWF9023BEWA แบรนด์ ELECTROLUX 
	https://bit.ly/32TNN6O

🌟เครื่องซักผ้าฝาหน้า 11 กก.+ขาตั้ง รุ่น EWF1141SESA แบรนด์ ELECTROLUX   
	https://bit.ly/3aJrzJ7

🌟เครื่องซักอบ 10/7 กก.+ขาตั้ง รุ่น EWW1042AEWA แบรนด์ ELECTROLUX  
	https://bit.ly/2QzcOBQ

🌟เครื่องซักอบ 11/7 กก.+ขาตั้ง รุ่น EWW1141AEWA แบรนด์ ELECTROLUX  
	https://bit.ly/3eCPhYA
≫แสดงความคิดเห็นกันเลย!
https://linliv.ee/6NinHKZ/li/tk/sb

ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้
16:00 น.	HomePro	HomePro LIVE 27 พ.ค. 64 16:00 เริ่มไลฟ์แล้ว!


[ Live สด!! ] 27 พ.ค. 64  รอบ 16:00 น.
HomePro ShopNow ช้อปเลย!
พบกับโปรโมชั่นพร้อมสินค้าราคาสุดพิเศษ🔥
อยู่ที่ไหนก็..ช้อปได้ง่ายๆ ⚡️🛒 

🌟เครื่องฟอกอากาศ 48 ตร.ม. รุ่น PT3030F0 แบรนด์ TEFAL 
	https://bit.ly/3npjONv

🌟เครื่องหนีบผม รุ่น HP8321/00 แบรนด์ PHILIPS
	https://bit.ly/2R4hfEp
 
🌟หม้อทอด 1.2 กก. รุ่น EY201866 แบรนด์ TEFAL 
	https://bit.ly/3eymO6m

🌟หม้อหุงข้าวดิจิตอล 0.54 ลิตร รุ่น RC-5MMWTA แบรนด์ TOSHIBA 
	https://bit.ly/3tQvSKd

🌟เตาแก๊สปิกนิก รุ่น LF-90I SET แบรนด์ LUCKY FLAME 
	https://bit.ly/3uijBO4

🌟เตาฝัง รุ่น EHP2GB + เครื่องดูดควัน รุ่น EHP90GS แบรนด์ TECNOSTAR 
	https://bit.ly/34l5hKc

🌟ซิงค์ฝัง 1หลุม สเตนเลส รุ่น RIVER7545 แบรนด์ PARNO
	https://bit.ly/3bQC6mr
 
🌟จักรยานไฟฟ้า 16 นิ้ว VEDO สีแดง แบรนด์ EM
	https://bit.ly/3vnDXGu

🌟ลู่วิ่งไฟฟ้า รุ่น OMA-3201EAI  แบรนด์ OMA
	https://bit.ly/3vnBCLP
 
🌟ลู่วิ่งไฟฟ้า รุ่น OMA-5332CAI  แบรนด์ OMA 
	https://bit.ly/3vnyPCg
≫แสดงความคิดเห็นกันเลย!
https://linliv.ee/tioZOlq/li/tk/sb

ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้
16:30 น.	HomePro	[ลดทุกชั้น ทุกแผนก...PAYDAY SALE คุ้มที่สุด ส่งท้ายปลายเดือน ที่โฮมโปร!]
16:30 น.	HomePro	[ลดทุกชั้น ทุกแผนก...PAYDAY SALE คุ้มที่สุด ส่งท้ายปลายเดือน ที่โฮมโปร!]
16:30 น.	HomePro	[ลดทุกชั้น ทุกแผนก...PAYDAY SALE คุ้มที่สุด ส่งท้ายปลายเดือน ที่โฮมโปร!]

ศ. 28/5/2021
11:00 น.	HomePro	[PAYDAY SALE ช้อปคุ้ม สุดสัปดาห์! สินค้า SUPERDEAL ลดสูงสุด 50%* หมดแล้วหมดเลย!]
11:00 น.	HomePro	[PAYDAY SALE ช้อปคุ้ม สุดสัปดาห์! สินค้า SUPERDEAL ลดสูงสุด 50%* หมดแล้วหมดเลย!]
11:00 น.	HomePro	[PAYDAY SALE ช้อปคุ้ม สุดสัปดาห์! สินค้า SUPERDEAL ลดสูงสุด 50%* หมดแล้วหมดเลย!]
16:00 น.	HomePro	[PAYDAY SALE ศุกร์สิ้นเดือนสุดคุ้ม! สินค้าเรื่องบ้าน ลดทุกชั้นทุกแผนก ยิ่งช้อปยิ่งคุ้ม!]
16:00 น.	HomePro	[PAYDAY SALE ศุกร์สิ้นเดือนสุดคุ้ม! สินค้าเรื่องบ้าน ลดทุกชั้นทุกแผนก ยิ่งช้อปยิ่งคุ้ม!]
16:00 น.	HomePro	[PAYDAY SALE ศุกร์สิ้นเดือนสุดคุ้ม! สินค้าเรื่องบ้าน ลดทุกชั้นทุกแผนก ยิ่งช้อปยิ่งคุ้ม!]

ส. 29/5/2021
11:00 น.	HomePro	[3 วันสุดท้าย! PAYDAY SALE  ยิ่งช้อปยิ่งคุ้ม..เครื่องใช้ไฟฟ้าแบรนด์ดัง ลดแรงคุ้มกว่าใคร!]
11:00 น.	HomePro	[3 วันสุดท้าย! PAYDAY SALE  ยิ่งช้อปยิ่งคุ้ม..เครื่องใช้ไฟฟ้าแบรนด์ดัง ลดแรงคุ้มกว่าใคร!]
11:00 น.	HomePro	[3 วันสุดท้าย! PAYDAY SALE  ยิ่งช้อปยิ่งคุ้ม..เครื่องใช้ไฟฟ้าแบรนด์ดัง ลดแรงคุ้มกว่าใคร!]
16:00 น.	HomePro	[PAYDAY SALE ลดทันที 500.-* เมื่อช้อปสินค้า SUPERDEAL แอร์ ตู้เย็น เครื่องซักผ้า ทีวี]
16:00 น.	HomePro	[PAYDAY SALE ลดทันที 500.-* เมื่อช้อปสินค้า SUPERDEAL แอร์ ตู้เย็น เครื่องซักผ้า ทีวี]
16:00 น.	HomePro	[PAYDAY SALE ลดทันที 500.-* เมื่อช้อปสินค้า SUPERDEAL แอร์ ตู้เย็น เครื่องซักผ้า ทีวี]

อา. 30/5/2021
11:00 น.	HomePro	[2 วันสุดท้าย!  PAYDAY SALE ส่งท้ายปลายเดือน ยิ่งช้อปยิ่งคุ้ม รับฟรีคูปองส่วนลด 500.-* ]
11:00 น.	HomePro	[2 วันสุดท้าย!  PAYDAY SALE ส่งท้ายปลายเดือน ยิ่งช้อปยิ่งคุ้ม รับฟรีคูปองส่วนลด 500.-* ]
11:00 น.	HomePro	[2 วันสุดท้าย!  PAYDAY SALE ส่งท้ายปลายเดือน ยิ่งช้อปยิ่งคุ้ม รับฟรีคูปองส่วนลด 500.-* ]
16:00 น.	HomePro	[ยิ่งช้อปยิ่งคุ้ม..PAYDAY SALE สินค้า SUPERDEAL ลดสูงสุด 50%*  รับฟรีคูปองส่วนลด 500.-* ]
16:00 น.	HomePro	[ยิ่งช้อปยิ่งคุ้ม..PAYDAY SALE สินค้า SUPERDEAL ลดสูงสุด 50%*  รับฟรีคูปองส่วนลด 500.-* ]
16:00 น.	HomePro	[ยิ่งช้อปยิ่งคุ้ม..PAYDAY SALE สินค้า SUPERDEAL ลดสูงสุด 50%*  รับฟรีคูปองส่วนลด 500.-* ]

จ. 31/5/2021
11:00 น.	HomePro	[วันสุดท้าย!..PAYDAY SALE สินค้า SUPERDEAL ลดสูงสุด 50%*  รีบช้อป ก่อนหมดวัน!]
11:00 น.	HomePro	[วันสุดท้าย!..PAYDAY SALE สินค้า SUPER DEAL ลดสูงสุด 50%*  รีบช้อป ก่อนหมดวัน!]
11:00 น.	HomePro	[วันสุดท้าย!..PAYDAY SALE สินค้า SUPERDEAL ลดสูงสุด 50%*  รีบช้อป ก่อนหมดวัน!]
16:00 น.	HomePro	[PAYDAY SALE..คุ้มสุดท้าย แรงแซงทุกโปร ยิ่งช้อปยิ่งคุ้ม พลาดแล้วพลาดเลย! วันนี้เท่านั้น  ]
16:00 น.	HomePro	[PAYDAY SALE..คุ้มสุดท้าย แรงแซงทุกโปร ยิ่งช้อปยิ่งคุ้ม พลาดแล้วพลาดเลย! วันนี้เท่านั้น  ]
16:00 น.	HomePro	[PAYDAY SALE..คุ้มสุดท้าย แรงแซงทุกโปร ยิ่งช้อปยิ่งคุ้ม พลาดแล้วพลาดเลย! วันนี้เท่านั้น  ]
20:00 น.	HomePro	[4 ชั่วโมงสุดท้าย! PAYDAY SALE ช้อปคุ้ม ส่งท้ายปลายเดือน สินค้าเรื่องบ้าน ลดทุกชั้นทุกแผนก ]
20:00 น.	HomePro	[4 ชั่วโมงสุดท้าย! PAYDAY SALE ช้อปคุ้ม ส่งท้ายปลายเดือน สินค้าเรื่องบ้าน ลดทุกชั้นทุกแผนก ]

อ. 1/6/2021
11:30 น.	HomePro	HomePro LIVE 1 มิ.ย. 64 11:30 เริ่มไลฟ์แล้ว!


[ Live สด!! ] 1 มิ.ย. 64  รอบ 11:30 น.
HomePro ShopNow ช้อปเลย!
พบกับมหกรรมเรื่องน้ำ☔️ พร้อมโปรโมชั่นสินค้าราคาสุดพิเศษ
อยู่ที่ไหนก็..ช้อปได้ง่ายๆ ⚡️🛒

🌟เครื่องทำน้ำอุ่น 4500 วัตต์ รุ่น DSK45S5KW แบรนด์ TOSHIBA
	https://bit.ly/3hW3Cml

🌟เครื่องทำน้ำอุ่น 3500 วัตต์  รุ่น SUPER SLIM แบรนด์ MAZUMA
	https://bit.ly/3fUmxLt

🌟เครื่องกรองน้ำดื่ม รุ่น AUT2015 แบรนด์ PHILIPS
	https://bit.ly/3yFzodn

🌟เครื่องกรองน้ำใช้ รุ่น B19 DBSL-CB20 แบรนด์ MAZUMA
	https://bit.ly/2RRDNJw

🌟แท้งค์น้ำบนดิน 700 ลิตร สี BRONZE รุ่น METALLIC แบรนด์ DOS
	https://bit.ly/3bWPFk3

🌟ปั๊มอัตโนมัติ 100 วัตต์ รุ่น WP-105R แบรนด์ MITSUBISHI
	https://bit.ly/3vwReNs

🌟ปั๊มอัตโนมัติ 450 วัตต์ รุ่น TM-P450XX แบรนด์ HITACHI
	https://bit.ly/3fu4GvZ

🎉🎊โฮมโปรเปิดบริการเต็มรูปแบบแล้ว สำหรับลูกค้าทุกท่านที่มาใช้บริการที่สาขา อุ่นใจได้ชัวร์ กับมาตรการเข้ม ป้องกันไวรัส COVID-19 เช็คมาตรการก่อนเข้าใช้บริการ และเวลาเปิด-ปิดแต่ละสาขา ที่นี่👉 https://bit.ly/HPBranch
≫แสดงความคิดเห็นกันเลย!
https://linliv.ee/QJRwcah/li/tk/sb

ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้
16:00 น.	HomePro	HomePro LIVE 1 มิ.ย. 64 16.00 เริ่มไลฟ์แล้ว!


[ Live สด!! ] 27 พ.ค. 64  รอบ 16:00 น.
HomePro ShopNow ช้อปเลย!
พบกับโปรโมชั่นพร้อมสินค้าราคาสุดพิเศษ🔥
อยู่ที่ไหนก็..ช้อปได้ง่ายๆ ⚡️🛒 

🌟เครื่องฟอกอากาศ 48 ตร.ม. รุ่น PT3030F0 แบรนด์ TEFAL 
	https://bit.ly/3npjONv

🌟เครื่องหนีบผม รุ่น HP8321/00 แบรนด์ PHILIPS
	https://bit.ly/2R4hfEp
 
🌟หม้อทอด 1.2 กก. รุ่น EY201866 แบรนด์ TEFAL 
	https://bit.ly/3eymO6m

🌟หม้อหุงข้าวดิจิตอล 0.54 ลิตร รุ่น RC-5MMWTA แบรนด์ TOSHIBA 
	https://bit.ly/3tQvSKd

🌟เตาแก๊สปิกนิก รุ่น LF-90I SET แบรนด์ LUCKY FLAME 
	https://bit.ly/3uijBO4

🌟เตาฝัง รุ่น EHP2GB + เครื่องดูดควัน รุ่น EHP90GS แบรนด์ TECNOSTAR 
	https://bit.ly/34l5hKc

🌟ซิงค์ฝัง 1หลุม สเตนเลส รุ่น RIVER7545 แบรนด์ PARNO
	https://bit.ly/3bQC6mr
 
🌟จักรยานไฟฟ้า 16 นิ้ว VEDO สีแดง แบรนด์ EM
	https://bit.ly/3vnDXGu

🌟ลู่วิ่งไฟฟ้า รุ่น OMA-3201EAI  แบรนด์ OMA
	https://bit.ly/3vnBCLP
 
🌟ลู่วิ่งไฟฟ้า รุ่น OMA-5332CAI  แบรนด์ OMA 
	https://bit.ly/3vnyPCg
≫แสดงความคิดเห็นกันเลย!
https://linliv.ee/mCEbaUl/li/tk/sb

ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้

พ. 2/6/2021
07:00 น.	HomePro	[RAINY  SALE...หน้าฝนนี้ #ลดแรง ต่อเนื่องกับหลากหลายไอเทมรับหน้าฝนที่ทุกบ้านต้องมี]
07:00 น.	HomePro	[RAINY  SALE...หน้าฝนนี้ #ลดแรง ต่อเนื่องกับหลากหลายไอเทมรับหน้าฝนที่ทุกบ้านต้องมี]
12:00 น.	HomePro	[Rainy Sale... #ลดแรง คุ้มทุกรายการ สินค้าปรับปรุงซ่อมแซมบ้าน รับหน้าฝน!]
12:00 น.	HomePro	[Rainy Sale... #ลดแรง คุ้มทุกรายการ สินค้าปรับปรุงซ่อมแซมบ้าน รับหน้าฝน!]
12:00 น.	HomePro	[Rainy Sale... #ลดแรง คุ้มทุกรายการ สินค้าปรับปรุงซ่อมแซมบ้าน รับหน้าฝน!]

พฤ. 3/6/2021
07:20 น.	HomePro	[เนื่องในโอกาสวันเฉลิมพระชนมพรรษา  สมเด็จพระนางเจ้าฯ พระบรมราชินี ]
11:00 น.	HomePro	[1 Day 1 Deal สินค้า Super Deal ลดสูงสุด 50%  ลดแรง!! วันเดียว เท่านั้น! ]
11:00 น.	HomePro	[1 Day 1 Deal สินค้า Super Deal ลดสูงสุด 50%  ลดแรง!! วันเดียวเท่านั้น! ]
11:00 น.	HomePro	[1 Day 1 Deal สินค้า Super Deal ลดสูงสุด 50%  ลดแรง!! วันเดียวเท่านั้น! ]
11:30 น.	HomePro	HomePro LIVE 3 มิ.ย. 64 11:30 เริ่มไลฟ์แล้ว!


[ Live สด!! ] 3 มิ.ย. 64  รอบ 11:30 น.
HomePro ShopNow ช้อปเลย!
พบกับ LG BRAND SALE พร้อมโปรโมชั่นสินค้าราคาสุดพิเศษ
อยู่ที่ไหนก็..ช้อปได้ง่ายๆ ⚡️🛒

🌟เครื่องซักผ้าฝาบน T2517VSAB.ABMPETH 17 กก. แบรนด์  LG 
	https://bit.ly/3yK9JzY

🌟เครื่องซักผ้าฝาหน้า FV1450S3V 10.5กก. 1400RPM แบรนด์  LG 
	https://bit.ly/3vr4QKa

🌟เครื่องซักอบผ้าฝาหน้า  FV1409D4W 9/6 กก. แบรนด์ LG 
	https://bit.ly/2QY8ADW

🌟เครื่องอบผ้าฝาหน้า  RC9066A3F 10.5 กก. แบรนด์ LG 
	https://bit.ly/2RQe7Ne

🌟ตู้เย็น 2 ประตู LGN-C422SGCL 14.2 คิว กระจกดำ อินเวอร์เตอร์ แบรนด์ LG 
	https://bit.ly/34pYgYv

🌟ตู้เย็น SIDE BY SIDE  InstaView GC-X247CSAV.ANSPLMT 21.7 คิว  แบรนด์ LG 
	https://bit.ly/2QZ8X11

🌟เครื่องปรับอากาศ  IK13R 12000 บีทียู อินเวอร์เตอร์ แบรนด์ LG 
	https://bit.ly/3usoV1y

🌟เครื่องปรับอากาศ  IK18R1 18200 บีทียู อินเวอร์เตอร์ แบรนด์ LG 
	https://bit.ly/3wGIRiI
≫แสดงความคิดเห็นกันเลย!
https://linliv.ee/dJXmm6X/li/tk/sb

ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้
16:00 น.	HomePro	HomePro LIVE 3 มิ.ย. 64 16.00 เริ่มไลฟ์แล้ว!


[ Live สด!! ] 3 มิ.ย. 64  รอบ 16:00 น.
HomePro ShopNow ช้อปเลย!
พบกับโปรโมชั่นพร้อมสินค้าราคาสุดพิเศษ🔥
อยู่ที่ไหนก็..ช้อปได้ง่ายๆ ⚡️🛒 

🌟ชั้นวางของ 3 ชั้น MONO 48x30x76 ซม. สีขาว STACKO
	https://bit.ly/3uuWS1s

🌟ชั้นวางของ 4 ชั้น 48x30x107 ซม. สีขาว STACKO
	https://bit.ly/3wDXByL
 
🌟ชั้นวางของ 2 ชั้น 1 ลิ้นชัก MONO 48x30x76 ซม. สีขาว STACKO
	https://bit.ly/3wBnnDR

🌟หม้อทอด HD9200/91 0.8 กก. สีดำ PHILIPS
	https://bit.ly/3fLEfks

🌟เครื่องดูดฝุ่น และดูดน้ำ Z823 20 ลิตร ELECTROLUX
	https://bit.ly/2RQekA0

🌟เครื่องฟอกอากาศ PU6067 73 ตร.ม.. TEFAL 
	https://bit.ly/3wGd9C0

🌟จักรยานไฟฟ้า HEART 14 นิ้ว สีทอง EM
	https://bit.ly/3uspeJK
 
🌟เตาแก๊สตั้งโต๊ะ 2 หัวแก๊ส GX2G LINEA
	https://bit.ly/3wGh0PK

🌟เครื่องดูดควันกระโจม JQG9009T 90 ซม. FOTILE
	https://bit.ly/3yN5SCc

🌟ลู่วิ่งไฟฟ้า OMA-5310CAI OMA
	https://bit.ly/3c26ZEt
≫แสดงความคิดเห็นกันเลย!
https://linliv.ee/OBYMJ99/li/tk/sb

ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้
16:30 น.	HomePro	[คุ้มเกินคุ้ม! 1 Day 1 Deal  ลดสูงสุด 50% พร้อมรับส่วนลดเพิ่ม 500.-* วันนี้เท่านั้น!]
16:30 น.	HomePro	[คุ้มเกินคุ้ม! 1 Day 1 Deal  ลดสูงสุด 50% พร้อมรับส่วนลดเพิ่ม 500.-* วันนี้เท่านั้น!]
16:30 น.	HomePro	[คุ้มเกินคุ้ม! 1 Day 1 Deal  ลดสูงสุด 50% พร้อมรับส่วนลดเพิ่ม 500.-* วันนี้เท่านั้น!]

ศ. 4/6/2021
14:00 น.	HomePro	[ช้อปมั่นใจ ปลอดภัยที่โฮมโปร สินค้าเรื่องบ้าน #ลดแรง สุดสัปดาห์ 3 วันเท่านั้น!]
14:00 น.	HomePro	[ช้อปมั่นใจ ปลอดภัยที่โฮมโปร สินค้าเรื่องบ้าน #ลดแรง สุดสัปดาห์ 3 วันเท่านั้น!]
14:00 น.	HomePro	[ช้อปมั่นใจ ปลอดภัยที่โฮมโปร สินค้าเรื่องบ้าน #ลดแรง สุดสัปดาห์ 3 วันเท่านั้น!]
20:00 น.	HomePro	[ุ6.6 โปรแรง ลดกระหน่ำ คุ้มแรงแซงทุกดีล 4 วันเท่านั้น! ]
20:00 น.	HomePro	[ุ6.6 โปรแรง ลดกระหน่ำ คุ้มแรงแซงทุกดีล 4 วันเท่านั้น! ]
