[LINE] ประวัติการแชทกับ SHELL
บันทึกเมื่อ 20/11/2563 17:20

พฤ. 18/06/2563
10:35	SHELL	เริ่มต้นใหม่ด้วยความมั่นใจ อุ่นใจ และสุขใจ ที่ปั๊มเชลล์ คลิก >> https://liff.line.me/1493169972-DozVrxpL/trck?url=https%253A%252F%252Ftimeline.line.me%252Fpost%252F_dVcGUqO0Sq8E_RSnbR3iU5OgDx5iWVLW_3p05Lk%252F1159244898609068043&messageID=16

ส. 20/06/2563
15:00	SHELL	ให้คุณเริ่มใหม่อย่างมั่นใจไปกับเรา ที่ปั๊มเชลล์ทุกสาขา

อา. 21/06/2563
15:00	SHELL	พบกับมาตรฐานใหม่ ให้คุณอุ่นใจ...ที่ปั๊มเชลล์

อ. 23/06/2563
17:01	SHELL	เริ่มต้นใหม่อย่างสุขใจ ด้วยสินค้าและบริการใหม่ที่ปั๊มเชลล์

พ. 24/06/2563
17:00	SHELL	สมาชิกเชลล์ คลับสมาร์ท รับสิทธิพิเศษ เริ่มต้นใหม่ อย่างอุ่นใจทุกการเดินทาง

ศ. 26/06/2563
17:04	SHELL	บริการใหม่ สั่งซื้อแพ็คเกจเปลี่ยนถ่ายน้ำมันเครื่องออนไลน์ได้แล้ววันนี้

พฤ. 02/07/2563
17:15	SHELL	เติมน้ำมันเชลล์วันนี้ มีแต่คุ้ม รับส่วนลดพิเศษสูงสุด 800 บาท

ศ. 03/07/2563
14:00	SHELL	เติมน้ำมันเชลล์ รับสิทธิ์ ซื้อเครื่องดื่มแก้วใหญ่ ในราคาแก้วเล็ก ที่ร้านเดลี่คาเฟ่และร้านเชลล์ ซีเล็ค

อ. 07/07/2563
15:00	SHELL	สมาชิกเชลล์ คลับสมาร์ท เพียงใช้คะแนนเริ่มต้น 55 คะแนน แลกสิทธิ์ประกันอุบัติเหตุ สูงสุด 100,000 บาท

ศ. 10/07/2563
10:30	SHELL	3 เมนูใหม่ต้องลอง ที่เดลี่คาเฟ่ ในราคาเพียง 40 บาท!!

จ. 13/07/2563
13:00	SHELL	สมาชิกเชลล์ คลับสมาร์ท แลกคะแนนรับส่วนลดสูงสุด 150 บาท กับดีลร้านอาหารจาก Wongnai

พ. 15/07/2563
13:00	SHELL	คุ้ม ... รับเครดิตเงินคืนสูงสุด 3% ไม่ต้องใช้คะแนน ไม่ต้องลงทะเบียน

ศ. 17/07/2563
10:40	SHELL	เชลล์ขอขอบคุณทุกท่าน ที่ร่วมเป็นส่วนหนึ่งในโครงการ “เชลล์เติมสุขเติมโอกาส”

ส. 18/07/2563
10:40	SHELL	ขับรถอุ่นใจไปกับ Shell ลดสูงสุด 40% + โค้ดลดเพิ่มสูงสุด 200 บาท พิเศษ! ส่งฟรีไม่มีขั้นต่ำ

อ. 04/08/2563
10:30	SHELL	เติมน้ำมันสุดคุ้ม ... แลกรับเครดิตเงินคืนสูงสุด 18%

ศ. 07/08/2563
14:00	SHELL	เชลล์ห่วงใย แชร์วิธีใช้ “แอลกอฮอล์ชนิดน้ำ” เพื่อสุขอนามัยที่ดี

ส. 08/08/2563
10:30	SHELL	Shell 8.8 Mega Sale ลดสูงสุด 30% + โค้ดลดเพิ่มสูงสุด 200 บาท คลิก ช้อปเลย

อ. 11/08/2563
16:00	SHELL	บอกรักแม่ให้อบอุ่นกว่าใคร สุขใจ ง่าย ๆ แต่ได้รอยยิ้ม :)

พฤ. 13/08/2563
15:10	SHELL	Shell ชวนเช็กอิน 7 ที่เที่ยว ''หัวหินมุมใหม่'' ไปกี่ครั้งก็ไม่มีเบื่อ

จ. 17/08/2563
14:00	SHELL	เติมเชลล์วันนี้ รับความหอมสดชื่นกลิ่นฟรุตตี้ฟรี

พ. 19/08/2563
14:00	SHELL	ตอบทุกคำถาม การดูแลรักษารถยนต์ ในยุค NEW NORMAL

ศ. 21/08/2563
15:45	SHELL	รวมสิทธิพิเศษเฉพาะคุณ สมาชิกเชลล์ คลับสมาร์ท

อ. 25/08/2563
13:30	SHELL	ส่งมอบความสุขด้วยส่วนลดน้ำมันเชลล์สูงสุดมูลค่า 3,000.- เมื่อสมัครบัตรฯซิตี้ และซิตี้ เรดดี้เครดิต

ศ. 28/08/2563
17:00	SHELL	โอนคะแนน.. แลกสุขไม่รู้จบ เพียงใช้คะแนนเริ่มต้น 300 คะแนนแลกรับคะแนน VIZ

อ. 01/09/2563
16:00	SHELL	รวมโปรบัตรเครดิต คุ้มกว่า เมื่อจ่ายด้วยบัตรที่ปั๊มเชลล์

พ. 02/09/2563
15:00	SHELL	เครื่องดื่มทายใจ ชอบดื่มอะไรระหว่างการเดินทาง เป็นคนแบบไหนมาดูกันครับ!

พฤ. 03/09/2563
14:00	SHELL	หิว ๆ ระหว่างทาง หรือลืมซื้อของไปฝากที่บ้าน? แวะร้านเชลล์ ซีเล็ค ในปั๊มเชลล์สิ หลากหลายความอร่อยระดับเชลล์ชวนชิมรอคุณอยู่ที่นี่

อ. 08/09/2563
17:00	SHELL	9.9 ช้อปสบายตัว ไม่กลัวหนัก! ลดสูงสุด 25% พร้อมโค้ดลดเพิ่ม 200.-*

ศ. 11/09/2563
11:45	SHELL	3 เซ็ตอร่อยคุ้ม จากร้านเชลล์ ซีเล็ค พร้อมเสิร์ฟในราคาพิเศษ 55 บาท

อ. 15/09/2563
17:00	SHELL	"นี่คือเรื่องราวของครูบอย คนกล้าหัวใจนักบิด คนที่เติมเต็มฝันของเด็ก ๆ ให้ถึงจุดหมายด้วยความมุ่งมั่นทุ่มเท
เชลล์ แอ๊ดว้านซ์ ขอสนับสนุนทุกการทำความดี และขอส่งต่อเรื่องราวของครูบอยให้กับทุกคน
ติดตามเรื่องราวคนกล้าหัวใจนักบิดเรื่องเต็ม ได้ที่  
https://liff.line.me/1493169972-DozVrxpL/trck?url=https://timeline.line.me/post/_dVcGUqO0Sq8E_RSnbR3iU5OgDx5iWVLW_3p05Lk/1160016040909064675&messageID=48"
17:00	SHELL	เชลล์ แอ๊ดว้านซ์ – เรื่องจริงของคนกล้าหัวใจนักบิด คนที่เติมเต็มฝันของเด็ก ๆ ให้ถึงจุดหมายด้วยความมุ่งมั่นทุ่มเท

พฤ. 17/09/2563
15:00	SHELL	เชลล์ชวนทำความรู้จัก “น้ำมันดีเซล” ก่อนเปลี่ยนชื่อใหม่

ศ. 18/09/2563
17:00	SHELL	4 สัญญาณเตือน ให้รีบเปลี่ยน ''ที่ปัดน้ำฝน'' ลดปัญหากวนใจ เพิ่มความปลอดภัย เมื่อต้องใช้งาน

ศ. 25/09/2563
18:50	SHELL	อัปเดทชื่อน้ำมันดีเซลใหม่! ตามประกาศจากกรมธุรกิจพลังงานกันครับ!

พฤ. 01/10/2563
15:07	SHELL	เชลล์ ฟิวเซฟ ดีเซล .. ขึ้นชื่อว่าเชลล์ บอกเลยว่าชัวร์

จ. 05/10/2563
14:00	SHELL	ขอบคุณลูกค้าเชลล์ที่ช่วยเติมสุขให้น้อง ๆ ในโครงการ ''เชลล์เติมสุข''

ศ. 09/10/2563
11:30	SHELL	10.10 Brand Festival ลดสูงสุด 25% พิเศษ! ผู้ที่มียอดซื้อสูงสุด รับฟรีเครื่องฟอกอากาศในรถ

ส. 10/10/2563
09:30	SHELL	10.10 B10 Mega Point !! รับคะแนน 10 เท่า เมื่อเติมเชลล์ วี-เพาเวอร์ ดีเซล สูตรใหม่

อา. 11/10/2563
14:00	SHELL	เช็กให้ชัวร์! รถรุ่นไหนเติม เชลล์ ฟิวเซฟ ดีเซล ได้บ้าง?

จ. 12/10/2563
11:15	SHELL	บริการช่วยเหลือฉุกเฉิน กับ Shell GO+ ให้คุณอุ่นใจทุกการเดินทาง
18:08	SHELL	จากโพสต์ข้อความเมื่อวันที่ 11 ต.ค. 2563 เวลา 14.00 น. มีเนื้อหาที่ผิดพลาดในส่วนของรายละเอียดรุ่นรถยนต์ โดยมีการแก้ไขข้อมูลให้ถูกต้องแล้วตามรายละเอียดด้านล่าง เชลล์ต้องขออภัยเป็นอย่างสูงมา ณ ที่นี้ด้วยครับ
18:08	SHELL	จากโพสต์ข้อความเมื่อวันที่ 11 ต.ค. 2563 เวลา 14.00 น. มีเนื้อหาที่ผิดพลาดในส่วนของรายละเอียดรุ่นรถยนต์ โดยมีการแก้ไขข้อมูลให้ถูกต้องแล้วตามรายละเอียดด้านล่าง เชลล์ต้องขออภัยเป็นอย่างสูงมา ณ ที่นี้ด้วยครับ

พฤ. 15/10/2563
16:20	SHELL	เชลล์ แอ๊ดว้านซ์ แจกหนัก จัดเต็ม! ให้คนกล้าหัวใจนักบิดได้พิชิตมอเตอร์ไซค์ รวมทั้งหมด 10 คัน!

ศ. 16/10/2563
16:39	SHELL	พิเศษ! สมาชิกเชลล์ คลับสมาร์ท รับเพิ่มบัตรเงินสด Starbucks

พ. 28/10/2563
11:00	SHELL	เติมเชลล์วันนี้ รับความเปรี้ยวซ่อนหวาน เคี้ยวสนุก หนึบหนับ ฟรี !!

ส. 31/10/2563
14:00	SHELL	ชัวร์ทุกประเด็น!! กับ เชลล์ ฟิวเซฟ ดีเซล ใช้ดีชัวร์ สะอาดชัวร์ ประหยัดชัวร์!!

จ. 02/11/2563
13:30	SHELL	โปรโมชัน อิ่มอร่อยระดับเชลล์ชวนชิมตลอดทาง ในราคาสุดพิเศษ ที่ร้าน Shell Select

พ. 04/11/2563
16:00	SHELL	แจกฟรี! บัตรน้ำมันเชลล์ มูลค่า 800 บาท จำนวน 10 รางวัล พรุ่งนี้มาเตรียมเล่น ลุ้นกัน กับเชลล์ ฟิวเซฟ ดีเซล

พฤ. 05/11/2563
11:16	SHELL	"เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง"
11:20	SHELL	แจกฟรี! บัตรเติมน้ำมันเชลล์ 800 บาท คลิกเลย!!
11:20	SHELL	ลุ้นรัว ๆ กิจกรรม แคปภาพ 3 ชัวร์ กับเชลล์ ฟิวเซฟ ดีเซล

ศ. 06/11/2563
10:30	SHELL	พิเศษสุด 399 คะแนน KTC FOREVER แลกรับเครื่องดื่มฟรีที่ร้านเดลี่คาเฟ่

อ. 10/11/2563
16:00	SHELL	ลดกระหน่ำ 11.11 ส่งฟรีทุกออเดอร์ ทั่วประเทศ ลดสูงสุด 25% + โค้ดลดเพิ่ม 250.-

พฤ. 12/11/2563
11:00	SHELL	ที่เชลล์... ทุกการใช้จ่ายควบคุมได้ ผ่อน 0% นาน 3 เดือน กับบัตรเครดิตกรุงศรีฯ

ศ. 13/11/2563
16:00	SHELL	มาเป็นสมาชิกเชลล์ โกพลัส (Shell GO+) กันเถอะ สิ่งดี ๆ มากมายรอคุณอยู่

ส. 14/11/2563
14:00	SHELL	อิ่มสุขทั้งครอบครัวที่ MK เพียงใช้ 599 คะแนนแลกรับคูปองส่วนลดมูลค่า 100 บาท

อา. 15/11/2563
14:00	SHELL	แวะชม แวะชิม 5 จังหวัด จาก 5 ภาคทั่วไทย แฮปปี้ไปกับเชลล์

จ. 16/11/2563
11:00	SHELL	สุขล้น…หลากรสกับไอศกรีมที่ SWENSEN’S เพียงใช้ 599 คะแนนแลกรับคูปองส่วนลด 100 บาท

พ. 18/11/2563
11:25	SHELL	ลดทันที 30 บาท ที่เดลี่คาเฟ่ เมื่อเติมน้ำมันเชลล์ วี-เพาเวอร์ ครบ 700 บาท

พฤ. 19/11/2563
10:30	SHELL	รับเงินคืนทันที 5% แค่เติมเชลล์ และถือบัตรทรูการ์ด

ศ. 20/11/2563
11:00	SHELL	5 ขั้นตอนง่าย ๆ เชลล์ชวนโหลดแอปฯ Shell GO+
