[LINE] ประวัติการแชทกับ CP
บันทึกเมื่อ 20/11/2563 17:13

ส. 22/08/2563
08:00	CP	"เตรียมก่อน ได้เปรียบ 
“CP ของไหว้สารทจีน” 
เพิ่มสุข สร้างบารมี

#เรื่องของไหว้ไว้ใจเรา 

เพราะเราคัดโหงวเฮ้งพิเศษ 
เสริมกุศล สร้างบารมี

มีจำหน่ายแล้วที่ Makro, Tesco Lotus, 
Big C, MaxValu, 7-Eleven, CP FreshMart, Tops, Gourmet Market 
และ Home Fresh Mart
*เฉพาะสาขาที่ร่วมรายการ

หรือสั่งซื้อออนไลน์ได้ที่ MakroClick,
Tesco Lotus Online และ CP FreshMart"
08:00	CP	เรื่องของไหว้ไว้ใจ CP ของไหว้สารทจีน

จ. 24/08/2563
17:00	CP	"ใหม่ ซีพี เบอร์เกอร์ปลาเผ็ด สุดซี๊ดดด 💥
เนื้อปลาเน้น ๆ อร่อยซอสเผ็ด แซ่บถึงใจ !
ท้าให้ลองแล้ววันนี้

กับเนื้อปลาแน่น ๆ เต็มคำสุด ๆ 🐟
ราดซอสฮอตแอนด์สไปซี่สุดเข้มข้น 🌶
อร่อยเพลิน ปังจนหยุดไม่อยู่ ลองเลย !!

ที่ 7-Eleven ทุกสาขา
เพียง 37 บาทเท่านั้น !"
17:00	CP	ลองความแซ่บซี๊ดดดด  รสชาติใหม่ ! ของ “ซีพี เบอร์เกอร์ปลาเผ็ด ซอสฮอตแอนด์สไปซี่”

พ. 26/08/2563
19:00	CP	"อร่อยกับวัตถุดิบพรีเมียม!...
ในราคาสุดพิเศษ สำหรับคนรักหมูดำ ซีพี-คูโรบูตะ ลดทุกสาขา!

พร้อมสิทธิพิเศษรับฟรี! กระทะสุกี้บาร์บีคิว และหม้อทอด  เฉพาะที่หน้าร้าน CP FreshMart เท่านั้น! 
ตั้งแต่วันที่ 31 กรกฎาคม - 27 สิงหาคม 2563
 
ซื้อแล้วเก็บใบเสร็จไว้ลุ้นรับรางวัลอีกต่อกับ
CP Kurobuta Festival 8 มูลค่ารวมกว่า 1,000,000 บาท 

อ่านรายละเอียดเพิ่มเติม คลิก! www.cpkurobutafestival.com"
19:00	CP	อร่อยกับวัตถุดิบพรีเมียม ! ในราคาสุดพิเศษที่ CP FreshMart

ศ. 28/08/2563
17:00	CP	"ของใหม่ พูดเป็นเสียงเดียวกันว่า
แซ่บมากกกกกกกกกก ! 🌶🌶🌶

อยากให้ไปลองด้วยตัวเอง
กับซีพี เบอร์เกอร์ปลาเผ็ด เนื้อแน่น ซอสเผ็ดเข้มข้น
จัดเต็มความแซ่บเต็มคำ จนต้องร้องซี๊ดดด

ไปฟินกับความอร่อยใหม่ได้แล้ววันนี้
ที่ 7-Eleven ทุกสาขา
ในราคาเพียง 37 บาท"
17:00	CP	ของใหม่มาแล้ว ซีพี เบอร์เกอร์ปลาเผ็ด สุดปัง ที่จะทำให้คุณต้องร้องซี๊ดดดด

ส. 29/08/2563
08:00	CP	"สารทจีนใกล้เข้ามาแล้ว 
อย่าลืมเตรียมของไหว้

แค่สั่ง CP ของไหว้สารจีน 
LINE MAN ก็พร้อมส่ง

บริการพิเศษเฉพาะวันที่ 
29 สิงหาคม - 2 กันยายน 2563 นี้ 
รอรับได้ภายในวันเดียว 
#เรื่องของไหว้ไว้ใจเรา

วิธีสั่ง : เข้าแอปพลิเคชั่น LINE MAN
กดเสิร์ช CP ของไหว้สารทจีน แล้วกดสั่งได้เลย !

CP ของไหว้สารทจีน ครบครันของไหว้
คัดโหงวเฮ้งพิเศษ เสริมกุศล สร้างบารมี"
08:00	CP	สั่งของไหว้ รอรับได้ LINE MAN พร้อมวิ่ง

อา. 30/08/2563
10:00	CP	"#สดขั้นสุดเพราะเย็นไม่หยุดจนถึงมือคุณ

🎉 ขอแนะนำ !! CP Selection ไข่ไก่สดปลอดสารแบบแช่เย็น 🥚❄️

🔹 ล็อคความสด สะอาด ให้คุณได้สัมผัสเป็นคนแรก

🔹 คงความสดด้วย Cold Chain Process 
ที่ 2 - 6°C ทั้งกระบวนการ ตั้งแต่ฟาร์ม 
จนถึงมือคุณ ! 

พิสูจน์ความสดสะอาดขั้นสุดได้แล้ววันนี้ ที่ CP Freshmart 30 สาขา ใน กทม. 🤩

#CPSelectionไข่ไก่สดแช่เย็น 
#ล็อคความสดสะอาดเต็มแม็กซ์"
10:00	CP	ของใหม่มาแล้ว CP Selection ไข่ไก่สดปลอดสารแบบแช่เย็น

ศ. 04/09/2563
11:30	CP	"10/10 อร่อยเต็ม ๆ กับ 13 เมนูเด่นจากร้านดัง 🎉🤩😋
ครบทุกร้านโปรด อร่อยกับหมูดำ 
ซีพี คูโรบูตะได้ทุกสไตล์

ไม่ว่าจะเป็นปิ้งย่าง ชาบู ญี่ปุ่น เกาหลี ไทยฟิวชั่น และอื่น ๆ อีกมากมาย
พร้อมสิทธิพิเศษอีกเพียบ เพียงคุณอร่อยกับเมนูหมูดำแล้วเก็บใบเสร็จไว้

รับ และ ลุ้นรางวัลกับ CP Kurobuta 
Festival 8 มูลค่ารวมกว่า 1,000,000 บาท
อ่านรายละเอียดเพิ่มเติม 
คลิก ! www.cpkurobutafestival.com

#หมูดำซีพีคูโรบูตะ #cpkurobutafestival8  #พรีเมียมทุกคำหอมฉ่ำทุกได้ทุกที่"
11:30	CP	10 / 10 รวมเมนูเด็ดเต็ม 10 จาก 13 ร้านดัง

ส. 05/09/2563
11:00	CP	"กดหัวใจรัว ๆ ❤️

ซ้อมไว้ก่อน เพราะวันนี้เรามีนัด
กับพ่อค้าที่แซ่บที่สุดในโลกออนไลน์ 🔥
กับ Exclusive LIVE

""CP Sausage Frank Meet Nice Sale
with BAMBAM GOT7
อกไก่แน่น โปรตีนเน้น 
ต้องซีพี ชิกเก้นแฟรงค์""

🕖 19.00 น. ทางแฟนเพจ CP BRAND
กด Going ไว้เลย
ที่ https://bit.ly/2F6b6l6

📍 เตรียมตัว เตรียมใจ 
และใบเสร็จไส้กรอก ซีพี ให้พร้อม
มีเซอร์ไพรส์ให้ลุ้นรางวัล ฟินแน่นอน

*ใบเสร็จขั้นต่ำ 200 บ. 
ที่ซื้อภายในวันที่ 5 ก.ย. 63
ก่อนเวลา 18.00 น. แล้วเจอกันต์ 😊"
11:00	CP	อย่าลืม! วันนี้เรามีนัดกัน(ต์)กับ BAMBAM GOT7 19.00 น. ทางแฟนเพจ CP BRAND

ส. 19/09/2563
12:00	CP	"ใครเล็งของรางวัลไหนไว้รีบเลย!

กินเมนูหมูดำ ซีพี-คูโรบูตะ รีบอัปโหลดภาพใบเสร็จ 
แล้วมาหมุนกาชาปอง รับของรางวัลแบบพรีเมียมไม่ต้องลุ้น
หมดเขต 30 กันยายน 2563 เท่านั้น เล่นก่อนมีสิทธิ์ก่อนนะ

อ่านรายละเอียดเพิ่มเติมที่ cpkurobutafestival.com
หรือ Add LINE คลิก :https://lin.ee/UswD3BM

#CPKurobuta #KurobutaFestival8 #Gashapon #กาชาปอง"
12:00	CP	ยังเหลือรางวัลอีกเพียบ รีบส่งยังมีสิทธิ์ลุ้น

อา. 20/09/2563
12:00	CP	"ใครได้รางวัลกาชาปองไปแล้ว
อย่าลืมรอลุ้นของรางวัลใหญ่ไปพร้อม ๆ กัน
ไม่ว่าจะเป็น TV 55” Nintendo Switch หม้อทอดไร้น้ำมัน
และ หม้อสุกี้บาร์บีคิว ยิ่งอัปภาพใบเสร็จมาก ยิ่งมีสิทธิ์มาก

กับ CP-Kurobuta Festival 8 
หมดเขตการร่วมสนุก 30 กันยายน 2563 
ประกาศผลรางวัลใหญ่ 10 ตุลาคม 2563

อ่านรายละเอียดเพิ่มเติมที่ cpkurobutafestival.com
หรือ Add LINE คลิก: https://lin.ee/UswD3BM

#CPKurobuta #KurobutaFestival8"
12:00	CP	ยังมีของรางวัลใหญ่ให้ลุ้นอีกเพียบ! ส่งเลย!

อ. 22/09/2563
17:30	CP	"ใส่โค้ด CP100 ลดทันที 100 บาท!!
อร่อยสุดคุ้มกับเมนูพิเศษหมูดำ ซีพี-คูโรบูตะ
จาก 11 ร้านดังเมื่อสั่งอาหารผ่าน GrabFood เท่านั้น
พิเศษสุด ๆ เฉพาะช่วงเทศกาล CP-Kurobuta Festival 8 นี้เท่านั้น

สั่งเลยที่ GrabFood คลิก https://grb.to/CPKurobuta

อย่าลืม! นำใบเสร็จมารับสิทธิพิเศษอีกเพียบ
เพียงคุณเก็บใบเสร็จนำมาอัปโหลด ร่วมสนุกกับ CP-Kurobuta Festival 8
รับ และลุ้นรางวัลมูลค่ารวมกว่า 1,000,000 บาท

อ่านรายละเอียดเพิ่มเติม คลิก! www.cpkurobutafestival.com
หรือ Add LINE คลิก :https://lin.ee/UswD3BM"
17:30	CP	สั่งเลย! ลดทันทีจาก 11 ร้านดัง เฉพาะ GrabFood

พ. 23/09/2563
14:10	CP	"⏱ เตรียมพบกับ 🔴 LIVE @ Thaifex กันต่อพร้อมโปรเด็ด! บ่ายสองวันนี้
พบกับสินค้าแนะนำถูกใจสายเฮลตี้

🐔 ยูฟาร์ม ไก่ เบญจา
เนื้อไก่ ปลอดสาร ปลอดภัย
0% ยาปฏิชีวนะตลอดการเลี้ยงดู

🌽 และ CP Veg It Up!
ซุปผักแนวใหม่ อุดมด้วยวิตามินเอ บี 1 และบี 2
ดีต่อสุขภาพ แถมยังอร่อยดีต่อใจ

เพียง CF สินค้าในช่วง LIVE
🎁 รับเลย ไข่ไก่ เคจฟรี 10ฟอง
🍳 ไข่ไก่ปลอดสารที่ทานสดก็ได้ ปรุงสุกก็ดีต่อสุขภาพ

👉 คลิกชมที่ https://bit.ly/3cuGGWv"
14:10	CP	เตรียมพบกับ LIVE @ Thaifex กันต่อพร้อมโปรเด็ด! บ่ายสองวันนี้

พฤ. 24/09/2563
11:00	CP	"อีก 1 สัปดาห์เท่านั้น กับกิจกรรม CP-Kurobuta Festival 8
ใครที่ยังแพลนไปกินเมนูหมูดำ พรีเมียม 
หรือตุนใบเสร็จไว้ อย่าลืมอัปโหลดภาพกันนะ

กับ CP-Kurobuta Festival 8 
หมดเขตการร่วมสนุก 30 กันยายน 2563 แล้ว

อ่านรายละเอียดเพิ่มเติมที่ cpkurobutafestival.com
หรือ Add LINE คลิก: https://lin.ee/UswD3BM

#CPKurobuta #KurobutaFestival8 #7DaysLeft"
11:00	CP	โอกาสสุดท้าย อย่าลืมอัปโหลดใบเสร็จ และสุ่มกาชาปอง
14:21	CP	"⏰ เตรียม CF กันต่อ 🔴 LIVE @ Thaifex วันนี้ 14.00 พบกับสินค้าแนะนำ
🐽 ซีพี หมูดำคูโรบูตะ

อีกระดับของความนุ่ม หอมฉ่ำ
พรีเมียมทุกคำ

ไม่ว่าจะเป็น ชาบู หรือ สเต็ก 
ก็อร่อยทำเองได้ที่บ้าน

พร้อมโปรฯเด็ด 
เพียง CF สินค้าในช่วง LIVE

🎁 รับเลย หม้อทอด ไร้น้ำมัน 
ขนาด 3.5 ลิตร
เเจกจริง ไม่จำกัดจำนวน

👉 คลิกชมที่ https://bit.ly/340Vokq"
14:21	CP	เตรียม CF กันต่อ LIVE @ Thaifex วันนี้ 14.00 พบกับสินค้าแนะนำ ซีพี หมูดำคูโรบูตะ

ศ. 25/09/2563
14:05	CP	"⏱ เตรียมพบกับ 
🔴 LIVE @ Thaifex กันต่อ
เวลา 14.00 น. พบกับสินค้าใหม่ และโปรเด็ด

Inno we ness ผลิตภัณฑ์เสริมอาหาร
🌙 Deep Sleep แอลธีอะนีน 
ลดความเครียด ช่วยให้หลับสนิท ลึกสบาย
🌞 Fresh Awake ปลุกความสดชื่น .. 
คืนสมาธิ ระหว่างวัน

เเจกจริง ไม่จำกัดจำนวน 
โปรฯเด็ดจากพี่ก้อน 
เพียง CF สินค้าในช่วง LIVE

🎁 รับเลย บัตรกำนัล บาร์ บี คิว พลาซ่า มูลค่า 400 บาท
👉 คลิกชมที่ https://bit.ly/340ScF4"
14:05	CP	เตรียมพบกับ LIVE @Thaifex เวลา 14.00 กับสินค้าใหม่ และโปรเด็ด Inno we ness ผลิตภัณฑ์เสริมอาหาร

ส. 26/09/2563
14:12	CP	"🔴 LIVE @ Thaifex โอกาสสุดท้ายกับโปรหม้อทอด‼️ เจอกัน 14.00
 
🐽 ซีพี คูโรบูตะ และโปรหม้อทอด
ความอร่อย นุ่ม หอมฉ่ำ ที่เหนือกว่า
ให้ทุกเมนูอร่อย เเบบพรีเมียม
พลาดเเล้วจะเสียใจ
 
เเจกจริง ไม่จำกัดจำนวน เพียง CF สินค้าในช่วง LIVE
🎁 รับเลย หม้อทอด ไร้น้ำมัน ขนาด 3.5 ลิตร
 
👉 คลิกชมที่ https://bit.ly/2RZUr6b"
14:12	CP	LIVE @ Thaifex โอกาสสุดท้ายกับโปรหม้อทอด‼️ เจอกัน 14.00

พฤ. 01/10/2563
18:00	CP	"ครั้งแรกกก! กุนเชียงเนื้อฉ่ำเด้งงง…ง..ง
กุนเชียงธรรมดาที่ไม่ธรรมดา ‼️ 
มาพร้อมกรรมวิธีพิเศษไม่เหมือนใคร
จากซีพี ช่วยทำให้เนื้อกุนเชียงฉ่ำ เด้ง จะปรุงเมนูไหน ๆ ก็อร่อย

พิเศษ!!! เพียง 49 บาทเท่านั้น (ปกติ 69 บาท) วันนี้ - 29 ตุลาคม นี้

พร้อมให้ทุกคนมาจัดไปทอด..ยำ..ผัด
มัดใจคนที่บ้านได้เลย ที่ CP Freshmart ทุกสาขา หรือสั่งผ่านช่องทาง ซีพีเฟรชมาร์ทออนไลน์ ที่ App CP Freshmart 📱

📦 ส่งฟรี! ไม่มีขั้นต่ำ เฉพาะในเขตกรุงเทพมหานครและปริมณฑล พร้อมบริการเก็บเงินปลายทาง"
18:00	CP	ครั้งแรกกก! กุนเชียงเนื้อฉ่ำเด้งงง…ง..ง

อ. 13/10/2563
08:36	CP	"๑๓ ตุลาคม ๒๕๖๓ 
พระมหากรุณาธิคุณจารึกในใจไทยตราบนิรันดร์

ข้าพระพุทธเจ้า คณะผู้บริหารและพนักงาน 
บริษัท เครือเจริญโภคภัณฑ์ จำกัด และบริษัทในเครือ"
08:36	CP	๑๓ ตุลาคม ๒๕๖๓  พระมหากรุณาธิคุณจารึกในใจไทยตราบนิรันดร์

อ. 20/10/2563
17:00	CP	"ความอร่อยโฉมใหม่! 🤩
ซีพี ไข่ต้มสมุนไพร 🥚
ทานคู่ข้าว หรือ ทานเดี่ยวเปล่า ๆ 
อร่อยฟินเหมือนเดิม! 
ฉีกซอง ทานได้ทันที 
แถมไม่ต้องปอกเปลือกให้ยุ่งยาก!

สะดวกแบบนี้ บอกว่า ต้องลอง!  
เพียง 12 บาทเท่านั้น
ที่ 7-Eleven, Jiffy, Tesco Lotus 
และ CP FreshMart
 
#เมนูไข่CP #ซีพีไข่ต้มสมุนไพร 
#เข้มข้นถึงเครื่องทุกฟองพร้อมอร่อยทันที"
17:00	CP	ความอร่อยโฉมใหม่ มาแล้ว!

พ. 21/10/2563
08:00	CP	"💛 อร่อยไม่จำเจ กับซีพีไส้กรอกเจ

🥖🥖 เทศกาลเจปีนี้มาอร่อย กับ ซีพี โบโลน่าพริกเจ และ ไส้กรอกวุ้นเส้นเจ

ไอเทมแสนอร่อย และยังได้ประโยชน์จากโปรตีนถั่วเหลือง และธัญพืชธรรมชาติ 

จะทานเป็น มื้อหลัก หรือ จะรองท้อง ระหว่างวันก็ลงตัว

📢 อย่ารอช้าซื้อได้แล้ววันนี้ 
ที่ 7-Eleven ทุกสาขา!"
08:00	CP	อร่อยไม่จำเจ กับซีพีไส้กรอกเจ

ศ. 23/10/2563
10:30	CP	๒๓ ตุลาคม วันปิยมหาราช น้อมเกล้ารำลึกถึงพระมหากรุณาธิคุณ พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว

จ. 02/11/2563
14:16	CP	"มิติใหม่แห่งการขาย วงการไข่ต้องสะเทือน!!

วันนี้ ไข่ไก่สดเสริมสารอาหาร ซีพี ซีเล็คชั่น 

🚩 วางขายแล้วที่ร้านขายยา ดี-เชน

มีให้เลือกด้วยกัน 3 สูตร สำหรับ 3 ความต้องการ

✔️ ไข่ไก่สดโอเมก้า

🔸 ตัวช่วยสมองฟิต พิชิตทุกความท้าทาย 👨‍💻

✔️ ไข่ไก่สดดีเอชเอ

🔸 ยืดอายุสายตา บำรุงสมอง  👁🧠

✔️ ไข่ไก่สดวิตามินอี

🔸 แอนตี้ออกซิแดนซ์อัดแน่น ตัวช่วยชะลอวัย 👧

#ซีพีซีเล็คชั่นไข่ไก่สดเสริมสารอาหาร

#ประโยชน์จัดเต็มเหมือนกินของแพง"
14:16	CP	มิติใหม่แห่งการขาย วงการไข่ต้องสะเทือน!!

ศ. 06/11/2563
18:00	CP	"🎉🐔 ครั้งแรกในไทย! ไก่สุดฮิต! 🐔🎉
อร่อยลืมปีกกกก

CP Chicken Rib เนื้อไก่ส่วนหลังตัดแต่งพิเศษแบบ Special Cut 🐔 
เนื้อเยอะ นุ่มฉ่ำ (แบบสะโพก)
อร่อยเพลิน กระดูกเดียว (แบบปีกกลางผ่า)
อร่อยง่าย! ครีเอทเมนูสุดฮิตแบบถล่มทลาย! 🍗 🍱 🍲

🛒 CP Chicken Rib มีทั้งแบบสด, หมักพร้อมปรุง และแบบพร้อมทาน
หาซื้อได้แล้ววันนี้ที่ CP Freshmart, Makro, Big C, Max Valu, และ Golden Place 

#CPChickebRib #ChickenRib 🐓 
#ชิคเก้นริบ #อร่อยลืมปีก #เนื้อนุ่มฉ่ำกระดูกเดียว #มิติใหม่แห่งการกินไก่"
18:00	CP	ครั้งแรกในไทย! ไก่สุดฮิต! 

ส. 07/11/2563
09:05	CP	"ครั้งแรกที่ 7- Eleven มี ‘หมูไก่สด’ ขายแล้ว!!! 🥩🍗
กับ CP Selection หมูไก่สด มาตรฐานส่งออก
สด สะอาด เติมของใหม่ทุกวัน!

จะทำอาหารเวลาไหนก็ได้ 
เพราะมีของสดใกล้บ้าน สะดวก 24 ชั่วโมง! 


CP Selection หมูไก่สด มาตรฐานส่งออก
✅ ไก่ไม่ใช้ฮอร์โมนเพื่อเร่งการเจริญเติบโต
✅ หมูไม่มีสารเร่งเนื้อแดง
✅ ปลอดภัยจากยาปฏิชีวนะ
✅ เลี้ยงด้วยโปรไบโอติก

จำหน่ายแล้วที่ 7-Eleven 
เฉพาะโซนบางใหญ่ ปากช่อง และนครราชสีมา
คลิกดูสาขา 👉🏻 https://www.facebook.com/brandcp/posts/4007740989240514


#ของสดใกล้บ้าน 24 ชั่วโมง"
09:05	CP	รับ CP หมูไก่สด สะอาด ใหม่ทุกวัน กลับบ้านด้วยไหมคะ

อ. 10/11/2563
17:47	CP	"CP Chicken Rib 
(-)เนื้อไก่ส่วนหลังตัดเเต่งพิเศษ Special Cut 🐔
(-)ลักษณะคล้ายปีกกลางผ่า อร่อย เพลิน เพราะมีกระดูกเดียว 
(-)เนื้อเต็มคำ นุ่ม ฉ่ำ เหมือนเนื้อสะโพก 
(-)ทำง่าย อร่อยได้หลากหลายเมนู (eating face) ตามไปดูเมนูกันเลย 
(down)

https://www.youtube.com/playlist?list=PLg7C9linNPgtw5snOfARmAEkYGDz2SdRr

🛒 CP Chicken Rib มีทั้งแบบสด, หมักพร้อมปรุง และแบบพร้อมทาน หาซื้อได้แล้ววันนี้ที่ CP Freshmart, Makro, Big C, Max Valu, Golden Place, Tops, Gourmet, Home Freshmart, Tesco และ 7-Eleven"
17:47	CP	CP Chicken Rib คืออะไร (???)

พฤ. 12/11/2563
08:00	CP	"กลับมารอบนี้ เพิ่มชีสจุใจ อร่อยกว่าเดิม

กับ ซีพี แฮมโบโลน่า รสพิซซ่าฮาวายเอี้ยน สูตรใหม่ !
🧀  เพิ่มเชดดาร์ชีส 60 %
🍍 อัดแน่น แฮม และสับปะรดเต็มชิ้น 
🍕 หอมกลิ่นพิซซ่ารสฮาวายเอี้ยน 

📢 ราคาพิเศษ เพียง 30 บาท (จากปกติ 36 บาท)
7 วันเท่านั้น!! ตั้งแต่วันที่ 12 - 18 พ.ย. 63

รับคูปองทางไลน์ CP All 7-Eleven TH 

กดแอดเพื่อนที่นี่ > http://bit.ly/38PXuE9

รีบไปลองเลย !  
ที่ 7-Eleven ทุกสาขา 

#ซีพีแฮมโบโลน่ารสพิซซ่าฮาวายเอี้ยน"
08:00	CP	กลับมารอบนี้ สูตรใหม่ ! เพิ่มชีสเน้น ๆ 60%

ส. 14/11/2563
12:00	CP	"ร่วมภาคภูมิใจ ซีพีเอฟ ได้เป็นผู้ผลิตอาหารที่เติบโตอย่างยั่งยืนระดับโลกติดต่อกันเป็นปีที่ 6 ตามดัชนีความยั่งยืน DJSI 2020 

ด้วยความมุ่งมั่นในการดำเนินธุรกิจที่สอดคล้องกับเป้าหมายการพัฒนาที่ยั่งยืนขององค์การสหประชาชาติ ภายใต้กลยุทธ์ความยั่งยืน 3 เสาหลักของซีพีเอฟ ""อาหารมั่นคง สังคมพึ่งตน ดินน้ำป่าคงอยู่""  และสานต่อเจตนารมณ์ในการเป็น “ครัวของโลก” ที่ยั่งยืน 
#CPF 
#CPFLovePlanet 
#DJSI 
#sustainability"
12:00	CP	ซีพีเอฟ ได้เป็นผู้ผลิตอาหารที่เติบโตอย่างยั่งยืนระดับโลกติดต่อกันเป็นปีที่ 6

พฤ. 19/11/2563
17:00	CP	"🐔 🥘  อยากชวนเพื่อน ๆ มาปาร์ตี้ชาบู ปิ้งย่างที่บ้าน
ไม่ต้องเสียเวลาเตรียมของให้วุ่นวาย ! 🐔 🥘

🐔 ใหม่... ไก่หมักพร้อมปรุง ตราซีพี 🐔
จะลงหม้อชาบูก็ง๊ายง่าย จะปิ้งบนเตาก็สะด๊วกสะดวก

มาอร่อยกับ ไก่หมักพร้อมปรุง กลุ่มชาบูปิ้งย่าง ตราซีพี
ได้แล้ววันนี้ที่ CP FreshMart
หรือสั่งออนไลน์ได้ที่ https://bit.ly/3pGBtBh

#ชาบูปิ้งย่างอร่อยง่ายไม่ต้องเตรียม"
17:00	CP	เปิดปาร์ตี้ชาบูปิ้งย่าง ไม่ต้องเสียเวลาเตรียมของ!

ศ. 20/11/2563
17:00	CP	"อิ่มคุ้ม ก่อนใคร! 
กับ ""ซีพี มินิฮอทดอก"" ขนาดจุใจ 5 แท่ง (แพ็กละ 35 บาท)
สองรสชาติ แสนอร่อย ทั้ง รสคลาสสิค และ รสชีสเข้มข้น 

พิเศษ! รับคูปองไลน์ ลดพิเศษ 2 แพ็ก เพียง 59 บาท (ปกติ 70 บาท)
สำหรับช่องทางไลน์ CP ALL 7-Eleven TH
เฉพาะ วันที่ 20 - 22 พ.ย. 2563 เท่านั้น ที่ 7-Eleven ทุกสาขาทั่วประเทศ

กดแอดเพื่อนที่นี่ > http://bit.ly/38PXuE9"
17:00	CP	อิ่มคุ้ม ก่อนใคร!
