[LINE] ประวัติการแชทกับ ICONSIAM
บันทึกเมื่อ 13/12/2563 16:00

พฤ. 26/11/2563
09:00	ICONSIAM	สวยครบจบทุกเรื่องบิวตี้ที่ไอคอนสยาม
16:00	ICONSIAM	"Black Friday นี้ ช้อปที่ไอคอนสยามคุ้มสุดๆ

(shiny)ช้อปครบ 10,000 บาท (หรือใช้จ่ายผ่านบัตรเครดิตกสิกรไทย ครบ 8,000 บาท) แลกรับ Siam Gift Card มูลค่า 1,000 บาท เฉพาะวันที่ 27 ธ.ค. 63 รายละเอียดเพิ่มเติม https://bit.ly/3m7mRZf

(shiny)รับเครดิตเงินคืน 500.- เมื่อช้อปครบ 5,000 บาทขึ้นไป/เซลส์สลิป ผ่านบัตรเครดิตกสิกรไทย เฉพาะวันที่ 27 ธ.ค. 63 รายละเอียดเพิ่มเติม https://kbank.co/36V0LCO"
16:00	ICONSIAM	รับเครดิตเงินคืน 500.- เมื่อช้อปครบ 5,000 บาทขึ้นไป/เซลส์สลิป ผ่านบัตรเครดิตวันสยามกสิกรไทย
16:00	ICONSIAM	ช้อป Black Friday ไอคอนสยามสุดคุ้ม
18:00	ICONSIAM	แลกรับ Siam Gift Card มูลค่า 1,500 บาท เมื่อซื้อโทรศัพท์มือถือ ราคา 25,900 บาท ขึ้นไป

ศ. 27/11/2563
08:00	ICONSIAM	iPhone 12 Pro ยุคใหม่ของ iPhone วางจำหน่ายแล้ว ที่ Apple ชั้น 2 ไอคอนสยาม
08:00	ICONSIAM	iPhone 12 Pro ยุคใหม่ของ iPhone วางจำหน่ายแล้ว ที่ Apple ICONSIAM
10:00	ICONSIAM	Sephora Black Friday Sale ลดทั้งร้าน 20%

ส. 28/11/2563
11:00	ICONSIAM	ช้อปเพลินเติมของบิวตี้ เหมือนบินไปเกาหลี ที่ไอคอนสยาม

จ. 30/11/2563
18:03	ICONSIAM	"ช้อปแบรนด์เนมสุดคุ้ม กับโปรโมชั่น ICONSIAM LUXURY FASHION MAGIC COMES ALIVE CELEBRATING

ช้อปสินค้าแบรนด์เนมแฟชั่นที่ร่วมรายการตามยอดที่กำหนด รับฟรี Siam Gift Card มูลค่าสูงสุด 8,000. บาท*

ตั้งแต่ 1 ธันวาคม 63 - 8 ธันวาคม 63
รายละเอียดและเงื่อนไขเพิ่มเติมที่ https://bit.ly/3lh1T9j"
18:03	ICONSIAM	ช้อปสินค้าแบรนด์เนมแฟชั่นที่ร่วมรายการตามยอดที่กำหนด รับฟรี Siam Gift Card สูงสุด 8,000 บาท

อ. 01/12/2563
10:00	ICONSIAM	เตรียมพบกับปรากฏการณ์งานเฉลิมฉลองส่งท้ายปีเก่าต้อนรับปีใหม่ แลนด์มาร์กงานเคาท์ดาวน์สุดยิ่งใหญ่ตระการตาของประเทศไทย กับมหัศจรรย์ความสุขเหนือสายน้ำ พร้อมส่งกำลังใจไปทั่วโลกพร้อมกัน ในงาน Amazing Thailand Countdown 2021 31 ธันวาคม นี้ ณ ริเวอร์ พาร์ค ไอคอนสยาม
10:00	ICONSIAM	เตรียมพบกับปรากฏการณ์งานเฉลิมฉลองส่งท้ายปีเก่าต้อนรับปีใหม่ Amazing Thailand Countdown 2021
12:00	ICONSIAM	#เฉพาะสมาชิกสยามทาคาชิมายะ โบนัสพิเศษยกระดับความสุขให้คุณช้อปสนุก สะสมพ้อยท์สุดคุ้ม
12:00	ICONSIAM	ข้าวแดนสยาม เปิดพื้นที่ต้อนรับข้าวไทยฤดูกาลใหม่ จากทั่วทุกภูมิภาคพร้อมจำหน่ายในราคาพิเศษ 1-7 ธ.ค.63
16:52	ICONSIAM	"เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง"
17:00	ICONSIAM	ตอบคำถามเกมจิ๊กซอว์ปริศนา มีสิทธิ์รับ Siam Gift Card 200 บาท

พ. 02/12/2563
09:00	ICONSIAM	ลด 15% ทุกเมนู ฉลองครบรอบ 2 ปี สาขาไอคอนสยาม ที่ TONKATSU WAKO ชั้น 6
09:00	ICONSIAM	สแกนวัดปัญหาสมดุลกล้ามเนื้อหัวจรดเท้า 3D Posture Scan หนึ่งเดียวในไทยที่ไอคอนสยาม
11:00	ICONSIAM	แบ่งจ่าย 0% นาน 10 เดือน ทุกชิ้น สำหรับยอดใช้จ่าย 5,000-50,000 บาท/เซลส์สลิป ด้วยบัตรเครดิตกสิกรไทย
11:00	ICONSIAM	มอบของขวัญชิ้นพิเศษให้พ่อ กับส่วนลดสูงสุด 50% ที่สยาม ทาคาชิมายะ
14:00	ICONSIAM	ใช้คะแนนสะสม VIZ 2,000 คะแนน แลกรับ Siam Gift Card มูลค่า 1,000 บาท ที่ร้าน BLUE BY ALAIN DUCASSE
14:00	ICONSIAM	ครั้งแรกกับการชมพลุในบรรยากาศ  Sky Terrace ที่ให้คุณได้ใกล้ชิดสัมผัสกับท้องฟ้า ณ นภาลัย เทอเรส ชั้น7

พฤ. 03/12/2563
09:00	ICONSIAM	อยู่ใกล้ อยู่ไกล ก็ส่งของขวัญสุดพิเศษให้คุณพ่อได้ สยาม ทาคาชิมายะ จัดให้ ผ่าน ICONSIAM Chat & Shop
09:00	ICONSIAM	อยู่ใกล้ อยู่ไกล ก็ส่งของขวัญสุดพิเศษให้คุณพ่อได้ สยาม ทาคาชิมายะ จัดให้ ผ่าน Chat & Shop
11:00	ICONSIAM	รับฟรี Dr. Dennis Gross Peeling Pad (3 Packs) ทันที!! เมื่อซื้อสินค้าภายในร้าน Sephora ครบ 2,500 บาท
13:00	ICONSIAM	เริ่มแล้ว กับพิธีเปิดอาณาจักรของขวัญกว่า 1,000,000 ไอเท็ม ICONSIAM World of Gifts

ศ. 04/12/2563
09:00	ICONSIAM	สุขได้ทุกวันที่ไอคอนสยาม พร้อมมาตรการความปลอดภัยที่ยังจัดเต็มทุกรูปแบบ
09:00	ICONSIAM	6 ไฮไลต์ห้ามพลาด! ในเทศกาลของขวัญปีใหม่สุดยิ่งใหญ่แห่งปี “ICONSIAM World of Gifts”
11:00	ICONSIAM	Today at Apple สร้างสรรค์ความสุขช่วงเทศกาล มาเนรมิตของขวัญจากใจที่ไม่เหมือนใคร และไม่มีใครเหมือน
13:00	ICONSIAM	สถานีรถไฟเด็กแสนสนุก เปิดบริการแล้วที่ไอคอนสยาม

ส. 05/12/2563
08:00	ICONSIAM	เนื่องในโอกาสวันคล้ายวันพระบรมราชสมภพ พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช
10:00	ICONSIAM	UR END SEASON SALE ลดสูงสุด 50%
10:00	ICONSIAM	10 ไอเดียของขวัญให้พ่อสุดคูลใน ICONSIAM World of Gifts
12:00	ICONSIAM	ช้อปลด 25% ทุกผลิตภัณฑ์เอสเต ลอเดอร์* ครั้งแรก 5 ธ.ค. 63 - 6 ธ.ค. 63 เท่านั้น!

จ. 07/12/2563
08:00	ICONSIAM	ทรงพระเจริญ เนื่องในโอกาสวันคล้ายวันประสูติ สมเด็จพระเจ้าลูกเธอ เจ้าฟ้าพัชรกิติยาภา นเรนทิราเทพยวดี
10:00	ICONSIAM	"เพราะรอยยิ้มของลูกคือความสุขของทุกคนในครอบครัว
ไอคอนสยามจึงขอชวนทุกครอบครัวจูงมือเด็กๆ มาเปิดประสบการณ์อีกรูปแบบกับการเดินทางด้วยรถไฟขบวนใหม่ล่าสุดจากไอคอนสยามที่พร้อมจะพาเด็กๆ ทุกคนออกเดินทางเที่ยวไอคอนสยาม

เพียงแสดงใบเสร็จ หรือหรือแสดงบัตร VIZ Card จำกัดจำนวน 4 คน/ใบเสร็จ โดยชานชาลาสำหรับจอดรถไฟเด็กอยู่บนชั้น 5 โซน ICONEDUCATION  วันจันทร์-ศุกร์ เริ่มเวลา 12.00-20.00 น. ออกทุกๆ 30 นาที วันเสาร์-อาทิตย์ และวันหยุดนักขัตฤกษ์ เริ่มเวลา 11.00-20.00 น. ออกทุกๆ 15 นาที บริการรอบสุดท้ายเวลา 20.00 น."
10:00	ICONSIAM	เพราะรอยยิ้มของลูกคือความสุขของทุกคนในครอบครัว

อ. 08/12/2563
09:00	ICONSIAM	15 ไอเดียของขวัญให้สมาชิกในครอบครัว โดนใจทุกเจเนอเรชั่น

พ. 09/12/2563
09:00	ICONSIAM	"ต้อนรับเทศกาลคริสต์มาสและปีใหม่ ด้วยหลากหลายเมนูสุดพิเศษ
ร่วมฉลองเทศกาลแห่งความสุข กับ Christmas Special Menu ที่ร้าน NaRaYa Tea Room ด้วยเมนูใหม่ที่รังสรรค์ขึ้นอย่างพิถีพิถันเพื่อทุกคนโดยเฉพาะ"
09:00	ICONSIAM	ต้อนรับเทศกาลคริสมาสต์และปีใหม่ ด้วยหลากหลายเมนูสุดพิเศษ ที่ร้าน NaRaYa Tea Room
09:00	ICONSIAM	14 ไอเดียของขวัญเกินต้าน ให้แฟนเป็นปลื้ม ใน ICONSIAM World of Gifts

พฤ. 10/12/2563
09:00	ICONSIAM	"ภาพมหัศจรรย์ความสุขเหนือสายน้ำกำลังจะกลับมาปรากฏแก่สายตาคุณอีกครั้ง
มหาปรากฏการณ์เทศกาลเเห่งความสุขส่งท้ายปี
Amazing Thailand Countdown 2021
มาร่วมเฉลิมฉลองให้แก่คนไทยที่ไม่ย่อท้อต่อทุกวิกฤติ
พร้อมส่งกำลังใจไปทั่วโลกด้วยกัน
31 ธันวาคม นี้ ที่ไอคอนสยาม"
09:00	ICONSIAM	ภาพมหัศจรรย์ความสุขเหนือสายน้ำกำลังจะกลับมาปรากฏแก่สายตาคุณอีกครั้ง
11:00	ICONSIAM	ซื้อสินค้า 2 ชิ้น รับส่วนลดท้ายบิล 12% ที่ URBAN REVIVO
11:00	ICONSIAM	ช้อปกระเป๋าเดินทางราคาพิเศษ เพื่อทริปพิเศษ กับ ICONSIAM Chat & Shop
11:00	ICONSIAM	ช้อปกระเป๋าเดินทางราคาพิเศษ เพื่อทริปพิเศษ
13:00	ICONSIAM	9 ไอเท็มกู้ผิวสวย พร้อมรับปีใหม่แบบจัดเต็ม ที่ Sephora

ศ. 11/12/2563
09:00	ICONSIAM	เมื่อตำนานที่ถือเป็นประวัติศาสตร์ในบันทึกหน้าศิลปะที่สร้างสรรค์ขึ้นโดย อาจารย์ถวัลย์ ดัชนี ศิลปินแห่งชาติ ถูกปลุกให้กลับมามีชีวิตอีกครั้งด้วยลมหายใจของ ดอยธิเบศร์ ดัชนี ที่เลือกเอานวัตกรรมระดับโลกมาผสานกับเทคโนโลยีมิติใหม่ภายใต้การดูแลอย่างใกล้ชิดของ Fulldome.pro ผู้นำทางด้านเทคโนโลยีระดับโลก ส่งผลให้ทุกชิ้นงานของอาจารย์ถวัลย์ผู้ซึ่งเป็นแรงบันดาลใจให้กับศิลปินและผู้คนทุกแขนงกลับมาโลดแล่นอย่างสง่างามพร้อมสร้างประวัติศาสตร์หน้าใหม่ให้วงการศิลปะไทยในงาน “Immersive Arts of Thawan Duchanee”
09:00	ICONSIAM	เมื่อศิลปะแสนล้ำค่าของศิลปินระดับตำนาน อาจารย์ถวัลย์ ดัชนี ถูกปลุกให้กลับมามีชีวิตอีกครั้ง
09:00	ICONSIAM	ครั้งแรกของโลก ที่นิทรรศการงานศิลป์ของ อ.ถวัลย์ ดัชนี ผสมผสานนวัตกรรมเทคโนโลยีระดับโลก Fulldome.pro 
11:00	ICONSIAM	"#สุขเสน่ห์ กับการท่องเที่ยวเชิงสุขภาพ  พาคุณสัมผัสประสบการณ์สารพัดสุข กับวิถีถิ่นไทย 4 ภาค ในงาน “เที่ยวเมืองไทย สุขภาพดี วิถีถิ่น 2020” 
ตั้งแต่วันนี้ - 13 ธันวาคม 2563 บริเวณลานเมือง เมืองสุขสยาม ณ ไอคอนสยาม ชั้น G"
11:00	ICONSIAM	เที่ยวเมืองไทย สุขภาพดี วิถีถิ่น 2020
14:00	ICONSIAM	12.12 ฟรีชุดของขวัญ 7 ชิ้น พร้อม Travel Bag ที่ Estee Lauder

ส. 12/12/2563
10:01	ICONSIAM	12.12 ช้อปจัดหนัก สุดคุ้ม ที่ไอคอนสยาม
10:01	ICONSIAM	12.12 ช้อปจัดหนัก ที่ไอคอนสยาม
10:01	ICONSIAM	12.12 โปรบิวตี้ สวยจัดเต็ม

อา. 13/12/2563
09:00	ICONSIAM	"ช้อปน้ำหอมกลิ่นใหม่ให้เป็นของขวัญพิเศษ
ช้อปไวในคลิกเดียว กับ ICONSIAM CHAT & SHOP"
09:00	ICONSIAM	ช้อปน้ำหอมกลิ่นใหม่ให้เป็นของขวัญพิเศษ ช้อปไวในคลิกเดียว
***
[LINE] ประวัติการแชทกับ ICONSIAM
บันทึกเมื่อ 25/11/2563 23:01

อา. 01/11/2563
16:57	ICONSIAM	"เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง"
17:00	ICONSIAM	ตอบคำถามให้ถูก มีสิทธิ์รับ Siam Gift Card 200 บาท

จ. 02/11/2563
12:00	ICONSIAM	รับฟรี Dr. Dennis Gross Peeling Pad (3 Packs) ทันที!! เมื่อซื้อสินค้าภายในร้าน Sephora ครบ 2,500 บาท

อ. 03/11/2563
09:00	ICONSIAM	สมาชิกบัตร Viz Card ได้สิทธิ์ช้อปก่อน กับโปรโมชั่นลดสูงสุด 20% ที่ร้าน URBAN REVIVO
09:00	ICONSIAM	ยกขบวนเครื่องสำอาง น้ำหอม อุปกรณ์ความงาม ลดราคาสูงสุด 20%*

พ. 04/11/2563
12:00	ICONSIAM	อัพเดต GADGET สายสปอร์ต พร้อมโปรโมชั่นดีๆ คลิกเลย >> https://bit.ly/2GnpMgS
12:00	ICONSIAM	GADGET สายสปอร์ต

พฤ. 05/11/2563
09:00	ICONSIAM	จุดประกายแสงไฟมหัศจรรย์ ฉลองเทศกาลความสุขที่ไอคอนสยาม
09:00	ICONSIAM	BKK ILLUMINATION 20
09:00	ICONSIAM	โปรโมชั่นเด็ด

ศ. 06/11/2563
09:00	ICONSIAM	Harbour มา 4 จ่าย 3
09:00	ICONSIAM	ลดพิเศษ 3 วัน
11:00	ICONSIAM	หน้าผม ชุดพร็อพและกล้องพร้อม  รีบมาไอคอนสยาม เพื่อสัมผัสปรากฎการณ์แห่งความสุขส่งท้ายปี ในเทศกาลประดับไฟตกแต่ง BANGKOK ILLUMINATION 2020 at ICONSIAM  กิจกรรมส่วนหนึ่งในงาน ICONSIAM MAGIC COMES ALIVE CELEBRATING WITH BANGKOK ILLUMINATION จัดขึ้นตั้งแต่ 5 พ.ย. – 30 ธ.ค. 63
11:00	ICONSIAM	ล้างเม็มรอ...ต้องขอมาเก็บภาพงานประดับไฟตกแต่งแห่งปี BANGKOK ILLUMINATION2020 at ICONSIAM

ส. 07/11/2563
09:00	ICONSIAM	ดิออร์ขอเชิญคุณร่วมงานเฉลิมฉลองคริสต์มาสก่อนใคร พร้อมร่วมดื่มด่ำความสุขในช่วงเทศกาลพิเศษนี้
09:00	ICONSIAM	ดิออร์ขอเชิญคุณร่วมงานเฉลิมฉลองคริสต์มาสก่อนใคร พร้อมร่วมดื่มด่ำความสุขในช่วงเทศกาลพิเศษนี้ ไปกับกิจกรรมมากมายจาก Maison Christian Dior อาทิเช่น Christmas Wreath Making, MCD Box Personalisation, Special Catering และพบกับของขวัญอื่นๆอีกมากมาย ที่บูติก Maison Christian Dior ชั้น M ไอคอนสยาม ระหว่างวันที่ 7 - 9 พฤศจิกายนนี้เท่านั้น
10:00	ICONSIAM	ช้อปปิ้งรับส่วนลดท้ายใบเสร็จสูงสุด 500 บาท
10:00	ICONSIAM	รับคะแนน KBank Reward Point X11 เมื่อช้อปที่ไอคอนสยาม
14:00	ICONSIAM	สมาชิก Fitness First รับสิทธิ์ล้างรถฟรี!
14:00	ICONSIAM	แกะรอย 5 ความมหัศจรรย์ ในชิ้นงานกราฟิกของ Mike Perry

อา. 08/11/2563
09:00	ICONSIAM	อัพเดทบราสายสปอร์ต ช้อปไวในคลิกเดียว ดูสินค้าทั้งหมด คลิก >> https://bit.ly/3k7Z3mi
09:00	ICONSIAM	อัพเดตบราสายสปอร์ต
11:00	ICONSIAM	มารู้จัก 2 หุ่นยักษ์เรืองแสงที่บุกไอคอนสยาม

อ. 10/11/2563
09:00	ICONSIAM	ถือเป็นอีกหนึ่งพิกัดห้ามพลาด! เมื่อไอคอนสยามยกสุดยอดประติมากรรมศิลปะระดับโลก Infinity Forest ที่สร้างสรรค์ขึ้นโดย  SOFTlab ศิลปินระดับโลกชาวนิวยอร์ก ซึ่งเป็นที่รู้จักกันดีในหมู่นักออกแบบว่าโดดเด่นเสมอในเรื่องของชิ้นงานที่มีเอกลัษณ์โดดเด่นเฉพาะตัวกับการใช้แสงไฟ และกระจกมาสร้างสรรค์จนเกิดเป็นงานศิลปะที่สร้างแรงบันดาลใจได้อย่างดี และที่สำคัญยังถ่ายรูปสนุกเหมาะจะเป็นจุดเช็คอินแห่งใหม่ในซีซั่นนี้
09:00	ICONSIAM	สุดยอดประติมากรรมศิลปะระดับโลก Infinity Forest
17:00	ICONSIAM	"The Perfect Pair : No.1 Anti Aging Serum + No.1 Liquid Foundation ของเอสเต ลอเดอร์ 
รับฟรีชุดของขวัญ Sweet Dream Set มูลค่า 2,000 บาท เมื่อซื้อAdvanced Night Repair ขนาด 50 มล. ราคา 4,700 บาท
พิเศษคะแนนสะสม 2 เท่าตั้งแต่บาทแรก พร้อมพบกับโปรโมชั่นสุดเอ็กซ์คลูซีฟสำหรับที่นี่ที่เดียวเท่านั้น💥

📆 ตั้งแต่ 11 พ.ย 63 – 15 พ.ย.63. หรือจนกว่าของจะหมด (จำนวนจำกัด 300 ชุด)
📍 เฉพาะไอคอนสยามเท่านั้น"
17:00	ICONSIAM	Estee Lauder 11.11

พ. 11/11/2563
09:00	ICONSIAM	แซ่บ สุโก้ย เทศกาลอาหารผสานสองวัฒนธรรมไทยและญี่ปุ่น
11:11	ICONSIAM	โปรฮอต 11.11 สายบิวตี้ ห้ามพลาด!! คลิกเลย >> https://bit.ly/3eI3PWy
11:11	ICONSIAM	บิวตี้ 11.11

พฤ. 12/11/2563
09:00	ICONSIAM	Jim Thompson ลดราคาสูงสุด 50% พิเศษ! สมาชิกบัตร VIZ card Titanium และ Black รับส่วนลดเพิ่มทันที10%
09:00	ICONSIAM	ตะลุยกินอาหารไทยสไตล์ญี่ปุ่น แบบแซ่บสุโก้ย
12:00	ICONSIAM	10 มุมถ่ายรูปสวยห้ามพลาด กับอาร์ตแท่งไฟจากศิลปินนิวยอร์ก Infinity Forest

ศ. 13/11/2563
13:01	ICONSIAM	ไอ้ไข่ก็มา ศิวลึงค์ก็มี เครื่องประดับดีๆ สวยครบจบที่งาน  ICONCRAFT's Accessories & Style

ส. 14/11/2563
09:00	ICONSIAM	เฉลิมฉลองกับขบวนเมนูทรัฟเฟิลหลากหลายรายการ ที่ร้าน Tapas by Nan Charcoal Grill
09:00	ICONSIAM	"คาร์เทียร์ ตอกย้ำความเป็นมาอย่างยาวนานของเรื่องราวพรหมลิขิตระหว่างคาร์เทียร์และเสือแพนเตอร์ที่ถูกถักร้อยไว้ด้วยกันผ่านคอลเล็กชั่น ปองแตร์ เดอ คาร์เทียร์ เครื่องประดับและเรือนเวลาอันเปี่ยมด้วยจิตวิญญาณ ประวัติศาสตร์และหัตถศิลป์ เปิดตัวนิทรรศการ “Into The Wild” พาคุณท่องลึกไปในดินแดนแห่งเสือแพนเตอร์ ถ่ายทอดเรื่องราวของเสือแพนเตอร์และอิสตรีอันเป็นตำนานร้อยกว่าปี
นิทรรศการ Into the Wild เปิดให้เข้าชมโดยไม่เสียค่าใช้จ่าย ณ บูติกคาร์เทียร์ ชั้น M ไอคอนสยาม ระหว่างวันที่ 14 – 22 พฤศจิกายน 2563"
09:00	ICONSIAM	Panthère de Cartier

จ. 16/11/2563
16:56	ICONSIAM	"เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง"
17:00	ICONSIAM	ตอบคำถาม รับ SIAM GIFT CARD* มูลค่า 200 บาท

อ. 17/11/2563
09:00	ICONSIAM	@cosme store ลดล้างสต็อก สูงสุด 70%
09:00	ICONSIAM	พาทัวร์นิทรรศการเลอค่า ไขความลับพรหมลิขิตเสือแพนเตอร์ กับ Cartier

พ. 18/11/2563
17:01	ICONSIAM	JUBILEE  SALEBRATION  ลดสูงสุด 50% เริ่มต้นเพียง 13,000.-
17:01	ICONSIAM	เปิดจักรวาลชานมไข่มุก ทั่วไอคอนสยาม

ส. 21/11/2563
09:00	ICONSIAM	"โปรพิเศษบิวตี้ ฉลอง 2 ปี ห้างฯ สยาม ทาคาชิมายะ ให้คุณสุขภาพผิวดีกันถ้วนหน้า
ช้อปสินค้าราคาพิเศษพร้อมของแถมแบบ exclusive คลิกเลย >> https://bit.ly/3eI3PWy"
09:00	ICONSIAM	โปรพิเศษบิวตี้ ฉลอง 2 ปี ห้างฯ สยาม ทาคาชิมายะ
12:00	ICONSIAM	ถ่ายรูปแบบมีกิมมิก หวานให้ทั้งโลกอิจฉา ที่งาน Bangkok Illumination 2020

อา. 22/11/2563
09:00	ICONSIAM	เอาใจสายข้าวโพด กับเมนูใหม่ ที่ร้าน Fresh Me Twist
09:00	ICONSIAM	ส่งความสุขของแดดยามเช้าสู่ถ้วยกาแฟรับความสดชื่นกับ "Sunrise"

อ. 24/11/2563
09:00	ICONSIAM	"ไอคอนสยามยังคงมีมหัศจรรย์ความสุขไว้ต้อนรับทุกคนอย่างต่อเนื่อง!
และนี่คืออีกหนึ่งความพิเศษต่อเนื่องที่ไอคอนสยามไม่อยากให้ #สายบิวตี้ พลาด เพราะนี่คือโปรแรงโปรเด็ดที่จะให้คุณได้คุ้มยิ่งกว่าเดิมกับโปรโมชั่นพิเศษ ICONSIAM Amazing Beauty ให้คุณได้ยกระดับความงามกันแบบเอ็กซ์คลูซีฟกับ 143 แบรนด์ความงามที่ร่วมรายการให้คุณได้รับ SIAM GIFT CARD มูลค่าสูงสุด 8,000 บาท เมื่อช้อปครบตามเงื่อนไข ตั้งแต่ 5 ต.ค. 63 - 28 มี.ค. 64*

*ตรวจสอบเงื่อนไขเพิ่มเติม ณ จุดขายเฉพาะสินค้าและร้านค้าที่ร่วมรายการ"
09:00	ICONSIAM	ICONSIAM AMAZING BEAUTY รับ Siam Gift Card สูงสุด 8,000 บาท
09:00	ICONSIAM	ก้าวเข้าสู่โลกของความหอมที่สมบูรณ์แบบกับแบรนด์น้ำหอมสุดเอ็กซ์คลูซีฟ

พ. 25/11/2563
09:00	ICONSIAM	กระเช้าของขวัญคัดสรรสินค้าคุณภาพจากญี่ปุ่น พิเศษสไตล์ห้างฯ สยาม ทาคาชิมายะ สั่งซื้อออนไลน์ได้แล้ววันนี้ คลิกเลย >> https://bit.ly/2UVsvBU
09:00	ICONSIAM	กระเช้าของขวัญคัดสรรสินค้าคุณภาพจากญี่ปุ่น พิเศษสไตล์ห้างฯ สยาม ทาคาชิมายะ
***
[LINE] ประวัติการแชทกับ ICONSIAM
บันทึกเมื่อ 31/10/2563 21:36

พ. 14/10/2563
12:30	ICONSIAM	For the Vegetarian Festival, Blue by Alain Ducasse will offer a special menu.

พฤ. 15/10/2563
16:30	ICONSIAM	ไอคอนสยามขอต้อนรับเทศกาลเจประจำปี 2563 ด้วยความครบเครื่องอย่างที่สุด! ตั้งแต่ชั้น G ถึงชั้น 6 ทั่วทั้งตึก
16:30	ICONSIAM	อิ่มบุญอิ่มเจ 4 ภาค สุขภาพดี เสริมบารมี วิถีบุญ
16:30	ICONSIAM	มหาปรากฏการณ์ งานเจมหากุศล สารพันเมนูเเจ สุดพิเศษจากทั่วประเทศ

ศ. 16/10/2563
15:00	ICONSIAM	"ขอชวนคุณก้าวเข้าสู่โลกของความหอมที่สมบูรณ์แบบกับแบรนด์น้ำหอมสุดเอ็กซ์คลูซีฟที่คัดสรรความหอมละมุนอย่างพิถีพิถัน พร้อมบริการพิเศษที่ ICONSIAM จัดเตรียมไว้ต้อนรับคุณโดยเฉพาะกับสไตล์ลิสต์ที่เชี่ยวชาญด้านกลิ่นโดยเฉพาะเพื่อให้คุณได้น้ำหอมที่ตรงใจและเข้ากับไลฟ์สไตล์ที่สุด

นอกจากนี้ยังมีโปรโมชั่น ICONSIAM Amazing Beauty รับ SIAM GIFT CARD มูลค่าสูงสุด 8,000 บาท ตั้งแต่ 5 ต.ค. 63 – 28 มี.ค. 64 
รายละเอียด > https://bit.ly/2IEB9lz"
15:00	ICONSIAM	ก้าวเข้าสู่โลกของความหอมที่สมบูรณ์แบบกับแบรนด์น้ำหอมสุดเอ็กซ์คลูซีฟ
16:38	ICONSIAM	"เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง"
16:40	ICONSIAM	ตอบคำถามให้ถูก มีสิทธิ์รับ Siam Gift Card มูลค่า 200 บาท

ส. 17/10/2563
09:00	ICONSIAM	สวยหรูดูแพงกับโปรแรงสองต่อ!! ช้อปราคาพิเศษ รับคูปองเงินสดเพิ่ม!! ตั้งแต่ 1 กันยายน 63 – 1 พฤศจิกายน 63 ดูโปรโมชั่นคลิก >> https://bit.ly/3jwZk2d
09:00	ICONSIAM	โปรแรงสองต่อ
11:00	ICONSIAM	7 เมนูเห็ดเด็ดสะระตี่ ที่ไอคอนสยาม
15:00	ICONSIAM	"อาหารเจ ไม่ได้มีแค่แป้งและของทอด

แวะมาฝากท้องกับนานาเมนูอาหารเจจากร้านดังทุกสารทิศทั่วประเทศ เพิ่มอรรถรสของอาหารจนลืมไปเลยว่า ทานอาหารเจ 

พร้อมกับอิ่มบุญและกิจกรรมบุญเสริมมงคลชีวิตภายในงาน ICONSIAM Vegetarian Food Festival มหาปรากฏการณ์ งานเจมหากุศล เริ่มตั้งแต่ 16-25 ต.ค.2563 ทั้งร้านอาหารต่างๆทั่วทั้งไอคอนสยามที่มีสัญลักษณ์อาหารเจ และเมืองสุขสยาม ชั้น G "
15:00	ICONSIAM	เทศกาลกินเจมหากุศล "อิ่มบุญ อิ่มเจ 4 ภาค" 16-25 ต.ค. 63

อา. 18/10/2563
11:00	ICONSIAM	ความงดงามจากแฟชั่นกูตูร์ สู่ความหรูหราของเครื่องสำอาง
11:00	ICONSIAM	"ความงดงามจากแฟชั่นกูตูร์ สู่ความหรูหราของเครื่องสำอาง พบกับลิปสติก Rouge Dior New Look #999 Matte และบลัชออน Rouge Blush New Look #219 ที่สุดของความทรงเอกลักษณ์ ยากจะหาใครเทียบ ความล้ำค่าที่พร้อมให้คุณสะสม 
เฉพาะที่ บูติกเครื่องสำอางดิออร์ สาขาไอคอนสยาม วันนี้ - 31 ตุลาคมนี้เท่านั้น"
12:05	ICONSIAM	7 เส้นน่าซู้ด เมนูเจ

จ. 19/10/2563
11:30	ICONSIAM	7 สุดยอดเต้าหู้เจสะท้านภพ

อ. 20/10/2563
09:00	ICONSIAM	เจกี่ปี ก็ต้องมี 4 เมนูนี้
18:01	ICONSIAM	สดชื่นสไตล์ชาไต้หวันแบบเอ็กซ์คลูซีฟที่ ไอคอนสยาม

พ. 21/10/2563
09:00	ICONSIAM	4 จานเจ…อิ่มเดียวจบ
16:00	ICONSIAM	ฉลอง 2 ปี ยกญี่ปุ่นมาให้หายคิดถึง กับโปรโมชั่นสดสูงสุด 50% พร้อมความพิเศษอีก 5 ต่อ
16:00	ICONSIAM	Top 3 Dirty Coffee

พฤ. 22/10/2563
09:00	ICONSIAM	4 เมนูเจจุ๊บจิ๊บ อร่อยจนหยิบไม่หยุด
11:00	ICONSIAM	แต่งหน้าลุค LISA 
11:00	ICONSIAM	"แต่งหน้าลุค LISA 🖤💜! 
ช้อปเมคอัพ M•A•C ชิ้นโปรด จาก LISA'S LOOK 1 ชิ้น
รับฟรี! LIMITED-EDITION PHOTOCARD พร้อมลายเซ็นสุด EXCLUSIVE 1 รูป
และพิเศษ! ลูกค้า VIZ Card เพียงแสดงข้อความนี้ เพื่อรับบริการแต่งหน้า LISA’S LOOK โดยไม่มีค่าใช้จ่ายใดๆ
ตั้งแต่ 22 ต.ค. 63 - 31 ต.ค. 63 จำนวนจำกัด ที่ M•A•C ชั้น M ไอคอนสยาม"
13:01	ICONSIAM	ครบรสกาแฟดี ขนมดัง

ศ. 23/10/2563
08:00	ICONSIAM	วันปิยมหาราช ๒๓ ตุลาคม ๒๕๖๓ น้อมรำลึกในพระมหากรุณาธิคุณอันหาที่สุดมิได้
09:00	ICONSIAM	ICONSIAM AMAZING BEAUTY รับ Siam Gift Card สูงสุด 8,000 บาท
09:00	ICONSIAM	ช้อปปังๆ รับคืนจัดหนัก รวมมูลค่ากว่า 4.7 ล้านบาท
09:00	ICONSIAM	ช้อปดีมีคืน
12:00	ICONSIAM	URBAN REVIVO ลดสูงสุด 20%
12:00	ICONSIAM	4 เมนูสายหวานอาหารเจ

ส. 24/10/2563
09:00	ICONSIAM	"ช้อปนาฬิกาแบรนด์ดังราคาต่ำกว่า 3,000 พร้อมของแถมพิเศษ ตั้งแต่ 24 ต.ค. 63 - 31 ต.ค. 63
ดูโปรโมชั่น >> https://bit.ly/35kKwOY"
09:00	ICONSIAM	นาฬิกาแบรนด์ดัง
11:00	ICONSIAM	5 เครื่องดื่มเจสูตรอร่อย
11:00	ICONSIAM	พบกับ แชมป์ลาเต้อาร์ตระดับโลกคนแรกของไทย 14.00 น. ที่ไอคอนคราฟต์ ชั้น 4

อา. 25/10/2563
09:00	ICONSIAM	ก๋วยเตี๋ยวเจ มือระดับเชฟ

จ. 26/10/2563
17:30	ICONSIAM	ลอยกระทง โค้งน้ำมงคลเจ้าพระยา พาชีวิตเรืองรอง

อ. 27/10/2563
09:00	ICONSIAM	5 สถานที่ลอยกระทง ให้ชีวิตมงคลที่สุด

พ. 28/10/2563
09:00	ICONSIAM	กระทงทูต 16 ประเทศ ครบเครื่องเรื่องศิลปวัฒนธรรม

พฤ. 29/10/2563
10:00	ICONSIAM	รับเครดิตเงินคืน 2,000.- เมื่อซื้อ Siam Gift Card 30,000 บาท/เซลส์สลิป ด้วยบัตรเครดิตวันสยามกสิกรไทย
10:00	ICONSIAM	Japan Autumn Food Fest 2020 

ศ. 30/10/2563
09:00	ICONSIAM	ปาท่องโก๋การบินไทย Landing แล้วที่ไอคอนสยาม!
10:00	ICONSIAM	"ช้อปบิวตี้ มีเงินคืน!! ช้อปเครื่องสำอาง น้ำหอม รับคูปองเงินสดคืนสูงสุด 5,000 บาท* ดูรายละเอียดโปรโมชั่น >> https://bit.ly/3jwZk2d

*ลด 10% ทุกวันศุกร์-เสาร์-อาทิตย์ ตั้งแต่วันที่ 1 กันยายน 2563 – 31 ธันวาคม 2563"
10:00	ICONSIAM	ช้อปบิวตี้ มีเงินคืน
15:01	ICONSIAM	มาตรการ Social Distancing งานลอยกระทง 2563

ส. 31/10/2563
10:00	ICONSIAM	"""CHAO PHRAYA RIVER OF ETERNAL PROSPERITY""
31 ต.ค. 63
ลอยกระทงบนสายน้ำและโค้งน้ำมงคลเจ้าพระยา
รับพลังแห่งแสงจันทร์
เพื่อลอยทุกข์ ลอยโศก
พบแต่โชคดี ตลอดปีและตลอดไป

พร้อมรับสิทธิพิเศษมากมายผ่าน ONESIAM แอปพลิเคชัน"
10:00	ICONSIAM	ลอยกระทงบนสายน้ำและโค้งน้ำมงคลเจ้าพระยา รับพลังแห่งแสงจันทร์ เพื่อลอยทุกข์ ลอยโศก
10:00	ICONSIAM	คูปองลอยกระทงฟรี
15:08	ICONSIAM	ลอยกระทงที่ไหนดี ที่ไอคอนสยามดีกว่า...วันนี้เตรียมพร้อมมาร่วมเป็นหนึ่งในหน้าประวัติศาสตร์มหาปรากฏการณ์เทศกาลลอยกระทงยิ่งใหญ่ ประจำปี 2563 "CHAO PHRAYA RIVER OF ETERNAL PROSPERITY" ณ ริเวอร์ พาร์ค ชั้น G ไอคอนสยาม ตั้งแต่ 16.00 – 24.00 น.
15:08	ICONSIAM	กระทงน้ำแข็ง
15:08	ICONSIAM	พร้อมหรือยัง ลอยกระทงปี 63 ที่โค้งน้ำมงคลเจ้าพระยา
18:33	ICONSIAM	ชมถ่ายทอดสด "CHAO PHRAYA RIVER OF ETERNAL PROSPERITY" ลอยกระทงบนสายน้ำแห่งความเจริญรุ่งเรือง
***
[LINE] ประวัติการแชทกับ ICONSIAM
บันทึกเมื่อ 13/10/2563 18:08

จ. 28/09/2563
12:30	ICONSIAM	"คิดจะดูแลสุขภาพ คิดถึงไอคอนสยาม!

ถึงจะไม่ใช่ผู้วิเศษ แต่ไอคอนสยามก็สามารถเสกให้คุณมีสุขภาพที่ดีขึ้นกว่าเดิมได้กับไอเท็มเด็ดที่จะช่วยให้คุณดูแลตัวเองได้อย่างครบวงจรยิ่งกว่าเดิม เริ่มตั้งแต่ทัพพีวัดแคลอรี่ มีดแล่ปลา จนถึงช้อนวัดโซเดียม 

มาร่วมดูแลสุขภาพไปด้วยกันได้ทุกวันที่ไอคอนสยาม"
12:30	ICONSIAM	คิดจะดูแลสุขภาพ คิดถึงไอคอนสยาม!

อ. 29/09/2563
09:00	ICONSIAM	อิ่มพอดีเป็นมื้อหลักได้
12:30	ICONSIAM	"รวมไอเท็มเด็ดที่สายแคมป์ปิ้งต้องมี

ไม่ว่าคุณจะเป็นมือใหม่หัดตั้งแคมป์ หรือจะเป็นผู้เชี่ยวชาญเรื่องการเดินป่าและถนัดงานแคมป์ปิ้ง ไอคอนสยามก็พร้อมที่จะทำให้ทุกการเดินทางสมบูรณ์แบบยิ่งกว่าเดิม ด้วยอุปกรณ์ตั้งแคมป์ที่ครบครันทุกรูปแบบ 

พร้อมโปรโมชั่นพิเศษ ICONSIAM Super Amazing Bonus
25 ก.ย. 63 – 1 พ.ย. 63 
รับ Siam Gift Card สูงสุด 500 บาท เมื่อช้อปครบตามเงื่อนไข
รายละเอียดเพิ่มเติมคลิก https://bit.ly/33R5ioD"
12:30	ICONSIAM	รวมไอเท็มเด็ดที่สายแคมป์ปิ้งต้องมี
15:00	ICONSIAM	แบ่งจ่าย 0% นาน 10 เดือน ทุกชิ้น สำหรับยอดใช้จ่าย 5,000-50,000 บาท/เซลส์สลิป ที่ไอคอนสยาม
15:00	ICONSIAM	กินบุฟเฟต์จุกๆ กับโปรฯ มา 4 จ่าย 3 ที่ทุกคนรอคอย

พ. 30/09/2563
09:00	ICONSIAM	นอนอยู่บ้านหรือทำงานอยู่ออฟฟิศก็ช้อปสกินแคร์แบรนด์ญี่ปุ่นได้ผ่าน ICONSIAM CHAT&SHOP * ราคาพิเศษ 18 ก.ย. 63 - 30 ก.ย. 63 คลิกช้อปเลย https://bit.ly/30eA75G
09:00	ICONSIAM	สกินแคร์ญี่ปุ่น
12:30	ICONSIAM	"Exclusive Dining Experiences
ชวนมาทำความรู้จักและอร่อยไปกับสุดยอดร้านอาหารจากทั่วทุกมุมโลกที่ไอคอนสยามขอยกมาเปิดให้บริการเป็นสาขาแรกและสาขาเดียวในประเทศไทย! โดยความอร่อยที่ครบเครื่องทั้งเรื่องคาวหวานแบบนี้มีพร้อมให้บริการคุณในทุกวันที่ไอคอนสยาม

พร้อมโปรโมชั่นพิเศษ ICONSIAM Super Amazing Bonus
25 ก.ย. 63 – 1 พ.ย. 63 
รับ Siam Gift Card สูงสุด 500 บาท เมื่อใช้จ่ายครบตามเงื่อนไข
รายละเอียดเพิ่มเติมคลิก https://bit.ly/33R5ioD"
12:30	ICONSIAM	Exclusive Dining Experiences

พฤ. 01/10/2563
09:00	ICONSIAM	ลดทั้งห้าง สูงสุด 50%
11:00	ICONSIAM	Urban Revivo Mid Season Sale
11:00	ICONSIAM	รับฟรี Sephora exclusive bag

ศ. 02/10/2563
11:00	ICONSIAM	"ICONSIAM Super Amazing Bonus
25 กันยายน 2563 – 1 พฤศจิกายน 2563 
ช้อปปังๆ รับคืนจัดหนัก กับบัตรกำนัลแทนเงินสด รวมมูลค่า 4.7 ล้านบาท
- ช้อปครบ 3,000 บาท รับ SIAM Takashimaya Gift Voucher มูลค่า 200 บาท
- ช้อปครบ 5,000 บาท รับ Siam Gift Card มูลค่า 500 บาท
สมาชิก VIZ ใช้จ่ายที่ร้านอาหารภายในไอคอนสยาม หรือสุขสยาม รับฟรีบัตรชมภาพยนตร์ 2 ใบ
ติดตามรายละเอียดและเงื่อนไขเพิ่มเติมได้ที่ https://bit.ly/33R5ioD"
11:00	ICONSIAM	ช้อปปังๆ รับคืนจัดหนัก รวมมูลค่ากว่า 4.7 ล้านบาท

ส. 03/10/2563
09:00	ICONSIAM	สวยเป็นพิเศษ! เครื่องสำอางแบรนด์ชั้นนำราคาพิเศษลดสูงสุด 15% เฉพาะวันที่ 3 ต.ค. 63 - 4 ต.ค. 63 ช้อปออนไลน์ผ่าน ICONSIAM CHAT&SHOP คลิกเลย https://bit.ly/30oWYLI
09:00	ICONSIAM	บิวตี้ลดสูงสุด 15%
11:00	ICONSIAM	"Apple Watch Series 6 - The future of health is on your wrist. 
อนาคตของสุขภาพ บนข้อมือคุณ
พบกันได้แล้วที่ Apple ชั้น 2 ไอคอนสยาม"
11:00	ICONSIAM	Apple Watch Series 6

อา. 04/10/2563
09:00	ICONSIAM	ขอชวนทุกคนมาเปิดประสบการณ์เรื่องโลกกีฬาที่ครบครันที่สุดจากแบรนด์กีฬาระดับโลก Nike ที่ Nike ICON แฟล็กชิปสโตร์บนชั้น 2 ของไอคอนสยามที่มาพร้อมนวัตกรรมกีฬาสุดล้ำทุกรูปแบบ ตั้งแต่รองเท้า ชุดออกกำลังกาย เสื้อผ้าไลฟ์สไตล์ ไปจนถึง Kids Zone สำหรับเด็กๆ ที่ถือว่าเป็นความเอ็กซ์คลูซีฟครบทุกคอลเล็กชั่นที่สุด
09:00	ICONSIAM	ความครบครันที่สายสปอร์ตจะต้องถูกใจ

จ. 05/10/2563
10:00	ICONSIAM	รับสร้อยคอรุ่น Element ฟรีทันที เมื่อซื้อสินค้าราคาปกติครบ 7,900 บาท
10:00	ICONSIAM	"ICONSIAM AMAZING BEAUTY
5 ตุลาคม 2563 – 28 มีนาคม 2564

ยกระดับความงามจากภายใน ให้เปล่งประกาย พบกับ 143 แบรนด์ความงามที่ร่วมรายการ
พร้อมรับ Siam Gift Card มูลค่าสูงสุด 8,000 บาท เมื่อช้อปครบตามเงื่อนไข

อ่านรายละเอียดเพิ่มเติมคลิก https://bit.ly/3n9UcUh"
10:00	ICONSIAM	ICONSIAM AMAZING BEAUTY รับ Siam Gift Card สูงสุด 8,000 บาท
12:00	ICONSIAM	ที่สุดแห่งจุดหมายของแฟชั่นนิสต้าสายสตรีท

อ. 06/10/2563
09:00	ICONSIAM	ไอเท็มลิมิตเต็ดที่ไอคอนสยามว่าเด็ดแล้ว แต่บริการที่นี่เด็ดกว่า เพราะเราภูมิใจนำเสนอประสบการณ์สุดเอ็กซ์คลูซีฟให้เหล่าสายสปอร์ต ได้ #มหัศจรรย์ความสุขทุกวันที่ไอคอนสยาม
09:00	ICONSIAM	World of Sports at ICONSIAM
12:00	ICONSIAM	"Apple Watch SE - Heavy on features. 
Light on price. 
เก่งเข้าตาราคาโดนใจ
พบกันได้แล้วที่ Apple ชั้น 2 ไอคอนสยาม"
12:00	ICONSIAM	Apple Watch SE - Heavy on features. Light on price. เก่งเข้าตาราคาโดนใจ

พ. 07/10/2563
09:00	ICONSIAM	เอ็กซ์คลูซีฟทัวร์แอ่วเหนือที่สุขสยาม "กาดหมั้ว คัวชาติพันธุ์"
09:00	ICONSIAM	หารองเท้าวิ่งคู่ที่ใช่ ด้วยเทคโนโลยี Foot ID
12:30	ICONSIAM	มอบกระเช้าของขวัญสุดพิเศษ ไม่เหมือนใคร เฉพาะที่สยาม ทาคาชิมายะ สั่งซื้อออนไลน์ได้แล้ววันนี้ผ่าน ICONSIAM CHAT&SHOP คลิกเลย >> https://bit.ly/2I0WAwK
12:30	ICONSIAM	กระเช้าของขวัญ
15:06	ICONSIAM	รับส่วนลดสูงสุด 800 บาท ที่งาน ICONCRAFT COFFEE FEST
15:06	ICONSIAM	พบ นิว ฐิติภูมิ
15:06	ICONSIAM	"ร่วมลิ้มรสความอร่อยจากกาแฟคนไทย พร้อมอุดหนุนสินค้าเมล็ดกาแฟ และอุปกรณ์ทำกาแฟเพื่อสนับสนุนเกษตรกรไทยกับงาน “ICONCRAFT COFFEE FEST” เทศกาลงานกาแฟคราฟต์มือที่คนรักกาแฟไม่ควรพลาด ณ ไอคอนคราฟต์ ชั้น 4-5 ตั้งแต่ 7 ตุลาคม - 1 พฤศจิกายน 2563

พร้อมชิมกาแฟแบบใกล้ชิดกับ ""นิว ฐิติภูมิ"" วันพุธที่ 14 ตุลาคม 2563 เพียงสั่งจองชุด Coffee Community Set จาก GRAPH COFFEE จำนวน 1 ชุด ราคา 5,080 บาท ตั้งแต่ 7 ตุลาคม 2563 - 11 ตุลาคม 2563 (จำกัดเพียง 50 ชุด) รายละเอียดเพิ่มเติม > https://bit.ly/3d5wh3S"

พฤ. 08/10/2563
08:00	ICONSIAM	ทรงพระเจริญ เนื่องในโอกาสวันคล้ายวันประสูติ พระเจ้าวรวงศ์เธอ พระองค์เจ้าสิริภาจุฑาภรณ์ ๘ ตุลาคม ๒๕๖๓
12:00	ICONSIAM	ทุกแฟชั่นกีฬาสามารถหาได้ที่คลังแฟชั่นสัญชาติอังกฤษแห่งนี้ JD Sports ทลายทุกกำแพงระหว่างแบรนด์ให้เป็นเทรนด์แฟชั่นกีฬาหนึ่งเดียว ที่สามารถมิกซ์แอนด์แมตช์กันได้อย่างลงตัว พร้อมด้วยไอเท็มเด็ดสุดเอ็กซ์คลูซีฟมีเฉพาะ ONLY AT JD เท่านั้นด้วย
12:00	ICONSIAM	ที่สุดแห่งคลังมัลติแบรนด์แฟชั่นกีฬา

ศ. 09/10/2563
09:00	ICONSIAM	"ช้อปบิวตี้ที่ไอคอนสยาม ครบและคุ้มกว่าใคร

นอกจากส่วนลดของแบรนด์แล้ว ยังมีโปรฯ ICONSIAM AMAZING BEAUTY
5 ตุลาคม 2563 – 28 มีนาคม 2564

ยกระดับความงามจากภายใน ให้เปล่งประกาย พบกับ 143 แบรนด์ความงามที่ร่วมรายการ
พร้อมรับ Siam Gift Card มูลค่าสูงสุด 8,000 บาท เมื่อช้อปครบตามเงื่อนไข

อ่านรายละเอียดเพิ่มเติมคลิก https://bit.ly/3n9UcUh"
09:00	ICONSIAM	Sephora 10.10 ลดทุกชิ้นทั้งร้าน จัดเต็มสูงสุด 20%
09:00	ICONSIAM	รับฟรีชุดของขวัญ 2 ชิ้นพร้อมกระเป๋า รวมมูลค่า 1,300 บาท
11:00	ICONSIAM	dyson ลด 3,000 บาท วันเดียวเท่านั้น
11:00	ICONSIAM	เทศกาลกักตุนเมล็ดกาแฟทั่วไทยเริ่มขึ้นแล้ว

ส. 10/10/2563
09:00	ICONSIAM	รับคะแนน KBank Reward Point X10 เมื่อช้อปที่ไอคอนสยาม
09:00	ICONSIAM	ได้เวลาอัพเดต Gadget ฟังก์ชั่นล้ำ ดีไซน์เก๋ช้อปง่ายผ่าน ICONSIAM CHAT&SHOP คลิกช้อปเลย >> https://bit.ly/2GG4Dyv
09:00	ICONSIAM	Gadget ฟังก์ชั่นล้ำ 

อา. 11/10/2563
09:00	ICONSIAM	ตะลุยอาณาจักรอาหารเจ อิ่มท้อง พร้อมอิ่มบุญ 16-25 ต.ค. 63

อ. 13/10/2563
08:00	ICONSIAM	สถิตในใจตราบนิจนิรันดร์ น้อมรำลึกในพระมหากรุณาธิคุณอันหาที่สุดมิได้
12:30	ICONSIAM	"สุดยอดคาเฟ่กาแฟคราฟต์ที่จะมาเสิร์ฟกาแฟสุดพิเศษ ในงาน ICONCRAFT Coffee Fest
ให้กลิ่นกาแฟหอมอบอวลไปทั่วทั้งชั้น 4 ไอคอนสยาม"
12:30	ICONSIAM	ICONCRAFT Coffee Fest
***
[LINE] ประวัติการแชทกับ ICONSIAM
บันทึกเมื่อ 27/09/2563 20:19

อา. 06/09/2563
10:00	ICONSIAM	"#มหัศจรรย์ความสุขทุกวันที่ไอคอนสยาม

สำหรับนักกินไม่ต้องเดินทางไปไหนไกล เพียงมาที่ไอคอนสยาม ก็จะได้อิ่มอร่อยกับอาหารไทยครบทั้ง 4 ภาค หรือถ้ายังไม่พอ จัดเต็มไปเลย กับสุดยอดอาหาร 5 สัญชาติ ที่เหมือนพาคุณไปเที่ยวรอบโลก"
10:00	ICONSIAM	อร่อยทั่วไทยครบ 4 ภาค ที่สุขสยาม

จ. 07/09/2563
10:00	ICONSIAM	"#มหัศจรรย์ความสุขทุกวันที่ไอคอนสยาม

รสชาติความอร่อยระดับตำนานกับเค้กสปันจ์เนื้อนุ่มสไตล์ฟิลิปปินส์ที่ครองใจคนไทยมานานกว่า 15 ปี

พบกับความอร่อยเต็มรูปแบบของ Miss Mamon ได้ที่ชั้น 6 ไอคอนสยาม ซึ่งความอร่อยที่ครบเครื่องทั้งไส้คาวหวานแบบนี้เป็นความมหัศจรรย์ที่คุณสามารถพบได้ทุกวันที่ไอคอนสยาม"
10:00	ICONSIAM	Miss Mamon รสชาติความอร่อยระดับตำนาน กับเค้กสปันจ์เนื้อนุ่มสไตล์ฟิลิปปินส์

อ. 08/09/2563
10:00	ICONSIAM	"#มหัศจรรย์ความสุขทุกวันที่ไอคอนสยาม 
ช่วงนี้ของปีก่อน หลายคนคงเตรียมตัวไปเที่ยวช่วงฤดูใบไม้เปลี่ยนสี เรียกว่า JAPAN CALLING  กริ๊งๆกันถ้วนหน้า ได้แต่นั่งย้อนดูความสนุกบนไทม์ไลน์ในโซเชียลมีเดีย 

แต่วันนี้มาแลนด์ดิ้งที่ไอคอนสยาม ที่มี สยาม ทาคาชิมายะ ห้างฯ สัญชาติญี่ปุ่นแท้ๆ เพียงแห่งเดียว มาให้ได้ลิ้มลองรสชาติอาหารญี่ปุ่นต้นตำรับ ไม่ต้องไปแย่งกัน หรือต่อแถวรอคิวยาวๆ เหมือนอยู่ที่นั่นด้วย แถม EXCLUSIVE MENU เฉพาะที่ไอคอนสยาม เท่านั้นด้วยนะ"
10:00	ICONSIAM	รวมสุดยอดร้านอาหารญี่ปุ่น ให้อิ่มฟินแบบไม่ต้องไปไกล
13:00	ICONSIAM	MAC มอบสิทธิพิเศษสำหรับลูกค้า VIZ CARD รับฟรี Lightful foundation 2 ชิ้น พร้อมกับบัตรแต่งหน้า 1 ใบ
13:00	ICONSIAM	"เตรียมตัวช้อป !
MAC มอบสิทธิพิเศษสำหรับลูกค้า VIZ CARD เมื่อช้อปสินค้าชิ้นใดก็ได้ในช่วงวันที่ 9 ก.ย. 63 - 11 ก.ย. 63 รับฟรี Lightful foundation ขนาดทดลอง 2 ชิ้น พร้อมกับบัตรแต่งหน้า 1 ใบ ทันที!! และยังไม่พอทางแบรนด์ยังมีโปรซื้อ 2 แถม 1 อีกด้วย"

พ. 09/09/2563
10:00	ICONSIAM	รองเท้าสุขภาพไม่ได้ตอบโจทย์ปัญหาเท้าเฉพาะบุคคล ไม่ว่าจะมีปัญหาเท้าบวม เท้าแบน นิ้วปีน กระดูกโปน รองช้ำ หรือเบาหวาน เท้าผิดปกติ ยืนนานเมื่อยฝ่าเท้า คุณแม่ตั้งครรภ์หรือผู้สูงอายุ แต่ TALON ออกแบบรองเท้าที่ตัดมาเฉพาะคุณ เพื่อจบทุกปัญหาเท้าได้อย่างอยู่หมัด โดยได้รับการยอมรับจากโรงพยาบาลชั้นนำ
10:00	ICONSIAM	สยบทุกปัญหารูปเท้า ด้วยการตัดรองเท้าเฉพาะคุณ ที่ Talon

พฤ. 10/09/2563
10:00	ICONSIAM	"ICONCRAFT's Home Décor & Style อีกหนึ่งงานสนุกจากไอคอนคราฟต์ที่คนชอบแต่งบ้านไม่ควรพลาด!

พื้นที่ในบริเวณชั้น 4 ของไอคอนคราฟต์ จะถูกเนรมิตให้เป็นพื้นที่ที่คนชอบแต่งบ้านจะต้องรัก เพราะนี่คือการรวบรวมสุดยอดของแต่งบ้านจาก Craft Décor Heroes และดีไซน์เนอร์มากฝีมือมาไว้ในที่เดียว แถมยังอัดแน่นด้วยเคล็ดลับดีๆ จากเหล่าสถาปนิก สไตล์ลิสต์ และกูรูด้านการแต่งบ้านที่ทุกคนสามารถหยิบเอาไปประยุกต์เป็นไอเดียสนุกเพิ่มสีสันให้บ้านน่าอยู่ขึ้น และตอบโจทย์ไลฟ์สไตล์ได้ตรงยิ่งกว่าเดิม
อ่านต่อคลิก https://bit.ly/3bRFaO5"
10:00	ICONSIAM	ICONCRAFT's Home Décor & Style อีกหนึ่งงานสนุกจากไอคอนคราฟต์ที่คนชอบแต่งบ้านไม่ควรพลาด!
13:00	ICONSIAM	ช้อปเหนื่อยนัก พักจิบชา ที่ NaRaYa Tea Room

ศ. 11/09/2563
10:01	ICONSIAM	พบกับ Dior Prestige La Micro Huile De Rose Advanced Serum สินค้าใหม่ล่าสุดจากดิออร์ได้แล้ววันนี้
10:01	ICONSIAM	พบกับ Dior Prestige La Micro Huile De Rose Advanced Serum สินค้าใหม่ล่าสุดจากดิออร์ได้แล้ววันนี้ ที่บูติกเครื่องสำอางดิออร์ ไอคอนสยาม ชั้น M พร้อมสิทธิพิเศษมากมายสำหรับลูกค้า VIZ CARD เท่านั้น
13:00	ICONSIAM	"#มหัศจรรย์ความสุขทุกวันที่ไอคอนสยาม  

เพราะเรารู้ดีว่า ดวงใจพ่อแม่ต้องยกให้ภารกิจหนูน้อยมาก่อนเหนือสิ่งอื่นใด เมื่อร้องงอแงกำลังอยากบอกอะไรบางอย่าง ไม่ว่าน้องจะหิวแล้ว หรืออยากเปลี่ยนผ้าอ้อม  ไอคอนสยามเตรียมพร้อมสำหรับคุณพ่อและแม่ทุกสถานการณ์ ด้วยห้องรับรองสุดพิเศษสะอาดและปลอดภัย NURSING ROOM ท่ามกลางบรรยากาศอบอุ่นแสนสบายเหมือนอยู่บ้าน"
13:00	ICONSIAM	เตรียมพร้อมสำหรับคุณพ่อและแม่ทุกสถานการณ์ ด้วยห้องรับรองสุดพิเศษสะอาดและปลอดภัย

ส. 12/09/2563
09:00	ICONSIAM	One Day Trip วันเดียวเที่ยว 4 ภาค

อา. 13/09/2563
09:00	ICONSIAM	ครบเครื่องเรื่องของอร่อยคู่ครัวไทย ที่ Dear Tummy ซูเปอร์มาร์เก็ต

จ. 14/09/2563
09:00	ICONSIAM	รับเพิ่ม ICONCRAFT GIFT VOUCHER มูลค่าสูงสุด 15,000 บาท
09:00	ICONSIAM	ฮวงจุ้ยโต๊ะทำงานแบบไหนปัง?

อ. 15/09/2563
08:00	ICONSIAM	พิกัดใหม่ที่สายเฮลท์ตี้ไม่ควรพลาด เพราะเมื่อมาถึง Skinny Spoon คุณไม่จำเป็นต้องคำนวณแคลอรี่ให้ยุ่งยาก ด้วยความที่ทุกอย่างของที่นี่คำนวณแคลอรี่มาให้หมดแล้ว
08:00	ICONSIAM	อร่อยแบบไม่ต้องคำนวณแคลอรี่
10:00	ICONSIAM	"โหลดแอปแล้วรับฟรี!
ส่วนลดเพิ่ม 20% จากราคาสินค้าปัจจุบัน เมื่อมียอดซื้อสินค้าขั้นต่ำ 5,000 บาท/ใบเสร็จ ที่ร้าน ASICS ชั้น 3 ไอคอนสยาม

คลิกรับสิทธิ์ https://bit.ly/2RhgMfa

ตั้งแต่ 15 ก.ย. 2563 - 30 ก.ย. 2563
จำกัด 2,000 สิทธิ์ตลอดรายการ"
10:00	ICONSIAM	โหลดแอปแล้วรับฟรี! ส่วนลดเพิ่ม 20% จากราคาสินค้าปัจจุบัน ที่ร้าน ASICS

พ. 16/09/2563
09:00	ICONSIAM	เปิดจักรวาลน้ำจิ้มและเครื่องปรุงแห่ง "แม่ประนอม"

พฤ. 17/09/2563
09:00	ICONSIAM	กู้ความมั่นใจ ผมน้อย กระหม่อมบาง

ศ. 18/09/2563
09:00	ICONSIAM	Live seafood 999 ราคาเดียว ที่ Jumbo Seafood
09:00	ICONSIAM	MAXIMUM SALE เซลจัดหนักทั้งห้างฯ สยาม ทาคาชิมายะ เพียง 13 วันเท่านั้น!! 
11:11	ICONSIAM	ร่วมเฉลิมฉลองและสืบสานเทศกาลไหว้พระจันทร์ วันแห่งการอยู่พร้อมหน้าของครอบครัว ตามประเพณีที่ชาวจีนถือปฏิบัติสืบต่อกันมา กับงาน “เปี๊ยะไหว้จันทร์” รวบรวมขนมเปี๊ยะ ขนมไหว้พระจันทร์จากร้านดังทั่วไทย และแบรนด์ดังในที่เดียว พบกับความพิเศษจากร้านขนมเปี๊ยะ และขนมไหว้พระจันทร์ที่จัดมาเพื่อคุณโดยเฉพาะ
11:11	ICONSIAM	โหลดแอปแล้วรับฟรี! ส่วนลด 50 บาท เมื่อซื้อสินค้าจากร้านค้าภายในงานเปี๊ยะไหว้จันทร์
11:11	ICONSIAM	รวมขนมเปี๊ยะต้นตำรับจาก 4 ภาค ขนมไหว้พระจันทร์จากภัตตาคารและแบรนด์ดัง
13:00	ICONSIAM	ไม่ว่าจะอยู่ในโหมดซื้อบ้านใหม่แล้วกำลังหาไอเดียตกแต่ง หรือคิดจะรีโนเวทบ้านเก่าให้ดูแปลกตาขึ้น พื้นที่ของ ICONCRAFT กับงาน ICONCRAFT’s Home Décor & Style สามารถตอบโจทย์ได้หมดครบทุกอย่างกับการหยิบยกเอาแบรนด์ชั้นนำที่ขึ้นชื่อเรื่องของแต่งบ้านมาวางเรียงรายให้ได้เลือกซื้อกันแบบอัดแน่น ครบทุกส่วนของบ้าน
13:00	ICONSIAM	5 ไอเดียแต่งบ้านจาก 5 ไอโคนิคแห่งยุค

ส. 19/09/2563
09:00	ICONSIAM	สูตรลับ 35 ปีของก๋วยเตี๋ยวเรือไฮโซกับของกินในตำนาน

อา. 20/09/2563
09:00	ICONSIAM	ความอร่อยที่คิดถึง กับเมนูขนมไทยในสุขสยาม

จ. 21/09/2563
09:00	ICONSIAM	สั่งจอง iPad รุ่นที่ 8 ใหม่ ได้แล้ววันนี้
09:00	ICONSIAM	บุฟเฟต์อาหารไทยโบราณหาทานยาก จากตำราต้นกรุงรัตนโกสินทร์

อ. 22/09/2563
09:00	ICONSIAM	รวมเมนูอร่อยได้ทั้งวัน

พ. 23/09/2563
10:00	ICONSIAM	"New Huttons on View
ซีซั่นฤดูใบไม้ร่วงนี้ Coach แนะนำกระเป๋า Hutton โฉมใหม่ มาพร้อมกับสามดีไซน์ที่ตอบโจทย์ทุกไลฟ์สไตล์ของสาว Coach ไม่ว่าจะเป็นทรงสะพายข้างสายโซ่พร้อมดีเทลถักทอ แบบ cross body โทนสีอบอุ่นมาพร้อมกับสายสะพายหนัง และฮาร์ดแวร์สีทองสุดหรู หรือทรงกระเป๋าถือพร้อมหูหิ้ว ที่เต็มเปี่ยมไปด้วยฟังก์ชั่นการใช้งาน 

วางจำหน่ายแล้ววันนี้ที่ร้าน Coach ชั้น M ไอคอนสยาม 
โทร 02 288 0038"
10:00	ICONSIAM	Coach Hutton โฉมใหม่
12:00	ICONSIAM	"ช้อปผ่านไลน์ได้แล้ววันนี้!! 
น้ำหอมเคาน์เตอร์แบรนด์ชั้นนำจากห้างฯ สยาม ทาคาชิมายะ ผ่าน ICONSIAM CHAT&SHOP
คลิกช้อปเลย https://bit.ly/3mveB5X"
12:00	ICONSIAM	ช้อปน้ำหอมแบรนด์ดัง

พฤ. 24/09/2563
08:00	ICONSIAM	"วันมหิดล
วันที่ระลึกคล้ายวันสวรรคต 
สมเด็จพระมหิตลาธิเบศรอดุลยเดชวิกรม พระบรมราชชนก
๒๔ กันยายน ๒๕๖๓
น้อมรำลึกในพระมหากรุณาธิคุณอันหาที่สุดมิได้
ข้าพระพุทธเจ้า คณะกรรมการ ผู้บริหาร และพนักงาน
บริษัท ไอคอนสยาม จำกัด"
08:00	ICONSIAM	วันมหิดล วันที่ระลึกคล้ายวันสวรรคต สมเด็จพระมหิตลาธิเบศรอดุลยเดชวิกรม พระบรมราชชนก

ศ. 25/09/2563
09:00	ICONSIAM	ขาปูจาก Alaska ราคาพิเศษ ที่ร้าน TAPAS by nan charcoal grill
09:00	ICONSIAM	แบ่งจ่าย 0% นาน 10 เดือน ทุกชิ้น สำหรับยอดใช้จ่าย 5,000-50,000 บาท/เซลส์สลิป ที่ไอคอนสยาม
09:00	ICONSIAM	ช้อปปังๆ รับคืนจัดหนัก รวมมูลค่ากว่า 4.7 ล้านบาท
16:38	ICONSIAM	ต้นตำรับเค้กฝอยทองลาวามะพร้าวอ่อน พร้อมเสิร์ฟความอร่อยแล้วที่ไอคอนสยาม

ส. 26/09/2563
09:00	ICONSIAM	ช้อปชุดชั้นในสตรีและชุดว่ายน้ำแบรนด์ชั้นนำได้แล้ววันนี้ ผ่าน ICONSIAM CHAT&SHOP คลิกช้อปเลย https://bit.ly/3mveB5X
09:00	ICONSIAM	ชุดชั้นในสตรีชั้นนำ
12:00	ICONSIAM	อร่อยดีแค่ปีละครั้ง! กับ Mooncake Festival

อา. 27/09/2563
09:00	ICONSIAM	ฝากท้องมื้อด่วน
