[LINE] ประวัติการแชทกับ Makro
บันทึกเมื่อ 26/12/2563 19:07

ส. 21/11/2563
09:00	Makro	โปรเด็ด…เดือน 11 แม็คโครยกขบวนสินค้าเด็ด! มาลดกระหน่ำส่งท้ายเดือน ในราคาเริ่มต้นเพียง 57 บาท ที่คุณเห็นแล้วจะต้องร้องว้าววว!! 💥
14:00	Makro	บรีส แคปซูล 8 ชิ้น (ทุกสี)  ซื้อ1แถม1 ร้านค้าต้องมี! ที่บ้านต้องใช้! คุ้มขนาดนี้…ต้องรีบซื้อแล้ว!!

อา. 22/11/2563
08:57	Makro	📣 โอกาสดีๆ แบบนี้…บอกเลยสมาชิกแม็คโครห้ามพลาด!!  Wow!ลุ้นและรับทันทีถึง 2 ต่อ!  ต่อที่ 1 ลุ้นรับ Samsung Galaxy Note 20
10:28	Makro	ของมันต้องมี! สุดยอดไอเท็มเด็ด ตอบโจทย์ทุกไลฟ์สไตล์ ด้วยฟังก์ชั่นการใช้งานครบครัน ดีไซน์ทันสมัย มีจำหน่ายเฉพาะที่แม็คโครคลิกเท่านั้น
14:00	Makro	ห้ามพลาด แม็คโครจัดส่วนลดพิเศษมาให้ สมาชิกแม็คโครแล้ว เมื่อซื้อผลิตภัณฑ์เด็กสมบูรณ์ ครบ 599 บาท รับส่วนลด 50 บาททันที!

จ. 23/11/2563
10:00	Makro	ได้เวลาอัปยอดขาย ด้วยไอเท็มเด็ดจากแม็คโครคลิก คลิกเลย! ที่เดียวครบทั้งวัตถุดิบและอุปกรณ์
19:40	Makro	ที่ไหนมีปาร์ตี้ ต้องมีเซ็ตนี้กับเซ็ทสุดคุ้ม! หม้อทอดไร้น้ำมัน มาพร้อมถุงเก็บความเย็น และอาหารทานเล่นสุดฮิต

อ. 24/11/2563
12:00	Makro	ทำบุญง่ายๆรับปีใหม่ เพียงสั่งแม็คโครคลิก เราพร้อมส่งบุญให้คุณถึงที่

พ. 25/11/2563
12:00	Makro	แม็คโคร โปรเด็ด เดือน11 โปรแรงถูกใจ ส่งท้ายปี ขายดี มีกำไร ในราคาสุดคุ้ม..ที่เห็นแล้วเป็นต้องซื้อ!
18:00	Makro	คนรักเนื้อต้องชอบ!  แม็คโครคัดสรรเนื้อคุณภาพ จากทุกภูมิภาคของประเทศไทย นำเข้าจากทั่วทุกมุมโลก

พฤ. 26/11/2563
12:00	Makro	กินส้มดีมีวิตามิน C แม็คโครคัดสรรส้มปลอดภัยจากสารเคมีตกค้าง มาให้คุณเลือกซื้อในราคาสุดคุ้ม
14:00	Makro	เตรียมรับปีใหม่! ด้วยเมนูที่ทุกวงปาร์ตี้จะต้องมี อร่อยครบจบที่แม็คโคร ไม่ว่าจะเป็นแป้งทอดกรอบ ผงปรุงรสยอดฮิต และน้ำจิ้มรสชาติปัง

ศ. 27/11/2563
10:01	Makro	ลดสูงสุด 50% #3วันเท่านั้น ลดแรง! จัดหนัก! จัดเต็ม!
10:15	Makro	ลดสูงสุด 50% 3 วันเท่านั้น ลดแรง! จัดหนัก! จัดเต็ม!
14:33	Makro	ยกกองทัพสินค้าของสด ลดจัดเต็ม 5 วันเท่านั้น! ที่แม็คโคร ทุกสาขา
21:01	Makro	ลุ้น! Note 20 และรับคูปองส่วนลด 100 บ. เพียงกรอกหมายเลขสมาชิกแม็คโคร

ส. 28/11/2563
10:00	Makro	ขนม ทุกแพ็คราคาเดียว 46 บาท ซื้อไปขายต่อกำไรเน้นๆ หรือทานเล่นก็อร่อยฟิน เฉพาะสั่งออนไลน์ที่แม็คโครคลิกเท่านั้น 18 พ.ย. 2563 – 1 ธ.ค. 2563

อา. 29/11/2563
09:00	Makro	เครื่องใช้ไฟฟ้าหลายแบรนด์ เริ่มต้นเพียง 989.- พร้อมรับสิทธิช้อปดีมีคืน
14:00	Makro	วัตถุดิบคุณภาพสำหรับทำเมนู Korea Hot Pot เริ่มต้นเพียง 14.- รีบมาซื้อเลย!!

จ. 30/11/2563
09:00	Makro	เนื้อคุณภาพ เริ่มต้นเพียง 115.- คัดสรรจากทุกภูมิภาคของประเทศไทย นำเข้าจากทั่วทุกมุมโลก

อ. 01/12/2563
10:30	Makro	พบเทศกาลผักและผลไม้โครงการหลวงได้ที่แม็คโคร ทุกสาขา

พ. 02/12/2563
18:30	Makro	กลับมาอีกครั้ง! กับรวมเด็ดไอเท็มลับกับแม็คโคร ครั้งนี้มากับไอเท็มที่ฮิตติดลมบนปังปุริเย่มาก!

พฤ. 03/12/2563
12:00	Makro	1 แถม 1  7 วันเท่านั้น พบกับโปรสุดคุ้ม..น้ำยาซักผ้า
17:00	Makro	เลือกซื้อของขวัญปีใหม่อย่างหลากหลาย ในราคาโดนใจ! เริ่มต้นเพียง 109.-

ศ. 04/12/2563
12:00	Makro	🐙แม็คโครคัดสรรวัตถุดิบอาหารทะเล ให้คุณอร่อยเด็ด! ในราคาเริ่มต้นเพียง 139.-
16:00	Makro	พบกับเครื่องใช้ไฟฟ้า เริ่มต้นเพียง 259.- ตลอดทั้งสัปดาห์ พร้อมใช้สิทธิช้อปดีมีคืน
19:52	Makro	สมาชิกแม็คโครห้ามพลาด!! ลุ้นรับทันที Samsung Galaxy Note 20 เพียงลงทะเบียนแม็คโคร และกรอกเลขสมาชิก

ส. 05/12/2563
06:00	Makro	๕ ธันวาคม ๒๕๖๓ น้อมรำลึกในพระมหากรุณาธิคุณตราบนิจนิรันดร์ ข้าพระพุทธเจ้า บริษัท สยามแม็คโคร จำกัด

อา. 06/12/2563
09:00	Makro	ลดสูงสุด 30%! อร่อย มัน ทุกงานปาร์ตี้ สนุกครบรสจบ ที่แม็คโคร เลือกซื้อเลย!
14:00	Makro	🎉ตัวจริง สดจริง แม็คโครยกขบวนของสด สะอาด มาลดสุดคุ้ม เริ่มต้นเพียง 29.-

จ. 07/12/2563
06:00	Makro	ทรงพระเจริญ เนื่องในโอกาสวันคล้ายวันประสูติ ๗ ธันวาคม ๒๕๖๓ ควรมิควรแล้วแต่จะโปรดเกล้าโปรดกระหม่อม
08:25	Makro	"ทรงพระเจริญ 
เนื่องในโอกาสวันคล้ายวันประสูติ  สมเด็จพระเจ้าลูกเธอ เจ้าฟ้าพัชรกิติยาภา นเรนทิราเทพยวดี กรมหลวงราชสาริณีสิริพัชร มหาวัชรราชธิดา ๗ ธันวาคม ๒๕๖๓

ควรมิควรแล้วแต่จะโปรดเกล้าโปรดกระหม่อม 
ข้าพระพุทธเจ้า บริษัทสยามแม็คโคร จำกัด (มหาชน)"

อ. 08/12/2563
10:00	Makro	แม็คโครคัดสรร 3 ช่องทางสั่งสะดวก! มาให้คุณสั่งซื้อแล้ว
14:00	Makro	เริ่มต้นไม่ถึงพัน ไอเท็มป้องกันเชื้อโรค ไวรัส และฝุ่น PM2.5 เฉพาะออนไลน์ 2 - 15 ธ.ค 63 นี้เท่านั้น

พ. 09/12/2563
11:00	Makro	12.12 นี้รับส่วนลดเพิ่มสูงสุดกว่า 400 บาท l สินค้าแบรนด์ดัง ลดจัดใหญ่ส่งท้ายปี พิเศษเฉพาะออนไลน์ 9 ธ.ค. 2563 – 15 ธ.ค. 2563 นี้เท่านั้น!
18:30	Makro	พบกับโปรแรงส่งท้ายปี! ลดสูงสุด 50%

พฤ. 10/12/2563
11:00	Makro	🎈พบกับไอเท็มของขวัญสุดว้าวรับเทศกาลแห่งความสุข ในราคาพิเศษ! เริ่มต้น 45.-
14:00	Makro	แม็คโคร ตัวจริง สดจริง  อาหารสดที่แม็คโคร สดจริง ครบ คุ้ม คุณภาพดี ถูกทุกวัน สดจริง ทำอะไรก็อร่อย

ศ. 11/12/2563
10:00	Makro	พบกองทัพเครื่องใช้ไฟฟ้า ในราคาพิเศษทั้งสัปดาห์ เริ่มต้นเพียง 389.-
20:13	Makro	ลุ้นรับ Samsung Galaxy Note 20 ได้ง่ายๆ  เพียงลงทะเบียนและกรอกเลขสมาชิกแม็คโคร
20:28	Makro	💥วันเดียวเท่านั้น! เที่ยงคืนนี้..พบกับ 12.12 ลดส่งท้ายปี สูงสุด 50%

ส. 12/12/2563
08:00	Makro	12.12 วันเดียวเท่านั้น! ลดสูงสุด 65% สินค้าอิเล็กทรอนิกส์ และของใช้ในครัวเรือน

อา. 13/12/2563
08:00	Makro	🍅พบกับสินค้าของสด สะอาด ในราคาสุดคุ้ม ที่แม็คโคร ทุกสาขา 🌶
19:33	Makro	แจกปฏิทินจีน ปีฉลู 2564 เพียงกรอกหมายเลขสมาชิกแม็คโคร แถมลุ้นรับ Note 20

อ. 15/12/2563
12:19	Makro	แจกฟรี! ปฏิทินจีนเฮงๆ  ปีฉลู 2564 เพียงแค่กรอกหมายเลขสมาชิกแม็คโคร!

พ. 16/12/2563
14:00	Makro	กลับมาอีกครั้ง! กับรวมเด็ดไอเท็มลับจากแม็คโคร

พฤ. 17/12/2563
09:30	Makro	มาส่งความสุขให้คนพิเศษด้วย กิฟต์เซ็ตอาหารสด ราคาสุดคุ้ม!
14:00	Makro	พบกับขบวนของขวัญหลากหลายไอเท็ม ในราคาสุดคุ้ม!

ศ. 18/12/2563
10:00	Makro	พบกับสินค้าโปรแรง ส่งท้ายปี ลดสูงสุด 50% ที่แม็คโคร
14:00	Makro	ยกขบวนสินค้ามาลดแรง ถูกจริง ทุกสัปดาห์!

ส. 19/12/2563
08:00	Makro	พบกับแซลมอนคุณภาพ ทำได้หลากหลายเมนูอร่อย เริ่มต้นเพียง 93.-
14:00	Makro	รับคูปองส่วนลด 300 บาททันที! เมื่อซื้อสินค้ากระทะร้อน ทะเลเดือด ครบทุก 600 บาท* เพื่อใช้เป็นส่วนลดในการซื้อหม้อสุกี้บาร์บีคิว เพียง 590.-

อา. 20/12/2563
08:00	Makro	ลดสูงสุด30%! ฉลองปีใหม่ด้วยเมนูปิ้งย่าง ชาบู ครบจบทุกปาร์ตี้
14:13	Makro	📣ลุ้นรับปฏิทินจีนฟรี เพียงกรอกหมายเลขสมาชิกแม็คโครพร้อมเหตุผลโดนๆ ด่วน! 200 รางวัลเท่านั้น

จ. 21/12/2563
08:00	Makro	พร้อมส่งความสุข รับเทศกาลปีใหม่ด้วยกิ๊ฟเซ็ตขนมจากแม็คโคร
10:10	Makro	แม็คโครทุกสาขา ยกระดับความปลอดภัย ห่างไกล COVID-19 เพิ่มความมั่นใจให้ลูกค้า

อ. 22/12/2563
10:00	Makro	🐠พบกับวัตถุดิบอาหารทะเลคุณภาพดี ในราคาสุดคุ้ม เริ่มต้นเพียง 85.- 🐙
15:41	Makro	📣อย่ารอช้า! ลุ้นรับปฏิทินจีนปี2564 ถึง 200 รางวัลฟรี!! เพียงกรอกหมายเลขสมาชิกแม็คโคร พร้อมบอกเหตุผลโดนๆ ก็ลุ้นรับได้เลย

พ. 23/12/2563
10:00	Makro	🎁ไอเท็มของขวัญรับปีใหม่สุดประทับ…ในราคาสุดคุ้ม เริ่มต้นเพียง 89.-  🎈
12:00	Makro	อาหารสดแม็คโคร สด สะอาด ปลอดภัย ส่งตรงจากแหล่งผลิตที่ได้มาตรฐาน

พฤ. 24/12/2563
10:00	Makro	พบเนื้อสัตว์ อาหารทะเล คุณภาพดี ปลอดภัย ให้คุณได้จับจ่ายอย่างมั่นใจ ด้วยมาตราการป้องกันโควิด-19 ขั้นสูงสุด

ศ. 25/12/2563
10:00	Makro	ห้ามพลาด! ยกกองทัพสินค้ามาลดแรงส่งท้ายปี!
14:00	Makro	มาสุขทุกช่วงเวลา กับเมนูง่ายๆ จากแม็คโครกัน
19:29	Makro	📣 โค้งสุดท้าย! ลุ้นรับปฏิทินจีนปี2564 ฟรี!! เพียงกรอกหมายเลขสมาชิกแม็คโคร พร้อมบอกเหตุผลโดนๆ

ส. 26/12/2563
09:00	Makro	พบกับขบวนเครื่องใช้ไฟฟ้า ลดราคาพิเศษทั้งสัปดาห์! เริ่มต้นเพียง 389.-
***
[LINE] ประวัติการแชทกับ Makro
บันทึกเมื่อ 20/11/2563 17:18

พฤ. 22/10/2563
10:00	Makro	ผู้ประกอบการร้านค้าอย่ารอช้า! แม็คโครคัดสรรของสด มาจัดโปรโมชั่นเด็ดราคาโดนใจ

ศ. 23/10/2563
06:00	Makro	๒๓ ตุลาคม วันปิยมหาราช น้อมเกล้ารำลึกถึงพระมหากรุณาธิคุณ พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว
14:00	Makro	โปรดีบอกต่อ แม็คโครยกขบวนสินค้าหลากหลายรายการ มาลดแบบจัดหนัก จัดเต็ม!  3 วันเท่านั้น

ส. 24/10/2563
10:00	Makro	ซื้อของที่แม็คโคร ใช้สิทธิลดหย่อนภาษีได้* ตามมาตราการ ช้อปดีมีคืน

อา. 25/10/2563
09:00	Makro	ร้านค้าต้องรีบซื้อเข้าร้านด่วน!! เมื่อซื้อผลิตภัณฑ์ซักผ้าที่ร่วมรายการ ก็รับส่วนลดทันทีสูงสุด 50 บาท

จ. 26/10/2563
09:00	Makro	อยากผ้าหอมสดชื่น ติดทนนานตลอดทั้งวัน ห้ามพลาด! แม็คโครขนผลิตภัณฑ์ซักผ้าเด็ดๆ

อ. 27/10/2563
09:00	Makro	#ของฟรีบอกต่อ  มาดาวน์โหลด Line Sticker ใหม่ล่าสุดจากแม็คโครกัน!! แค่เป็นเพื่อนกับ Line แม็คโคร 

พ. 28/10/2563
09:30	Makro	ผู้ประกอบการห้ามพลาด แม็คโครคัดสรรหลากหลายสินค้า…มาจัดโปรเด็ด #7วันเท่านั้น มาในราคาสุดคุ้ม
11:00	Makro	"ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"
11:00	Makro	แม็คโครไลฟ์ สินค้าดี ราคาปัง เริ่มไลฟ์แล้ว!   LIVE NOW! พร้อมกันรึยัง สินค้าราคาปัง ลดแรง ลดหนัก ห้ามพลาด! วันนี้ 11 โมง เตรียมสั่งกันเลย! ที่แม็คโครไลฟ์ ที่เดียวเท่านั้น สินค้ามีจำนวนจำกัด สั่งก่อน มีสิทธิ์ก่อน ≫แสดงความคิดเห็นกันเลย! https://linliv.ee/uRDph0c/li/tk/sb
16:00	Makro	"ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"
16:00	Makro	แม็คโครไลฟ์ สินค้าดี ราคาปัง เริ่มไลฟ์แล้ว!   LIVE NOW! นาทีทอง รอบสุดท้าย! บ่าย 4 โมงวันนี้ สำหรับใครที่พลาดรอบเช้า เตรียมปักหมุดไว้ให้ดี! สินค้าราคาพิเศษ ถูกกว่านี้ไม่มีอีกแล้ว เตรียมสั่งกันได้เลย ที่แม็คโครไลฟ์ ที่เดียวเท่านั้น สินค้ามีจำนวนจำกัด สั่งก่อน มีสิทธิ์ก่อน ≫แสดงความคิดเห็นกันเลย! https://linliv.ee/TIWUN1n/li/tk/sb

พฤ. 29/10/2563
11:00	Makro	ผู้ประกอบการร้านค้ารีบซื้อด่วน!! บรีส เอกเซล ลิควิด ขนาด 700 / 750 มล. ทุกสี ซื้อ#1แถม1 (ปกติ 79 บาท)

ส. 31/10/2563
08:00	Makro	ซื้อของที่แม็คโคร ใช้สิทธิลดหย่อนภาษี* ตามมาตรการ ช้อปดีมีคืน ได้ถึง 3 ดี!

อา. 01/11/2563
08:00	Makro	เฉพาะออนไลน์! รับส่วนลดเพิ่มสูงสุด 10% กระเช้าและของขวัญ เตรียมรับเทศกาลก่อนใคร ถึง 3 พ.ย. 63 เท่านั้น

จ. 02/11/2563
10:00	Makro	ในวิกฤตที่น้องส้มจากร้านภคภรผัดเส้น อดีตพนักงานบริษัททัวร์ที่ต้องเปลี่ยนอาชีพเป็นแม่ครัวร้านผัดเส้น

อ. 03/11/2563
10:00	Makro	4 พ.ย. 2563 – 8 พ.ย. 2563 เตรียมตัวให้พร้อม!! กับงาน “แม็คโครวันโชห่วยไทย ชี้ช่องรวย โชห่วยไทย วิถีใหม่” งานนี้แม็คโคร

พ. 04/11/2563
11:00	Makro	"ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"
11:00	Makro	นาทีทอง สินค้าดี ราคาปัง เริ่มไลฟ์แล้ว!   LIVE NOW! แม็คโครห่วงใย อยากให้คุณไกลฝุ่น จัดสินค้าราคาปัง ลดแรง ตอบโจทย์ไลฟสไตล์ของคุณ วันนี้ 11โมง ≫แสดงความคิดเห็นกันเลย! https://linliv.ee/BlGdYR9/li/tk/sb
14:01	Makro	📢 ล็อคคิวไว้ให้ดี! พลาดแล้วพลาดเลย! กับงานโชห่วยไทยครั้งสุดท้ายของปี @แม็คโคร สาขาสุราษฎร์ธานี
16:00	Makro	"ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"
16:00	Makro	นาทีทอง สินค้าดี ราคาปัง เริ่มไลฟ์แล้ว!   นาทีทองรอบสุดท้าย! บ่าย 4 โมงวันนี้ สั่งซื้อได้เฉพาะแม็คโครไลฟ์ ที่เดียวเท่านั้น! สินค้ามีจำนวนจำกัด ≫แสดงความคิดเห็นกันเลย! https://linliv.ee/0ZcxvdR/li/tk/sb

พฤ. 05/11/2563
09:30	Makro	11.11 นี้ พบดีลแรงแห่งปี กับสินค้าแบรนด์ดัง ลดกระหน่ำสูงสุด 50% + ลดเพิ่มสูงสุดอีก 120 บาท เฉพาะออนไลน์เท่านั้น
16:00	Makro	เตรียมตัวให้พร้อม!! พรุ่งนี้ 6  พ.ย. 2563 เวลา 10.00 น.  พบกับสินค้าโปรแรง! ลดแหลก! แจกสนั่น!

ศ. 06/11/2563
09:00	Makro	💥 ลดจัดหนัก จัดเต็ม สินค้าหลากหลายรายการ เพื่อผู้ประกอบการ 3 วันเท่านั้น
16:00	Makro	ลดแล้ว! ลดอีก! ไลฟ์สด ผ่านเพจแม็คโคร คู่คิดธุรกิจคุณ วันที่ 7 พ.ย. 2563 เวลา 10.00 น. 

ส. 07/11/2563
10:00	Makro	ซื้อของที่แม็คโคร ใช้สิทธิตามมาตรการ ช้อปดีมีคืน ได้ทั้งส่วนลด และลดหย่อนภาษี* แม็คโครยกขบวนเครื่องใช้ไฟฟ้า
16:00	Makro	ห้ามพลาด! ไลฟ์สด ผ่านเพจแม็คโคร คู่คิดธุรกิจคุณ  วันที่ 8 พ.ย. 2563 เวลา 10.00 น. พบกับสินค้าโปรแรง

อา. 08/11/2563
08:00	Makro	ตัวจริง สดจริง ถูกทุกวันกับโปรแรง ห้ามพลาด! แม็คโครคัดกุ้งขาวใหญ่  ตัวโต สด คุณภาพจัดเต็ม
09:00	Makro	มาทำทุกเมนูอบ ให้เป็นเรื่องง่าย กับหม้ออบลมร้อน ซื้อสินค้าที่ร่วมรายการครบทุก 600 บาท*

จ. 09/11/2563
09:00	Makro	สมาชิกแม็คโครห้ามพลาด! เมื่อซื้อสินค้าที่ร่วมรายการ ครบ 2,500 บาทขึ้นไป รับสิทธิ์แลกซื้อสุดคุ้มทันที
14:00	Makro	💸ผู้ประกอบการร้านค้าโปรดทราบ! เมื่อซื้อสินค้ายูนิลีเวอร์ ที่ร่วมรายการ ครบทุก 500 บาท รับเหรียญทองสะสม 1 เหรียญไปสะสม เพื่อแลกรับคูปองเงินสด

อ. 10/11/2563
09:00	Makro	🔥ราคานี้ต้องห้ามพลาดรีบซื้อติดร้านและบ้าน! โอโม สูตรมาตรฐาน ขนาด 2,700 กรัม  ลดราคาเดียว

พ. 11/11/2563
09:00	Makro	เตรียมพบแม็คโครไลฟ์ โปรแรงแห่งปี 11.11 ลดสูงสุด50% วันเดียวเท่านั้น! 2 รอบ เวลา 11 โมง และบ่าย 4 โมง
11:01	Makro	"ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"
11:01	Makro	แม็คโครไลฟ์ โปรแรง11.11 สินค้า เริ่มไลฟ์แล้ว!   LIVE NOW! แม็คโครจัดไอเท็ม เตรียมพร้อมให้คุณสนุกสุดเหวี่ยงไปกับปาร์ตี้ส่งท้ายปี  สั่งซื้อได้เฉพาะแม็คโครไลฟ์ ที่เดียวเท่านั้น!  สินค้ามีจำนวนจำกัด สั่งก่อน มีสิทธิ์ก่อน ≫แสดงความคิดเห็นกันเลย! https://linliv.ee/LvyLMwk/li/tk/sb
14:00	Makro	แม็คโครลดสุดคุ้ม!!ยกขบวนผลิตภัณฑ์บรีส เอกเซล ขนาด 1,400 / 1,500 กรัม (ทุกสี) ซื้อ#1แถม1 (ปกติ 139.- บาท) #7วันเท่านั้น ผู้ประกอบการร้านค้ารีบซื้อด่วน!11 พ.ย. 2563 – 17 พ.ย. 2563
16:00	Makro	"ทีมงาน LINE จะเก็บรวบรวมและวิเคราะห์ข้อมูลเกี่ยวกับการชมวิดีโอใน LINE LIVE และนำข้อมูลสถิติจำนวนครั้งในการชม เวลาที่ชม และอื่นๆ ไปใช้เพื่อพัฒนาการให้บริการ โดยจะไม่เก็บรวบรวมหรือวิเคราะห์ข้อมูลที่สามารถระบุตัวบุคคลของผู้ใช้แต่อย่างใด การเก็บรวบรวมข้อมูลจะหยุดลงเมื่อผู้ใช้ออกจากห้องแชทหรือบล็อคบัญชี
※ผู้ใช้งานในประเทศไทยไม่สามารถใช้งานฟังก์ชั่นการส่งของขวัญ รวมถึงการใช้ไลน์พอยท์หรือเหรียญในการซื้อของขวัญได้"
16:00	Makro	แม็คโครไลฟ์ โปรแรง11.11 สินค้า เริ่มไลฟ์แล้ว!   LIVE NOW! บอกเลยว่าคุ้ม!! ถ้าคุณกำลังมองหาตู้แช่แข็งคุณภาพดี  เก็บอาหารได้เยอะ หรือกำลังหาไอเท็มสำหรับปาร์ตี้ส่งท้ายปี ห้ามพลาด!!  รอบสุดท้าย! บ่าย 4 โมงวันนี้  สั่งซื้อได้เฉพาะแม็คโครไลฟ์ ที่เดียวเท่านั้น!  สินค้ามีจำนวนจำกัด หมดแล้ว หมดเลย ≫แสดงความคิดเห็นกันเลย! https://linliv.ee/awOhqHv/li/tk/sb

พฤ. 12/11/2563
09:30	Makro	อย่ารอช้า! อิ่มอร่อยสุดฟินกับการทำหมูกะทะง่ายๆได้ที่บ้าน แม็คโครคัดสรรวัตถุดิบคุณภาพชั้นดีมาให้คุณแล้ว เริ่มต้นเพียง 14.- เท่านั้น รับรองว่าคุ้มค่าเกินราคาแน่นอน 11 พ.ย. 2563 – 17 พ.ย. 2563
11:00	Makro	Weekly Deal แม็คโครยกขบวนเครื่องใช้ไฟฟ้าหลากหลายแบรนด์ดัง มาลดสุดพิเศษทั้งสัปดาห์! แถมมาใช้สิทธิตามมาตรการ ช้อปดีมีคืน ได้ทั้งส่วนลด และลดหย่อนภาษี* คุ้มสุดๆ ห้ามพลาด11 พ.ย. 2563 – 17 พ.ย. 2563

ศ. 13/11/2563
09:00	Makro	ผู้ประกอบการร้านค้าพลาดไม่ได้! แม็คโครคัดสรรสินค้า ลดจัดเต็ม!3วันเท่านั้น เริ่มต้นเพียง23.- รีบมาซื้อกัน 6 พ.ย. 2563 – 8 พ.ย. 2563

ส. 14/11/2563
09:00	Makro	7วันเท่านั้น! แม็คโครคัดสรรของสด หลากหลายรายการ มาจัดโปรโมชั่นสุดคุ้มๆ ในราคาสุดพิเศษ ราคาเริ่มต้นเพียง 56.- เท่านั้น ทุกชิ้นรับประกันความสด สะอาด และมีคุณภาพ 11 พ.ย. 2563 – 17 พ.ย. 2563

อา. 15/11/2563
09:00	Makro	วันนี้ชำระเงิน สะดวก รวดเร็ว ด้วย E-Paymentแทนเงินสดได้ที่แม็คโครทุกสาขา ทุกช่องแคชเชียร์ ไม่ว่าจะจ่ายด้วย QR Code ของทุกธนาคาร หรือทรูมันนี่วอลเล็ต สะดวก สบาย รวดเร็ว E-Payment

จ. 16/11/2563
19:37	Makro	📣ด่วน! รับเลยคูปองส่วนลด 100 บ.เพียงทะเบียน คลิกเลย 

พ. 18/11/2563
20:05	Makro	📣อย่ารอช้า!! ลุ้นและรับทันที 2 ต่อ! ต่อที่ 1 ลุ้นรับ Sumsung Galaxy Note 20 ต่อที่ 2 รับเลย…คูปองส่วนลด 100 บาท  เพียงแอดไลน์ @makro และกรอกเลขสมาชิก

พฤ. 19/11/2563
11:00	Makro	ใกล้เทศกาลแห่งความสุขแบบนี้! แม็คโครคัดสรรเครื่องใช้ไฟฟ้าแบรนด์ดัง มาจัดโปรสุดคุ้ม ลดพิเศษทั้งสัปดาห์!
16:30	Makro	🍅แม็คโครคัดสรรวัตถุดิบคุณภาพสำหรับทำเมนูสลัด เริ่มต้นเพียง 59.- มาเอาใจคนรักสุขภาพแล้ว! รับรองว่าทำง่าย สะดวก ใครๆก็ทำได้แน่นอน…🍆

ศ. 20/11/2563
11:30	Makro	💥3 วันเท่านั้น แม็คโครยกขบวนหลากหลายสินค้าแบรนด์ดัง มาลดจัดหนัก จัดเต็ม เพื่อผู้ประกอบการโดยเฉพาะ 🎉
14:00	Makro	เนสท์เล่ยกทัพจัดโปรคุ้ม ลดทันที 70 บาท เมื่อซื้อสินค้าที่ร่วมรายการครบ 1,100 บาท เฉพาะสั่งออนไลน์ที่แม็คโครคลิกเท่านั้น 18 พ.ย. 2563 – 1 ธ.ค. 2563
***
[LINE] ประวัติการแชทกับ Makro
บันทึกเมื่อ 21/10/2563 20:33

พฤ. 17/09/2563
10:00	Makro	โปรดี มีที่แม็คโคร หลากหลายสินค้าให้คุณซื้อ ทั้งสด สะอาด มีคุณภาพ

ศ. 18/09/2563
09:30	Makro	ลดจัดหนัก จัดเต็ม 3 วันเท่านั้น กับสินค้าหลากหลายรายการ

ส. 19/09/2563
10:02	Makro	ไม่ประมาท การ์ดอย่าตก! เพราะแม็คโครห่วงใยสุขภาพคุณ จึงคัดสรรสินค้า อุปกรณ์ป้องกันโควิดอย่างหลากหลาย

อา. 20/09/2563
09:00	Makro	แม็คโคร เป็นมากกว่าเพื่อนคู่คิดสำหรับเกษตรกรไทย คอยให้คำแนะนำ และช่วยเหลือ มีช่องทางจำหน่ายที่แน่นอน

จ. 21/09/2563
16:00	Makro	อีกครั้ง! กับแม็คโครโชห่วยไทย พบกับสินค้าราคาพิเศษ และสินค้านาทีทองที่ขนมาลดกระหน่ำเพื่อผู้ประกอบการ

อ. 22/09/2563
12:00	Makro	23 ก.ย. 2563 – 27 ก.ย. 2563 กลับมาอีกครั้ง! แม็คโครวันโชห่วยไทย ชี้ช่องรวย โชห่วยไทย วิถีใหม่ งานนี้แม็คโคร ยกกองทัพสินค้าแบรนด์ดัง

พ. 23/09/2563
12:01	Makro	รีบเลย! แม็คโครมีโปรดีๆ เพราะแม็คโครคือ ตัวจริง ถูกจริง ราคาขายส่งถูกทุกวัน 23 ก.ย.2563 - 6 ต.ค.2563
14:00	Makro	ตัวจริง ถูกจริง ต้องมากับโปรแรง ห้ามพลาด 7 วันเท่านั้น แม็คโครคัดสรรน่องติดสะโพกไก่มาแบบสดๆ

พฤ. 24/09/2563
09:15	Makro	เฮลท์ตี้ได้ทุกวัน ด้วยซีพีดีไลท์ อกไก่นุ่ม ลดเพิ่ม 50 บาท เมื่อซื้อครบ 499 บาท เฉพาะออนไลน์เท่านั้น!
10:00	Makro	อย่าช้า! รีบคลิกดูไลฟ์สด วันโชห่วยไทย กับสินค้าโปรแรง ราคาพิเศษ 
14:00	Makro	แม็คโครคัดสรรไอเท็มเด็ด สด สะอาด มั่นใจคุณภาพ ราคาดีๆมาให้คุณซื้อแล้ว จะซื้อเข้าร้าน หรือจะซื้อเข้าบ้าน ก็ประหยัดถูกใจ

ศ. 25/09/2563
09:35	Makro	3 วันเท่านั้น จัดหนักจัดเต็มกับสินค้าหลากหลาย ในราคาโปรแรง ถูกจริง บอกเลยยิ่งซื้อ! ยิ่งคุ้ม!
16:01	Makro	ตัวจริง ถูกจริง ราคาขายส่ง ถูกทุกวัน มั่นใจได้ว่า แม็คโครเราคือ ผู้นำราคาขายส่งตัวจริง
17:13	Makro	ห้ามพลาดตอนนี้! CF สินค้านาทีทอง พร้อมโปรแรง ลดแหลก แจกสนั่น ตลอดงาน

ส. 26/09/2563
08:00	Makro	ตัวจริง ถูกจริง ต้องมากับโปรแรงสดจริง ราคาพิเศษห้ามพลาด! แม็คโครคัดสรรกุ้งขาวใหญ่
11:00	Makro	โค้งสุดท้ายอย่ารอช้า กับงานสุดยิ่งใหญ่! แม็คโครวันโชห่วยไทย ชี้ช่องรวย โชห่วยไทย วิถีใหม่ งานนี้ยกกองทัพสินค้า

อา. 27/09/2563
09:00	Makro	ตัวจริงห้ามพลาด กับโค้งสุดท้ายโปรแรงถูกจริง แม็คโครยกทัพสินค้า โปรแรงกว่า 5,000 รายการ

จ. 28/09/2563
09:00	Makro	เริ่มแล้ววันนี้! กับสินค้า Taste Of Australia งานนี้คัดสรรสินค้าคุณภาพสุดพรีเมียมสดใหม่จากออสเตรเลีย

อ. 29/09/2563
19:00	Makro	เตรียมพบดีลดี ราคาปัง ลดสูงสุด 70% แม็คโคร Facebook Live รอสั่งพร้อมกัน 30 ก.ย. 2563 นี้ เวลา 11.00 น. และ 14.00 น.

พ. 30/09/2563
10:59	Makro	ห้ามพลาด!! สินค้าดี ราคาปัง เฉพาะช่วงไลฟ์สดเท่านั้น
14:00	Makro	โปรเด็ด7วันเท่านั้น ห้ามพลาดเด็ดขาด! พบกับสินค้าแบรนด์ดัง สะอาด และมีคุณภาพ ในราคาสุดพิเศษ เริ่มต้นเพียง 79.-
16:08	Makro	ติดตามไลฟ์สด พบกับดาราคู่ขวัญ เข้ม หัสวีร์ และ มุกดา นรินทร์รักษ์ ในงานรวมสินค้าเด็ด ราคาโดน เพื่อธุรกิจอาหาร ที่แม็คโครสาขาชลบุรี
18:01	Makro	ดีลคุ้มราคา เครื่องใช้ไฟฟ้าซัมซุง ลดสูงสุด 35% + ลดเพิ่มสูงสุด 300 บาท เฉพาะออนไลน์เท่านั้น

พฤ. 01/10/2563
10:00	Makro	แม็คโครคัดสรรหลากหลายสินค้าบอกเลยทุกชิ้นทั้งสด สะอาด และมีคุณภาพ ในราคาสุดคุ้มให้คุณเลือกซื้อ

ศ. 02/10/2563
11:01	Makro	แม็คโครไลฟ์กลับมาแล้ว เจอกัน 11 โมง และ 5 โมงเย็นวันนี้ พบสินค้าดี ราคาปัง สั่งกันได้รัวๆ
16:00	Makro	ตัวจริง ถูกจริง ไม่พูดเยอะ แม็คโคร ราคาขายส่ง ครบครัน คุณภาพ ลูกค้าและผู้ประกอบการมั่นใจ ถูกจริง 23 ก.ย. 2563 - 6 ต.ค. 2563

ส. 03/10/2563
09:00	Makro	สดแรง ตัวจริง ถูกจริง ทั้งเดือน ต้องแม็คโคร มั่นใจคุณภาพ สะอาด ปลอดภัย ลูกค้าและผู้ประกอบการ
14:00	Makro	อยากทำบุญ แต่ไม่มีเวลา! ไม่มีปัญหา แม็คโครจัดให้ ออกพรรษานี้ ทำบุญง่ายๆ สั่งซื้อสินค้าบริจาคผ่านออนไลน์ มอบให้มูลนิธิต่างๆ กว่า 20 แห่ง

อา. 04/10/2563
10:00	Makro	แม็คโคร ช่วยเหลือเกษตรกรผู้ปลูกเผือกหอม อ.บ้านหมอ  จ.สระบุรี จากสถานการณ์วิกฤตโควิด-19

พ. 07/10/2563
10:51	Makro	แม็คโครไลฟ์ ลดสุดปัง
14:00	Makro	อย่ารอช้า!! #ยิ่งสะสมยิ่งได้ แค่ซื้อสินค้าโคคา-โคลา ครบ 1,000.- ก็รับ 1 เหรียญทอง

พฤ. 08/10/2563
09:30	Makro	อย่ารอช้า! แม็คโครคัดสรรสินค้าสดเด็ด มาจัดโปรสุดคุ้ม 7 วันเท่านั้น
14:00	Makro	ห้ามพลาด!! ยิ่งซื้อยิ่งสะสมยิ่งได้ แค่ซื้อผลิตภัณฑ์เป๊ปซี่, เป๊ปซี่ แมทช์เทสต์, มิรินด้า, เซเว่น อัพและเซเว่นอัพ ฟรี ครบ 750 บาท ก็รับ 1 เหรียญ

ศ. 09/10/2563
09:30	Makro	3 วันเท่านั้น ลดจัดหนักจัดเต็มเพื่อผู้ประกอบการ ยิ่งซื้อเข้าร้านเยอะ ยิ่งกำไรงามแน่นอน
10:50	Makro	แม็คโครไลฟ์ ราคาปัง!
15:20	Makro	มาแล้ววว! คลิกดูไลฟ์สดเลย พบกับมุกดา นรินทร์รักษ์ และกิจกรรมดีๆ จากแม็คโคร

ส. 10/10/2563
13:00	Makro	ร้านพร้อม สินค้าพร้อม แม็คโครคัดสรรสินค้าราคาขายส่งมากมาย ขายต่อง่าย เพิ่มกำไร  7 ตุลาคม 2563 - 20 ตุลาคม 2563
14:30	Makro	10.10 ลดสูงสุด 70% พร้อมโปรพิเศษ!ลดทุกวัน 3 วันเท่านั้น 9 ต.ค. 2563 - 11 ต.ค. 2563

อา. 11/10/2563
10:30	Makro	มีประโยชน์! มีวิตามิน! มีกากใย! กินเจปีนี้ เพื่อสุขภาพ เพื่อทำบุญ ต้อนรับเทศกาลกินเจด้วยผักผลไม้สดคุณภาพดี

จ. 12/10/2563
10:00	Makro	เทศกาลกินเจปีนี้ อยากมีรายได้เสริมบอกเลยว่าไม่ยาก! เพียงมาที่แม็คโคร มีพร้อมด้วยหลากหลายวัตถุดิบ
15:00	Makro	14 ต.ค. 2563 – 18 ต.ค. 2563 นี้ งานเดียวครบ! ตอบโจทย์ร้านโชห่วยกับงาน แม็คโครวันโชห่วยไทย ชี้ช่องรวย โชห่วยไทย วิถีใหม่ ยกขบวนสินค้าแบรนด์ดัง มาลดราคาสุดคุ้มเพียบ

อ. 13/10/2563
06:00	Makro	๑๓ ตุลาคม ๒๕๖๓ พระมหากรุณาธิคุณจารึกในใจไทยตราบนิรันดร์ ข้าพระพุทธเจ้า คณะผู้บริหารและพนักงานบริษัท

พ. 14/10/2563
18:00	Makro	ราคาคุ้มมาก ต้องรีับซื้อ! บรีส พาวเวอร์ ขนาด 2,700 / 2,500 กรัม ทุกสี ลดเหลือเพียง 99.- (ปกติ 157.-) คุ้มขนาดนี้…บอกเลยห้ามพลาด!! 🗓 14 ต.ค. 2563 – 20 ต.ค.2563

พฤ. 15/10/2563
09:00	Makro	แม็คโคร #สดเด็ด7วันเท่านั้น แม็คโครคัดสรรสินค้าสดๆคัดเน้นคุณภาพ มาลดราคาสุดคุ้ม รับรองว่าสะอาด ปลอดภัย คุณภาพเยี่ยม ห้ามพลาดเลยนะ!!14 ต.ค. 2563 – 20 ต.ค. 2563
16:30	Makro	เตรียมพบกับสินค้าโปรแรง! แจกสนั่น! ในไลฟ์สดผ่านเพจแม็คโคร คู่คิดธุรกิจคุณ 16 ต.ค. 2563 เวลา 10.00 น.
18:30	Makro	หมูคุณภาพ ราคาเด็ด 128.-/กก. งานนี้ยกขบวนหัวไหล่หมู และสะโพกหมู มาจัดโปรลดแรง…ในราคาเด็ดสุด  #7วันเท่านั้น อย่ารอช้า!! 15 ต.ค. 2563 – 21 ต.ค. 2563 ที่แม็คโคร ทุกสาขา

ศ. 16/10/2563
09:00	Makro	อย่ารอช้า!! ลดจัดหนักจัดเต็ม #3วันเท่านั้น กับขบวนสินค้าแบรนด์ดัง มีหลากหลายรายการ ให้เลือกซื้อเพียบ มาพร้อมราคาสุดคุ้ม ผู้ประกอบการไม่ควรพลาด! 16 ต.ค. 2563 – 18 ต.ค. 2563
16:30	Makro	ลดแล้ว! ลดอีก! กับสินค้านาทีทอง ในไลฟ์สดผ่านเพจแม็คโคร คู่คิดธุรกิจคุณ 17 ต.ค. 2563 เวลา 10.00 น.

ส. 17/10/2563
08:00	Makro	ผู้ประกอบการที่ยังไม่ได้คูปอง มาแม็คโครทุกสาขา แม็คโครต่อยอดโครงการคนละครึ่ง ให้ลูกค้าผู้ประกอบการที่ลงทะเบียนเข้าร่วมโครงการคนละครึ่ง และลูกค้าประชารัฐที่เป็นสมาชิกแม็คโคร แสดง sms ลงทะเบียนเข้าร่วมโครงการที่จุดบริการลูกค้าแม็คโครทุกสาขา รับคูปองส่วนลดกว่า 3,000 บาท
16:30	Makro	สินค้านาทีทองลดแหลก! แจกสนั่น! ในไลฟ์สดผ่านเพจแม็คโคร คู่คิดธุรกิจคุณ 18 ต.ค. 2563 เวลา 10.00 น.

อา. 18/10/2563
08:00	Makro	ถูกโดนใจกับโปรโมชั่นสุดพิเศษ!1แถม1  เอาใจร้านค้าและลูกค้ากับสินค้าจำเป็นต้องใช้มาให้เลือกซื้อ ในราคาขายส่ง ถูกทุกวัน!!7 ต.ค. 2563 – 20 ต.ค. 2563
14:00	Makro	กองทัพสินค้าราคาลดแรง ต้องมีติดบ้าน รับเทศกาลกินเจ รีบเลย อย่าพลาด โอกาสสุดท้าย !ซื้อเยอะ ยิ่งคุ้ม 

จ. 19/10/2563
08:00	Makro	ชีวิตที่พลิกผันของคุณสาคร สีหะไตร เจ้าของร้านนิวนายฮ้อ ปูดองที่ต้องลุกขึ้นสู้เพื่อปากท้องของลูกน้อง 
