[LINE] ประวัติการแชทกับ Thairath
บันทึกเมื่อ 16/10/2563 19:29

พฤ. 13/08/2563
19:30	Thairath	Thairath Podcast2
19:30	Thairath	ครม.เคาะชดเชยสงกรานต์ หยุดยาว 4 วัน เดือน ก.ย.  กันยายน หยุดยาว4วัน https://www.thairath.co.th/news/politic/1909443?utm_source=LINEOA&utm_medium=BC%20NEWSA จะห่อศพ ดันฟื้น https://www.thairath.co.th/news/local/central/1909665?utm_source=LINEOA&utm_medium=BC%20NEWSB รวบ "ไอ้ปี้"  ฆ่าเปลือยสาว https://www.thairath.co.th/news/crime/1909252?utm_source=LINEOA&utm_medium=BC%20NEWSC เกลี้ยงแล้ว เลขเด็ดวั

ศ. 14/08/2563
19:30	Thairath	เกมต่อชีวิต1-1  เกมต่อชีวิตบ้านจรัส https://www.thairath.co.th/tv/program/693?utm_source=LINEOA&utm_medium=BC%20Gamtor 
19:30	Thairath	ถามตรง ๆ คดีบอส
19:30	Thairath	แม่ใจสลาย “ครูลืม” ลูก 2 ขวบ ในรถ 6 ชั่วโมง                                                           2ขวบ ถูกลืมในรถ https://www.thairath.co.th/news/local/south/1910325?utm_source=LINEOA&utm_medium=BC%20NEWSA อานนท์-ไมค์ ผิดเงื่อนไขประกัน https://www.thairath.co.th/news/crime/1910377?utm_source=LINEOA&utm_medium=BC%20NEWSB 10ขวบ พาน้องเรียนด้วย https://www.thairath.co.th/news/local/1910472?utm_so

อา. 16/08/2563
15:57	Thairath	เกมต่อชีวิต1-2  เกมต่อชีวิตบ้านโต๊ะอ๊ะห์ https://www.thairath.co.th/tv/program/693?utm_source=LINEOA&utm_medium=BC%20Gametor 
15:57	Thairath	ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 16 สิงหาคม 2563  ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 16 สิงหาคม 2563 https://www.thairath.co.th/lottery?utm_source=LINEOA&utm_medium=Timeline%20NEWS 

ศ. 21/08/2563
19:30	Thairath	ม็อบนักศึกษา
19:30	Thairath	มวย One 21/8/2020
19:30	Thairath	โรเบิร์ต สายควัน ป่วยมะเร็งปอด ให้คีโมไม่ได้ (คลิป)

อ. 25/08/2563
19:30	Thairath	“บอส” ไม่รอด ถูกหมายจับ
19:30	Thairath	เฟซบุ๊ก เตรียมฟ้องรัฐบาลไทย ขอให้บล็อกกรุ๊ป

ศ. 28/08/2563
20:00	Thairath	เช็กสิทธิ์ เยียวยาประกันสังคม รับเงิน 15,000 บาท
20:00	Thairath	เช็กสิทธิ์ เยียวยาประกันสังคม รับเงิน 15,000 บาท
20:00	Thairath	เช็กสิทธิ์ เยียวยาประกันสังคม รับเงิน 15,000 บาท                                                    

อ. 01/09/2563
15:56	Thairath	ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 1 กันยายน 2563
15:56	Thairath	ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 1 กันยายน 2563
15:56	Thairath	ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 1 กันยายน 2563

พ. 02/09/2563
14:37	Thairath	โปรดเกล้าฯ "เจ้าคุณพระสินีนาฏฯ" ดำรงฐานันดรศักดิ์

พฤ. 03/09/2563
19:30	Thairath	ผู้ต้องขังป่วยโควิด ติดเชื้อในประเทศ รอบ 100 วัน
19:30	Thairath	ผู้ต้องขังป่วยโควิด ติดเชื้อในประเทศ รอบ 100 วัน
19:30	Thairath	ผู้ต้องขังป่วยโควิด ติดเชื้อในประเทศ รอบ 100 วัน

ศ. 11/09/2563
19:30	Thairath	ติ๊ก รับเอาทองลูกไปจำนำ มีหนี้ 3.5 ล้าน
19:30	Thairath	ติ๊ก รับเอาทองลูกไปจำนำ มีหนี้ 3.5 ล้าน
19:30	Thairath	ติ๊ก รับเอาทองลูกไปจำนำ มีหนี้ 3.5 ล้าน

อ. 15/09/2563
19:30	Thairath	โปรดเกล้าฯ "บิ๊กแดง-ณรัชต์" เป็นรองเลขาฯพระราชวัง
19:30	Thairath	โปรดเกล้าฯ "บิ๊กแดง-ณรัชต์" เป็นรองเลขาฯพระราชวัง
19:30	Thairath	โปรดเกล้าฯ "บิ๊กแดง-ณรัชต์" เป็นรองเลขาฯพระราชวัง

พ. 16/09/2563
15:55	Thairath	ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 16 กันยายน 2563
15:55	Thairath	ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 16 กันยายน 2563
15:55	Thairath	ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 16 กันยายน 2563

ศ. 25/09/2563
19:42	Thairath	ฮือฮา มั่นใจเป็น “ลิงยักษ์” เขาหน่อ คนมุงถ่ายคลิป 
19:42	Thairath	ฮือฮา มั่นใจเป็น “ลิงยักษ์” เขาหน่อ คนมุงถ่ายคลิป 
19:42	Thairath	ฮือฮา มั่นใจเป็น “ลิงยักษ์” เขาหน่อ คนมุงถ่ายคลิป 

พ. 30/09/2563
19:11	Thairath	บัตรคนจน เพิ่มวงเงิน 500 บาท นาน 3 เดือน
19:11	Thairath	บัตรคนจน เพิ่มวงเงิน 500 บาท นาน 3 เดือน
19:11	Thairath	บัตรคนจน เพิ่มวงเงิน 500 บาท นาน 3 เดือน

พฤ. 01/10/2563
15:55	Thairath	ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 1 ตุลาคม 2563
15:55	Thairath	ผลสลากกินแบ่งรัฐบาล
15:55	Thairath	ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 1 ตุลาคม 2563

ศ. 02/10/2563
16:22	Thairath	สรุปคดี "น้องชมพู่" เชื่อมีคนฆ่า เด็กขึ้นเขาเองไม่ได้
16:22	Thairath	สรุปคดี "น้องชมพู่"
16:22	Thairath	สรุปคดี "น้องชมพู่" เชื่อมีคนฆ่า เด็กขึ้นเขาเองไม่ได้

อ. 06/10/2563
19:30	Thairath	ซาร่า ท้องจริง เพิ่งคลอดลูกสาวได้2เดือน
19:30	Thairath	ซาร่า ท้องจริง เพิ่งคลอดลูกสาวได้2เดือน

ส. 10/10/2563
16:30	Thairath	น้ำท่วมโคราช ถนนมิตรภาพสายใน รถเล็กยังผ่านไม่ได้
16:30	Thairath	น้ำท่วมโคราช ถนนมิตรภาพสายใน รถเล็กยังผ่านไม่ได้
16:30	Thairath	น้ำท่วมโคราช ถนนมิตรภาพสายใน รถเล็กยังผ่านไม่ได้

ศ. 16/10/2563
15:53	Thairath	ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 16 ตุลาคม 2563
18:30	Thairath	ลงทะเบียน "คนละครึ่ง" รับสิทธิ์ได้เงิน 3,000 บาท
18:30	Thairath	ลงทะเบียน "คนละครึ่ง" รับสิทธิ์ได้เงิน 3,000 บาท
18:30	Thairath	ลงทะเบียน "คนละครึ่ง" รับสิทธิ์ได้เงิน 3,000 บาท                                                    

[LINE] ประวัติการแชทกับ Thairath
บันทึกเมื่อ 31/7/2021 19:23 น.

ศ. 14/5/2021
18:15 น.	Thairath	[ปรับ 6 จังหวัดเป็นแดงเข้ม งดออกนอกพื้นที่ ห้ามทานในร้าน                                             ]
18:15 น.	Thairath	[หวยออกวันที่ 16 พ.ค. พบ "เลขเด็ด" ออกซ้ำ 2 รอบ]
18:15 น.	Thairath	["ฝากร้านกับไทยรัฐสู้โควิด" ใครมีสินค้าอยากให้พวกเราช่วยขาย ช่วยแชร์ ส่งมาให้เราช่วยโปรโมท]

ส. 15/5/2021
19:04 น.	Thairath	[10 อันดับ "เลขเด็ด" ขายดีงวด 16/5/64                                                                ]
19:04 น.	Thairath	[10 อันดับ "เลขเด็ด" ขายดีงวด 16/5/64                                                                ]
19:04 น.	Thairath	[10 อันดับ "เลขเด็ด" ขายดีงวด 16/5/64                                                                ]

อา. 16/5/2021
15:55 น.	Thairath	[ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 16 พ.ค. 2564]
15:55 น.	Thairath	["ฝากร้านกับไทยรัฐสู้โควิด" ใครมีสินค้าอยากให้พวกเราช่วยขาย ช่วยแชร์ ส่งมาให้เราช่วยโปรโมท]
15:55 น.	Thairath	[ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 16 พ.ค. 2564]

ศ. 21/5/2021
19:36 น.	Thairath	[เมียหลวงยอมเซ็นหย่าแล้ว นางเอกอยากได้เอาไป                                                          ]

ศ. 28/5/2021
19:30 น.	Thairath	[ลูกสาว ตั๊ก มยุรา เคลียร์ดราม่าท้องไม่มีพ่อ ขอเป็นซิงเกิลมัม]
19:30 น.	Thairath	[ลูกสาว ตั๊ก มยุรา เคลียร์ดราม่าท้องไม่มีพ่อ ขอเป็นซิงเกิลมัม]
19:30 น.	Thairath	[ลูกสาว ตั๊ก มยุรา เคลียร์ดราม่าท้องไม่มีพ่อ ขอเป็นซิงเกิลมัม]

อ. 1/6/2021
15:54 น.	Thairath	[ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 1 มิ.ย. 2564]
15:54 น.	Thairath	[ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 1 มิ.ย. 2564]
15:54 น.	Thairath	[ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 1 มิ.ย. 2564]

ศ. 4/6/2021
19:30 น.	Thairath	[ลุงพลน้ำตาคลอ เปิดใจหลังได้ประกันตัวสู้คดี                                                         ]
19:30 น.	Thairath	[ลุงพลน้ำตาคลอ เปิดใจหลังได้ประกันตัวสู้คดี                                                          ]

จ. 7/6/2021
23:10 น.	Thairath	[***draft***]
23:10 น.	Thairath	[ชมสด  ยูเออี - ไทย แมตช์ ชี้ชะตาเพื่อตั๋วรอบต่อไป สู้หลังชนฝาเดินหน้าสุดตัว]

พฤ. 10/6/2021
19:00 น.	Thairath	[รายการพิเศษ ต้อนรับ Euro 2020 "HERE COMES THE TIME” คุยกับ ไมเคิ่ล เบิร์น อดีตนักฟุตบอลไทยลีก]
19:00 น.	Thairath	[รายการพิเศษ ต้อนรับ Euro 2020 "HERE COMES THE TIME” คุยกับ ไมเคิ่ล เบิร์น อดีตนักฟุตบอลไทยลีก]

ศ. 11/6/2021
19:31 น.	Thairath	[คนละครึ่ง เฟส 3 เคยลงทะเบียนแล้ว ยืนยันผ่าน "เป๋าตัง"]
19:31 น.	Thairath	[คนละครึ่ง เฟส 3 เคยลงทะเบียนแล้ว ยืนยันผ่าน "เป๋าตัง"]
19:31 น.	Thairath	[คนละครึ่ง เฟส 3 เคยลงทะเบียนแล้ว ยืนยันผ่าน "เป๋าตัง"]

อ. 15/6/2021
19:15 น.	Thairath	[10 อันดับเลขเด็ดขายดี เลขดังเกลี้ยงแผง]
19:15 น.	Thairath	[10 อันดับเลขเด็ดขายดี เลขดังเกลี้ยงแผง]
19:15 น.	Thairath	[10 อันดับเลขเด็ดขายดี เลขดังเกลี้ยงแผง]

พ. 16/6/2021
15:56 น.	Thairath	[ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 16 มิ.ย. 2564]
15:56 น.	Thairath	[ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 16 มิ.ย. 2564]
15:56 น.	Thairath	[ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 16 มิ.ย. 2564]

ศ. 18/6/2021
17:15 น.	Thairath	[ภาพชวนขนลุก มือปริศนาโอบเอวนักแสดง "ผีกะ" (คลิป)                                                    ]
17:15 น.	Thairath	[ภาพชวนขนลุก มือปริศนาโอบเอวนักแสดง "ผีกะ" (คลิป)]
17:15 น.	Thairath	[ภาพชวนขนลุก มือปริศนาโอบเอวนักแสดง "ผีกะ" (คลิป)                                                    ]

จ. 21/6/2021
19:15 น.	Thairath	[ไอซ์ หลั่งน้ำตา สู้ทุกวินาทีรักษา น้าค่อม (คลิป)]
19:15 น.	Thairath	[ไอซ์ หลั่งน้ำตา สู้ทุกวินาทีรักษา น้าค่อม (คลิป)]
19:15 น.	Thairath	[ไอซ์ หลั่งน้ำตา สู้ทุกวินาทีรักษา น้าค่อม (คลิป)]

พ. 23/6/2021
19:22 น.	Thairath	[ตาม 2 จยย. ขี่ตาม “ตุ้ย เพลย์กราวด์” สอบ ปมทับซ้ำ]
19:22 น.	Thairath	[ตาม 2 จยย. ขี่ตาม “ตุ้ย เพลย์กราวด์” สอบ ปมทับซ้ำ]
19:22 น.	Thairath	[ตาม 2 จยย. ขี่ตาม “ตุ้ย เพลย์กราวด์” สอบ ปมทับซ้ำ]

พฤ. 24/6/2021
19:00 น.	Thairath	[คลั่งยิง 2 ศพ อ้างเข้าใจผิด คิดว่ารพ.สนาม เป็นที่บำบัดยา]
19:00 น.	Thairath	[คลั่งยิง 2 ศพ อ้างเข้าใจผิด คิดว่ารพ.สนาม เป็นที่บำบัดยา]
19:00 น.	Thairath	[คลั่งยิง 2 ศพ อ้างเข้าใจผิด คิดว่ารพ.สนาม เป็นที่บำบัดยา]

อ. 29/6/2021
19:15 น.	Thairath	[ยกเลิกวันหยุดพิเศษ 27 ก.ค. เลี่ยงเดินทางข้ามจังหวัด]
19:15 น.	Thairath	[ยกเลิกวันหยุดพิเศษ 27 ก.ค. เลี่ยงเดินทางข้ามจังหวัด]
19:15 น.	Thairath	[ยกเลิกวันหยุดพิเศษ 27 ก.ค. เลี่ยงเดินทางข้ามจังหวัด]

พ. 30/6/2021
19:15 น.	Thairath	[10 อันดับ "เลขเด็ด" ขายดี]
19:15 น.	Thairath	[10 อันดับ "เลขเด็ด" ขายดี]
19:15 น.	Thairath	[10 อันดับ "เลขเด็ด" ขายดี]

พฤ. 1/7/2021
15:57 น.	Thairath	[ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 1 ก.ค. 2564]
15:57 น.	Thairath	[ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 1 ก.ค. 2564]
15:57 น.	Thairath	[ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 1 ก.ค. 2564]

จ. 5/7/2021
18:44 น.	Thairath	[นายกฯ กักตัว หลังพบผู้ติดโควิดที่ภูเก็ต                                                             ]
18:44 น.	Thairath	[นายกฯ กักตัว หลังพบผู้ติดโควิดที่ภูเก็ต                                                             ]

อ. 6/7/2021
19:30 น.	Thairath	[ไกรเสริม โตทับเที่ยง ทายาทปลากระป๋อง เสียชีวิตแล้ว                                                  ]
19:30 น.	Thairath	[ไกรเสริม โตทับเที่ยง ทายาทปลากระป๋อง เสียชีวิตแล้ว                         ]
19:30 น.	Thairath	[ไกรเสริม โตทับเที่ยง ทายาทปลากระป๋อง เสียชีวิตแล้ว                                                  ]

ศ. 9/7/2021
11:43 น.	Thairath	[ล็อกดาวน์ 6 จังหวัดเสี่ยง 14 วัน นายกฯไม่รับเงิน 3 เดือน]
11:43 น.	Thairath	[ล็อกดาวน์ 6 จังหวัดเสี่ยง 14 วัน นายกฯไม่รับเงิน 3 เดือน]
11:43 น.	Thairath	[ล็อกดาวน์ 6 จังหวัดเสี่ยง 14 วัน นายกฯไม่รับเงิน 3 เดือน]
17:20 น.	Thairath	[ขยาย พ.ร.ก.ฉุกเฉิน จังหวัดแดงเข้มล็อกดาวน์-เคอร์ฟิว]
17:20 น.	Thairath	[ขยาย พ.ร.ก.ฉุกเฉิน จังหวัดแดงเข้มล็อกดาวน์-เคอร์ฟิว]
17:20 น.	Thairath	[ขยาย พ.ร.ก.ฉุกเฉิน จังหวัดแดงเข้มล็อกดาวน์-เคอร์ฟิว]

พฤ. 15/7/2021
18:59 น.	Thairath	[แต้ว ณฐพร ติดโควิด-19 รอเข้ารับการรักษา                                                             ]
18:59 น.	Thairath	[แต้ว ณฐพร ติดโควิด-19 รอเข้ารับการรักษา                                                             ]

ศ. 16/7/2021
15:59 น.	Thairath	[ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 16 ก.ค. 2564]
15:59 น.	Thairath	[ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 16 ก.ค. 2564]
15:59 น.	Thairath	[ผลการออกสลากกินแบ่งรัฐบาลงวดประจำวันที่ 16 ก.ค. 2564]

ศ. 23/7/2021
19:41 น.	Thairath	[รพ. เคลียร์ ดราม่า "ณวัฒน์" เจ้าตัวกลับบ้านแล้วแต่เช้า]
19:41 น.	Thairath	[รพ. เคลียร์ ดราม่า "ณวัฒน์" เจ้าตัวกลับบ้านแล้วแต่เช้า]

อ. 27/7/2021
19:00 น.	Thairath	[ ลือสนั่น นักร้องลูกทุ่งดัง ซุ่มคลอดลูก ]
19:00 น.	Thairath	[ ลือสนั่น นักร้องลูกทุ่งดัง ซุ่มคลอดลูก ]
19:00 น.	Thairath	[ลือสนั่น นักร้องลูกทุ่งดัง ซุ่มคลอดลูก ]

พ. 28/7/2021
19:00 น.	Thairath	[รวมช่องทางลงทะเบียนฉีดวัคซีน 4 ค่ายมือถือ ]
19:00 น.	Thairath	[รวมช่องทางลงทะเบียนฉีดวัคซีน 4 ค่ายมือถือ ]
19:00 น.	Thairath	[รวมช่องทางลงทะเบียนฉีดวัคซีน 4 ค่ายมือถือ ]

พฤ. 29/7/2021
19:30 น.	Thairath	[นาทีหนีตาย ไซเรนเตือนสึนามิดังระงม (คลิป)]
19:30 น.	Thairath	[นาทีหนีตาย ไซเรนเตือนสึนามิดังระงม (คลิป)]
19:30 น.	Thairath	[นาทีหนีตาย ไซเรนเตือนสึนามิดังระงม (คลิป)]

ศ. 30/7/2021
19:00 น.	Thairath	[หวยออก 1 ส.ค. คนรักโชค พาส่องสถิติเลขเด็ด]
19:00 น.	Thairath	[หวยออก 1 ส.ค. คนรักโชค พาส่องสถิติเลขเด็ด]
19:00 น.	Thairath	[หวยออก 1 ส.ค. คนรักโชค พาส่องสถิติเลขเด็ด]
