[LINE] ประวัติการแชทกับ GSB Society
บันทึกเมื่อ 31/7/2021 19:24 น.

อา. 9/5/2021
12:58 น.	GSB Society	(shiny) สวัสดีค่ะ (shiny)
ขอต้อนรับเข้าสู่ GSB Society ช่องทางการเงินเพื่อชาวออมสินทุกคน 
พบกับ "น้องออมจัง" และ "พี่ตังค์ตรึม" (ok)
กับสารพัดเคล็ดลับการเงินพร้อมบอกต่อข่าวสารดีๆ ก่อนใคร 
พบกับกิจกรรม ON-AIR และยังมีรางวัลมาแจกอีกเพียบ!!!!
- - - - - - - - - - - - - - - - - - -
อย่าเพิ่งบล็อกทิ้งกันไปไหน 
เราไม่อยากให้คุณพลาดสิ่งดีๆ ไปจริง ๆ นะ  (love)(3 hearts)(cony kiss)
12:58 น.	GSB Society	[สวัสดีจ้า น้องออมจังและพี่ตังค์ตรึมพร้อมให้ความช่วยเหลือแก่คุณ

น้องออมจังและพี่ตังค์ตรึมผู้ช่วยคนใหม่พร้อมให้ความช่วยเหลือคุณในทุกเรื่องที่สงสัย

]

จ. 10/5/2021
07:30 น.	GSB Society	[วันพืชมงคล 10 พฤษภาคม 2564]
11:00 น.	GSB Society	[ออมสินเตรียมปล่อย “สินเชื่อสู้ภัย COVID-19” รายละ 10,000 บาท ยื่นกู้ด้วยตัวเองผ่านแอป MyMo เท่านั้น]

ศ. 14/5/2021
17:09 น.	GSB Society	เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง
17:16 น.	GSB Society	✨ ร่วมสนุกกิจกรรมตอบคำถาม✨ 
ถ้าเราจำเป็นต้องออกนอกบ้านในช่วงนี้ เราป้องกันตัวเองจากเชื้อโรค COVID-19 ยังไงนะ? เพียงลงทะเบียนและส่งคำตอบเข้ามาในช่วง 17.00-22.00 น.
17:16 น.	GSB Society	[✨ ร่วมตอบคำถาม ✨ ถ้าเราจำเป็นต้องออกนอกบ้านในช่วงนี้ เราป้องกันตัวเองจากเชื้อโรค COVID-19 ยังไงนะ?  ]

อา. 16/5/2021
15:30 น.	GSB Society	[ผลการออกรางวัลสลากออมสินพิเศษ 3 ปี เดือนที่ 5/2564 วันที่ 16 พฤษภาคม 2564]

อ. 18/5/2021
19:07 น.	GSB Society	[MyMo ขยายเวลาปรับปรุงระบบในวันที่ 18 พฤษภาคม 2564 ไปจนถึงเวลา 20.00 น.]

พ. 26/5/2021
07:00 น.	GSB Society	[วันวิสาขบูชา]

อา. 30/5/2021
16:30 น.	GSB Society	เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง
16:33 น.	GSB Society	✨ ร่วมสนุกกิจกรรมตอบคำถาม✨ 
Lucky Day! คิดสนุกฝึกคำนวณกัน เพียงลงทะเบียนและส่งคำตอบเข้ามาในช่วง 16.30-22.00 น.
16:33 น.	GSB Society	[✨ Lucky Day ✨ คิดสนุกฝึกคำนวณ เพียงลงทะเบียนและส่งคำตอบในช่วง 16.30-22.00 น.]

อ. 1/6/2021
15:30 น.	GSB Society	[ผลการออกรางวัลสลากออมสินพิเศษ 2 และ 5 ปี เดือนที่ 6/2564 วันที่ 1 มิถุนายน 2564]

พฤ. 3/6/2021
07:00 น.	GSB Society	[ทรงพระเจริญ เนื่องในโอกาสวันเฉลิมพระชนมพรรษา สมเด็จพระนางเจ้าสุทิดา พัชรสุธาพิมลลักษณ พระบรมราชินี]

อา. 6/6/2021
16:29 น.	GSB Society	เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง
16:35 น.	GSB Society	✨ ร่วมสนุกกิจกรรมตอบคำถาม✨ 
BIG Lucky Day! คำนวณ ชวนสนุก เพียงลงทะเบียนและส่งคำตอบเข้ามาในช่วง 16.30-22.00 น.
16:35 น.	GSB Society	[✨ ร่วมสนุกกิจกรรมตอบคำถาม✨ BIG Lucky Day! คำนวณ ชวนสนุก]

พฤ. 10/6/2021
16:55 น.	GSB Society	ธนาคารออมสิน ช่วยเพิ่มเม็ดเงินผู้ประกอบการ SMEs ผ่านการปล่อยสินเชื่อเพื่อธุรกิจท่องเที่ยวรายเล็ก วงเงิน 500,000 บาทต่อราย ใช้เพียงบุคคลค้ำประกัน อัตราดอกเบี้ย 3.99% คงที่ 5 ปี

อ่านรายละเอียดข่าว > https://bcrm.line.me/wl/1585619907/l/bdb1
16:58 น.	GSB Society	[ออมสินช่วยผู้ประกอบการ SMEs ปล่อยสินเชื่อเพื่อธุรกิจท่องเที่ยว อัตราดอกเบี้ย 3.99% คงที่ 5 ปี]

พ. 16/6/2021
15:30 น.	GSB Society	[ผลการออกรางวัลสลากออมสินพิเศษ 3 ปี งวดวันที่ 16 มิถุนายน 2564]

ส. 19/6/2021
12:04 น.	GSB Society	ธนาคารออมสิน ขอแจ้งว่าขณะนี้ระบบการให้บริการลูกค้าสามารถใช้งานได้ตามปกติแล้ว

โดยการปิดระบบครั้งนี้เพื่อยกระดับบริการให้สามารถรองรับการใช้งานของลูกค้าได้เพิ่มขึ้นอีกเท่าตัว

ธนาคารขอน้อมรับคำติชมเพื่อนำไปพัฒนาประสิทธิภาพการให้บริการให้ดียิ่งขึ้นต่อไป
12:04 น.	GSB Society	[ธนาคารออมสิน ขอแจ้งว่าขณะนี้ระบบการให้บริการลูกค้าสามารถใช้งานได้ตามปกติแล้ว]

อา. 20/6/2021
17:06 น.	GSB Society	ระวัง! มิจฉาชีพ สร้าง Accout ปลอมหลอกทัก LINE หรือติดต่อผ่าน Social Media เพื่อหลอกลวงเอาข้อมูลส่วนตัว หรืออาจถูกเข้าถึงข้อมูลสำคัญในสมาร์ตโฟน เมื่อได้ข้อมูลแล้วจะนำไปทุจริตโอนเงินออกจากบัญชี

ธนาคารออมสินไม่มีนโยบายการสอบถามข้อมูลส่วนบุคคลลูกค้า ผ่านทางโทรศัพท์ / LINE หรือ Social Media
❌ ห้ามบอก
- รหัสผ่าน
- รหัส OTP
- เลขที่บัตรประจำตัวประชาชน
- ข้อมูลทางการเงิน

หากพบกรณีดังกล่าว โปรดติดต่อ GSB Contact Center 1115 หรือแจ้งผ่าน Facebook Fanpage GSB Society โดยทันที
17:06 น.	GSB Society	[ระวัง! มิจฉาชีพ สร้าง Account ปลอมหลอกทัก LINE หรือติดต่อผ่าน Social Media เพื่อหลอกเอาข้อมูลส่วนตัว]

ส. 26/6/2021
06:01 น.	GSB Society	[ทีฆายุโก โหตุ สังฆราชา ]

พฤ. 1/7/2021
10:45 น.	GSB Society	ธนาคารออมสิน ขอเชิญชวนผู้มีจิตศรัทธาร่วมบูชาพระผงพระรูปเหมือนสมเด็จพระสังฆราช (อมฺพรมหาเถร) รายได้ทั้งหมดโดยเสด็จพระกุศลสมทบทุนการจัดสร้างสถานปฏิบัติธรรมสมเด็จพระสังฆราช (อมฺพรมหาเถร) เนื่องในวาระครบรอบ 150 ปี วัดราชบพิธสถิตมหาสีมาราม
รายละเอียดเพิ่มเติม> https://www.gsb.or.th/news/prm/
10:45 น.	GSB Society	[ขอเชิญผู้มีจิตศรัทธาร่วมบูชาพระผงพระรูปเหมือน สมเด็จพระสังฆราชฯ เนื่องในวาระครบรอบ 150 ปี วัดราชบพิธ]
12:30 น.	GSB Society	ธนาคารออมสิน คว้ารางวัล The Prestigious Asia Pacific Enterprise Awards (APEA) 2021 ในสาขา Corporate Excellence องค์กรที่การบริหารจัดการที่เป็นเลิศประเภทธุรกิจการเงิน โดย Enterprise Asia องค์กรอิสระที่สนับสนุนการพัฒนาศักยภาพทางธุรกิจ เพื่อส่งเสริมผู้ประกอบการชั้นนำทั่วภูมิภาคเอเชีย
12:30 น.	GSB Society	[ธนาคารออมสิน คว้ารางวัล APEA 2021 “Corporate Excellence” ประเภทธุรกิจการเงิน]
15:30 น.	GSB Society	[ผลการออกรางวัลสลากออมสินพิเศษ 2 ปี และ 5 ปี เดือนที่ 7/2564 วันที่ 1 กรกฎาคม 2564]

อา. 4/7/2021
07:55 น.	GSB Society	[ทรงพระเจริญ ๔ กรกฎาคม วันคล้ายวันประสูติ สมเด็จเจ้าฟ้าฯ กรมพระศรีสวางควัฒน วรขัตติยราชนารี]

ศ. 9/7/2021
12:15 น.	GSB Society	มาตรการช่วยธุรกิจร้านอาหารหรือเครื่องดื่ม ปล่อยสินเชื่อผ่อนปรนเกณฑ์อนุมัติ "สินเชื่ออิ่มใจ" ให้กู้ไม่เกินรายละ 100,000 บาท ไม่ต้องใช้หลักประกัน ปลอดชำระเงินงวด 6 เดือน คิดอัตราดอกเบี้ย 3.99% ต่อปี และยกเว้นค่าธรรมเนียมการให้บริการสินเชื่อ

➡ ลงทะเบียนทางเว็บไซต์ธนาคารออมสิน www.gsb.or.th ตั้งแต่วันที่ 11 กรกฎาคม ถึง 31 ธันวาคม 2564 หรือจนกว่าจะครบจำนวนวงเงินโครงการ

อ่านรายละเอียดข่าว>http://bit.ly/GSBprnews38
12:15 น.	GSB Society	[ธนาคารออมสิน ออกมาตรการ “สินเชื่ออิ่มใจ” ช่วยธุรกิจร้านอาหารและเครื่องดื่ม]

อา. 11/7/2021
06:00 น.	GSB Society	สินเชื่อ “อิ่มใจ” ช่วยธุรกิจร้านอาหารหรือเครื่องดื่ม เปิดลงทะเบียน ตั้งแต่วันที่ 11 กรกฎาคม 2564 เวลา 06.00 น. ถึงวันที่ 31 ธันวาคม 2564 หรือจนกว่าจะครบจำนวนวงเงินโครงการ

➡ ลงทะเบียนได้ที่ > http://bit.ly/GSBfnbbizloanRegister
06:00 น.	GSB Society	[สินเชื่อ “อิ่มใจ” ช่วยธุรกิจร้านอาหารหรือเครื่องดื่ม เปิดลงทะเบียนวันที่ 11 ก.ค. 2564 เวลา 06.00 น.]

อ. 13/7/2021
07:01 น.	GSB Society	[ทรงพระเจริญ  ๑๓ กรกฎาคม วันคล้ายวันประสูติ พระเจ้าวรวงศ์เธอ พระองค์เจ้าโสมสวลี กรมหมื่นสุทธนารีนาถ]

ศ. 16/7/2021
15:30 น.	GSB Society	[ผลการออกรางวัลสลากออมสินพิเศษและสลากออมสินพิเศษดิจิทัล 1 ปี และ 3 ปี วันที่ 16 กรกฎาคม 2564]

อ. 20/7/2021
12:30 น.	GSB Society	ธนาคารออมสิน ออกมาตรการเร่งด่วนบรรเทาความเดือดร้อนให้แก่ ลูกหนี้รายย่อย ที่ขาดรายได้ ถูกเลิกจ้าง หรือมีรายได้ลดลงจากผลกระทบสถานการณ์ระบาดของโควิด 19

ด้วยมาตรการพักชำระหนี้ ทั้งเงินต้นและดอกเบี้ย สูงสุด 6 เดือน (งวดเดือนกรกฎาคม - ธันวาคม 2564)

✅ ผู้มีสิทธิ์เข้าร่วมมาตรการ
ลูกค้าสินเชื่อรายย่อย วงเงินกู้ไม่เกิน 200,000 บาท ที่ไม่ใช้หลักทรัพย์ค้ำประกัน
(ยกเว้น ข้าราชการและพนักงานรัฐวิสาหกิจ)

อ่านรายละเอียดข่าว > http://bit.ly/GSBprnews40
12:30 น.	GSB Society	[ธนาคารออมสิน ออกมาตรการเร่งด่วนบรรเทาความเดือดร้อน ลูกหนี้รายย่อย จากสถานการณ์ระบาดของโควิด 19]

พฤ. 22/7/2021
12:45 น.	GSB Society	ตลอดช่วงเวลาที่ผ่านมา ธนาคารออมสินตระหนักถึงความเดือดร้อนของลูกค้าที่ได้รับผลกระทบจากการแพร่ระบาดของ COVID-19 โดยได้ออก "มาตรการพักชำระหนี้" เพื่อช่วยลดภาระค่าใช้จ่ายของลูกค้ามาอย่างต่อเนื่อง โดยให้พักหนี้ได้ตั้งแต่ 2 เดือน สูงสุดถึง 12 เดือน! 

📣"มาตรการพักชำระหนี้" ปัจจุบันมีกี่มาตรการ และใครบ้างที่สามารถขอพักหนี้กับธนาคารได้ ติดตามอ่านได้จากรายละเอียดในโพสต์นี้ 

สอบถาม/อ่านรายละเอียดเพิ่มเติม ได้ที่ 

✅ inbox สอบถามแอดมิน 
✅ www.gsb.or.th 
✅ GSB Contact Center โทร. 1115
12:45 น.	GSB Society	[ตลอดช่วงเวลาที่ผ่านมา ธนาคารออมสินตระหนักถึงความเดือดร้อนของลูกค้าที่ได้รับผลกระทบจาก COVID-19]

ส. 24/7/2021
07:00 น.	GSB Society	[วันอาสาฬหบูชา เป็นวันแรกที่มี “พระพุทธ พระธรรม พระสงฆ์” ครบเป็นองค์พระรัตนตรัย]
15:45 น.	GSB Society	❌ ไม่ต้องไปสาขา ❌

ลดการเดินทาง อยู่บ้านก็เข้าร่วมมาตรการพักชำระหนี้ 6 เดือน กับออมสิน ผ่าน Mymo ได้
✅ ใครยังไม่มีแอป MyMo วันนี้ สมัครได้เลยที่บ้าน 
💳 แค่มีบัตรเดบิตแล้วดาวน์โหลดแอป ทำตาม 3 ขั้นตอนง่าย ๆ ก็เข้าร่วมมาตรการพักชำระหนี้ได้ ไม่ต้องไปที่สาขาธนาคารออมสิน

ขั้นตอนการดาวน์โหลดและเปิดใช้งาน MyMo ด้วยบัตรเดบิต > https://bit.ly/DownloadMyMo

กรณีมีบัตรเดบิตแต่ไม่สามารถเปิดใช้งาน MyMo ด้วยตนเองได้ ติดต่อที่ GSB Contact Center โทร 1115 กด 1

สะดวก รวดเร็ว ปลอดภัย ห่างไกล COVID-19
15:45 น.	GSB Society	[ลดการเดินทาง อยู่บ้านก็เข้าร่วมมาตรการพักชำระหนี้ 6 เดือนกับออมสิน ผ่าน Mymo ได้]

อา. 25/7/2021
07:00 น.	GSB Society	[วันเข้าพรรษา เป็นวันที่พระภิกษุจะพักประจำอยู่ที่วัดหรือเสนาสนะที่ใดที่หนึ่ง ตลอดระยะเวลา ๓ เดือน]
11:25 น.	GSB Society	📍ฝาก ถอน โอน จ่าย 
แนะนำใช้บริการผ่าน GSB Express Zone และ MyMo

จากสถานการณ์การแพร่ระบาดของโควิด-19 ธนาคารตระหนักถึงสุขภาพและความปลอดภัยของลูกค้าเป็นสำคัญ เพื่อลดความเสี่ยงในการสัมผัสและดำเนินมาตรการเว้นระยะห่างทางสังคม

📣 ขอความร่วมมือลูกค้าผู้ใช้บริการที่อยู่ในพื้นที่ควบคุมสูงสุดและเข้มงวด 13 จังหวัด ทำธุรกรรมการเงิน (ฝาก ถอน โอน จ่าย) ที่มียอดไม่เกิน 5,000 บาท สามารถใช้บริการผ่าน 
✅ GSB Express Zone 
✅ แอป MyMo 

สะดวก รวดเร็ว ปลอดภัย ห่างไกล COVID-19 ไม่ต้องเข้าสาขา
11:25 น.	GSB Society	[ฝาก ถอน โอน จ่าย  แนะนำใช้บริการผ่าน GSB Express Zone และ MyMo]
19:05 น.	GSB Society	📍ฝาก ถอน โอน จ่าย 
แนะนำใช้บริการผ่านตู้ ATM / ADM และแอป MyMo

จากสถานการณ์การแพร่ระบาดของโควิด-19 ธนาคารตระหนักถึงสุขภาพและความปลอดภัยของลูกค้าเป็นสำคัญ เพื่อลดความเสี่ยงการติดต่อแพร่เชื้อในสาขาธนาคารเมื่อมีผู้ใช้บริการเป็นจำนวนมาก

📣 ตั้งแต่วันที่ 26 กรกฎาคม 2564 เป็นต้นไป
ขอความร่วมมือลูกค้าที่อยู่ในพื้นที่ควบคุมสูงสุดและเข้มงวด 13 จังหวัด ใช้บริการฝาก ถอน โอน จ่าย ไม่เกิน 5,000 บาท ที่ 
✅ ตู้ ATM / ADM
✅ แอป MyMo 

สะดวก รวดเร็ว ปลอดภัย ห่างไกล COVID-19 ไม่ต้องเข้าสาขา
19:05 น.	GSB Society	[ฝาก ถอน โอน จ่าย  แนะนำใช้บริการผ่านตู้ ATM / ADM และแอป MyMo]

พ. 28/7/2021
07:00 น.	GSB Society	[ทรงพระเจริญ​ เนื่องในโอกาสวันเฉลิมพระชนมพรรษา​ ๒๘ กรกฎาคม ๒๕๖๔]
