[LINE] ประวัติการแชทกับ Krungsri Simple
บันทึกเมื่อ 22/7/2021 09:52 น.

อา. 9/5/2021
12:50 น.	Krungsri Simple	[ยินดีต้อนรับสู่ Krungsri Simple LINE ไม่พลาดทุกโปรโมชั่นสุดพิเศษ และ ข้อมูลดี ๆ]
12:50 น.	Krungsri Simple	[คุณตกลงที่จะให้ธนาคารเก็บรวบรวม และใช้ข้อมูลส่วนบุคคลของคุณ เพื่อใช้ในการติดต่อ]

จ. 10/5/2021
12:00 น.	Krungsri Simple	[ โค้ดลดรวมสูงสุด 500บ.ที่Lazada Shopee ช้อปOnline จ่ายผ่านบัตรกรุงศรี เดบิต / Krungsri Boarding Card]

อ. 11/5/2021
10:30 น.	Krungsri Simple	[เจ้าของกิจการ เสาหลักของครอบครัว เจ็บป่วยขึ้นมาต้องมี กรุงศรีประกันสุขภาพตามใจ]

พ. 12/5/2021
12:00 น.	Krungsri Simple	[ส่วนลดเอาใจนักช้อปเมื่อซื้อสินค้าในเครือเซ็นทรัล พิเศษเฉพาะลูกค้า KRUNGSRI PRIME]

พฤ. 13/5/2021
18:00 น.	Krungsri Simple	[สมัครบัตรเครดิต กรุงศรี แพลทินัม ช้อปออนไลน์ รับเครดิตเงินคืนสูงสุด 7,800 บาท*]

ส. 15/5/2021
16:30 น.	Krungsri Simple	[คืนทุกครั้งที่ใช้♥พร้อมคืนแคชแบ็คสูงสุด3% แทบทุกหมวดในชีวิต #บัตรเฟิร์สช้อยส์]

อา. 16/5/2021
11:00 น.	Krungsri Simple	[แค่ 59 บ.ไม่พลาดหนัง/ซีรีส์ Viu Premiumเพียงชำระรายเดือนผ่านบัตรกรุงศรี เดบิต/Krungsri Boarding Card]

จ. 17/5/2021
11:30 น.	Krungsri Simple	[ ฝากเงินเข้าบัญชีกรุงศรีได้ 24 ชั่วโมง ที่ตู้เติมสบายพลัสทั่วประเทศ ใช้บริการได้แล้ววันนี้]

อ. 18/5/2021
18:00 น.	Krungsri Simple	[ให้ทุกสถานการณ์ง่ายขึ้น ด้วยสินเชื่อ Krungsri iFIN]

พ. 19/5/2021
18:05 น.	Krungsri Simple	[ทุกค่ารักษา แลกรับเครดิตเงินคืน 13%* ที่โรงพยาบาลทั่วไทยกับบัตรเครดิต กรุงศรี]

ศ. 21/5/2021
17:00 น.	Krungsri Simple	[มีบัตรนี้ได้เพิ่ม! คุ้มทุกฟีเจอร์ ♥ รับกระเป๋าแบรนด์ดัง แค่สมัครใหม่ #เฟิร์สช้อยส์]

ส. 22/5/2021
10:30 น.	Krungsri Simple	[ แจกส่วนลด 2 ต่อ เมื่อใช้บัตรกรุงศรี เดบิต หรือ Krungsri Boarding Card ช้อปที่ Lazada เป็นครั้งแรก]

อา. 23/5/2021
12:59 น.	Krungsri Simple	เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง
13:00 น.	Krungsri Simple	ร่วมกิจกรรมเงิน 1,000 บาทต่อยอดอะไรดี? รับฟรี Line Points
13:00 น.	Krungsri Simple	[ ร่วมกิจกรรมเงิน 1,000 บาทต่อยอดอะไรดี? รับฟรี Line Points]

จ. 24/5/2021
15:05 น.	Krungsri Simple	[มาตรการช่วยเหลือลูกค้ากรุงศรี ผู้ได้รับผลกระทบจาก COVID-19 ระยะที่ 3 เพราะกรุงศรี ห่วง มากกว่าเคย]

อ. 25/5/2021
16:00 น.	Krungsri Simple	[เร็วยิ่งกว่าเร็ว ♥ iPhone12 สีม่วง ผ่อนเบา O% 24 เดือน จ่ายแค่ 1,246บ./เดือน]

พ. 26/5/2021
18:15 น.	Krungsri Simple	[อิ่มที่ไหน ก็เฮได้ รับเครดิตเงินคืนสูงสุด 15%+e-Coupon 200.- ณ ร้านอาหารที่ร่วมรายการ]

พฤ. 27/5/2021
18:16 น.	Krungsri Simple	Work From Home นี้ไม่มีเหงา 😉  ร่วมสนุก แชร์ไอเดียดีๆ ที่ช่วยประหยัดไฟกัน มีสิทธิ์รับ Line Point 50 Points  จำนวน 50 รางวัล
18:16 น.	Krungsri Simple	[Work From Home นี้ไม่มีเหงา]
18:16 น.	Krungsri Simple	เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง

ศ. 28/5/2021
17:05 น.	Krungsri Simple	[โอกาสลงทุนกับหุ้นกู้บริษัท ซีพี ออลล์ จำกัด (มหาชน)]

ส. 29/5/2021
10:30 น.	Krungsri Simple	[จะดีแค่ไหน ถ้าได้ใช้ชีวิตหลังเกษียณแบบที่ฝัน ตัวช่วยสำหรับคุณอยู่นี่แล้ว แค่พิมพ์ "เกษียณ"]

อา. 30/5/2021
10:31 น.	Krungsri Simple	[วันหยุดนี้ อยู่บ้านเที่ยวทิพย์กันดีกว่า มาลุ้นว่าคุณจะได้เที่ยวทิพย์ที่ไหน คลิกเลย]
19:00 น.	Krungsri Simple	[เช็กดวง 12 ราศี เดือนมิถุนายนปี 2564 โดยหมอนก BIRD EYE VIEW]

จ. 31/5/2021
11:30 น.	Krungsri Simple	[ส่วนลดสูงสุด 360 บ.สั่ง GrabFood จ่ายด้วยบัตรกรุงศรี เดบิต หรือ Krungsri Boarding Card ผ่าน GrabPay]

อ. 1/6/2021
18:30 น.	Krungsri Simple	[ใครขายของออนไลน์มาเร็ว กรุงศรีแจกทอง แค่ลงทะเบียนเข้าร่วมโครงการก็มีสิทธิ์ลุ้นทองกับกรุงศรีได้ง่ายๆ]

พ. 2/6/2021
17:00 น.	Krungsri Simple	[พิเศษ เพียงสมัครและชำระเบี้ยประกันชีวิตที่ร่วมรายการ รับตุ๊กตาหมอนกล้วยน่ากอด 1 ตัว]

พฤ. 3/6/2021
07:00 น.	Krungsri Simple	[๓ มิถุนายน วันเฉลิมพระชนมพรรษา สมเด็จพระนางเจ้า ฯ พระบรมราชินี]

ศ. 4/6/2021
19:16 น.	Krungsri Simple	[ฟรีแลนซ์ไม่ว่ารับงานเยอะแค่ไหน เรื่องสุขภาพก็ต้องมีแผนรับมือ ด้วยกรุงศรีประกันสุขภาพตามใจ]

ส. 5/6/2021
11:00 น.	Krungsri Simple	[สมัครบัตรเครดิต กรุงศรี แพลทินัม วันนี้ รับกระเป๋าเป้ DANIEL HECHTER*]

อา. 6/6/2021
17:00 น.	Krungsri Simple	[สะดวก ปลอดภัย แถมมีเงินคืน...เพียงสแกนจ่าย ผ่าน KMA – Krungsri Mobile App]

จ. 7/6/2021
18:00 น.	Krungsri Simple	[คุณเป็นนักช้อปสายไหน? มาแสดงพลังนักช้อปในตัวคุณ รับฟรี Line Points ]
18:16 น.	Krungsri Simple	เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง

อ. 8/6/2021
14:00 น.	Krungsri Simple	[เวลาอยู่ร่วมกันกับคู่ที่ใช่ มีค่าเกินกว่าจะรอ กรุงศรีให้คุณเริ่มต้นชีวิตกับบ้านหลังใหม่ได้แล้ววันนี้]

พ. 9/6/2021
10:30 น.	Krungsri Simple	[เปิดบัญชีเงินฝากออนไลน์กรุงศรี ยืนยันตัวตนที่จุดบริการ Krungsri i-CONFIRMกว่า 14,000 แห่งทั่วประเทศ]

พฤ. 10/6/2021
19:00 น.	Krungsri Simple	[ออมทรัพย์มีแต่ได้ ดอกเบี้ยสูง ฝาก 5 ล้านบาทขึ้นไป รับสถานะ KRUNGSRI EXCLUSIVE เพื่อพบเอกสิทธิ์สูงสุด]

ศ. 11/6/2021
18:30 น.	Krungsri Simple	[เจอเรื่องหนักแค่ไหน ก็ยังยิ้มได้  สินเชื่อหมุนเวียนส่วนบุคคล ดอกเบี้ย ต่ำสุด 9.99% ต่อปี]

ส. 12/6/2021
11:30 น.	Krungsri Simple	[ เมื่อต้องดูแลกันและกัน จับมือมาซื้อประกันเป็นคู่ที่ธนาคารกรุงศรี รับสิทธิพิเศษ 2 ต่อ]

อา. 13/6/2021
11:30 น.	Krungsri Simple	[ใช้ชีวิตอย่างมีความสุขและทำงานแบบมีประสิทธิภาพ ด้วยหลักการ Super Productive By รวิศ หาญอุตสาหะ]

จ. 14/6/2021
12:30 น.	Krungsri Simple	[ให้คุณยังยิ้มได้กับทุกสิ่งที่สร้างมา ได้เดินหน้าต่อไป ให้บ้านช่วยเปลี่ยนเป็นเงินก้อนใหญ่ สมัครเลย]

อ. 15/6/2021
10:00 น.	Krungsri Simple	[ส่วนลดสูงสุด 360 บ.สั่ง GrabFood จ่ายด้วยบัตรกรุงศรี เดบิต หรือ Krungsri Boarding Card ผ่าน GrabPay]

พ. 16/6/2021
09:30 น.	Krungsri Simple	[ แค่เริ่มแพลน..เงินแสนก็อยู่ไม่ไกล รู้วิธีเก็บเงินง่ายๆ แค่พิมพ์ “ออม”]

พฤ. 17/6/2021
10:00 น.	Krungsri Simple	[คอไอศกรีมห้ามพลาด รับฟรีไอศกรีมจากสเวนเซ่นส์ พิเศษเฉพาะลูกค้า KRUNGSRI PRIME เท่านั้น]

ศ. 18/6/2021
10:00 น.	Krungsri Simple	[กดเงินได้เงิน ♥ รับคุ้มเงินคืนสูงสุด500บ. แค่กดเงินสดผ่านฟีเจอร์ UCASH #เฟิร์สช้อยส์]

ส. 19/6/2021
13:00 น.	Krungsri Simple	[ คุณออมเงินกี่ % ของเงินเดือนกัน? แค่ตอบก็มีสิทธิ์ลุ้นรับ Line Point  ไปเลย]
13:08 น.	Krungsri Simple	เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง

อา. 20/6/2021
11:30 น.	Krungsri Simple	[สมัครบัตรเครดิต กรุงศรี ซิกเนเจอร์ วันนี้ อิ่มที่ร้านไหน ก็รับพอยต์สะสม 5เท่า*]

จ. 21/6/2021
18:00 น.	Krungsri Simple	[สมัครไว้มีแต่คุ้ม ♥ รับง่ายๆ สูงสุดรวม 1,500บ. แค่สมัครและทำตามเงื่อนไข #เฟิร์สช้อยส์]

อ. 22/6/2021
18:00 น.	Krungsri Simple	[โอกาสลงทุนกับหุ้นกู้บริษัท ไมเนอร์ อินเตอร์เนชั่นแนล จำกัด(มหาชน)]

พ. 23/6/2021
18:30 น.	Krungsri Simple	เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง
18:30 น.	Krungsri Simple	[ถ้าจะลงทุนในกองทุน คุณดูอะไรเป็นอย่างแรกกันนะ?  แค่ตอบก็มีสิทธิ์รับ Line Points ]

พฤ. 24/6/2021
17:00 น.	Krungsri Simple	[โปรทองสุดว้าว ♥ ทองเยาวราชกรุงเทพ O% 8 ด. ฟรีค่ารูดบัตร #กรุงศรีคอนซูมเมอร์]

ศ. 25/6/2021
19:00 น.	Krungsri Simple	[ พิเศษ รับเน็ตฟรี 5 GB 1 วัน เพียงเติมเงินดีแทคผ่าน KMA - Krungsri Mobile App สะสมครบทุก 200 บาท]

ส. 26/6/2021
12:30 น.	Krungsri Simple	[เตือนภัยมิจฉาชีพ! ส่ง SMS ปลอม เข้าเว็บไซต์ปลอม!! และจุดสังเกตเว็บไซด์ของจริง]

อา. 27/6/2021
19:00 น.	Krungsri Simple	[เช็กดวง 12 ราศี เดือนกรกฎาคมปี 2564 โดยหมอนก BIRD EYE VIEW]

จ. 28/6/2021
16:00 น.	Krungsri Simple	[ให้คุณมีเงินก้อน ไปสู้กับวิกฤตครั้งนี้ ให้บ้านช่วยเปลี่ยนเป็นเงินก้อนใหญ่ ]

อ. 29/6/2021
18:00 น.	Krungsri Simple	[ 4 อาชีพเสริมเพิ่มรายได้ในยุคโควิด จะมีอาชีพไหนบ้าง คลิก]

ศ. 2/7/2021
11:30 น.	Krungsri Simple	[ลงทุนกองทุนตปท.จากบลจ.ชั้นนำ ทุก 1 ล้าน รับ Cash Back 1 พัน สิทธิพิเศษลูกค้าใหม่ KRUNGSRI EXCLUSIVE]

ส. 3/7/2021
10:30 น.	Krungsri Simple	[รับ Shopee Coins สูงสุด 150 Coins เพียงผูกบัตร กรุงศรี เดบิต/Krungsri Boarding Card  กับ ShopeePay]

อา. 4/7/2021
07:15 น.	Krungsri Simple	[๔ กรกฎาคม วันคล้ายวันประสูติ สมเด็จเจ้าฟ้า ฯ กรมพระศรีสวางควัฒน วรขัตติยราชนารี]

จ. 5/7/2021
18:00 น.	Krungsri Simple	[ ฟรีแลนซ์ไม่ว่ารับงานเยอะแค่ไหน เรื่องสุขภาพก็ต้องมีแผนรับมือ ด้วยกรุงศรีประกันสุขภาพตามใจ]

อ. 6/7/2021
13:00 น.	Krungsri Simple	[ช้อปออนไลน์คุ้มรัวๆ รับเครดิตเงินคืนรวมสูงสุด 25,800 บาท* กับบัตรเครดิต กรุงศรี]

ศ. 9/7/2021
18:30 น.	Krungsri Simple	[เมื่อความเสียหายเกิดขึ้นแบบไม่ได้ตั้งตัว  ให้กรุงศรีดูแลความเสียหายเหล่านี้แทนคุณ]

ส. 10/7/2021
09:00 น.	Krungsri Simple	[รับโค้ดลดสูงสุด 500 บ.เมื่อช้อปผ่านบัตรกรุงศรี เดบิต หรือ Krungsri Boarding Card ที่ Lazada/Shopee]

อา. 11/7/2021
13:00 น.	Krungsri Simple	เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง
13:02 น.	Krungsri Simple	[ชอบอะไรใน ‘กรุงศรีประกันสุขภาพตามใจ’ มากที่สุด? ตอบถูกใจมี Line Points ให้ด้วยน้า]

จ. 12/7/2021
18:30 น.	Krungsri Simple	[ปกป้องธุรกิจให้ก้าวต่อไป ไม่ว่าปัญหาจะหนักหนาแค่ไหน ด้วยสินเชื่อกรุงศรีโฮมฟอร์แคช]

อ. 13/7/2021
07:05 น.	Krungsri Simple	[๑๓ กรกฎาคม วันคล้ายวันประสูติ พระเจ้าวรวงศ์เธอ พระองค์เจ้าโสมสวลี กรมหมื่นสุทธนารีนาถ]

พ. 14/7/2021
09:00 น.	Krungsri Simple	[ตอนไหนเงินสดก็พร้อมทันที สั่งเงินออนไลน์♥ไม่คิดค่าธรรมเนียมกดเงิน #เฟิร์สช้อยส์]

พฤ. 15/7/2021
09:00 น.	Krungsri Simple	[รับสถานะKRUNGSRI PRIME ได้เร็วกว่า พร้อมรับสิทธิพิเศษมากมาย เพียงซื้อประกันชีวิต2แสนบาท]

ส. 17/7/2021
10:30 น.	Krungsri Simple	[ธ.กรุงศรีห่วง...ช่วยแบ่งเบาภาระให้ลูกค้า SME และลูกค้ารายย่อยที่ได้รับผลกระทบตามมาตรการของทางการ]

อา. 18/7/2021
09:00 น.	Krungsri Simple	[ช้อปซูเปอร์ฯ คืนง่าย รับเครดิตเงินรวมสูงสุด 3,300 บาท* กับบัตรเครดิต กรุงศรี]

อ. 20/7/2021
18:30 น.	Krungsri Simple	[ได้คืนที่ดีที่สุด คือ ได้คืนที่เลือกได้เองเต็มๆ ต้องกรุงศรีจัดให้ D]
