[LINE] ประวัติการแชทกับ PPTV Online
บันทึกเมื่อ 6/6/2021 19:01 น.

อา. 9/5/2021
13:34 น.	PPTV Online	PPTV Online  ที่เดียวจบ ครบทุกประเด็น!

(star) เป็นเพื่อนกัน ต้องทันทุกกระแส 
LINE: @PPTVOnline จัดให้ทุกข่าวเด่นประเด็นร้อน บันเทิง ไลฟ์สไตล์ กีฬา
15:00 น.	PPTV Online	[ศบค.ยันฉีดวัคซีนโควิด-19 กว่า 1 ล้านคน พบภูมิคุ้มกัน ไม่มีใครเกิดอาการรุนแรง]
16:15 น.	PPTV Online	[ครบ 1 ปี "คดีน้องชมพู่" มีคนพาไปทำให้ถึงแก่ความตาย อัปเดตคดี เผยหลักฐานสำคัญ หรือจะมีข่าวดี!]
16:45 น.	PPTV Online	[“ยูเนี่ยน มอลล์” ประกาศปิดชั่วคราว 13 - 27 พ.ค.นี้ เปิดเฉพาะร้านอาหารเดลิเวอรี่]
18:54 น.	PPTV Online	[“พลอย เฌอมาลย์” ติดเชื้อโควิด พร้อมแจ้งไทม์ไลน์]

จ. 10/5/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เผย ไทยตอนบนอากาศร้อน ฝนตกบางพื้นที่ กทม.ฟ้าคะนอง 20%]
11:00 น.	PPTV Online	[ออมสินปล่อยสินเชื่อบรรเทาความเดือดร้อน รายละ 10,000 บาท]
12:00 น.	PPTV Online	[“ไอซ์-แบงค์” ร้องเพลงให้ “พ่อค่อม”  จะอยู่ในความทรงจำตลอดไป]
12:42 น.	PPTV Online	[กัปตันผีเจ็บ ลุ้นหายทันนัดชิงยูโรป้า]
13:30 น.	PPTV Online	[รวมประเทศทั่วโลก ไม่มีวัคซีนโควิดแม้แต่เข็มเดียว]
14:06 น.	PPTV Online	[พบ 2 รายแรกในไทย! โควิด-19 สายพันธุ์อินเดีย]
15:00 น.	PPTV Online	[อีกปมแฟนผีเดือด เกลเซอร์ทำสนามเหย้าผีทรุดโทรม]
15:30 น.	PPTV Online	[ 6 เขตแรง คลัสเตอร์ใหม่กทม. สธ.เฝ้าเชื้อกลายพันธุ์!]
16:30 น.	PPTV Online	[ดาเมจเกินต้าน 8 ลุค “อแมนด้า” เก็บตัว Miss Universe 2020]
17:14 น.	PPTV Online	[ เจาะลึก ธุรกิจ “ยูเนี่ยน มอลล์” พักหนีวิกฤต โควิดระลอกใหม่ซ้ำ คนใช้บริการลดฮวบ]
18:19 น.	PPTV Online	["ลำปางโมเดลเมืองผู้สูงอายุ" ยอดจองหมอพร้อมครบเป้าหมาย 100%]
19:17 น.	PPTV Online	[ทวิตร้อน #พลอยเฌอมาลย์ ไทม์ไลน์โควิดเป็นเหตุ]

อ. 11/5/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน ไทยตอนบนอากาศร้อน ฝนถล่ม 32 จังหวัด ลมแรงบางพื้นที่]
10:14 น.	PPTV Online	[ไบโอเอ็นเทคเลือก "สิงคโปร์" ฐานผลิต "วัคซีนไฟเซอร์" แห่งใหม่]
11:14 น.	PPTV Online	[ผี ดวล จิ้งจอก วิเคราะห์ก่อนเกมคืนนี้]
12:04 น.	PPTV Online	[อินเดียเคราะห์ซ้ำ โควิดทำ "เชื้อรากินสมอง" ระบาด]
12:51 น.	PPTV Online	[ศาลอุทธรณ์ พิพากษายืน คุก 2 ปี "เทพไท-มาโนช"]
13:32 น.	PPTV Online	["ขยายเวลาถึง 31 พ.ค." ตรวจโควิดผู้ประกันตนวันละ 3 พันคน]
14:00 น.	PPTV Online	[กทม.ทะลุ 2 หมื่น 13เขต หนัก  โควิดคร่า 31ชีวิต 390 โคม่า]
14:30 น.	PPTV Online	[กองหลังโคม่า “คาบัค”เจ็บพลาดแดงเดือด]
15:00 น.	PPTV Online	[“เอ็ม” ลูกสาว “หม่ำ” เล่าชีวิตถูกเหยียด รู้ดีบั่นทอนแค่ไหน ส่งพลังบวกคนโดนบูลลี่]
16:12 น.	PPTV Online	["ชลรัศมี"ผู้ประกาศดัง ติดโควิด-19 เปิดไทม์ไลน์]
18:49 น.	PPTV Online	[ตรวจสอบสิทธิ์ - เงื่อนไข  ครม.เคาะวันจ่าย "เราชนะ -ม33เรารักกัน"]
20:42 น.	PPTV Online	[“พลอย” ขอโทษการ์ดตก  ทำเดือดร้อน แจ้งไทม์ไลน์เพิ่ม]

พ. 12/5/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน 46 จังหวัด ระวังฝนตก ลมกระโชกแรง กทม.ฟ้าคะนอง 20%]
10:23 น.	PPTV Online	[สังเวยโควิด 34 ชีวิต! ระลอก 3 ดุ ติดเชื้อ 60,044 แล้ว]
12:20 น.	PPTV Online	[ย้อนดูทำเนียบแชมป์พรีเมียร์ลีก และ ลีกสูงสุดอังกฤษ]
12:42 น.	PPTV Online	[แคมป์ตบสาวไทยติดโควิด ส่อถอนแข่งเนชั่นส์ ลีก]
13:30 น.	PPTV Online	["วัคซีนต้านโควิด" ตอบทุกข้อสงสัยจากหมอ 3 สถาบัน]
14:00 น.	PPTV Online	[คำบอกเล่าจากปาก “ผู้ฉีดวัคซีนโควิด-19” ในไทย]
15:37 น.	PPTV Online	[ย้อน 5 นางงามจักรวาล  คำตอบปัง คว้ามง Miss Universe]
16:04 น.	PPTV Online	[ผู้ต้องขังติดโควิด เกือบ 3 พันราย ราชทัณฑ์ ยันควบคุมสถานการณ์ได้]
16:30 น.	PPTV Online	[ตัวอย่าง "เอกชนช่วยรัฐ" กระตุ้นคนฉีดวัคซีนโควิด-19]
17:18 น.	PPTV Online	[เช็ก 5 เขตกทม. ผู้ป่วยสะสมมากที่สุด เปิด 12 คลัสเตอร์เฝ้าระวังทั่วกทม.]
17:45 น.	PPTV Online	[“บอล เชิญยิ้ม” สั่งทำหุ่น “น้าค่อม” ตั้งไว้ที่บ้าน]
18:44 น.	PPTV Online	[ดำเนินคดี 2 ข้อหา "พลอย - เฌอมาลย์"]

พฤ. 13/5/2021
08:15 น.	PPTV Online	[กรมอุตุฯ เตือน ไทยตอนบนร้อน ระวังฝนถล่ม 47 จังหวัด กทม.ฟ้าคะนอง 20%]
11:00 น.	PPTV Online	[ก่อนเกม "แดงเดือด" ศึกบิ๊กแมตช์พรีเมียร์ลีกคืนนี้]
11:30 น.	PPTV Online	[ดับอีก 32 โควิดดุ +4,887ราย เปิดยอดแพ้ -​ ไม่แพ้วัคซีน]
13:37 น.	PPTV Online	[เทียบผลข้างเคียง "ซิโนแวค และ แอสตร้าเซเนก้า"]
14:00 น.	PPTV Online	[“ชุดปลากัดไทย” พร้อมแหวกว่าย รอบชุดประจำชาติ MU 2020]
14:30 น.	PPTV Online	[ผีแผนสูงแนบ “เด เคอา” ขอซื้อ “เคน”]
15:00 น.	PPTV Online	[ไทม์ไลน์เหตุปะทะครั้งใหญ่ “อิสราเอล-ปาเลสไตน์”]
15:30 น.	PPTV Online	["คลัสเตอร์ใหม่ แคมป์คนงาน ถนนแจ้งวัฒนะ พบติดเชื้อแล้ว 196 คน"]
16:00 น.	PPTV Online	["ผลข้างเคียงมากขึ้น" ใช้วัคซีนแอสตร้าเซนเนก้าผสมไฟเซอร์]
16:30 น.	PPTV Online	[อาลัย “ต้อ กุลวัฒน์”  นักร้องเพลงดัง “ไม่บังเอิญ” เสียชีวิตแล้ว]
17:28 น.	PPTV Online	["ร่วงหนักกว่า 70 จุด" SET มองลงตามตลาดหุ้นต่างประเทศ]
19:50 น.	PPTV Online	[อย.ขึ้นทะเบียน "วัคซีนของโมเดอร์นา"]
21:27 น.	PPTV Online	[จำกัดความเร็วและห้ามใช้เสียง รอบเขตพระราชฐาน (๙๐๑ แลนด์)]

ศ. 14/5/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เผย ไทยตอนบนร้อน เตือน 46 จังหวัด ระวังฝนตกหนัก-ลมกระโชกแรงบางพื้นที่]
08:28 น.	PPTV Online	[ชมภาพ “ชุดประจำชาติไทย”  เฉิดฉายบนเวที MU 2020]
10:33 น.	PPTV Online	[ประมวลภาพ “ชุดประจำชาติ” บนเวที Miss Universe 2020]
12:00 น.	PPTV Online	[เช็กมาตรการ  ลดค่าไฟฟ้า]
12:30 น.	PPTV Online	[สรรพากรแจง "ภาษีนำเข้าวัคซีนโควิด-19"]
12:45 น.	PPTV Online	[บุรีรัมย์ งัดกฎเหล็ก  กลุ่มเสี่ยงไม่ฉีดวัคซีนติดคุก]
13:30 น.	PPTV Online	[สหรัฐ: ฉีดวัคซีนครบโดส ถอดหน้ากากได้ไม่ว่าอยู่ที่ไหน]
14:00 น.	PPTV Online	[ดราม่าหลังจบแดงเดือด "มาเน่" เมินจับมือ "คล็อปป์"]
14:30 น.	PPTV Online	[คลายล็อก! ศบค.ปรับสีแบ่งพื้นที่ใหม่ นั่งกินในร้านได้ ขยายเวลาขาย]
15:00 น.	PPTV Online	[ วิกฤตใหม่สหรัฐฯ “บัตรฉีดวัคซีนโควิด-19 ปลอม” ระบาดหนัก]
15:30 น.	PPTV Online	[ ครอบครัว "อัพ อีสปอร์ต" ฟ้อง "บิ๊กตู่" 31 ศบค.ละเลย แก้โควิดล่าช้าทำเสียชีวิต]
16:00 น.	PPTV Online	[อธิบดีกรมควบคุมโรค เผย มิ.ย.เปิด walk in ฉีดวัคซีนโควิดอย่างเป็นทางการ]
16:30 น.	PPTV Online	[“ลิเวอร์พูล"ล้มดีลโคนาเต้ “ไลป์ซิก” ไม่รับเงินผ่อน]
18:00 น.	PPTV Online	[ด่วน!! พบผู้ต้องขังเรือนจำคลองเปรมติดโควิด 506 ราย]
20:07 น.	PPTV Online	[โควิดคร่าเด็ก 15 ปี กทม.อันตราย อัตราพบเชื้อสูงสุด 1 ใน 5 "สีลม" นับร้อย "ออฟฟิศสาทร" ติดแล้ว 144 คน]

ส. 15/5/2021
08:46 น.	PPTV Online	[“อแมนด้า” ออร่ามาเต็ม รอบพรีลิมฯ MU 2020]
10:00 น.	PPTV Online	[แบงก์ชาติช่วยลูกหนี้ระยะ 3 ลดค่างวด ลดดอกเบี้ย คืนรถได้]
11:00 น.	PPTV Online	[อาหารต้านเครียด! เพราะของกินจะเยียวยาทุกอย่าง]
12:01 น.	PPTV Online	[ประมวล สาวงามประชันโฉม รอบพรีลิมฯ MU 2020]
12:30 น.	PPTV Online	[ชุดประจำชาติ Miss Universe 2020 กระบอกเสียงของประชาชน]
13:00 น.	PPTV Online	[สิงห์ ปะทะ จิ้งจอก นัดชิงเอฟเอคัพ]
13:41 น.	PPTV Online	[ขยับโซนนิ่งแดงเข้ม 4 จังหวัด ไฟเขียวนั่งทานในร้านได้]
14:06 น.	PPTV Online	[ลามไม่หยุด! กทม.ผวาหนัก โควิดผุด 27 คลัสเตอร์]
20:17 น.	PPTV Online	[นายกฯ ลงนามโซนนิ่งจังหวัด ปรับนั่งทานในร้าน ผ่อนปรนคุมโควิด]

อา. 16/5/2021
07:00 น.	PPTV Online	[เปิดสถิติหวยออกงวด 16 พ.ค. 5 ปีย้อนหลัง]
09:00 น.	PPTV Online	[ผลศึกษาประสิทธิภาพวัคซีน “แอสตร้าเซเนก้า-ซิโนแวค”]
10:00 น.	PPTV Online	[3 แต้มเท่านั้น เพื่อท็อป 4 !!  ก่อนเกม หงส์ เยือน เวสต์บรอมวิช]
11:00 น.	PPTV Online	[อย่ามองข้าม! ลูกเดือยมีประโยชน์มากกว่าที่คิด]
13:30 น.	PPTV Online	[สปสช. เตรียมเงิน 100 ล้านบาท เยียวยาอาการแพ้วัคซีนโควิด-19]
14:53 น.	PPTV Online	[แคมป์หลักสี่ ติดโควิดพุ่ง 482 ราย ศบค. เข้มห้ามเคลื่อนย้ายแรงงาน]
16:05 น.	PPTV Online	[ผลสลากกินแบ่งรัฐบาล งวดวันที่ 16 พฤษภาคม 2564]
16:48 น.	PPTV Online	[สิ้น 3 นายตำรวจ สีกากีอาลัย! โควิดพรากชีวิต]
17:18 น.	PPTV Online	[เส้นทางนางงาม “อแมนด้า”  สู่เวที “มิสยูนิเวิร์ส”]

จ. 17/5/2021
08:00 น.	PPTV Online	[ออร่าพุ่ง! “อแมนด้า” เข้ารอบ 21 คน Miss Universe 2020]
09:00 น.	PPTV Online	[อุตุฯเตือน ทั่วภูมิภาคระวังฝนตกหนักบางแห่ง]
10:12 น.	PPTV Online	["มิสเม็กซิโก" คว้ามงกุฏ Miss Universe 2020]
10:30 น.	PPTV Online	[บรรยากาศรอบตัดสิน Miss Universe 2020]
11:00 น.	PPTV Online	["เกือบหมื่น !! 9,635 ราย ตัวเลขผู้ติดโควิด วันนี้"]
12:00 น.	PPTV Online	[เช็ก 27 คลัสเตอร์ 17 เขตกทม. โควิด-19 ระบาด]
13:00 น.	PPTV Online	["โควิดยังลามเศรษฐกิจไทย" หั่นคาดการณ์เหลือ 1.5 – 2.5%]
14:00 น.	PPTV Online	[เปิดลงทะเบียนฉีดวัคซีนโควิด กลุ่มอายุ 18-59 ปีเริ่ม 31 พ.ค. นี้]
14:30 น.	PPTV Online	[78 วันวัคซีนโควิดไทย "ฉีดครบ 2 โดสอยู่ที่ 1.2%" ]
15:00 น.	PPTV Online	["คล็อปป์" รับชนะเวสต์บรอมฯ โอกาสท็อปโฟร์อยู่ในมือ]
15:30 น.	PPTV Online	[เปิดลงทะเบียนฉีดวัคซีนโควิด กลุ่มอายุ 18-59 ปีเริ่ม 31 พ.ค. นี้]
15:52 น.	PPTV Online	[เปิดลงทะเบียนฉีดวัคซีนโควิด กลุ่มอายุ 18-59 ปีเริ่ม 31 พ.ค. นี้]
16:00 น.	PPTV Online	[ความในใจ “อแมนด้า” ถึงแฟนนางงาม หลังจบ MU 2020]
16:30 น.	PPTV Online	[ตลาดมิจฉาชีพโตทั่วโลก ขายวัคซีนปลอม-ใบรับรองปลอม]
17:00 น.	PPTV Online	[เคลียร์ใจเรียบร้อย !!  คล็อปป์เผยมาเน่มาขอโทษแล้ว]
20:58 น.	PPTV Online	[ความลับใต้มงกุฏ ประเด็นร้อน Miss Universe 2020]

อ. 18/5/2021
08:00 น.	PPTV Online	[อุตุฯ เผย อากาศร้อนถึงร้อนจัด ระวังมีฝนตกบางพื้นที่]
11:00 น.	PPTV Online	["เช็ก 28 คลัสเตอร์ 19 เขตกทม. โควิด-19 ระบาด"]
11:30 น.	PPTV Online	[เผย 5 รายชื่อ ตัวแทน แฮร์รี่ เคน]
13:00 น.	PPTV Online	[ส่องรอบบ้าน "อาเซียน" แผนจัดหาวัคซีนยี่ห้ออะไรกันบ้าง]
13:30 น.	PPTV Online	[“อแมนด้า ออบดัม” นางงามสุดฮอต]
14:00 น.	PPTV Online	[โควิด คร่าทารก 2เดือน  ระทึก!แท่นขุดอ่าวไทย ติดเชื้อจากอินเดีย]
14:30 น.	PPTV Online	[จิ้งจอก สิงห์ หงส์  ตั๋วUCL 2 ใบสุดท้าย]
15:00 น.	PPTV Online	[วิกฤตผู้ต้องขังทั่วโลก ติดโควิด-19 รวมทะลุ 5 แสน]
15:30 น.	PPTV Online	["ลดเงินสมทบเหลือร้อยละ 2.5" ผู้ประกันตน 3 เดือน]
15:52 น.	PPTV Online	[ด่วน!! ชายโดดฮอสพิเทลดับ ขณะกักตัวติดโควิด]
16:46 น.	PPTV Online	[ด่วน! เลื่อนเปิดเทอม ศบค.เคาะ เปิด14มิ.ย.64]
17:53 น.	PPTV Online	[ลูกชาย “ล้อต๊อก” เสียชีวิต  หลังหายโควิด กลับบ้านเพียง 1 วัน]
20:08 น.	PPTV Online	[เช็กสิทธิ "เราชนะ"9,000  เช็กเป๋าตัง เงินเข้างวดแรก]
21:37 น.	PPTV Online	[ด่วน!แรงงานไทยในอิสราเอล โดนระเบิดเสียชีวิต 2 เจ็บ 8 คน]

พ. 19/5/2021
08:00 น.	PPTV Online	[อุตุฯ เตือนวันนี้ฝนตกทั่วไทยร้อยละ 70 ของพื้นที่]
09:00 น.	PPTV Online	["กู้เพิ่มช่วยโควิดอีก 7 แสนล้าน" พ.ร.ก.กู้เงินเพิ่มเติมใหม่ผ่าน ครม.]
10:48 น.	PPTV Online	["ควรฉีดวัคซีนอีก ผู้ป่วยหายโควิด-19"]
11:30 น.	PPTV Online	[ลงทะเบียนฉีดวัคซีน 21 พ.ค. 64  "คนขับรถสาธารณะทุกประเภท"]
12:30 น.	PPTV Online	[ถังแตกของจริง !!  บาร์ซ่ากู้เงินอีก 500 ล้านยูโร]
13:00 น.	PPTV Online	[ตุ่มน้ำพองกำเริบอีก “เมฆ” พ้อคงรับงานในวงการยาก]
14:07 น.	PPTV Online	[วันนี้ โควิดตายเพิ่ม 29 ราย  เปิด 10 จังหวัดติดเชื้อสะสมมากสุด]
14:45 น.	PPTV Online	["โควิดรุนแรงกว่าคาด" เอกชนเร่งผลักดันพ.ร.ก.เงินกู้ 7 แสนล้าน ]
15:20 น.	PPTV Online	[ศึกเมืองแมนเชสเตอร์ ผี-เรือ เตรียมยื่นซื้อเคน]
16:50 น.	PPTV Online	[สุดเศร้า! โควิดพรากชีวิต พ่อ “ดีเจบุดด้า”]
18:46 น.	PPTV Online	[เคลียร์ทุกปม "เราชนะ" เงินเข้า "เป๋าตัง" พรุ่งนี้ - บัตรคนจนหักมั้ย!]
19:44 น.	PPTV Online	[“โอลิเวีย คัลโป” พิธีกร MU 2020 คลายข้อสงสัย ทำไมทำสีหน้าแบบนั้น ตอนประกาศผลรอบตัดสิน]

พฤ. 20/5/2021
08:00 น.	PPTV Online	[อุตุฯ เผย กรุงเพทฯมีฝนฟ้าคะนองร้อยละ 40 ของพื้นที่]
11:00 น.	PPTV Online	[เช็ก 34 คลัสเตอร์ 20 เขตกทม. 17 คลัสเตอร์เฝ้าระวังสูงสุด]
12:00 น.	PPTV Online	[แดนปลาดิบคุมเข้ม เพิ่ม “ไทย” ในรายชื่อประเทศห้ามเดินทางเข้าญี่ปุ่น]
13:00 น.	PPTV Online	["คล็อปป์" เผยบ้าที่สุด “ลิเวอร์พูล” กลับมาอยู่ท็อปโฟร์]
14:00 น.	PPTV Online	[สหรัฐฯ มุ่งพัฒนา “ซูเปอร์วัคซีน” ป้องกันโควิด-19 ได้ทุกสายพันธุ์]
15:01 น.	PPTV Online	[โควิดแคมป์คนงานลาม เจออีก ที่บางพลัด ย่านลาดพร้าวพบ "คลัสเตอร์โรงงานน้ำแข็ง" คุมอยู่แล้ว 8 คลัสเตอร์]
16:00 น.	PPTV Online	[จีนหวังสร้างภูมิคุ้มกันหมู่ปีนี้ ฉีดวัคซีนโควิด-19 วันละ 10 ล้านโดส]
16:30 น.	PPTV Online	[เชลซี เล็ง “เลวาน-ซานโช่” แก้ปัญหาหน้าฝืด]
17:30 น.	PPTV Online	[“นานา” เผยภาพภรรยา “ดีเจบุดด้า” คลอดลูกสาว นับถือหัวใจ เพิ่งสูญเสียคุณพ่อจากโควิด]
18:54 น.	PPTV Online	[อัปเดตลงทะเบียน เช็คสิทธิ เช็คเงินเข้าสูงสุด8,000]

ศ. 21/5/2021
06:00 น.	PPTV Online	[ตรวจสอบสิทธิ "เราชนะ" รับ 9,000 บาท ​เช็กเงินเข้าวันนี]
08:00 น.	PPTV Online	[อุตุฯ เตือนระวังฝนตกหนัก-ลมกระโชกแรง]
10:17 น.	PPTV Online	[เช็ก 36 คลัสเตอร์ โควิด-19 ระบาดกทม. คุมได้แล้ว 8 คลัสเตอร์]
12:08 น.	PPTV Online	[2แพทย์ผู้เชี่ยวชาญ เคลียร์ชัด วัคซีนโควิด "แอสตร้าเซเนก้า" 1 ขวด แบ่ง 12 โดส ทำได้ - ผลดีจริงหรือ!]
13:00 น.	PPTV Online	[แฟนบอลเสียงแตก หลัง “เบ็คแฮม” เข้าหอเกียรติยศพรีเมียร์ลีก]
13:23 น.	PPTV Online	[ด่วน! พบโควิดสายพันธุ์อินเดีย 15 คน ในแคมป์คนงาน เขตหลักสี่]
14:00 น.	PPTV Online	[วุ่นทั้งโรงพัก! ผกก.ปักธงชัย ติดโควิด-19 เพิ่งฉีดวัคซีนครบ 2 เข็ม]
15:30 น.	PPTV Online	[รู้จักภูมิคุ้มกันหมู่ ความหวังทำให้โควิด-19 อยู่ในสถานะไข้หวัดธรรมดา]
16:00 น.	PPTV Online	[“แม่เอ๋” น้ำตาคลอ คิดถึง “น้าค่อม” ทุกวัน “ไอซ์” เผยสิ่งที่น้องชายตั้งทำให้พ่อ แต่ไม่ทันเห็น]
16:30 น.	PPTV Online	[“อัลเลกรี” ปัดคุมสเปอร์ส รอเสียบซีดาน คุม“เรอัล มาดริด”]
17:00 น.	PPTV Online	[สธ.ชี้แจง ที่มา"โควิดสายพันธุ์อินเดีย" ในแคมป์หลักสี่ แรงแค่ไหน วัคซีนเอาอยู่?]
17:30 น.	PPTV Online	[สรุปเหตุการณ์ 11 วัน ความขัดแข้งอิสราเอล-ปาเลสไตน์]
18:00 น.	PPTV Online	[ถึงแล้ว! “อแมนด้า ออบดัม” ยิ้มสดใส เช็คอิน “ไทยแลนด์”]
18:41 น.	PPTV Online	[ผลตรวจโควิด-19 แคมป์ก่อสร้าง-บริเวณใกล้เคียง พบสายพันธุ์อินเดีย 36 ราย]
21:50 น.	PPTV Online	[ด่วน! ประกาศ หลักเกณฑ์ เงื่อนไข จ่ายสูงสุด 4 แสน ช่วยเหลือกรณีแพ้วัคซีนโควิด]

ส. 22/5/2021
10:28 น.	PPTV Online	[กรมพินิจฯ พบเยาวชน ติดโควิดแล้ว 23 ราย สั่งปิดศูนย์ฝึกยะลา ]
11:00 น.	PPTV Online	[สถิติคนไทยติดเค็ม ป่วยไตเรื้อรังกว่า 8 ล้านคน]
11:44 น.	PPTV Online	[นักแสดงสาว "ฟ้าใส - อรจิรา" ออกงานครั้งแรก ทำหน้าที่ ภริยาผู้ว่าฯอุดร "สยาม ศิริมงคล"]
12:30 น.	PPTV Online	[พบ 5 แรงงานกัมพูชา ติดโควิด-19 ทำงานก่อสร้างรัฐสภาใหม่]
13:41 น.	PPTV Online	[เปิดใจที่แรก! “อแมนด้า” หลังบินกลับไทย ขอบคุณทุกเสียงเชียร์ แย้มผลงานในอนาคต]
14:15 น.	PPTV Online	[3,052 ราย ติดเชื้อรายใหม่ ตายเพิ่ม 24 ราย กทม.มากที่สุด 13 ราย]
15:42 น.	PPTV Online	[ วิเคราะห์บอล !! พรีเมียร์ลีก ลิเวอร์พูล พบ คริสตัล พาเลซ 23 พ.ค.64]
16:00 น.	PPTV Online	[เช็ก 28 คลัสเตอร์ พื้นที่เฝ้าระวังกทม. โควิดระบาด]
19:11 น.	PPTV Online	[ด่วน!! พบโควิดสายพันธุ์แอฟริกาในไทย]
20:32 น.	PPTV Online	[พบโควิดสายพันธุ์แอฟริกาใต้ ในชุมชนหนึ่ง อ.ตากใบ ไม่ใช่เรือนจำนราธิวาส]

อา. 23/5/2021
10:07 น.	PPTV Online	[โควิดระลอกเมษายน ป่วยสะสมทะลุแสนราย! วันนี้ติดเชื้อกว่า 3 พัน]
10:30 น.	PPTV Online	[บุกทลายปาร์ตี้มั่วยาซาวน่ากลางกรุง เย้ย พ.ร.ก.ฉุกเฉิน พบฉี่ม่วงอื้อ]
11:00 น.	PPTV Online	[อาหารสร้างภูมิ ต้านโควิด-19]
11:30 น.	PPTV Online	[โพลเปิดความมั่นใจต่อวัคซีนโควิด-19 ของคนไทย พบ "ไฟเซอร์" มากสุด]
12:22 น.	PPTV Online	[วิเคราะห์บอล !! พรีเมียร์ลีก แมนฯ ซิตี้ พบ เอฟเวอร์ตัน 23 พ.ค.64]
13:45 น.	PPTV Online	[ไทม์ไลน์ต้นตอ "โควิดสายพันธุ์แอฟริกา" ในไทยพบ 3 ราย แจงความรุนแรงเชื้อ]
14:30 น.	PPTV Online	[ไฟเซอร์ - แอสตร้าเซเนก้า ครบ 2 โดส ประสิทธิภาพสูงต้านสายพันธุ์อินเดีย]
15:00 น.	PPTV Online	["ม.33 เรารักกัน" รับเงิน 1,000 บ.ผ่านแอปเป๋าตัง 24 พ.ค.นี้]

จ. 24/5/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน ฝนตกเพิ่มทั่วไทย ใต้หนักสุด-ทะเลคลื่นสูง จับตา “พายุดีเปรสชั่น” ทวีกำลังแรง]
11:00 น.	PPTV Online	[“ฟลุ๊ค ชลัคร” ยันเลิกอดีตภรรยา ก่อนคุย “บี น้ำทิพย์”]
12:49 น.	PPTV Online	[รู้จักโควิด-19 สายพันธุ์แอฟริกา สายพันธุ์เจ้าพ่อเบอร์ 1 บุกทางภาคใต้ของประเทศไทย]
13:30 น.	PPTV Online	[โควิด-19 ทำว่างงานพุ่ง จบใหม่ส่อตกงาน 5 แสนคน]
14:00 น.	PPTV Online	["คล็อปป์" รับเหลือเชื่อลิเวอร์พูลพลิกสถานการณ์จบที่ 3 ของลีก]
15:01 น.	PPTV Online	[“เชื้อราดำ” ในผู้ป่วยโควิดสายพันธุ์อินเดียน่าห่วงพบแล้วเกือบ 9,000 ราย]
15:30 น.	PPTV Online	[ปธ.เปแอสเช ยัน “เอ็มบัปเป้” อยู่กับทีมต่อแน่]
16:02 น.	PPTV Online	[เช็ก 32 คลัสเตอร์ โควิดระบาดทั่วกทม. พบบ้านพักคนชรา 3 แห่งคลัสเตอร์ใหม่]
17:12 น.	PPTV Online	[พบ คลัสเตอร์ใหม่ แคมป์คนงานก่อสร้างรัฐสภา ติดเชื้อโควิด 515 ราย]
18:00 น.	PPTV Online	[“สามารถ พยัคฆ์อรุณ” ดีใจกว่าได้แชมป์โลก สุดภูมิใจลูกชายจบหมอที่อเมริกา]
18:31 น.	PPTV Online	[อุตุฯเตือน พายุไซโคลน “ยาอาส” เข้าไทย 24-29 พ.ค.นี้]

อ. 25/5/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน ฤทธิ์พายุไซโคลน “ยาอาส” ใต้ฝนตกหนัก-ทะเลคลื่นสูง ทั่วไทยฟ้าคะนองเพิ่มขึ้น]
10:30 น.	PPTV Online	[วันวิสาขบูชา  ขึ้นทางด่วนฟรี 3 เส้นทาง]
12:55 น.	PPTV Online	[ด่วน!ประกาศแล้ว พ.ร.ก.เงินกู้โควิด-19 เพิ่มอีก 5 แสนล้าน ใช้ได้ 3 เรื่อง เยียวยาประชาชนทุกอาชีพ]
13:30 น.	PPTV Online	[เปิดวิธีคนกรุงจองฉีดวัคซีนผ่านร้านสะดวกซื้อ-ค่ายมือถือ - แอปเป๋าตัง 27 พ.ค.นี้เป็นต้นไป]
14:08 น.	PPTV Online	[“โรมาโน่” ยันลิเวอร์พูลเตรียมปิดดีล "โคนาเต้” กองหลังตัวใหม่]
14:20 น.	PPTV Online	[“มายด์ ภัสราวลี “ ติดเชื้อโควิด-19 พร้อมเปิดไทม์ไลน์]
15:00 น.	PPTV Online	[“หญิง - ตุลย์” หมั้นเรียบง่าย ครอบครัวเป็นสักขีพยานรัก]
15:30 น.	PPTV Online	["ซัน"เผยหากไร้ VAR ลิเวอร์พูล จบรองแชมป์ อาร์เซนอล อันดับ 4]
16:47 น.	PPTV Online	[รัฐบาลแจงชัด พ.ร.ก.กู้เงินช่วยโควิด-19 ใหม่ 5 แสนล้านช่วยโควิด-19]
17:41 น.	PPTV Online	[ชาวฮ่องกงไม่ฉีดวัคซีน ทำให้วัคซีนโควิด-19 ไฟเซอร์นับล้านโดสใกล้หมดอายุ]
18:39 น.	PPTV Online	[รพ.เอกชน เตรียมหารือเปิดให้ปชช.จองวัคซีนทางเลือก]
19:01 น.	PPTV Online	[หนุ่ม 43 ปีเสียชีวิต อีก 1 โคม่า หลังฉีดวัคซีนซิโนแวค]
20:13 น.	PPTV Online	[โควิดสายพันธุ์อินเดีย กระจายกทม.สุ่มเจอ 62 คน "สายพันธฺุ์แอฟริกา" เจอ 11 คุมอยู่ ที่ตากใบ]

พ. 26/5/2021
08:00 น.	PPTV Online	[วันวิสาขบูชา 64 พุธ 26 พ.ค. คืน "เพ็ญพุธ" ไหว้พระอุปคุต ปรากฏการณ์ ราหูอมจันทร์ "จันทรุปราคา"]
10:15 น.	PPTV Online	[เตือน พายุไซโคลน “ยาอาส” กระทบ 4 จังหวัด ฝนตกหนัก-ทะเลคลื่นสูง]
11:15 น.	PPTV Online	[มองภาพใหญ่ “การจองฉีดวัคซีนโควิด-19” มีช่องทางไหนบ้าง]
12:13 น.	PPTV Online	[สถาบันบำราศฯ ขอแก้ไข ยืนยัน "ไม่เลื่อนฉีด" กำหนดการยังคงเดิม]
12:54 น.	PPTV Online	[วิเคราะห์บอล !! ยูโรปา ลีก บียาร์เรอัล พบ แมนฯ ยูไนเต็ด 26 พ.ค.64]
13:40 น.	PPTV Online	[สถิติเศร้า! โควิดคร่า 41 ชีวิต ติดเชื้อ +2,455 ศบค.เผยกทม.อัตราการตายพุ่ง 100 คนโอกาสตาย 1 คน]
15:00 น.	PPTV Online	[พบ 5 คลัสเตอร์ใหม่กทม. ห้างย่านลาดพร้าว เช็ก 38 คลัสเตอร์ โควิดระบาดทั่วกทม.]

พฤ. 27/5/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน ฝนถล่มทั่วไทย ใต้หนักสุด-ทะเลคลื่นสูง กทม.ฟ้าคะนอง 40%]
09:41 น.	PPTV Online	[ประกาศราชวิทยาลัยจุฬาภรณ์ นำเข้า "ยา วัคซีนโควิด" ได้เอง แจ้งแถลงนำเข้า "ซิโนฟาร์ม"]
10:00 น.	PPTV Online	[กทม.เปิดลงทะเบียนฉีดวัคซีนโควิด-19 เริ่มวันนี้เวลา12.00 น.เป็นต้นไป]
12:52 น.	PPTV Online	["โซลชาร์" รับผิดหวังพา“แมนฯยู”จบฤดูกาลมือเปล่า]
13:30 น.	PPTV Online	[ลงได้แล้ว ผ่าน "แอปเป๋าตัง" จองฉีดวัคซีนผ่านโครงการไทยร่วมใจ ของ กทม.]
14:00 น.	PPTV Online	[เปิดใจ “สไปรท์ - กาย” ไม่คาดคิด เพลง “ทน” ทะยานติดชาร์ตโลก เผยชีวิตเส้นทางแร็ปเปอร์]
14:30 น.	PPTV Online	[รู้จัก “วัคซีนโควิด-19 ซิโนฟาร์ม” ที่ราชวิทยาลัยจุฬาภรณ์จะนำเข้า]
15:00 น.	PPTV Online	[41 คลัสเตอร์ กทม. 33 จุดระบาดแรง  โควิดคร่า 47 ชีวิต หญิงท้องดับอีกราย]
15:30 น.	PPTV Online	[“ลิเวอร์พูล” เตรียมขาย 8 แข้งระดมทุนเสริมทัพ]
16:30 น.	PPTV Online	[เช็กตัวเลข ผู้ป่วยโควิดสะสมกทม. พบ 3 เขต ยอดพุ่งเกิน 1,000 คน]
17:07 น.	PPTV Online	[“ตูน บอดี้สแลม” วิ่งส่งธงไปโอลิมปิก วันสุดท้าย ส่งใจเชียร์ทัพนักกีฬาไทย]
17:50 น.	PPTV Online	[เปิดที่มา เหตุผล เงื่อนไข ไฟเขียว "ราชวิทยาลัยจุฬาภรณ์" นำเข้าวัคซีน "ซิโนฟาร์ม" ได้เอง]
18:30 น.	PPTV Online	[ลุ้นแอสตร้าเซเนก้า รุ่นผลิตจากสยามไบโอโซเอนซ์ ผ่านแล้ว 9 ล็อต รอผลอีก 5 ล็อต]

ศ. 28/5/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน 54 จังหวัด รับมือฝนถล่ม ใต้อ่วม-ทะเลคลื่นสูง กทม.ไม่รอด]
10:03 น.	PPTV Online	["โควิดสายพันธุ์ไทย" ยังไม่น่ากังวลเท่าสายพันธุ์อังกฤษ อินเดีย แอฟริกา]
12:06 น.	PPTV Online	[เด้ง! ผิดระเบียบตำรวจ แฟน "เจนนี่ รัชนก" ไลฟ์ทำพิษ]
12:30 น.	PPTV Online	[หัวหน้าศูนย์จีโนมทางการแพทย์ รามาฯ ระบุ ไม่ควรเรียก "สายพันธุ์ไทย" เพราะยังไม่ระบาดในท้องถิ่น]
13:00 น.	PPTV Online	[แมนฯ ยูไนเต็ด พร้อมต่อสัญญา "โซลชาร์" 3 ปี แถมเงินช็อปแข้งใหม่]
13:52 น.	PPTV Online	[อย.ขึ้นทะเบียน วัคซีน “ซิโนฟาร์ม” ผลิตโดยสถาบันชีววัตถุแห่งกรุงปักกิ่ง]
14:56 น.	PPTV Online	[“ซิโนฟาร์ม” เข้าไทย 1 ล้านโดส มิ.ย.นี้ ราชวิทยาลัยฯ ย้ำเป็นวัคซีนทางเลือกยังไม่เคาะราคา]
15:30 น.	PPTV Online	[“สเปอร์ส” เจรจาดึง “โปเช็ตติโน่” กลับมาคุมทีมอีกครั้ง]
16:00 น.	PPTV Online	[ศบค.เปิดข้อมูล โควิดรอบ3 อาการทรุดไว วันเดียวเสียชีวิต ตั้งครรภ์เสี่ยง กาง 10 จังหวัดโควิดยังลาม]
16:33 น.	PPTV Online	[เช็ก 39 คลัสเตอร์กทม. โควิดระบาด พบ 3 คลัสเตอร์ใหม่ สถานเอกอัครราชทูต]
17:03 น.	PPTV Online	[“ตั๊ก มยุรา” เคารพการตัดสินใจลูกสาว หลัง “น้องน้ำตาล” แจงปมมีลูกแล้ว ขอเป็นซิงเกิลมัม]
18:11 น.	PPTV Online	[ตรังวุ่น! สั่งปิดโรงงานถุงมือยางทางการแพทย์ ชื่อดัง พนักงานติดโควิด ตรวจหาเชื้อ 1,600 คน]
19:12 น.	PPTV Online	[ถือฤกษ์เดิม “จั๊กจั่น” ควง “เค” จดทะเบียนสมรส เริ่มต้นชีวิตคู่]

ส. 29/5/2021
11:00 น.	PPTV Online	[‘ข้อเข่าเสื่อม’ รักษาได้โดยไม่ต้องผ่าตัด]
11:34 น.	PPTV Online	[วิเคราะห์บอล !! ยูฟ่า แชมเปี้ยนส์ ลีก แมนฯ ซิตี้ พบ เชลซี 29 พ.ค.64]
12:05 น.	PPTV Online	["มาเลเซีย" ล็อกดาวน์ทั้งระบบ หลังตัวเลขผู้ป่วยโควิด-19 พุ่งทุบสถิติ]
12:40 น.	PPTV Online	[เบื้องลึก! "แพทย์ชนบท" ชี้ 3 เหตุผล ชะลอ "หมอพร้อม" ย้ำรัฐบาลควรบอกความจริงประชาชน]
13:30 น.	PPTV Online	[เวียดนามพบโควิด-19 สายพันธุ์ใหม่ “ลูกผสมสายพันธุ์อินเดียและอังกฤษ”]
14:29 น.	PPTV Online	[โควิดตายเพิ่ม 34 ราย กทม.สูงสุด 21 ราย ติดเชื้อรายใหม่ เกือบ 5,000 ราย ]
15:55 น.	PPTV Online	[เช็ก 43 คลัสเตอร์กทม. โควิดระบาด พบ 4 คลัสเตอร์ใหม่ ศูนย์ดูแลผู้สูงอายุ]
16:30 น.	PPTV Online	[อาลัย “ต่าย มาลาริน” ตำนานเซ็กซี่สตาร์ เสียชีวิตอย่างสงบด้วยโรคหัวใจ]

อา. 30/5/2021
09:29 น.	PPTV Online	[เศร้า!! โควิดพรากชีวิตคนไทย แตะทะลุพันคน วันนี้ติดเชื้อเพิ่ม 4,528 ราย]
10:49 น.	PPTV Online	[มากกว่าเส้นขน ผม เจาะลึกหลักฐาน "คดีน้องชมพู่" 4 ข้อชี้ตัวคนร้าย ทำไม "ลุงพล" เป็นผู้ต้องสงสัย]
11:30 น.	PPTV Online	[อาการฟันคุด ทำไมมีแล้วต้องผ่า?]
13:01 น.	PPTV Online	[ด่วน! เอกอัครราชทูตยูเครน Andrii BESHTA เสียชีวิต ที่ "หลีเป๊ะ"]
14:00 น.	PPTV Online	[ศบค.เข้มชายแดน สั่งจับตาคนข้ามฝั่งจากมาเลย์ช่องทางธรรมชาติ]
15:31 น.	PPTV Online	[ศบค.รับทราบแผนตรวจตลาดทั่วกรุง 486 แห่ง - แคมป์คนงาน สกัดโควิด]
16:46 น.	PPTV Online	[CPF สระบุรี พบติดเชื้อโควิดแล้ว 391 ราย ทั้งแรงงานไทย-กัมพูชา]
17:40 น.	PPTV Online	[“ตูน - ก้อย” เฉลยเพศลูกคนแรก ว่าที่คุณพ่อเห่อหนักมาก]

จ. 31/5/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เผย ฝนตกทั่วไทย ใต้หนักสุด-ทะเลคลื่นสูง กทม.ฟ้าคะนอง 10%]
11:18 น.	PPTV Online	[วิกฤต!โควิดวันนี้ติดเชื้อพุ่ง 5,485 ราย คลัสเตอร์ใหม่ลามไม่หยุด นำเชื้อจากกัมพูชาเพิ่มต่อเนื่อง]
11:40 น.	PPTV Online	[นพ.ยง แจง วัคซีนโควิด-19 กับ ฮอร์โมนเพศหญิง ยาคุมกำเนิด สตรีตั้งครรภ์]
12:42 น.	PPTV Online	["แมนฯยู” เปิดเจรจาดีลสลับขั้ว “ป็อกบา-โรนัลโด้”]
13:30 น.	PPTV Online	[โควิด-19 คร่าชีวิตพ่อแม่ เด็กกำพร้าในอินเดียเพิ่มขึ้นหลายพันคน]
13:44 น.	PPTV Online	[ด่วน !! กทม. ผ่อนคลาย ร้านนวด-สวนสาธารณะ-คลินิกความงาม เริ่มพรุ่งนี้]
14:00 น.	PPTV Online	[“เบส คำสิงห์” ซึ้ง! “ตงตง” เซอร์ไพรส์วันเกิดของขวัญ 8 ชิ้น เล่นใหญ่จุดพลุสุดอลัง]
14:30 น.	PPTV Online	[ศธ.ออกประกาศ 4 ข้อ สั่งโรงเรียนทั่วประเทศ คืน - ลด -ให้ผ่อน ค่าเทอม ช่วงโควิด]
15:00 น.	PPTV Online	[แมนฯซิตี้แนบ “เชซุส” บวกเงินเสนอสเปอร์สขอซื้อ “เคน”]
16:30 น.	PPTV Online	[คืบ! แอสตร้าเซเนก้า อีก 5 ล็อต ผ่านแล้ว รวม 14 ล็อต เตรียมใช้ในไทย]
17:19 น.	PPTV Online	[เปิด 4 คลัสเตอร์โรงงานอาหาร  10 จว.ยังแรง กทม.หนัก 45 คลัสเตอร์]
18:00 น.	PPTV Online	[“กวาง เอบีนอร์มอล” รับเข้าใจผิดทะเลาะ “น้ำหวาน ซาซ่า” เคลียร์จบ ลั่นยังไม่เลิก]
18:49 น.	PPTV Online	[พบโควิดสายพันธุ์อินเดีย ลามไปอุดรธานี เจอแล้ว 4 ราย กลุ่มเสี่ยงติดเชื้อเพิ่มอีก]
20:14 น.	PPTV Online	[ศบค.เบรก กทม. คลายล็อก ชะลอคำสั่ง ผ่อนปรน 5 กิจการออกไปอีก 14 วัน]

อ. 1/6/2021
06:00 น.	PPTV Online	[เปิดสถิติหวยออกงวด 1 มิ.ย. 5 ปีย้อนหลัง]
08:00 น.	PPTV Online	[กรมอุตุฯ เผย ไทยฝนตกลดลง อุณหภูมิสูงสุด 38 องศา กทม.ฟ้าคะนอง 10%]
10:30 น.	PPTV Online	[เช็ก 50 เขตกทม. ยอดผู้ติดเชื้อสะสม รอบ 2 เดือน]
11:21 น.	PPTV Online	[คนละครึ่งเฟส 3 แบ่งจ่าย ชงครม.วันนี้ 4มาตรการเยียวยา]
12:00 น.	PPTV Online	[อนามัยโลกเปลี่ยนชื่อสายพันธุ์โควิด-19 ลดปัญหาการตีตรา]
13:00 น.	PPTV Online	[“แมนฯยู”จ่อปิดดีล“ซานโช่” หลังคุยสัญญาส่วนตัวเรียบร้อย]
13:35 น.	PPTV Online	[ซีพี ฟู้ดส์ สิงคโปร์” หยุดนำเข้าผลิตภัณฑ์โรงงาน CPF สระบุรีชั่วคราว]
14:00 น.	PPTV Online	[กลับมาแล้ว! “เฟิร์ส อนุวัตน์” เคลื่อนไหวครั้งแรก หลังหายเงียบเกือบ 2 เดือน]
15:00 น.	PPTV Online	[เดนมาร์กเตรียมพิจารณานำวัคซีนจอห์นสันฯ และแอสตร้าฯ กลับมาใช้]
15:31 น.	PPTV Online	[สื่อยก"ก็องเต้" ตัวเต็งเบอร์หนึ่งคว้าบัลลงดอร์]
16:07 น.	PPTV Online	[ผลสลากกินแบ่งรัฐบาล งวดวันที่ 1 มิถุนายน 2564]
16:30 น.	PPTV Online	[ลงทะเบียนคนละครึ่งเฟส 3 ดีเดย์ 14 มิ.ย.รับสมัคร ครม.ไฟเขียว 4 มาตรการเยียวยาโควิด]
17:22 น.	PPTV Online	[รวบแล้ว อดีตผจก.จั๊กจั่น คุมตัวไปสน.บางเขน ดำเนินคดีกุข่าวโลก 2 ใบ]
23:00 น.	PPTV Online	[ด่วน!! ศาลอนุมัติหมายจับ "ลุงพล" ทำน้องชมพู่ถึงแก่ความตาย]
23:51 น.	PPTV Online	[หลักฐานเด็ด ปิดเกมน็อก "ลุงพล" ผู้ต้องหา "คดีน้องชมพู่" ทำถึงแก่ความตาย เปิดข้อหา โทษหนัก]

พ. 2/6/2021
07:07 น.	PPTV Online	[ไร้เงา "ลุงพล" ตร.เปิดปฏิบัติการจับ "คดีน้องชมพู่" ไม่เจอตัว หิ้วยูทูปเบอร์สอบ]
08:08 น.	PPTV Online	[กรมอุตุฯ เผย ไทยฝนลดลง อากาศร้อนจัดหลายพื้นที่ อุณหภูมิสูงสุด 39 องศา]
09:00 น.	PPTV Online	[เปิดผลอนุมัติฉุกเฉิน "วัคซีนซิโนแวค" จากองค์การอนามัยโลก]
10:41 น.	PPTV Online	[ซีพี ฟู้ดส์ สิงคโปร์ เดินหน้านำเข้าเนื้อไก่จากโรงงานไทย]
12:45 น.	PPTV Online	[ยูฟ่า ส่อแบน 3 ทีมซูเปอร์ลีกพ้น UCL ซีซั่นหน้า]
13:00 น.	PPTV Online	[ส่งมอบ "วัคซีนแอสตร้าเซเนก้า" ผลิตจากสยามไบโอไซเอนซ์ 1.8 ล้านโดส]
13:30 น.	PPTV Online	[“จั๊กจั่น” ยันไม่ยอมความแน่ หลัง "อดีตผจก. - นก" ได้รับการประกันตัว ลั่นทำครอบครัวสามีเสียหาย]
14:00 น.	PPTV Online	[“โอบลัค” ไม่ปิดโอกาสสลับขั้ว “เด เคอา”]
15:29 น.	PPTV Online	[คดียังไม่จบ! ผบ.ตร.ทิ้งปริศนา เปิดใจ คดีฆาตกรรม "น้องชมพู่" เผยเบื้องหลัง 1 ปี กว่าจะจับ "ลุงพล"]
16:00 น.	PPTV Online	[เช็ก 48 คลัสเตอร์กทม. โควิดระบาด พบคลัสเตอร์ใหม่ ห้างสรรพสินค้า ]
16:30 น.	PPTV Online	[“ฟลุ๊ค ฐิติกร” อดีตเด็กสังกัด “เจนนี่” โพสต์เคลียร์ทุกปมค่ายเพลง แจงเหตุจ่ายค่าฉีกสัญญา]

พฤ. 3/6/2021
07:00 น.	PPTV Online	[๓ มิถุนายน วันเฉลิมพระชนมพรรษา สมเด็จพระนางเจ้าฯ พระบรมราชินี]
09:00 น.	PPTV Online	[คิกออฟฉีดวัคซีน 7 มิ.ย.สัปดาห์นี้กระจายวัคซีนโควิด 2 ล้านโดสทุกจังหวัด]
11:38 น.	PPTV Online	[เปิดเส้นทางวัคซีนไฟเซอร์ สปป.ลาว ขนผ่านไทย 100,620 โดส]
12:30 น.	PPTV Online	[เช็กสภาพอากาศ “ร้อน-ฝนเล็กน้อย” กทม.ระอุ อุณหภูมิสูงสุด 39 องศา]
13:21 น.	PPTV Online	[พล.ท.มนัส คงแป้น จำเลยคดีประวัติศาสตร์ค้ามนุษย์โรฮิงญา เสียชีวิตในคุก]
16:07 น.	PPTV Online	[เช็กที่นี่! 4 มาตรการเยียวยาโควิด-19 คนละครึ่งเฟส 3 เริ่ม ก.ค. นี้]
16:30 น.	PPTV Online	[“อันเชล็อตติ” พร้อมให้โอกาส “เบล-อาซาร์”]
17:02 น.	PPTV Online	[ดราม่าทีมชาติ !! “เดส์ชองส์”จวก“ลาปอร์กต์” จอมโกหกเลือกเล่นสเปน]
17:30 น.	PPTV Online	[ผลวินิจฉัยแพทย์ “พล.ท. มนัส คงแป้น”หัวใจวายเสียชีวิต โรครุมเร้ารักษาตัวในรพ.ราชทัณฑ์ตั้งแต่ปี 61]
20:27 น.	PPTV Online	[อัปเดต 50 คลัสเตอร์ทั่วกรุง แคมป์ บ.ยักษ์ใหญ่ เผย 3 ห้าง บางกะปิ ลาดพร้าว รง.เพชรบุรี 5,226 ติดเชื้อ]

ศ. 4/6/2021
08:50 น.	PPTV Online	[กรมอุตุฯ เผย ทั่วไทยฝนลดลง กลางวันร้อน อุณหภูมิสูงสุด 39 องศา]
11:32 น.	PPTV Online	["ชมรมแพทย์ชนบท" แฉอีก! เดือนมิถุนาโกลาหล โยกโควตาวัคซีนวุ่น]
12:57 น.	PPTV Online	[“คอนเต้” ขอค่าเหนื่อยสเปอร์ส 20 ล้านยูโรต่อปี]
13:30 น.	PPTV Online	[แผนสหรัฐฯ แบ่งปันวัคซีนโควิด-19 ทั่วโลกไทยหนึ่งในนั้น]
14:00 น.	PPTV Online	[ศาลยุติธรรม ยัน เดินหน้าตรวจสอบข่าวผู้พิพากษาถูกพาดพิงรับสินบนโตโยต้า]
15:00 น.	PPTV Online	[คลัง ย้ำ ผู้ถือบัตรคนจน อยากรับสิทธิ“คนละครึ่ง -ยิ่งใช้ยิ่งได้” ต้องคืนบัตรภายใน 7 มิ.ย.นี้]
15:15 น.	PPTV Online	[“บี น้ำทิพย์” ไม่ทน! เปิดไทม์ไลน์ โต้ข่าวมือที่สาม ฉก “ไฮโซฟลุค”]
15:30 น.	PPTV Online	[คลัสเตอร์กลางกรุง  เฝ้าระวังห้าง ราชประสงค์ -ประตูน้ำ]
16:00 น.	PPTV Online	[วัคซีน mRNA จุฬาฯ เตรียมทดสอบทางคลินิกเฟส 1 กลางเดือน มิ.ย. นี้]
16:30 น.	PPTV Online	[“ปุ้ย – ณะ TPN” คอนเฟิร์ม MUT 2021 จัดแน่ เผยคุณสมบัตินางงาม ต้องพร้อมฟาดจักรวาล]
17:00 น.	PPTV Online	[“แมนฯยู” เล็ง “ทริปเปียร์” เสริมเกมรับ]
17:11 น.	PPTV Online	[ด่วน!! ศาลให้ประกัน "ลุงพล" วางหลักทรัพย์ 1.8 แสน เปิดคำร้องฝากขังบรรยายพฤติการณ์ กระทำ "น้องชมพู่"]
17:30 น.	PPTV Online	[สปสช.โอนเงินเยียวยาผู้เสียชีวิตหลังฉีดวัคซีนโควิด]

ส. 5/6/2021
11:00 น.	PPTV Online	[มี Sex ช่วงโควิด-19 ระบาด ได้หรือไม่?]
12:23 น.	PPTV Online	[จ.เลย ยกเลิกนัดฉีดวัคซีน ทั้งจังหวัด เหตุได้จัดสรรวัคซีนน้อย]
14:18 น.	PPTV Online	[หลายโรงพยาบาล ประกาศ เลื่อนฉีดวัคซีนโควิด หลัง 7 มิ.ย. เหตุรอจัดสรรวัคซีนเพิ่ม]
15:16 น.	PPTV Online	[พบ 6 คลัสเตอร์ใหม่กทม. ห้างย่านสยามสแควร์ เช็ก 58 คลัสเตอร์ทั่วกรุง]
16:07 น.	PPTV Online	[ห้างฯดังย่านปทุมวัน ยอมรับ ป่วยโควิด 129 ราย เป็นยอดสะสมรวม 2 เดือน]
17:16 น.	PPTV Online	[“สาธิต” เผย ส่งแล้ววัคซีนโควิด 1.8 ล้านโดส ห้าม รพ.ทุกแห่ง เลื่อนฉีด]

อา. 6/6/2021
11:00 น.	PPTV Online	[ช่วงโควิด-19 ระบาด สามารถทำฟันได้ไหม?]
11:30 น.	PPTV Online	[เปรียบเทียบข้อดี ข้อด้อย "วัคซีนโควิด 19" ที่มีใช้อยู่ในปัจจุบัน]
12:00 น.	PPTV Online	[สปสช. ชี้ ฉีดวัคซีนแล้วมีอาการไม่พึงประสงค์ ขอรับเงินชดเชยได้เลย]
13:34 น.	PPTV Online	[มาใหม่ !! 5 คลัสเตอร์ กทม.โควิดขยายวงชุมชน ตลาด แคมป์ก่อสร้าง]
14:00 น.	PPTV Online	[จีนอนุมัติกรณีฉุกเฉินใช้ ซิโนแวค ในเด็กอายุ 3-17 ปี]
14:42 น.	PPTV Online	[แมนฯ ยูไนเต็ด ใกล้ปิดดีล ซานโช่ เหลือเพียงเจรจาการจ่ายค่าตัว]
15:47 น.	PPTV Online	[“น้าหมู พงษ์เทพ”ข้องใจถูกเลื่อนฉีดวัคซีนโควิด-19 ฟาดหนัก "กู้แจกเป็นล้าน แต่ไม่มีปัญญาหาวัคซีนมาฉีด"]
18:49 น.	PPTV Online	[ราชกิจจาประกาศ "ฟ้าทะลายโจร" บัญชียาหลักแห่งชาติด้านสมุนไพร]

[LINE] ประวัติการแชทกับ PPTV Online
บันทึกเมื่อ 17/6/2021 19:25 น.

จ. 7/6/2021
08:00 น.	PPTV Online	[อุตุฯ เตือน ฝนตกหนักทั่วไทยร้อยละ 60 ของพื้นที่]
11:00 น.	PPTV Online	[วัคซีนโควิดเข็ม 1 และ 2 ต่างชนิดกัน พบภูมิคุ้มกันขึ้นสูงกว่าเกณฑ์]
12:45 น.	PPTV Online	[กลุ่มคนชรา ถูกเท "หมอพร้อม" เบี้ยว นัดฉีดวัคซีนวันนี้ ไปเก้อ อ้างไม่มีชื่อในระบบหลายราย]
13:30 น.	PPTV Online	["ลิเวอร์พูล" เล็งคว้า 3 แข้ง "อินเตอร์"]
14:00 น.	PPTV Online	[เฝ้าระวังโควิดกลายพันธุ์ จับตาสายพันธุ์เดลตามาแทนอัลฟา" พร้อมเฝ้าระวัง "สายพันธุ์เบตาทางชายแดนใต้"]
14:30 น.	PPTV Online	["ทริปเปียร์" บอกอยากย้ายไปแมนฯยูไนเต็ด]
15:00 น.	PPTV Online	[อัปเดต”แอปเป๋าตัง” เวอร์ชั่นใหม่ พบต้องกดยินยอม ให้ข้อมูลบริษัทพันธมิตร]
15:30 น.	PPTV Online	[“ไกรสร -เพชร” เปลี่ยนชุดหุ่น “พุ่มพวง ดวงจันทร์” เลือกชุดใส่ร้องเพลง “ส้มตำ” พร้อมสวมเฟซชิลด์ให้]
16:06 น.	PPTV Online	[เจาะ 6 คลัสเตอร์ใหม่ โรงงานน้ำแข็ง ชุมชน - พระราม9 ผวา!]
16:45 น.	PPTV Online	[ส่อง "แคมเปญฉีดวัคซีนโควิดต่างประเทศ" บางประเทศกระจายล่าช้า คนไม่เชื่อมั่นรัฐบาล และขาดแคลนวัคซีน]
17:30 น.	PPTV Online	[“แจ๊ส – บอล” อาสา ให้ “หมอยง” ปักเข็มวัคซีน ทำการวิจัย]
20:38 น.	PPTV Online	[เช็กด่วน! รพ.ทยอยประกาศ พรุ่งนี้ 8 มิ.ย.ต้องเลื่อนฉีดวัคซีน เหตุวัคซีนจำกัด]

อ. 8/6/2021
08:00 น.	PPTV Online	[อุตุฯ เผย กรุงเทพฯ-ปริมณฑล มีฝนฟ้าคะนองร้อยละ 30 ของพื้นที่]
10:31 น.	PPTV Online	["ไม่จำเป็นต้องหยุดยาปวดศรีษะไมเกรน" ก่อนฉีดวัคซีนโควิด-19]
12:00 น.	PPTV Online	["แมนฯซิตี้" เล็งรวบ "เคน-กรีลิช" เสริมเกมรุก]
12:30 น.	PPTV Online	[ลุ้น! “โตโน่ ภาคิน” เล่นไทยลีก ราชบุรี เล็งใส่ชื่อลุยฤดูกาลหน้า]
14:30 น.	PPTV Online	[กรมอนามัย แนะ เลี่ยงน้ำแข็ง ถุง กระสอบ ใช้น้ำแข็งหลอดถุงปิดสนิทแทน]
15:32 น.	PPTV Online	[ด่วน! ครม.เปิดจ้างงาน ป.ตรี 1 หมื่นอัตรา รายได้ 18,000 บาทต่อเดือน]
16:20 น.	PPTV Online	[สปสช.เพิ่มสิทธิตรวจ-รักษาภาวะเกล็ดเลือดต่ำที่มีอาการหลอดเลือดอุดตัน หลังได้รับวัคซีนโควิด-19]
17:00 น.	PPTV Online	[โควิดคร่าชีวิตอีก 28 ป่วยหนัก - โคม่า ในกทม.น่าห่วง ลาม 35 เขต 74 คลัสเตอร์ กลางกรุงผุดอีก 4 จุดใหม่]
18:39 น.	PPTV Online	[วิธีการรับสิทธิ "คนละครึ่ง"  เปิด 5 เงื่อนไข 31 ล้านสิทธิ ต้องลงทะเบียน!!]
20:21 น.	PPTV Online	[“บิ๊กติ๊ก” ชี้ แล้วแต่เขา หลัง ป.ป.ช.ชี้มูลผิด ปกปิดบัญชีเงินฝากภรรยา]
20:58 น.	PPTV Online	[สู้ต่อไม่ไหว! “โน้ส อุดม” ประกาศปิดร้านไอศกรีมที่เชียงใหม่]

พ. 9/6/2021
08:00 น.	PPTV Online	[อุตุฯ เตือนระวังฝนตกหนัก-ลมกระโชกแรงทั่วไทย]
10:39 น.	PPTV Online	[มีผลแล้ว! ราชกิจจาฯ ประกาศ ไม่สวมใส่หน้ากากอนามัย หน้ากากผ้า ปรับ 20,000 บาท]
11:04 น.	PPTV Online	[เร่งชันสูตร หญิงวัย 46 ชักเกร็ง เสียชีวิตหลังฉีดวัคซีนแอสตร้าเซเนก้า เพียง 11 ชั่วโมง]
12:00 น.	PPTV Online	["สปอติฟาย" ทุ่ม 2,000 ล้านปอนด์ ซื้ออาร์เซน่อล]
12:30 น.	PPTV Online	['ยิว ฉัตรมงคล' รับผิด ผู้การฯปัตตานี เคลียร์ปม Work From Home ฟันแล้ว ลงโทษทางวินัย ทำองค์กรเสียหาย]
13:00 น.	PPTV Online	[รวมคำถาม-ตอบ ข้อสงสัย การปฏิบัติตัว ทั้งก่อนและหลัง ฉีดวัคซีนโควิด-19]
13:30 น.	PPTV Online	[แมนฯ ซิตี้ เล็งโละแข้งส่วนเกินมูลค่า 70 ล้านปอนด์ ก่อนซื้อ เคน-กรีลิช]
14:32 น.	PPTV Online	[ศบค. เผย 28 ราย เสียชีวิตหลังฉีดวัคซีน 12 รายไม่เกี่ยววัคซีน 16 ราย รอผลชันสูตร]
16:18 น.	PPTV Online	[ระยะห่างของการให้วัคซีนแอสตร้าเซเนก้า (AstraZeneca) กับการกระตุ้นภูมิ]
17:10 น.	PPTV Online	[เช็ก 70 คลัสเตอร์กทม. โควิดระบาด เปิดแผนสุ่มตรวจทุกแคมป์คนงาน  ]
19:18 น.	PPTV Online	[คนละครึ่งเฟส 3 ให้ 3,000 น้อยไป ชงเพิ่มเป็น 6,000 บาท เช็กลงทะเบียนรับสิทธิ 2 แบบ]
19:37 น.	PPTV Online	[“นิวเคลียร์” ตอบแล้ว! ไม่เลิก “เพชรจ้า” รับมีปัญหากันจริง]
20:20 น.	PPTV Online	[สายพันธุ์เดลตา(อินเดีย) "เจออีก 348 ราย"]

พฤ. 10/6/2021
08:00 น.	PPTV Online	[ฝนถล่มทั่วทุกภาค เหนือ-อีสาน ร้อยละ 70 กทม.ฝนฟ้าคะนองร้อยละ 60]
11:42 น.	PPTV Online	[ผ่านฉลุย! สภาฯเห็นชอบ พ.ร.ก.กู้เงิน 5 แสนล้านบาท]
12:30 น.	PPTV Online	[เปิดขั้นตอนการขอรับจัดสรร "วัคซีนตัวเลือก ซิโนฟาร์ม"]
13:00 น.	PPTV Online	[พรีเมียร์ลีก ปรับเงิน "บิ๊กซิกซ์" 22 ล้านปอนด์ กรณีร่วมซูเปอร์ลีก]
14:24 น.	PPTV Online	[โควิดตายเพิ่ม 43 ราย กทม.สูงสุด 27 ราย ติดเชื้อสะสม ทะลุ 50,000 ราย]
15:00 น.	PPTV Online	["ซิโนแวค" ล็อตใหม่ มาถึงไทยอีก 1 ล้านโดส แอสตร้าเซเนก้า เลื่อนส่งจากกำหนดอีก 2 วัน]
15:30 น.	PPTV Online	[“เจนนี่ ได้หมดถ้าสดชื่น” เคารพการตัดสินใจเด็กในสังกัด ทยอยลาออกเหลือคนเดียว]
16:00 น.	PPTV Online	[“เด เคอา”ขออยู่แย่งมือหนึ่ง"แมนฯยู" ต่อซีซั่นหน้า]
16:47 น.	PPTV Online	[กางชื่อส.ส. โหวตพ.ร.ก.กู้เงิน 5 แสนล้าน เพื่อไทยเสียงหาย ภูมิใจไทยไม่แตกแถว]
17:33 น.	PPTV Online	[“แม่สิตางศุ์” ขึ้นเขียงศัลยกรรมใบหน้าใหม่ รอลุ้นความปัง]

ศ. 11/6/2021
08:00 น.	PPTV Online	[อุตุฯ เตือนทั่วไทยมีฝนเพิ่มขึ้น ตก 60-70% ของพื้นที่]
12:06 น.	PPTV Online	[ทนายความอายุ 60 ปีเสียชีวิต ภรรยา เชื่อเกิดจากฉีดวัคซีนโควิด ส่งศพชันสูตรหาสาเหตุ]
12:30 น.	PPTV Online	[เทียบผลข้างเคียงทั่วไป 2 วัคซีน "ซิโนแวคอาการน้อยกว่าแอสตร้าเซเนก้า"]
13:00 น.	PPTV Online	[โรมาโน่ คอนเฟิร์ม "ซานโช่” ตกลงสัญญาส่วนตัว “แมนฯยู” แล้ว]
13:30 น.	PPTV Online	[“อนุชา” มั่นใจคนไทยได้ดูยูโร 2020 แน่นอน ย้ำ ชมฟรีตลอดการแข่งขัน]
14:00 น.	PPTV Online	[แคมป์ตราไก่เดือด "เอ็มบัปเป้" เคือง "ชิรูด์" ประเด็นสัมภาษณ์หลังเกม]
14:30 น.	PPTV Online	[“เปิ้ล หัทยา” พรั่งพรู ความคิดถึงสามี “ตั้ว ศรัณยู” 365 วันที่จากกัน]
15:40 น.	PPTV Online	[เช็ก 78 คลัสเตอร์กทม. โควิดระบาด พบ 3 คลัสเตอร์ใหม่ ตลาดซอยละลายทรัพย์]
16:20 น.	PPTV Online	[สิ้นครูเพลง “สนั่น นาที” โควิดพรากชีวิต ฌาปนกิจวันนี้]
17:00 น.	PPTV Online	[เจาะลึก "ผลข้างเคียงแอสตร้าเซเนก้า" เมื่อวัยทำงาน ไข้ขึ้น อ่อนเพลีย มากกว่าผู้สูงอายุ]

ส. 12/6/2021
10:08 น.	PPTV Online	[ไขปริศนา ทำไมช้างป่าในจีนต้องเดินทางไกล 500 กิโลเมตร?]
11:00 น.	PPTV Online	[อุตุฯ เตือน 21 จังหวัด “พายุดีเปรสชัน” เหนือ-อีสาน ฝนตกหนัก]
11:30 น.	PPTV Online	[ไปงานศพ งานแต่ง ช่วงโควิดระบาด ต้องทำอย่างไร?]
11:56 น.	PPTV Online	[อัยการสั่งตำรวจ เพิ่มข้อหา "ทนายตั้ม" ใช้พยาน หลักฐานเท็จ โทษคุกอีกเท่าตัว]
13:31 น.	PPTV Online	[80 คลัสเตอร์ โควิดระบาดกทม. พบ 2 คลัสเตอร์ใหม่ แคมป์ที่พักคนงาน]
16:09 น.	PPTV Online	[พบคลัสเตอร์ใหม่ โควิดระบาด ในหลายจังหวัด “ค่ายทหาร-ตลาด-โรงงาน-ชุมชน”]
18:27 น.	PPTV Online	[เปิดเทคนิค วิธีลงทะเบียน “คนละครึ่งเฟส 3” ต้องยืนยันตัวตนด้วย รับสิทธิ์ 3,000 บาท ดีเดย์ 14 มิ.ย. 64]
20:46 น.	PPTV Online	[ด่วน! "บิ๊กตู่" โพสต์ กทม.คุมโควิดได้ ประกาศผ่อนปรน เปิด 5 กิจการ ปรับเงื่อนไข เริ่ม 14 มิ.ย.]

อา. 13/6/2021
10:33 น.	PPTV Online	[วัคซีนไม่พอ! หลายโรงพยาบาล  ประกาศเลื่อนฉีดวัคซีนโควิด]
11:00 น.	PPTV Online	[ทำไมฉีดวัคซีน COVID-19 ถึงมีคนเสียชีวิต]
11:30 น.	PPTV Online	[วิเคราะห์บอล !! โคปา อเมริกา 2021 บราซิล พบ เวเนซุเอลา 14 มิ.ย. 64]
12:30 น.	PPTV Online	[เปิดสาเหตุนักฟุตบอลหัวใจหยุดเต้นกลางสนามแข่ง]
13:30 น.	PPTV Online	[อุตุฯ เตือน พายุโซนร้อน “โคะงุมะ” เหนือระวังฝนตกหนัก]
14:31 น.	PPTV Online	[คนละครึ่ง เฟส 3 เปิดลงทะเบียน 6 โมงเช้า 14 มิ.ย.นี้]

จ. 14/6/2021
05:30 น.	PPTV Online	[เริ่มแล้ว! 6 โมง เข้าลงทะเบียน  'คนละครึ่งเฟส 3'​เปิดทุกขั้นตอนสมัคร]
08:02 น.	PPTV Online	[อุตุฯเตือน เหนือ-กลาง ฝนตกหนักบางแห่ง พายุดีเปรสชัน “โคะงุมะ” อ่อนกำลัง]
09:56 น.	PPTV Online	[ด่วน! กทม.ของขาด ประกาศเลื่อนฉีดวัคซีน ใครลงทะเบียน "ไทยร่วมใจ" ตั้งแต่ 15 มิ.ย. เป็นต้นไป ให้รอก่อน]
10:53 น.	PPTV Online	[รอประกาศ !! คลายล็อก 5 กิจการ หลัง “บิ๊กตู่” โพสต์ไฟเขียว]
12:00 น.	PPTV Online	[ชิลี ปิดประเทศอีกรอบ หลัง ปชช.ติดเชื้อโควิดทะลุ 7,000 คน ทั้งที่ได้วัคซีนครบ 2 โดสแล้วเกินครึ่ง]
12:30 น.	PPTV Online	[วิเคราะห์บอล !! โคปา อเมริกา 2021 อาร์เจนตินา พบ ชิลี 15 มิ.ย. 64]
13:05 น.	PPTV Online	[16 มิ.ย. "ลาว" ดีเดย์ฉีดไฟเซอร์ "คนไทยในลาวก็ฉีดได้"]
13:32 น.	PPTV Online	[แพทย์เมืองผู้ดีแนะ "เอริคเซ่น" ควรแขวนสตั๊ดเพื่อรักษาชีวิต]
14:30 น.	PPTV Online	[“แมท ภีรนีย์” ถอนฟ้อง 2 ราย คู่กรณีสำนึกผิดยกมือขอโทษ “แม่แมท”]
15:01 น.	PPTV Online	[“แม่น้ำหนึ่ง” เกม ตำรวจบุกบ้าน เปิดเบื้องหลังคำสั่งจับ ไม่ใช่แค่ใบ้หวย]
16:11 น.	PPTV Online	["โซลชาร์" เบนเป้าเล็ง "อาเก้" เสริมเกมรับซัมเมอร์นี้]
16:55 น.	PPTV Online	[พิษเบี้ยเลี้ยงโควิด ป.ป.ช.เชือด ม.157 -172 "อดีต ผกก.ทุ่งสง" บรรยายพฤติการณ์เล่นแร่แปรเงินลูกน้อง]
18:47 น.	PPTV Online	["เริ่มฉีดทดลองในคน" วัคซีนโควิดรุ่นแรกของไทย (ChulaCov19) โดยทีมแพทย์จุฬาฯ]
19:28 น.	PPTV Online	[“ตั๊ก บงกช” หวานไม่แผ่ว! สักชื่อสามี “เจ้าสัวบุญชัย” ลงบนร่างกาย]

อ. 15/6/2021
08:00 น.	PPTV Online	[อุตุฯ เตือน กทม.-ปริมณฑล มีฝนตกร้อยละ 30 ของพื้นที่]
10:17 น.	PPTV Online	[ผู้สูงอายุ จองฉีดวัคซีนโควิด ได้ที่รพ.กว่า 100 แห่ง ทั่วกรุงเทพฯ]
11:49 น.	PPTV Online	[คลังย้ำ "คนละครึ่งเฟส 3" จะต้องมีข้อความ(SMS)ยืนยัน "ลงทะเบียนสำเร็จ"]
13:12 น.	PPTV Online	[ดราม่าโคลอมเบีย "กวาดาร์โด้" แซะ ไม่มีใครใหญ่เกินทีม]
13:49 น.	PPTV Online	[ศบค.แถลงยอดฉีดวัคซีนโควิด-19 ทั่วประเทศ 6,511,184 โดส ตั้งเป้า 50 ล้านคนภายในปี 64]
14:30 น.	PPTV Online	[ไฟเขียว "แผนฟื้นฟูการบินไทย" พร้อมคณะ 5 ผู้บริหาร]
15:00 น.	PPTV Online	[พบคลัสเตอร์ใหม่ หลายจังหวัด คอนโด-โรงงาน-บริษัท  ]
15:30 น.	PPTV Online	[“ไอซ์ ศรัณยู” เปิดใจเล่า เผชิญโรคกินไม่หยุด กระทบร่างกายและจิตใจ มันไม่ตลกเลย]
16:00 น.	PPTV Online	["อันเชล็อตติ" ลองของดึง "แวร์เนอร์" ร่วมทัพ]
16:55 น.	PPTV Online	[มาใหม่! มาตรการเยียวยาโควิด ลดเงินสบทบ 2 ฝ่าย ผู้ประกันตนลดจ่าย - เซฟเงินรัฐบาล ให้สิทธิ 6 เดือน]
18:51 น.	PPTV Online	[“คริส พีรวัส” ไม่หยุดเรียนรู้ วันนี้กล้าออกจากกรอบเซฟโซน เพื่อเป้าหมายที่ไกลกว่าเดิม]
19:20 น.	PPTV Online	[หนุ่มใหญ่เครียด ฉีดวัคซีนครบสองโดส แต่คนละยี่ห้อ]

พ. 16/6/2021
06:30 น.	PPTV Online	[เปิดสถิติหวยออกงวด 16 มิ.ย. 5 ปีย้อนหลัง]
08:00 น.	PPTV Online	[อุตุฯ เตือน ฝนตกหนักทั่วไทยระวังน้ำป่าหลาก]
11:15 น.	PPTV Online	[โซเชียลระอุ! ดราม่าจวก จุดพลุวันเกิด “ดิว อริสรา” แฟนหนุ่มแจงขออนุญาตก่อนแล้ว]
12:12 น.	PPTV Online	[WHO เพิ่มชื่อโควิด-19 “สายพันธุ์แลมบ์ดา” เป็นสายพันธุ์ต้องให้ความสนใจ]
12:40 น.	PPTV Online	[“สุนารี” ยอมรับติดเชื้อโควิด-19 แต่รักษาหายแล้ว]
13:30 น.	PPTV Online	[หนุ่มใหญ่โล่งอก! รพ.นครพิงค์ ยอมรับออกใบรับรองผิดพลาด ยันเข็มสองยี่ห้อ “ซิโนแวค”]
14:00 น.	PPTV Online	[เปิดใจ “แบมแบม” แกะริบบิ้น ในฐานะศิลปินเดี่ยวเต็มตัว]
14:30 น.	PPTV Online	[ถ้าไม่อยากหมดอนาคต!! แฟนเตือน"ฮาเมส" ดู "ลินการ์ด" เป็นตัวอย่าง]
15:00 น.	PPTV Online	[วัคซีนโควิด “แอสตร้าเซเนก้า” ป้องกัน “สายพันธุ์เดลตา” ได้ในระดับที่สูง]
15:30 น.	PPTV Online	[สรุป"ยูฟ่า"เชิญ 3 ทีมซูเปอร์ลีกร่วม UCL ซีซั่นหน้า]
15:57 น.	PPTV Online	[ตรวจหวย - ผลสลากกินแบ่งรัฐบาล งวดวันที่ 16 มิถุนายน 2564]
16:44 น.	PPTV Online	[ศบค.ห่วงคลัสเตอร์ใหม่ในกลุ่มโรงงาน พบบริษัทผลิตสื่อช่องดังพนักงานติดโควิด-19]
17:52 น.	PPTV Online	[วัคซีนโควิด-19 “แอสตร้าเซเนก้า” ล็อตใหม่จะมาอีก 1.6 ล้านโดส]
18:41 น.	PPTV Online	[แถลงการณ์นายกรัฐมนตรี ตั้งเป้า 4 เดือน เปิดประเทศ ลั่นถึงเวลาเสี่ยงร่วมกัน]

พฤ. 17/6/2021
08:00 น.	PPTV Online	[อุตุฯ เตือนฝนตกทั่วไทยเฉลี่ยร้อยละ 40-60 ของพื้นที่]
10:36 น.	PPTV Online	[สัมภาษณ์พิเศษปัญหาดินแดนปาเลสไตน์ - อิสราเอล ที่ไร้แสงสว่างของความสันติอันใกล้]
11:40 น.	PPTV Online	[ย้ายด่วน! จนท. สรรพสามิต ปมล่อซื้อน้ำส้ม 500 ขวด]
12:30 น.	PPTV Online	[“เอ็ด” ทุ่มไม่อั้นล่า “ซานโช่” ก่อนลาตำแหน่ง]
13:00 น.	PPTV Online	[ยอดจอง “ซิโนฟาร์ม” ทะลุ 4 ล้านคน ประกันจ่าย 1 ล้าน โคม่า-ตาย จากการฉีด]
13:30 น.	PPTV Online	[เปิดลงทะเบียน “ยิ่งใช้ยิ่งได้” รับ e- Voucher สูงสุด 7,000 บาท เริ่ม 6 โมงเช้า 21 มิ.ย. นี้]
14:30 น.	PPTV Online	[เสียชีวิต 68 ราย หลังฉีดวัคซีนโควิด-19]
15:00 น.	PPTV Online	["บิ๊กอ๊อด"ไม่ชัวร์ “นิชิโนะ” คุมช้างศึกต่อ]
15:30 น.	PPTV Online	[เราชนะ หมดเขต 30 มิ.ย. นี้ คลัง แนะวางแผนใช้จ่ายก่อนโดนริบสิทธิ]
16:00 น.	PPTV Online	[เปรียบเทียบระบบจองวัคซีนโควิด-19 แต่ละประเทศ ยากง่ายต่างกันอย่างไร]
16:30 น.	PPTV Online	[ศาลฏีกา แก้โทษ “ลุงวิศวะ” ป้องกันเกินสมควรแก่เหตุ จำคุก 3 ปี 4 เดือน รอการลงโทษ 3 ปี]
17:00 น.	PPTV Online	[“นิวเคลียร์” แจงชัดๆ ปมในอดีต ดังแล้วแยกวง? ลาออกจาก G-Twenty]
17:30 น.	PPTV Online	[เจาะ “โควิดเดลตา (อินเดีย) พลัส” พบครั้งแรกในอินเดีย]
18:30 น.	PPTV Online	[“แพรวา” พลีชีพ โพสต์รูปถ่ายคู่ “ตูน บอดี้สแลม” เมื่อ 15 ปีก่อน]

[LINE] ประวัติการแชทกับ PPTV Online
บันทึกเมื่อ 20/7/2021 18:08 น.

พฤ. 17/6/2021
20:18 น.	PPTV Online	[เจาะที่มา "เสาไฟกินรี" พิรุธหรือบังเอิญ ผุดอีก “ประติมากรรมภูเขา” อบต.ราชาเทวะ งบ 1 ล้าน ถูกทิ้งร้าง]

ศ. 18/6/2021
08:00 น.	PPTV Online	[อุตุฯ เผย ฝนตกทั่วไทยร้อยละ 30 ของพื้นที่]
10:24 น.	PPTV Online	[ด่วน!! วัคซีนมาแล้ว กทม.ได้ 4.2 แสนโดส กลุ่มถูกเลื่อนฉีดวัคซีน หมอพร้อม -ไทยร่วมใจ รอยืนยันนัดใหม่]
11:00 น.	PPTV Online	[อนาคต "มัคคุเทศก์อาชีพ" อาจหายจากภาคท่องเที่ยว 30% หลังเจอพิษโควิดลากยาวข้ามปี]
11:30 น.	PPTV Online	[“แน็ก ชาลี” เคลื่อนไหว “เก๋ไก๋” หนีไป! หลังถูกลือตามจีบยูทูบเบอร์สาว]
12:42 น.	PPTV Online	[ด่วน!! ศบค.คลายล็อก พื้นที่ระบาดหนักกทม. 3จังหวัด นั่่งทานอาหารในร้านถึง 5 ทุ่ม เริ่ม 21 มิ.ย.]
14:17 น.	PPTV Online	[แฟนเอฟเวอร์ตันเดือด ไม่ต้อนรับ"ราฟา เบนิเตซ"คุมทัพ]
14:40 น.	PPTV Online	[คนละครึ่ง เฟส 3 เริ่มใช้จ่าย 1ก.ค. นี้ ต้องอัปเดต “เป๋าตัง” เวอร์ชันล่าสุดก่อนใช้งาน]
15:30 น.	PPTV Online	[วิเคราะห์บอล !! โคปา อเมริกา 2021 อาร์เจนตินา พบ อุรุกวัย 19 มิ.ย. 64]
16:00 น.	PPTV Online	[รวม “เสาไฟ” ไอเดียเจ๋งจากทั่วโลก เน้นฟังก์ชันไม่เน้นสวยงาม]
16:30 น.	PPTV Online	["เวมบลีย์" ส่อวืดจัดนัดชิงยูโร 2020 ถ้าแขก VIP ต้องกักตัว]
17:00 น.	PPTV Online	[ผลการวิจัยในคนไทย หลังฉีดวัคซีนซิโนแวค 2 เข็ม]
17:30 น.	PPTV Online	[กางข้อมูล "บ.บางกอกไฟถนน" คว้างานเสาไฟกินรี อบต.ราชาเทวะ รายใหญ่เสาไฟประติมากรรม กำไรอู้ฟู่?]
19:20 น.	PPTV Online	[“เชียร์” เล่าความซี้ “การ์ตูน” สนิทนาน 17 ปี ยอมตายแทนเพื่อนได้]
19:48 น.	PPTV Online	[4 คลัสเตอร์ใหม่กลางกรุง ไซต์ก่อสร้างย่านสยามสแควร์ วันเดียวพบติดเชื้อ 121 คน - แคมป์คนงานวิภาฯ 20]

ส. 19/6/2021
10:00 น.	PPTV Online	[อัปเดตแผนจัดหา "วัคซีนโควิด-19 ล่าสุด" เดือน ก.ค.10 ล้านโดส]
10:30 น.	PPTV Online	[ประเทศไทยติดเชื้อโควิด เพิ่ม 3,667 ราย สังเวยอีก 32 ศพ]
11:00 น.	PPTV Online	[เชื้อโควิด-19 สามารถแพร่กระจายผ่านทางอากาศได้ไหม?]
12:00 น.	PPTV Online	[“แพท พาวเวอร์แพท” บวชทดแทนคุณพ่อ-แม่ ได้รับฉายา กิตติยโส]
14:45 น.	PPTV Online	[ทางการ! ราชบุรี เปิดตัว “โตโน่” เซ็นสัญญา 6 เดือน]
15:45 น.	PPTV Online	[มาดริดปัดข้อเสนอแมนยู 50 ล้านปอนด์ ซื้อ "วาราน"]
19:16 น.	PPTV Online	[แชร์สนั่น! ขอสนับสนุนฉีดวัคซีนโควิดให้ พนง.และครอบครัว กว่า 7 หมื่นคน]

อา. 20/6/2021
11:00 น.	PPTV Online	[ฉีดวัคซีนเข็มแรกแล้ว ป้องกันเชื้อโควิด-19 ได้ทันที?]
11:30 น.	PPTV Online	[ถึงไทยแล้ว "วัคซีนซิโนฟาร์ม" ล็อตแรก 5 แสนโดสแรกพร้อมฉีด]
13:45 น.	PPTV Online	[วิธีลงทะเบียน “ยิ่งใช้ยิ่งได้” เริ่ม 6 โมงเช้า 21 มิ.ย.นี้ 4 ล้านสิทธิ]
15:25 น.	PPTV Online	["คิวฉีดวัคซีนโควิด-19 ใหม่" ผ่านไทยร่วมใจคนที่ถูกเลื่อนตั้งแต่ 15-18 มิ.ย.64]
16:00 น.	PPTV Online	[เตือน! ลงทะเบียน ยิ่งใช้ยิ่งได้ ถือว่าสละสิทธิ “คนละครึ่ง เฟส3” ย้ำใช้ได้แค่ 1 โครงการเท่านั้น]
17:39 น.	PPTV Online	[ด่วน! ประกาศกทม.เปิด 8 สถานที่ กิจกรรม ร้านสะดวกซื้อ 24 ชม.จัดเลี้ยงสังสรรค์ สูงสุด 500 คน]

จ. 21/6/2021
06:00 น.	PPTV Online	[เช็กคุณสมบัติ "ยิ่งใช้ยิ่งได้" เริ่มลงทะเบียน 6 โมงวันนี้]
08:00 น.	PPTV Online	[เช็กสภาพอากาศวันนี้ อุตุฯ เผย ตะวันออก-ใต้ มีฝนตกหนัก]
11:30 น.	PPTV Online	[นพ.ยง แนะฉีดแอสตร้าเซเนก้า 2 เข็มให้เร็วรับมือ สายพันธุ์เดลตาในอนาคต]
12:00 น.	PPTV Online	[วิเคราะห์บอล !! โคปา อเมริกา 2021 อาร์เจนตินา พบ ปารากวัย 22 มิ.ย. 64]
12:48 น.	PPTV Online	[รัฐสภา พบ แม่บ้านติดโควิดเพิ่มอีก 2 ราย ปิดพื้นที่เสี่ยง 3 วัน]
13:30 น.	PPTV Online	[แมนยู จ่อทุ่มค่าเหนื่อย"ป็อกบา"แพงสุดในลีก]
14:00 น.	PPTV Online	[ตร.ส่งสำนวนฟ้อง “อาบี - นก” คดีหมิ่นฯ “จั๊กจั่น - เค” อดีตผจก. เสียใจ ไม่ได้อยากให้เป็นแบบนี้]
14:30 น.	PPTV Online	[แผน “ไบเดน” ฉีดวัคซีนโควิดให้ประชาชน 70% ก่อนวันชาติอาจไม่สำเร็จ]
15:00 น.	PPTV Online	[ฉีดวัคซีนครบโดส!! ญี่ปุ่นพบนักกีฬาโอลิมปิกยูกันดาติดโควิด-19]
15:37 น.	PPTV Online	[กทม.ผุดคลัสเตอร์โรงงานลูกชิ้น - รร.นายสิบติดเชืื้อแล้ว 16 คน คลัสเตอร์ยะลาลาม 402 กระจาย 12 จังหวัด]
16:30 น.	PPTV Online	[ส่องรอบอาเซียน ที่ไหนสั่งซื้อหรือมี "วัคซีนโควิดไฟเซอร์" แล้วบ้าง]
17:19 น.	PPTV Online	[“ไอซ์” ร่ำไห้ เปิดใจหลังสูญเสีย “พ่อค่อม” เผยคำพูดสุดท้ายบีบหัวใจ พร้อมเคลียร์ดราม่า]
20:42 น.	PPTV Online	[ราชกิจจาฯ ประกาศพระบรมราชโองการ โปรดเกล้าฯ ถอดยศ แพทย์ทหาร]

อ. 22/6/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน ไทยรับมือฝนตก ใต้หนักสุด - กทม.ฟ้าคะนอง 40%]
11:45 น.	PPTV Online	[ติดเชื้อพุ่ง 4,059 ดับอีก 35 โรงเรียน ตลาด โรงงานที่เสี่ยง จับตาเชื้อกลายพันธุ์ 2 จว.ปลดล็อกนั่งดื่ม]
13:43 น.	PPTV Online	[เตียง รพ.ในเขตกทม. น่าห่วง! เหลือเตียงรับผู้ป่วยโควิด-19 ระดับวิกฤต 20 เตียง]
14:28 น.	PPTV Online	[อังกฤษ กักตัว ชิลเวลล์-เมาท์ หลังสัมผัส กิลมอร์ ที่ติดโควิด]
15:00 น.	PPTV Online	[โควิดพุ่งไม่หยุด พบคลัสเตอร์ใหม่ หลายจังหวัด กทม. 3 แห่ง รวม 94 คลัสเตอร์  ]
15:30 น.	PPTV Online	[อัปเดตข้อมูล “การฉีดวัคซีนโควิด-19 สองเข็มต่างชนิดกัน” ทำได้หรือไม่?]
16:01 น.	PPTV Online	[ทีมแรกในประวัติศาสตร์"เดนมาร์ก"แพ้ 2 นัดพลิกเข้ารอบยูโร]
16:30 น.	PPTV Online	["น้ำหวาน เดอะเฟซ" โพสต์ The end ถูกจับตารัก "แชมป์" มีปัญหา? รูปคู่หาย อัลฟอลโลว์ไอจี]
17:00 น.	PPTV Online	[ภูเก็ต-สมุย-พะงัน-เกาะเต่า นำร่องรับ นทท.ต่างชาติ ก.ค.นี้]
17:52 น.	PPTV Online	["ราชาเทวะ" ซื้ออีก"เสาไฟกินรี" 720 ต้น "มันเรื่องของบ้านเรา" โยน "บางกอกไฟถนน" ปมเหมาโครงการ]
19:20 น.	PPTV Online	[มติ คกก.โรคติดต่อ ฉีดแอสตร้าเซเนก้า เข็ม 2 ใน 8 สัปดาห์ เหตุพันธุ์เดลต้าอินเดีย ระบาดเร็ว]
21:03 น.	PPTV Online	[โซเชียลแชร์สนั่นเกิดเสียงระเบิดดังเห็นดวงไฟสีเขียวบนท้องฟ้า]

พ. 23/6/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน ฝนตกต่อเนื่อง กลาง-ตะวันออก-ใต้ กทม.ฟ้าคะนอง 20%]
09:00 น.	PPTV Online	[อ่านเพิ่มเติม : วิวัฒนาการโควิด-19 ประเทศไทย กับความจำเป็นของวัคซีนเข็มที่ 3]
11:00 น.	PPTV Online	[สลด! โควิดคร่า 51 ชีวิต ทำนิวไฮ พบอีกศูนย์ดูแลคนแก่เชื้อลาม รอช่วยเหลือ ชลบุรี สมุทรปราการ สาหัส]
12:51 น.	PPTV Online	[อาลัย "ตุ้ย" ศิลปิน วง Playground อุบัติเหตุพรากชีวิต เมื่อเช้านี้]
13:30 น.	PPTV Online	[ทูตสหรัฐฯ แจง ให้วัคซีนโควิด-19 แก่ชาวอเมริกันที่อยู่นอกสหรัฐฯ ไม่ได้]
14:30 น.	PPTV Online	[“แมนฯซิตี้”ทุ่ม 100 ลป.แถม 3 แข้งล่า "เคน"]
15:45 น.	PPTV Online	[ทั่วโลกฉีดวัคซีนโควิดให้เด็ก หวังเปิดโรงเรียน-ลดโอกาสเชื้อกลายพันธุ์]
16:30 น.	PPTV Online	["อังกฤษ" แชมป์กลุ่มยิงน้อยสุดในประวัติศาสตร์บอลยูโร]
17:00 น.	PPTV Online	[เช็ก 96 คลัสเตอร์ กทม.ห้าง เยาวราช ประตูน้ำ รร.ทหาร ยังลาม "คลองสาน - บางคอแหลม"]
18:18 น.	PPTV Online	["โมเดอร์นา" 5 ล้านโดส ทยอยมาไทยไตรมาสที่ 4/2564 ถึง ม.ค. 2565]
19:00 น.	PPTV Online	[“มิน พีชญา” โต้คลั่งผอม หลังโชว์เอวเอส น้ำหนักเหลือ 39 กิโลกรัม]

พฤ. 24/6/2021
08:00 น.	PPTV Online	[อุกอาจ! ชายคลั่ง สวมเสื้อลายพราง กราดยิง รพ.สนามปทุมธานี ผู้ป่วยโควิด ดับ 1 ราย]
09:00 น.	PPTV Online	[กรมอุตุฯ เตือน ไทยเจอฝนตก 44 จังหวัดรับมือ ใต้หนักสุด 60% กทม.โดนบ่ายถึงค่ำ]
11:00 น.	PPTV Online	[ประกาศแล้ว! กฎกระทรวง อนุญาตให้รถยนต์ส่วนบุคคล จดทะเบียนให้บริการรับจ้างผ่านแอปฯ เงื่อนไข 12 ข้อ]
11:30 น.	PPTV Online	[5 อาการไม่พึงประสงค์หลังรับวัคซีนโควิด-19 แอสตร้าเซเนก้า-ซิโนแวค]
12:10 น.	PPTV Online	[ล้อมจับ ระทึก! อดีตทหารคลั่ง กราดยิงรพ.สนาม ซัลโวพนง.เซเว่น ซุกบ้านญาติระนอง เสียงปืนดัง]
13:30 น.	PPTV Online	[แฟน “ตุ้ย Playground” สุดทรมานสูญเสียคนรัก หลับตามีแต่ภาพเรา]
14:04 น.	PPTV Online	["โรมาโน่-ฟอล์ค" ยันผีใกล้ได้ตัว "ซานโช่"]
14:40 น.	PPTV Online	[ทะลุ 200,000 ราย ผู้ป่วยสะสม เช็ก 99 คลัสเตอร์กทม.พบใหม่ 3 แห่ง ปริมณฑลอีกเพียบ    ]
15:30 น.	PPTV Online	["ลาปอร์ต้า" เล็งดึง "โด้" ร่วมงาน "เมสซี่"]
16:00 น.	PPTV Online	["วัคซีนโควิด-19ใบยา" ฝีมือนักวิจัยไทย พร้อมสู่การทดลองในมนุษย์]
16:30 น.	PPTV Online	[เทียบชัด ๆ “เสาไฟกินรี” หนึ่งต้น ซื้อวัคซีนโควิด-19 ได้กี่โดส?]
17:00 น.	PPTV Online	[ผลงานโฆษณาจิ้งจก “น้าค่อม ชวนชื่น” คว้ารางวัลที่ “คานส์”]
21:30 น.	PPTV Online	[เปิดรายงาน เสียชีวิตหลังฉีดวัคซีน 103 ราย สธ.ฟันธง 42 คนอาการอื่นร่วม ไม่เกี่ยวปักเข็ม]

ศ. 25/6/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน ใต้-อีสาน เตรียมรับมือฝนถล่ม กทม.ฟ้าคะนอง 10% โดนบ่ายถึงค่ำ]
10:31 น.	PPTV Online	["กล้ามเนื้อหัวใจอักเสบ" 1,200 รายในสหรัฐ หลังฉีดวัคซีนไฟเซอร์ โมเดอร์นา]
11:01 น.	PPTV Online	[“หมอนิธิพัฒน์” เสนอแผนล็อกดาวน์ กทม. สกัดโควิด ระงับเดินทาง - เร่งค้นหาผู้ติดเชื้อ]
11:40 น.	PPTV Online	[ชลบุรี เช็ก 6 สถานที่เสี่ยง ตลาด-สนามบอล-รถประจำทาง-คาเฟ่ พบผู้ติดเชื้อ]
12:30 น.	PPTV Online	[“กาย รัชชานนท์” ออกโรงเคลียร์ ถูกโยงปมร้อน #เมียยูทูบเบอร์ “กรชน” ไม่ใช่ตัวเอง]
13:30 น.	PPTV Online	[แคมป์อังกฤษป่วน หลังพบนักข่าวติดโควิด]
14:23 น.	PPTV Online	[กทม.ผุดใหม่ 8 คลัสเตอร์แรง  โคม่าพุ่ง -​ นายกฯถกด่วน "ล็อกดาวน์"?]
15:00 น.	PPTV Online	[สรุปเหตุการณ์ “คอนโดในไมอามีถล่ม” ดับ 1 ราย สูญหาย 99 ชีวิต]
16:17 น.	PPTV Online	[“บิ๊กอ๊อด” จวก “นิชิโนะ” ไม่มืออาชีพไร้แผนเตรียมทีม]
17:38 น.	PPTV Online	[ล็อกดาวน์! คุมการเดินทาง กทม.ปริมณฑล ชายแดนใต้ ปิดแคมป์คนงาน 1 เดือน ปิดกิจการเสี่ยง เริ่ม 28 มิ.ย.]
19:12 น.	PPTV Online	[“ตู่ ภพธร” ถึงไทยกักตัวครบ ร้องไห้หนักมาก ดีใจได้เจอลูก - ภรรยาแล้ว]

ส. 26/6/2021
10:06 น.	PPTV Online	[ผึ้งแตกรัง! สั่งปิดแคมป์ คนงานหนีกลับตจว. เช็กพิกัด 409 แคมป์ก่อสร้างกทม. 62,000 แรงงาน]
10:30 น.	PPTV Online	[เปิดใจชาวอังกฤษติดโควิด-19 นาน 10 เดือน “ผมกลัวการมีชีวิตมากกว่าความตาย”]
11:00 น.	PPTV Online	[COVID-19 ติดต่อทางการกินอาหาร ได้หรือไม่ ?]
11:30 น.	PPTV Online	[เช็ก 11 สถานที่เสี่ยงชลบุรี ศูนย์การค้า-วัด-ตลาด วันนี้ยอดพุ่ง 320 ราย]
13:01 น.	PPTV Online	[“แป้ง อรจิรา” ประกาศข่าวดี ตั้งท้องลูกคนแรก เผยโมเมนต์แฟนหนุ่มขอแต่ง]
13:30 น.	PPTV Online	[ตำรวจมือฆ่า “จอร์จ ฟลอยด์” ถูกพิพากษาจำคุก 22 ปี 6 เดือน]
14:30 น.	PPTV Online	[เช็ก 110 คลัสเตอร์กทม. คลัสเตอร์ใหม่หลายจังหวัด สถานทูต-สนามกอล์ฟ-รร.ทหาร-บ้านพักคนชรา ]
15:45 น.	PPTV Online	[สหรัฐฯ อนุมัติกรณีฉุกเฉิน “โทซิลิซูแมบ” รักษาผู้ป่วยหนักโควิด-19]

อา. 27/6/2021
07:30 น.	PPTV Online	[ด่วน!ข้อกำหนด10 ข้อ 10 จว.แดงเข้ม ปิดแคมป์แค่กทม-ปริมณฑลห้ามนั่งทานในร้าน ซีล 4 จว.ใต้คุมเข้มข้ามเขต]
11:00 น.	PPTV Online	[เป็น COVID-19 ทำไมจมูกถึงไม่ได้กลิ่น?]
12:15 น.	PPTV Online	[วิเคราะห์บอล !! โคปา อเมริกา 2021 บราซิล พบ เอกวาดอร์ 28 มิ.ย. 64]
14:23 น.	PPTV Online	[แม่สอดวุ่น!! ตรวจพบโควิดคืนเดียว 452 ราย กระจายเตียงสนั่น]
15:26 น.	PPTV Online	[ผงะ! สายพันธุ์เบตา แอฟริกาใต้ ถึงกรุงเทพฯ แล้ว พบผู้ติดเชื้อรายแรก]
16:12 น.	PPTV Online	[เราชนะ-ม33เรารักกัน หมดเขต 30 มิ.ย.นี้ เตือน รีบวางแผนใช้จ่าย ก่อนถูกริบสิทธิ]
17:31 น.	PPTV Online	[วุ่น 2 โรงพัก! ตร.หนองบัวลำภู 2 นายติดโควิด-19 พบฉีดวัคซีนครบแล้ว 2 เข็ม]
18:20 น.	PPTV Online	[3,000 แรงงานผวา! ติดเชื้อนับร้อย โรงงานเปิดต่อ]

จ. 28/6/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน ไทยเจอมรสุม ฝนตก 43 จังหวัด กทม.โดนบ่ายถึงค่ำ]
10:46 น.	PPTV Online	["วิศวกร" สะกิด ศบค.สั่งหยุดก่อสร้างกะทันหัน อาจเกิดโศกนาฏกรรมโดยไม่ตั้งใจ]
11:20 น.	PPTV Online	[“รัฐสั่งปิดแคมป์คนงาน” เยียวยา 50% ของค่าจ้าง]
12:00 น.	PPTV Online	[“แพนเค้ก เขมนิจ” ติดเชื้อโควิด เข้ารับการรักษาแล้ว แจ้งไทม์ไลน์]
12:30 น.	PPTV Online	[ไทม์ไลน์สายพันธุ์เบตา จาก นราธิวาส สู่ กทม. พบ 1 ราย อยู่ในความดูแลของแพทย์แล้ว]
13:00 น.	PPTV Online	[วิเคราะห์บอล !! โคปา อเมริกา 2021 โบลิเวีย พบ อาร์เจนตินา 29 มิ.ย. 64]
13:30 น.	PPTV Online	["เรือใบ" รอประกาศเซ็น "กรีลิช" หลังจบยูโร]
14:36 น.	PPTV Online	[อธิบดีวิทยาศาสตร์การแพทย์ชี้ ข้อมูลใช้จริง "ซิโนแวค" กันติดเชื้อ 80-90%]
15:07 น.	PPTV Online	[มาตรการเยียวยา6 จว. 3 กิจการ จ่าย4 ประเภท ให้เพิ่ม 2,000 - 3,000 "คนละครึ่งเฟส 3" ไม่เลื่อน]
15:30 น.	PPTV Online	[ชลบุรี พุ่งไม่หยุด ติดเชื้อรายใหม่ 390 ราย เช็ก 10 สถานที่เสี่ยง 3 อำเภอ ตลาด-สระว่ายน้ำ-ร้านค้า]
16:10 น.	PPTV Online	[ลิเวอร์พูลเล็งคว้าตัว“โคมัน”จากบาเยิร์น]
20:12 น.	PPTV Online	[เลือกรับ 3,000 หรือ 7,000 เช็กสิทธิเยียวยา เปลี่ยนสิทธิภายในวันนี้]

อ. 29/6/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน ฝนถล่มไทย 43 จังหวัด อีสานหนักสุด กทม.โดน 40%]
09:00 น.	PPTV Online	[Home Isolation วิธีปฎิบัติตัวผู้ป่วยโควิดเมื่อจำเป็นต้องกักตัวที่บ้าน]
09:37 น.	PPTV Online	["พบซิโนแวครวมตัวเป็นเจล" อย.ส่งหนังสือเตือนระวังการเก็บรักษา]
11:12 น.	PPTV Online	[“แพนเค้ก เขมนิจ” อัปเดตอาการโควิด ครอบครัวติด 8 คน ขอบคุณทุกกำลังใจ]
12:45 น.	PPTV Online	[อย.แจง สาเหตุวัคซีนซิโนแวคมีปัญหาเป็น "เจลใส 110 ขวด" พบในจุดฉีดพื้นที่ กทม.]
13:30 น.	PPTV Online	["เอ็มบัปเป้"ผลงานย่ำแย่ -"เดส์ชองส์" รับผิดทำ “ฝรั่งเศส” ตกรอบยูโร]
14:00 น.	PPTV Online	[แซวแรง !! “โรนัลโด้”ดื่มน้ำเปล่าตกรอบ-“ชาก้า”ดื่มโค้กเข้ารอบยูโร 2020]
14:38 น.	PPTV Online	[คนละครึ่งเฟส 3 เริ่ม 1 ก.ค.นี้ กรุงไทย แนะ วิธียืนยันตัวตน ก่อนใช้สิทธิ]
15:20 น.	PPTV Online	[ยื้อไม่ไหว! “นิว นภัสสร” ประกาศปิดกิจการที่เชียงใหม่ พรั่งพรูความในใจ พิมพ์ไปจะร้องไห้]
15:40 น.	PPTV Online	[สปสช. พร้อมจ่าย ค่าอุปกรณ์ - อาหาร 3 มื้อ 14 วัน ผู้ป่วยโควิดรักษาตัวที่บ้าน (Home isolation)]
16:02 น.	PPTV Online	[ด่วน! ครม.ยกเลิกวันหยุดพิเศษ 27 ก.ค.เบรกหยุดยาว 5 วัน ให้คืนตั๋ว]
16:30 น.	PPTV Online	[พุ่งไม่หยุด สมุทรปราการ ติดเชื้อรายใหม่ 647 ราย ใน 6 อำเภอ]
18:42 น.	PPTV Online	[เช็กเลย! กทม.เคาะเยียวยา 5,000 บาท ให้ผู้ค้า 10,000 ราย บวกของรัฐบาล ได้ 8,000 บาท]

พ. 30/6/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน ฝนตกทั่วไทย 40 จังหวัด อีสานอ่วม กทม.ฟ้าคะนอง 30%]
09:00 น.	PPTV Online	[“เป็ด เชิญยิ้ม” สุดเศร้า! โควิดพรากชีวิตคุณแม่ ขณะที่พ่อติดเชื้อด้วย]
10:16 น.	PPTV Online	[ชลบุรี ติดเชื้อรายใหม่ 208 ราย ใน 9 อำเภอ เปิด 10 สถานที่เสี่ยงพบผู้ติดเชื้อ]
11:58 น.	PPTV Online	[สมาคมโรคติดเชื้อส่งจม.ถึงนายกฯ “เร่งจัดหาวัคซีนชนิดอื่นมาทดแทนซิโนแวค”]
12:29 น.	PPTV Online	[โควิดคร่าชีวิตในไทย 2,023 แล้ว วันนี้ติดเชื้อ 4,786 หญิงไร้เตียงนอนหน้าสน. - ปัตตานีขอบริจาคผ้าห่อศพ]
12:45 น.	PPTV Online	[“โก๊ะตี๋” ติดเชื้อโควิด-19 พร้อมแจ้งไทม์ไลน์]
13:47 น.	PPTV Online	[ตกรอบยูโร !! แม่ราบิโอต์ เดือดทะเลาะ “ป็อกบา-เอ็มบัปเป้"]
14:30 น.	PPTV Online	["อังกฤษ" ถูกยกขึ้นเป็นเต็ง 1 คว้าแชมป์ "ยูโร 2020"]
15:30 น.	PPTV Online	[ภูเก็ตแซนด์บ็อกซ์กับสายพันธุ์เดลตา บทเรียนจากออสเตรเลีย-อินโดนีเซีย]
16:00 น.	PPTV Online	[หลายจังหวัด ประกาศรับผู้ป่วยโควิด กลับมารักษาตัวที่บ้านเกิดได้]
17:00 น.	PPTV Online	[สิงคโปร์เตรียมเลิกนับยอดติดเชื้อโควิด-19 หวังดันประเทศกลับภาวะปกติ]
17:56 น.	PPTV Online	[สงขลา งัดกฎเหล็กคุมโควิด-19 งดออกจากบ้าน 4 ทุ่มถึงตี 4]
20:38 น.	PPTV Online	[เชียงใหม่พบสายพันธุ์เดลต้า อินเดีย 11 ราย กทม.วันเดียวติดเชื้อ +1,826 บางรัก พระราม 2 คลัสเตอร์ใหม่]

พฤ. 1/7/2021
06:00 น.	PPTV Online	[เปิดสถิติหวยออกงวด 1 ก.ค. 5 ปีย้อนหลัง]
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน ฝนถล่ม 44 จังหวัด ระวังเหนือ-อีสาน-ตะวันออก กทม.ไม่รอด]
11:01 น.	PPTV Online	[ชลบุรี 261 ราย ติดเชื้อรายใหม่ 8 อำเภอ 11 สถานที่เสี่ยงพบผู้ติดเชื้อ]
12:12 น.	PPTV Online	[ผลทดลองในแล็บเผย “โมเดอร์นา” ต้านโควิด-19 สายพันธุ์ “เดลตา” ได้ดี]
13:11 น.	PPTV Online	[เซอร์ไพรส์! “เชอรีน” น้องสาว “นิชคุณ” ประกาศข่าวดี แต่งแฟนหนุ่มแล้ว]
13:40 น.	PPTV Online	[“โรมาโน่”โพสต์รายละเอียดดีล แมนฯ ยูไนเต็ด คว้า “ซานโช่”]
14:20 น.	PPTV Online	[“เป็ด เชิญยิ้ม” ร่ำไห้ ส่งคุณแม่ขึ้นสวรรค์ เจ็บปวด เห็นหน้าครั้งสุดท้ายก็ทำไม่ได้]
15:00 น.	PPTV Online	[นักเตะฟรีเอเยนต์ !! "บาร์ซ่า" เร่งเจรจาต่อสัญญา "เมสซี่"]
15:28 น.	PPTV Online	[ศูนย์เด็กเล็กขอนแก่น ติดโควิด 42 ราย เสี่ยงสูงอีก 300 คน แพทย์เผยเป็นสายพันธุ์ที่ไม่เคยเจอ]
15:40 น.	PPTV Online	[อินโดนีเซียล็อกดาวน์ “ชวา-บาหลี” 2 สัปดาห์ หลังโควิด-19 รุกหนัก]
16:06 น.	PPTV Online	[ตรวจหวย - ผลสลากกินแบ่งรัฐบาล งวดวันที่ 1 กรกฎาคม 2564]
17:04 น.	PPTV Online	[ยอดตาย “คอนโดไมอามีถล่ม” เพิ่มเป็น 18 ราย หนึ่งในนั้นเป็นเด็กวัย 4 ขวบ]
19:09 น.	PPTV Online	[สมุทรปราการวิกฤตติดเชื้อ +435 หลายรพ.ไม่รับตรวจโควิด เหตุไร้เตียงรองรับ ของรัฐเหลือรพ.สนามแค่ 85 ที่]

ศ. 2/7/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน 51 จังหวัด รับมือฝนตก เหนือหนักสุด กทม.เจอ 20%]
10:49 น.	PPTV Online	[ตายเป็นใบไม้ร่วง! โควิดคร่าอีก 61 ชีวิต ติดเชื้อทะยาน 6 พัน 2 เพจดังเผย คนรอขอเตียงเริ่มตายเรื่อยๆ]
11:38 น.	PPTV Online	[“พิมฐา” ติดเชื้อโควิด-19 แจ้งไทม์ไลน์ละเอียด]
12:20 น.	PPTV Online	[วิเคราะห์บอล !! โคปา อเมริกา 2021 บราซิล พบ ชิลี 3 ก.ค. 64]
13:00 น.	PPTV Online	[ไทยโดนลดระดับ แก้ปัญหาค้ามนุษย์อีกรอบ ลงมาระดับ “เทียร์ 2 เฝ้าระวัง”]
13:30 น.	PPTV Online	[โรนัลโด้ ขึ้นแท่นทำเงินต่อหนึ่งโพสต์ไอจี สูงสุดในโลก]
14:00 น.	PPTV Online	[ทีมห่วยสุดในโลก ยื่นข้อเสนอให้ "เมสซี่"]
15:15 น.	PPTV Online	[ทั่วไทยระทม! คนจากกทม.ปริมณฑล แพร่โควิด 34 จว. "กรุงเทพฯ" ยอดพุ่ง 113 คลัสเตอร์ เหลือแค่ 3 จว.รอด!]
16:00 น.	PPTV Online	[หมอนคร เผย ไฟเซอร์มาไตรมาส 4 กรมควบคุมโรคกำลังร่างหนังสือสัญญาฯ]
16:15 น.	PPTV Online	[“แบงค์ ธิติ” กักตัว - รอผลตรวจ หลังเจอ “พิมฐา” ขอโทษชาวเชียงใหม่ทำเดือดร้อน]
18:00 น.	PPTV Online	[อภ.ส่งร่างสัญญาสั่งซื้อวัคซีนโมเดอร์นาให้อัยการสูงสุดแล้ว บ่ายวันที่ 2 ก.ค.]
18:50 น.	PPTV Online	[สาวท้อง 4 เดือน ติดโควิดไร้เตียงรักษา ซื้อยากินประทัง ห่วงลูกในครรภ์ อีกรายหนูน้อย 8 เดือนไข้สูง]

ส. 3/7/2021
09:00 น.	PPTV Online	[ผู้เชี่ยวชาญชี้ต้องเร่งปรับตัว ปมไทยถูกลดระดับการแก้ปัญหาค้ามนุษย์]
10:30 น.	PPTV Online	[ปรับยุทธศาสตร์ฉีดวัคซีนโควิด-19 เน้น "ผู้สูงอายุ" สกัดป่วยหนัก-ตาย]
11:00 น.	PPTV Online	[หน้ากากอนามัยแบบไหน? ป้องกันโควิด-19 ได้จริง]
11:30 น.	PPTV Online	[ ชลบุรีพุ่ง 294 ราย ติดเชื้อรายใหม่ 10 อำเภอ 10 สถานที่เสี่ยง สนามบอล-ร้านสะดวกซื้อ-รถตู้โดยสาร]
11:50 น.	PPTV Online	[เปิดขั้นตอนจอง-ชำระเงินฉีดวัคซีน “โมเดอร์นา” ผ่านรพ.เอกชน]
12:30 น.	PPTV Online	[วิเคราะห์บอล !! โคปา อเมริกา 2021 อาร์เจนตินา พบ เอกวาดอร์ 4 ก.ค. 64]
13:53 น.	PPTV Online	[พบคลัสเตอร์ใหม่ มหาวิทยาลัย-โรงงานน้ำแข็ง-โรงงานเฟอร์นิเจอร์ กทม.ยังพุ่งต่อเนื่อง  ]
16:30 น.	PPTV Online	[สมุทรปราการ เตียงเริ่มวิกฤต เหลือไม่ถึง 200 หลังผู้ป่วยรายวัน พุ่งไม่หยุด]
17:00 น.	PPTV Online	[รพ.เอกชน หลายแห่ง ปิดระบบรับจองวัคซีน “โมเดอร์นา”]
21:40 น.	PPTV Online	[เปิดไทม์ไลน์ สมรักษ์ คำสิงห์ หลังติดโควิด-19]

อา. 4/7/2021
10:00 น.	PPTV Online	[ไขความลับ ไม้ด่างยอดฮิตกำลังมาแรง ราคาก็แพงไม่แพ้กัน]
10:30 น.	PPTV Online	[ผลข้างเคียงจากการฉีดวัคซีนตัวเลือก "ซิโนฟาร์ม"]
11:00 น.	PPTV Online	[8 วิธีป้องกันการติดเชื้อไวรัส โควิด-19 เบื้องต้น]
11:45 น.	PPTV Online	[ภาพ "ดินถล่มญี่ปุ่น" สูญหายนับสิบ เสียชีวิต อาคาร บ้านเรือนพัง อพยพอีกหลายแสน]
12:51 น.	PPTV Online	[คลัสเตอร์ใหม่อื้อ! โรงงานเสื้อผ้า โรงเรียน แคมป์ บริษัท เปิด 10 จังหวัดยอดพุ่ง]
14:53 น.	PPTV Online	[เปิดขั้นตอนนำเข้าวัคซีนไฟเซอร์ 20 ล้านโดส ผ่านกี่หน่วย-กี่คน 3 เดือนยังไม่จบ ลือนำเข้าแล้วล็อตพิเศษ!]
16:11 น.	PPTV Online	[“ดอม เหตระกูล" เผยภาพปากบวมฉึ่ง หลังฉีดวัคซีนโควิดเข็มแรก ]
16:30 น.	PPTV Online	[ตัวอย่างการเกิด "ภูมิคุ้มกันหมู่ในอิสราเอล" แม้สายพันธุ์เดลตากำลังระบาด]
17:00 น.	PPTV Online	[ฉีดวัคซีน On-site ณ สถานีกลางบางซื่อไปง่ายๆ ไม่ซับซ้อน]
17:30 น.	PPTV Online	[เปิดรายได้มหาศาล "ยาคูลท์" ก่อนหยุด "สาวยาคูลท์" ชั่วคราวในพื้นที่สีแดง หนีโควิด-19]

จ. 5/7/2021
08:00 น.	PPTV Online	[อุตุฯ เผย กทม.-ปริมณฑล มีฝนตกเล็กน้อย อากาศร้อนในตอนกลางวัน]
08:30 น.	PPTV Online	[จองวัคซีน "โมเดอร์นา" รพ.รามาฯ เข็มละ 1,500 เริ่มวันจันทร์ 5 ก.ค.นี้]
10:00 น.	PPTV Online	[“หมอโอ๋” แนะวิธีรับมือความเครียดที่เกิดจากการเรียนออนไลน์]
10:11 น.	PPTV Online	[ด่วน!! สั่งอพยพคน ไหม้โรงงานย่านกิ่งแก้วยังลาม หวั่นบึ้ม!]
11:05 น.	PPTV Online	[ยอดจอง “โมเดอร์นา” เต็มแล้ว ปชช.แห่จองวันแรกจนเว็บรพ.รามาฯล่ม]
11:15 น.	PPTV Online	[รู้จัก บริษัท หมิงตี้เคมีคอล จำกัด ผลิตเม็ดโฟมพลาสติกจากจีน]
12:02 น.	PPTV Online	[เอกสารหลุดของจริง! ฉีดเข็ม 3 ไฟเซอร์ กลัวโป๊ะแตก "ซิโนแวค"เอาไม่อยู่]
12:30 น.	PPTV Online	[วิเคราะห์บอล !! โคปา อเมริกา 2021 บราซิล พบ เปรู 6 ก.ค. 64]
12:41 น.	PPTV Online	[อสส.ตรวจร่างสัญญาจัดซื้อวัคซีน “โมเดอร์นา” เสร็จแล้ว]
13:00 น.	PPTV Online	[สาเหตุ “หมิงตี้เคมีคอล” ระเบิดรุนแรง-เตือนระวังสารพิษอันตรายสูง]
14:00 น.	PPTV Online	[“แต้ว ณฐพร” งัดข้อมูลเคลียร์ดราม่า “กักตัว” ขอโทษหากสื่อสารทำเข้าใจผิด]
14:30 น.	PPTV Online	[ขาดทุนยับ!! "บาร์ซ่า” จ่อขาย "คูตินโญ่" 21 ล้านปอนด์]
14:52 น.	PPTV Online	[ เปิดไทม์ไลน์ ปธ.หอการค้าสุรินทร์ ทัวร์หลายงาน เซลฟี่ "บิ๊กตู่" ภูเก็ตแซนด์บ็อกซ์ก่อนพบเชื้อโควิด-19]
15:30 น.	PPTV Online	[โละ 8 แข้ง !! "ลิเวอร์พูล" ระดมเงินซื้อนักเตะใหม่เสริมทัพ]
16:00 น.	PPTV Online	[เช็ก 117 คลัสเตอร์กทม. 10 อันดับเขต ตายสูงสุด พบคลัสเตอร์ใหม่อีกหลายจังหวัด]
16:49 น.	PPTV Online	[“บิ๊กตู่” กักตัว 14 วัน หลังถ่ายรูปร่วม ปธ.หอการค้าสุรินทร์ติดโควิด]
18:00 น.	PPTV Online	["สายพันธ์เดลตาครองกรุงเทพ" และพบอีก 47 จังหวัดทั่วประเทศ]
18:40 น.	PPTV Online	[ผู้ว่าฯเชียงใหม่ ดำเนินคดี “พิมฐา” ฝ่าฝืนคำสั่ง]
21:20 น.	PPTV Online	[18 ชั่วโมง ระเบิดไฟไหม้โรงงานกิ่งแก้ว เพลิงยังลุก เปิดรายงานความเสียหาย บ้าน รถ เจ็บ 33 ดับ 1 ราย]

อ. 6/7/2021
08:00 น.	PPTV Online	[อุตุฯ เตือน 41 จังหวัดระวังฝนตกหนัก]
09:00 น.	PPTV Online	[เร่งลงนามสัญญาซื้อขายกับ บ.ซิลลิค สั่งซื้อโมเดอร์นา หลังผ่าน อสส.แล้ว]
10:00 น.	PPTV Online	[ถอดบทเรียน นโยบายผู้นำมหาอำนาจ “โจ ไบเดน” ในการรับมือโควิด-19]
10:29 น.	PPTV Online	[เคลียร์พื้นที่ รอส่งพฐ.เก็บหลักฐานไฟไหม้ "หมิงตี้ เคมีคอล" หาเหตุบึ้ม เปิดคำให้การนาทีเกิดเหตุ]
12:30 น.	PPTV Online	[อาลัย "ไกรเสริม โตทับเที่ยง" ทายาทธุรกิจดัง หนุ่มอนาคตไกล เปิดโพสต์ซึ้ง]
13:00 น.	PPTV Online	[เช็ก ศูนย์พักคอยกทม. แยกรักษาผู้ติดเชื้อรอเตียง เปิดแล้ว 5 ศูนย์ 5 เขต]
13:30 น.	PPTV Online	[เปิดใจทีมโดรน NOVY สี่หนุ่มวิศวกรช่วยหาวาล์วปิดถังสารเคมี]
14:00 น.	PPTV Online	[ประเทศใดบ้างในโลก ปชช.เสียเงินซื้อวัคซีนโควิดเอง]
14:30 น.	PPTV Online	[ส่อทีมแตก สื่อแฉ "ปาวาร์" ทะเลาะ "ป็อกบา"]
15:00 น.	PPTV Online	[ชลบุรี ทะลุ 10,000 ราย ติดเชื้อสะสม เช็ก 15 สถานที่เสี่ยง ปั้มน้ำมัน-ร้านกาแฟดัง-ร้านชาบู-ร้านลาบ]
15:30 น.	PPTV Online	[วิเคราะห์บอล !! โคปา อเมริกา 2021 โคลอมเบีย พบ อาร์เจนตินา 7 ก.ค. 64]
16:00 น.	PPTV Online	[ไปต่อไม่ไหว! “น้ำหวาน” เลิก “ไฮโซแชมป์” คดีปาร์ตี้แค่โดนปรับ ไม่มีติดคุก]
16:30 น.	PPTV Online	[ไฟเขียวซื้อไฟเซอร์ 20 ล้านโดส และให้อีก 6 พันล้านซื้อซิโนแวค อีก 10.9 ล้านโดส]
17:00 น.	PPTV Online	[เสริมโหด!! เปแอสเช เปิดฉากเจรจาคว้า "ป็อกบา" ออกจากหลุมผี]
17:30 น.	PPTV Online	[จุดพลิกผัน “ลี ฐานัฐพ์” หนุ่มรักสันโดษ วงการบันเทิงปลดล็อกคำครหาปมในใจ]
18:00 น.	PPTV Online	[สรุปให้วัคซีนบูสเตอร์กลุ่มบุคลากรทางการแพทย์ก่อน ส่วน ปชช. แนะควรห่างจากเข็มสอง 6 เดือน]
20:50 น.	PPTV Online	[พระบรมราชโองการ โปรดเกล้าฯ แต่งตั้ง พระราชทานยศ ข้าราชการในพระองค์]

พ. 7/7/2021
08:00 น.	PPTV Online	[อุตุฯ เตือน ทั่วไทยฝนตกหนักร้อยละ 80 ของพื้นที่]
09:00 น.	PPTV Online	[“ประสิทธิภาพวัคซีนทำให้ภูมิคุ้มกันลดลง” กับสายพันธุ์เดลตา]
10:52 น.	PPTV Online	["โควิด-19 เดลตา" รุกคืบเอเชีย สัดส่วนการระบาดเกินครึ่งในหลายเมือง]
12:39 น.	PPTV Online	[“วราวุธ-ปลัดทส.”ขอกักตัว หลังร่วมงานภูเก็ตแซนด์บ็อกซ์]
13:13 น.	PPTV Online	[พบนักท่องเที่ยวภูเก็ตแซนด์บ็อกซ์ ติดเชื้อโควิด 1 ราย ขอปชช.อย่าตื่นตระหนก]
13:40 น.	PPTV Online	[9 สถานที่เสี่ยงชลบุรี พบผู้ติดเชื้อ 3 ห้าง "ศูนย์โทรศัพท์-ศูนย์อาหาร-แผนกอาหารสด" ]
14:20 น.	PPTV Online	[“แกรนด์ กรณ์ภัสสร” สุดเศร้า ญาติเสียชีวิตเพราะโควิด หลังเพิ่งได้เตียงรักษา]
15:00 น.	PPTV Online	[“บาร์ซ่า”เตรียมยกเลิกสัญญาอีก 4 แข้ง เพื่อต่อสัญญา "เมสซี่"]
15:30 น.	PPTV Online	[กทม.ยังติดเชื้อสูดสุด-ตายสูงสุด พบคลัสเตอร์ใหม่หลายจังหวัด โรงพยาบาล-โรงงาน-ศูนย์ดูแลผู้สูงอายุ ]
16:08 น.	PPTV Online	[สู้ค่าตัวไม่ไหว แมนฯซิตี้ เล็ง "กรีซมันน์" แทน "เคน"]
17:20 น.	PPTV Online	[รู้จัก "เถียงนา" ภูมิปัญญาชาวบ้าน คุณประโยชน์หลากหลาย]

พฤ. 8/7/2021
08:00 น.	PPTV Online	[อุตุฯ เตือน วันนี้ฝนตกหนักทั่วไทยร้อยละ 80 ของพื้นที่]
09:15 น.	PPTV Online	[เศร้า! โควิดคร่า 75 ชีวิต นิวไฮอีกครั้ง พันธุ์เดลตาอินเดียดุเกินต้าน ติดเชื้อ +7,058 ลุ้นล็อกดาวน์]
09:30 น.	PPTV Online	[ประชาชนทนสู้! นอนตากยุงตากฝน รอตรวจโควิด-19 หน้าวัดพระศรีมหาธาตุ]
11:00 น.	PPTV Online	["ฟ้าทะลายโจร" สู้โควิด-19 ใช้มากกว่าปกติ 3 เท่า]
11:30 น.	PPTV Online	["แคสเปอร์ ชไมเคิล" โดนยิงเลเซอร์ที่ตาขณะเซฟจุดโทษ "แฮร์รี่ เคน"]
12:16 น.	PPTV Online	[สธ.ชง ศบค.งัดยาแรงคุมโควิด-19“จำกัดเดินทาง-ห้ามออกจากบ้านโดยไม่จำเป็น]
13:00 น.	PPTV Online	[“หมอเจี๊ยบ” เล่าประสบการณ์ด่านหน้า วอนขอวัคซีนมีประสิทธิภาพทั่วถึงให้ประชาชน]
14:00 น.	PPTV Online	[สถิติชี้ "อิตาลี" ยิงถึง 12 ลูกการันตีแชมป์ทุกรายการ]
14:30 น.	PPTV Online	[ส่องมาตรการล็อกดาวน์สกัดโควิด-19 ของประเทศเพื่อนบ้านอาเซียน]
15:02 น.	PPTV Online	[กทม.ติดเชื้อสูงสุด ทะลุ 2,000 ตาย 38 ราย ผู้ติดเชื้อ ปอดอักเสบ 2,564 ใช้เครื่องช่วยหายใจ 698 ราย ]
15:30 น.	PPTV Online	["ที Jetset'er" ยืนยัน! แค่พักวง ไม่ได้ยุบ]
17:00 น.	PPTV Online	[ชลบุรี พุ่งต่อเนื่อง รายใหม่ 290 ราย พบ 12 สถานที่เสี่ยง “ห้างค้าส่ง-คลินิกรักษาโรค-คาเฟ่”]
17:30 น.	PPTV Online	[“ณวัฒน์” อัปเดตอาการโควิด เชื้อบางส่วนลงปอด อยู่ในช่วงเฝ้าระวังอย่างเต็มที่]
18:00 น.	PPTV Online	[รวมข้อมูลโควิด-19 สายพันธุ์ “แลมบ์ดา” อันตรายกว่า “เดลตา” จริงหรือ?]
18:30 น.	PPTV Online	[ทยอยเพิ่มชื่อสายพันธุ์ไวรัสโควิด-19 ตัวอักษรกรีกเป็น 11 จาก 24 ตัว]

ศ. 9/7/2021
08:00 น.	PPTV Online	[อุตุฯ เตือนระวังฝนตกหนักทั่วไทย-ลมกระโชกแรง]
08:45 น.	PPTV Online	[เริ่ม 9 ก.ค.! รพ. 3 แห่งเปิดจองวัคซีน mRNA จองวัคซีนโมเดอร์นา แจ้งเงื่อนไข ข้อแนะนำการฉีด]
09:15 น.	PPTV Online	[วิกฤต! ติดเชื้อโควิด-19 พุ่ง 9,276 รายเสียชีวิต 72 ราย นายกฯถกศบค.วันนี้ “จับตาล็อกดาวน์”]
10:32 น.	PPTV Online	[“เป็ด เชิญยิ้ม” เศร้าซ้ำ พ่อวัย 94 ปี เสียชีวิตเพราะโควิด หลังแม่เพิ่งจากไปไม่นาน]
11:00 น.	PPTV Online	[กลับมาอีกครั้ง ตรวจโควิดผู้ประกันตน- ปชช.ทั่วไป ฟรี สนามไทย-ญี่ปุ่น]
11:19 น.	PPTV Online	[ด่วน!! ล็อกดาวน์ 14 วัน เริ่มพรุ่งนี้ นายกฯประกาศไม่รับเงินเดืือน 3 เดือน]
12:51 น.	PPTV Online	[สถิติแย่ "อังกฤษ" ไม่เคยชนะ "อิตาลี" ในรายการใหญ่]
13:15 น.	PPTV Online	[เวทีสะเทือน! “มิสแกรนด์สมุทรสาคร - ผู้เข้าประกวด” ติดโควิด หวั่นคลัสเตอร์ใหม่]
14:00 น.	PPTV Online	[ต้องเร่งฉีด! พบฉีดวัคซีนโควิด-19 เข็มเดียวสู้ "เบตา-เดลตา" ไม่ไหว]
15:30 น.	PPTV Online	[กทม.ติดเชื้อสูงสุด 3,116 ตายสูงสุด 39 ราย พบคลัสเตอร์ใหม่ 2 โรงเรียนใน 2 จังหวัด]
16:00 น.	PPTV Online	[สื่อดังชี้ 5 ข้อ “อาร์เจนฯ” เหนือ "บราซิล" ซิวแชมป์โคปา]
17:02 น.	PPTV Online	[เปิดรายละเอียด คุมเข้ม 10 จังหวัด เคอร์ฟิว 21.00 - 04.00 น. เริ่ม 12 ก.ค.นี้]
17:30 น.	PPTV Online	[ชำแหละอัตราเงินเดือน “บิ๊กตู่” และคณะรัฐมนตรีรวมถึง ส.ส. และ ส.ว. ประเทศไทย]
18:24 น.	PPTV Online	[เปิดแผนวัคซีนไฟเซอร์ 1.5 ล้านโดส แอสตร้าฯ 1.05 ล้านโดส ได้รับบริจาค ฉีดให้ใครบ้าง?]

ส. 10/7/2021
09:00 น.	PPTV Online	["Rapid Antigen Test" ความหวังตรวจหาเชื้อโควิด-19 เชิงรุก]
10:03 น.	PPTV Online	[ ขานรับมาตรการล็อกดาวน์ให้ยกเว้นค่าธรรมเนียมเลื่อน-ยกเลิกตั๋วรถไฟ]
10:30 น.	PPTV Online	[พุ่งไม่หยุด ชลบุรี ติดเชื้อใหม่ 359 ราย สถานที่เสี่ยง “ห้างค้าส่ง-ธนาคาร-ร้านสะดวกซื้อ-ศูนย์รถ”]
11:00 น.	PPTV Online	[ทางออกวิกฤตสุขภาพ!! ภูมิคุ้มกันหมู่จะเกิดขึ้นเมื่อไหร่?]
12:00 น.	PPTV Online	[สหราชอาณาจักรยืนยัน ฉีดวัคซีนโควิด-19 ครบโดส ลดโอกาสเสียชีวิตได้จริง]
13:00 น.	PPTV Online	[วิเคราะห์บอล !! โคปา อเมริกา 2021 บราซิล พบ อาร์เจนตินา 11 ก.ค. 64]
13:40 น.	PPTV Online	[ราชกิจจาฯ ประกาศคำสั่งคุมโควิด 10 จว. กำหนดเวลาเดินทาง ขนส่ง สถานที่ เข้มบิดเบือนข่าวสาร]
14:30 น.	PPTV Online	[กทม.วิกฤต ตายครึ่งร้อย ติดเชื้อสูงสุด 3,191 ราย พบคลัสเตอร์ใหม่อีกหลายจังหวัด]
16:20 น.	PPTV Online	[เปิดข้อกำหนด อาชีพใด-บุคคลใด-เอกสารอะไร เดินทางช่วงเคอร์ฟิวได้]
17:10 น.	PPTV Online	[ฟรี!! กำจัดขยะชิ้นใหญ่ ไม่ใช่เรื่องยากอีกต่อไป นัดเก็บทุกอาทิตย์]

อา. 11/7/2021
10:11 น.	PPTV Online	[เช็ก! เวลาเปิดปิดสถานที่เสี่ยง กทม.ประกาศ 8 ข้อ ฝ่าฝืนมีโทษทั้งจำ-ปรับ]
11:00 น.	PPTV Online	[วิกฤตทางใจ!!! กับภาวะหมดไฟของบุคลากรทางการแพทย์]
11:30 น.	PPTV Online	[แนะ 4 ข้อดีของการ Work From Home ในช่วงเวลาประกาศล็อกดาวน์]
12:30 น.	PPTV Online	[รับด.ญ. 9 ขวบป่วยโควิด-19 กลับรักษาบ้านเกิด ส่วนแม่เด็กเสียชีวิต รพ.มหาราช เตียงเต็ม]
13:40 น.	PPTV Online	[“เป็ด เชิญยิ้ม” สุดกลั้น กราบลาบิดาครั้งสุดท้าย ยากทำใจ โควิดพรากชีวิตทั้งแม่และพ่อ]
14:30 น.	PPTV Online	[คนกรุงเฝ้าระวัง 127 คลัสเตอร์ โควิดลามสู่ชุมชน กทม.ป่วยสะสมเฉียดแสน]
15:00 น.	PPTV Online	[รวบอดีตทหารเกณฑ์ ราดน้ำมันเตรียมจุดไฟเผาทำเนียบ แค้นรัฐบาลพ่อป่วยโควิด-19 ไม่มีเตียงรักษา]
16:00 น.	PPTV Online	[ผ่อนค่าไฟฟ้าได้แล้ว! PEA ออกมาตรการบรรเทาความเดือดร้อน เช็กเอกสารที่ต้องยื่น]
17:00 น.	PPTV Online	[รวมสารพัดข้อห้าม - กฎหมายแปลกๆ ที่ไม่คิดว่าจะมีแต่ก็มี]

จ. 12/7/2021
08:00 น.	PPTV Online	[อุตุฯ เตือนฝนตกหนักทั่วไทย - กทม.ร้อยละ 60 ของพื้นที่]
11:00 น.	PPTV Online	[โควิดลาม ห้างดังชลบุรี พบ จุดฉีดวัคซีน-คลินิก-ร้านค้า-ร้านชาบู ในห้างดัง เป็นสถานที่เสี่ยง]
11:30 น.	PPTV Online	[ดาวน์โหลดเอกสาร ขอเดินทางช่วงเวลาเคอร์ฟิว พร้อมเปิดตัวอย่าง]
12:00 น.	PPTV Online	[“ลิเวอร์พูล”เล็ง 3 แข้งฟอร์มแรงยูโรร่วมทัพ]
13:06 น.	PPTV Online	[ระอุโซเชียล! “น็อต - เพชร” ฟาดเดือด ปมวัคซีน]
14:51 น.	PPTV Online	[ไฟเขียว ปรับสูตรวัคซีน "ฉีดสลับชนิดกันได้"]
15:30 น.	PPTV Online	[หมอนิธิเผย 15-16 ก.ค.นี้ เปิดให้ปชช.จองวัคซีน “ซิโนฟาร์ม” ผ่านแอป]
16:00 น.	PPTV Online	["สเปอร์ส"ตั้งค่าตัว"เคน"สูงถึง 171 ล้านปอนด์]
16:30 น.	PPTV Online	[พบ "สายพันธุ์ผสมในคนคนเดียว" 7 รายแคมป์ก่อสร้างกลางกรุง]
17:00 น.	PPTV Online	[เทียบต่างประเทศ อัตราการตรวจหาเชื้อโควิด-19 ของไทย เพียงพอแล้วหรือยัง?]
17:33 น.	PPTV Online	[“โยเกิร์ต” น้ำตาไหล เปิดใจหลังสูญเสียพ่อเพราะโควิด จากกันโดยไม่ได้ร่ำลา]
18:00 น.	PPTV Online	["วิระชัย ทรงเมตตา" โลว์โปรไฟล์ แต่โกยรายได้มหาศาล รวยขึ้นสวนโควิด ทรัพย์สิน 2.95 หมื่นล้าน]

อ. 13/7/2021
07:05 น.	PPTV Online	[๑๓ กรกฎาคม วันคล้ายวันประสูติ พระเจ้าวรวงศ์เธอ พระองค์เจ้าโสมสวลีฯ ]
08:00 น.	PPTV Online	[อุตุฯ เตือน 29 จังหวัดระวังฝนตกหนัก]
09:00 น.	PPTV Online	[เริ่ม 13 ก.ค.64 ตรวจโควิดโดย Antigen Test Kit ในสถานพยาบาล อนาคตมีขายร้านขายยา]
10:30 น.	PPTV Online	[โควิดไทยหนัก! อัตราติดเชื้อ - เสียชีวิต แซงสหรัฐฯ อินเดีย วันนี้ +8,685 ตายอีก 56 คน]
11:00 น.	PPTV Online	[ราชกิจจาฯ ประกาศ ปชช.ใช้ชุดตรวจโควิด แบบตรวจหาแอนติเจน ด้วยตนเองได้]
12:00 น.	PPTV Online	[ไทยไม่ใช่ที่แรก รวมเคส “ติดโควิด-19 พร้อมกัน 2 สายพันธุ์” จากทั่วโลก]
12:30 น.	PPTV Online	[“น็อต - เพชร” กอดคอเคลียร์ดราม่าร้อน 'เห็นต่างได้ แต่เลิกคบไม่ได้']
13:00 น.	PPTV Online	[ประเมินผลงานกลางเทอมรัฐบาลประยุทธ์ 2 บริหารผิดพลาด สมควรต้องมีผู้ที่ต้องรับผิดชอบ]
13:30 น.	PPTV Online	["ลิเวอร์พูล" ต้องทุ่ม 55 ล้านปอนด์ดีล "ตีเลอมันส์"]
14:00 น.	PPTV Online	[“โก๊ะตี๋” ร่ำไห้ เล่านาทีชีวิตป่วยโควิด ลั่นเข้าใจความรู้สึก “น้าค่อม” ก่อนตาย ขอบคุณทุกกำลังใจ]
14:30 น.	PPTV Online	[อนามัยโลกเตือน ปชช.อย่าสลับการฉีดวัคซีนผสมสูตรเอง อาจเป็นอันตราย]
15:00 น.	PPTV Online	[“โน้ส อุดม” บวชเงียบ ได้รับฉายาทางธรรม อธิจิตฺโต]
15:30 น.	PPTV Online	["แมนฯยูไนเต็ด" ได้ไฟเขียวเจรจา "วาราน"]
16:00 น.	PPTV Online	[นิวไฮชลบุรี 459 ราย พบ ร้าน-ธนาคาร 2 ห้างดัง-คลินิกทำฟัน-โรงน้ำแข็ง-คาร์แคร์ สถานที่เสี่ยง]
16:34 น.	PPTV Online	[ด่วน!! มาตรการเยียวยาล็อกดาวน์ แจก 2,500 - 5,000 บวกชดเชย 9กลุ่มอาชีพ ให้ ม.33 ฟรีแลนซ์ ผู้ประกอบการ]
17:00 น.	PPTV Online	[ราคาพุ่ง “กระชาย” สมุนไพรพื้นบ้านไทย ต้านโควิด-19 สูงขึ้นกว่า 30%]
17:30 น.	PPTV Online	[เฮ!ครม.เห็นชอบลด“ค่าไฟฟ้า-ค่าน้ำประปา” ระยะเวลา 2 เดือน ทั่วประเทศ]

พ. 14/7/2021
08:00 น.	PPTV Online	[อุตุฯเตือนระวังฝนตกหนัก-กทม.ตกร้อยละ 60 ของพื้นที่]
10:17 น.	PPTV Online	[อภ.แถลงเอาผิด “นพ.บุญ-อ.ลอย” ข้อหาหมิ่นประมาท เผยแพร่ข้อมูลเท็จในการจัดซื้อวัคซีนโมเดอร์นา]
11:00 น.	PPTV Online	[ชลบุรี ติดเชื้อสูงสุดรอบ 4 เดือน ลามห้างดังหนัก-คลินิก-ร้านสะดวกซื้อ สถานที่เสี่ยง]
12:00 น.	PPTV Online	[หมอ “ธีระวัฒน์” แนะอย่าฉีดวัคซีนไขว้ซิโนแวคกับยี่ห้ออื่นถ้าไม่ครบโดส]
12:30 น.	PPTV Online	[แฟนอังกฤษแสนคนลงชื่อขอรีแมตช์นัดชิงยูโร]
13:00 น.	PPTV Online	["หมอบุญ" เผยมองแง่ดี อภ.แจ้งความ เตรียมหลักฐานชี้แจง ยืนยันข้อมูลทุกอย่างเป็นความจริง]
15:04 น.	PPTV Online	[เช็ก 130 คลัสเตอร์กทม.ต้องเฝ้าระวัง ต่างจังหวัดเจออีก 5 แห่ง]
15:30 น.	PPTV Online	[“บอย โชคชัย” ยิ้มแก้มปริ ได้ลูกชายอีกคน ตั้งชื่อ “ดารัน”]
16:00 น.	PPTV Online	["อบราโมวิช" ทุ่มงบ 150 ล้านปอนด์ ล่า "ฮาแลนด์"]
16:30 น.	PPTV Online	[เช็ก 16 จังหวัด วันนี้พบผู้ติดเชื้อมากกว่า 100 ราย พร้อมตัวเลขทุกจังหวัด]
19:16 น.	PPTV Online	[เปิดคุณสมบัติอาชีพอิสระ ลงทะเบียนสมัครประกันสังคมมาตรา 40 รับสิทธิ 5,000 เยียวยาล็อกดาวน์]
20:00 น.	PPTV Online	[อภ. เตรียมลงนามซื้อ-ขายวัคซีน “โมเดอร์นา” รพ.เอกชน 16 ก.ค.นี้]

พฤ. 15/7/2021
08:00 น.	PPTV Online	[อุตุฯ เตือนฝนตกหนักทั่วไทย-กทม.ตกร้อยละ 60 ของพื้นที่]
09:31 น.	PPTV Online	["หมอนิธิ" ประกาศเลื่อนเปิดจองวัคซีนซิโนฟาร์มเป็นวันที่ 18 ก.ค. นี้]
11:32 น.	PPTV Online	[สลด! โควิดคร่า 98 ชีวิต ติดเชื้อใกล้หมื่น ไทยตายจากโควิดทะลุ 3 พัน หมอเสนอ 5 ข้อหยุดวิกฤต]
12:32 น.	PPTV Online	["ตีเลอมันส์" ขอขึ้นบัญชีย้ายซบ "ลิเวอร์พูล"]
13:42 น.	PPTV Online	[งานวิจัยใหม่ของไทยเองชี้ “ซิโนแวค” ป้องกันโควิด-19 เดลตาได้น้อยมาก]
14:30 น.	PPTV Online	[Community Isolation รวมไว้ที่นี่ 14 ศูนย์ 2,176 เตียง ใน กทม.]
15:00 น.	PPTV Online	[แอดมินเพจ แจงแทน “อั้ม พัชราภา” หลังตั้งไพรเวทไอจี ถูกด่าหยาบ]
15:30 น.	PPTV Online	[“แมนฯซิตี้” หวนล่า “ เลวานดอฟสกี้” หลังพลาดคว้าตัว "เคน"]
16:20 น.	PPTV Online	[ชลบุรี ติดเชื้อเพิ่มทุกวัน ลามทุกอำเภอ คลินิก-ร้านค้ากว่า 10 ร้านในห้างดัง สถานที่เสี่ยง]
16:50 น.	PPTV Online	[แบงก์ชาติ จับมือ สมาคมธนาคารไทย พักหนี้ 2 เดือน กิจการถูกปิดตามมาตรการรัฐ]
17:20 น.	PPTV Online	[“แม่สิตางศุ์” ฟาดกลับ เจอแซะทำหน้า 4 ล้าน ได้แค่นี้? ลั่นยังไม่จบ รอร้องกรี๊ดได้เลย]
17:40 น.	PPTV Online	[อัปเดต! จองวัคซีนซิโนฟาร์ม ราชวิทยาลัยจุฬาภรณ์ 18 ก.ค. เปิด 2 ช่องทาง จ่าย 1,554 บาท 4 เงื่อนไข]
18:20 น.	PPTV Online	["หมอบุญ" ชี้ สื่อต่างประเทศตีความผิด ยืนยันไฟเซอร์มาแน่ภายในสิ้นเดือนนี้]
18:25 น.	PPTV Online	[ด่วน! “แต้ว ณฐพร” ติดเชื้อโควิด พร้อมแจ้งไทม์ไลน์]

ศ. 16/7/2021
06:00 น.	PPTV Online	[เปิดสถิติหวยออกงวด 16 ก.ค. 5 ปีย้อนหลัง]
08:21 น.	PPTV Online	[อุตุฯ เตือนฝนตกต่อเนื่อง-กทม.ตกร้อยละ 40 ของพื้นที่]
10:12 น.	PPTV Online	[รองสารวัตรฯ สน.เทียนทะเล ติดโควิดดับ แม้ฉีดวัคซีนแล้ว 2 เข็ม]
10:30 น.	PPTV Online	[องค์การเภสัชฯ จ่อ เซ็นสัญญาซื้อโมเดอร์นา สัปดาห์หน้า ยัน “ไม่มีเหตุผลใดที่ จะเตะถ่วงวัคซีน”]
11:03 น.	PPTV Online	[พุ่งไม่หยุด ชลบุรี นิวไฮทุกวัน ลามหนัก “ห้างดัง-สนามบอล-ฟิตเนส” 32 สถานที่เสี่ยง 4 อำเภอ]
11:30 น.	PPTV Online	[ช่องทางลงทะเบียนรับวัคซีน "ไทยร่วมใจ" เฉพาะผู้สูงอายุ 60 ปีขึ้นไป]
12:00 น.	PPTV Online	[โควิดป่วนโอลิมปิก พบนักกีฬาติดเชื้อกว่า 21 คน เริ่มแข่ง 23 ก.ค.]
12:30 น.	PPTV Online	[“แต้ว ณฐพร” แจ้งไทม์ไลน์ใหม่ หลังมีดราม่า หมอให้รักษาตัวที่บ้าน]
13:00 น.	PPTV Online	["สินมั่นคง" ยกเลิกประกันภัยโควิด พร้อมจ่ายเงินเบี้ยประกันคืนภายใน 15 วัน]
14:33 น.	PPTV Online	[เสริมแกร่ง!! สื่ออังกฤษเผย "แมนฯยู" ใกล้ปิดดีล "วาราน"]
15:00 น.	PPTV Online	[เปิดรายได้ “สินมั่นคง” ก่อนบอกเลิกประกันโควิด ปี 63 กำไรพุ่ง 757 ล้านบาท]
16:02 น.	PPTV Online	[ตรวจหวย - ผลสลากกินแบ่งรัฐบาล งวดวันที่ 16 กรกฎาคม 2564]
16:30 น.	PPTV Online	[ศบค.เตรียมปรับมาตรการคุมเข้ม ส่อขยายพื้นที่ "ล็อกดาวน์"เพิ่ม หลังเชื้อโควิด-19 พุ่งไม่หยุด]
18:22 น.	PPTV Online	[คปภ. ออกหนังสือปลดเงื่อนไข "ยกเลิกใช้สิทธิเลิกกรมธรรม์ประกันภัยโควิด"]
19:19 น.	PPTV Online	[“ณวัฒน์” พ้นวิกฤตแล้ว เปิดใจป่วยถึงขั้นโคม่า เจอเชื้อแรง ลุ้นกลับบ้าน]
20:47 น.	PPTV Online	["บิ๊กตู่" ลั่น "ยกระดับล็อกดาวน์" คลุมมากกว่า 10 จังหวัด คุมการเดินทางเข้มงวด พร้อมเยียวยา]

ส. 17/7/2021
09:30 น.	PPTV Online	[ตรวจสอบสิทธิเยียวยาล็อกดาวน์ ม.33 ม.39 - 40 รายละเอียด 9 กลุ่มกิจการ อาชีพได้สิทธิรับเงิน 8 มาตรการ]
10:00 น.	PPTV Online	[รู้จักนกแก้วโม่ง นกหายากที่คนพื้นที่ควรช่วยกันอนุรักษ์]
11:00 น.	PPTV Online	[ความสำคัญและความอันตรายของ โควิด-19 "สายพันธุ์เดลตา"]
11:10 น.	PPTV Online	[3 โรงพยาบาล “รามาฯ-ตำรวจ-สมเด็จพระปิ่นเกล้า” จนท.ติดเชื้อ-ผู้ป่วยล้น งดรับผู้ป่วย-ห้องฉุกเฉิน]
14:43 น.	PPTV Online	[แมนฯยู จ่อเหมาคู่ "วาราน-ทริปเปียร์" เสริมแกร่งแดนหลัง]
15:30 น.	PPTV Online	[วิกฤตโควิด ป่วยรักษาอยู่ ทะลุ 100,000 ราย หลังวันนี้ ตายทะลุ 100 ติดทะลุ 10,000 ]
17:00 น.	PPTV Online	[เช็ก! สิทธิได้เงินชดเชย “เลิกจ้าง-ลาออก-Leave without pay]

อา. 18/7/2021
07:30 น.	PPTV Online	[เปิดขั้นตอนการจองวัคซีน "ซิโนฟาร์ม" แบบละเอียดสำหรับประชาชนทั่วไป]
10:41 น.	PPTV Online	[สรุปมาตรการล็อกดาวน์ เคอร์ฟิว ขยายพื้นที่ - ขยายเวลา สกัดกั้นเดินทางข้ามเขต เช็กกิจการไหนเปิดได้]
11:00 น.	PPTV Online	[ระหว่างรอตรวจหาเชื้อหรือรอเตียงควรดูแลตัวเองอย่างไร?]
11:54 น.	PPTV Online	[ไล่เรียงเหตุผลไทยไม่เข้าโครงการ "โคแว็กซ์"]
13:42 น.	PPTV Online	[เช็ก 9 คลัสเตอร์ใหม่! ทั่วไทยหนัก ปทุมฯ -ชลบุรี พุ่ง 1จังหวัดรอด]
15:37 น.	PPTV Online	["ส่อง สปป.ลาว" รับ 3 ยี่ห้อวัคซีนโควิด-19 จากโคแวกซ์]
16:36 น.	PPTV Online	[ เปิดไทม์ไลน์ “แอสตร้าเซนเนก้า” สธ. เผยทำสัญญาจองล่วงหน้า “ไม่ได้บอก ส่งให้เท่าไรและเมื่อไหร่"]
17:00 น.	PPTV Online	[แนะวิธีใช้ Antigen Test Kit พร้อมข้อควรระวัง ไม่แนะนำซื้อทางออนไลน์]
21:03 น.	PPTV Online	[การบินพลเรือนฯ ประกาศห้ามบินรับส่งผู้โดยสาร พื้นที่สีแดงเข้ม เริ่ม 21 ก.ค. นี้]

จ. 19/7/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน ฝนถล่มไทยตอนบน เหนือ-อีสานหนักสุด กทม.ฟ้าคะนอง 40%]
09:59 น.	PPTV Online	[สลด! พยาบาลดูแลผู้ป่วยโควิด-19 กระโดดตึกเสียชีวิต คาดเครียดเรื่องงาน]
11:04 น.	PPTV Online	[โควิดแรง! ติดเชื้อ+11,784 ดับ 81 โคม่า 3,595 เปิดคลัสเตอร์แท่นขุดเจาะอ่าวไทย สธ.แง้มปัจจัยปิดเมือง!]
12:02 น.	PPTV Online	[คุณยายนอนไม่หลับหลังได้เงิน 100 บาทชดเชยพายุพัดบ้าน ตัดสินใจมอบคืนรัฐ]
12:30 น.	PPTV Online	[เลขาธิการ ราชวิทยาลัยจุฬาภรณ์ เผยทยอยนำเข้าวัคซีนซิโนฟาร์มต่อเนื่อง]
13:00 น.	PPTV Online	[ทำความเข้าใจ "พักหนี้ 2 เดือนช่วยผู้ประกอบการ" ตั้งแต่ งวด ก.ค.เป็นต้นไป]
13:30 น.	PPTV Online	["เชลซี" แนบ "แวร์เนอร์" ในดีล "ฮาแลนด์"]
14:30 น.	PPTV Online	[อย่าเดินทาง! ศบค.ประกาศบล็อก13จังหวัด ข้ามพื้นที่ต้องมีเอกสารรับรอง ลงทะเบียน สแกนไทยชนะ เริ่มวันนี้]
15:00 น.	PPTV Online	[เคน รับข้อเสนอย้ายไป แมนฯ ซิตี้ รอ สเปอร์ส ไฟเขียว]
16:00 น.	PPTV Online	[“ณวัฒน์” ประกาศยุติบทบาทพิธีกรรายการดัง]
17:00 น.	PPTV Online	[ข้อมูลรั่วไหล! “เพกาซัส” สปายแวร์อันตรายที่หลายประเทศใช้จับตาประชาชน]
19:17 น.	PPTV Online	[“ไอซ์” ลูกสาว “น้าค่อม” เผยแม่เจอเงินที่พ่อซ่อนไว้อีกแล้ว]
20:01 น.	PPTV Online	[วิธีสมัคร “พร้อมเพย์” กับธนาคาร รับเงินเยียวยาล็อกดาวน์ มาตรา 33 มาตรา 39 - 40 ใน 9 กลุ่มกิจการ]

อ. 20/7/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือนมรุสม ฝนตกหนัก 51 จังหวัด กทม.ไม่รอด ใต้คลื่นสูง]
10:28 น.	PPTV Online	[นักเตะดังพรีเมียร์ลีก จากเมอร์ซีไซด์ ถูกจับละเมิดทางเพศเด็ก]
11:00 น.	PPTV Online	[เปิดรายละเอียด “อู่ฮั่นโมเดล” ปิดเมือง ยั้งโควิดระบาด]
12:30 น.	PPTV Online	[ไฟเซอร์-ไบออนเทค แจ้งลงนามสัญญากรมควบคุมโรค ซื้อวัคซีน 20 ล้านโดส ส่งไตรมาส 4/64]
13:45 น.	PPTV Online	[สัญญาใหม่ไม่คืบลิเวอร์พูลส่อแยกทาง "เฮนเดอร์สัน"]
14:30 น.	PPTV Online	[บุคลากรการแพทย์ทั่วโลกถูกทิ้งไว้ข้างหลัง ดับเพราะโควิด-19 วันละ 200 คน]
14:47 น.	PPTV Online	[ด่วน! ประหารชีวิต "ผอ.กอล์ฟ" อุทธรณ์ยืน ข้ออ้างลดโทษฟังไม่ขึ้น โหดเหี้ยมทารุณสมควรได้รับโทษ]
15:30 น.	PPTV Online	[เข้าใจ "ผลบวกปลอม-ผลลบปลอม" จากการใช้ชุดตรวจโควิด (Antigen Test Kit)]
16:02 น.	PPTV Online	[ครม.เคาะเยียวยาผู้ประกอบการ-ลูกจ้างเพิ่ม 3 จังหวัด ล็อกดาวน์ “ฉะเชิงเทรา-ชลบุรี-อยุธยา”]
16:30 น.	PPTV Online	[ปิดตำนานมือกีต้าร์ดัง “มืด ณรงค์” วงพิงค์แพนเตอร์ เสียชีวิตแล้ว]
17:00 น.	PPTV Online	[“วัคซีนโควิด-19 ชนิดพ่นจมูก” ของสหรัฐฯ เริ่มทดสอบในมนุษย์แล้ว]
17:37 น.	PPTV Online	[ประวัติ "พ.ท.หนุน ศันสนาคม" จากยุค คสช. ครม.ตั้งเป็น ผอ.กองสลากคนใหม่]

[LINE] ประวัติการแชทกับ PPTV Online
บันทึกเมื่อ 31/7/2021 19:18 น.

อ. 20/7/2021
18:25 น.	PPTV Online	["แพท ณปภา" ติดโควิดพร้อมแจงไทม์ไลน์]
20:06 น.	PPTV Online	[ประกันสังคมเปิดไทม์ไลน์โอนเงินเยียวยา 2,500 - 5,000 ผู้ประกันตนมาตรา 33 ม.39-40 เริ่ม 6 ส.ค.-15 ส.ค.]

พ. 21/7/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เผย ไทยเจอมรสุม ฝนถล่มหนัก 40 จังหวัด เหนืออ่วม กทม.ไม่รอด]
11:04 น.	PPTV Online	[ขนส่งฯ สั่งห้าม...! รถโดยสารสาธารณะ - รถส่งสินค้า เข้า - ออก 13 จังหวัดสีแดงเข้ม]
12:53 น.	PPTV Online	[วิจัยใหม่ชี้ ฉีด “จอห์นสันฯ” เข็มเดียว ต้านโควิด-19 "เดลตา" ได้ลดลง]
13:57 น.	PPTV Online	["อาซาร์" รับอยากย้ายกลับเชลซี]
14:30 น.	PPTV Online	[เกณฑ์กรมควบคุมโรค "เสี่ยงแบบไหนควรตรวจโควิด-19"]
15:00 น.	PPTV Online	[ศบค. สั่งปิดเพิ่มสถานที่-กิจการ 10 ประเภท ร้านตัดผม-สนามกีฬา-สวนสาธารณะ พื้นที่สีแดงเข้ม]
15:30 น.	PPTV Online	[เตรียมหาตัวแทน!! ลิเวอร์พูลส่อไม่ต่อสัญญา “ฟีร์มิโน่”]
16:00 น.	PPTV Online	[เช็ก 77 จังหวัด ผู้ติดเชื้อวันนี้ พบ 19 จังหวัด ตัวเลขเกิน 100 ราย  ]
16:37 น.	PPTV Online	[“แพท ณปภา” เผยผลตรวจครั้งที่ 4 “ไม่ติดโควิด” ได้กลับบ้าน]
17:00 น.	PPTV Online	[ไทยเตรียมเจรจาขอเข้า "โครงการโคแวกซ์ " จัดหาวัคซีนสำหรับปี 2565]
19:22 น.	PPTV Online	[กทม.สั่งปิดสถานที่เพิ่ม เช็กคำสั่งศบค.ล็อกดาวน์ 13 จังหวัด ต้องปิดสถานที่33ประเภทเงื่อนไขเปิดตลาดนัด]

พฤ. 22/7/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เผย ไทยฝนตกต่อเนื่อง เหนือหนักสุด เตือนระวังน้ำท่วม-น้ำป่าไหลหลาก]
11:16 น.	PPTV Online	["มิลลิ" แร็ปเปอร์สาวขึ้นโรงพัก "บิ๊กตู่"แจ้งความเองฐาน"ดูหมิ่น" ตร.ไล่เช็กโพสต์อื่น จ่อเอาผิดอีก!]
11:39 น.	PPTV Online	[นายกฯเห็นชอบ หนุน“ลดค่าเทอม-ค่าธรรมเนียม” คนละ 5,000 บาท ชงเข้าครม.ไฟเขียว 27 ก.ค.นี้]
12:00 น.	PPTV Online	[“ปรับโครงสร้างหนี้” กยศ.ผ่อนสูงสุด 30 ปี หักเงินเดือนขั้นต่ำ 10 บาท]
12:30 น.	PPTV Online	[กรมการแพทย์แผนไทยฯ แจกฟ้าทะลายโจรให้ผู้ป่วยโควิดฟรี]
13:00 น.	PPTV Online	[ทำความรู้จัก “มิลลิ” แร็ปเปอร์สาวสุดฮอตมาแรง]
13:45 น.	PPTV Online	[จีนดีลไบออนเทค เตรียมผลิตวัคซีนไฟเซอร์ พร้อมเดินหน้าพัฒนา mRNA เอง]
14:20 น.	PPTV Online	[สื่ออิตาลีตีข่าว"แมนฯซิตี้" เล็งดึง "โรนัลโด้" ร่วมทัพ]
15:00 น.	PPTV Online	[เช็ก 136 คลัสเตอร์กทม. พบ 3 คลัสเตอร์ใหม่ 3 เขต ต่างจังหวัดคลัสเตอร์ใหม่เพียบ]
15:30 น.	PPTV Online	[หลายประเทศพบโรงพยาบาลมิจฉาชีพ เรียกเงินแสนแลกเตียงผู้ป่วยโควิด-19]
16:00 น.	PPTV Online	[เช็ก 35 จังหวัด ผู้ติดเชื้อวันนี้ เกิน 100 ราย พร้อมตัวเลขทั้ง 77 จังหวัด]
16:30 น.	PPTV Online	[รัฐบังคับ! แข้งพรีเมียร์ลีกต้องรับวัคซีนครบ ถึงจะลงแข่งได้]
17:20 น.	PPTV Online	[ดำเนินคดี"ต้อม ยุทธเลิศ-นางงาม" ตร.ไล่เช็ก 50 คนดัง-ดารา Call out เปิด 2 พฤติการณ์โพสต์แบบนี้โดนแน่!]
18:20 น.	PPTV Online	[“ซาร่า มาลากุล” คลอดลูกชายคนที่สอง เผยภาพสุดอบอุ่น]

ศ. 23/7/2021
08:00 น.	PPTV Online	[พยากรณ์อากาศวันนี้ เตือน 24 จังหวัดฝนตกหนักบางแห่ง ระวังท่วมฉับพลัน]
10:45 น.	PPTV Online	[สปสช.เปิดเว็บไซต์ ช่วยผู้ป่วยโควิดในกทม. - ปริมณฑล กลับไปรักษาต่อที่ภูมิลำเนา]
12:12 น.	PPTV Online	[อาลัย “มานิด อัชวงศ์” คนเบื้องหลัง “จรัล มโนเพ็ชร” เสียชีวิตแล้ว]
13:00 น.	PPTV Online	[เปิดผลการใช้ชุดตรวจโควิด 19 Antigen Test Kit กว่า 5 หมื่นราย ความผิดพลาดไม่เกิน 3%]
13:30 น.	PPTV Online	[“วัดบางน้ำชน” เร่งสร้างเมรุใหม่ หลังเผาศพโควิด-19 ต่อเนื่อง จนพัง]
14:30 น.	PPTV Online	[“ไวจ์นัลดุม” ชวน “ป็อกบา” ย้ายซบเปแอสเช]
15:00 น.	PPTV Online	[กทม.ติดเชื้อสูงสุด 3,104 ราย พบ 38 จังหวัด วันนี้ติดเชื้อเกิน 100 ราย ตายอายุน้อยสุด 14 ปี   ]
15:30 น.	PPTV Online	[รพ.แถลง “ณวัฒน์” สมัครใจกลับบ้าน ด้านหมอคู่กรณีขอลาพักร้อน]
16:00 น.	PPTV Online	[สุดรั้ง! ประธาน สเปอร์ส เผยราคายอมปล่อย เคน]
16:30 น.	PPTV Online	[สำรวจราคา “ผ้าอนามัย” ทั่วโลก ผู้หญิงหมดเงินไปเท่าไรกับสิ่งจำเป็นนี้]
17:00 น.	PPTV Online	[คืบ! วัคซีนโมเดอร์นา "ลงนามสัญญาชื้อ-ขาย กับ ซิลลิค ฟาร์มา แล้ว"]
18:08 น.	PPTV Online	[วิกฤตจนหมอต้องเลือก ยื้อชีวิต! ประกาศ รพ.ธรรมศาสตร์ 2 ปัจจัยไม่ใส่ท่อช่วยหายใจ หมอโพสต์อธิบาย]

ส. 24/7/2021
09:00 น.	PPTV Online	[WHO ประกาศเพิ่มอีก 3 สายพันธุ์ "โควิด-19 สายพันธุ์ตรวจสอบเพิ่มเติม”]
11:00 น.	PPTV Online	[ข้อแนะนำสำหรับการบริจาคเลือด ในสถานการณ์ โควิด-19]
11:30 น.	PPTV Online	[ออกซ์ฟอร์ดชี้ วัคซีนโควิด-19 ไฟเซอร์ 2 เข็มควรเว้นห่างกัน 8-10 สัปดาห์]
12:10 น.	PPTV Online	[สภากาชาดไทย เปิดลิสต์ 38 อบจ. ได้รับจัดสรร "โมเดอร์นา"]
12:33 น.	PPTV Online	[“กักตัวในบ้าน” ปลอดภัย หยุดเชื้อโควิดแพร่คนในบ้าน!!]
14:19 น.	PPTV Online	[10 จังหวัดติดโควิดมากสุด ภาคกลาง ตะวันออก อีสาน เผย 7 คลัสเตอร์ใหม่]
20:11 น.	PPTV Online	[รับ 12 ล้าน ! พาณิภัค คว้าทองประวัติศาสตร์ เทควันโด โอลิมปิก 2020]

อา. 25/7/2021
10:00 น.	PPTV Online	[พบเชื้อไวรัสโบราณอายุเกือบ 15,000 ปีถูกแช่แข็งอยู่ในธารน้ำแข็งทิเบต]
11:00 น.	PPTV Online	[ฉีดวัคซีนโควิด-19 พร้อมวัคซีนอื่น ในคราวเดียวกันได้หรือไม่?]
11:30 น.	PPTV Online	[ธปท.อธิบายวิธีพักชำระหนี้ 2 เดือนฉบับละเอียดย้ำหนี้ยังอยู่เท่าเดิม]
12:00 น.	PPTV Online	["น้องเทนนิส"เผยวินาทีสำคัญ พลิกกลับมาคว้าเหรียญทอง "โอลิมปิก 2020"]
12:30 น.	PPTV Online	[สธ. แนะ“เจ้าของหอพัก-นายจ้าง”หากพบผู้ป่วยโควิด-19 รีบแจ้งเจ้าพนักงานควบคุมโรคติดต่อ]
15:21 น.	PPTV Online	[เปิดประวัติโค้ชเช ผู้สร้างเทควันโดไทยสู่ระดับโลก]
16:00 น.	PPTV Online	[ชายวัย 47 ปีล้มฟุบเสียชีวิตคาร้านสะดวกซื้อ ส่งชันสูตรหาสาเหตุ]
17:00 น.	PPTV Online	[เฉพาะคนเคยจอง “ซิโนฟาร์ม” แต่ไม่สำเร็จ เปิดระบบอีกครั้งวันอังคารนี้ !]

จ. 26/7/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน ฝนถล่มทั่วไทย เหนือ-ตะวันออกหนักสุด กทม.โดน 60% ทะเลคลื่นสูง]
11:11 น.	PPTV Online	["สันธนะ ประยูรรัตน์" ติดโควิด อาการทรุดหนัก รักษาตัว 13 คืน]
11:30 น.	PPTV Online	[ชง ศบค. คลายล็อก “ร้านอาหารในห้างฯ” เปิดขายเดลิเวอรี เผยแนวทางปฏิบัติเบื้องต้น]
12:00 น.	PPTV Online	["ไทยร่วมใจ" เปิด 12 จุดฉีดวัคซีนสำหรับหญิงตั้งครรภ์ Walk-in ได้เลย]
13:11 น.	PPTV Online	[“แป้ง อรจิรา” ควงสามีเฉลยได้ลูกสาว ว่าที่คุณพ่อตื่นเต้นหนักมาก]
13:52 น.	PPTV Online	[ภาพหลุด “รูนี่ย์” ตำนานแมนฯยูกำลังนัวเนียสาวในไนท์คลับ]
14:43 น.	PPTV Online	[“เพลง ชนม์ทิดา” ตอบกลับชาวเน็ต หลังฝากข้อความถึงพ่อแฟนหนุ่ม ปมวัคซีน]
15:20 น.	PPTV Online	[ตรวจครบแล้วโรงงานแปรรูปไก่ เครือสหฟาร์ม ติดโควิด 3,481 คน ระบาดชุมชน 80 คนติดเชื้อ ปิดหมู่บ้านแล้ว]
16:00 น.	PPTV Online	[สื่อเผย ยูเวนตุสพร้อมรับข้อเสนอลิเวอร์พูล หากพ่วงนักเตะตามข้อเรียกร้อง]
16:30 น.	PPTV Online	[โอลิมปิก 2020 ไม่ใช่ครั้งแรก โอลิมปิกใดบ้างจัดขึ้นท่ามกลางโรคระบาด]
17:00 น.	PPTV Online	[ส่อง 10 ประเทศที่ถูกยกให้เป็น "รัฐสวัสดิการ" ดีสุดในโลก]
19:48 น.	PPTV Online	[เฮ! ยูเนสโก ขึ้นทะเบียน "กลุ่มป่าแก่งกระจาน" เป็นมรดกโลกแล้ว]

อ. 27/7/2021
08:05 น.	PPTV Online	[กรมอุตุฯ เตือน ไทยฝนตกต่อเนื่อง ระวังน้ำท่วม น้ำป่าหลาก กทม.โดน 40%]
09:00 น.	PPTV Online	[พบ 1 รายในไทยภาวะ VITT เกล็ดเลือดต่ำร่วมกับหลอดเลือดอุดตัน หลังฉีดแอสตร้าเซเนก้า รักษาทันอาการดีขึ้น]
11:16 น.	PPTV Online	[โปรดเกล้าฯ พระราชทานอภัยโทษ ปล่อยตัวนักโทษ 8 ลักษณะ พร้อมลดโทษ]
11:50 น.	PPTV Online	[“เจ ไพลิน” อดีตดาราดัง เสียชีวิต คนบังเทิงอาลัย]
12:30 น.	PPTV Online	[แอสตร้าเซเนก้า แนะให้ฉีดห่างจากวัคซีนอื่น 2 สัปดาห์ป้องกันทำปฏิกิริยา]
13:00 น.	PPTV Online	[เกาหลีใต้ยันอีกเสียง ใช้แอสตร้าฯ สลับไฟเซอร์ สร้างภูมิได้ดีกว่า 6 เท่า]
13:30 น.	PPTV Online	[ลงทะเบียนฉีดวัคซีน “ศูนย์ฉีดวัคซีนบางซื่อ” อายุ 18 ปีขึ้นไป จองผ่านเครือข่ายมือถือ เริ่ม 29 ก.ค. 64]
14:00 น.	PPTV Online	[ภรรยาเชื่อ "รูนีย์" ถูกกลั่นแกล้งจัดฉาก หลังภาพหลุดนัวเนียสาว]
14:30 น.	PPTV Online	[เปิดวาร์ป “ฟิลลิปส์” พระเอกมาแรง เจ้าของวลีฮิต “ไอจะขยี้ยูว์ให้แหลกคึ”]
15:00 น.	PPTV Online	[“ไม่ต้องรอ RT-PCR ” ผล ATK บวก เข้ารักษา Home isolation ได้ทันที]
15:30 น.	PPTV Online	[ครม. เคาะ ช่วยค่าเทอมเด็กนักเรียน หัวละ 2 พันบาท - นศ.ร่วมจ่าย สูงสุด 50%]
16:00 น.	PPTV Online	[สกายตีข่าว เปแอสเชพร้อมยื่นข้อเสนอซื้อ"ป็อกบา"ซัมเมอร์นี้]
16:30 น.	PPTV Online	[ครม.อนุมัติงบ 3.49 พันล้านบาทอุดหนุนเลี้ยงดูเด็กแรกเกิด ได้รับสิทธิกว่า 2.22 ล้านคน]
17:31 น.	PPTV Online	[อินไซด์ ครม.! นายกฯแจ้งโควิดหนัก อดทนสุด 1เดือน ต้องรอเตียง โชคร้ายตายในบ้านบ้าง จ่อประเมินล็อกดาวน์]

พ. 28/7/2021
07:00 น.	PPTV Online	[๒๘ กรกฎาคม วันคล้ายวันเฉลิมพระชนมพรรษาพระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ ๑๐  ]
09:00 น.	PPTV Online	[คุยเรื่องไวรัสโควิด-19 และวัคซีน ฉบับย่อยง่ายๆ กับ เจมส์-รัชชานนท์]
11:35 น.	PPTV Online	[โอลิมปิก2020 กรุงโตเกียว งานนี้มีแต่ตัวเลขที่น่าสนใจ]
12:38 น.	PPTV Online	[เปิดผลวิจัยประสิทธิภาพฉีดวัคซีนโควิด-19 ซิโนแวค 3 เข็ม]
13:20 น.	PPTV Online	[“พิมฐา” หายโควิด เดินสายเยียวยาผู้ประกอบการที่ได้รับผลกระทบ]
14:14 น.	PPTV Online	[สุดเศร้า โควิดคร่าชีวิต “เกชา เปลี่ยนวิถี” ดาราอาวุโส ในวัย 95 ปี]
14:50 น.	PPTV Online	[ทะลุครึ่งล้าน !! ยอดป่วยสะสม กทม.หนักสุด พบ 3 จังหวัด วันนี้ติดเชื้อทะลุ 1,000 ราย  ]
16:26 น.	PPTV Online	[แจ้งจับโจร!! แฮกระบบค่าย "ทรู" ฉกโควตาวัคซีนขายสิทธิ เรียกเก็บหัวคิว 500 -1,000 บาท]
17:31 น.	PPTV Online	[เช็กเลย! วิธีลงทะเบียนจองฉีดวัคซีนโควิด อายุ 18 ปีขึ้นไป ผ่าน 3 ค่ายมือถือ ดีเดย์ 29 ก.ค.]

พฤ. 29/7/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน ฝนตกหนักทั่วไทย ระวัง 39 จว. กทม.ไม่รอด ใต้คลื่นสูง 3 ม.]
11:18 น.	PPTV Online	[แอสตร้าเซเนก้า เปิด ผลวิจัย "ภาวะลิ่มเลือดอุดตันร่วมกับภาวะเกล็ดเลือดต่ำ"]
12:55 น.	PPTV Online	[วัคซีนไฟเซอร์ 1.54 ล้านโดส ถึงไทยศุกร์นี้ "แทมมี่ ดักเวิร์ธ" เผยสหรัฐมีแผนบริจาคไทย 2.5 ล้านโดส]
13:30 น.	PPTV Online	[แฟนหงส์อยากได้ "ตีเลอมันส์" เสริมทัพคนต่อไป]
14:00 น.	PPTV Online	[จนท.ยูเอ็นกังวล เมียนมาอาจกลายเป็น “รัฐซูเปอร์สเปรดเดอร์”]
15:30 น.	PPTV Online	[ติดเชื้อสูงสุดรอบ 4 เดือน โควิดชลบุรี พบ 35 สถานที่เสี่ยง 6 อำเภอ “ธนาคาร-งานบวช-ร้านค้าวัสดุ”]
16:00 น.	PPTV Online	[ได้มาแค่คนเดียว "คล็อปป์" เซ็ง บอร์ดไม่หนุนงบเสริมทัพหงส์]
16:30 น.	PPTV Online	[เปิดตารางเวลาเดินรถไฟฟ้าชานเมือง “สายสีแดง” เริ่ม 2 ส.ค.นี้]
17:14 น.	PPTV Online	[“ไบร์ท - วิน” ส่งคลิปยินดี “น้องเทนนิส” คว้าเหรียญทองโอลิมปิก 2020 จอมเตะสาวสุดปลื้ม]
18:00 น.	PPTV Online	[เปิดสูตร "ฉีดไฟเซอร์ 1.5 ล้านโดส" ต้องผสมน้ำเกลือก่อนใช้เพราะมีความเข้มข้นสูง]
19:03 น.	PPTV Online	[“ปุ้ย พิมลวรรณ” แจ้งเอาผิด “สนธิญา” หมิ่นฯโดยการโฆษณา ลั่นรับคำขอโทษเป็นเครื่องช่วยหายใจ]
20:07 น.	PPTV Online	[ด่วน! "บิ๊กตู่" ออกข้อกำหนดตาม พ.ร.ก.ฉุกเฉินฯ ฉบับ 29 คุมสื่อเข้มบิดเบือนสร้างความหวาดกลัว สั่งระงับ]

ศ. 30/7/2021
08:00 น.	PPTV Online	[อุตุฯ เตือน ฝนฟ้าคะนอง ทั่วประเทศ กรุงเทพฯ-ปริมณฑล ฝนร้อยละ 40]
09:00 น.	PPTV Online	["สุดวิกฤต" เตียง รพ.ใน กทม. เกินลิมิตรับผู้ป่วยโควิด-19 แล้ว 5 เท่า]
11:09 น.	PPTV Online	[“เอ๊ะ จิรากร” แจ้งติดโควิด พร้อมภรรยา เปิดไทม์ไลน์ ส่วนลูกรอผลตรวจ]
12:00 น.	PPTV Online	[ไฟเซอร์เผยผลศึกษาเบื้องต้น วัคซีน 3 เข็มสูตร “ไฟเซอร์-ไฟเซอร์-ไฟเซอร์”]
13:20 น.	PPTV Online	[3 กุนซือเกาหลีใต้ตัวเต็งลุ้นคุมทีมชาติไทย]
14:00 น.	PPTV Online	["Vaccine บางซื่อ" App สำหรับคนมีคิวฉีดวัคซีนที่สถานีกลางบางซื่อ ต้องโหลด!]
14:30 น.	PPTV Online	[“โรมาโน่”ยัน“แมนฯซิตี้” ใกล้ปิดดีล“กรีลิช"]
15:20 น.	PPTV Online	[หมอโอภาส แจงขั้นตอน ไทม์ไลน์ วัคซีนไฟเซอร์ ปักเข็มแรก 9 ส.ค. 64]
17:50 น.	PPTV Online	[สหรัฐฯ กับสายพันธุ์เดลตา วิกฤตความเชื่อมั่นวัคซีนโควิด-19]
19:28 น.	PPTV Online	[“แพท พาวเวอร์แพท” เปลือยชีวิตผ่านงานเขียน หวังเป็นอุทาหรณ์ สร้างกำลังใจ]
20:46 น.	PPTV Online	[อัปเดตเยียวยาผู้ประกันตน ม.33 เคาะ 4 ส.คเงินเข้าพร้อมเพย์ กลุ่มซ้ำซ้อนรออีกสัปดาห์ - ม.40รีบชำระเงิน]

ส. 31/7/2021
09:00 น.	PPTV Online	[แบบจำลองคาดการณ์สถานการณ์โควิด-19 "ถ้าไม่มีล็อกดาวน์"]
10:00 น.	PPTV Online	[อัพเดต! 4 ขั้นตอนใหม่ สำหรับผู้ป่วยโควิด เข้ากระบวนการ Home Isolation]
11:00 น.	PPTV Online	[ทุกคนควรได้ฉีดวัคซีนที่ดี! แต่กลุ่มไหนสำคัญที่สุด และควรได้รับก่อน]
12:00 น.	PPTV Online	[ทะลุ 1,000 โควิดชลบุรี ติดเชื้อสูงสุดรอบ 4 เดือน พบ 30 สถานที่เสี่ยง 3 อำเภอ]
15:20 น.	PPTV Online	[ทะลุ 200,000 ราย ผู้ป่วยรักษาอยู่ เช็ก 145 คลัสเตอร์กทม. หลังวันนี้ยอดป่วย-ตาย นิวไฮ    ]
19:09 น.	PPTV Online	[วันนี้วันสุดท้ายผู้ประกันตน ม.40 อย่าลืม! จ่ายสมทบก่อนหมดเขต]
