[LINE] ประวัติการแชทกับ TrueMove H
บันทึกเมื่อ 29/11/2563 02:36

อา. 25/10/2563
10:00	TrueMove H	True5G ผู้ให้บริการอันดับ1 ในเอเชีย-แปซิฟิก เร็วแรงสุด 4 ปีซ้อน อัจฉริยภาพสู่โลกใหม่ที่ยั่งยืนของเรา
12:00	TrueMove H	MegaSale ช้อปดีมีคืน

จ. 26/10/2563
10:00	TrueMove H	แพ็กเสริมเด็ด เน็ตแรงเต็มสปีด เน็ต 10GB นาน 15 วัน 199 บาท

พ. 28/10/2563
10:00	TrueMove H	เปิดจอง OPPO A93 เริ่มเพียง 4,499.- พร้อมผ่อน 0% นานสูงสุด 15 เดือน*  28 ต.ค. 63 - 3 พ.ย. 63
12:00	TrueMove H	True Premier League

ศ. 30/10/2563
10:00	TrueMove H	HUAWEI MatePad T10s เริ่มเพียง 4,990.- พร้อมผ่อน 0% นาน 10 เดือน* พิเศษเฉพาะช่องทางออนไลน์เท่านั้น
12:00	TrueMove H	เบอร์มงคล คัดพิเศษ
16:00	TrueMove H	เปิดเบอร์เพิ่ม เล่นเน็ตเต็มสปีดไม่อั้น เพียง 699.-/เดือนเปิดใช้เองก็ได้ เปิดให้ครอบครัวใช้ก็ยิ่งคุ้ม

ส. 31/10/2563
10:09	TrueMove H	ช้อปดีมีคืนSamsung5G
12:00	TrueMove H	Hotdeal ที่ iService

อา. 01/11/2563
10:00	TrueMove H	เป็นเจ้าของสมาร์ทโฟนในแบบฉบับของคุณ "Samsung Galaxy S20FE 5G" บนเครือข่ายอัจฉริยะ True5G

จ. 02/11/2563
10:03	TrueMove H	Galaxy Note20 Series
12:00	TrueMove H	แพ็กเด็ดเอาใจคุณ เน็ตเร็วแรงเต็มสปีดจุใจ 12GB 7 วัน 120 บาท

พ. 04/11/2563
17:49	TrueMove H	Apple Watch Series 6

พฤ. 05/11/2563
12:00	TrueMove H	นับถอยหลังอีก 4 สัปดาห์
16:44	TrueMove H	Motorola razr 5G
18:00	TrueMove H	โปร สมาร์ทโฟน 11 บ

ศ. 06/11/2563
10:00	TrueMove H	ใหม่! HUAWEI Y7a (4GB+128GB) เริ่มเพียง 2,589.- (ปกติ 5,999.-) พร้อมผ่อน 0% นานสูงสุด 10 เดือน*
15:11	TrueMove H	พร้อมหรือยัง? ที่จะเป็นเจ้าของ iPhone 12 ใหม่ครบทุกรุ่น จาก Apple
16:12	TrueMove H	เตรียมพบกับสมาร์ทโฟน 5G เร็วแรง ในราคาที่จับต้องได้ บนเครือข่ายอัจฉริยะ ครบกว่า แรงกว่าจากทรู 

ส. 07/11/2563
10:00	TrueMove H	Mega 11.11
12:00	TrueMove H	Sticker ลดพิเศษ12บาท
16:00	TrueMove H	ย้ายค่ายมาทรูมูฟ เอช เน็ตเยอะใช้ไม่หมดทบเดือนถัดไปได้

พ. 11/11/2563
10:00	TrueMove H	ลดโหด!! แพ็กเกจชม ทรูพรีเมียร์ลีก ครบทั้งฤดูกาล เพียง 1,111 บาท + 399 ทรูพอยท์
12:00	TrueMove H	โปรแรง 11.11 รับเน็ตเต็มสปีดเพิ่มทันที 11GB เมื่อซื้อแพ็กเน็ตเต็มสปีด 11GB 7 วัน 110 บาท
16:00	TrueMove H	11.11นี้ เติมแพ็กเน็ต11GBนาน11วัน129บ.ไม่รวมภาษี กด*900*8160#โทร หรือชำระด้วยทรูมันนี่เพียง119บ.คลิก

พฤ. 12/11/2563
10:00	TrueMove H	Samsung GalaxyA42 5G
16:00	TrueMove H	หวาน แรง โรแมนติก แช่บ สนุก ครบทุกอารมณ์ จัดเต็มค่ะ ที่ทรูไอดี

ศ. 13/11/2563
10:02	TrueMove H	เตรียมสัมผัสชีวิตอัจฉริยะ กับ iPhone 12 ใหม่ สั่งซื้อล่วงหน้า 20 พ.ย. 63 วางจำหน่าย 27 พ.ย. 63
12:00	TrueMove H	มือถือเงินผ่อน@7-11

ส. 14/11/2563
10:00	TrueMove H	Samsung  A Series

อา. 15/11/2563
10:34	TrueMove H	กลุ่มทรู ‘ยืนหนึ่งผู้นำด้านความยั่งยืน’ ด้วยการคว้าที่ 1 ดาวโจนส์ DJSI ปีล่าสุด 2020
18:00	TrueMove H	อีสานม่วนอีหลี

จ. 16/11/2563
16:00	TrueMove H	คลิก! ลุ้นรับทองล้าน

อ. 17/11/2563
16:00	TrueMove H	ใหม่!สติกเกอร์ผักโขมอมยิ้ม ซื้อเลยที่ LINE STORE จ่ายผ่านเบอร์ทรูมูฟ เอช

พ. 18/11/2563
14:02	TrueMove H	EasyPay ผ่อน 0%16 ด.

พฤ. 19/11/2563
12:00	TrueMove H	ทรูมันนี่แจกรางวัล!
16:00	TrueMove H	ใหม่! Samsung A Series

ศ. 20/11/2563
00:01	TrueMove H	แรงกว่าโปรไหน! สั่งซื้อ iPhone 12 ล่วงหน้ากับทรูมูฟเอช
14:30	TrueMove H	ดูบอลพรีเมียร์ลีกคู่นิวคาสเซิล VS เชลซี ฟรี เพียงซื้อแพ็กเสริมเน็ตไม่อั้นไม่ลดสปีด 2Mbps 7 วัน 219บ.
20:29	TrueMove H	โปรจัดเต็ม! สั่งซื้อ iPhone 12 ล่วงหน้ากับทรูมูฟเอช 

จ. 23/11/2563
12:00	TrueMove H	ใหม่! เน็ตเต็มสปีด

พ. 25/11/2563
12:00	TrueMove H	โทรฟรี 60 นาที รับสิทธิ์ ได้ที่แอปทรูไอดี!!
18:00	TrueMove H	เปิดจอง realme 7 5G

พฤ. 26/11/2563
12:00	TrueMove H	สติกเกอร์ไลน์ใหม่ส่งท้ายเดือน! ซื้อง่ายๆที่ LINE STORE จ่ายผ่านเบอร์ทรูมูฟเอช
16:00	TrueMove H	ทรูสโตร์ Flash Sale

ศ. 27/11/2563
10:00	TrueMove H	สวัสดี iPhone 12 สัมผัสประสบการณ์อัจฉริยะกับทรู 5G ได้แล้ววันนี้
12:00	TrueMove H	เช็กยอด จ่ายบิล เปลี่ยนแปลงที่อยู่ส่งบิล มะลิยินดีช่วยคุณนะคะ
18:00	TrueMove H	Note20 ลดจัดหนัก 4 วัน

ส. 28/11/2563
10:00	TrueMove H	iPhone 12 พร้อมจำหน่ายแล้ววันนี้
12:00	TrueMove H	SmartHome ลดแรง 35%
16:00	TrueMove H	ทรูสร้างปรากฎการณ์เหนือชั้นบนเครือข่ายอัจฉริยะส่งมอบ iPhone12 ที่ดีกว่า ครบกว่า แรงกว่า
***
[LINE] ประวัติการแชทกับ TrueMove H
บันทึกเมื่อ 24/10/2563 18:36

ศ. 18/09/2563
10:00	TrueMove H	เติมเน็ต..ดูหนังไม่สะดุด! ฟรีที่แอปทรูไอดี (จากปกติ 59 บ.)
12:00	TrueMove H	เปิดจอง! realme 7 Pro เริ่มเพียง 3,990.-(ปกติ 10,990.) พร้อมดูฟรีทรูพรีเมียร์ลีกสูงสุด 2 คู่/สัปดาห์
16:00	TrueMove H	แพ็กเสริมสุดปัง เน็ตเร็วแรงใช้งานได้เต็มสปีด เน็ต 12GB นาน 7 วัน 120 บาท

ส. 19/09/2563
10:00	TrueMove H	สติกเกอร์ฮอตฮิตราคาพิเศษเพียง 6 บาท!! พลาดไม่ได้แล้วที่ LINE STORE ซื้อง่ายๆ จ่ายผ่านเบอร์ทรูมูฟ เอช

จ. 21/09/2563
10:00	TrueMove H	ย้ายค่ายมาทรูมูฟ เอช เน็ตเยอะใช้ไม่หมดทบได้
12:00	TrueMove H	รับคูปองรวมมูลค่า 100บ. ฟรี เมื่อสมัครทรูมันนี่ วอลเล็ท สมัครง่าย ไม่ยุ่งยาก เพียงคลิกเดียว

อ. 22/09/2563
10:13	TrueMove H	ปรับราคาใหม่ โดนใจกว่าเดิม กับอุปกรณ์อัจฉริยะ Samsung Galaxy Note 20|20 Ultra 5G ครบกว่า แรงกว่า
12:00	TrueMove H	แพ็กเด็ดเอาใจคุณ เน็ตเร็วแรงเต็มสปีดจุใจ เน็ต 10GB นาน 15 วัน 199 บาท

พ. 23/09/2563
10:00	TrueMove H	โปรลับที่ไอเซอร์วิส!

พฤ. 24/09/2563
10:08	TrueMove H	เปิดจองแล้ว!! "Samsung Galaxy S20 FE" บนเครือข่ายอัจฉริยะ ครบกว่า แรงกว่า ใช้ได้แล้ววันนี้
12:00	TrueMove H	เดินทางสู่โลกเวทมนตร์ สนุกไปกับแฮร์รี่ และนิวท์ ในโปรเด้งหนังเด็ด ราคาพิเศษกันเล้ย!

ศ. 25/09/2563
10:00	TrueMove H	ทรูมูฟ เอช จัดหนัก จัดเต็ม!! กับสมาร์ทโฟน Samsung ลดราคาพิเศษ สูงสุดถึง 70%
16:24	TrueMove H	HUAWEI Flash Sale

ส. 26/09/2563
10:00	TrueMove H	JOIN THE JOY แจกความสุข สนุกทุกรางวัล! แค่ซื้อสติกเกอร์ที่ LINE STORE จ่ายผ่านเบอร์ทรูมูฟ เอช
16:00	TrueMove H	ลดกระหน่ำ Huawei Y Series กับสุดยอดข้อเสนอโดนใจ ในราคาเริ่มต้นเพียง 799.-* ถึงสิ้นเดือนนี้เท่านั้น

อา. 27/09/2563
12:00	TrueMove H	ชอบความคุ้มมาทางนี้ ซื้อแพ็กเสริมเน็ตเต็มสปีด รับเน็ตเบิ้ล 3เท่า รับเน็ต 15GB จากปกติ 5GB 7วัน 150บ.

อ. 29/09/2563
10:08	TrueMove H	เรียนก็ได้ เล่นก็ดีกับแพ็กเกจ U-Max สำหรับนักศึกษา เน็ต 40GB พิเศษเพียง 399 บ./เดือน (ปกติ 450 บ.)

พ. 30/09/2563
12:00	TrueMove H	ลูกค้าทรูมูฟ เอชรับฟรี iCloud 50 GB นาน 3 เดือน!
16:00	TrueMove H	ซิมเบอร์มงคล

พฤ. 01/10/2563
11:00	TrueMove H	True 5G Mega Expo
16:00	TrueMove H	Samsung Galaxy S20FE

ศ. 02/10/2563
10:00	TrueMove H	Samsung Galaxy A01 พร้อมซิมรายเดือนเบอร์สวยคัดพิเศษ เพียง 1590 บาท จาก 3290 บาท วันนี้ที่ 7-Eleven
12:00	TrueMove H	true mega expo Apple

ส. 03/10/2563
10:00	TrueMove H	HUAWEI 10.10 รวมรุ่นฮิตสมาร์ทโฟน 5G ลดสูงสุดกว่า 50% พิเศษเฉพาะสั่งซื้อผ่านช่องทางออนไลน์เท่านั้น
12:00	TrueMove H	เอเชียนซีรีส์ยอดนิยม

อา. 04/10/2563
10:00	TrueMove H	พิเศษ! เปิดเบอร์ใหม่กับ เบอร์คู่เลขเบอร์มงคล คัดพิเศษ เสริมพลังชีวิตให้ดีในทุกๆด้าน

จ. 05/10/2563
12:46	TrueMove H	รู้นะว่าชอบเน็ตเร็วแรงใช้งานได้เต็มสปีด แนะนำแพ็กเสริมเน็ต 12GB 7 วัน 120 บาท

พฤ. 08/10/2563
10:00	TrueMove H	รักเลยเบอร์นี้ ยิ่งอยู่นานยิ่งรับเพิ่ม ลูกค้าทรูมูฟเอชรายเดือนรับสิทธิพิเศษสุดคุ้มค่ามากมาย
12:00	TrueMove H	ใหม่! สติกเกอร์หัวกลมดุ๊กดิ๊ก V.14 กวนเกินใคร ซื้อเลยที่ LINE STORE จ่ายผ่านเบอร์ทรูมูฟ เอช

ศ. 09/10/2563
10:00	TrueMove H	ย้ายค่ายมาทรูมูฟ เอช เน็ตเยอะใช้ไม่หมดทบเดือนถัดไปได้
12:00	TrueMove H	ทรูมันนี่ แจกสุข...ทุกวันศุกร์ เก็บคูปอง 10บ.ใช้ซื้อแพ็กเสริมที่ทรูมันนี่ วอลเล็ท วันนี้วันเดียว!

ส. 10/10/2563
10:05	TrueMove H	ดีลเด็ด SHOPEE 10.10
12:00	TrueMove H	Samsung Flash Deal
16:00	TrueMove H	สุขเต็ม10 ที่ทรูไอดี

อา. 11/10/2563
10:00	TrueMove H	อย่ารอช้า เหลืออีกแค่ 5 วันเท่านั้น!! "Samsung Galaxy S20FE" บนเครือข่ายอัจฉริยะ ครบกว่า แรงกว่า
12:00	TrueMove H	โปรสุดปัง 10.10 รับเน็ตเต็มสปีดเพิ่มทันทีอีก 10GB เมื่อซื้อแพ็กเน็ตเต็มสปีด 9GB 5 วัน 99 บาท

อ. 13/10/2563
08:00	TrueMove H	๑๓ ตุลาคม ๒๕๖๓ พระมหากรุณาธิคุณจารึกในใจไทยตราบนิรันดร์  ข้าพระพุทธเจ้า คณะผู้บริหารและพนักงาน

พ. 14/10/2563
14:37	TrueMove H	เตรียมสัมผัสชีวิตอัจฉริยะกับ iPhone 12 Pro พร้อมข้อเสนอพิเศษมากมาย จากทรูมูฟ เอช เร็วๆ นี้
16:40	TrueMove H	ถ้าเขาจะรัก ให้เน็ตเบิ้ล 3 เท่า เขาก็รัก รับเน็ตเต็มสปีด 15GB จากปกติ 5GB 7วัน เพียง 150บ.

พฤ. 15/10/2563
10:12	TrueMove H	เตรียมสัมผัสชีวิตอัจฉริยะกับ iPhone 12 จากทรูมูฟ เอช เร็วๆ นี้

ศ. 16/10/2563
12:00	TrueMove H	เป็นเจ้าของได้แล้ววันนี้! "Samsung Galaxy S20 FE" บนเครือข่ายอัจฉริยะ ครบกว่า แรงกว่าจากทรู
16:00	TrueMove H	รับฟรี เน็ตเต็มสปีดสูงสุด 3GB ใช้งานสูงสุด 30วัน เมื่อซื้อเน็ตไม่อั้น ไม่ลดสปีดที่ทรูมันนี่วอลเล็ท

ส. 17/10/2563
12:00	TrueMove H	ฮูหยินป่วนจวนแม่ทัพ

อา. 18/10/2563
10:00	TrueMove H	คลิก..ลุ้นทองล้าน

อ. 20/10/2563
10:00	TrueMove H	HUAWEI Nova 5G
16:00	TrueMove H	ใหม่! สติกเกอร์ LINE FRIENDS รวมมุกฮา ซื้อเลยที่ LINE STORE จ่ายผ่านเบอร์ทรูมูฟ เอช​

พฤ. 22/10/2563
10:00	TrueMove H	มาใช้วิดีโอคอลกัน...

ศ. 23/10/2563
08:00	TrueMove H	๒๓ ตุลาคม วันปิยมหาราช น้อมเกล้ารำลึกถึงพระมหากรุณาธิคุณ พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว
16:00	TrueMove H	เป็นเจ้าของ iPad Air ใหม่ รุ่น Wi-Fi กับทรูมูฟ เอช เริ่มต้นเพียง 12,200.-  ตั้งแต่ 23 ต.ค.-30 พ.ย.63

ส. 24/10/2563
10:00	TrueMove H	ลดแรง เพียง 12 บาท
12:00	TrueMove H	HUAWEI ช้อปดีมีคืน
***
[LINE] ประวัติการแชทกับ TrueMove H
บันทึกเมื่อ 17/09/2563 16:27

อ. 28/07/2563
08:00	TrueMove H	ทรงพระเจริญ เนื่องในโอกาสวันเฉลิมพระชนมพรรษา  ๒๘  กรกฎาคม ๒๕๖๓  ด้วยเกล้าด้วยกระหม่อม ขอเดชะ  
12:00	TrueMove H	ใหม่! สติกเกอร์หมีขอเอฟเฟกต์ พร้อมเนรมิตห้องแชทให้สนุกกว่าเดิมแล้ววันนี้! ซื้อเลยที่ LINE STORE  Line Partnet / Conversion - Line Sticker https://lin.ee/ciUrTlR/leph 

พฤ. 30/07/2563
10:00	TrueMove H	#แอปดีบอกต่อ เรายกทรูช้อปมาไว้ในแอปทรูไอเซอร์วิส!!  True iService / Conversion - App Promote https://bit.ly/30X1C3h 

ศ. 31/07/2563
10:00	TrueMove H	อย่ารอช้า!! ใกล้หมดเวลาแล้ว กับ "Samsung Day Exclusive only at True"  Device / Awareness - Samsung Day https://bit.ly/2ZWxdTf 

ส. 01/08/2563
16:39	TrueMove H	เปิดเบอร์ทรูมูฟ เอช แบบรายเดือนวันนี้  รับเน็ต X 2 เท่า พร้อมรับฟรี! กล่องทรูไอดีทีวี  ดูเพิ่มเติม https://bit.ly/2W5En57 

อา. 02/08/2563
10:19	TrueMove H	Huawei Mate Pad Pro 5G ราคาพิเศษสำหรับนักเรียน นักศึกษา เริ่มเพียงเดือนละ 2,649 บาท  Device / Conversion - Huawei MatPad Pro 5G https://bit.ly/339roUw 

อ. 04/08/2563
12:00	TrueMove H	ลุ้นทองล้านฟรีทันที

พฤ. 06/08/2563
10:00	TrueMove H	ทรู เปิดจองแล้ว! Samsung Galaxy Note 20 | Note20 Ultra พร้อมสิทธิพิเศษ 10 ต่อ!!  Device / Awareness - Galaxy Note 20 http://www.truemoveh.com/galaxynote20/preorder 
12:00	TrueMove H	สนุกอนิเมะเรื่องดัง ทุกที่ทุกเวลา ทั้งวันพีช, เซเลอร์มูน, ดร.สลัมป์ กับหนูน้อยอาราเล่, สแลมดังก์ ฯลฯ  TrueID App / Conversion - Anime Festival https://trueid.onelink.me/14Ip/ce44f0ad 

ศ. 07/08/2563
10:00	TrueMove H	เปิดเบอร์เพิ่ม เล่นเน็ตเต็มสปีดไม่อั้น เพียง 699.-/เดือนเปิดใช้เองก็ได้ เปิดให้ครอบครัวใช้ก็ยิ่งคุ้ม  Postpaid / Conversion - H Plus http://bit.ly/32lnes3 
12:00	TrueMove H	ทุกคนรู้ แฟนคลับรู้ ใครๆ ก็รู้ iPad ราคาพิเศษ พร้อมข้อเสนอพิเศษมากมายกับทรูมูฟเอช  Device / Awareness - iPad https://bit.ly/2DtsQGJ 

ส. 08/08/2563
10:32	TrueMove H	สติกเกอร์ไลน์ลด 90%
12:00	TrueMove H	iPhone7(32GB) พิเศษลูกค้าย้ายค่ายเพียง 1,990.-พิเศษเครื่องเปล่า 9,990.-ผ่อน0%นาน15เดือน 1-31 ส.ค. 63  Device / Conversion - iPhone7 Lock SIM https://bit.ly/30AUxWY 
16:00	TrueMove H	Street Dance of China 3 ดูฟรี พร้อมจีน ตอนใหม่ ทุกวันเสาร์ 19.00 น. ซับไทย ทุกวันอาทิตย์ 19.00 น.  ดูเพิ่มเติม https://trueid.onelink.me/14Ip/8c8769cd 

อ. 11/08/2563
11:01	TrueMove H	8 วันเท่านั้น! ทรูมันนี่แจกคูปองส่วนลด 20% จำนวน 8 หมื่นใบ ให้เฉพาะลูกค้าทรูมูฟ เอช  TMN x Prepaid / Conversion - TMN 8 Days https://tmn.co/31ueZb8 
14:00	TrueMove H	พลาดไม่ได้! Samsung Galaxy Note 20 Series ราคาคุ้ม พร้อมสิทธิพิเศษ 10 ต่อ!!  Device / Conversion - SS Note 20 http://www.truemoveh.com/galaxynote20/preorder 

พ. 12/08/2563
08:00	TrueMove H	ทรงพระเจริญ ๑๒ สิงหาคม ๒๕๖๓  เนื่องในโอกาสวันเฉลิมพระชนมพรรษา  ด้วยเกล้าด้วยกระหม่อม ขอเดชะ  
11:00	TrueMove H	True 5G Mom&Me เรื่องราวสุดอัจฉริยะของแม่ ที่คุณอยากแชร์  Brand / Conversion - กิจกรรมวันแม่ https://business.facebook.com/true2gether/posts/2623233597898881?__tn__=-R-R 

พฤ. 13/08/2563
16:00	TrueMove H	โปรฯ พิเศษที่ทรูช้อป

ศ. 14/08/2563
10:00	TrueMove H	อย่าให้ช่วงเวลาของแม่หายไป เชื่อมต่อความรักของคุณกับแม่ เพื่อช่วงเวลาดีๆ ด้วยแอปทรูไอดี  ดูเพิ่มเติม https://trueid.onelink.me/14Ip/c99c6d2b 
16:00	TrueMove H	สมาร์ทโฟนราคาพิเศษ

จ. 17/08/2563
12:00	TrueMove H	สติกเกอร์เอฟเฟกต์ฮิต

พ. 19/08/2563
10:00	TrueMove H	ลูกค้าทรูมูฟเอช รับฟรี! เน็ต 5GB นาน 7 วัน เมื่อดาวน์โหลดและล็อกอินแอป ทรูไอเซอร์วิส ครั้งแรก  True iServices / Conversion - Free Net 5 GB https://bit.ly/3g630WJ 
15:58	TrueMove H	พร้อมหรือยัง...ที่จะเปลี่ยนสู่ชีวิตอัจฉริยะไปพร้อมกับพวกเค้าทั้ง 3 คน  #comeTRUEwithTRUE5G 

พฤ. 20/08/2563
12:00	TrueMove H	สติกเกอร์ไลน์สุดคิ้วท์! Mini Brown & Friends โหลดกันได้แล้วที่ LINE STORE...จ่ายผ่านเบอร์ทรูมูฟ เอช

ศ. 21/08/2563
09:59	TrueMove H	เป็นเจ้าของได้แล้ววันนี้! "Samsung Galaxy Note 20 Series" บนเครือข่ายอัจฉริยะ ครบกว่า แรงกว่า

ส. 22/08/2563
12:00	TrueMove H	BestDeal BestChoice

อ. 25/08/2563
10:00	TrueMove H	ชมความน่ารักของ 2 สาว ได้ครบทุกตอนแล้ว ที่ทรูไอดี ดูฟรี มีซับไทย 
12:00	TrueMove H	เน็ตเร็วแรงสะใจ ใช้งานได้เต็มสปีดกับแพ็กเสริมสุดคุ้ม เน็ต 10GB 15 วัน 199 บาท 

พ. 26/08/2563
10:00	TrueMove H	รับสิทธิ์เล่นเน็ตเต็มสปีดฟรี สูงสุด 30 วัน เมื่อซื้อแพ็กเน็ตไม่อั้น ไม่ลดสปีด ด้วยทรูมันนี่ วอลเล็ท
16:00	TrueMove H	เบอร์คู่มงคลคัดพิเศษ

พฤ. 27/08/2563
12:00	TrueMove H	เชื่อมโลกการศึกษาด้วยแท็บเล็ตคุณภาพราคาประหยัด True SMART Tab 4G Series เริ่มเพียง 1,390.-

ศ. 28/08/2563
16:00	TrueMove H	28 ส.ค.- 3 ก.ย. 63 ซื้อ Oppo A12 ที่ 7-Eleven เพียงแสดงคูปองนี้ All Member ลด 300 ลูกค้าทั่วไปลด 100

จ. 31/08/2563
18:00	TrueMove H	แค่จ่ายบิลทรูครั้งแรกผ่านแอปทรูไอเซอร์วิส รับเพิ่ม 20 ทรูพอยท์!!

อ. 01/09/2563
10:00	TrueMove H	VWORK  แพลตฟอร์มเพื่อการทำงานครบจบในที่เดียว ทดลองได้ฟรีนาน 90 วันโดยไม่มีค่าใช้จ่าย

พ. 02/09/2563
10:00	TrueMove H	เปิดจองแล้ววันนี้! สุดยอดสมาร์ทโฟน "Samsung Galaxy Z Fold2 5G" บนเครือข่ายอัจฉริยะ ครบกว่า แรงกว่า

ศ. 04/09/2563
10:00	TrueMove H	มาเพิ่มแล้ว!!! วันพีช สนุกเต็มอิ่ม195 ตอน!!! ตามลูฟี่ขึ้นเรือโกอิ้งแมรี่ แล้วไปดูฟรี! กันเลย!
12:00	TrueMove H	 ร่วมโหวต Miss Thailand Universe 2020 เพื่อให้สาวงามที่คุณรัก คว้ารางวัล “Golden Tiara”

ส. 05/09/2563
12:00	TrueMove H	MegaSale 9.9

พ. 09/09/2563
10:06	TrueMove H	ทรูจัดหนัก Lazada9.9
16:00	TrueMove H	วันสุดท้าย! รีบเก็บคูปอง 20บ. เพียงใช้โค้ด 'TMN9' คลิก

พฤ. 10/09/2563
11:01	TrueMove H	ใหม่! บุบบิบ สติกเกอร์เอฟเฟกต์ ว้าวเต็มจอต้องมีแล้ว จัดเลยที่ LINE STORE จ่ายผ่านเบอร์ทรูมูฟ เอช
12:00	TrueMove H	เปลี่ยนมาใช้ชีวิตอัจฉริยะที่ครบกว่าแรงกว่า #comeTRUEwithTRUE5G #อัจฉริยภาพสู่โลกใหม่ที่ยั่งยืนของเรา
16:00	TrueMove H	 9 ก.ย.- 15 ก.ย.63 ซื้อ Huawei Y6 ที่ 7-Eleven แสดงคูปองนี้ All Member ลด 300 ลูกค้าทั่วไปลด 100

ศ. 11/09/2563
10:00	TrueMove H	เอาใจคนชอบเน็ตแรง ดูหนัง ฟังเพลง non-stop กับเน็ตไม่อั้นไม่ลดสปีด 20 Mbps 3 วัน 150 บาท
16:32	TrueMove H	ดีลดีๆ ที่@truestore

ส. 12/09/2563
10:00	TrueMove H	ดูพรีเมียร์ลีกที่นี่
12:00	TrueMove H	หากคุณชอบของฟรี ทรูไอดีแจกนาทีฟรี คุณชอบไหม? ทรูไอดี แจกนาทีโทรฟรี 60 นาทีทุกเดือน โทรเลย

อ. 15/09/2563
16:00	TrueMove H	คู่เลขเบอร์มงคล เสริมพลังชีวิต

พ. 16/09/2563
10:00	TrueMove H	ลูกค้าทรูมุฟเอชฟังเพลงจาก Unluky Ploy ชีช้ำกะหล่ำพลอย ไม่เสียค่าเน็ต พร้อมชมย้อนหลังฟรีที่ TrueID
14:00	TrueMove H	เตรียมพบกับ iPad Air ใหม่ พร้อมสิทธิพิเศษมากมาย จากทรูมูฟ เอช เร็วๆ นี้

พฤ. 17/09/2563
10:00	TrueMove H	เป็นเจ้าของสุดยอดแท็บเล็ต "Samsung Galaxy Tab S7 | S7+" บนเครือข่ายอัจฉริยะ เร็วกว่า แรงกว่า
