[LINE] ประวัติการแชทกับ Honda Thailand
บันทึกเมื่อ 04/12/2563 19:36

ส. 18/07/2563
12:32	Honda Thailand	ชม New Honda CR-V ที่งาน Motor Show 2020 พร้อมร่วมสนุกรับของรางวัลสุดพิเศษ  ชม Live คลิก! https://bit.ly/2CNwQ48 

อ. 28/07/2563
08:00	Honda Thailand	เนื่องในโอกาสวันเฉลิมพระชนมพรรษา ๒๘ กรกฎาคม ๒๕๖๓ ขอพระองค์ทรงพระเจริญ  

พฤ. 06/08/2563
17:15	Honda Thailand	จบปัญหา แสงไฟหน้ารถคันหลังแยงตา! ด้วยกระจกมองหลังแบบตัดแสงอัตโนมัติ   คลิก https://bit.ly/3kjMXI0 

ศ. 07/08/2563
12:00	Honda Thailand	New Honda CR-V รถ SUV ที่พร้อมพาคุณลุยไปทุกเส้นทาง ทดลองขับได้แล้ววันนี้ ที่โชว์รูมฮอนด้า  คลิก! https://bit.ly/3a1XAdX 

พ. 12/08/2563
08:00	Honda Thailand	เนื่องในโอกาสวันเฉลิมพระชนมพรรษา 12 สิงหาคม ๒๕๖๓ ขอพระองค์ทรงพระเจริญ  

พฤ. 13/08/2563
12:00	Honda Thailand	รับฟรี! Honda Tumbler* เมื่อทดลองขับรถยนต์ฮอนด้ารุ่นใดก็ได้ ตั้งแต่ 12 ส.ค. 63 - 31 ต.ค. 63  คลิก! https://bit.ly/2XUUN1j 

ศ. 14/08/2563
12:00	Honda Thailand	ร่วมสนุก รับ E-Code เซ็นทรัล จำนวน 200 รางวัล*  คลิก! line://app/1618185269-2q5L4Zbk 

พฤ. 20/08/2563
17:00	Honda Thailand	เสริมความสปอร์ตเหนือระดับ กับชุดแต่งพิเศษ Aero Special Package ใน Honda Accord รุ่น TURBO EL

ศ. 21/08/2563
11:45	Honda Thailand	รับข้อเสนอพิเศษในงาน Big Motor Sale 2020 และรับแก้วน้ำซิลิโคนพับได้*เมื่อลงทะเบียน LINE ที่บูท Honda

อา. 23/08/2563
17:00	Honda Thailand	สัมผัสความพรีเมียมของ New Honda CR-V ได้แล้ววันนี้ ลงทะเบียนทดลองขับ ฟรี

จ. 31/08/2563
17:30	Honda Thailand	เมื่อไปทดลองขับ ควรทดสอบอะไรบ้าง ?

พฤ. 10/09/2563
17:00	Honda Thailand	Honda Accord ยนตรกรรมสปอร์ตพรีเมียมซีดาน ครบครันด้วยเทคโนโลยีความปลอดภัยล้ำสมัย

ศ. 11/09/2563
14:30	Honda Thailand	สัญลักษณ์ ‘RS’ ในรถยนต์ฮอนด้ารุ่นท็อป มีความหมายว่าอย่างไร

อ. 15/09/2563
17:00	Honda Thailand	นัดหมายล่วงหน้า เพื่อเข้ารับบริการที่ศูนย์บริการฮอนด้า ผ่าน LINE ได้แล้ววันนี้

พฤ. 17/09/2563
12:00	Honda Thailand	แจก E-Coupon Shopee มูลค่า 100 บาท 200 รางวัล* เพียงตอบคำถาม 2 ข้อ

จ. 21/09/2563
17:00	Honda Thailand	ชุดแต่ง Sport Package ของ New Honda CR-V อัปเกรดความสปอร์ตไปอีกขั้น

พ. 23/09/2563
17:30	Honda Thailand	หลังจากขับรถลุยน้ำ ต้องเช็กอะไรบ้าง?

พฤ. 24/09/2563
17:00	Honda Thailand	Honda Mobilio คำตอบที่ใช่! สำหรับชีวิตคนเมืองยุคใหม่

ศ. 25/09/2563
11:00	Honda Thailand	ทดลองขับรถยนต์ฮอนด้าวันนี้ ก็แฮปปี้ได้ทุกรุ่น

อ. 29/09/2563
17:30	Honda Thailand	เชื่อมต่อ Android Auto ในรถยนต์ฮอนด้า* ได้แล้ววันนี้

จ. 05/10/2563
17:30	Honda Thailand	3 เคล็ด (ไม่ลับ) ประหยัดน้ำมันรถ

อ. 06/10/2563
12:00	Honda Thailand	ผ่อน 0% นานสูงสุด 10 เดือน* เมื่อเปลี่ยนยางรุ่นใดหรือขนาดใดก็ได้ ที่ศูนย์บริการ Honda ทั่วประเทศ

พฤ. 08/10/2563
17:00	Honda Thailand	7 เฉดสีมาตรวัดเรืองแสง อารมณ์สปอร์ตที่เลือกได้!

อา. 11/10/2563
11:30	Honda Thailand	รวมรุ่นดอกเบี้ย 0%*

อ. 13/10/2563
11:03	Honda Thailand	สถิตในใจตราบนิจนิรันดร์ น้อมรำลึกในพระมหากรุณาธิคุณอันหาที่สุดมิได้

พฤ. 15/10/2563
17:30	Honda Thailand	‘เหยียบเบรกค้าง’ ขณะรถติด ควรทำหรือไม่?

ศ. 16/10/2563
17:00	Honda Thailand	รับฟรี! Honda Happy Box* เมื่อทดลองขับรถยนต์ฮอนด้ารุ่นใดก็ได้ ตั้งแต่ 12 ส.ค. 63 - 31 ต.ค. 63

จ. 19/10/2563
14:00	Honda Thailand	ร่วมตอบแบบสอบถามความคิดเห็น เพื่อรับบัตร Lotus Gift Card มูลค่า 100 บาท* 

พ. 21/10/2563
17:30	Honda Thailand	สัญลักษณ์สีไฟเตือนบนมาตรวัดบอกอะไรเราบ้าง?

จ. 26/10/2563
12:48	Honda Thailand	แจกจริงไม่หลอก! ตอบถูก มีสิทธิ์รับบัตรชมภาพยนตร์ 20 รางวัล* 

อ. 27/10/2563
17:30	Honda Thailand	เร่งแรงเร้าใจในทุกการขับด้วย SPORT MODE ใน Honda Accord

พ. 28/10/2563
10:30	Honda Thailand	รับ Honda Shopping Bag* เมื่อลงทะเบียนผ่าน LINE ในงาน Fast Auto Show 2020 ที่ไบเทค บางนา ฮอลล์ 106

ศ. 30/10/2563
10:00	Honda Thailand	รับฟรี ถุงฮอนด้า* ที่บูทฮอนด้า ในงานบ้านและสวนแฟร์ 2020 เพียงลงทะเบียนผ่าน LINE Honda Thailand

พฤ. 05/11/2563
17:00	Honda Thailand	รับสิทธิ์ลดหย่อนภาษีสูงสุด 30,000 บาท* เมื่อนำรถยนต์เข้ารับบริการที่ศูนย์บริการฮอนด้า*

พ. 11/11/2563
12:00	Honda Thailand	Honda HR-V คันนี้..มาเต็ม ทั้งดีไซน์และฟังก์ชัน พร้อมดอกเบี้ย0%* ตั้งแต่ 1พ.ย.63-30 พ.ย.63

พฤ. 12/11/2563
17:00	Honda Thailand	ปรับอุณหภูมิด้วย i-Dual Zone ใน New Honda CR-V

ศ. 13/11/2563
17:00	Honda Thailand	เตรียมพบการเปิดตัว The City Hatchback และ New Honda City e:HEV 24 พฤศจิกายน นี้ 12.30 น.

พ. 18/11/2563
12:00	Honda Thailand	แจก E-Coupon Shopee มูลค่า 100 บาท 200 รางวัล* เพียงตอบคำถามให้ถูกต้อง!

พฤ. 19/11/2563
17:00	Honda Thailand	เติมลมยางเท่าไรดี ดูได้จากตรงไหน?

ส. 21/11/2563
12:00	Honda Thailand	เตรียมพบกับการเปิดตัว The City Hatchback และ New Honda City e:HEV วันที่ 24 พ.ย. นี้ เวลา 12.30 น.

อา. 22/11/2563
11:00	Honda Thailand	ขับรถเว้นระยะห่าง อย่างปลอดภัย ตาม “สูตร 2 วิ”

อ. 24/11/2563
12:32	Honda Thailand	คลิกชม LIVE ได้เลยตอนนี้ กับการเปิดตัว The City Hatchback และ New Honda City e:HEV

พ. 25/11/2563
11:00	Honda Thailand	The City Hatchback พาทุกคนไปเอ็นจอยกับทุกโมเมนต์ และออกไปใช้ชีวิตในแบบของตัวเอง

พฤ. 26/11/2563
11:05	Honda Thailand	เปิดโลกแห่งการขับขี่ กับยนตรกรรมล้ำสมัย เกินคลาสใน New Honda City e:HEV ทดลองขับได้ที่โชว์รูมฮอนด้า

ส. 28/11/2563
11:00	Honda Thailand	Honda Accord Hybrid TECH ประหยัดน้ำมันสูงสุดถึง 24.4 กม./ลิตร

อา. 29/11/2563
17:00	Honda Thailand	Honda CONNECT มี Geo-Fence ระบบแจ้งเตือนเมื่อมีการเข้า/ออกในขอบเขตที่กำหนด ด้วยนะ

อ. 01/12/2563
14:00	Honda Thailand	รับฟรี Honda Canvas Tote Bag* เมื่อทดลองขับ New Honda City e:HEV ตั้งแต่ 1 ธ.ค. 63 - 28 ก.พ. 64

พ. 02/12/2563
12:30	Honda Thailand	พบ The City Hatchback และ New Honda City e:HEV ในงาน Motor Expo และรับแก้วพับ ที่บูทฮอนด้า

พฤ. 03/12/2563
14:00	Honda Thailand	ตรวจสภาพรถยนต์ ฟรี! 25 รายการ*

ศ. 04/12/2563
17:00	Honda Thailand	รับสิทธิ์เข้าสวนน้ำวานา นาวา หัวหิน ฟรี!* 2 ท่าน ในวันที่ 8 ธ.ค. 63 เพียงโชว์กุญแจรถยนต์ฮอนด้า
