[LINE] ประวัติการแชทกับ Honda Motorcycle TH
บันทึกเมื่อ 13/12/2563 16:03

อ. 09/06/2563
17:00	Honda Motorcycle TH	ยุคนี้อะไรๆ ก็ดิจิทัล! PCX150 หน้าปัด Full Digital Speedometer มืดแค่ไหนก็ชัดทุกรายละเอียดแน่นอน   ดูรายละเอียดสินค้า https://www.aphonda.co.th/honda2017/motorcycle/automatic/new-pcx150-2020 

พฤ. 11/06/2563
17:57	Honda Motorcycle TH	New ADV150 Street Adventure A.T. สีใหม่ “Advance White” สุดของคลาส 150 จะขี่เท่ๆ ในเมืองก็สนุก หรือขี่ตะลุยนอกเมืองก็มันส์!
17:57	Honda Motorcycle TH	New ADV150 สีขาวใหม่

พฤ. 18/06/2563
18:37	Honda Motorcycle TH	"คนรักฮอนด้าต้องไม่พลาด…ของมันต้องมี!!

มาเป็นครอบครัวเดียวกับเราได้ง่ายๆ ไม่ต้องมีรถก็ซื้อได้ กับ Honda Collection ที่รวมเอาสินค้า Fashion สุดพิเศษ เสื้อผ้า กระเป๋าลิขสิทธิ์แท้จาก Honda และอื่นๆ อีกมากมาย มาให้ทุกคนได้ครอบครอง พร้อมกับโปรโมชันฉลองเปิดร้านแบบเน้นๆ

>> ลดทันที 10% ทั้งร้านทุกรายการ <<
>> ทุกยอดการสั่งจัดส่งให้ ฟรี! แบบไม่มีขั้นต่ำ <<

#HondaMotorcyclestore #APHonda #Honda #HondaThailand #HondaCollection #H2C #HondaBigBike"
18:37	Honda Motorcycle TH	Honda Collection

ศ. 19/06/2563
19:00	Honda Motorcycle TH	CBR Series

จ. 22/06/2563
17:00	Honda Motorcycle TH	CT125 ไปสุดทุกทิศ พิชิตทุกเส้นทาง  คลิกเลย https://www.aphonda.co.th/cubhouse/ct125?utm_source=Line_Content_AlwaysOn&utm_medium=Line&utm_campaign=Bike&utm_term=CT125_1&utm_content=1 

พฤ. 25/06/2563
17:01	Honda Motorcycle TH	"ได้เวลา......มงลง........
กับแคมเปญ ฉลองครบรอบ 10 ปี Honda Scoopy i
ขอแสดงความยินดีกับผู้ซื้อรถจักรยานยนต์ฮอนด้า ที่ซื้อรถ Scoopyi Kumamon Special Edition ระหว่างวันที่ 12 ธันวาคม 2562 – 31 มีนาคม 2563 ได้รับรางวัล Honda Click150i มูลค่า 60,700 บาท ไปเลย 1 คัน ฟรี!!! แบบไม่มีอะไรกั้น!

ท่านผู้โชคดีจะได้รับการติดต่อจากเจ้าหน้าที่ หรือสามารถติดต่อเพิ่มเติมได้ที่ร้านฮอนด้าวิงเซนเตอร์ที่ท่านซื้อรถมา

หรือ Honda Call Center 02-7254000

#APHonda #Honda
#HondaThailand #WhatStopsYou
#รถจักรยานยนต์ฮอนด้า"
17:01	Honda Motorcycle TH	Honda Scoopy i มงลง!

ศ. 26/06/2563
14:00	Honda Motorcycle TH	CB500X The Adventure Begins!  คลิก https://www.aphonda.co.th/hondabigbike/motorcycle/500series/new-cb500x?utm_source=Line_Content_AlwaysOn&utm_medium=Line&utm_campaign=Branded&utm_term=theadventurebegin&utm_content=21 
17:00	Honda Motorcycle TH	CT125 โลกไม่ได้ใหญ่ แค่ออกไปค้นหา  คลิกเลย https://www.aphonda.co.th/cubhouse/ct125?utm_source=Line_Content_AlwaysOn&utm_medium=Line&utm_campaign=Bike&utm_term=CT125_2&utm_content=2 

จ. 29/06/2563
10:00	Honda Motorcycle TH	CBR500R มันส์ คม คุ้ม  ดูรายละเอียด https://www.aphonda.co.th/hondabigbike/motorcycle/500series/new-cbr500r 

อ. 30/06/2563
17:00	Honda Motorcycle TH	Unlock พร้อมออกเดินทางแล้วหรือยัง ?  Learn more https://www.aphonda.co.th/hondabigbike/ 

พ. 01/07/2563
17:54	Honda Motorcycle TH	"สิ้นสุดการรอคอย…รางวัลที่ออก!!

ฮอนด้าฉลองตำแหน่งผู้นำยอดขายรวมอันดับหนึ่งในประเทศไทยต่อเนื่องกว่า 30 ปีติดต่อกัน และเพื่อขอบคุณลูกค้าชาวไทยด้วยการแจกโชคใหญ่รวมกว่า 4,000 รางวัล มูลค่าของรางวัลทั้งสิ้นกว่า 30 ล้านบาท 

🎊 ตรวจสอบรายชื่อผู้โชคดี คลิก!: https://bit.ly/2CP9Phh


ผู้โชคดีต้องส่งหลักฐานยืนยันการรับรางวัลภายในวันที่ 31 กรกฎาคม 2563 ติดต่อสอบถามข้อมูลได้ที่ร้านฮอนด้าวิงเซนเตอร์ที่ท่านซื้อรถมา หรือ Honda Call Center 02-7254000 

#HondaThailand 
#WhatStopsYou 
#รถจักรยานยนต์ฮอนด้า"
17:54	Honda Motorcycle TH	ประกาศรายชื่อผู้โชคดีจากแคมเปญ “ช้อป/ใช้/ชิง…โชคใหญ่จากฮอนด้า”  คลิกเลย https://www.aphonda.co.th/honda2017/news/product/20200701/%E0%B8%AE%E0%B8%AD%E0%B8%99%E0%B8%94%E0%B9%89%E0%B8%B2%E0%B8%82%E0%B8%AD%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B2%E0%B8%A8%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%9C%E0%B8%B9%E0%B9%89

ศ. 03/07/2563
11:02	Honda Motorcycle TH	SCOOPY i ที่สุดในใจวัยรุ่น  ดูรุ่นรถเพิ่มเติม https://www.aphonda.co.th/honda2017/motorcycle/automatic 

พ. 08/07/2563
17:00	Honda Motorcycle TH	CT125 ได้เวลา..ออกนอกเส้นทาง  คลิก https://www.aphonda.co.th/cubhouse/ct125 

อา. 19/07/2563
10:00	Honda Motorcycle TH	โปร Motor Show 2020!

พ. 22/07/2563
11:00	Honda Motorcycle TH	"Honda BigBike ต้องมางานนี้เท่านั้น! 
กับงาน Bangkok International Motor Show 2020 ครั้งที่ 41 รีบเลย ตั้งแต่วันนี้ ถึงวันที่ 26 กรกฎาคม 2563 นี้ 
ณ ชาเลนเจอร์ ฮอลล์ 1 อิมแพ็ค เมืองทองธานี"
11:00	Honda Motorcycle TH	โปร Motor show 2020

พฤ. 23/07/2563
17:30	Honda Motorcycle TH	CB New Color 2020! 

ศ. 24/07/2563
12:30	Honda Motorcycle TH	ไม่สะดวกไปงานก็อยู่ในงานได้! เพราะฮอนด้าเรามี "Visual Showroom"  คลิกเลย! https://www.aphonda.co.th/virtualshowroom/public/?utm_source=Facebook_Campaign&utm_medium=Facebook&utm_campaign=Conversion&utm_term=cjworx-allnewforza2020&utm_content=allnewforza2020-launch&fbclid=IwAR2sCYXysv_3gM3FygIm7zudFnJOUq6bI7R9macI0JjsHkvwTW2ZZ5E_bI4 
17:30	Honda Motorcycle TH	นับถอยหลัง 3 วันสุดท้าย แล้วเจอกัน!!  

ส. 25/07/2563
11:00	Honda Motorcycle TH	โดดเด่นทุกมุมมอง!! “All New Forza 350”   ดูรายละเอียด https://www.aphonda.co.th/honda2017/motorcycle/automatic/forza350-2020 

อ. 28/07/2563
09:00	Honda Motorcycle TH	[รูป]

พ. 29/07/2563
17:24	Honda Motorcycle TH	แรงต่อเนื่อง!! All New Forza 350  คลิกเลย https://www.aphonda.co.th/honda2017/motorcycle/automatic/forza350-2020 

ศ. 31/07/2563
18:00	Honda Motorcycle TH	"Welcome to Rainy Season !!
มาสวมชุดกันฝน...ให้เจ้าลิงซนหน่อยเป็นไง !? ซ่าได้สุด... ฤดูกาลไหนก็มาขวางเส้นทางซนไม่ได้ !"
18:00	Honda Motorcycle TH	Welcome to Rainy Season !!   Learn more https://www.aphonda.co.th/cubhouse/monkey 

ส. 01/08/2563
18:01	Honda Motorcycle TH	"อยากลุยต้องมาลอง เตรียมร่างกายให้พร้อมแล้วมาสนุกไปด้วยกันกับกิจกรรม Honda DIRT XPERIENCE ในวันที่ 23 สิงหาคมนี้ ที่ จ.เพชรบุรี มาสร้างเรื่องราวของการผจญภัย เรียนรู้ทักษะและเทคนิคการขับขี่จากมืออาชีพ พร้อมกับมิตรภาพดีๆ จากชาว Honda สายลุย

เพียงท่านละ 500 บาท เท่านั้น (ราคานี้ไม่รวม VAT 7%)
ดูรายละเอียดเพิ่มเติมเกี่ยวกับกิจกรรม คลิกที่ภาพ
หรือติดต่อลงทะเบียนก่อนใคร หรือสอบถามข้อมูลเพิ่มเติมเกี่ยวกับกิจกรรมได้ที่ ศูนย์บริการ Honda Wing Center และ Honda BigWing ใกล้บ้านคุณ!"
18:01	Honda Motorcycle TH	Honda DIRT XPERIENCE เพชรบุรี  คลิก https://www.dropbox.com/s/ioexu99ojstufpr/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%A5%E0%B8%B0%E0%B9%80%E0%B8%AD%E0%B8%B5%E0%B8%A2%E0%B8%94%E0%B8%81%E0%B8%B4%E0%B8%88%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%20DIRT%20XPERIENCE%20%E0%B8%84%E0%B8%A3%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B8%97%E0%B8%B5%E0%B9%88%204%20-%20%E0%B9%80%E0%B8%9E%E0%B8%8A%E0%B8%A3%E0%B8%9A%E0%B8%B8%E0%B8%A3.

พฤ. 06/08/2563
17:00	Honda Motorcycle TH	เท่ขนาดนี้เป็นใครได้อีก ?  ดูรายละเอียด https://www.aphonda.co.th/honda2017/motorcycle/automatic/forza350-2020 
18:16	Honda Motorcycle TH	"สร้างประสบการณ์การขับขี่มอเตอร์ไซค์ในสนามแข่งระดับประเทศและระดับโลก
ที่สนามแข่ง Chang International Circuit กับกิจกรรม Track Xperience 
วันที่ 12-13 กันยายน 2020  สร้างความทรงจำพิเศษสักครั้งในการขับขี่สุดพิเศษของคุณ!

รับจำนวนจำกัด 100 คันเท่านั้น!!"
18:16	Honda Motorcycle TH	Track Xperience ณ Chang International Circuit!!  คลิกเลย https://www.dropbox.com/s/6h2vs761lxr80xi/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%A5%E0%B8%B0%E0%B9%80%E0%B8%AD%E0%B8%B5%E0%B8%A2%E0%B8%94%E0%B8%81%E0%B8%B4%E0%B8%88%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%20Honda%20Track%20Xperience%20%E0%B8%AA%E0%B8%99%E0%B8%B2%E0%B8%A1%201_USER_Wing%20Center%20Rev.1.pdf?dl=0 

อ. 11/08/2563
18:09	Honda Motorcycle TH	ราชันย์แห่งทะเลทราย!

พฤ. 13/08/2563
17:00	Honda Motorcycle TH	Follow อินสตาแกรม ลุ้นรับเสื้อ Cub House T-Shirt!!  คลิกดูรายละเอียด https://www.facebook.com/cubhousebyhonda/videos/914482725739423/ 
18:35	Honda Motorcycle TH	"อย่าพลาดสิทธิพิเศษเฉพาะลูกค้า Honda ใน Pirelli Trackday วันที่ 16-17 ส.ค. 2020 นี้!
คลิกที่ภาพเพื่อดูรายละเอียดเพิ่มเติม หรือ ติดต่อลงทะเบียนได้ที่ 081-913-9773
วันนี้ถึง 16 ส.ค. 2020"
18:35	Honda Motorcycle TH	อย่าพลาดสิทธิพิเศษเฉพาะลูกค้า Honda ใน Pirelli Trackday วันที่ 16-17 ส.ค. 2020  นี้  คลิก https://bit.ly/31MgQIK 

พ. 19/08/2563
18:39	Honda Motorcycle TH	มั่นใจได้ทุกเส้นทางการขับขี่ด้วยระบบไฟฉุกเฉิน "Emergency Stop Signal"

พฤ. 20/08/2563
18:00	Honda Motorcycle TH	Africa Twin Adventure ตัวจริง

ศ. 21/08/2563
18:50	Honda Motorcycle TH	CLASSY POSE ท่านั่งอันเป็นเอกลักษณ์สำหรับ C125

อ. 25/08/2563
11:30	Honda Motorcycle TH	"กินไม่ได้ แต่ขี่ได้
SCOOPY I x CHUPA CHUPS
สีสันใหม่ สุดปังปุริเย่
ความ FUN ครั้งนี้ พร้อมเจอเพื่อนๆ แล้ว

ดูรายละเอียด SCOOPY I x CHUPA CHUPS เพิ่มเติม
คลิก!: https://bit.ly/3goWP02"
11:30	Honda Motorcycle TH	SCOOPY I x CHUPA CHUPS กินไม่ได้ แต่ขี่ได้!

ศ. 28/08/2563
16:00	Honda Motorcycle TH	"พร้อมออกผจญภัยกันแล้วหรือยัง?

มาร่วมสร้างประสบการณ์ขับขี่ในรูปแบบ Adventure กันอย่างเต็มอิ่ม 3 วัน 2 คืน  กับกิจกรรม 
X-venture ขับขี่ท่องเที่ยวไปบนเส้นทางประวัติศาสตร์ จังหวัดขอนแก่น และกิจกรรมอื่นๆ อีกมากมายในวันที่ 18 - 20 กันยายน 2020  

ดูรายละเอียดเพิ่มเติมเกี่ยวกับกิจกรรมคลิกที่ภาพ"
16:00	Honda Motorcycle TH	X-Venture  18 - 20 กันยายน 2020 นี้

อ. 01/09/2563
18:00	Honda Motorcycle TH	"ของมันต้องมี!

อยากรู้ไหมว่าทำไมเหล่าไบค์เกอร์สายลุย สายแอดเวนเจอร์ ต้องมี All New Honda Africa Twin CRF 1100L คันนี้เอาไว้ในครอบครอง คลิกที่ภาพ"
18:00	Honda Motorcycle TH	ทำไมขาลุยต้องมี Africa Twin

อ. 08/09/2563
17:00	Honda Motorcycle TH	สายสตรีทมันต้องเท่ บิดเต็มข้อไปที่ไหนใครก็ต้องเหลียว
20:00	Honda Motorcycle TH	"9.9 Crazy deal !!!

จัดเต็มกับโปรโมชั่น 9 เดือน 9 รับส่วนลด 10% พร้อมจัดส่งฟรีแบบไม่มีขั้นต่ำ* 
รายละเอียด คลิกที่ภาพ

ตั้งแต่วันที่ 9 ก.ย. 2020 – 12 ก.ย. 2020

*เฉพาะสินค้าที่ร่วมรายการและเงื่อนไขเป็นไปตามที่กำหนด"
20:00	Honda Motorcycle TH	9.9 Crazy deal !!!

พฤ. 10/09/2563
10:55	Honda Motorcycle TH	PERFORMANCE HAS A STYLE ALL ITS OWN

พ. 16/09/2563
17:30	Honda Motorcycle TH	"สาวก CT125 ห้ามพลาด!! หากคุณคิดว่าแต่งรถได้เจ๋ง เท่ จนใครเห็นก็ต้องว้าว เข้ามาร่วมกิจกรรมกับเราได้เลย กระเป๋า Honda x Stream Trail สุดคูลรอคุณเป็นเจ้าของอยู่!

รายละเอียดเพิ่มเติมกิจกรรม
คลิกที่ภาพได้เลยครับ"
17:30	Honda Motorcycle TH	สาวก CT125 ห้ามพลาด!!

ศ. 18/09/2563
12:00	Honda Motorcycle TH	"แค่ลุยให้ไกลกว่าที่เคยคิด... โลกใบเดิมก็ดูกว้างกว่าที่เคยเห็น

ลุยได้ไม่ซ้ำทางใคร ด้วยท่อไอเสียยกสูงแบบ TRAIL ขนานแท้ และ CARRIER ขนาดใหญ่ พร้อมออกนอกเส้นทางได้ทุกที่ ทุกเวลา"
12:00	Honda Motorcycle TH	แค่ลุยให้ไกลกว่าที่เคยคิด...โลกใบเดิมก็ดูกว้างกว่าที่เคยเห็น

พฤ. 24/09/2563
17:00	Honda Motorcycle TH	ตอบโจทย์ความอเนกประสงค์ในทุกการผจญภัยไปกับ Honda X-ADV บิ๊กสกู๊ตเตอร์สายพันธุ์ใหม่ สไตล์แอดเวนเจอร์!
17:00	Honda Motorcycle TH	นี่คือ Honda X-ADV! 

ศ. 25/09/2563
19:00	Honda Motorcycle TH	จัดมาแล้วเต็มๆ กับไฮไลต์ฟีเจอร์เด็ด All New Honda Super Cub!!
19:00	Honda Motorcycle TH	ไฮไลต์ฟีเจอร์เด็ด!

ส. 26/09/2563
16:00	Honda Motorcycle TH	"ประสบการณ์แห่งความสนุกสุดมันส์ที่ทุกคนรอคอย 
ถึงเวลาที่ต้องออกไปลุยอีกครั้ง 
กับกิจกรรม DIRT XPERIENCE รอบนี้ที่จังหวัดอุบลราชธานี วันที่ 25 ตุลาคมนี้
ประสบการณ์สุดขั้วที่ภาคตะวันออกเฉียงเหนือ เตรียมร่างกายให้พร้อม ประลองฝีมือให้แม่น แล้วออกไปตะลุยพร้อมกัน   

เพียงท่านละ 500 บาท* (ราคานี้ไม่รวม ภาษีมูลค่าเพิ่ม 7%) 

รายละเอียดเพิ่มเติม https://bit.ly/3mQxTmB หรือติดต่อสอบถามข้อมูลเพิ่มเติมเกี่ยวกับกิจกรรม หรือลงทะเบียนก่อนใครได้ที่ ศูนย์บริการ Honda BigWing ใกล้บ้านคุณ"
16:00	Honda Motorcycle TH	ประสบการณ์แห่งความสนุกสุดมันส์ที่ทุกคนรอคอยกับกิจกรรม DIRT XPERIENCE 

จ. 28/09/2563
18:30	Honda Motorcycle TH	คันเดียวที่ตอบทุกไลฟ์สไตล์ความเป็นออริจินัล ไม่ว่าจะชอบแบบไหน ก็สนุกกับชีวิตได้อย่างเต็มที่!

พ. 07/10/2563
17:00	Honda Motorcycle TH	"เปิดตัวฮีโร่คนใหม่ Honda Click150i 
ใหม่! ตัวจริง…ของฮีโร่ มาพร้อมความคล่องตัว ทรงพลัง eSP 150 ซีซี ระบายความร้อนด้วยน้ำ และ 3 เฉดสีพรีเมียม Blue-Silver, Black-Silver และ White-Red"
17:00	Honda Motorcycle TH	เปิดตัวฮีโร่คนใหม่ Honda Click150i

พ. 14/10/2563
17:00	Honda Motorcycle TH	เลือกสไตล์ที่ใช่...เน้นเท่แบบ CB150R หรือเน้นแรงแบบ CB300R 

พฤ. 15/10/2563
18:00	Honda Motorcycle TH	"CB650R Neo Sport Café คลาสสิคไฟกลมรถนิยมที่มิอาจ
ปฎิเสธได้!"
18:00	Honda Motorcycle TH	CB650R คลาสสิคไฟกลม!

จ. 19/10/2563
16:00	Honda Motorcycle TH	"เพราะสไตล์รถกับสไตล์คนขี่ที่เข้ากัน จะบ่งบอกถึงความเป็นหนึ่งเดียวที่ใครก็เลียนแบบไม่ได้! 

แล้วคุณกับรถล่ะเป็นหนึ่งเดียวกันหรือยัง ?😎"
16:00	Honda Motorcycle TH	สไตล์รถกับสไตล์คนขี่ที่เข้ากัน จะบ่งบอกถึงความเป็นหนึ่งเดียวที่ใครก็เลียนแบบไม่ได้! 

จ. 26/10/2563
15:00	Honda Motorcycle TH	"ทางสะดวกเชิญทางอื่น..เพราะทางนี้คือ DIRT XPERIENCE!

กลับมาอีกครั้งกับการเดินทางสุดมันส์ที่ให้คุณได้พบเจอประสบการณ์จริงของเส้นทางสไตล์ Adventure เตรียมร่างกายเตรียมรถของคุณให้พร้อม แล้วเจอกันวันที่ 15 พฤศจิกายน นี้!!

ค่าสมัครเพียงท่านละ 500 บาท*
(ราคานี้ไม่รวม ภาษีมูลค่าเพิ่ม 7%)
รายละเอียดเพิ่มเติม: https://bit.ly/35xkZC5

หรือติดต่อสอบถามข้อมูลเพิ่มเติมเกี่ยวกับกิจกรรม หรือลงทะเบียนก่อนใครได้ที่ ศูนย์บริการใกล้บ้านคุณ

*ราคาเป็นไปตามข้อกำหนดของกิจกรรม"
15:00	Honda Motorcycle TH	กลับมามาอีกครั้งกับการเดินทางสุดมันส์ DIRT XPERIENCE สนามสุดท้ายของปี!

อ. 27/10/2563
12:00	Honda Motorcycle TH	Naked Bike 3 เฉดสีแห่ง Street Excitement ที่แสดงออกถึงตัวตนอันจัดจ้านเร้าใจ

พ. 28/10/2563
17:00	Honda Motorcycle TH	"CT125 นอกจากสาย Trail แล้ว ยังเหมาะสำหรับสายท่องเที่ยวอีกด้วย เพราะมีถังน้ำมันขนาด 5.4 ลิตร สามารถขับขี่ไปได้ไกลกว่า 360 กิโลเมตร ตก 66.6 กิโลเมตรต่อน้ำมัน 1 ลิตร เลยทีเดียว! 

ดูรายละเอียดรถรุ่น CT125 เพิ่มเติม คลิก!: https://bit.ly/3oy8VsR"
17:00	Honda Motorcycle TH	CT125 นอกจากจะสร้างขึ้นมาเพื่อสาย Trail ตัวจริง เพราะมีถังน้ำมันขนาด 5.4 ลิตร! 

ศ. 30/10/2563
12:00	Honda Motorcycle TH	"ช่วงเวลาสุดมันส์ ที่จะทำให้การขับขี่ Honda BigBike ของคุณสนุกกว่าที่เคย 
มาจัดการกับความดุดัน
ปลดปล่อยสุดยอดขุมพลังของเครื่องยนต์ 4 สูบเรียง 650ซีซี กับ Honda CBR650R

สัมผัสความเร่าร้อนเพิ่มเติม 
คลิก!: https://bit.ly/2TyUZAF"
12:00	Honda Motorcycle TH	ปลดปล่อยสุดยอดขุมพลังของเครื่องยนต์ 4 สูบเรียง 650ซีซี กับ Honda CBR650R

อา. 01/11/2563
18:26	Honda Motorcycle TH	"พร้อมสัมผัสประสบการณ์ขับขี่ในสนามแข่งระดับโลกกับกิจกรรม Track Xperience ณ Chang International Circuit หรือยัง ?

พบกันวันที่ 28-29 พฤศจิกายน 2020 มาสร้างความทรงจำครั้งหนึ่งในการขับขี่สุดพิเศษของคุณ
รับจำนวนจำกัด 100 คันเท่านั้น !

ดูรายละเอียดเพิ่มเติมเกี่ยวกับกิจกรรม 
คลิก : https://bit.ly/3jLQq0B

รีบเลย! ติดต่อลงทะเบียนก่อนใคร หรือสอบถามข้อมูลเพิ่มเติมเกี่ยวกับกิจกรรม
ได้ที่ ศูนย์บริการ Honda Wing Center ใกล้บ้านคุณ

*ราคาเป็นไปตามเงื่อนไขและข้อกำหนด"
18:26	Honda Motorcycle TH	สัมผัสประสบการณ์ขับขี่ในสนามแข่งระดับโลกกับกิจกรรม Track Xperience ณ Chang International Circuit 

จ. 02/11/2563
18:40	Honda Motorcycle TH	ท้าทายทุกข้อจำกัด กับ ”New Honda GROM” 

จ. 09/11/2563
20:15	Honda Motorcycle TH	"สาวกสายลุยเตรียมพร้อม ครั้งแรก! กับการเปิดตัวมอเตอร์ไซค์รุ่นใหม่ ที่จะพาไปมันส์จริง ลุยจริง ในแบบที่คนอื่น “ไม่มีทาง” เปิดตัวแบบนี้ได้ ที่โชว์รูมฮอนด้า สาขาที่มันส์ที่สุดในประเทศ สาขาโป่งดินดำ

วันที่ 10 พฤศจิกายนนี้ เวลา 12:00 น. พบกันที่
เฟซบุ๊กรถจักรยานยนต์ ฮอนด้า (Honda Motorcycle Thailand) : fb.com/hondamotorcyclethailand
เฟซบุ๊ก Honda BigBike : fb.com/HondaBigBikeTH

#ไปทุกที่ที่ไม่มีทาง #APHonda #Honda #HondaThailand #WhatStopsYou #รถจักรยานยนต์ฮอนด้า"
20:15	Honda Motorcycle TH	สาวกสายลุยเตรียมพร้อม ครั้งแรก! กับการเปิดตัวมอเตอร์ไซค์รุ่นใหม่ ที่จะพาไปมันส์จริง ลุยจริง!

อ. 10/11/2563
16:39	Honda Motorcycle TH	"ไม่อยากตกเทรนด์แฟชั่น ไปที่นี่เลย!!
Honda Motorcycle Store
พบสินค้า Honda Collection ราคาพิเศษ และสินค้า Honda Accessories ยอดนิยมใส่ตะกร้าไว้รอ..วันที่ 11-14 พ.ย. นี้เท่านั้น

คลิกเพื่อดูสินค้าเพิ่มเติม

Shopee : https://shopee.co.th/honda_motorcycle_store?page=0...
Lazada : https://www.lazada.co.th/shop/honda-motorcycle-store/


#HondaMotorcyclestore #APHonda #Honda #HondaThailand #HondaCollection #H2C #HondaBigBike"
16:39	Honda Motorcycle TH	“แต่งใหญ่..ใส่ให้สุด” ไม่อยากตกเทรนด์ ไปที่นี่เลย!! Honda Motorcycle Store

พ. 11/11/2563
17:00	Honda Motorcycle TH	Winter is coming!  มาออกเดินทางไปพร้อมกับ Honda CB500X ในฤดูออกทริปรับลมหนาวที่ใครก็ต่างตั้งตารอ

อ. 17/11/2563
12:00	Honda Motorcycle TH	สะใจกว่าเดิมเพิ่มเติมคือ 5 เกียร์!

พ. 18/11/2563
12:00	Honda Motorcycle TH	"เป็นมากกว่ายานพาหนะ! เพราะมันเปี่ยมไปด้วยความรู้สึกของปีกแห่งความอิสระที่พร้อมจะพาคุณไปสัมผัสกับ Honda BigBike

#Goldwing #HondaBigBike #HondaBigBikeThailand"
12:00	Honda Motorcycle TH	เป็นมากกว่ายานพาหนะ เพราะมันเปี่ยมไปด้วยความรู้สึกของปีกแห่งความอิสระ!

ศ. 20/11/2563
12:00	Honda Motorcycle TH	ลุยก็ได้ เท่ก็ได้ CT125 เส้นทางไหนก็ลุยได้ไม่เคยเกี่ยง! 

ส. 21/11/2563
19:00	Honda Motorcycle TH	คนขี่ Super Cub เค้าว่ามีสไตล์ทุกคน ว่าแต่สีที่เลือกจะตรงกับนิสัยคุณหรือเปล่า เช็คกันได้เลยครับ!

อ. 24/11/2563
17:00	Honda Motorcycle TH	Rebel 500 Bobber Supreme Edition ยกระดับความเท่ขึ้นไปอีกขั้น ให้สไตล์ของคุณ ชัดเจนกว่าที่เคย

พฤ. 26/11/2563
12:00	Honda Motorcycle TH	Honda BigWing แจกไม่อั้น พบกับโปรฯ สุดโหด Gift Voucher มูลค่าสูงสุดกว่า 50,000 บาท
18:00	Honda Motorcycle TH	"ปลายปีแบบนี้ก็ต้องเตรียมเที่ยวสิ..ไหนๆ ก็มาเรื่องเที่ยวแล้ว แอดจัดกิจกรรมซะเลยละกัน ""แนะนำที่เที่ยวรับหน้าหนาวนี้"" By Super Cub มาแนะนำสถานที่เที่ยวปักหมุดให้เพื่อนๆ ในเพจ สถานที่เที่ยวใครโดนใจเรา รับกระเป๋า Honda x Steam Trail ไปเลยครับ ^^

คลิกลิงก์นี้เพื่อเล่นกิจกกรมได้เลยครับ >>>: https://bit.ly/3l1K7Xm"
18:00	Honda Motorcycle TH	ปลายปีแบบนี้ก็ต้องเตรียมเที่ยวสิ แอดจัดกิจกรรมเลยละกัน "แนะนำที่เที่ยวรับหน้าหนาวนี้" By Super Cub 

จ. 30/11/2563
17:30	Honda Motorcycle TH	"MATCH ให้สุด จุกๆ 9 สไตล์!!
แฟชั่นใหม่ แห่งความ FUN มันส์ทุกสี MATCH ให้สุด กับ 9 สี 9 สไตล์การแต่งตัว ในแบบฉบับ All New Scoopy ทั้ง 3 รุ่น Club12, Prestige และ Urban ดีไซน์ใหม่สวยกรุบ ที่ทำเอาหลายๆ คน ใจสั่นไปตามๆ กัน จะเก๋แค่ไหน ไปดูกันเล๊ยยย! 

คลิก! : https://bit.ly/37nvt7Q"
17:30	Honda Motorcycle TH	MATCH ให้สุด จุกๆ 9 สไตล์!! แฟชั่นใหม่ แห่งความ FUN มันส์ทุกสี MATCH ให้สุด 

อ. 01/12/2563
18:30	Honda Motorcycle TH	"หนาวนี้มาสัมผัสบรรยากาศดีๆ ของการขับขี่ท่องเที่ยวในกิจกรรม X-venture 

18-20 ธันวาคมนี้ มาสร้างประสบการณ์ความสนุกพร้อมๆ กันบนเส้นทาง Adventure ในจังหวัดพิษณุโลก แพร่ น่าน 3 วัน 2 คืน และกิจกรรมอื่นๆ อีกมากมาย. 

ลงทะเบียนหรือสอบถามข้อมูลเพิ่มเติมได้ที่ Honda BigWing สาขา ใกล้บ้านคุณ 
รายละเอียดเพิ่มเติม คลิก https://bit.ly/2VnTw1a 

รุ่นที่สามารถเข้าร่วม CB500X / X-ADV / NC750X / CRF1000L / CRF1100L / VFR1200X"
18:30	Honda Motorcycle TH	หนาวนี้มาสัมผัสบรรยากาศดีๆ ของการขับขี่ท่องเที่ยวในกิจกรรม X-venture

พ. 02/12/2563
17:05	Honda Motorcycle TH	"🔥HOT ให้สุด มาหยุดกับฮอนด้า!
พบกับโปรสุด Hot ส่งท้ายปีเพื่อไบค์เกอร์ในงาน Motor Expo ครั้งนี้ เราพร้อมแล้ว คุณพร้อมหรือยัง! 

แล้วพบกันที่บูธ รถจักรยานยนต์ฮอนด้า ครับ😎"
17:05	Honda Motorcycle TH	HOT ให้สุด มาหยุดกับฮอนด้า! พบกับโปรสุด Hot ส่งท้ายปีเพื่อไบค์เกอร์ในงาน Motor Expo

จ. 07/12/2563
16:00	Honda Motorcycle TH	"ที่สุดของสายทัวร์ริ่งตัวจริง!! 
อีกหนึ่งทีเด็ดของงาน Motor Expo 2020 สำหรับรถรุ่นนี้ที่มาพร้อมฟีเจอร์เพื่อสายทัวร์ริ่งแบบครบครัน และที่สำคัญมีจำนวนจำกัดแค่ 140 คัน จองเฉพาะในงานเท่านั้น! 

All New Forza350 Roadsync Edition ราคาแนะนำ 175,500 บาท เจอกันที่บูธฮอนด้าได้เลยครับ😎"
16:00	Honda Motorcycle TH	ที่สุดของสายทัวร์ริ่งตัวจริง!! กับ "All New Forza350 Roadsync Edition"   

อ. 08/12/2563
17:00	Honda Motorcycle TH	"สีใหม่เร้าใจกว่าเดิม!! Motor Expo ครั้งนี้ เรายังมี New CBR150R สีใหม่ล่าสุดที่ได้แรงบันดาลใจสไตล์เฮกซากอน มาพร้อมคอนเซปต์ “Rise of The Race สายพันธุ์นักแข่ง แรงโดยกำเนิด”
เท่กว่าเดิมด้วยเส้นสายและสีสัน แอดเห็นแล้วใจเต้นแรงเลยทีเดียว อยากได้โปรโมชั่นดีๆ ไปที่งาน Motor Expo 2020 กันได้เลยครับ😎

New CBR150R ราคาโปรโมชั่นเฉพาะที่งานเท่านั้น
- ผ่อนเริ่มต้น 2,974 บาท
- ราคาเงินสด 99,700 บาท
- ดอกเบี้ยพิเศษ 0.9% ต่อเดือน"
17:00	Honda Motorcycle TH	สีใหม่เร้าใจกว่าเดิม!! Motor Expo ครั้งนี้ เรามี New CBR150R สีใหม่ล่าสุด

พ. 09/12/2563
14:00	Honda Motorcycle TH	"ขีดสุดแห่งข้อเสนอร้อนแรงส่งท้ายปีที่งาน Motor Expo 2020 
พิเศษสุด!
* เมื่อจองรถ Honda BigBike (ทุกรุ่นภายในงาน) รับฟรีทันที! เสื้อ Jacket Honda Racing ลิขสิทธิ์แท้จาก Honda  
** รับฟรี!
หมวกกันน็อค KYT KR-1 Full Carbon มูลค่า 12,500 บาท เมื่อจอง (CBR650R / CB650R)
 
พร้อมรับ Gift Voucher (มูลค่าสูงสุดกว่า 32,000 บาท) พร้อมสิทธิประโยชน์อื่นๆ อีกมากมาย ห้ามพลาด ที่บูธรถจักรยานยนต์ Honda BigBike  ตั้งแต่วันนี้ - ถึงวันที่ 13 ธันวาคม 2563 ณ  อิมแพค ชาเลนเจอร์ 1 - 3  เมืองทองธานี"
14:00	Honda Motorcycle TH	ขีดสุดแห่งข้อเสนอร้อนแรงส่งท้ายปีที่งาน Motor Expo 2020 ตั้งแต่วันนี้ - วันที่ 13 ธันวาคม 2563

พฤ. 10/12/2563
10:00	Honda Motorcycle TH	"โค้งสุดท้ายข้อเสนอสุดเร้าใจแห่งปี Gift Voucher มูลค่าสูงสุดกว่า 100,000 บาท

*พิเศษ! เมื่อจอง All New CBR1000RR-R  50 ท่านแรก รับฟรี! นาฬิกาข้อมือ Tissot Limited Edition ลายเซ็น Mark Marquez  รุ่น T-Race Magic Marquez 2020 + Track Xperience 4 ครั้ง
** รับฟรีทันที  Quick Shifter และ Track Xperience 4 ครั้ง เมื่อคุณจอง New CBR600RR
  
ห้ามพลาด! ที่บูธรถจักรยานยนต์ Honda BigBike  ตั้งแต่วันนี้ - ถึงวันที่ 13 ธันวาคม 2563 ณ  อิมแพค ชาเลนเจอร์ 1 - 3  เมืองทองธานี  แล้วเจอกัน😎"
10:00	Honda Motorcycle TH	โค้งสุดท้ายข้อเสนอสุดเร้าใจแห่งปี Gift Voucher มูลค่าสูงสุดกว่า 100,000 บาท!
***
[LINE] ประวัติการแชทกับ Honda Motorcycle TH
บันทึกเมื่อ 24/09/2563 20:01

อ. 09/06/2563
17:00	Honda Motorcycle TH	ยุคนี้อะไรๆ ก็ดิจิทัล! PCX150 หน้าปัด Full Digital Speedometer มืดแค่ไหนก็ชัดทุกรายละเอียดแน่นอน   ดูรายละเอียดสินค้า https://www.aphonda.co.th/honda2017/motorcycle/automatic/new-pcx150-2020 

พฤ. 11/06/2563
17:57	Honda Motorcycle TH	New ADV150 Street Adventure A.T. สีใหม่ “Advance White” สุดของคลาส 150 จะขี่เท่ๆ ในเมืองก็สนุก หรือขี่ตะลุยนอกเมืองก็มันส์!
17:57	Honda Motorcycle TH	New ADV150 สีขาวใหม่

พฤ. 18/06/2563
18:37	Honda Motorcycle TH	"คนรักฮอนด้าต้องไม่พลาด…ของมันต้องมี!!

มาเป็นครอบครัวเดียวกับเราได้ง่ายๆ ไม่ต้องมีรถก็ซื้อได้ กับ Honda Collection ที่รวมเอาสินค้า Fashion สุดพิเศษ เสื้อผ้า กระเป๋าลิขสิทธิ์แท้จาก Honda และอื่นๆ อีกมากมาย มาให้ทุกคนได้ครอบครอง พร้อมกับโปรโมชันฉลองเปิดร้านแบบเน้นๆ

>> ลดทันที 10% ทั้งร้านทุกรายการ <<
>> ทุกยอดการสั่งจัดส่งให้ ฟรี! แบบไม่มีขั้นต่ำ <<

#HondaMotorcyclestore #APHonda #Honda #HondaThailand #HondaCollection #H2C #HondaBigBike"
18:37	Honda Motorcycle TH	Honda Collection

ศ. 19/06/2563
19:00	Honda Motorcycle TH	CBR Series

จ. 22/06/2563
17:00	Honda Motorcycle TH	CT125 ไปสุดทุกทิศ พิชิตทุกเส้นทาง  คลิกเลย https://www.aphonda.co.th/cubhouse/ct125?utm_source=Line_Content_AlwaysOn&utm_medium=Line&utm_campaign=Bike&utm_term=CT125_1&utm_content=1 

พฤ. 25/06/2563
17:01	Honda Motorcycle TH	"ได้เวลา......มงลง........
กับแคมเปญ ฉลองครบรอบ 10 ปี Honda Scoopy i
ขอแสดงความยินดีกับผู้ซื้อรถจักรยานยนต์ฮอนด้า ที่ซื้อรถ Scoopyi Kumamon Special Edition ระหว่างวันที่ 12 ธันวาคม 2562 – 31 มีนาคม 2563 ได้รับรางวัล Honda Click150i มูลค่า 60,700 บาท ไปเลย 1 คัน ฟรี!!! แบบไม่มีอะไรกั้น!

ท่านผู้โชคดีจะได้รับการติดต่อจากเจ้าหน้าที่ หรือสามารถติดต่อเพิ่มเติมได้ที่ร้านฮอนด้าวิงเซนเตอร์ที่ท่านซื้อรถมา

หรือ Honda Call Center 02-7254000

#APHonda #Honda
#HondaThailand #WhatStopsYou
#รถจักรยานยนต์ฮอนด้า"
17:01	Honda Motorcycle TH	Honda Scoopy i มงลง!

ศ. 26/06/2563
14:00	Honda Motorcycle TH	CB500X The Adventure Begins!  คลิก https://www.aphonda.co.th/hondabigbike/motorcycle/500series/new-cb500x?utm_source=Line_Content_AlwaysOn&utm_medium=Line&utm_campaign=Branded&utm_term=theadventurebegin&utm_content=21 
17:00	Honda Motorcycle TH	CT125 โลกไม่ได้ใหญ่ แค่ออกไปค้นหา  คลิกเลย https://www.aphonda.co.th/cubhouse/ct125?utm_source=Line_Content_AlwaysOn&utm_medium=Line&utm_campaign=Bike&utm_term=CT125_2&utm_content=2 

จ. 29/06/2563
10:00	Honda Motorcycle TH	CBR500R มันส์ คม คุ้ม  ดูรายละเอียด https://www.aphonda.co.th/hondabigbike/motorcycle/500series/new-cbr500r 

อ. 30/06/2563
17:00	Honda Motorcycle TH	Unlock พร้อมออกเดินทางแล้วหรือยัง ?  Learn more https://www.aphonda.co.th/hondabigbike/ 

พ. 01/07/2563
17:54	Honda Motorcycle TH	"สิ้นสุดการรอคอย…รางวัลที่ออก!!

ฮอนด้าฉลองตำแหน่งผู้นำยอดขายรวมอันดับหนึ่งในประเทศไทยต่อเนื่องกว่า 30 ปีติดต่อกัน และเพื่อขอบคุณลูกค้าชาวไทยด้วยการแจกโชคใหญ่รวมกว่า 4,000 รางวัล มูลค่าของรางวัลทั้งสิ้นกว่า 30 ล้านบาท 

🎊 ตรวจสอบรายชื่อผู้โชคดี คลิก!: https://bit.ly/2CP9Phh


ผู้โชคดีต้องส่งหลักฐานยืนยันการรับรางวัลภายในวันที่ 31 กรกฎาคม 2563 ติดต่อสอบถามข้อมูลได้ที่ร้านฮอนด้าวิงเซนเตอร์ที่ท่านซื้อรถมา หรือ Honda Call Center 02-7254000 

#HondaThailand 
#WhatStopsYou 
#รถจักรยานยนต์ฮอนด้า"
17:54	Honda Motorcycle TH	ประกาศรายชื่อผู้โชคดีจากแคมเปญ “ช้อป/ใช้/ชิง…โชคใหญ่จากฮอนด้า”  คลิกเลย https://www.aphonda.co.th/honda2017/news/product/20200701/%E0%B8%AE%E0%B8%AD%E0%B8%99%E0%B8%94%E0%B9%89%E0%B8%B2%E0%B8%82%E0%B8%AD%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B2%E0%B8%A8%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%9C%E0%B8%B9%E0%B9%89

ศ. 03/07/2563
11:02	Honda Motorcycle TH	SCOOPY i ที่สุดในใจวัยรุ่น  ดูรุ่นรถเพิ่มเติม https://www.aphonda.co.th/honda2017/motorcycle/automatic 

พ. 08/07/2563
17:00	Honda Motorcycle TH	CT125 ได้เวลา..ออกนอกเส้นทาง  คลิก https://www.aphonda.co.th/cubhouse/ct125 

อา. 19/07/2563
10:00	Honda Motorcycle TH	โปร Motor Show 2020!

พ. 22/07/2563
11:00	Honda Motorcycle TH	"Honda BigBike ต้องมางานนี้เท่านั้น! 
กับงาน Bangkok International Motor Show 2020 ครั้งที่ 41 รีบเลย ตั้งแต่วันนี้ ถึงวันที่ 26 กรกฎาคม 2563 นี้ 
ณ ชาเลนเจอร์ ฮอลล์ 1 อิมแพ็ค เมืองทองธานี"
11:00	Honda Motorcycle TH	โปร Motor show 2020

พฤ. 23/07/2563
17:30	Honda Motorcycle TH	CB New Color 2020! 

ศ. 24/07/2563
12:30	Honda Motorcycle TH	ไม่สะดวกไปงานก็อยู่ในงานได้! เพราะฮอนด้าเรามี "Visual Showroom"  คลิกเลย! https://www.aphonda.co.th/virtualshowroom/public/?utm_source=Facebook_Campaign&utm_medium=Facebook&utm_campaign=Conversion&utm_term=cjworx-allnewforza2020&utm_content=allnewforza2020-launch&fbclid=IwAR2sCYXysv_3gM3FygIm7zudFnJOUq6bI7R9macI0JjsHkvwTW2ZZ5E_bI4 
17:30	Honda Motorcycle TH	นับถอยหลัง 3 วันสุดท้าย แล้วเจอกัน!!  

ส. 25/07/2563
11:00	Honda Motorcycle TH	โดดเด่นทุกมุมมอง!! “All New Forza 350”   ดูรายละเอียด https://www.aphonda.co.th/honda2017/motorcycle/automatic/forza350-2020 

อ. 28/07/2563
09:00	Honda Motorcycle TH	[รูป]

พ. 29/07/2563
17:24	Honda Motorcycle TH	แรงต่อเนื่อง!! All New Forza 350  คลิกเลย https://www.aphonda.co.th/honda2017/motorcycle/automatic/forza350-2020 

ศ. 31/07/2563
18:00	Honda Motorcycle TH	"Welcome to Rainy Season !!
มาสวมชุดกันฝน...ให้เจ้าลิงซนหน่อยเป็นไง !? ซ่าได้สุด... ฤดูกาลไหนก็มาขวางเส้นทางซนไม่ได้ !"
18:00	Honda Motorcycle TH	Welcome to Rainy Season !!   Learn more https://www.aphonda.co.th/cubhouse/monkey 

ส. 01/08/2563
18:01	Honda Motorcycle TH	"อยากลุยต้องมาลอง เตรียมร่างกายให้พร้อมแล้วมาสนุกไปด้วยกันกับกิจกรรม Honda DIRT XPERIENCE ในวันที่ 23 สิงหาคมนี้ ที่ จ.เพชรบุรี มาสร้างเรื่องราวของการผจญภัย เรียนรู้ทักษะและเทคนิคการขับขี่จากมืออาชีพ พร้อมกับมิตรภาพดีๆ จากชาว Honda สายลุย

เพียงท่านละ 500 บาท เท่านั้น (ราคานี้ไม่รวม VAT 7%)
ดูรายละเอียดเพิ่มเติมเกี่ยวกับกิจกรรม คลิกที่ภาพ
หรือติดต่อลงทะเบียนก่อนใคร หรือสอบถามข้อมูลเพิ่มเติมเกี่ยวกับกิจกรรมได้ที่ ศูนย์บริการ Honda Wing Center และ Honda BigWing ใกล้บ้านคุณ!"
18:01	Honda Motorcycle TH	Honda DIRT XPERIENCE เพชรบุรี  คลิก https://www.dropbox.com/s/ioexu99ojstufpr/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%A5%E0%B8%B0%E0%B9%80%E0%B8%AD%E0%B8%B5%E0%B8%A2%E0%B8%94%E0%B8%81%E0%B8%B4%E0%B8%88%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%20DIRT%20XPERIENCE%20%E0%B8%84%E0%B8%A3%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B8%97%E0%B8%B5%E0%B9%88%204%20-%20%E0%B9%80%E0%B8%9E%E0%B8%8A%E0%B8%A3%E0%B8%9A%E0%B8%B8%E0%B8%A3.

พฤ. 06/08/2563
17:00	Honda Motorcycle TH	เท่ขนาดนี้เป็นใครได้อีก ?  ดูรายละเอียด https://www.aphonda.co.th/honda2017/motorcycle/automatic/forza350-2020 
18:16	Honda Motorcycle TH	"สร้างประสบการณ์การขับขี่มอเตอร์ไซค์ในสนามแข่งระดับประเทศและระดับโลก
ที่สนามแข่ง Chang International Circuit กับกิจกรรม Track Xperience 
วันที่ 12-13 กันยายน 2020  สร้างความทรงจำพิเศษสักครั้งในการขับขี่สุดพิเศษของคุณ!

รับจำนวนจำกัด 100 คันเท่านั้น!!"
18:16	Honda Motorcycle TH	Track Xperience ณ Chang International Circuit!!  คลิกเลย https://www.dropbox.com/s/6h2vs761lxr80xi/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%A5%E0%B8%B0%E0%B9%80%E0%B8%AD%E0%B8%B5%E0%B8%A2%E0%B8%94%E0%B8%81%E0%B8%B4%E0%B8%88%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%20Honda%20Track%20Xperience%20%E0%B8%AA%E0%B8%99%E0%B8%B2%E0%B8%A1%201_USER_Wing%20Center%20Rev.1.pdf?dl=0 

อ. 11/08/2563
18:09	Honda Motorcycle TH	ราชันย์แห่งทะเลทราย!

พฤ. 13/08/2563
17:00	Honda Motorcycle TH	Follow อินสตาแกรม ลุ้นรับเสื้อ Cub House T-Shirt!!  คลิกดูรายละเอียด https://www.facebook.com/cubhousebyhonda/videos/914482725739423/ 
18:35	Honda Motorcycle TH	"อย่าพลาดสิทธิพิเศษเฉพาะลูกค้า Honda ใน Pirelli Trackday วันที่ 16-17 ส.ค. 2020 นี้!
คลิกที่ภาพเพื่อดูรายละเอียดเพิ่มเติม หรือ ติดต่อลงทะเบียนได้ที่ 081-913-9773
วันนี้ถึง 16 ส.ค. 2020"
18:35	Honda Motorcycle TH	อย่าพลาดสิทธิพิเศษเฉพาะลูกค้า Honda ใน Pirelli Trackday วันที่ 16-17 ส.ค. 2020  นี้  คลิก https://bit.ly/31MgQIK 

พ. 19/08/2563
18:39	Honda Motorcycle TH	มั่นใจได้ทุกเส้นทางการขับขี่ด้วยระบบไฟฉุกเฉิน "Emergency Stop Signal"

พฤ. 20/08/2563
18:00	Honda Motorcycle TH	Africa Twin Adventure ตัวจริง

ศ. 21/08/2563
18:50	Honda Motorcycle TH	CLASSY POSE ท่านั่งอันเป็นเอกลักษณ์สำหรับ C125

อ. 25/08/2563
11:30	Honda Motorcycle TH	"กินไม่ได้ แต่ขี่ได้
SCOOPY I x CHUPA CHUPS
สีสันใหม่ สุดปังปุริเย่
ความ FUN ครั้งนี้ พร้อมเจอเพื่อนๆ แล้ว

ดูรายละเอียด SCOOPY I x CHUPA CHUPS เพิ่มเติม
คลิก!: https://bit.ly/3goWP02"
11:30	Honda Motorcycle TH	SCOOPY I x CHUPA CHUPS กินไม่ได้ แต่ขี่ได้!

ศ. 28/08/2563
16:00	Honda Motorcycle TH	"พร้อมออกผจญภัยกันแล้วหรือยัง?

มาร่วมสร้างประสบการณ์ขับขี่ในรูปแบบ Adventure กันอย่างเต็มอิ่ม 3 วัน 2 คืน  กับกิจกรรม 
X-venture ขับขี่ท่องเที่ยวไปบนเส้นทางประวัติศาสตร์ จังหวัดขอนแก่น และกิจกรรมอื่นๆ อีกมากมายในวันที่ 18 - 20 กันยายน 2020  

ดูรายละเอียดเพิ่มเติมเกี่ยวกับกิจกรรมคลิกที่ภาพ"
16:00	Honda Motorcycle TH	X-Venture  18 - 20 กันยายน 2020 นี้

อ. 01/09/2563
18:00	Honda Motorcycle TH	"ของมันต้องมี!

อยากรู้ไหมว่าทำไมเหล่าไบค์เกอร์สายลุย สายแอดเวนเจอร์ ต้องมี All New Honda Africa Twin CRF 1100L คันนี้เอาไว้ในครอบครอง คลิกที่ภาพ"
18:00	Honda Motorcycle TH	ทำไมขาลุยต้องมี Africa Twin

อ. 08/09/2563
17:00	Honda Motorcycle TH	สายสตรีทมันต้องเท่ บิดเต็มข้อไปที่ไหนใครก็ต้องเหลียว
20:00	Honda Motorcycle TH	"9.9 Crazy deal !!!

จัดเต็มกับโปรโมชั่น 9 เดือน 9 รับส่วนลด 10% พร้อมจัดส่งฟรีแบบไม่มีขั้นต่ำ* 
รายละเอียด คลิกที่ภาพ

ตั้งแต่วันที่ 9 ก.ย. 2020 – 12 ก.ย. 2020

*เฉพาะสินค้าที่ร่วมรายการและเงื่อนไขเป็นไปตามที่กำหนด"
20:00	Honda Motorcycle TH	9.9 Crazy deal !!!

พฤ. 10/09/2563
10:55	Honda Motorcycle TH	PERFORMANCE HAS A STYLE ALL ITS OWN

พ. 16/09/2563
17:30	Honda Motorcycle TH	"สาวก CT125 ห้ามพลาด!! หากคุณคิดว่าแต่งรถได้เจ๋ง เท่ จนใครเห็นก็ต้องว้าว เข้ามาร่วมกิจกรรมกับเราได้เลย กระเป๋า Honda x Stream Trail สุดคูลรอคุณเป็นเจ้าของอยู่!

รายละเอียดเพิ่มเติมกิจกรรม
คลิกที่ภาพได้เลยครับ"
17:30	Honda Motorcycle TH	สาวก CT125 ห้ามพลาด!!

ศ. 18/09/2563
12:00	Honda Motorcycle TH	"แค่ลุยให้ไกลกว่าที่เคยคิด... โลกใบเดิมก็ดูกว้างกว่าที่เคยเห็น

ลุยได้ไม่ซ้ำทางใคร ด้วยท่อไอเสียยกสูงแบบ TRAIL ขนานแท้ และ CARRIER ขนาดใหญ่ พร้อมออกนอกเส้นทางได้ทุกที่ ทุกเวลา"
12:00	Honda Motorcycle TH	แค่ลุยให้ไกลกว่าที่เคยคิด...โลกใบเดิมก็ดูกว้างกว่าที่เคยเห็น

พฤ. 24/09/2563
17:00	Honda Motorcycle TH	ตอบโจทย์ความอเนกประสงค์ในทุกการผจญภัยไปกับ Honda X-ADV บิ๊กสกู๊ตเตอร์สายพันธุ์ใหม่ สไตล์แอดเวนเจอร์!
17:00	Honda Motorcycle TH	นี่คือ Honda X-ADV! 
