[LINE] ประวัติการแชทกับ PT Station
บันทึกเมื่อ 20/11/2563 17:24

พฤ. 20/08/2563
12:00	PT Station	กอบกู้ความหิว ให้อิ่มก่อนใคร ฟรี! แมคโดนัลด์เบอร์เกอร์ กดรับเลย ไม่ต้องรอ  กอบกู้ความหิว ให้อิ่มก่อนใคร ฟรี! แมคโดนัลด์เบอร์เกอร์ กดรับเลย ไม่ต้องรอ  line://app/1653653956-MnqXwVR3 

ศ. 21/08/2563
18:00	PT Station	"📣 ขนมร้านไหนโดนใจสุด 🥨🍩🥤🍦
สุดสัปดาห์นี้ใช้คะแนนบัตร พีที แมกซ์ การ์ด แลกซื้อความสุขในราคาพิเศษ!!
อย่าลืมไปเบิร์นคะแนนด่วนด้วยนะ 💚
📍 เพิ่มเติมคลิก: https://line.me/R/home/public/post?id=809hnwtc&postId=1159797521702015569"
18:00	PT Station	ขนมสุดปัง ปัง ปังปะรารังปังปี้!!

พฤ. 27/08/2563
18:00	PT Station	กระเป๋าโดเรม่อนป่าว?

ส. 29/08/2563
18:00	PT Station	รู้หรือไม่? มา COFFEE WORLD ก็ได้ 50 คะแนน พีที แมกซ์ การ์ด เมื่อสั่งเมนูอัฟโฟกาโตเมนูใดก็ได้

อ. 01/09/2563
18:00	PT Station	ฝนตกอีกแล้ว แต่คืนนี้จะไม่หนาวกว่าคืนไหนไหน!!

จ. 07/09/2563
12:00	PT Station	ถ้าไม่ได้วาร์ปไปไหน วาฟเฟิล COFFEE WORLD รออยู่!

อ. 08/09/2563
18:00	PT Station	ชาวดีเซลเตรียมเฮ! พรุ่งนี้กลุ่มน้ำมันดีเซลปรับลดราคา อย่าลืมไปเติมเต็มถังกันนะครับ

พ. 09/09/2563
09:00	PT Station	FLASH DEAL 9.9 ขุมทรัพย์ยิ่งใหญ่แจกหนักให้อิ่มฟินสุดขีดดด

พฤ. 10/09/2563
18:30	PT Station	ว้าวให้สุดสำหรับชาวแก๊สโซฮอล พรุ่งนี้น้ำมันกลุ่มแก๊สโซฮอลปรับลดราคา มาเช็คกันเลย คลิก!!
19:10	PT Station	ว้าวให้สุดสำหรับชาวแก๊สโซฮอล พรุ่งนี้น้ำมันกลุ่มแก๊สโซฮอลปรับลดราคา มาเช็คกันเลย คลิก!!

ศ. 11/09/2563
18:15	PT Station	ชาวดีเซลยิ้มหวาน พรุ่งนี้ปรับลดราคาน้ำมันกลุ่มดีเซล อย่าลืมเติมเต็มถังพรุ่งนี้กันนะครับ!!!

จ. 14/09/2563
18:00	PT Station	ดวงของคุณจะเป็นยังไง มาให้คูปองท้ายใบเสร็จทายกัน!!

พฤ. 17/09/2563
17:35	PT Station	พรุ่งนี้ราคาน้ำมันปรับขึ้นราคาทั้งเบนซินและดีเซล คนใช้รถอย่าลืมแวะเติมน้ำมันพีทีนะครับ
18:00	PT Station	มีบุญเติมหรือจะสู้มีคะแนนเติม

ศ. 18/09/2563
18:00	PT Station	อัพสตอรี่ได้รัวๆ 📸

จ. 21/09/2563
17:30	PT Station	พรุ่งนี้ปรับขึ้นราคาน้ำมันทั้งเบนซินและดีเซล เย็นนี้อย่าลืมแวะเติมเต็มถังนะครับ

อ. 22/09/2563
18:00	PT Station	"ตอบถูกมีสิทธิ์รับ Power Bank MINI Fan จำนวนทั้งหมด 10 รางวัลทันที!
เพียงนับว่ามีพัดลมทั้งหมดกี่อันในกิจกรรม Car Free Day นั่งรถเมล์ไปเที่ยว

📣 กติกา:
1. นับพัดลมทั้งหมดว่ามีกี่อัน
2. ทำไมถึงอยากได้ Power Bank MINI Fan 
3. ส่งคำตอบมาพร้อม ชื่อ-นามสกุล เบอร์โทรศัพท์ และที่อยู่ ทาง Official Line นี้ ในช่วง On-Air วันที่ 22 ก.ย. 63 เวลา 18.00 – 24 ก.ย. 63 เวลา 23.59 น.
คำตอบที่ถูกใจทีมงานมีสิทธิ์รับ Power Bank MINI Fan จำนวนทั้งหมด 10 รางวัล"
18:00	PT Station	"📣 ประกาศผล: 
ประกาศผลผู้โชคดีทางไลน์ วันที่ 25 ก.ย. 63 เวลา 18.00 น. ผ่านหน้า Home
*คำตัดสินของคณะกรรมการถือเป็นที่สิ้นสุด
*ขอสงวนสิทธิ์ในการเปลี่ยนแปลงเงื่อนไขและของรางวัลโดยไม่ต้องแจ้งให้ทราบล่วงหน้า
*พนักงานบริษัทฯ ปิโตรเลียมไทยคอร์ปอเรชั่น และบริษัทในเครือไม่มีสิทธิ์ร่วมกิจกรรม"
18:00	PT Station	มีสิทธิ์รับพัดลมดับร้อน PT เพียงร่วมกิจกรรม Car Free Day นั่งรถเมล์ไปเที่ยว!
18:03	PT Station	"เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง"

พ. 23/09/2563
18:00	PT Station	รถของเราต้องเติมอะไรเมื่อกลุ่มดีเซลปรับชื่อใหม่ มาเช็คกัน >>
18:04	PT Station	ข่าวดีครับโผม พรุ่งนี้ปรับลดราคาน้ำมันทั้งเบนซินและดีเซล มาเช็คกันเลย!!

พฤ. 24/09/2563
18:00	PT Station	สิ้นสุดการรอคอยใช้ 1 แต้มซื้อ PT Maxnitron แถมฟรี 1 ลิตร!

จ. 28/09/2563
18:00	PT Station	Top 5 ดีลฮอตปรอทแตก!

อ. 29/09/2563
17:30	PT Station	พรุ่งนี้น้ำมันทุกชนิดปรับขึ้นราคา คนใช้รถเย็นนี้อย่าลืมแวะเติมน้ำมันกันนะครับ

พฤ. 01/10/2563
17:40	PT Station	ชาวเบนซินต้องร้องว้าว พรุ่งนี้น้ำมันกลุ่มเบนซินปรับลดราคา มาเช็คกันเลย!
19:00	PT Station	คะเมียวตําปรู๊ช คะแนนพุ่งปรู๊ดเมื่อเติมน้ำมันดีเซล!

พฤ. 08/10/2563
18:00	PT Station	10.10 ก็วิบวับได้!!

ศ. 09/10/2563
18:27	PT Station	พรุ่งนี้ราคาน้ำมันกลุ่มเบนซิน ดีเซล ปรับขึ้นราคา เย็นนี้อย่าลืมแวะเติมน้ำมันพีที เต็มถังนะครับ 

อ. 13/10/2563
06:00	PT Station	สถิตอยู่ในใจตราบนิรันดร์ น้อมรำลึกในพระมหากรุณาธิคุณเป็นล้นพ้นอันหาที่สุดมิได้

พ. 14/10/2563
19:00	PT Station	👉เช็คหัวเชื้อน้ำมัน!

พฤ. 15/10/2563
17:40	PT Station	เตรียมเฮ! ราคาน้ำมันปรับลดราคาทั้งกลุ่มเบนซินและดีเซล เช็คกันเลย!!

ศ. 16/10/2563
19:00	PT Station	💚สะสมคะแนนก่อนปลายปี

ส. 17/10/2563
12:00	PT Station	พีที ขอแจ้งปิดปรับปรุงระบบสมาชิก PT Max Card ชั่วคราว

จ. 19/10/2563
17:45	PT Station	พรุ่งนี้กลุ่มน้ำมันดีเซลปรับขึ้นราคา เย็นนี้ชาวดีเซลอย่าลืมแวะเติมน้ำมันเต็มถังนะครับ
19:00	PT Station	น้ำที่ท่วมทางนู้น แต่เครื่องดับลงตรงนี้... ให้ MAX SERVICE บริการ

พ. 21/10/2563
19:00	PT Station	เราไปดินเนอร์กันป่าว

พฤ. 22/10/2563
12:00	PT Station	โทรหาอะหรือว่าเล่นโซเชียลก็ชิลได้ 

ศ. 23/10/2563
06:00	PT Station	๒๓ ตุลาคม วันปิยมหาราช

อา. 25/10/2563
11:00	PT Station	คุณจะเลือกไอเท็มไหนในการล่าผี 
11:00	PT Station	"คุณจะเลือกไอเท็มไหนในการไล่ผีพร้อมบอกเหตุผล?
คำตอบไหนถูกในทีมงานมีสิทธิ์รับบัตรส่วนลดน้ำมัน 100 บาท จำนวนทั้งหมด 10 รางวัล

📣 กติกา:
1. คุณจะเลือกไอเท็มไหนในการไล่ผี
2. เพราะอะไรถึงเลือก พร้อมติดแฮชแท็ก #PTStation
3. ส่งคำตอบมาพร้อม ชื่อ-นามสกุล เบอร์โทรศัพท์ และที่อยู่ ทาง Official Line นี้ ในช่วง On-Air วันที่ 25 ต.ค. 63 เวลา 11.00 น. – 29 ต.ค. 63 เวลา 23.59 น.
คำตอบที่ถูกใจทีมงานมีสิทธิ์รับบัตรส่วนลดน้ำมัน 100 บาท ทั้งหมด 10 รางวัล รางวัลละ 1 ใบ"
11:00	PT Station	"📣 ประกาศผล: 
ประกาศผลผู้โชคดีทางไลน์ วันที่ 30 ต.ค. 63 เวลา 18.00 น. ผ่านหน้า Home

*คำตัดสินของคณะกรรมการถือเป็นที่สิ้นสุด
*ขอสงวนสิทธิ์ในการเปลี่ยนแปลงเงื่อนไขและของรางวัลโดยไม่ต้องแจ้งให้ทราบล่วงหน้า
*พนักงานบริษัทฯ ปิโตรเลียมไทยคอร์ปอเรชั่น และบริษัทในเครือไม่มีสิทธิ์ร่วมกิจกรรม"
11:02	PT Station	"เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง"

พฤ. 29/10/2563
17:45	PT Station	วันหยุดนี้มีเฮ! พรุ่งนี้ราคาน้ำมันปรับลดราคาทั้งเบนซินและดีเซล อย่าลืมแวะเติมน้ำมันพีทีเต็มถังนะครับ
20:00	PT Station	มีสิทธิ์รับบัตรคอนเสิร์ต ไทยประกันชีวิต Presents FANTOPIA เร็วๆ นี้!!

ศ. 30/10/2563
12:00	PT Station	เช็คคะแนนกันพลาด จะได้ฟาดจัดเต็มทุกดีล!! เช็คกันเลย

อา. 01/11/2563
11:00	PT Station	คอนเสิร์ตนี้ พี่ต้องไม่พลาด จัดป้ายไฟชุดใหญ่ไปเชียร์เลย!

อ. 03/11/2563
17:40	PT Station	ข่าวดีต้องบอกต่อ!! พรุ่งนี้ราคาน้ำมันปรับลดราคาทั้งเบนซินและดีเซล มาเช็คกันเลย

พ. 04/11/2563
18:06	PT Station	พรุ่งนี้ราคาน้ำมันปรับขึ้นราคาทั้งเบนซินและดีเซล คนใช้รถอย่าลืมแวะเติมพีทีเต็มถังนะครับ

พฤ. 05/11/2563
12:00	PT Station	สำหรับลูกค้า พีที ที่ถือบัตรเครดิต JCB รับส่วนลดทันที 40 บาท!

ศ. 06/11/2563
17:30	PT Station	ปรับขึ้นราคาน้ำมันทั้งเบนซินและดีเซล คนใช้รถอย่าลืมแวะเติมเต็มถังก่อนกลับบ้านวันนี้นะครับ

อ. 10/11/2563
10:00	PT Station	ด่วน! คุณอยู่ด้อมไหนใน FANTOPIA แค่เคลียร์ภารกิจมีสิทธิ์รับบัตร คอนเสิร์ตสุดฟิน

พ. 11/11/2563
11:11	PT Station	11.11 ดีลนี้สายเนื้อห้ามพลาด!!!
18:01	PT Station	พรุ่งนี้ราคาน้ำมันปรับขึ้นราคา ชาวดีเซลและเบนซินอย่าลืมเติมน้ำมันพีทีเต็มถังนะครับ

ศ. 13/11/2563
19:10	PT Station	ข่าวดีสำหรับลูกค้า พีที แอดมีอะไรจะบอก !?! 

ส. 14/11/2563
12:00	PT Station	มีเวลาสักสองสามนาทีไหม ถ้าเธอไม่ยุ่งอะไรขอฉันสอบถามหน่อยได้ป่าว?

จ. 16/11/2563
18:30	PT Station	ประกาศรายชื่อผู้โชคดี ที่ได้รับ “รับบัตรคอนเสิร์ตไทยประกันชีวิต presents FANTOPIA คลิก!

อ. 17/11/2563
12:00	PT Station	สถานีไหนไปบ่อยสุด? คลิก!
17:00	PT Station	24 ชั่วโมงเท่านั้น!! ที่คุณอาจมีสิทธิ์คว้าบัตรคอนเสิร์ตสุดฟิน เล่นกันเลย!
17:00	PT Station	"⚡ 24 ชั่วโมงเท่านั้น!! ที่คุณอาจมีสิทธิ์คว้าบัตรคอนเสิร์ตสุดฟิน 💚
ไทยประกันชีวิต presents FANTOPIA จำนวน 10 รางวัล 
📣 กติกา:
1. คุณอยากไปฟินกับคู่ไหนที่สุดพร้อมบอกเหตุผล
2. ส่งคำตอบมาพร้อม ชื่อ-นามสกุล เบอร์โทรศัพท์ และที่อยู่ ทาง Official Line นี้ ในช่วง On-Air วันที่ 17 พ.ย. 63 เวลา 17.00 น. – 18 พ.ย. 63 เวลา 17.00 น. เท่านั้น
คำตอบที่ถูกใจทีมงานมีสิทธิ์รับบัตรคอนเสิร์ตสุดฟิน ทั้งหมด 10 รางวัล รางวัลละ 1 ใบ
📣 ประกาศผล: 
ประกาศผลผู้โชคดีทางไลน์ วันที่ 19 พ.ย. 63 เวลา 12.00 น. ผ่านหน้า Home"
17:00	PT Station	"*คำตัดสินของคณะกรรมการถือเป็นที่สิ้นสุด
*สมาชิกที่ได้รับรางวัลจะต้องนำบัตร พีที แมกซ์ การ์ด หรือบัตรประชาชนมารับบัตรคอนเสิร์ตกับเจ้าหน้าที่หน้างาน
*บัตรคอนเสิร์ต ไทยประกันชีวิต presents FANTOPIA ที่จะได้รับสำหรับรอบวันเสาร์ที่ 21 พฤศจิกายน 2563 เวลา 12:00น. หรือ 19:00น. โดยสงวนสิทธิ์ในการเลือกรอบการแสดง
*ขอสงวนสิทธิ์สำหรับบัตร Corporate และพนักงานของ บมจ.พีทีจี เอ็นเนอยี และบริษัทฯ ในเครืองดร่วมกิจกรรม
*ขอสงวนสิทธิ์ในการเปลี่ยนแปลงเงื่อนไขและของรางวัลโดยไม่ต้องแจ้งให้ทราบล่วงหน้า"
17:04	PT Station	"เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง"

พ. 18/11/2563
17:55	PT Station	ข่าวดีส้าหรับชาวเบนซิน พรุ่งนี้ราคาน้้ามันปรับลดราคา อย่าลืมแวะเติมน้้ามันพีทีเต็มถังนะครับ
19:00	PT Station	🎁 5 ดีลสดใหม่ประจำเดือนพฤศจิกายน มาดูกัน!

[LINE] ประวัติการแชทกับ PT Station
บันทึกเมื่อ 20/7/2021 18:03 น.

จ. 10/5/2021
18:27 น.	PT Station	[เติมที่ PT Station น้ำมันวันนี้ได้เน็ตฟรี ตั้ง 1.2. GB รีบมาเติม รีบมารับเน็ตไปเล่นกันได้เลย ]

อ. 11/5/2021
18:12 น.	PT Station	[PT Max Card ขนเอาส่วนลดชอปปิ้งออนไลน์มาแจกแล้ว มาเลยมาชอปกัน! ]

พ. 12/5/2021
17:34 น.	PT Station	[ข่าวดีกลางสัปดาห์! พรุ่งนี้ราคาน้ำมันปรับลดลงแล้ว อย่าลืมแวะมาเติมกันที่  PT Station นะครับ]

จ. 17/5/2021
18:57 น.	PT Station	[เทียบความเด่น PT Max Card บัตรไหนเวิร์คมาดูเลย!]

อ. 18/5/2021
17:49 น.	PT Station	[ก๊อกๆ พรุ่งนี้ราคาน้ำมัน ขึ้น 50 สต.นะ รีบมาเติมด่วนที่ PT Station กันเลยครับ]

ศ. 21/5/2021
17:29 น.	PT Station	[พรุ่งนี้! น้ำมันลงแล้วนะพี่ ถ้าให้ดีต้องรีบมาเต็ม ที่ PT Station เท่านั้นนะครับ]
19:00 น.	PT Station	[🥘 ก๊าซหุงต้มพีที ผู้ช่วยคู่ครัว เตรียมตัวเป็นเชฟ ]

จ. 24/5/2021
18:06 น.	PT Station	[ของมันต้องมี!! ซื้อน้ำมันเครื่อง PT Maxnitron วันนี้รับฟรี! หัวเชื้อน้ำมัน]

อ. 25/5/2021
17:35 น.	PT Station	[พรุ่งนี้! ราคาน้ำมันขึ้น เย็นนี้ก่อนเข้าบ้านเลี้ยวมาเติมที่ PT Station ก่อนนะครับ]

ศ. 28/5/2021
18:54 น.	PT Station	[💚 ดีลเสริมสุขภาพห่วงใยคุณใช้คะแนนน้อย ได้ประโยชน์เยอะ แลกเลย]

อ. 1/6/2021
12:25 น.	PT Station	[อิ่มอยู่บ้านฟินๆ พร้อมรับส่วนลดจาก Robinhood เต็มๆ แลกเลย!]
18:09 น.	PT Station	[HBD สมาชิก PT Max Card ใครเกิดเดือนนี้แวะมารับของขวัญดีๆ ได้เลย]

พ. 2/6/2021
19:37 น.	PT Station	[อยู่บ้านเหงา มาแชร์ที่เที่ยวทิพย์ให้เราไหม ใครแชร์ถูกใจรับรางวัลไปเลย!!]
19:37 น.	PT Station	📌 กติกา:
1.พิมพ์คำตอบสถานที่เที่ยวทิพย์ที่คุณอยากไป พร้อมบอกกิจกรรมที่คุณอยากไปทำในสถานที่เที่ยวนั้น  
2. ส่งคำตอบพร้อมชื่อ-นามสกุล ที่อยู่ และเบอร์ติดต่อกลับ
4.ใครที่ทำถูกต้องครบตามกติกา มีสิทธิ์รับ “คูปองส่วนลดเติมน้ำมัน มูลค่า 100 บาท” ท่านละ 1 รางวัล รวม 10 รางวัล

📌 ระยะเวลาในการร่วมสนุก:
📅 ตั้งแต่วันที่ 2 มิ.ย. 64 – 7 มิ.ย. 64
📅 คัดเลือกผู้โชคดี: วันที่ 8 มิ.ย. 64  – 9 มิ.ย. 64 ณ บริษัท สตาร์ รีชเชอร์ส กรุ๊ป จำกัด
19:37 น.	PT Station	📌 ประกาศผล:
ประกาศผล: ประกาศผลผู้โชคดีทางแฟนเพจ PT Station วันที่ 10 มิ.ย. 64 เวลา 18.00 น.
*คำตัดสินของคณะกรรมการถือเป็นที่สิ้นสุด
*ขอสงวนสิทธิ์ในการเปลี่ยนแปลงเงื่อนไขและของรางวัลโดยไม่ต้องแจ้งให้ทราบล่วงหน้า
*พนักงานบริษัท ปิโตรเลียมไทยคอร์ปอเรชั่น และบริษัทในเครือไม่มีสิทธิ์ร่วมกิจกรรม
#PTStation #PTMaxCard
19:43 น.	PT Station	เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง

พฤ. 3/6/2021
08:00 น.	PT Station	[๓ มิถุนายน วันเฉลิมพระชนมพรรษา ]

จ. 7/6/2021
18:19 น.	PT Station	[เพราะเราห่วง! เลยให้ลด 15 % สำหรับสมาชิก PT Max Card เมื่อใช้บริการพ่นยาฆ่าเชื้อ จาก ServisHero ]

พ. 9/6/2021
18:00 น.	PT Station	[สมัครเงินทันเด้อ สินเชื่ออนุมัติไว แถมสมาชิก PT Max Card ได้เพิ่ม 150 คะแนน คลิกเลย!]

พฤ. 10/6/2021
17:48 น.	PT Station	[สายเติมต้องเลี้ยว!! พรุ่งนี้น้ำมันปรับราคาขึ้นอย่า แวะมาเติมก่อนเข้าบ้านนะครับ]
19:01 น.	PT Station	[!!คุ้มยิ่งกว่าคุ้ม แล้วคุณหล่ะจะพลาดหรอ?]

พ. 16/6/2021
19:00 น.	PT Station	[พีทีสนับสนุนคนไทยฉีดวัคซีน รับฟรี! 100 คะแนน]

ศ. 18/6/2021
12:03 น.	PT Station	[วิธีรับฟรี! 100 คะแนน สำหรับสมาชิก PT Max Card ที่ฉีดวัคซีน ลงเลย!]

อ. 22/6/2021
12:56 น.	PT Station	[🚗เพียงซื้อน้ำมันเครื่อง PT Maxnitron วันนี้ รับส่วนลดดีๆถึง 900 บาท]

พ. 23/6/2021
18:18 น.	PT Station	[น้ำมันขึ้นหนักมาก!! เติมก่อนดีกว่าที่  PT Station วันนี้แวะเลย]
18:53 น.	PT Station	เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง
19:00 น.	PT Station	[ขับรถฟีลฝนๆ แบบนี้คุณคิดถึงเพลงไหนแชร์กันเข้ามาได้เลย  เพลงไหนถูกใจมีรางวัลให้ด้วยนะ]
19:00 น.	PT Station	ขับรถฟีลฝนๆ แบบนี้คุณคิดถึงเพลงไหนแชร์กันเข้ามาได้เลย 
เพลงไหนถูกใจมีรางวัลให้ด้วยนะ
📌 กติกา:
1.พิมพ์ชื่อเพลงที่ฟังแล้วคิดถึงหน้าฝน พร้อมบอกเหตุผลที่คุณเลือก
2. ส่งคำตอบพร้อมชื่อ-นามสกุล ที่อยู่ และเบอร์ติดต่อกลับ
4.ใครที่ทำถูกต้องครบตามกติกา มีสิทธิ์รับ “คูปองส่วนลดเติมน้ำมัน มูลค่า 100 บาท” ท่านละ 1 รางวัล รวม 10 รางวัล
19:00 น.	PT Station	📌 ระยะเวลาในการร่วมสนุก
📅 ตั้งแต่วันที่ 23 มิถุนายน 2564 – 28 มิถุนายน 2564
📅 คัดเลือกผู้โชคดี: วันที่ 29 มิถุนายน 2564  – 30 มิถุนายน 2564  ณ บริษัท สตาร์ รีชเชอร์ส กรุ๊ป จำกัด

📌 ประกาศผล
ประกาศผล: ประกาศผลผู้โชคดีทาง Line Timeline PT Station วันที่ 1 กรกฎาคม 2564 เวลา 18.00 น.
*คำตัดสินของคณะกรรมการถือเป็นที่สิ้นสุด
*ขอสงวนสิทธิ์ในการเปลี่ยนแปลงเงื่อนไขและของรางวัลโดยไม่ต้องแจ้งให้ทราบล่วงหน้า
*พนักงานบริษัทปิโตรเลียมไทยคอร์ปอเรชั่น และบริษัทในเครือไม่มีสิทธิ์ร่วมกิจกรรม
#PTStation #PTMaxCard
19:09 น.	PT Station	เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง

ศ. 25/6/2021
17:48 น.	PT Station	[ประกาศน้ำมันขึ้นราคาอีก!! อย่าลืมแวะมาเติมน้ำมันที่ PT Station ก่อนวันหยุดนี้นะครับ ]

พ. 30/6/2021
18:01 น.	PT Station	[PT ให้สมาชิกพีที แมกซ์ การ์ด WFH แบบเน็ตไม่สะดุด คลิกเลย!]

พฤ. 1/7/2021
11:06 น.	PT Station	[เลือกรับฟรี! ส่วนลดน้ำมันพีที และอื่นๆ แค่ผูกบัตรแมกซ์การ์ด แล้วใช้คะแนนแลกคุ้มๆ กดด่วน]

ศ. 2/7/2021
18:15 น.	PT Station	[พรุ่งนี้น้ำมันขึ้น!! เติมวันนี้ก่อนดีกว่า แวะมาเลยที่ PT Station]

อา. 4/7/2021
08:00 น.	PT Station	[ขอพระองค์ทรงพระเจริญ]

พ. 7/7/2021
19:02 น.	PT Station	[!!คุ้มยิ่งกว่าคุ้ม แล้วคุณหล่ะจะพลาดหรอ? ]

พฤ. 8/7/2021
11:27 น.	PT Station	[ฟรี! ส่วนลดน้ำมันพีที 15 บ. แค่ผูกบัตรแมกซ์การ์ด ก็รับ 200 คะแนนไปแลกของอีกเพียบ ต้องรีบแล้ว กดด่วน]

ศ. 9/7/2021
15:30 น.	PT Station	ขออภัยในความไม่สะดวก

ระบบการผูกบัตรพีทีแมกซ์การ์ด ผ่านไลน์  
มีความจำเป็นต้องปิดปรับปรุงชั่วคราว 
ในวันนี้ (9 กรกฎาคม 2564) ตั้งแต่เวลา 14:00 น. เป็นต้นไป เพื่อพัฒนาระบบและเพิ่มประสิทธิภาพการบริการให้ดียิ่งขึ้น

ทั้งนี้หากสามารถให้บริการได้ตามปกติ บริษัทฯ จะแจ้งให้ทราบโดยเร็วที่สุด
18:02 น.	PT Station	[ชาวดีเซลได้เฮ พรุ่งนี้น้ำมันกลุ่มดีเซลปรับราคาลง แล้วอย่าลืมแวะมาเต็มน้ำมันสดใหม่ที่ PT Station]
22:05 น.	PT Station	ขณะนี้ ระบบการผูกบัตรพีทีแมกซ์การ์ด 
ผ่านไลน์ สามารถใช้บริการได้ตามปกติแล้ว
 
ขออภัยในความไม่สะดวก
9 กรกฎาคม 2564

อา. 11/7/2021
10:44 น.	PT Station	[กิจกรรมทายผลบอลมาแล้ว มาเลยมาทายกัน]
10:44 น.	PT Station	เดินทางมาถึงรอบชิงแชมป์ยุโรป เลยอยากจะถามแฟนบอลว่ารอบชิงปีนี้รอบชิงแชมป์แต่ละทีมจะจะหนักกันกี่ลูก ใครทายถูกมีสิทธิ์รับคูปองส่วนลดน้ำมันพีที มูลค่า 100 บาท ด้วยนะ

📌 กติกา:
1.พิมพ์ผลฟุตบอลที่คิดว่าถูกต้อง พร้อมเหตุผลง่ายๆ
2. ส่งคำตอบพร้อมชื่อ-นามสกุล ที่อยู่ และเบอร์ติดต่อกลับ
4.ใครที่ทำถูกต้องครบตามกติกา มีสิทธิ์รับ “คูปองส่วนลดเติมน้ำมัน มูลค่า 100 บาท” ท่านละ 1 รางวัล รวม 10 รางวัล
10:44 น.	PT Station	📌 ระยะเวลาในการร่วมสนุก:
📅 ตั้งแต่วันที่ 11 กรกฎาคม 2564–12 กรกฎาคม 2564
📅 คัดเลือกผู้โชคดี: วันที่ 13  กรกฎาคม 2564 –14 กรกฎาคม 2564  ณ บริษัท สตาร์ รีชเชอร์ส กรุ๊ป จำกัด

📌 ประกาศผล:
ประกาศผล: ประกาศผลผู้โชคดีทาง Line Timeline PT Station วันที่ 15 กรกฎาคม 2564 เวลา 18.00 น.
*คำตัดสินของคณะกรรมการถือเป็นที่สิ้นสุด
*ขอสงวนสิทธิ์ในการเปลี่ยนแปลงเงื่อนไขและของรางวัลโดยไม่ต้องแจ้งให้ทราบล่วงหน้า
*พนักงานบริษัท ปิโตรเลียมไทยคอร์ปอเรชั่น และบริษัทในเครือไม่มีสิทธิ์ร่วมกิจกรรม
#PTStation #PTMaxCard
10:50 น.	PT Station	ขออภัยในความไม่สะดวก

ขณะนี้อยู่ช่วงเวลา On-Air กิจกรรม ทำให้ไม่สามารถใช้บริการฉุกเฉิน 24 ชม.ผ่านระบบ Line ได้ 
หากท่านต้องการใช้บริการ Max Service กรุณาโทร 1614 กด 2 แล้วกดโทรออก
10:58 น.	PT Station	เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง

จ. 12/7/2021
17:46 น.	PT Station	[ปรับราคาน้ำมันขึ้นอีกครั้ง เย็นนี้ก่อนกลับบ้านอย่าลืม แวะมาเติมน้ำมันสดใหม่ที่ PT Station นะครับ]

พ. 14/7/2021
18:09 น.	PT Station	[ลูกค้าพีที มีเฮ! เติมฟินทุกถังที่สถานีบริการน้ำมันพีที รับส่วนลดสุดคุ้ม 20.-]

พฤ. 15/7/2021
12:10 น.	PT Station	[ฟรี! ส่วนชอปปิงออนไลน์ 50 บ. แค่ผูกบัตรแมกซ์การ์ด ก็รับ 200 คะแนนไปแลกของอีกเพียบกดด่วน]

อา. 18/7/2021
19:00 น.	PT Station	[อยู่บ้านซื้อเครื่องใช้ไฟฟ้าคุ้มหนักมาก คลิกเลย! ]

อ. 20/7/2021
17:03 น.	PT Station	[รูป]
17:03 น.	PT Station	วันจันทร์ ที่ 19 กรกฎาคม​ 2564 
บริษัท พีทีจี เอ็นเนอยี จำกัด (มหาชน) มอบน้ำดื่ม จำนวน 2,500 แพ็ค เพื่อนำไปใช้ช่วยเหลือผู้ป่วยโควิด-19  ที่โรงพยาบาลสนามและสนับสนุนการทำงานของเจ้าหน้าที่  
โดยมีพลตำรวจโท คำรณวิทย์​ ธูปกระจ่าง​ นายกอง​ค์การบริหาร​ส่วนจังหวัดปทุมธานี นางสาวพัชร์อริญ หลีนวรัตน์ รองนายกองค์การบริหารส่วนจังหวัดปทุมธานี 
เป็นผู้รับมอบ   พร้อมด้วยนางรุจศลักษณ์ ธูปกระจ่าง ตั้งวงษ์เลิศ เลขานุการนายกองค์การบริหารส่วนจังหวัดปทุมธานี ณ ห้องประชุมปทุมชาติ องค์การบริหารส่วนจังหวัดปทุมธานี
17:57 น.	PT Station	[สั่งก๊าซหุงต้มพีที แถมสะสมแต้ม PT Max Card ได้อีก สั่งเลย!!]
