[LINE] ประวัติการแชทกับ Rabbit LINE Pay
บันทึกเมื่อ 22/7/2021 09:47 น.

จ. 10/5/2021
18:30 น.	Rabbit LINE Pay	คุ้มทุกบิล ฟินทุกเดือน (moon wink)(shiny) จ่ายบิล AIS ตั้งแต่ 300 บาทขึ้นไป รับคูปองส่วนลด 90.-* สำหรับจ่ายบิลนาน 3 เดือนเต็ม! (calculator) เฉพาะจ่ายที่ Rabbit LINE Pay (cellphone) เท่านั้น!
18:30 น.	Rabbit LINE Pay	[คุ้มทุกบิล ฟินทุกเดือน จ่ายบิล AIS ครั้งแรก รับส่วนลด 90.- สำหรับจ่ายบิลในเดือนถัดไป Rabbit LINE Pay]

อ. 11/5/2021
11:05 น.	Rabbit LINE Pay	ประกันโควิด-19 ลด 5% ทุกแผน 🧬
ป้องกันไว้ก่อน รีบทำด่วน!!
11:05 น.	Rabbit LINE Pay	[Bolttech 5% Off Covid-19]

พ. 12/5/2021
15:00 น.	Rabbit LINE Pay	พฤษภาพาพอยท์ (moon wink)(shiny) ช้อปที่ LINE SHOPPING รับ POINTS BACK ตลอดเดือน ชำระง่ายผ่าน Rabbit LINE Pay (cellphone) (1 พอยท์ = 1 บาท)
15:00 น.	Rabbit LINE Pay	[LINE SHOPPING ]
19:00 น.	Rabbit LINE Pay	ซื้อให้ไว เน็ต AIS 15GB แค่ 15 บาท ใช้นาน 15 วัน (gasp!)(fire) คุ้มสุด เฉพาะซื้อที่ Rabbit LINE Pay (cellphone) เท่านั้น!
19:00 น.	Rabbit LINE Pay	[คุ้มสุด ปังสุด แพ็กเสริมเน็ตแรงเต็มสปีด 15GB แค่ 15 บ. จาก AIS  เฉพาะซื้อผ่าน Rabbit LINE Pay!]

ศ. 14/5/2021
09:20 น.	Rabbit LINE Pay	⚡ Flash Deal มี 20 บาท ก็อิ่มได้! 🍜

ลดไปเลย! 80 บาท เมื่อสั่งอาหารขั้นต่ำ 100 บาท 
เฉพาะลูกค้าใหม่! ใส่โค้ด RLP80 

- จำกัด 1,000 สิทธิ์/วัน เท่านั้น
09:20 น.	Rabbit LINE Pay	[Flash Deal  มี 20 บาท ก็อิ่มได้!! ]

อา. 16/5/2021
19:00 น.	Rabbit LINE Pay	อ่านฟินจุใจ ทั้งการ์ตูนและนิยายสุดฮิต กับ e-book (cellphone) ที่รอคอย ✨  ซื้ออีบุ๊กหรือเติม mebcoin ที่ meb หรือ readAwrite ผ่าน Rabbit LINE Pay ครั้งแรก!!

(gasp!)รับโปร 2 ต่อเน้นๆ(!)
ต่อ 1 รีบเงินคืน 10% สูงสุด 20 บาท 
ต่อ 2 รับเพิ่ม คูปองส่วนลด 20 บาท อีก 2 ใบ

วันนี้ - 31 พ.ค. 64  รีบเลยน้า :)
19:00 น.	Rabbit LINE Pay	[รับเงินคืน 10% รับเพิ่ม! คูปองส่วนลดรวม 40 บาท]

พฤ. 20/5/2021
13:00 น.	Rabbit LINE Pay	ลดสูงสุด 15% เมื่อซื้อประกันรถยนต์กับ bolttech.co.th 🚗
และชำระเงินผ่าน Rabbit LINE Pay 

หมดห่วงเรื่องรถ! พร้อมทั้งเช็คและเทียบเบี้ยได้ทันที

วันนี้ - 31 พ.ค. 64 นี้เท่านั้นนะ

เงื่อนไข https://lin.ee/IluAwPb/hjxc/OA/car
13:00 น.	Rabbit LINE Pay	[ประกันรถยนต์ bolttech.co.th ลดสูงสุด 15% ]

จ. 24/5/2021
18:00 น.	Rabbit LINE Pay	สิ้นเดือนแล้ว! (bank) มาจ่ายบิลรายเดือน AIS ผ่าน Rabbit LINE Pay (cellphone) ตั้งแต่ 300 บาทขึ้นไป รับคูปองส่วนลด 90.- สำหรับจ่ายบิลครั้งถัดไป หมดเขต 31 ก.ค. 64 จ่ายบิลให้คุ้ม ต้องที่นี่เท่านั้น(gasp!)(3 hearts)
18:00 น.	Rabbit LINE Pay	[คุ้มทุกบิล ฟินทุกเดือน จ่ายบิล AIS ครั้งแรก รับส่วนลด 90.- สำหรับจ่ายบิลในเดือนถัดไป Rabbit LINE Pay]

อ. 25/5/2021
13:00 น.	Rabbit LINE Pay	ลดสูงสุด 78%  สุดยอดเซรั่มที่ต้องมี💧✨  สายบิวตี้ต้องเก็บให้ครบ ที่ Beauticool.com พิเศษ! จ่ายผ่าน Rabbit LINE Pay (cellphone)(aww) รับโปรส่งฟรี EMS จัดเลยแค่วีคเดียวเท่านั้น!
13:00 น.	Rabbit LINE Pay	[สุดยอดเซรั่มที่ต้องมี💧✨ ลดอีกแสนถูก! สูงสุด 78% สายบิวตี้ต้องเก็บให้ครบ แค่วีคเดียวเท่านั้น!]
20:45 น.	Rabbit LINE Pay	[ใกล้หมดเวลาแล้ว! 72 ชั่วโมงสุดท้าย! AIS เน็ตเสริม 15 GB แค่ 15 บ. เฉพาะซื้อที่ Rabbit LINE Pay]
20:45 น.	Rabbit LINE Pay	(clock)Final Call 72 ชม.สุดท้าย! (fire)โปรดีสุดๆ กับ AIS เน็ตเสริม 15GB แค่ 15 บ. เฉพาะที่ Rabbit LINE Pay (cellphone) ถึง 27 พ.ค. 64 ซื้อเลย ==>

พ. 26/5/2021
18:00 น.	Rabbit LINE Pay	เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง
18:02 น.	Rabbit LINE Pay	[On-Air] 2 ชม.นี้ (clock) ลดเลย 70%* กับ AIS แพ็กเน็ตเสริม Unlimited 4 Mbps แค่ 11 บาท (จำกัด 1 สิทธิ์/บัญชี) ที่ Rabbit LINE Pay เท่านั้น ห้ามพลาด (fire)(sharp)(*เฉพาะแพ็กที่ร่วมรายการ)
18:02 น.	Rabbit LINE Pay	[[On Air] ลดพิเศษ 70% กับ AIS แพ็กเสริม Unlimited 4Mbps เพียง 11 บาท เฉพาะซื้อที่ Rabbit LINE Pay]

พฤ. 27/5/2021
13:00 น.	Rabbit LINE Pay	[BEAUTICOOL MID-YEAR SUPER SALE ลดกระหน่ำ สวยฉ่ำ ลดเพิ่มอีก 100.- + ส่งฟรี EMS]
13:00 น.	Rabbit LINE Pay	(cony kiss)(shiny)สวยฉ่ำ ลดกระหน่ำ MID YEAR SUPER SALE จ่ายผ่าน Rabbit LINE Pay (cellphone) กรอกโค้ด RLP100 ลดเพิ่ม 100.- + ส่งฟรี EMS ต้องจัดแล้ว ~

ศ. 28/5/2021
18:00 น.	Rabbit LINE Pay	ดีลเด็ดแบรนด์ดัง (noodles) รับหน้าฝนเริ่มต้น 9 บาท! (rain) ที่ LINE GIFTSHOP ชำระง่ายผ่าน Rabbit LINE Pay (cellphone) เริ่ม 26-30 พ.ค. 64
18:00 น.	Rabbit LINE Pay	[โปรเด็ดรับหน้าฝน LINE GIFTSHOP เริ่มต้น 9 บาท ดีลสุดฮิต จากแบรนด์ดัง ชำระง่ายผ่าน Rabbit LINE Pay]

พ. 2/6/2021
13:00 น.	Rabbit LINE Pay	6.6 เริ่มแล้ว 🎉 ลดสนั่น ไม่กั๊กทั้งเดือน 
ซื้อ 1 ฟรี 1 เคาน์เตอร์แบรนด์จัดเต็ม 
ช็อปเลย 👇
13:00 น.	Rabbit LINE Pay	[Beauticool - 6.6 Big Shopping Sale]

ส. 5/6/2021
23:00 น.	Rabbit LINE Pay	รอเลย เที่ยงคืนนี้ 🕛
6.6 MEGA MID YEAR SALE 
รวมแบรนด์เด็ด โปรดัง จ่ายง่ายผ่าน Rabbit LINE Pay 📱
23:00 น.	Rabbit LINE Pay	[6.6 Promote Campaign 6 brands]

จ. 7/6/2021
18:00 น.	Rabbit LINE Pay	🎉  รับส่วนลด 10% สูงสุดไม่เกิน 500.- เมื่อซื้อประกันที่ PrakunRod.com ยอดขั้นต่ำ 3,000.- ขึ้นไปและชำระผ่าน Rabbit LINE Pay (cellphone) เลือกประกันที่ต้องการและกรอกโค้ด ตั้งแต่วันที่ 1-30 มิ.ย. 64 เท่านั้น
18:00 น.	Rabbit LINE Pay	[รับส่วนลด 10% สูงสุด 500.- เมื่อซื้อประกันที่ PrakunRod.com 3,000.- ขึ้นไป ชำระผ่าน Rabbit LINE Pay]

อ. 8/6/2021
18:30 น.	Rabbit LINE Pay	(fire)AIS ส่งแพ็กเสริมเน็ตขายดี! 15 GB เพียง 15 บาทเท่านั้น เฉพาะซื้อที่ Rabbit LINE Pay (cellphone)โปรดี จัดเลยถึง 24 มิ.ย. 64
18:30 น.	Rabbit LINE Pay	[จัดไปอย่าแผ่ว~ AIS แพ็กเสริมเน็ตขายดี 15 GB เพียง 15 บาท เฉพาะซื้อที่ Rabbit LINE Pay เท่านั้น]

พ. 16/6/2021
13:30 น.	Rabbit LINE Pay	รับคูปองส่วนลดรวม 300 บาท  WOW ❗
เพียงชำระขั้นต่ำ 100 บาทขึ้นไปดัวยบัตรเดบิต LINE BK ผ่าน Rabbit LINE Pay ครั้งแรก!!! 
.
คูปองดี๊ดี เอาไว้จ่ายบิล/ช้อปปิ้ง ฟินๆ 😍
13:30 น.	Rabbit LINE Pay	[จ่ายบิล ช้อปฟิน ให้ LINE BK ช่วยจ่ายสูงสุด 300 บาท*]

พฤ. 17/6/2021
19:00 น.	Rabbit LINE Pay	อยากรวย ต้องรอโชคเหรอ❓ไม่ต้องรอ ❗

ช้อปได้ LINE POINTS เข้าเลยทันที ที่ LINE SHOPPING 😍
(1 พอยท์ = 1 บาท ) ใช้เป็นส่วนลดในการช้อปครั้งต่อไปไม่รู้จบ 📱

ไปช้อปกันเลย
19:00 น.	Rabbit LINE Pay	[ช้อป LINE SHOPPING มีทั้งคูปองส่วนลด แถมได้ LINE POINTS BACK]

จ. 21/6/2021
19:00 น.	Rabbit LINE Pay	มื้อเย็นสั่งอาหารแบบป๋าๆ  (moon wink)(hamburger) LINE MAN x Rabbit LINE Pay (cellphone) ใจป้ำแจกโค้ดส่วนลด 50.- เมื่อชำระเงินครั้งแรก กรอกโค้ด RLP50 สั่งเลย อิ่มคุ้ม จ่ายง่าย คลิก ==>
19:00 น.	Rabbit LINE Pay	[อิ่มแบบป๋าๆ LINE MAN x Rabbit LINE Pay ใจป้ำ แจกโค้ดส่วนลด 50.- เมื่อชำระเงินครั้งแรก กรอกโค้ด RLP50]

อ. 22/6/2021
18:00 น.	Rabbit LINE Pay	[ช้อปบน LINE SHOPPING ผ่าน Rabbit LINE Pay รับ LINE POINTS ใช้เป็นส่วนลดแทนเงินสด 1 พอยท์ = 1 บาท]
18:00 น.	Rabbit LINE Pay	(bag)ช้อปบน LINE SHOPPING แล้วได้รับ LINE POINTS ไว้ใช้ผ่าน Rabbit LINE Pay 1 พอยท์ = 1 บาท และนำกลับมาใช้เป็นส่วนลดเมื่อช้อปต่อบน LINE SHOPPING ได้อีกด้วย มีแต่ได้กับได้ ลดกับลด ที่นี่! ที่เดียว ที่ LINE SHOPPING  

#LINESHOPPINGTH #LINEPOINTSBACK #เปิดLINEเข้าWalletกดLINESHOPPING #RabbitLINEPay

พ. 23/6/2021
10:10 น.	Rabbit LINE Pay	LINE 10th Anniversary ครบรอบ 10 ปีที่อยู่ด้วยกัน! (3 hearts) 23 มิ.ย. นี้ LINE ชวนฉลองความสุข สนุกได้ทั้งวัน ส่งตรงคำขอบคุณถึงผู้ใช้ทุกคน ด้วยเซอร์ไพรส์โปรโมชั่นดีตลอดวัน จ่ายง่ายใช้ LINE POINTS เป็นส่วนลดด้วย Rabbit LINE Pay (cellphone) #LINE10thAnniversary #LINEThailand #ToTheNext
10:10 น.	Rabbit LINE Pay	[LINE 10th Anniversary ครบรอบ 10 ปีที่อยู่ด้วยกัน! โปรโมชั่นดีตลอดวัน จ่ายง่ายด้วย Rabbit LINE Pay ]

พฤ. 24/6/2021
19:00 น.	Rabbit LINE Pay	ลุ้น!! เป็นเจ้าของรางวัลเด็ดจาก HUAWEI แค่ผูกบัญชี Rabbit Rewards (aww) กับ Rabbit LINE Pay  (cellphone) ก็ได้รับพอยท์ไปแลกสิทธิ์ เพื่อรับของรางวัล ด่วน!! ถึง 30 มิ.ย. 64 เท่านั้น (fire)
19:00 น.	Rabbit LINE Pay	[ลุ้น! เป็นเจ้าของ Huawei แค่ผูกบัญชี Rabbit Rewards กับ Rabbit LINE Pay ก็รับพอยท์แลกของรางวัลได้เลย]

จ. 28/6/2021
12:00 น.	Rabbit LINE Pay	[ถึงเวลามูฟออนจากบัตรเครดิตเดิมๆ รับพอยท์คืน 3% LINE POINTS Credit card สมัครง่าย ไวผ่านแอป K PLUS]
12:00 น.	Rabbit LINE Pay	[ถึงเวลามูฟออนจากบัตรเครดิตเดิมๆ รับพอยท์คืน 3% LINE POINTS Credit Card สมัครง่าย ไวผ่านแอป K PLUS]

พ. 30/6/2021
14:00 น.	Rabbit LINE Pay	จัดหนัก จัดเต็ม วันสุดท้าย! (moon grin)(surprise) แพ็กเกจเน็ตเสริม AIS 100 GB เพียง 150 บาทเท่านั้น เฉพาะซื้อที่ Rabbit LINE Pay (cellphone)เท่านั้น
14:00 น.	Rabbit LINE Pay	[จัดหนักได้วันสุดท้าย! AIS เน็ต100 GB เพียง 150 บาท เฉพาะซื้อผ่าน Rabbit LINE Pay เท่านั้น]

พฤ. 1/7/2021
13:00 น.	Rabbit LINE Pay	Beauticool ลดคืนกำไร สูงสุด 90%
กระหน่ำทั้งเดือน ถูกคุ้มแน่นอน เซลกระหน่ำ แจกกระจาย 
ซื้อเลย👉
13:00 น.	Rabbit LINE Pay	[ฺBeauticool ลดคืนกำไร สูงสุด 90%*]

ส. 3/7/2021
11:00 น.	Rabbit LINE Pay	อิ่มทุกวัน แจกมันส์ iPhone 12 Pro 128 GB 31 วัน 31 เครื่อง 📱
เพียงสั่งอาหารที่ LINE MAN และชำระเงินผ่าน Rabbit LINE Pay เท่านั้น 
ก็รอลุ้นรับ iPhone 12 Pro กันได้เลย 💥📱
.
พิเศษอีก มีโค้ดส่วนลด 50 บาท โค้ด: RLPLM50  😍
สำหรับสั่งอาหารขั้นต่ำ 150 บาท 
.
โปรดี ทั้งได้ส่วนลด ทั้งได้ลุ้น iPhone  
ซื้อทุกวัน ลุ้นได้ทุกวัน !!
วันนี้ - 31 ก.ค. 64 นี้เท่านั้น
11:00 น.	Rabbit LINE Pay	[อิ่มทุกวัน แจกมันส์ iPhone 12 Pro เพียงสั่งอาหารที่ LINE MAN และชำระเงินผ่าน Rabbit LINE Pay]

อ. 6/7/2021
12:00 น.	Rabbit LINE Pay	[รับ 3% พอยท์คืนไวใน 1 วัน* ทุกการใช้จ่าย กับ LINE POINTS Credit Card สมัครเลย รู้ผลไวผ่านแอปฯ K PLUS]
12:00 น.	Rabbit LINE Pay	[รับ 3% พอยท์คืนไวใน 1 วัน* ทุกการใช้จ่าย กับ LINE POINTS Credit Card สมัครเลย รู้ผลไวผ่านแอปฯ K PLUS]

พ. 7/7/2021
10:00 น.	Rabbit LINE Pay	7.7 โปรนี้ต้องเปย์ 💥 🛍
รวม 7 แบรนด์ดัง ช้อปง่าย จ่ายสะดวกผ่าน Rabbit LINE Pay 📱
10:00 น.	Rabbit LINE Pay	[7.7 โปรนี้ต้องเปย์ รวม 7 แบรนด์ดัง ช้อปง่าย จ่ายสะดวกผ่าน Rabbit LINE Pay]

พฤ. 8/7/2021
12:00 น.	Rabbit LINE Pay	โปรเปรี้ยงปร้างลดกลางปี (thunder)(ok) ยกขบวนร้านดังกว่า 52 แบรนด์  ลดสูงสุดกว่า 50% เมื่อชำระค่าสินค้าและบริการผ่าน Rabbit LINE Pay (cellphone) เริ่ม 1 มิ.ย. 64 - 31 ก.ค. 64
12:00 น.	Rabbit LINE Pay	[โปร เปรี้ยง ปร้าง ลดกลางปีสูงสุดกว่า 50% มากกว่า 52 แบรนด์ดัง เฉพาะจ่ายด้วย Rabbit LINE Pay เท่านั้น]

ศ. 9/7/2021
11:00 น.	Rabbit LINE Pay	รับ LINE POINTS รวมสูงสุด 7%*
.
รับ 3% จากบัตร รับเพิ่มอีก 4% 💥
เมื่อช้อปที่ LINE SHOPPING 
ด้วยบัตร LINE POINTS Credit Card 😍

28 มิ.ย. 64 - 30 มิ.ย. 65 

โปรดีขนาดนี้ ใครยังไม่มีบัตร 💳
รีบสมัครเลย https://lin.ee/yLBn2gS/hjxc/oa/ls
11:00 น.	Rabbit LINE Pay	[รับ LINE POINTS รวมสูงสุด 7%* เมื่อชำระผ่านบัตร LINE POINTS Credit Card ที่ LINE SHOPPING ]

ส. 10/7/2021
17:00 น.	Rabbit LINE Pay	ฟินสนุก รับความคุ้ม 2 ต่อ (aww)(3 hearts)เมื่อซื้อ หรือ เติม Coin และจ่ายผ่าน Rabbit LINE Pay เป็นครั้งแรก เริ่ม 1 - 31 ก.ค. 64
17:00 น.	Rabbit LINE Pay	[ฟินสนุกสุดคุ้ม 2 ต่อ! รับเงินคืน 20% + คูปองส่วนลด เมื่อซื้อ/เติม Coin ผ่าน Rabbit LINE Pay ครั้งแรก]

อา. 11/7/2021
11:00 น.	Rabbit LINE Pay	ชุดแรบบิท พิเศษ! เพียง 69 บาท 🍗🥤   ที่ KFC พร้อมแลกซื้อเป๊ปซี่ เมื่อซื้อชุดแรบบิทและชำระผ่าน Rabbit LINE Pay วันนี้ 1  ก.ค. - 31 ส.ค. 64
11:00 น.	Rabbit LINE Pay	[อร่อยสุดใจกับชุดแรบบิท เพียง 69.-  รับไก่ทอดพร้อมแลกเป็ปซี่* เมื่อชำระผ่าน Rabbit LINE Pay เท่านั้น]

อ. 13/7/2021
12:00 น.	Rabbit LINE Pay	[1 พอยท์ = 1 บาท  3% พอยท์คืนไวกับ LINE POINTS Credti Card สมัครง่าย รู้ผลไวผ่านแอป K PLUS]
12:00 น.	Rabbit LINE Pay	[1 พอยท์ = 1 บาท รับเลย  3% พอยท์คืนไวกับ LINE POINTS Credti Card สมัครง่าย รู้ผลไวผ่านแอป K PLUS]
18:00 น.	Rabbit LINE Pay	(fire)คุ้มต่อเนื่อง! ทุกอังคาร - พฤหัสบดี (fire)

💚  AIS FLASH โปรโมชัน เน็ตเสริม 15 GB แค่ 15 บาท ราคาสุดเซฟ แรงทะลุพิกัด เฉพาะที่ Rabbit LINE Pay เท่านั้น (cellphone)
18:00 น.	Rabbit LINE Pay	[คุ้มจริงไม่จกตา! เน็ตเสริม AIS 15 GB แค่ 15 บาท และแพ็กอื่นๆ เฉพาะซื้อที่ Rabbit LINE Pay เท่านั้น]

พ. 14/7/2021
11:00 น.	Rabbit LINE Pay	ดีลสุด wow!! 😍
Voucher ลดสูงสุด 20%* 

ใช้ LINE POINTS ซื้อ Voucher หรือ ชำระเงินผ่าน Rabbit LINE Pay ก็ได้ 📱
Voucher ส่วนลดที่ร้านค้าร่วมรายการ 

📅 เริ่ม 6 ก.ค. 64 - 31 ส.ค. 64 
ไปซื้อกันเลย
11:00 น.	Rabbit LINE Pay	[ลดสูงสุด 20%*  ใช้ LINE POINTS ซื้อ Voucher ส่วนลดที่ร้านค้าร่วมรายการ ของดีจาก ดีล LINE POINTS]
18:00 น.	Rabbit LINE Pay	💚เฮ! ตลอดเดือนกรกฎาคม ” อิ่มทุกวัน แจกมันส์ตลอดเดือน จับแจก iPhone 12 Pro 31 วัน 31 เครื่อง” 📱

ลุ้นรับ iPhone 12 Pro 128 GB มูลค่า 36,900 บาท 

เพียงสั่งอาหารที่ LINE MAN และชำระเงินผ่าน Rabbit LINE Pay 
ก็ได้รับสิทธิ์ลุ้นรับ iPhone 12 Pro ได้ง่ายๆ ไม่มีขั้นต่ำในการซื้อ!! สั่งเร็จ รอลุ้นรับ iPhone เลย😳

🥰 สั่งทุกวัน ได้ลุ้นทุกวัน 
🗓️ ตั้งแต่ 1 – 31 กรกฎาคม 2564
18:00 น.	Rabbit LINE Pay	[💚เฮ! ตลอดเดือนกรกฎาคม ” อิ่มทุกวัน แจกมันส์ตลอดเดือน จับแจก iPhone 12 Pro 31 วัน 31 เครื่อง]

พฤ. 15/7/2021
11:00 น.	Rabbit LINE Pay	ฟินคุ้ม โปร 2 ต่อ!!
💚ต่อ 1: รับเงินคืน 20% สูงสุด 30 บาท 
💚ต่อ 2: รับเพิ่มคูปองส่วนลดมูลค่า 20 บาท จำนวน 2 ใบ 

สิทธิพิเศษ! สำหรับลูกค้าใหม่ที่ช้อปออนไลน์ JD CENTRAL ครั้งแรก*

📅 เริ่ม 1 ก.ค. 64 – 31 ก.ค. 64
ไปช้อกันเลย
11:00 น.	Rabbit LINE Pay	[รับเงินคืน 20% รับเพิ่ม! คูปองส่วนลดมูลค่ารวม 40 บาท]

ศ. 16/7/2021
11:00 น.	Rabbit LINE Pay	แจก LINE POINTS x3!! 😲
ไว้ใช้เป็นส่วนลดแทนเงินสด ✨

เมื่อช้อปที่ LINE SHOPPING 🛍
ไปช้อปกันเลย >>
11:00 น.	Rabbit LINE Pay	[แจก LINE POINTS ไว้ใช้เป็นส่วนลดแทนเงินสด พิเศษ รับพอยท์ x3 เมื่อช้อปที่ LINE SHOPPING]

จ. 19/7/2021
13:00 น.	Rabbit LINE Pay	GOMO by AIS ซิมออนไลน์ เสิร์ฟความคุ้ม แรงส์! (moon wink)(3 hearts) เพียงเปิดซิมใหม่/ย้ายค่าย และชำระบิลผ่าน Rabbit LINE Pay (cellphone) รับส่วนลด 90.-* นาน 3 เดือน (สำหรับซื้อเน็ตเสริม) เริ่ม 12 ก.ค. 64 - 31 ก.ค. 64
13:00 น.	Rabbit LINE Pay	[GOMO ซิมออนไลน์เสิร์ฟความคุ้ม รับส่วนลด 90.-* เพียงเปิดเบอร์/ย้ายค่าย และชำระบิลผ่าน Rabbit LINE Pay]

พ. 21/7/2021
11:00 น.	Rabbit LINE Pay	รถเสีย ให้เราดูแล!! 🚗
ประกันรถยนต์ ลดสูงสุด 15% 👍
เมื่อซื้อที่ bolttech.co.th และชำระเงินผ่าน Rabbit LINE Pay
11:00 น.	Rabbit LINE Pay	[ประกันรถยนต์ ลดสูงสุด 15% ที่ bolttech.co.th]
