[LINE] ประวัติการแชทกับ AIS Privileges
บันทึกเมื่อ 22/7/2021 09:37 น.

อา. 9/5/2021
13:34 น.	AIS Privileges	[Greeting Message

]
13:34 น.	AIS Privileges	ขอบคุณมากที่มาเป็นเพื่อนกับ “อุ่นใจ” (3 hearts)(moon wink)

และ ขอต้อนรับเข้าสู่ “AIS Privileges LINE” ช่องทางที่รวบรวมสุดยอดสิทธิพิเศษ แบบแน่นๆ เน้นๆ สำหรับลูกค้าเอไอเอส อย่างคุณ!

ทั้งอาหารเครื่องดื่ม(noodles), ช้อปปิ้ง(lipstick), บันเทิง(videogame), ไลฟสไตล์(plane) และ กาแฟ 77 จังหวัด(coffee) … ให้คุณ enjoy ทุกวัน!


อุ่นใจคนเดิม.. เพิ่มเติมคือความจัดเต็ม!
อยู่ด้วยกันไปนานๆ น้าา
16:00 น.	AIS Privileges	[เปิดดีล!! รีเฟรชร่างกาย คู่หูคลายร้อน ที่ Auntie Anne’s เฉพาะลูกค้าเอไอเอส คลิก]

จ. 10/5/2021
11:00 น.	AIS Privileges	[วันไหนก็คูล~ ด้วยเมนู Starbucks แลกเอไอเอส พอยท์ ลดเลย 40.- ]
16:00 น.	AIS Privileges	[อยู่บ้านไม่มีเหงา แลกเน็ต +โทร ฟรี! ใช้เอไอเอส พอยท์ เริ่มที่ 10 คะแนนเท่านั้น]
16:00 น.	AIS Privileges	อยู่บ้านไม่มีเหงา แลกเน็ต +โทร ฟรี! ใช้เอไอเอส พอยท์ เริ่มที่ 10 คะแนนเท่านั้น (wink)

อ. 11/5/2021
11:00 น.	AIS Privileges	[ระเบิดเหรียญสุดมันส์กับเกม Coin Blaster ที่แอป myAIS เท่านั้น สำหรับลูกค้าเอไอเอสและเอไอเอส ไฟเบอร์ ]
16:00 น.	AIS Privileges	[ยิ่งโอน ยิ่งได้ หลากหลายความพิเศษ กับเอไอเอส พอยท์]

พ. 12/5/2021
11:00 น.	AIS Privileges	[อยู่บ้านสะดวก ปลอดภัย เพียงเติมเงินผ่านแอป myAIS]
16:00 น.	AIS Privileges	[ช้อปเพลินรับเทอมใหม่ ที่ B2S ลูกค้าเอไอเอส รับส่วนลดสูงสุด 60.- ]

พฤ. 13/5/2021
11:00 น.	AIS Privileges	[ชวนทุกคนมา "ผนึกกำลังกิน ฟินอยู่บ้าน กับเอไอเอส พอยท์" ]
11:00 น.	AIS Privileges	ชวนทุกคนมา "ผนึกกำลังกิน ฟินอยู่บ้าน กับเอไอเอส พอยท์"  (moon wink)
กิจกรรมอยู่บ้านไม่เหงา ชวนเพื่อนมา VDO call ทานข้าวด้วยกันผ่านหน้าจอ (cellphone)
ศุกร์ 14 พ.ค.นี้ เวลา 17.00 น. แต้วมา LIVE กับเพื่อนรู้ใจ ที่ IG @taewaew_natapohn ใครมี AIS Points ก็สั่ง Food delivery กันรัว ๆ กันเลย ที่แอป myAIS  พบกันนะคะ (2 hearts)
14:00 น.	AIS Privileges	[อยู่บ้านก็สนุกได้ กับกิจกรรม ตาดี มีรางวัล ตอบถูกมีสิทธิ์รับ B2S Gift Voucher มูลค่า 300 บาท]
14:05 น.	AIS Privileges	เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง

ศ. 14/5/2021
09:00 น.	AIS Privileges	[คุ้มใกล้บ้าน ลูกค้าเอไอเอส รับคูปองลด 25.- เมื่อช้อปที่ท็อปส์ เดลี่ ]
16:00 น.	AIS Privileges	[ของมันต้องมี 25 ดีลดีย์ ร้านดังออนไลน์ สิทธิพิเศษเฉพาะลูกค้าเอไอเอส คุ้ม!!]
16:00 น.	AIS Privileges	ของมันต้องมี 25 ดีลดีย์ ร้านดังออนไลน์ สิทธิพิเศษเฉพาะลูกค้าเอไอเอส คุ้ม!! (moon wink)(cony kiss)

ส. 15/5/2021
11:00 น.	AIS Privileges	[ชมสดเอฟเอคัพรอบชิง เลสเตอร์ ซิตี้ vs เชลซี คืน15 พ.ค. เวลา23.15น. PLAY PREMIUMฟรี 3เดือน กด*545*461#]
16:00 น.	AIS Privileges	[สุขภาพคือสิ่งสำคัญ ลูกค้าเอไอเอสรับส่วนลดสูงสุด 60.- จากร้านยากว่า 250 สาขาทั่วประเทศ ]
16:00 น.	AIS Privileges	สุขภาพคือสิ่งสำคัญ ลูกค้าเอไอเอสรับส่วนลดสูงสุด 60.- จากร้านยากว่า 250 สาขาทั่วประเทศ (blush)

อา. 16/5/2021
11:00 น.	AIS Privileges	[อยู่บ้านอุ่นใจ เอไอเอสรู้ ให้คุณลุ้นสมาร์ทโฟนตัวท็อป ที่บ้าน สบายๆ กับเอไอเอส พอยท์]
11:00 น.	AIS Privileges	อยู่บ้านอุ่นใจ (2 hearts) เอไอเอสรู้ ให้คุณลุ้นสมาร์ทโฟนตัวท็อป ที่บ้าน สบายๆ กับเอไอเอส พอยท์ (wink)
16:00 น.	AIS Privileges	[อยู่บ้านอุ่นใจ สติกเกอร์ใหม่มาแล้วจ้า แลกเลย!!]
16:00 น.	AIS Privileges	อยู่บ้านอุ่นใจ สติกเกอร์ใหม่มาแล้วจ้า แลกเลย!! (moon wink)(2 hearts)

จ. 17/5/2021
11:00 น.	AIS Privileges	[อยู่บ้านก็รับเอไอเอส พอยท์ 10 คะแนนได้ง่าย ๆ คลิกเลย!!]

อ. 18/5/2021
11:00 น.	AIS Privileges	[ช้อปสบายง่ายแค่ปลายนิ้ว รับส่วนลดช้อปออนไลน์สูงสุด 400.- สำหรับลูกค้าเอไอเอส]
11:00 น.	AIS Privileges	ช้อปสบายง่ายแค่ปลายนิ้ว (cellphone)
รับส่วนลดช้อปออนไลน์สูงสุด 400.- 
สำหรับลูกค้าเอไอเอส (shiny)(cony kiss)

พ. 19/5/2021
11:00 น.	AIS Privileges	[อยู่บ้านไม่เหงา เพราะเราออนไลน์ตลอด ใช้เอไอเอส พอยท์แลกเน็ตฟรี!!]
16:00 น.	AIS Privileges	[เอไอเอสขอมอบความห่วงใย ฟรี!! ประกันภัย แค่ใช้เอไอเอส พอยท์ 10 คะแนน ]

พฤ. 20/5/2021
11:00 น.	AIS Privileges	[5 พอยท์ลุ้นโชค GADGETS สุดคูล ครั้งที่ 9 ลูกค้าเอไอเอส เซเรเนด ลุ้นรางวัลผ่านแอป myAIS]
11:00 น.	AIS Privileges	5 พอยท์ลุ้นโชค GADGETS สุดคูล ครั้งที่ 9 ลูกค้าเอไอเอส เซเรเนด ลุ้นรางวัลผ่านแอป myAIS (star)

ศ. 21/5/2021
11:00 น.	AIS Privileges	[สบายใจใกล้บ้าน กับสินค้าสุขภาพที่ร้านยากรุงเทพ ลูกค้าเอไอเอสรับส่วนลดพิเศษ คลิก!]
11:00 น.	AIS Privileges	สบายใจใกล้บ้าน (heart) กับสินค้าสุขภาพที่ร้านยากรุงเทพ ลูกค้าเอไอเอสรับส่วนลดพิเศษ คลิก!
16:00 น.	AIS Privileges	[อินทุกความบันเทิง ลูกค้าเอไอเอส แลกแพ็ก PLAY PREMIUM ฟรี 1 เดือน]
16:00 น.	AIS Privileges	อินทุกความบันเทิง (cinema) ลูกค้าเอไอเอส แลกแพ็ก PLAY PREMIUM ฟรี 1 เดือน (love)

ส. 22/5/2021
11:00 น.	AIS Privileges	[ผนึกกำลังกิน ฟินอยู่บ้าน ส่วนลด Food Delivery เพียบ!]
16:00 น.	AIS Privileges	[ยิ่งโอน ยิ่งได้หลากหลายความสิทธิพิเศษกับ AIS Points]

อา. 23/5/2021
11:00 น.	AIS Privileges	[ช้อปเลย! ห้างเสมือนจริงพร้อมส่วนลด]
11:00 น.	AIS Privileges	ช้อปเลย! ห้างเสมือนจริงพร้อมส่วนลด (shiny)(moon wink)

อ. 25/5/2021
11:00 น.	AIS Privileges	[ได้เวลาสดชื่นพร้อมส่วนลดที่ Au Bon Pain]

พฤ. 27/5/2021
11:00 น.	AIS Privileges	[เอไอเอส ช้อปออนไลน์สะใจ ที่ Central App 7th Birthday ใช้ AIS Points 7 คะแนน แลกรับส่วนลด 300บาท ]
16:00 น.	AIS Privileges	[สวยแน่แค่คลิก รับส่วนลด 50 บาท เมื่อช้อปสินค้า Cute Press ]

ศ. 28/5/2021
11:00 น.	AIS Privileges	[iPhone 12 mini พิเศษเริ่มเพียง 9,700.- เฉพาะลูกค้าเซเรเนดแพลทินัม และโกลด์ เท่านั้น]

ส. 29/5/2021
11:00 น.	AIS Privileges	[รวมดีลเด็ด! เมนูอร่อยซื้อกลับบ้าน ใช้เอไอเอส พอยท์ ลดได้สุดคุ้ม]
11:00 น.	AIS Privileges	รวมดีลเด็ด! (moon wink) เมนูอร่อยซื้อกลับบ้าน ใช้เอไอเอส พอยท์ ลดได้สุดคุ้ม (shiny)

อา. 30/5/2021
11:00 น.	AIS Privileges	[อยู่บ้านอุ่นใจ เอไอเอสรู้ ให้คุณลุ้นสมาร์ทโฟนตัวท็อป ที่บ้าน สบายๆ กับเอไอเอส พอยท์]
11:00 น.	AIS Privileges	อยู่บ้านอุ่นใจ เอไอเอสรู้ ให้คุณลุ้นสมาร์ทโฟนตัวท็อป ที่บ้าน สบายๆ กับเอไอเอส พอยท์(moon wink)(shiny)

จ. 31/5/2021
11:00 น.	AIS Privileges	[ร่วมสนุกกับภารกิจพิชิต เอไอเอส พอยท์ ที่แอป myAIS  สำหรับลูกค้าเอไอเอส และเอไอเอส ไฟเบอร์ ]

อ. 1/6/2021
11:00 น.	AIS Privileges	[โหลดเลย สติกเกอร์ไลน์น่าเลิฟลายใหม่เดือน มิ.ย.]
11:00 น.	AIS Privileges	โหลดเลย สติกเกอร์ไลน์น่าเลิฟลายใหม่เดือน มิ.ย.(shiny)(love)

พ. 2/6/2021
11:00 น.	AIS Privileges	[รับฟรี! Besuto หน้ากากผ้า เมื่อซื้อผลิตภัณฑ์ Besuto ที่ร่วมรายการ พิเศษสำหรับลูกค้าเอไอเอสเท่านั้น]

พฤ. 3/6/2021
08:00 น.	AIS Privileges	[ขอพระองค์ทรงพระเจริญ เนื่องในโอกาสวันเฉลิมพระชนมพรรษา ]

ศ. 4/6/2021
11:00 น.	AIS Privileges	[ส่งความห่วงใย ลูกค้าเอไอเอสรับดีลคุ้มเพื่อสุขภาพ ที่ร้านยาเพรียว คลิก! ]
16:00 น.	AIS Privileges	[รับฟรี! Eyeliner (Marc Jacobs) มูลค่า 450.- เมื่อชอบออนไลน์ที่ Sephora เฉพาะลูกค้าเซเรเนดเท่านั้น]

ส. 5/6/2021
11:00 น.	AIS Privileges	[แจกส่วนลด Shopee !! คุ้มกลางปี 6.6 นี้ห้ามพลาด สำหรับลูกค้าเอไอเอส]
11:00 น.	AIS Privileges	แจกส่วนลด Shopee !! คุ้มกลางปี 6.6 นี้ห้ามพลาด สำหรับลูกค้าเอไอเอส(moon wink)
16:00 น.	AIS Privileges	[หิวยัง?? อยู่บ้านก็มาผนึกกำลังกิน ฟินอยู่บ้านกับเอไอเอส พอยท์  กับ 5 Food Delivery ชั้นนำ]

อา. 6/6/2021
11:00 น.	AIS Privileges	[โปรลดสุดปังโดนใจสายเปย์ จาก Lazada เพื่อลูกค้าเอไอเอสโดยเฉพาะ คลิก!]
16:00 น.	AIS Privileges	[ฟินเกินต้าน รวมดีลของหวานสุดปัง สั่ง Take away ลดสูงสุด 50% ลูกค้าเอไอเอสเท่านั้น ]

จ. 7/6/2021
11:00 น.	AIS Privileges	[แค่โหลดสติกเกอร์ “เพื่อนสวนสัตว์ไทย” ก็ได้ช่วยสมทบค่าอาหารสัตว์ สวนสัตว์ทั่วประเทศ ]
16:00 น.	AIS Privileges	[รับ เอไอเอส พอยท์ 10 คะแนน แค่ดาวน์โหลด myAIS และล็อกอินครั้งแรก คลิกเลย!]

อ. 8/6/2021
11:00 น.	AIS Privileges	[สุขภาพคือสิ่งสำคัญ ลูกค้าเอไอเอสรับส่วนลดสูงสุด 60.- จากร้านยากว่า 350 สาขาทั่วประเทศ]
11:00 น.	AIS Privileges	สุขภาพคือสิ่งสำคัญ ลูกค้าเอไอเอสรับส่วนลดสูงสุด 60.- จากร้านยากว่า 350 สาขาทั่วประเทศ (hospital)
14:30 น.	AIS Privileges	[แพ็กเกจรายเดือนชม Disney+ Hotstar กับ AIS ที่เดียวเท่านั้น!]

พ. 9/6/2021
11:00 น.	AIS Privileges	[ช้อปออนไลน์สินค้าหลากสไตล์ พร้อมรับสิทธิพิเศษคุ้มโดนใจที่แอป myAIS]
11:00 น.	AIS Privileges	ช้อปออนไลน์สินค้าหลากสไตล์ พร้อมรับสิทธิพิเศษคุ้มโดนใจที่แอป myAIS (star)
16:00 น.	AIS Privileges	[เกมจับคู่สุดท้าทาย Speed Matcher แจกส่วนลดช้อปปิ้งออนไลน์ 100 บาท  ลองเล่นฟรี ที่แอป myAIS เท่านั้น]

พฤ. 10/6/2021
11:00 น.	AIS Privileges	[ห่างกันแบบไม่ห่างไกล รับฟรี! เน็ตจุใจ ใช้เอไอเอส พอยท์ แลกเลย]
11:00 น.	AIS Privileges	ห่างกันแบบไม่ห่างไกล รับฟรี! เน็ตจุใจ ใช้เอไอเอส พอยท์ แลกเลย

ศ. 11/6/2021
11:00 น.	AIS Privileges	[รับคูปองส่วนลด 200.- เมื่อซื้อสินค้าที่ไทวัสดุและบ้านแอนด์บียอนด์ สำหรับลูกค้าเซเรเนดเท่านั้น]

ส. 12/6/2021
11:00 น.	AIS Privileges	[โดนัทปัง ๆ มาแล้วจ้า! ลูกค้าเอไอเอส อร่อยกับดีลสุดคุ้มที่ Mister Donut คลิกเลย]

อา. 13/6/2021
11:00 น.	AIS Privileges	[ลูกค้าเอไอเอส อิ่มสุขล้นรับหน้าฝนที่ KFC เริ่มต้นเพียง 69.- จากปกติ 109.- ]

จ. 14/6/2021
11:00 น.	AIS Privileges	[ได้เวลาฟิน กับความอร่อยคุ้มเลือกได้ที่ Auntie Anne's ลูกค้าเอไอเอส ห้ามพลาด! ]

อ. 15/6/2021
11:00 น.	AIS Privileges	[ลูกค้าเอไอเอส รับส่วนลด 100.- ให้ช้อปเพลินเกินคุ้ม ที่โรบินสันและออนไลน์ คลิก!]

พ. 16/6/2021
11:00 น.	AIS Privileges	[ใช้ 4 คะแนน ลุ้นรับ Samsung Galaxy A32 5G  แลกเลย!]
11:00 น.	AIS Privileges	ใช้ 4 คะแนน ลุ้นรับ Samsung Galaxy A32 5G  แลกเลย! (love)
16:00 น.	AIS Privileges	[ปังปุริเย่!! สติกเกอร์ไลน์ใหม่ ผลงานชนะเลิศนักศึกษา แลกเลย]
16:00 น.	AIS Privileges	ปังปุริเย่!! สติกเกอร์ไลน์ใหม่ ผลงานชนะเลิศนักศึกษา แลกเลย (moon wink)

พฤ. 17/6/2021
11:00 น.	AIS Privileges	[เริ่มวันดี ๆ ด้วยเอไอเอส พอยท์ ลด 40.- แลกรับความอร่อยที่สตาร์บัคส์]

ศ. 18/6/2021
11:00 น.	AIS Privileges	[AIS Points เสิร์ฟความอร่อยถึงบ้าน รับส่วนลดค่าอาหารสูงสุด 60 บาท กดเลย!]

ส. 19/6/2021
11:00 น.	AIS Privileges	[คุ้มสะท้านใจ ลูกค้าเอไอเอส ลดสูงสุด 50% เมื่ออร่อยที่ BLACK CANYON]
11:00 น.	AIS Privileges	คุ้มสะท้านใจ ลูกค้าเอไอเอส ลดสูงสุด 50% เมื่ออร่อยที่ BLACK CANYON (moon wink)

อา. 20/6/2021
11:00 น.	AIS Privileges	[5 พอยท์ลุ้นโชค GADGETS สุดคูล ครั้งที่ 10 ลูกค้าเอไอเอส เซเรเนด ลุ้นรางวัลผ่านแอป myAIS]
11:00 น.	AIS Privileges	5 พอยท์ลุ้นโชค GADGETS สุดคูล ครั้งที่ 10 ลูกค้าเอไอเอส เซเรเนด ลุ้นรางวัลผ่านแอป myAIS
16:00 น.	AIS Privileges	[แค่โหลดสติกเกอร์ “เพื่อนสวนสัตว์ไทย” ก็ได้ช่วยสมทบค่าอาหารสัตว์ สวนสัตว์ทั่วประเทศ ]

จ. 21/6/2021
11:00 น.	AIS Privileges	[ดื่มกาแฟอร่อยเหมือนไปคาเฟ่ ด้วย Nescafe Dolce Gusto ลูกค้าเอไอเอส ลด 50% พร้อมลดเพิ่มสูงสุด 400.-]
11:00 น.	AIS Privileges	ดื่มกาแฟอร่อยเหมือนไปคาเฟ่ ด้วย Nescafe Dolce Gusto ลูกค้าเอไอเอส ลด 50% พร้อมลดเพิ่มสูงสุด 400.- (shiny)(love)
16:00 น.	AIS Privileges	[เหินฟ้าคว้ารางวัลกับเกม Reward Jet  แจกคูปอง Tops 100 บาท ไว้ช้อปจุกๆ  ที่แอป myAIS เท่านั้น]

อ. 22/6/2021
11:00 น.	AIS Privileges	[ลูกค้าเอไอเอส แค่มี AIS Points ก็แลกรับส่วนลด 100.- แล้วไปอิ่มอร่อยกับ Wongnai Deal คลิกเลย!]

พ. 23/6/2021
11:00 น.	AIS Privileges	[รับความสุขเต็มร้อย โอนคะแนนที่มี แลกเป็นเอไอเอส พอยท์ แล้วมารับสิทธิพิเศษจัดเต็ม]
11:00 น.	AIS Privileges	อยู่ที่ไหน.. ก็ปรึกษาหมอได้ทุกเวลา ลูกค้าเซเรเนดใช้บริการฟรี ! ลูกค้าเอไอเอสใช้บริการเริ่มต้น 150.- (moon wink)
13:32 น.	AIS Privileges	[อยู่ที่ไหน.. ก็ปรึกษาหมอได้ทุกเวลา ลูกค้าเซเรเนดใช้บริการฟรี ! ลูกค้าเอไอเอสใช้บริการเริ่มต้น 150.- ]

พฤ. 24/6/2021
11:00 น.	AIS Privileges	[มาทายกัน...ห้องไหนแอบกินไก่แซ่บ! ใครตอบถูกมีสิทธิ์รับ KFC Gift Voucher มูลค่า 200 บาท]
11:08 น.	AIS Privileges	เริ่มการ On-Air แล้ว

ข้อความที่ส่งในห้องแชทระหว่าง On-Air จะถูกส่งไปยังบัญชีทางการโดยตรง

ผู้ใช้อื่นจะไม่เห็นข้อความที่คุณส่ง

ศ. 25/6/2021
09:00 น.	AIS Privileges	[สมัครฟรี! AIS eBill บิลออนไลน์ พร้อมรับแจ้งยอดบิลผ่านSMS สมัครครั้งแรกรับAIS Points 60 คะแนน]
16:00 น.	AIS Privileges	[iPhone 12 Pro เริ่ม 29,700.- และ Apple Watch Series 6 เริ่ม 11,900.- เฉพาะลูกค้าเซเรเนด เท่านั้น]

ส. 26/6/2021
11:00 น.	AIS Privileges	[หน้าฝนไม่หยุดสวย กดรับเลย ส่วนลด 50% Oriental Princess สำหรับลูกค้า เอไอเอส]

อา. 27/6/2021
11:00 น.	AIS Privileges	[ภารกิจสนุก สะสมพอยท์แลกความพิเศษ ที่แอป myAIS]

จ. 28/6/2021
11:00 น.	AIS Privileges	[AIS Points แลกแพ็ก อัฟสปีดเน็ตบ้านสูงสุด 1 Gpbs พิเศษ สำหรับลูกค้าเอไอเอสไฟเบอร์เท่านั้น!]

อ. 29/6/2021
16:00 น.	AIS Privileges	[ลูกค้าเอไอเอส เป็นเจ้าของ iPhone 12 mini ในราคาคุ้มกว่าใคร เพียงใช้เอไอเอสพอยท์ แลกรับส่วนลดเพิ่ม]

พ. 30/6/2021
14:00 น.	AIS Privileges	[AIS ที่เดียวเท่านั้น! ชม Disney+ Hotstar วันนี้ กับแพ็กเกจรายเดือนเพียง 49 บาท/เดือน]

พฤ. 1/7/2021
11:00 น.	AIS Privileges	[เตรียมช้อปสะใจกับเอไอเอส พอยท์ ที่ Saha Group Fair Online]

ศ. 2/7/2021
11:00 น.	AIS Privileges	[บอกต่อความคุ้ม! รับ Tops E-Voucher 100.- ใช้เอไอเอส พอยท์ แลกเลย]
16:00 น.	AIS Privileges	[สร้างสุขภาพดี วิถีใหม่ กับ AIS Well-being พร้อมรับสิทธิพิเศษส่วนลดสูงสุด 50%]
16:00 น.	AIS Privileges	สร้างสุขภาพดี วิถีใหม่ กับ AIS Well-being พร้อมรับสิทธิพิเศษส่วนลดสูงสุด 50%

ส. 3/7/2021
11:00 น.	AIS Privileges	[ยู้ฮูววว..สติกเกอร์ลายใหม่มาแล้วจ้า น่ารักมว๊าก แลกเลย!]
11:00 น.	AIS Privileges	ยู้ฮูววว..สติกเกอร์ลายใหม่มาแล้วจ้า น่ารักมว๊าก แลกเลย!
16:00 น.	AIS Privileges	[ถูกใจชีสเลิฟเวอร์ อร่อย Burger King ลด 50% สำหรับลูกค้าเอไอเอสเท่านั้น]

อา. 4/7/2021
08:00 น.	AIS Privileges	[ทรงพระเจริญ เนื่องในโอกาสวันคล้ายวันประสูติ]
16:00 น.	AIS Privileges	[เพิ่มความสดชื่นโดนใจ แลกรับส่วนลดเครื่องดื่มสูงสุด 50% เฉพาะลูกค้าเอไอเอสเท่านั้น]

จ. 5/7/2021
11:00 น.	AIS Privileges	[ลุ้นมือถือใหม่กับ AIS Points]
11:00 น.	AIS Privileges	(shiny) ใช้ 4 คะแนน ลุ้นรับ Samsung Galaxy A32 5G  แลกเลย! (love)

อ. 6/7/2021
11:00 น.	AIS Privileges	[7.7 นี้ ลูกค้าเอไอเอส รับส่วนลด Shopee สูงสุด 120.- คลิกรับสิทธิ์เลย!]
11:00 น.	AIS Privileges	(shiny) 7.7 นี้ ลูกค้าเอไอเอส รับส่วนลด Shopee สูงสุด 120.- คลิกรับสิทธิ์เลย! (!)
16:00 น.	AIS Privileges	[เล่นเกมชิงไก่ทอดชุดใหญ่ อิ่มจุก ๆ กับเกม Speed Matcher ลองเล่นฟรี คลิก]

พ. 7/7/2021
11:00 น.	AIS Privileges	[ด่วน! ส่วนลด Lazada 7.7 มาแล้ว ช้อปครั้งนี้จัดเต็มกว่าเดิม รีบหน่อยนะส่วนลดมีจำนวนจำกัด]

พฤ. 8/7/2021
11:00 น.	AIS Privileges	[ลุ้นรับทองคำแท่งหรือสร้อยคอทองคำทุกเดือนง่ายๆ เพียงจ่ายบิล หรือเติมเงิน ผ่านแอป myAIS]

ศ. 9/7/2021
11:00 น.	AIS Privileges	[ประกันภัยแพ้วัคซีนโควิดใช้ AIS Points เริ่มต้น 39 คะแนนแลกรับค.คุ้มครองกรณีโคม่าสูงสุด 500,000บาท*]
16:00 น.	AIS Privileges	[ผนึกพลังช่วยร้านอาหาร สั่ง Food Delivery รับส่วนลดค่าอาหารสูงสุด 60 บาท!]

ส. 10/7/2021
16:00 น.	AIS Privileges	[โปรสุดว้าว!! แลกรับส่วนลด 100.-  ใช้เอไอเอส พอยท์แค่ 1 คะแนน ที่ The Pizza Company]

อา. 11/7/2021
11:00 น.	AIS Privileges	[สุดฟิน! กับเมนูของหวานเย็นฉ่ำ ลูกค้าเอไอเอส ลดสูงสุด 50% หรือแลกอร่อยฟรี ด้วยเอไอเอส พอยท์ คลิก]

จ. 12/7/2021
11:00 น.	AIS Privileges	[ช้อปเลย! ห้างเสมือนจริงพร้อมส่วนลด]
11:00 น.	AIS Privileges	ช้อปเลย! ห้างเสมือนจริงพร้อมส่วนลด
16:00 น.	AIS Privileges	[อุ่นใจทุกการสัมผัส กับไอเทมคู่กายแบบพกพา รับส่วนลดกว่า 70% หรือรับหน้ากากผ้า ฟรี!]
16:00 น.	AIS Privileges	อุ่นใจทุกการสัมผัส กับไอเทมคู่กายแบบพกพา รับส่วนลดกว่า 70% หรือรับหน้ากากผ้า ฟรี! (love)

อ. 13/7/2021
08:00 น.	AIS Privileges	[ทรงพระเจริญ เนื่องในโอกาสวันคล้ายวันประสูติ]

พ. 14/7/2021
11:00 น.	AIS Privileges	[อยู่บ้านสะดวก ปลอดภัย เพียงเติมเงินผ่านแอป myAIS]
16:00 น.	AIS Privileges	[ลูกค้าเอไอเอส อิ่มเดี่ยวไม่ง้อใคร แลกรับส่วนลด 30.- ชุด My Box คลิก!]

พฤ. 15/7/2021
11:00 น.	AIS Privileges	[ลูกค้าเอไอเอส คลิกรับส่วนลดก่อนใคร แล้วไปคุ้ม! ยกตะกร้า ที่ FamilyMart ]
16:00 น.	AIS Privileges	[มาเปิดโหมดชิลที่บ้าน กับส่วนลดอาหาร สูงสุด 20% คุณหรีดว่าเด็ด ลูกค้าเอไอเอส คลิกเลย!]
16:00 น.	AIS Privileges	มาเปิดโหมดชิลที่บ้าน กับส่วนลดอาหาร สูงสุด 20% คุณหรีดว่าเด็ด ลูกค้าเอไอเอส คลิกเลย! (love)

ศ. 16/7/2021
11:00 น.	AIS Privileges	[ลุ้นมือถือใหม่กับ AIS Points]
11:00 น.	AIS Privileges	ใช้ 4 คะแนน ลุ้นรับ Samsung Galaxy A32 5G  แลกเลย! (shiny)
16:00 น.	AIS Privileges	[ยกทีมความน่ารัก กับสติกเกอร์ 8 ลายใหม่ ผลงานชนะเลิศการประกวดจากนักศึกษา 3 มหาวิทยาลัย แลกเลย!]
16:00 น.	AIS Privileges	(love) ยกทีมความน่ารัก กับสติกเกอร์ 8 ลายใหม่ ผลงานชนะเลิศการประกวดจากนักศึกษา 3 มหาวิทยาลัย แลกเลย (!)

ส. 17/7/2021
11:00 น.	AIS Privileges	[มาร่วมกันผนึกกำลัง ฟินอยู่บ้าน พร้อมรับส่วนลดสูงสุด 80 บาท จาก AIS Points]

อา. 18/7/2021
11:00 น.	AIS Privileges	[เติมเต็มบรรยากาศดี ๆ กับเครื่องดื่มสตาร์บัคส์ ใช้ AIS Points แลกเลย!]
16:00 น.	AIS Privileges	[เซฟแหลก แจกไม่กั๊ก ลูกค้าเอไอเอส รับคูปอง 100.- ในแคมเปญ Central & Robinson Shop Shop คลิก!]
16:00 น.	AIS Privileges	เซฟแหลก แจกไม่กั๊ก ลูกค้าเอไอเอส รับคูปอง 100.- ในแคมเปญ Central & Robinson Shop Shop คลิก!(shiny)

จ. 19/7/2021
11:00 น.	AIS Privileges	[ลูกค้าเอไอเอส สดชื่นเต็มวิตามินซี แลกรับเครื่องดื่มได้ที่ CJ ทุกสาขา]

อ. 20/7/2021
11:00 น.	AIS Privileges	[ไม่อยากให้คุณพลาด! ลูกค้า AIS เซเรเนด ลุ้นรางวัลสุดฮิต กับ 5 พอยท์ลุ้นโชค GADGETS ผ่านแอป myAIS]
11:00 น.	AIS Privileges	ไม่อยากให้คุณพลาด! ลูกค้า AIS เซเรเนด ลุ้นรางวัลสุดฮิต กับ 5 พอยท์ลุ้นโชค GADGETS ผ่านแอป myAIS(shiny)

พ. 21/7/2021
11:00 น.	AIS Privileges	[ล็อกดาวน์ อยู่บ้าน ปลอดภัย ไร้กังวล จัดการทุกเรื่อง ได้ที่แอป myAIS]
16:00 น.	AIS Privileges	[สุขภาพคือสิ่งสำคัญ ลูกค้าเอไอเอสรับส่วนลดสูงสุด 60.- จากร้านยากว่า 350 สาขาทั่วประเทศ ]
16:00 น.	AIS Privileges	สุขภาพคือสิ่งสำคัญ ลูกค้าเอไอเอสรับส่วนลดสูงสุด 60.- จากร้านยากว่า 350 สาขาทั่วประเทศ(2 hearts)
