[LINE] ประวัติการแชทกับ PPTV Online
บันทึกเมื่อ 6/6/2021 19:01 น.

อา. 9/5/2021
13:34 น.	PPTV Online	PPTV Online  ที่เดียวจบ ครบทุกประเด็น!

(star) เป็นเพื่อนกัน ต้องทันทุกกระแส 
LINE: @PPTVOnline จัดให้ทุกข่าวเด่นประเด็นร้อน บันเทิง ไลฟ์สไตล์ กีฬา
15:00 น.	PPTV Online	[ศบค.ยันฉีดวัคซีนโควิด-19 กว่า 1 ล้านคน พบภูมิคุ้มกัน ไม่มีใครเกิดอาการรุนแรง]
16:15 น.	PPTV Online	[ครบ 1 ปี "คดีน้องชมพู่" มีคนพาไปทำให้ถึงแก่ความตาย อัปเดตคดี เผยหลักฐานสำคัญ หรือจะมีข่าวดี!]
16:45 น.	PPTV Online	[“ยูเนี่ยน มอลล์” ประกาศปิดชั่วคราว 13 - 27 พ.ค.นี้ เปิดเฉพาะร้านอาหารเดลิเวอรี่]
18:54 น.	PPTV Online	[“พลอย เฌอมาลย์” ติดเชื้อโควิด พร้อมแจ้งไทม์ไลน์]

จ. 10/5/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เผย ไทยตอนบนอากาศร้อน ฝนตกบางพื้นที่ กทม.ฟ้าคะนอง 20%]
11:00 น.	PPTV Online	[ออมสินปล่อยสินเชื่อบรรเทาความเดือดร้อน รายละ 10,000 บาท]
12:00 น.	PPTV Online	[“ไอซ์-แบงค์” ร้องเพลงให้ “พ่อค่อม”  จะอยู่ในความทรงจำตลอดไป]
12:42 น.	PPTV Online	[กัปตันผีเจ็บ ลุ้นหายทันนัดชิงยูโรป้า]
13:30 น.	PPTV Online	[รวมประเทศทั่วโลก ไม่มีวัคซีนโควิดแม้แต่เข็มเดียว]
14:06 น.	PPTV Online	[พบ 2 รายแรกในไทย! โควิด-19 สายพันธุ์อินเดีย]
15:00 น.	PPTV Online	[อีกปมแฟนผีเดือด เกลเซอร์ทำสนามเหย้าผีทรุดโทรม]
15:30 น.	PPTV Online	[ 6 เขตแรง คลัสเตอร์ใหม่กทม. สธ.เฝ้าเชื้อกลายพันธุ์!]
16:30 น.	PPTV Online	[ดาเมจเกินต้าน 8 ลุค “อแมนด้า” เก็บตัว Miss Universe 2020]
17:14 น.	PPTV Online	[ เจาะลึก ธุรกิจ “ยูเนี่ยน มอลล์” พักหนีวิกฤต โควิดระลอกใหม่ซ้ำ คนใช้บริการลดฮวบ]
18:19 น.	PPTV Online	["ลำปางโมเดลเมืองผู้สูงอายุ" ยอดจองหมอพร้อมครบเป้าหมาย 100%]
19:17 น.	PPTV Online	[ทวิตร้อน #พลอยเฌอมาลย์ ไทม์ไลน์โควิดเป็นเหตุ]

อ. 11/5/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน ไทยตอนบนอากาศร้อน ฝนถล่ม 32 จังหวัด ลมแรงบางพื้นที่]
10:14 น.	PPTV Online	[ไบโอเอ็นเทคเลือก "สิงคโปร์" ฐานผลิต "วัคซีนไฟเซอร์" แห่งใหม่]
11:14 น.	PPTV Online	[ผี ดวล จิ้งจอก วิเคราะห์ก่อนเกมคืนนี้]
12:04 น.	PPTV Online	[อินเดียเคราะห์ซ้ำ โควิดทำ "เชื้อรากินสมอง" ระบาด]
12:51 น.	PPTV Online	[ศาลอุทธรณ์ พิพากษายืน คุก 2 ปี "เทพไท-มาโนช"]
13:32 น.	PPTV Online	["ขยายเวลาถึง 31 พ.ค." ตรวจโควิดผู้ประกันตนวันละ 3 พันคน]
14:00 น.	PPTV Online	[กทม.ทะลุ 2 หมื่น 13เขต หนัก  โควิดคร่า 31ชีวิต 390 โคม่า]
14:30 น.	PPTV Online	[กองหลังโคม่า “คาบัค”เจ็บพลาดแดงเดือด]
15:00 น.	PPTV Online	[“เอ็ม” ลูกสาว “หม่ำ” เล่าชีวิตถูกเหยียด รู้ดีบั่นทอนแค่ไหน ส่งพลังบวกคนโดนบูลลี่]
16:12 น.	PPTV Online	["ชลรัศมี"ผู้ประกาศดัง ติดโควิด-19 เปิดไทม์ไลน์]
18:49 น.	PPTV Online	[ตรวจสอบสิทธิ์ - เงื่อนไข  ครม.เคาะวันจ่าย "เราชนะ -ม33เรารักกัน"]
20:42 น.	PPTV Online	[“พลอย” ขอโทษการ์ดตก  ทำเดือดร้อน แจ้งไทม์ไลน์เพิ่ม]

พ. 12/5/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน 46 จังหวัด ระวังฝนตก ลมกระโชกแรง กทม.ฟ้าคะนอง 20%]
10:23 น.	PPTV Online	[สังเวยโควิด 34 ชีวิต! ระลอก 3 ดุ ติดเชื้อ 60,044 แล้ว]
12:20 น.	PPTV Online	[ย้อนดูทำเนียบแชมป์พรีเมียร์ลีก และ ลีกสูงสุดอังกฤษ]
12:42 น.	PPTV Online	[แคมป์ตบสาวไทยติดโควิด ส่อถอนแข่งเนชั่นส์ ลีก]
13:30 น.	PPTV Online	["วัคซีนต้านโควิด" ตอบทุกข้อสงสัยจากหมอ 3 สถาบัน]
14:00 น.	PPTV Online	[คำบอกเล่าจากปาก “ผู้ฉีดวัคซีนโควิด-19” ในไทย]
15:37 น.	PPTV Online	[ย้อน 5 นางงามจักรวาล  คำตอบปัง คว้ามง Miss Universe]
16:04 น.	PPTV Online	[ผู้ต้องขังติดโควิด เกือบ 3 พันราย ราชทัณฑ์ ยันควบคุมสถานการณ์ได้]
16:30 น.	PPTV Online	[ตัวอย่าง "เอกชนช่วยรัฐ" กระตุ้นคนฉีดวัคซีนโควิด-19]
17:18 น.	PPTV Online	[เช็ก 5 เขตกทม. ผู้ป่วยสะสมมากที่สุด เปิด 12 คลัสเตอร์เฝ้าระวังทั่วกทม.]
17:45 น.	PPTV Online	[“บอล เชิญยิ้ม” สั่งทำหุ่น “น้าค่อม” ตั้งไว้ที่บ้าน]
18:44 น.	PPTV Online	[ดำเนินคดี 2 ข้อหา "พลอย - เฌอมาลย์"]

พฤ. 13/5/2021
08:15 น.	PPTV Online	[กรมอุตุฯ เตือน ไทยตอนบนร้อน ระวังฝนถล่ม 47 จังหวัด กทม.ฟ้าคะนอง 20%]
11:00 น.	PPTV Online	[ก่อนเกม "แดงเดือด" ศึกบิ๊กแมตช์พรีเมียร์ลีกคืนนี้]
11:30 น.	PPTV Online	[ดับอีก 32 โควิดดุ +4,887ราย เปิดยอดแพ้ -​ ไม่แพ้วัคซีน]
13:37 น.	PPTV Online	[เทียบผลข้างเคียง "ซิโนแวค และ แอสตร้าเซเนก้า"]
14:00 น.	PPTV Online	[“ชุดปลากัดไทย” พร้อมแหวกว่าย รอบชุดประจำชาติ MU 2020]
14:30 น.	PPTV Online	[ผีแผนสูงแนบ “เด เคอา” ขอซื้อ “เคน”]
15:00 น.	PPTV Online	[ไทม์ไลน์เหตุปะทะครั้งใหญ่ “อิสราเอล-ปาเลสไตน์”]
15:30 น.	PPTV Online	["คลัสเตอร์ใหม่ แคมป์คนงาน ถนนแจ้งวัฒนะ พบติดเชื้อแล้ว 196 คน"]
16:00 น.	PPTV Online	["ผลข้างเคียงมากขึ้น" ใช้วัคซีนแอสตร้าเซนเนก้าผสมไฟเซอร์]
16:30 น.	PPTV Online	[อาลัย “ต้อ กุลวัฒน์”  นักร้องเพลงดัง “ไม่บังเอิญ” เสียชีวิตแล้ว]
17:28 น.	PPTV Online	["ร่วงหนักกว่า 70 จุด" SET มองลงตามตลาดหุ้นต่างประเทศ]
19:50 น.	PPTV Online	[อย.ขึ้นทะเบียน "วัคซีนของโมเดอร์นา"]
21:27 น.	PPTV Online	[จำกัดความเร็วและห้ามใช้เสียง รอบเขตพระราชฐาน (๙๐๑ แลนด์)]

ศ. 14/5/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เผย ไทยตอนบนร้อน เตือน 46 จังหวัด ระวังฝนตกหนัก-ลมกระโชกแรงบางพื้นที่]
08:28 น.	PPTV Online	[ชมภาพ “ชุดประจำชาติไทย”  เฉิดฉายบนเวที MU 2020]
10:33 น.	PPTV Online	[ประมวลภาพ “ชุดประจำชาติ” บนเวที Miss Universe 2020]
12:00 น.	PPTV Online	[เช็กมาตรการ  ลดค่าไฟฟ้า]
12:30 น.	PPTV Online	[สรรพากรแจง "ภาษีนำเข้าวัคซีนโควิด-19"]
12:45 น.	PPTV Online	[บุรีรัมย์ งัดกฎเหล็ก  กลุ่มเสี่ยงไม่ฉีดวัคซีนติดคุก]
13:30 น.	PPTV Online	[สหรัฐ: ฉีดวัคซีนครบโดส ถอดหน้ากากได้ไม่ว่าอยู่ที่ไหน]
14:00 น.	PPTV Online	[ดราม่าหลังจบแดงเดือด "มาเน่" เมินจับมือ "คล็อปป์"]
14:30 น.	PPTV Online	[คลายล็อก! ศบค.ปรับสีแบ่งพื้นที่ใหม่ นั่งกินในร้านได้ ขยายเวลาขาย]
15:00 น.	PPTV Online	[ วิกฤตใหม่สหรัฐฯ “บัตรฉีดวัคซีนโควิด-19 ปลอม” ระบาดหนัก]
15:30 น.	PPTV Online	[ ครอบครัว "อัพ อีสปอร์ต" ฟ้อง "บิ๊กตู่" 31 ศบค.ละเลย แก้โควิดล่าช้าทำเสียชีวิต]
16:00 น.	PPTV Online	[อธิบดีกรมควบคุมโรค เผย มิ.ย.เปิด walk in ฉีดวัคซีนโควิดอย่างเป็นทางการ]
16:30 น.	PPTV Online	[“ลิเวอร์พูล"ล้มดีลโคนาเต้ “ไลป์ซิก” ไม่รับเงินผ่อน]
18:00 น.	PPTV Online	[ด่วน!! พบผู้ต้องขังเรือนจำคลองเปรมติดโควิด 506 ราย]
20:07 น.	PPTV Online	[โควิดคร่าเด็ก 15 ปี กทม.อันตราย อัตราพบเชื้อสูงสุด 1 ใน 5 "สีลม" นับร้อย "ออฟฟิศสาทร" ติดแล้ว 144 คน]

ส. 15/5/2021
08:46 น.	PPTV Online	[“อแมนด้า” ออร่ามาเต็ม รอบพรีลิมฯ MU 2020]
10:00 น.	PPTV Online	[แบงก์ชาติช่วยลูกหนี้ระยะ 3 ลดค่างวด ลดดอกเบี้ย คืนรถได้]
11:00 น.	PPTV Online	[อาหารต้านเครียด! เพราะของกินจะเยียวยาทุกอย่าง]
12:01 น.	PPTV Online	[ประมวล สาวงามประชันโฉม รอบพรีลิมฯ MU 2020]
12:30 น.	PPTV Online	[ชุดประจำชาติ Miss Universe 2020 กระบอกเสียงของประชาชน]
13:00 น.	PPTV Online	[สิงห์ ปะทะ จิ้งจอก นัดชิงเอฟเอคัพ]
13:41 น.	PPTV Online	[ขยับโซนนิ่งแดงเข้ม 4 จังหวัด ไฟเขียวนั่งทานในร้านได้]
14:06 น.	PPTV Online	[ลามไม่หยุด! กทม.ผวาหนัก โควิดผุด 27 คลัสเตอร์]
20:17 น.	PPTV Online	[นายกฯ ลงนามโซนนิ่งจังหวัด ปรับนั่งทานในร้าน ผ่อนปรนคุมโควิด]

อา. 16/5/2021
07:00 น.	PPTV Online	[เปิดสถิติหวยออกงวด 16 พ.ค. 5 ปีย้อนหลัง]
09:00 น.	PPTV Online	[ผลศึกษาประสิทธิภาพวัคซีน “แอสตร้าเซเนก้า-ซิโนแวค”]
10:00 น.	PPTV Online	[3 แต้มเท่านั้น เพื่อท็อป 4 !!  ก่อนเกม หงส์ เยือน เวสต์บรอมวิช]
11:00 น.	PPTV Online	[อย่ามองข้าม! ลูกเดือยมีประโยชน์มากกว่าที่คิด]
13:30 น.	PPTV Online	[สปสช. เตรียมเงิน 100 ล้านบาท เยียวยาอาการแพ้วัคซีนโควิด-19]
14:53 น.	PPTV Online	[แคมป์หลักสี่ ติดโควิดพุ่ง 482 ราย ศบค. เข้มห้ามเคลื่อนย้ายแรงงาน]
16:05 น.	PPTV Online	[ผลสลากกินแบ่งรัฐบาล งวดวันที่ 16 พฤษภาคม 2564]
16:48 น.	PPTV Online	[สิ้น 3 นายตำรวจ สีกากีอาลัย! โควิดพรากชีวิต]
17:18 น.	PPTV Online	[เส้นทางนางงาม “อแมนด้า”  สู่เวที “มิสยูนิเวิร์ส”]

จ. 17/5/2021
08:00 น.	PPTV Online	[ออร่าพุ่ง! “อแมนด้า” เข้ารอบ 21 คน Miss Universe 2020]
09:00 น.	PPTV Online	[อุตุฯเตือน ทั่วภูมิภาคระวังฝนตกหนักบางแห่ง]
10:12 น.	PPTV Online	["มิสเม็กซิโก" คว้ามงกุฏ Miss Universe 2020]
10:30 น.	PPTV Online	[บรรยากาศรอบตัดสิน Miss Universe 2020]
11:00 น.	PPTV Online	["เกือบหมื่น !! 9,635 ราย ตัวเลขผู้ติดโควิด วันนี้"]
12:00 น.	PPTV Online	[เช็ก 27 คลัสเตอร์ 17 เขตกทม. โควิด-19 ระบาด]
13:00 น.	PPTV Online	["โควิดยังลามเศรษฐกิจไทย" หั่นคาดการณ์เหลือ 1.5 – 2.5%]
14:00 น.	PPTV Online	[เปิดลงทะเบียนฉีดวัคซีนโควิด กลุ่มอายุ 18-59 ปีเริ่ม 31 พ.ค. นี้]
14:30 น.	PPTV Online	[78 วันวัคซีนโควิดไทย "ฉีดครบ 2 โดสอยู่ที่ 1.2%" ]
15:00 น.	PPTV Online	["คล็อปป์" รับชนะเวสต์บรอมฯ โอกาสท็อปโฟร์อยู่ในมือ]
15:30 น.	PPTV Online	[เปิดลงทะเบียนฉีดวัคซีนโควิด กลุ่มอายุ 18-59 ปีเริ่ม 31 พ.ค. นี้]
15:52 น.	PPTV Online	[เปิดลงทะเบียนฉีดวัคซีนโควิด กลุ่มอายุ 18-59 ปีเริ่ม 31 พ.ค. นี้]
16:00 น.	PPTV Online	[ความในใจ “อแมนด้า” ถึงแฟนนางงาม หลังจบ MU 2020]
16:30 น.	PPTV Online	[ตลาดมิจฉาชีพโตทั่วโลก ขายวัคซีนปลอม-ใบรับรองปลอม]
17:00 น.	PPTV Online	[เคลียร์ใจเรียบร้อย !!  คล็อปป์เผยมาเน่มาขอโทษแล้ว]
20:58 น.	PPTV Online	[ความลับใต้มงกุฏ ประเด็นร้อน Miss Universe 2020]

อ. 18/5/2021
08:00 น.	PPTV Online	[อุตุฯ เผย อากาศร้อนถึงร้อนจัด ระวังมีฝนตกบางพื้นที่]
11:00 น.	PPTV Online	["เช็ก 28 คลัสเตอร์ 19 เขตกทม. โควิด-19 ระบาด"]
11:30 น.	PPTV Online	[เผย 5 รายชื่อ ตัวแทน แฮร์รี่ เคน]
13:00 น.	PPTV Online	[ส่องรอบบ้าน "อาเซียน" แผนจัดหาวัคซีนยี่ห้ออะไรกันบ้าง]
13:30 น.	PPTV Online	[“อแมนด้า ออบดัม” นางงามสุดฮอต]
14:00 น.	PPTV Online	[โควิด คร่าทารก 2เดือน  ระทึก!แท่นขุดอ่าวไทย ติดเชื้อจากอินเดีย]
14:30 น.	PPTV Online	[จิ้งจอก สิงห์ หงส์  ตั๋วUCL 2 ใบสุดท้าย]
15:00 น.	PPTV Online	[วิกฤตผู้ต้องขังทั่วโลก ติดโควิด-19 รวมทะลุ 5 แสน]
15:30 น.	PPTV Online	["ลดเงินสมทบเหลือร้อยละ 2.5" ผู้ประกันตน 3 เดือน]
15:52 น.	PPTV Online	[ด่วน!! ชายโดดฮอสพิเทลดับ ขณะกักตัวติดโควิด]
16:46 น.	PPTV Online	[ด่วน! เลื่อนเปิดเทอม ศบค.เคาะ เปิด14มิ.ย.64]
17:53 น.	PPTV Online	[ลูกชาย “ล้อต๊อก” เสียชีวิต  หลังหายโควิด กลับบ้านเพียง 1 วัน]
20:08 น.	PPTV Online	[เช็กสิทธิ "เราชนะ"9,000  เช็กเป๋าตัง เงินเข้างวดแรก]
21:37 น.	PPTV Online	[ด่วน!แรงงานไทยในอิสราเอล โดนระเบิดเสียชีวิต 2 เจ็บ 8 คน]

พ. 19/5/2021
08:00 น.	PPTV Online	[อุตุฯ เตือนวันนี้ฝนตกทั่วไทยร้อยละ 70 ของพื้นที่]
09:00 น.	PPTV Online	["กู้เพิ่มช่วยโควิดอีก 7 แสนล้าน" พ.ร.ก.กู้เงินเพิ่มเติมใหม่ผ่าน ครม.]
10:48 น.	PPTV Online	["ควรฉีดวัคซีนอีก ผู้ป่วยหายโควิด-19"]
11:30 น.	PPTV Online	[ลงทะเบียนฉีดวัคซีน 21 พ.ค. 64  "คนขับรถสาธารณะทุกประเภท"]
12:30 น.	PPTV Online	[ถังแตกของจริง !!  บาร์ซ่ากู้เงินอีก 500 ล้านยูโร]
13:00 น.	PPTV Online	[ตุ่มน้ำพองกำเริบอีก “เมฆ” พ้อคงรับงานในวงการยาก]
14:07 น.	PPTV Online	[วันนี้ โควิดตายเพิ่ม 29 ราย  เปิด 10 จังหวัดติดเชื้อสะสมมากสุด]
14:45 น.	PPTV Online	["โควิดรุนแรงกว่าคาด" เอกชนเร่งผลักดันพ.ร.ก.เงินกู้ 7 แสนล้าน ]
15:20 น.	PPTV Online	[ศึกเมืองแมนเชสเตอร์ ผี-เรือ เตรียมยื่นซื้อเคน]
16:50 น.	PPTV Online	[สุดเศร้า! โควิดพรากชีวิต พ่อ “ดีเจบุดด้า”]
18:46 น.	PPTV Online	[เคลียร์ทุกปม "เราชนะ" เงินเข้า "เป๋าตัง" พรุ่งนี้ - บัตรคนจนหักมั้ย!]
19:44 น.	PPTV Online	[“โอลิเวีย คัลโป” พิธีกร MU 2020 คลายข้อสงสัย ทำไมทำสีหน้าแบบนั้น ตอนประกาศผลรอบตัดสิน]

พฤ. 20/5/2021
08:00 น.	PPTV Online	[อุตุฯ เผย กรุงเพทฯมีฝนฟ้าคะนองร้อยละ 40 ของพื้นที่]
11:00 น.	PPTV Online	[เช็ก 34 คลัสเตอร์ 20 เขตกทม. 17 คลัสเตอร์เฝ้าระวังสูงสุด]
12:00 น.	PPTV Online	[แดนปลาดิบคุมเข้ม เพิ่ม “ไทย” ในรายชื่อประเทศห้ามเดินทางเข้าญี่ปุ่น]
13:00 น.	PPTV Online	["คล็อปป์" เผยบ้าที่สุด “ลิเวอร์พูล” กลับมาอยู่ท็อปโฟร์]
14:00 น.	PPTV Online	[สหรัฐฯ มุ่งพัฒนา “ซูเปอร์วัคซีน” ป้องกันโควิด-19 ได้ทุกสายพันธุ์]
15:01 น.	PPTV Online	[โควิดแคมป์คนงานลาม เจออีก ที่บางพลัด ย่านลาดพร้าวพบ "คลัสเตอร์โรงงานน้ำแข็ง" คุมอยู่แล้ว 8 คลัสเตอร์]
16:00 น.	PPTV Online	[จีนหวังสร้างภูมิคุ้มกันหมู่ปีนี้ ฉีดวัคซีนโควิด-19 วันละ 10 ล้านโดส]
16:30 น.	PPTV Online	[เชลซี เล็ง “เลวาน-ซานโช่” แก้ปัญหาหน้าฝืด]
17:30 น.	PPTV Online	[“นานา” เผยภาพภรรยา “ดีเจบุดด้า” คลอดลูกสาว นับถือหัวใจ เพิ่งสูญเสียคุณพ่อจากโควิด]
18:54 น.	PPTV Online	[อัปเดตลงทะเบียน เช็คสิทธิ เช็คเงินเข้าสูงสุด8,000]

ศ. 21/5/2021
06:00 น.	PPTV Online	[ตรวจสอบสิทธิ "เราชนะ" รับ 9,000 บาท ​เช็กเงินเข้าวันนี]
08:00 น.	PPTV Online	[อุตุฯ เตือนระวังฝนตกหนัก-ลมกระโชกแรง]
10:17 น.	PPTV Online	[เช็ก 36 คลัสเตอร์ โควิด-19 ระบาดกทม. คุมได้แล้ว 8 คลัสเตอร์]
12:08 น.	PPTV Online	[2แพทย์ผู้เชี่ยวชาญ เคลียร์ชัด วัคซีนโควิด "แอสตร้าเซเนก้า" 1 ขวด แบ่ง 12 โดส ทำได้ - ผลดีจริงหรือ!]
13:00 น.	PPTV Online	[แฟนบอลเสียงแตก หลัง “เบ็คแฮม” เข้าหอเกียรติยศพรีเมียร์ลีก]
13:23 น.	PPTV Online	[ด่วน! พบโควิดสายพันธุ์อินเดีย 15 คน ในแคมป์คนงาน เขตหลักสี่]
14:00 น.	PPTV Online	[วุ่นทั้งโรงพัก! ผกก.ปักธงชัย ติดโควิด-19 เพิ่งฉีดวัคซีนครบ 2 เข็ม]
15:30 น.	PPTV Online	[รู้จักภูมิคุ้มกันหมู่ ความหวังทำให้โควิด-19 อยู่ในสถานะไข้หวัดธรรมดา]
16:00 น.	PPTV Online	[“แม่เอ๋” น้ำตาคลอ คิดถึง “น้าค่อม” ทุกวัน “ไอซ์” เผยสิ่งที่น้องชายตั้งทำให้พ่อ แต่ไม่ทันเห็น]
16:30 น.	PPTV Online	[“อัลเลกรี” ปัดคุมสเปอร์ส รอเสียบซีดาน คุม“เรอัล มาดริด”]
17:00 น.	PPTV Online	[สธ.ชี้แจง ที่มา"โควิดสายพันธุ์อินเดีย" ในแคมป์หลักสี่ แรงแค่ไหน วัคซีนเอาอยู่?]
17:30 น.	PPTV Online	[สรุปเหตุการณ์ 11 วัน ความขัดแข้งอิสราเอล-ปาเลสไตน์]
18:00 น.	PPTV Online	[ถึงแล้ว! “อแมนด้า ออบดัม” ยิ้มสดใส เช็คอิน “ไทยแลนด์”]
18:41 น.	PPTV Online	[ผลตรวจโควิด-19 แคมป์ก่อสร้าง-บริเวณใกล้เคียง พบสายพันธุ์อินเดีย 36 ราย]
21:50 น.	PPTV Online	[ด่วน! ประกาศ หลักเกณฑ์ เงื่อนไข จ่ายสูงสุด 4 แสน ช่วยเหลือกรณีแพ้วัคซีนโควิด]

ส. 22/5/2021
10:28 น.	PPTV Online	[กรมพินิจฯ พบเยาวชน ติดโควิดแล้ว 23 ราย สั่งปิดศูนย์ฝึกยะลา ]
11:00 น.	PPTV Online	[สถิติคนไทยติดเค็ม ป่วยไตเรื้อรังกว่า 8 ล้านคน]
11:44 น.	PPTV Online	[นักแสดงสาว "ฟ้าใส - อรจิรา" ออกงานครั้งแรก ทำหน้าที่ ภริยาผู้ว่าฯอุดร "สยาม ศิริมงคล"]
12:30 น.	PPTV Online	[พบ 5 แรงงานกัมพูชา ติดโควิด-19 ทำงานก่อสร้างรัฐสภาใหม่]
13:41 น.	PPTV Online	[เปิดใจที่แรก! “อแมนด้า” หลังบินกลับไทย ขอบคุณทุกเสียงเชียร์ แย้มผลงานในอนาคต]
14:15 น.	PPTV Online	[3,052 ราย ติดเชื้อรายใหม่ ตายเพิ่ม 24 ราย กทม.มากที่สุด 13 ราย]
15:42 น.	PPTV Online	[ วิเคราะห์บอล !! พรีเมียร์ลีก ลิเวอร์พูล พบ คริสตัล พาเลซ 23 พ.ค.64]
16:00 น.	PPTV Online	[เช็ก 28 คลัสเตอร์ พื้นที่เฝ้าระวังกทม. โควิดระบาด]
19:11 น.	PPTV Online	[ด่วน!! พบโควิดสายพันธุ์แอฟริกาในไทย]
20:32 น.	PPTV Online	[พบโควิดสายพันธุ์แอฟริกาใต้ ในชุมชนหนึ่ง อ.ตากใบ ไม่ใช่เรือนจำนราธิวาส]

อา. 23/5/2021
10:07 น.	PPTV Online	[โควิดระลอกเมษายน ป่วยสะสมทะลุแสนราย! วันนี้ติดเชื้อกว่า 3 พัน]
10:30 น.	PPTV Online	[บุกทลายปาร์ตี้มั่วยาซาวน่ากลางกรุง เย้ย พ.ร.ก.ฉุกเฉิน พบฉี่ม่วงอื้อ]
11:00 น.	PPTV Online	[อาหารสร้างภูมิ ต้านโควิด-19]
11:30 น.	PPTV Online	[โพลเปิดความมั่นใจต่อวัคซีนโควิด-19 ของคนไทย พบ "ไฟเซอร์" มากสุด]
12:22 น.	PPTV Online	[วิเคราะห์บอล !! พรีเมียร์ลีก แมนฯ ซิตี้ พบ เอฟเวอร์ตัน 23 พ.ค.64]
13:45 น.	PPTV Online	[ไทม์ไลน์ต้นตอ "โควิดสายพันธุ์แอฟริกา" ในไทยพบ 3 ราย แจงความรุนแรงเชื้อ]
14:30 น.	PPTV Online	[ไฟเซอร์ - แอสตร้าเซเนก้า ครบ 2 โดส ประสิทธิภาพสูงต้านสายพันธุ์อินเดีย]
15:00 น.	PPTV Online	["ม.33 เรารักกัน" รับเงิน 1,000 บ.ผ่านแอปเป๋าตัง 24 พ.ค.นี้]

จ. 24/5/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน ฝนตกเพิ่มทั่วไทย ใต้หนักสุด-ทะเลคลื่นสูง จับตา “พายุดีเปรสชั่น” ทวีกำลังแรง]
11:00 น.	PPTV Online	[“ฟลุ๊ค ชลัคร” ยันเลิกอดีตภรรยา ก่อนคุย “บี น้ำทิพย์”]
12:49 น.	PPTV Online	[รู้จักโควิด-19 สายพันธุ์แอฟริกา สายพันธุ์เจ้าพ่อเบอร์ 1 บุกทางภาคใต้ของประเทศไทย]
13:30 น.	PPTV Online	[โควิด-19 ทำว่างงานพุ่ง จบใหม่ส่อตกงาน 5 แสนคน]
14:00 น.	PPTV Online	["คล็อปป์" รับเหลือเชื่อลิเวอร์พูลพลิกสถานการณ์จบที่ 3 ของลีก]
15:01 น.	PPTV Online	[“เชื้อราดำ” ในผู้ป่วยโควิดสายพันธุ์อินเดียน่าห่วงพบแล้วเกือบ 9,000 ราย]
15:30 น.	PPTV Online	[ปธ.เปแอสเช ยัน “เอ็มบัปเป้” อยู่กับทีมต่อแน่]
16:02 น.	PPTV Online	[เช็ก 32 คลัสเตอร์ โควิดระบาดทั่วกทม. พบบ้านพักคนชรา 3 แห่งคลัสเตอร์ใหม่]
17:12 น.	PPTV Online	[พบ คลัสเตอร์ใหม่ แคมป์คนงานก่อสร้างรัฐสภา ติดเชื้อโควิด 515 ราย]
18:00 น.	PPTV Online	[“สามารถ พยัคฆ์อรุณ” ดีใจกว่าได้แชมป์โลก สุดภูมิใจลูกชายจบหมอที่อเมริกา]
18:31 น.	PPTV Online	[อุตุฯเตือน พายุไซโคลน “ยาอาส” เข้าไทย 24-29 พ.ค.นี้]

อ. 25/5/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน ฤทธิ์พายุไซโคลน “ยาอาส” ใต้ฝนตกหนัก-ทะเลคลื่นสูง ทั่วไทยฟ้าคะนองเพิ่มขึ้น]
10:30 น.	PPTV Online	[วันวิสาขบูชา  ขึ้นทางด่วนฟรี 3 เส้นทาง]
12:55 น.	PPTV Online	[ด่วน!ประกาศแล้ว พ.ร.ก.เงินกู้โควิด-19 เพิ่มอีก 5 แสนล้าน ใช้ได้ 3 เรื่อง เยียวยาประชาชนทุกอาชีพ]
13:30 น.	PPTV Online	[เปิดวิธีคนกรุงจองฉีดวัคซีนผ่านร้านสะดวกซื้อ-ค่ายมือถือ - แอปเป๋าตัง 27 พ.ค.นี้เป็นต้นไป]
14:08 น.	PPTV Online	[“โรมาโน่” ยันลิเวอร์พูลเตรียมปิดดีล "โคนาเต้” กองหลังตัวใหม่]
14:20 น.	PPTV Online	[“มายด์ ภัสราวลี “ ติดเชื้อโควิด-19 พร้อมเปิดไทม์ไลน์]
15:00 น.	PPTV Online	[“หญิง - ตุลย์” หมั้นเรียบง่าย ครอบครัวเป็นสักขีพยานรัก]
15:30 น.	PPTV Online	["ซัน"เผยหากไร้ VAR ลิเวอร์พูล จบรองแชมป์ อาร์เซนอล อันดับ 4]
16:47 น.	PPTV Online	[รัฐบาลแจงชัด พ.ร.ก.กู้เงินช่วยโควิด-19 ใหม่ 5 แสนล้านช่วยโควิด-19]
17:41 น.	PPTV Online	[ชาวฮ่องกงไม่ฉีดวัคซีน ทำให้วัคซีนโควิด-19 ไฟเซอร์นับล้านโดสใกล้หมดอายุ]
18:39 น.	PPTV Online	[รพ.เอกชน เตรียมหารือเปิดให้ปชช.จองวัคซีนทางเลือก]
19:01 น.	PPTV Online	[หนุ่ม 43 ปีเสียชีวิต อีก 1 โคม่า หลังฉีดวัคซีนซิโนแวค]
20:13 น.	PPTV Online	[โควิดสายพันธุ์อินเดีย กระจายกทม.สุ่มเจอ 62 คน "สายพันธฺุ์แอฟริกา" เจอ 11 คุมอยู่ ที่ตากใบ]

พ. 26/5/2021
08:00 น.	PPTV Online	[วันวิสาขบูชา 64 พุธ 26 พ.ค. คืน "เพ็ญพุธ" ไหว้พระอุปคุต ปรากฏการณ์ ราหูอมจันทร์ "จันทรุปราคา"]
10:15 น.	PPTV Online	[เตือน พายุไซโคลน “ยาอาส” กระทบ 4 จังหวัด ฝนตกหนัก-ทะเลคลื่นสูง]
11:15 น.	PPTV Online	[มองภาพใหญ่ “การจองฉีดวัคซีนโควิด-19” มีช่องทางไหนบ้าง]
12:13 น.	PPTV Online	[สถาบันบำราศฯ ขอแก้ไข ยืนยัน "ไม่เลื่อนฉีด" กำหนดการยังคงเดิม]
12:54 น.	PPTV Online	[วิเคราะห์บอล !! ยูโรปา ลีก บียาร์เรอัล พบ แมนฯ ยูไนเต็ด 26 พ.ค.64]
13:40 น.	PPTV Online	[สถิติเศร้า! โควิดคร่า 41 ชีวิต ติดเชื้อ +2,455 ศบค.เผยกทม.อัตราการตายพุ่ง 100 คนโอกาสตาย 1 คน]
15:00 น.	PPTV Online	[พบ 5 คลัสเตอร์ใหม่กทม. ห้างย่านลาดพร้าว เช็ก 38 คลัสเตอร์ โควิดระบาดทั่วกทม.]

พฤ. 27/5/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน ฝนถล่มทั่วไทย ใต้หนักสุด-ทะเลคลื่นสูง กทม.ฟ้าคะนอง 40%]
09:41 น.	PPTV Online	[ประกาศราชวิทยาลัยจุฬาภรณ์ นำเข้า "ยา วัคซีนโควิด" ได้เอง แจ้งแถลงนำเข้า "ซิโนฟาร์ม"]
10:00 น.	PPTV Online	[กทม.เปิดลงทะเบียนฉีดวัคซีนโควิด-19 เริ่มวันนี้เวลา12.00 น.เป็นต้นไป]
12:52 น.	PPTV Online	["โซลชาร์" รับผิดหวังพา“แมนฯยู”จบฤดูกาลมือเปล่า]
13:30 น.	PPTV Online	[ลงได้แล้ว ผ่าน "แอปเป๋าตัง" จองฉีดวัคซีนผ่านโครงการไทยร่วมใจ ของ กทม.]
14:00 น.	PPTV Online	[เปิดใจ “สไปรท์ - กาย” ไม่คาดคิด เพลง “ทน” ทะยานติดชาร์ตโลก เผยชีวิตเส้นทางแร็ปเปอร์]
14:30 น.	PPTV Online	[รู้จัก “วัคซีนโควิด-19 ซิโนฟาร์ม” ที่ราชวิทยาลัยจุฬาภรณ์จะนำเข้า]
15:00 น.	PPTV Online	[41 คลัสเตอร์ กทม. 33 จุดระบาดแรง  โควิดคร่า 47 ชีวิต หญิงท้องดับอีกราย]
15:30 น.	PPTV Online	[“ลิเวอร์พูล” เตรียมขาย 8 แข้งระดมทุนเสริมทัพ]
16:30 น.	PPTV Online	[เช็กตัวเลข ผู้ป่วยโควิดสะสมกทม. พบ 3 เขต ยอดพุ่งเกิน 1,000 คน]
17:07 น.	PPTV Online	[“ตูน บอดี้สแลม” วิ่งส่งธงไปโอลิมปิก วันสุดท้าย ส่งใจเชียร์ทัพนักกีฬาไทย]
17:50 น.	PPTV Online	[เปิดที่มา เหตุผล เงื่อนไข ไฟเขียว "ราชวิทยาลัยจุฬาภรณ์" นำเข้าวัคซีน "ซิโนฟาร์ม" ได้เอง]
18:30 น.	PPTV Online	[ลุ้นแอสตร้าเซเนก้า รุ่นผลิตจากสยามไบโอโซเอนซ์ ผ่านแล้ว 9 ล็อต รอผลอีก 5 ล็อต]

ศ. 28/5/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เตือน 54 จังหวัด รับมือฝนถล่ม ใต้อ่วม-ทะเลคลื่นสูง กทม.ไม่รอด]
10:03 น.	PPTV Online	["โควิดสายพันธุ์ไทย" ยังไม่น่ากังวลเท่าสายพันธุ์อังกฤษ อินเดีย แอฟริกา]
12:06 น.	PPTV Online	[เด้ง! ผิดระเบียบตำรวจ แฟน "เจนนี่ รัชนก" ไลฟ์ทำพิษ]
12:30 น.	PPTV Online	[หัวหน้าศูนย์จีโนมทางการแพทย์ รามาฯ ระบุ ไม่ควรเรียก "สายพันธุ์ไทย" เพราะยังไม่ระบาดในท้องถิ่น]
13:00 น.	PPTV Online	[แมนฯ ยูไนเต็ด พร้อมต่อสัญญา "โซลชาร์" 3 ปี แถมเงินช็อปแข้งใหม่]
13:52 น.	PPTV Online	[อย.ขึ้นทะเบียน วัคซีน “ซิโนฟาร์ม” ผลิตโดยสถาบันชีววัตถุแห่งกรุงปักกิ่ง]
14:56 น.	PPTV Online	[“ซิโนฟาร์ม” เข้าไทย 1 ล้านโดส มิ.ย.นี้ ราชวิทยาลัยฯ ย้ำเป็นวัคซีนทางเลือกยังไม่เคาะราคา]
15:30 น.	PPTV Online	[“สเปอร์ส” เจรจาดึง “โปเช็ตติโน่” กลับมาคุมทีมอีกครั้ง]
16:00 น.	PPTV Online	[ศบค.เปิดข้อมูล โควิดรอบ3 อาการทรุดไว วันเดียวเสียชีวิต ตั้งครรภ์เสี่ยง กาง 10 จังหวัดโควิดยังลาม]
16:33 น.	PPTV Online	[เช็ก 39 คลัสเตอร์กทม. โควิดระบาด พบ 3 คลัสเตอร์ใหม่ สถานเอกอัครราชทูต]
17:03 น.	PPTV Online	[“ตั๊ก มยุรา” เคารพการตัดสินใจลูกสาว หลัง “น้องน้ำตาล” แจงปมมีลูกแล้ว ขอเป็นซิงเกิลมัม]
18:11 น.	PPTV Online	[ตรังวุ่น! สั่งปิดโรงงานถุงมือยางทางการแพทย์ ชื่อดัง พนักงานติดโควิด ตรวจหาเชื้อ 1,600 คน]
19:12 น.	PPTV Online	[ถือฤกษ์เดิม “จั๊กจั่น” ควง “เค” จดทะเบียนสมรส เริ่มต้นชีวิตคู่]

ส. 29/5/2021
11:00 น.	PPTV Online	[‘ข้อเข่าเสื่อม’ รักษาได้โดยไม่ต้องผ่าตัด]
11:34 น.	PPTV Online	[วิเคราะห์บอล !! ยูฟ่า แชมเปี้ยนส์ ลีก แมนฯ ซิตี้ พบ เชลซี 29 พ.ค.64]
12:05 น.	PPTV Online	["มาเลเซีย" ล็อกดาวน์ทั้งระบบ หลังตัวเลขผู้ป่วยโควิด-19 พุ่งทุบสถิติ]
12:40 น.	PPTV Online	[เบื้องลึก! "แพทย์ชนบท" ชี้ 3 เหตุผล ชะลอ "หมอพร้อม" ย้ำรัฐบาลควรบอกความจริงประชาชน]
13:30 น.	PPTV Online	[เวียดนามพบโควิด-19 สายพันธุ์ใหม่ “ลูกผสมสายพันธุ์อินเดียและอังกฤษ”]
14:29 น.	PPTV Online	[โควิดตายเพิ่ม 34 ราย กทม.สูงสุด 21 ราย ติดเชื้อรายใหม่ เกือบ 5,000 ราย ]
15:55 น.	PPTV Online	[เช็ก 43 คลัสเตอร์กทม. โควิดระบาด พบ 4 คลัสเตอร์ใหม่ ศูนย์ดูแลผู้สูงอายุ]
16:30 น.	PPTV Online	[อาลัย “ต่าย มาลาริน” ตำนานเซ็กซี่สตาร์ เสียชีวิตอย่างสงบด้วยโรคหัวใจ]

อา. 30/5/2021
09:29 น.	PPTV Online	[เศร้า!! โควิดพรากชีวิตคนไทย แตะทะลุพันคน วันนี้ติดเชื้อเพิ่ม 4,528 ราย]
10:49 น.	PPTV Online	[มากกว่าเส้นขน ผม เจาะลึกหลักฐาน "คดีน้องชมพู่" 4 ข้อชี้ตัวคนร้าย ทำไม "ลุงพล" เป็นผู้ต้องสงสัย]
11:30 น.	PPTV Online	[อาการฟันคุด ทำไมมีแล้วต้องผ่า?]
13:01 น.	PPTV Online	[ด่วน! เอกอัครราชทูตยูเครน Andrii BESHTA เสียชีวิต ที่ "หลีเป๊ะ"]
14:00 น.	PPTV Online	[ศบค.เข้มชายแดน สั่งจับตาคนข้ามฝั่งจากมาเลย์ช่องทางธรรมชาติ]
15:31 น.	PPTV Online	[ศบค.รับทราบแผนตรวจตลาดทั่วกรุง 486 แห่ง - แคมป์คนงาน สกัดโควิด]
16:46 น.	PPTV Online	[CPF สระบุรี พบติดเชื้อโควิดแล้ว 391 ราย ทั้งแรงงานไทย-กัมพูชา]
17:40 น.	PPTV Online	[“ตูน - ก้อย” เฉลยเพศลูกคนแรก ว่าที่คุณพ่อเห่อหนักมาก]

จ. 31/5/2021
08:00 น.	PPTV Online	[กรมอุตุฯ เผย ฝนตกทั่วไทย ใต้หนักสุด-ทะเลคลื่นสูง กทม.ฟ้าคะนอง 10%]
11:18 น.	PPTV Online	[วิกฤต!โควิดวันนี้ติดเชื้อพุ่ง 5,485 ราย คลัสเตอร์ใหม่ลามไม่หยุด นำเชื้อจากกัมพูชาเพิ่มต่อเนื่อง]
11:40 น.	PPTV Online	[นพ.ยง แจง วัคซีนโควิด-19 กับ ฮอร์โมนเพศหญิง ยาคุมกำเนิด สตรีตั้งครรภ์]
12:42 น.	PPTV Online	["แมนฯยู” เปิดเจรจาดีลสลับขั้ว “ป็อกบา-โรนัลโด้”]
13:30 น.	PPTV Online	[โควิด-19 คร่าชีวิตพ่อแม่ เด็กกำพร้าในอินเดียเพิ่มขึ้นหลายพันคน]
13:44 น.	PPTV Online	[ด่วน !! กทม. ผ่อนคลาย ร้านนวด-สวนสาธารณะ-คลินิกความงาม เริ่มพรุ่งนี้]
14:00 น.	PPTV Online	[“เบส คำสิงห์” ซึ้ง! “ตงตง” เซอร์ไพรส์วันเกิดของขวัญ 8 ชิ้น เล่นใหญ่จุดพลุสุดอลัง]
14:30 น.	PPTV Online	[ศธ.ออกประกาศ 4 ข้อ สั่งโรงเรียนทั่วประเทศ คืน - ลด -ให้ผ่อน ค่าเทอม ช่วงโควิด]
15:00 น.	PPTV Online	[แมนฯซิตี้แนบ “เชซุส” บวกเงินเสนอสเปอร์สขอซื้อ “เคน”]
16:30 น.	PPTV Online	[คืบ! แอสตร้าเซเนก้า อีก 5 ล็อต ผ่านแล้ว รวม 14 ล็อต เตรียมใช้ในไทย]
17:19 น.	PPTV Online	[เปิด 4 คลัสเตอร์โรงงานอาหาร  10 จว.ยังแรง กทม.หนัก 45 คลัสเตอร์]
18:00 น.	PPTV Online	[“กวาง เอบีนอร์มอล” รับเข้าใจผิดทะเลาะ “น้ำหวาน ซาซ่า” เคลียร์จบ ลั่นยังไม่เลิก]
18:49 น.	PPTV Online	[พบโควิดสายพันธุ์อินเดีย ลามไปอุดรธานี เจอแล้ว 4 ราย กลุ่มเสี่ยงติดเชื้อเพิ่มอีก]
20:14 น.	PPTV Online	[ศบค.เบรก กทม. คลายล็อก ชะลอคำสั่ง ผ่อนปรน 5 กิจการออกไปอีก 14 วัน]

อ. 1/6/2021
06:00 น.	PPTV Online	[เปิดสถิติหวยออกงวด 1 มิ.ย. 5 ปีย้อนหลัง]
08:00 น.	PPTV Online	[กรมอุตุฯ เผย ไทยฝนตกลดลง อุณหภูมิสูงสุด 38 องศา กทม.ฟ้าคะนอง 10%]
10:30 น.	PPTV Online	[เช็ก 50 เขตกทม. ยอดผู้ติดเชื้อสะสม รอบ 2 เดือน]
11:21 น.	PPTV Online	[คนละครึ่งเฟส 3 แบ่งจ่าย ชงครม.วันนี้ 4มาตรการเยียวยา]
12:00 น.	PPTV Online	[อนามัยโลกเปลี่ยนชื่อสายพันธุ์โควิด-19 ลดปัญหาการตีตรา]
13:00 น.	PPTV Online	[“แมนฯยู”จ่อปิดดีล“ซานโช่” หลังคุยสัญญาส่วนตัวเรียบร้อย]
13:35 น.	PPTV Online	[ซีพี ฟู้ดส์ สิงคโปร์” หยุดนำเข้าผลิตภัณฑ์โรงงาน CPF สระบุรีชั่วคราว]
14:00 น.	PPTV Online	[กลับมาแล้ว! “เฟิร์ส อนุวัตน์” เคลื่อนไหวครั้งแรก หลังหายเงียบเกือบ 2 เดือน]
15:00 น.	PPTV Online	[เดนมาร์กเตรียมพิจารณานำวัคซีนจอห์นสันฯ และแอสตร้าฯ กลับมาใช้]
15:31 น.	PPTV Online	[สื่อยก"ก็องเต้" ตัวเต็งเบอร์หนึ่งคว้าบัลลงดอร์]
16:07 น.	PPTV Online	[ผลสลากกินแบ่งรัฐบาล งวดวันที่ 1 มิถุนายน 2564]
16:30 น.	PPTV Online	[ลงทะเบียนคนละครึ่งเฟส 3 ดีเดย์ 14 มิ.ย.รับสมัคร ครม.ไฟเขียว 4 มาตรการเยียวยาโควิด]
17:22 น.	PPTV Online	[รวบแล้ว อดีตผจก.จั๊กจั่น คุมตัวไปสน.บางเขน ดำเนินคดีกุข่าวโลก 2 ใบ]
23:00 น.	PPTV Online	[ด่วน!! ศาลอนุมัติหมายจับ "ลุงพล" ทำน้องชมพู่ถึงแก่ความตาย]
23:51 น.	PPTV Online	[หลักฐานเด็ด ปิดเกมน็อก "ลุงพล" ผู้ต้องหา "คดีน้องชมพู่" ทำถึงแก่ความตาย เปิดข้อหา โทษหนัก]

พ. 2/6/2021
07:07 น.	PPTV Online	[ไร้เงา "ลุงพล" ตร.เปิดปฏิบัติการจับ "คดีน้องชมพู่" ไม่เจอตัว หิ้วยูทูปเบอร์สอบ]
08:08 น.	PPTV Online	[กรมอุตุฯ เผย ไทยฝนลดลง อากาศร้อนจัดหลายพื้นที่ อุณหภูมิสูงสุด 39 องศา]
09:00 น.	PPTV Online	[เปิดผลอนุมัติฉุกเฉิน "วัคซีนซิโนแวค" จากองค์การอนามัยโลก]
10:41 น.	PPTV Online	[ซีพี ฟู้ดส์ สิงคโปร์ เดินหน้านำเข้าเนื้อไก่จากโรงงานไทย]
12:45 น.	PPTV Online	[ยูฟ่า ส่อแบน 3 ทีมซูเปอร์ลีกพ้น UCL ซีซั่นหน้า]
13:00 น.	PPTV Online	[ส่งมอบ "วัคซีนแอสตร้าเซเนก้า" ผลิตจากสยามไบโอไซเอนซ์ 1.8 ล้านโดส]
13:30 น.	PPTV Online	[“จั๊กจั่น” ยันไม่ยอมความแน่ หลัง "อดีตผจก. - นก" ได้รับการประกันตัว ลั่นทำครอบครัวสามีเสียหาย]
14:00 น.	PPTV Online	[“โอบลัค” ไม่ปิดโอกาสสลับขั้ว “เด เคอา”]
15:29 น.	PPTV Online	[คดียังไม่จบ! ผบ.ตร.ทิ้งปริศนา เปิดใจ คดีฆาตกรรม "น้องชมพู่" เผยเบื้องหลัง 1 ปี กว่าจะจับ "ลุงพล"]
16:00 น.	PPTV Online	[เช็ก 48 คลัสเตอร์กทม. โควิดระบาด พบคลัสเตอร์ใหม่ ห้างสรรพสินค้า ]
16:30 น.	PPTV Online	[“ฟลุ๊ค ฐิติกร” อดีตเด็กสังกัด “เจนนี่” โพสต์เคลียร์ทุกปมค่ายเพลง แจงเหตุจ่ายค่าฉีกสัญญา]

พฤ. 3/6/2021
07:00 น.	PPTV Online	[๓ มิถุนายน วันเฉลิมพระชนมพรรษา สมเด็จพระนางเจ้าฯ พระบรมราชินี]
09:00 น.	PPTV Online	[คิกออฟฉีดวัคซีน 7 มิ.ย.สัปดาห์นี้กระจายวัคซีนโควิด 2 ล้านโดสทุกจังหวัด]
11:38 น.	PPTV Online	[เปิดเส้นทางวัคซีนไฟเซอร์ สปป.ลาว ขนผ่านไทย 100,620 โดส]
12:30 น.	PPTV Online	[เช็กสภาพอากาศ “ร้อน-ฝนเล็กน้อย” กทม.ระอุ อุณหภูมิสูงสุด 39 องศา]
13:21 น.	PPTV Online	[พล.ท.มนัส คงแป้น จำเลยคดีประวัติศาสตร์ค้ามนุษย์โรฮิงญา เสียชีวิตในคุก]
16:07 น.	PPTV Online	[เช็กที่นี่! 4 มาตรการเยียวยาโควิด-19 คนละครึ่งเฟส 3 เริ่ม ก.ค. นี้]
16:30 น.	PPTV Online	[“อันเชล็อตติ” พร้อมให้โอกาส “เบล-อาซาร์”]
17:02 น.	PPTV Online	[ดราม่าทีมชาติ !! “เดส์ชองส์”จวก“ลาปอร์กต์” จอมโกหกเลือกเล่นสเปน]
17:30 น.	PPTV Online	[ผลวินิจฉัยแพทย์ “พล.ท. มนัส คงแป้น”หัวใจวายเสียชีวิต โรครุมเร้ารักษาตัวในรพ.ราชทัณฑ์ตั้งแต่ปี 61]
20:27 น.	PPTV Online	[อัปเดต 50 คลัสเตอร์ทั่วกรุง แคมป์ บ.ยักษ์ใหญ่ เผย 3 ห้าง บางกะปิ ลาดพร้าว รง.เพชรบุรี 5,226 ติดเชื้อ]

ศ. 4/6/2021
08:50 น.	PPTV Online	[กรมอุตุฯ เผย ทั่วไทยฝนลดลง กลางวันร้อน อุณหภูมิสูงสุด 39 องศา]
11:32 น.	PPTV Online	["ชมรมแพทย์ชนบท" แฉอีก! เดือนมิถุนาโกลาหล โยกโควตาวัคซีนวุ่น]
12:57 น.	PPTV Online	[“คอนเต้” ขอค่าเหนื่อยสเปอร์ส 20 ล้านยูโรต่อปี]
13:30 น.	PPTV Online	[แผนสหรัฐฯ แบ่งปันวัคซีนโควิด-19 ทั่วโลกไทยหนึ่งในนั้น]
14:00 น.	PPTV Online	[ศาลยุติธรรม ยัน เดินหน้าตรวจสอบข่าวผู้พิพากษาถูกพาดพิงรับสินบนโตโยต้า]
15:00 น.	PPTV Online	[คลัง ย้ำ ผู้ถือบัตรคนจน อยากรับสิทธิ“คนละครึ่ง -ยิ่งใช้ยิ่งได้” ต้องคืนบัตรภายใน 7 มิ.ย.นี้]
15:15 น.	PPTV Online	[“บี น้ำทิพย์” ไม่ทน! เปิดไทม์ไลน์ โต้ข่าวมือที่สาม ฉก “ไฮโซฟลุค”]
15:30 น.	PPTV Online	[คลัสเตอร์กลางกรุง  เฝ้าระวังห้าง ราชประสงค์ -ประตูน้ำ]
16:00 น.	PPTV Online	[วัคซีน mRNA จุฬาฯ เตรียมทดสอบทางคลินิกเฟส 1 กลางเดือน มิ.ย. นี้]
16:30 น.	PPTV Online	[“ปุ้ย – ณะ TPN” คอนเฟิร์ม MUT 2021 จัดแน่ เผยคุณสมบัตินางงาม ต้องพร้อมฟาดจักรวาล]
17:00 น.	PPTV Online	[“แมนฯยู” เล็ง “ทริปเปียร์” เสริมเกมรับ]
17:11 น.	PPTV Online	[ด่วน!! ศาลให้ประกัน "ลุงพล" วางหลักทรัพย์ 1.8 แสน เปิดคำร้องฝากขังบรรยายพฤติการณ์ กระทำ "น้องชมพู่"]
17:30 น.	PPTV Online	[สปสช.โอนเงินเยียวยาผู้เสียชีวิตหลังฉีดวัคซีนโควิด]

ส. 5/6/2021
11:00 น.	PPTV Online	[มี Sex ช่วงโควิด-19 ระบาด ได้หรือไม่?]
12:23 น.	PPTV Online	[จ.เลย ยกเลิกนัดฉีดวัคซีน ทั้งจังหวัด เหตุได้จัดสรรวัคซีนน้อย]
14:18 น.	PPTV Online	[หลายโรงพยาบาล ประกาศ เลื่อนฉีดวัคซีนโควิด หลัง 7 มิ.ย. เหตุรอจัดสรรวัคซีนเพิ่ม]
15:16 น.	PPTV Online	[พบ 6 คลัสเตอร์ใหม่กทม. ห้างย่านสยามสแควร์ เช็ก 58 คลัสเตอร์ทั่วกรุง]
16:07 น.	PPTV Online	[ห้างฯดังย่านปทุมวัน ยอมรับ ป่วยโควิด 129 ราย เป็นยอดสะสมรวม 2 เดือน]
17:16 น.	PPTV Online	[“สาธิต” เผย ส่งแล้ววัคซีนโควิด 1.8 ล้านโดส ห้าม รพ.ทุกแห่ง เลื่อนฉีด]

อา. 6/6/2021
11:00 น.	PPTV Online	[ช่วงโควิด-19 ระบาด สามารถทำฟันได้ไหม?]
11:30 น.	PPTV Online	[เปรียบเทียบข้อดี ข้อด้อย "วัคซีนโควิด 19" ที่มีใช้อยู่ในปัจจุบัน]
12:00 น.	PPTV Online	[สปสช. ชี้ ฉีดวัคซีนแล้วมีอาการไม่พึงประสงค์ ขอรับเงินชดเชยได้เลย]
13:34 น.	PPTV Online	[มาใหม่ !! 5 คลัสเตอร์ กทม.โควิดขยายวงชุมชน ตลาด แคมป์ก่อสร้าง]
14:00 น.	PPTV Online	[จีนอนุมัติกรณีฉุกเฉินใช้ ซิโนแวค ในเด็กอายุ 3-17 ปี]
14:42 น.	PPTV Online	[แมนฯ ยูไนเต็ด ใกล้ปิดดีล ซานโช่ เหลือเพียงเจรจาการจ่ายค่าตัว]
15:47 น.	PPTV Online	[“น้าหมู พงษ์เทพ”ข้องใจถูกเลื่อนฉีดวัคซีนโควิด-19 ฟาดหนัก "กู้แจกเป็นล้าน แต่ไม่มีปัญญาหาวัคซีนมาฉีด"]
18:49 น.	PPTV Online	[ราชกิจจาประกาศ "ฟ้าทะลายโจร" บัญชียาหลักแห่งชาติด้านสมุนไพร]
