[LINE] ประวัติการแชทกับ AIS
บันทึกเมื่อ 04/12/2563 19:38

อา. 04/10/2563
11:00	AIS	AIS 5G Cloud Game มิติใหม่ของการเล่นเกม PC และ Console ได้บนมือถือ

จ. 05/10/2563
11:00	AIS	สัมผัสมิติใหม่กับคอนเทนต์สุดเอ็กซ์คลูซีฟผ่านแอป AIS PLAY AR และ AIS PLAY VR
20:00	AIS	สัมผัสนวัตกรรมแห่งอนาคตกับ OPPO 5G NOW ที่เอไอเอส สมาร์ทโฟนรองรับ AIS 5G เริ่มเพียง 5,990.-

อ. 06/10/2563
11:00	AIS	AIS Fibre เน็ตบ้านเพิ่มสปีด 500/500 Mbps แรงสะใจ!

พ. 07/10/2563
11:00	AIS	โลกใหม่...สนุกได้มากขึ้น กับ THE ONE SIM ซื้อเลยความพิเศษรอคุณอยู่

พฤ. 08/10/2563
08:00	AIS	ทรงพระเจริญ เนื่องในโอกาสวันคล้ายวันประสูติ ของพระเจ้าวรวงศ์เธอ พระองค์เจ้าสิริภาจุฑาภรณ์

ศ. 09/10/2563
10:00	AIS	ก้าวสู่อนาคตกับสมาร์ทโฟนสุดล้ำ Xiaomi 10T Pro 5G บนเครือข่าย AIS 5G ที่ดีที่สุด เปิดจองแล้ววันนี้
17:00	AIS	ดู PLAY PREMIUM ฟรี!

ส. 10/10/2563
10:00	AIS	ปักหมุด! แพ็กเสริมเน็ตแรง 10GB นาน 10วัน 100บาท สมัครภายใน 10 วันนี้เท่านั้น! (10 ต.ค.63-19 ต.ค.63)
17:00	AIS	สัมผัสประสบการณ์แห่งอนาคต ด้วยสมาร์ทโฟนสุดล้ำ AIS Hot Deal

อา. 11/10/2563
10:00	AIS	เรียนเล่น เต็มสตรีม ฟรี ไม่เสียค่าเน็ตกับซี้ดซิม
16:00	AIS	แชทสนุก...กวนเกินใคร กับสติกเกอร์“หัวกลมดุ๊กดิ๊ก V.14” ซื้อเลยที่ LINE STORE จ่ายผ่านเบอร์ AIS

จ. 12/10/2563
10:00	AIS	ประกันสุขภาพจาก AIS
17:00	AIS	เขินเวอร์! ทีทั้ง 6 มาชวนดู "คนละทีเดียวกัน" ที่ AIS PLAY ดูฟรีทุกเครือข่าย ทุกศุกร์ 21.30 น. นะ

อ. 13/10/2563
08:00	AIS	น้อมสำนึกในพระมหากรุณาธิคุณตราบนิจนิรันดร์

พ. 14/10/2563
11:30	AIS	เตรียมเปิดประสบการณ์ที่เหนือกว่าบนเครือข่าย AIS 5G ที่ดีที่สุดด้วย iPhone 12 Pro เร็วๆ นี้
16:30	AIS	14 ตุลา... สิ่งที่ถังอยากพูด

พฤ. 15/10/2563
11:00	AIS	PLAY NEWS อัปเดตข่าวสดใหม่ทุกวัน สรุปให้ใน 5 นาทีโดยคนข่าวตัวจริง ดูฟรีทุกเครือข่ายที่ AIS PLAY
17:00	AIS	แพ็กเสริมเน็ต “เหมา เหมา VIU”  30 บ./ 24 ชั่วโมง เน็ตไม่อั้นเร็ว 1 Mbps พร้อมดูซีรีส์เกาหลีไม่อั้น

ศ. 16/10/2563
11:00	AIS	ได้ครบให้คุ้ม! AISครบเครื่อง เครื่องดี เน็ตฟรี โทรถูก
17:00	AIS	1 ทุ่มฟินแน่! ดูสดคอนเสิร์ตเกาหลี KCON:TACT SEASON 2 ฟรีทุกเครือข่ายที่ AIS PLAY

ส. 17/10/2563
10:00	AIS	สั่งซื้อล่วงหน้า iPad Air ใหม่ ในราคาสุดพิเศษ ที่ AIS ได้แล้ววันนี้
17:00	AIS	แพ็กเน็ต x3 รับเน็ต 3 เท่า 15GB เพียง 150 บ. ใช้ได้ 7 วัน

อา. 18/10/2563
13:00	AIS	AIS เร็วแรงสุดในไทย การันตีด้วยรางวัลระดับโลกจาก Ookla
18:00	AIS	อัปเกรด WiFi ให้แรงครอบคลุมทั่วบ้านแบบไม่ต้องเดินสาย เต็มสปีดสูงสุด 1 Gbps

จ. 19/10/2563
10:00	AIS	เป็นที่สุดในสิ่งที่ใช่ กับ Galaxy S20 FE 5G บนเครือข่าย AIS 5G ที่ดีที่สุด เริ่มเพียง 10,900.-

อ. 20/10/2563
11:00	AIS	ดูสดและย้อนหลัง “คนละทีเดียวกัน” ไม่เสียค่าเน็ตเพิ่ม กับแพ็กเสริมเน็ต “เหมา เหมา AIS PLAY” 7วัน 19บ.

พ. 21/10/2563
10:00	AIS	จองก่อนคุ้มกว่า OnePlus 8T 5G สมาร์ทโฟนสุดล้ำ ดีไซน์สวย สเปกแรง พร้อมรับพรีเมียมสุดชิค คลิกเลย!

พฤ. 22/10/2563
13:00	AIS	พิเศษเฉพาะที่ AIS สั่งซื้อล่วงหน้า Lenovo Legion บนเครือข่าย AIS 5G วันนี้ รับข้อเสนอที่เหนือกว่าใคร
18:00	AIS	เกาะติดเลือกตั้งสหรัฐฯ เจาะทุกประเด็นกับ “สุทธิชัย หยุ่น” บน PLAY NEWS ดูเลยที่ AIS PLAY

ศ. 23/10/2563
08:00	AIS	น้อมรำลึกในพระมหากรุณาธิคุณ

ส. 24/10/2563
11:00	AIS	รับพอยท์เพิ่ม100 พอยท์ต่อเดือน เมื่อชำระบิล 500 บาท/รายการ ผ่าน Rabbit LINE Pay

อา. 25/10/2563
10:00	AIS	อยู่ที่ไหนก็มันส์กับ AIS 5G Cloud Game ได้ทุกที่ไม่มีแล็กกับสุดยอดเกมชั้นนำให้เลือกเล่นเพียบ

จ. 26/10/2563
10:00	AIS	สนุกแบบล้ำๆ กับ AIS 5G PLAY AR และ PLAY VR ลูกค้า AIS เล่นฟรีถึง 31 ธ.ค.นี้
17:00	AIS	โปรเน็ตบ้านคุณภาพสุดปัง ผ่านช่องทางออนไลน์เท่านั้น

อ. 27/10/2563
10:00	AIS	AIS VR 4K พิเศษสำหรับลูกค้าเอไอเอสรายเดือน ลดสูงสุด 30% พร้อมฟรี! เกม Angry Birds มูลค่า 360.-

พ. 28/10/2563
10:00	AIS	สั่งซื้อล่วงหน้า OPPO A93 บนเครือข่าย AIS ที่เร็วแรง เริ่มเพียง 4,489.- พร้อมข้อเสนอพิเศษมากมาย

พฤ. 29/10/2563
11:00	AIS	แพ็กเกจรายเดือนราคานักศึกษา ให้เน็ตเยอะ พร้อมเล่นแอปฟรีทั้งเรียน ทั้งเล่น
17:00	AIS	ลูกค้าเติมเงินซื้อสมาร์ทโฟนรุ่นฮิต ไม่ติดสัญญา ราคาพิเศษ!

ศ. 30/10/2563
11:00	AIS	คุ้ม โดนใจ กับแพ็กเสริมเน็ตเต็มสปีด 10GB นาน 15 วัน แค่ 199 บาท สมัครเลย!
16:00	AIS	ฉลองครบรอบ 30 ปี AIS ใช้ AIS Points 1 คะแนน แลกสติกเกอร์ไลน์

ส. 31/10/2563
10:00	AIS	เป็นเจ้าของสมาร์ทโฟน 5G สเปกแรง"Mi10T Series 5G" เริ่มเพียง5,990บ. ส่งฟรี ช้อปเลยที่AIS Online Store
15:00	AIS	วันนี้ 6 โมง ดูสดศึกไทยลีก บุรีรัมย์ ยูไนเต็ด vs เอสซีจีเมืองทองยูไนเต็ด ที่ AIS PLAY เท่านั้น

อา. 01/11/2563
11:00	AIS	อยากใช้ต่อ..ต้องลงทะเบียน!! เพื่อใช้บริการชำระค่าสินค้าบน Google Play Store และ App Store ผ่าน AIS
17:00	AIS	สนุกได้มากขึ้น ฟินได้มากกว่า กับซิมเติมเงิน จาก AIS One-2-Call! 5G เพิ่มเติมคลิก

จ. 02/11/2563
11:00	AIS	โปรเด็ด ราคาสุดคุ้ม
17:00	AIS	ใช้ AIS Points มาลุ้นสมาร์ทโฟนสุดล้ำ Samsung Galaxy Z Fold 2 5G

อ. 03/11/2563
11:00	AIS	เบอร์เสริมชีวิตคัดพิเศษ สุขภาพดี การงานเด่น มั่งคั่ง รักรุ่ง โดย แมน การิน
18:01	AIS	เพราะวันนี้คืออนาคตกับเครือข่าย AIS 5G อันดับ 1 คลื่นมากสุด เร็วที่สุด เพื่อคนไทย

พ. 04/11/2563
11:00	AIS	เปลี่ยนจากเติมเงินเป็นรายเดือน วันนี้! รับข้อเสนอสุดพิเศษ ส่วนลดแพ็กรายเดือน

พฤ. 05/11/2563
14:00	AIS	การกลับมาที่ลงตัวที่สุด Motorola razr 5G บนเครือข่าย AIS 5G สั่งซื้อล่วงหน้าวันนี้ ลดสูงสุด 6,500 บ.
17:00	AIS	อัปเกรดให้ชีวิตเต็ม Max กับเน็ตบ้านแรงเต็ม Power ถึง 300 Mbps สมัครออนไลน์ง่ายๆ คลิกเลย

ศ. 06/11/2563
11:02	AIS	AIS เตรียมให้คุณเป็นเจ้าของ iPhone 12 ใหม่ สั่งซื้อล่วงหน้า 20 พ.ย. 63 และ วางจำหน่าย 27 พ.ย. 63
17:00	AIS	AIS Points แลกล้านความสุข เช็กพอยท์แล้วใช้เลยที่แอป myAIS

ส. 07/11/2563
11:00	AIS	เน็ตดีไม่มีบ้ง! เล่นได้ไม่อั้น10Mbps กับซิมเน็ตมาราธอน
17:00	AIS	AIS E-Waste ทิ้งรับพอยท์ 5 คะแนน ที่ AIS Shop ทั่วประเทศ

อา. 08/11/2563
16:00	AIS	ฟินกันสดๆ กับคอนฯ ครบรอบ 15 ปี เป๊ก ผลิตโชค "The Final Odyssey" ดูฟรีที่ AIS PLAY เท่านั้น 
17:00	AIS	ครั้งแรกในไทย ดูฟรีคอนเสิร์ต “เป๊กผลิต” แบบ Virtual Reality 360 องศา ที่แอป AIS 5G PLAY VR โหลดรอเลย

อ. 10/11/2563
11:30	AIS	สัมผัสสมาร์ทโฟน 5G ราคาพิเศษ! กับ AIS Hot Deal
17:00	AIS	แพ็กเสริม “เหมา เหมา VIU” เล่นเน็ตไม่อั้นเร็ว 1Mbps พร้อมดูซีรีส์เกาหลีไม่อั้น แค่ 30 บาท/ วัน

พ. 11/11/2563
10:00	AIS	11.11 ลดจัดหนัก! สมาร์ทโฟนรุ่นฮิต ราคาพิเศษ พร้อมรับส่วนลดแพ็กเกจรายเดือนเน็ตไม่อั้น คลิก
17:00	AIS	แพ็กเสริมเน็ตสุดปัง รับ 11.11 เน็ต 11 GB นาน 11 วัน 111 บาท สมัครเลย 11 พ.ย. 63 – 20 พ.ย. 63

พฤ. 12/11/2563
10:00	AIS	ใหม่ Galaxy A42 5G สมาร์ทโฟนสเปกสุดเทพ แรงเต็มสปีด บนเครือข่าย AIS 5G ที่ดีที่สุด เริ่มเพียง 6,490.-
11:00	AIS	รับฟรีกล่องสุ่ม Classic Crate! เพียงเติมเกม PUBG Mobile จ่ายผ่าน AIS หรือ Rabbit LINE Pay

ศ. 13/11/2563
00:01	AIS	AIS 5G l iPhone 12
17:00	AIS	รักนี้ไม่มีกั๊ก ดู "ต้นหนชลธี" ตอนแรก วันนี้ 21.30 น. ฟรีที่ AIS PLAY

ส. 14/11/2563
11:00	AIS	แพ็กเสริมรายเดือนคุ้มสุด!! แชร์เน็ตได้ถึง 24GB โทรกันในกลุ่มฟรี 24 ชม.แค่ 299 บ.
17:00	AIS	สมาร์ทโฟนราคาดีเอาใจลูกค้าเติมเงิน ไม่ติดสัญญา พร้อมโปรสุดคุ้ม

อา. 15/11/2563
11:00	AIS	สะดวกได้อีก ซื้อแพ็กเสริมง่ายๆ ผ่านแอปบัวหลวง เอ็มแบงกิ้ง ได้แล้ววันนี้
16:00	AIS	ฟัง JOOX VIP ฟรีเน็ตแค่เดือนละ 39 บาท

จ. 16/11/2563
11:00	AIS	อัปเกรด WiFi ในบ้านให้เร็วกว่าไร้สัญญาณรบกวน ง่ายๆ เหมือนได้ฟรี!
16:00	AIS	ที่สุดความบันเทิง ราคาคุ้มกว่า กับแพ็กเกจ PLAY PREMIUM ดูฟรี 1 เดือน!

อ. 17/11/2563
10:00	AIS	เน็ตสุดปังปุริเย่ 11GB เพียง 111 บ. นาน 11 วัน เฉพาะซื้อผ่าน Rabbit LINE Pay เท่านั้น
15:00	AIS	มาใหม่! ผักโขมอมยิ้ม สติ๊กเกอร์สุดกวน ซื้อง่าย ๆ จ่ายเงินด้วย AIS

พ. 18/11/2563
16:00	AIS	ประกันโรคมะเร็ง Cancer FIX ให้ความคุ้มครองทันทีเมื่อตรวจพบโรคมะเร็งทุกระยะ เริ่มต้นเพียง 625 บ./ปี

พฤ. 19/11/2563
11:00	AIS	แพ็กเกจรายเดือนราคานักศึกษา ได้เน็ตเยอะ พร้อมเล่นฟรี ทั้งแอปเรียนและเล่น
18:33	AIS	สั่งซื้อล่วงหน้า iPhone 12 ใหม่ ทุกรุ่น คืนนี้ เวลา 00.01 น. พร้อมรับเครื่องก่อนใคร

ศ. 20/11/2563
00:07	AIS	สั่งซื้อล่วงหน้า iPhone 12 ใหม่ ทุกรุ่น บนเครือข่าย AIS 5G ราคาดีที่สุด

ส. 21/11/2563
10:00	AIS	Vivo V20 Series
17:00	AIS	แพ็กเน็ต x3 รับเน็ต 3 เท่า 15GB เพียง 150 บ.ใช้ได้ 7 วัน 

อา. 22/11/2563
10:00	AIS	เหมา เหมา AIS PLAY ดูเพลินไม่อั้นหนังไทยสุดฮิตค่าย RS ไม่เสียค่าเน็ตเพิ่ม แค่ 19 บาท 7 วัน
15:00	AIS	ดูสดมหกรรมความฟินที่ AIS PLAY กับ “ไทยประกันชีวิต Presents FANTOPIA Concert” ฟรีทุกเครือข่าย!

จ. 23/11/2563
11:00	AIS	รับ Wild Core ฟรี! เพียงเติมเกม Wild Rift จ่ายผ่าน AIS 500 บาทขึ้นไปที่ Codashop
17:03	AIS	ของมันต้องมี ซิม AIS 5G สุดปัง @The1 SIM

อ. 24/11/2563
11:00	AIS	มาฟินกับ คริสสิงโต ออฟกัน เตนิว ที่เขาใหญ่ ในกิจกรรม AIS Calling Melody Party on the hill คลิกเลย

พ. 25/11/2563
10:00	AIS	ใหม่! Huawei Y7a สเปกโดนใจ สีสันสุดว้าว ดีลสุดฮอตเริ่มเพียง 2,989.- รับฟรีกระเป๋าสะพายสุดชิค ช้อปเลย
13:00	AIS	AIS จัดของให้เพิ่ม! iPhone 12 ใหม่ ทุกรุ่น ราคาดีสุด

พฤ. 26/11/2563
10:00	AIS	สนุกไม่จำกัด กับแพ็กเสริมเน็ตเร็ว 1Mbps นาน 24 ชม. แค่ 19 บาท สมัครเลย 25 พ.ย. – 27 พ.ย. 63
17:30	AIS	ประกันขับดี คิดเบี้ยตามพฤติกรรมการขับ ประหยัดเบี้ยสูงสุด 50%

ศ. 27/11/2563
09:00	AIS	สัมผัสประสบการณ์ความเร็ว แรง iPhone 12 ทุกรุ่น บนเครือข่าย AIS 5G ได้แล้ววันนี้
16:00	AIS	จ่ายบิลเอไอเอสผ่าน LINE ได้ทุกที่ ทุกเวลา เลือกชำระด้วย Rabbit LINE Pay ได้ทั้งบัตรเครดิต/เดบิต

ส. 28/11/2563
11:00	AIS	คุ้มสุด!! แพ็กเสริมเน็ตเต็มสปีด 10GB แค่ 199 บาท นาน 15 วัน สมัครเลย
17:00	AIS	แรงจริงไม่หลอก ดูหนังดีต้องไม่มีสะดุด ด้วย AIS FIBRE POWER4 Online โปรเดียวคุ้มแค่ 449 บาท

จ. 30/11/2563
17:00	AIS	เป็นเจ้าของ iPhone 12 และ iPhone 12 mini บนเครือข่าย AIS 5G ได้แล้ววันนี้

อ. 01/12/2563
11:00	AIS	ลุ้นรับมอเตอร์ไซค์ YAMAHA FINN หรือสร้อยคอทองคำทุกเดือนง่ายๆ เพียงจ่ายบิล หรือเติมเงิน ผ่านแอป myAIS
17:00	AIS	คุ้มรับปลายปี ได้ทั้งมือถือดี เน็ตฟรี โทรถูก!

พ. 02/12/2563
11:00	AIS	สนุกจัดเต็ม กับซิมที่ใช่สำหรับคุณ ด้วยซิมเติมเงิน จาก AIS One-2-Call! 5G เพิ่มเติมคลิก
17:00	AIS	เอไอเอส พอยท์ ลุ้นโชคทอง ฉลองปีใหม่ แลกเลย!

พฤ. 03/12/2563
13:00	AIS	AIS 5G เครือข่ายอันดับ 1 คลื่นมากสุด เร็วที่สุด เพื่อคนไทย พร้อมให้บริการแล้วครบ 77 จังหวัด
16:00	AIS	ปรากฏการณ์ใหม่บนโลกมือถือ ไม่ว่าไกลแค่ไหน ก็ใกล้กันได้ Huawei Mate 40 Pro 5G บนเครือข่าย AIS 5G

ศ. 04/12/2563
09:00	AIS	ร่วมส่งกำลังใจให้พี่น้องชาวไทยผู้ประสบอุทกภัย
12:00	AIS	วันสิ่งแวดล้อมไทย
16:00	AIS	เป็นเจ้าของ iPhone 12 และ iPhone 12 mini เครื่องเปล่า ไม่ติดสัญญา ในราคาสุดพิเศษ
***
[LINE] ประวัติการแชทกับ AIS
บันทึกเมื่อ 03/10/2563 20:44

จ. 07/09/2563
11:00	AIS	เปลี่ยนมาใช้รายเดือน
17:00	AIS	พิเศษ! AIS Calling Melody ให้คุณได้อินกับเสียงรอสายใหม่จาก เป๊ก 7วัน7สไตล์ โหลดก่อนใครที่นี่ที่เดียว

อ. 08/09/2563
11:30	AIS	เติมเงินเข้าบัญชี Rabbit LINE Pay อีวอลเล็ทได้ง่ายๆ ผ่าน SCB EASY App ไม่ต้องผูกบัญชี
18:00	AIS	ใหม่! Vivo X50 Pro 5G ถ่ายได้ดีแม้ในที่แสงน้อย เริ่มเพียง 13,989.- บนเครือข่าย AIS 5G ที่ดีที่สุด

พ. 09/09/2563
10:30	AIS	9.9 โปรแรงจัดเต็ม

พฤ. 10/09/2563
11:00	AIS	พิเศษ!ลูกค้า AIS รายเดือน ดูยูทูปแบบไม่มีโฆษณาคั่น ฟรี! กด*656*1# โทรออก

ศ. 11/09/2563
12:00	AIS	คุ้มสุดแพ็กเน็ต 9GB นาน 9 วัน แค่ 99 บ.สมัครเลยภายใน 9 วันนี้เท่านั้น 
18:00	AIS	ใหม่! AIS ครบเครื่อง คุ้มครบได้ทั้งเครื่องและซิมฟรีเน็ต พร้อมความพิเศษอีกเพียบ

ส. 12/09/2563
11:00	AIS	โปรโมชั่นดีๆ ที่ไม่อยากให้คุณพลาด พบมือถือราคาพิเศษที่ AIS Corner ใกล้บ้านคุณ

อา. 13/09/2563
11:00	AIS	ซิมตอบโจทย์วัยเรียน ซี้ดซิม จะเรียนออนไลน์หรือเล่นก็ฟรี ไม่เสียค่าเน็ต
17:00	AIS	เอไอเอส E-Waste ทิ้งรับพอยท์ 5 คะแนน ที่ AIS Shop ทั่วประเทศ

จ. 14/09/2563
11:00	AIS	อัปเกรดเราเตอร์ง่ายๆเพิ่มสปีดการใช้งานเน็ตบ้านให้ดีกว่า
17:00	AIS	โปรปังๆที่ตู้บุญเติม

อ. 15/09/2563
11:00	AIS	สติกเกอร์ไลน์เซตใหม่
17:00	AIS	iPad ราคานักศึกษา

พ. 16/09/2563
10:01	AIS	เตรียมเป็นเจ้าของ iPad รุ่นที่ 8 ใหม่ ที่เอไอเอส เร็วๆ นี้ คลิก https://m.ais.co.th/ApHnoywt8
13:00	AIS	เตรียมเป็นเจ้าของ Apple Watch Series 6 และ Apple Watch SE ที่เอไอเอส เร็วๆ นี้ 

พฤ. 17/09/2563
11:00	AIS	สุดปัง!! จัดเต็มเพื่อคอโซเชียล “Super Social Sim” เพลินกับโซเชียลไม่อั้น พร้อมโทรฟรี เพิ่มเติมคลิก
18:00	AIS	เปิดจองแล้ว realme 7 Pro ดีไซน์สวย สเปกแรง ชาร์จไว 65W เริ่มเพียง 3,990 บ. พร้อมรับฟรีพรีเมียมสุดชิค

ศ. 18/09/2563
10:00	AIS	AIS Coupon
18:00	AIS	พบความสนุกสุดป่วนของ 6 ที ในออริจินัลซีรีส์ "คนละทีเดียวกัน" ตอนแรกวันนี้ 21.30 น. ดูฟรีที่ AIS PLAY

ส. 19/09/2563
10:00	AIS	ใหม่! OPPO A53 เร็วยิ่งขึ้น สนุกยิ่งกว่า บนเครือข่าย AIS เริ่มเพียง 2,689.- พร้อมฟรี AIS Mobile Care
17:00	AIS	สนุกไปกับซีรีส์ดัง กับแพ็กเสริมเน็ต “เหมา เหมา VIU” แค่ 30 บ.  24 ชั่วโมง สมัครเลย

อา. 20/09/2563
10:00	AIS	สนุกได้สุดกับหนังเรื่องโปรด ด้วยแพ็ก เหมา เหมา AIS PLAY ไม่เสียค่าเน็ตเพิ่ม แค่ 19 บาท นาน 15 วัน
16:00	AIS	พิเศษ! สติกเกอร์ไลน์ฮอตฮิต 6 บาทเท่านั้น คุ้มสุดๆ ซื้อเลยที่ LINE STORE จ่ายผ่านเบอร์ AIS

จ. 21/09/2563
12:00	AIS	เปิดซิมเน็ตมาราธอน ได้เล่นเน็ตสนุกแบบไม่อั้น 10Mbps พร้อมโทรฟรีในเครือข่าย
18:00	AIS	สั่งซื้อล่วงหน้า Vivo V20 Pro 5G ที่เอไอเอส เริ่มเพียง 4,989.- พร้อมฟรี เน็ต AIS 5G และ Premium Gift

อ. 22/09/2563
11:30	AIS	จองเที่ยวบิน/รถโดยสารที่ TravelGo สมัครรับส่วนลดสูงสุด 300.- จ่ายง่ายผ่านบัตรเครดิต
18:00	AIS	ดู PLAY PREMIUM ฟรี!

พ. 23/09/2563
11:30	AIS	อัปเกรดสวัสดิการให้เต็มแมกซ์เพื่อชาวออฟฟิศ! ประกันสุขภาพ Health Easy ให้คุณอุ่นใจในเวลาที่เจ็บป่วย
17:00	AIS	เติมเงิน & ซื้อแพ็กเกจเสริม รับเงินคืนสูงสุด 99 Coins ผ่านแอป Shopee

พฤ. 24/09/2563
10:00	AIS	สั่งซื้อล่วงหน้า ใหม่! Samsung Galaxy S20 FE ที่ AIS เริ่มเพียง 10,900.- พร้อมข้อเสนอสุดพิเศษมากมาย

ศ. 25/09/2563
11:00	AIS	โปรปังๆ เน็ตบ้านคุณภาพ ผ่านช่องทางออนไลน์เท่านั้น
17:00	AIS	แพ็กเสริมเน็ต สุดคุ้ม!! เน็ตแรงเต็มสปีด 9GB 9 วัน 99 บาท

ส. 26/09/2563
11:00	AIS	วันนี้ 4 โมง มาเป่ายิงฉุบ ✌️✋✊ ลุ้นเซ็มบัตสึที่ AIS PLAY ใน BNK48 JANKEN Tournament 2020
17:00	AIS	ลุ้นรับมอเตอร์ไซค์ YAMAHA FINN หรือสร้อยคอทองคำทุกเดือนง่ายๆ เพียงจ่ายบิล หรือเติมเงิน ผ่านแอป myAIS

อา. 27/09/2563
11:00	AIS	แพ็กเน็ตคุ้มโดนใจ 10GB แค่ 199 บาท นาน 15 วัน สมัครเลยรออะไร!
17:00	AIS	AIS Academy for Thais – JUMP THAILAND

จ. 28/09/2563
10:00	AIS	AIS VR 4K เต็มอารมณ์เสมือนจริงกับ Content VR หลากหลาย พิเศษสำหรับลูกค้าเอไอเอสรายเดือน ลดสูงสุด 30%

อ. 29/09/2563
11:00	AIS	ซื้อซิมเติมเงินได้ที่ร้าน LAWSON พร้อมรับฟรี! มาม่าคัพ

พ. 30/09/2563
11:00	AIS	เหมาเหมา PLAY FAMILY เน็ตไม่อั้นเร็ว 4Mbps พร้อมดูช่องดังผ่าน AIS PLAY นาน 24 ชม.เพียง 35 บาท
16:00	AIS	เพราะวันนี้คืออนาคตกับ AIS 5G

พฤ. 01/10/2563
16:00	AIS	การเชื่อมต่อที่เร็วที่สุด บนเครือข่าย AIS 5G อันดับ 1 ในไทย
17:00	AIS	Augmented Reality โลกเหนือจินตนาการบนเครือข่าย AIS 5G อันดับ 1 ในไทย
18:00	AIS	Virtual Reality ประสบการณ์เสมือนจริง บนเครือข่าย AIS 5G อันดับ 1 ในไทย
19:00	AIS	Cloud Gaming สนุกไร้ขีดจำกัด บนเครือข่าย AIS 5G อันดับ 1 ในไทย
20:00	AIS	สิทธิพิเศษเหนือใคร บนเครือข่าย AIS 5G อันดับ 1 ในไทย

ศ. 02/10/2563
11:00	AIS	AIS PLAY ร่วมฉลอง 30 ปี! ลูกค้าเอไอเอส ดู 10 ช่องพรีเมียม ฟรี 1 เดือน!

ส. 03/10/2563
11:00	AIS	ฉลอง AIS 30 ปี กับ AIS Points รับคะแนนสูงสุด 300 คะแนน ใช้ 1 คะแนนรับความพิเศษทุกวัน ตลอดเดือนตุลาคม
17:00	AIS	5G Max Speed

[LINE] ประวัติการแชทกับ AIS
บันทึกเมื่อ 20/7/2021 18:16 น.

จ. 10/5/2021
11:00 น.	AIS	[อยู่บ้านก็ลุ้นรับสมาร์ทโฟนได้สบาย ใช้เอไอเอส พอยท์ 4 คะแนนเท่านั้น!]
18:00 น.	AIS	[จอง Vivo V21 5G ที่ AIS เริ่มเพียง 4,989.- ฟรี! Premium Gift และ VIP Service รวมมูลค่า 5,198.-]

อ. 11/5/2021
11:00 น.	AIS	[อยู่บ้านไร้กังวล จัดการทุกเรื่องง่ายๆ แค่โหลดแอป myAIS]
18:00 น.	AIS	[อยู่บ้านปลอดภัย ทำงานไม่สะดุด ติดเน็ตบ้าน เอไอเอส ไฟเบอร์]

พ. 12/5/2021
11:00 น.	AIS	[ลูกค้าเอไอเอสรายเดือนดูยูทูปแบบไม่มีโฆษณาคั่น! ด้วย YouTube Premium พร้อมฟังเพลงบนแอป YouTube Music]
16:00 น.	AIS	[ดู PLAY PREMIUM ฟรี!]

พฤ. 13/5/2021
11:00 น.	AIS	[สนุกได้สุดกับซีรีส์เกาหลี ด้วยแพ็ก “เหมา เหมา VIU” เล่นเน็ตไม่อั้นเร็ว 1Mbps 30 บาท 24 ชม.สมัครเลย]
17:00 น.	AIS	[กรี๊ดฟรอมโฮม กับ Live Concert วง Three Man Down พร้อมรับพรีเมียมเมื่อซื้อGalaxy S21 Series 5G ที่AIS]

ศ. 14/5/2021
09:00 น.	AIS	[AIS 5G คลื่นมากสุด เร็วที่สุด ครอบคลุมทั่วไทย ใช้ได้จริง 77 จังหวัด]
17:00 น.	AIS	[แพ็กเสริมเน็ตสุดคุ้ม]

ส. 15/5/2021
11:00 น.	AIS	[ใหม่! ซิมคุ้มเว่อร์ ซิมพร้อมใช้รายสัปดาห์ เพียง 70 บาท/สัปดาห์]
17:00 น.	AIS	[ลุ้นแชมป์! FA Cup รอบชิงฯ เชลซี vs เลสเตอร์ คืนนี้ 23.15 น.]

อา. 16/5/2021
11:00 น.	AIS	[ร้อนนี้รับเงินคืนจุใจ 50%!! เฉพาะลูกค้า AISเติมเกมบน AppGallery คลิก https://m.ais.co.th/app_may21lp]
17:00 น.	AIS	[แพ็กเน็ตไม่จำกัด เร็ว 1Mbps นาน 24 ชม. เพียง 19 บาท สมัครภายใน 3 วันนี้ (16 พ.ค. 64 -18 พ.ค. 64)]

จ. 17/5/2021
17:30 น.	AIS	[โปรโมชันพิเศษเกม Blade&Soul Revolution รับคริสตัลเพิ่มทันที 50% แถมลุ้นค่าโทรและ Galaxy S21 อีกด้วย]

อ. 18/5/2021
10:00 น.	AIS	[OPPO Find X3 Pro 5G]

พ. 19/5/2021
11:00 น.	AIS	[นักศึกษาสนุกได้ไม่อั้น จะแอปเล่นหรือแอปเรียนก็ฟรีค่าเน็ต กับแพ็กเกจรายเดือน U-ZEED]

พฤ. 20/5/2021
11:00 น.	AIS	[1 บ. รับเน็ต 1GB แพ็กเสริมเน็ตที่แรบบิทไลน์เพย์ รีบเลย 3 วันเท่านั้น   ]
17:00 น.	AIS	[ซิมเติมเงินสำหรับวัยทีน ให้ใช้แอปเรียนออนไลน์และแอปเล่นฟรีค่าเน็ตเพียบ]

ศ. 21/5/2021
13:00 น.	AIS	[สั่งซื้อล่วงหน้า iPad Pro ใหม่ (รุ่น Wi-Fi + Cellular) บนเครือข่าย AIS 5G ได้แล้ววันนี้]

ส. 22/5/2021
11:00 น.	AIS	[AIS 5G PLAY AR โฉมใหม่! นำเทรนด์ก่อนใครกับคอนเทนต์ AR ในรูปแบบ 3D Volumetric ที่ดีที่สุดในไทย คลิก!]
17:00 น.	AIS	[เบอร์ดีมีชัยไปกว่าครึ่ง มา Check เบอร์ของคุณกับ AIS พร้อมแนะนำเบอร์ที่เหมาะสม รับรองปัง! คลิกเลย]

อา. 23/5/2021
11:00 น.	AIS	[Hot Deal Super Save ช่วยคุณประหยัด บิลค่าไฟนำมาลดค่าเครื่องเพิ่ม!]
17:00 น.	AIS	[แพ็กเน็ตสุดคุ้ม! แรงทะลุปรอท 10GB นาน 15 วัน แค่ 199 บาท สมัครเลย]

จ. 24/5/2021
11:00 น.	AIS	[เจ็บที่จอ ก็ไม่ต้องเจ็บที่ใจ ประกันมือถือจอแตก มือถือเก่า-ใหม่ ใครๆ ก็ซื้อได้]
17:00 น.	AIS	[แพ็กเน็ตใช้ไม่อั้น]

อ. 25/5/2021
11:00 น.	AIS	[ซื้อมือถือ แถมดู YouTube เล่นเน็ตและโซเชียลดัง ฟรีทั้งปี!]
16:00 น.	AIS	[ม่วนคึกๆ สนุกคักๆ กับซีรีส์ "เสี่ยวซำน้อย" ดูเลย! ที่ AIS PLAY]

พ. 26/5/2021
10:30 น.	AIS	[ลูกค้าเอไอเอสลงทะเบียนจองฉีดวัคซีนป้องกันโควิด-19 วันที่ 27 พ.ค. 64 เวลา 9.00 น. ที่ www.ais.th]
17:00 น.	AIS	[แพ็กเสริมรายเดือนคุ้มสุด!! แชร์เน็ตได้ถึง 24GB โทรกันในกลุ่มฟรี 24 ชม.แค่ 299 บ.]

พฤ. 27/5/2021
07:00 น.	AIS	[ลูกค้าเอไอเอสลงทะเบียนจองฉีดวัคซีนป้องกันโควิด-19 วันที่ 27 พ.ค. 64 เวลา 9.00 น. ]
20:30 น.	AIS	[ถือเเล้วดูหรูหรา ราคาจับต้องได้ นาทีนี้ต้องยกให้กับ Xiaomi Redmi Note10 5G]

ศ. 28/5/2021
10:00 น.	AIS	[พิเศษ กับแพ็กเกจ BYOD BROADBAND ให้คุณนำอุปกรณ์ Router ตนเองมาใช้ได้เลย สมัครเลย]
15:00 น.	AIS	[HUAWEI ราคาพิเศษ]

ส. 29/5/2021
10:00 น.	AIS	[V-Avenue by AIS 5G]
17:00 น.	AIS	[ลูกค้าแบบเติมเงินซื้อ iPhone12 mini ราคาพิเศษ ผ่อนได้ ไม่ติดสัญญา]

อา. 30/5/2021
11:00 น.	AIS	[เน็ตไม่อั้น ทำงานที่บ้านไม่มีสะดุด เร็ว 2Mbps นาน 7 วัน 150 บาท ซื้อเลยคลิก]

จ. 31/5/2021
11:00 น.	AIS	[โดนใจสายช้อป เปย์ให้สุด เปิดซิม @The1 SIM  สิทธิพิเศษที่เหนือกว่าเฉพาะคุณ]
17:00 น.	AIS	[OPPO Mix Models]

อ. 1/6/2021
11:00 น.	AIS	[รับคูปองส่วนลดมูลค่า 90 บาท! เมื่อจ่ายบิลเอไอเอสรายเดือน/ไฟเบอร์ ที่แรบบิทไลน์เพย์ครั้งแรก]

พ. 2/6/2021
11:00 น.	AIS	[ดูฟรี! ซีรีส์วาย ตลกขำขัน ไม่เสียค่าเน็ตเพิ่ม กับแพ็ก “เหมา เหมา AIS PLAY” 19 บาท 7 วัน สมัครคลิก]
16:00 น.	AIS	[ซื้อ Ruby ผ่านค่าโทร AIS รับเพิ่มทันที 5-7% ทุกครั้งที่เติม!! https://m.ais.co.th/linepush.ft.june21]

พฤ. 3/6/2021
08:00 น.	AIS	[ขอพระองค์ทรงพระเจริญ เนื่องในโอกาสวันเฉลิมพระชนมพรรษา]
17:00 น.	AIS	[V-Avenue by AIS 5G]

ศ. 4/6/2021
11:00 น.	AIS	[แพ็กเสริมรายเดือนคุ้มสุด!! แชร์เน็ตได้ถึง 24GB โทรกันในกลุ่มฟรี 24 ชม.แค่ 299 บ.]

ส. 5/6/2021
10:00 น.	AIS	[5 มิถุนายน วันสิ่งแวดล้อมโลก]
17:00 น.	AIS	[คุ้มค่ายิ่งกว่าเดิม iPhone 12 ในราคาที่ดีที่สุด พร้อมเล่นเน็ต 5G เต็มสปีด ไม่อั้น ผ่อน 0% สบายๆ คลิก]

อา. 6/6/2021
11:00 น.	AIS	[สนุกต่อเนื่อง กับแพ็กเสริมเน็ตแรง 6GB นาน 6 วัน 66 บาท สมัครภายใน 6 มิ.ย.64 – 12 มิ.ย.64]

จ. 7/6/2021
11:00 น.	AIS	[ตกน้ำ แต่ไม่ตกใจ ประกันภัยมือถือ 360 คุ้มครองครบทั้ง ตกน้ำ จอแตก ถูกโจรกรรม]
17:00 น.	AIS	[เน็ตแรงเต็มสปีด 100GB 150 บาท ที่ Rabbit LINE Pay เท่านั้น]

อ. 8/6/2021
14:30 น.	AIS	[แพ็กเกจรายเดือนชม Disney+ Hotstar กับ AIS ที่เดียวเท่านั้น!]
15:30 น.	AIS	[Disney+ Hotstar EXCLUSIVE ONLY ON AIS 5G]

พ. 9/6/2021
11:00 น.	AIS	[ลูกค้าแบบเติมเงินรับสิทธิ์ซื้อ iPhone12 mini ราคาพิเศษ ผ่อนได้ ไม่ติดสัญญา]
16:00 น.	AIS	[เปิดจินตนาการ กระตุ้นความหลอน กับหนังดังจากแพ็กเกจ PLAY PREMIUM]

พฤ. 10/6/2021
18:00 น.	AIS	[#StreamingOnAIS5G กับ เป๊กผลิตโชค | Disney+ Hotstar]

ศ. 11/6/2021
10:00 น.	AIS	[เหนือไปอีกขั้นกับ Galaxy S21 Series 5G บนเครือข่าย AIS 5G SA คลื่นมากสุด เร็ว แรง และหน่วงต่ำสุด]
14:00 น.	AIS	[#StreamingOnAIS5G กับ เบลล่า ราณี | Disney+ Hotstar]

ส. 12/6/2021
10:00 น.	AIS	[ซื้อมือถือรุ่นฮิต รับฟรีซิมเติมเงินให้ดู YouTube ผ่านแอปฟรี!]
14:00 น.	AIS	[#StreamingOnAIS5G กับ แอลลี่ | Disney+ Hotstar]

อา. 13/6/2021
10:00 น.	AIS	[แพ็กเน็ตเต็มสปีด ชุ่มฉ่ำรับหน้าฝน 5GB 99 บาท นาน 7 วัน สมัครเลย]
14:00 น.	AIS	[#StreamingOnAIS5G กับ บิวกิ้น | Disney+ Hotstar]

จ. 14/6/2021
11:00 น.	AIS	[พิเศษสำหรับนักศึกษา รับสิทธิ์ซื้อ iPhone 12 ได้ในราคาสบายกระเป๋า]
14:00 น.	AIS	[#StreamingOnAIS5G กับ พีพี | Disney+ Hotstar]

อ. 15/6/2021
10:00 น.	AIS	[แพ็กเสริมเน็ต Learning From Home แค่ 79 บาท/เดือน รับเน็ตเรียนออนไลน์ไม่อั้น สมัครเลย]
14:00 น.	AIS	[#StreamingOnAIS5G กับ ปัญ BNK48 | Disney+ Hotstar]

พ. 16/6/2021
10:00 น.	AIS	[1 บ. รับเน็ต 1GB แพ็กเสริมเน็ตที่แรบบิทไลน์เพย์ รีบเลย 3 วันเท่านั้น   ]
14:00 น.	AIS	[แพ็กเกจพิเศษ Disney+ Hotstar เฉพาะที่ AIS ที่เดียวเท่านั้น]

พฤ. 17/6/2021
10:00 น.	AIS	[พิเศษที่ AIS ที่เดียวเท่านั้น! Vivo Y52 5G มิติใหม่แห่งประสบการณ์ 5G ราคาดีที่สุด เริ่มเพียง 1,489.-]
14:00 น.	AIS	[การรวมตัวครั้งสำคัญของ AIS FAMILY]

ศ. 18/6/2021
10:00 น.	AIS	[Stop Cyberbullying Day 2021]
14:00 น.	AIS	[Disney+Hotstar on us]

ส. 19/6/2021
10:00 น.	AIS	[V-Avenue by AIS 5G]
14:00 น.	AIS	[#StreamingOnAIS5G กับ มิวสิค BNK48 | Disney+ Hotstar]

อา. 20/6/2021
10:00 น.	AIS	[แพ็กเกจเน็ตบ้านที่ให้คุณนำ ROUTER ตนเองมาใช้ได้]
14:00 น.	AIS	[สวัสดี ดิสนีย์พลัส ฮอตสตาร์ | AIS 5G]

จ. 21/6/2021
10:00 น.	AIS	[เน็ตไม่อั้น สนุกได้จัดเต็ม เร็ว 2 Mbps 150 บาท นาน 7 วัน สมัครเลย]
14:00 น.	AIS	[#StreamingOnAIS5G กับ ปอร์เช่ | Disney+ Hotstar]

อ. 22/6/2021
10:00 น.	AIS	[เที่ยว (ทิพย์) ทั่วไทย ไปได้ครบทุกภาค โหลดฟรี เล่นฟรี ที่แอป #AIS5GPLAYVR]
16:00 น.	AIS	[ENG AND CHANG: Disney+ Hotstar EXCLUSIVE ONLY ON AIS]

พ. 23/6/2021
10:00 น.	AIS	[พิเศษ AIS ที่เดียวเท่านั้น! Galaxy A22 5G เร็วเต็มสปีด ด้วยชิปเซ็ตระดับ High-End เริ่มเพียง 1,289.-]
17:30 น.	AIS	[เหลืออีก 5 วัน กับแพ็กเกจ Disney+ Hotstar กับ AIS]

พฤ. 24/6/2021
10:00 น.	AIS	[ลูกค้าเอไอเอสรายเดือนดูยูทูปแบบไม่มีโฆษณาคั่น! ด้วย YouTube Premium พร้อมฟังเพลงบนแอป YouTube Music]
17:00 น.	AIS	[4 วันสุดท้าย กับแพ็กเกจพิเศษ ใครยังไม่สมัครรีบสมัครเลย !]

ศ. 25/6/2021
10:00 น.	AIS	[ดูซีรีส์เกาหลี “DOOM at Your Service” ด้วยแพ็กเหมา เหมา VIU พร้อมเน็ตไม่อั้นเร็ว 1Mbps 30 บาท 24 ชม.]
15:00 น.	AIS	[3 วันสุดท้าย ใครยังไม่สมัครรีบสมัครเลย!]

ส. 26/6/2021
10:00 น.	AIS	[realme GT (5G) เร็ว แรง เต็มสปีด แบบไม่เคยมีมาก่อน! สมาร์ทโฟนเรือธงเพื่อสายเกมเมอร์]

อา. 27/6/2021
10:00 น.	AIS	[โชคโดนใจกับ AIS Points ลุ้นรับ Samsung Galaxy A32 ใช้แค่ 4 คะแนน แลกเลย!]
15:00 น.	AIS	[วันสุดท้าย ห้ามพลาด! แพ็กเกจพิเศษ Disney+ Hotstar]

จ. 28/6/2021
10:00 น.	AIS	[ร่วมส่งแรงใจเชียร์นักกีฬาทีมชาติไทยสู้ศึกโอลิมปิกเกมส์ โตเกียว 2020 กับ AIS 5G]
17:30 น.	AIS	[สมาร์ทโฟนเครื่องเก่ามีค่า นำมาแลกซื้อ iPhone 12 รุ่นใดก็ได้ รับส่วนลดเพิ่มสูงสุด 7,800.- คลิก]

อ. 29/6/2021
10:40 น.	AIS	[Exclusive ที่ AIS เป็นเจ้าของ Lenovo Legion Phone Duel 2 (5G) บนเครือข่าย AIS 5G ได้แล้ววันนี้]
16:00 น.	AIS	[แจกใหญ่ไม่พัก 15 วันรวด แค่ซื้อสติกเกอร์ ธีม อิโมจิ หรือเมโลดี้ ที่ LINE STORE จ่ายผ่านเบอร์ AIS]

พ. 30/6/2021
10:00 น.	AIS	[สัมผัสประสบการณ์ที่ดีกว่าได้ก่อนใคร กับ OnePlus Nord CE 5G บนเครือข่าย AIS 5G พร้อมรับพรีเมียมสุดชิค]
14:00 น.	AIS	[AIS ที่เดียวเท่านั้น! ชม Disney+ Hotstar วันนี้ กับแพ็กเกจรายเดือนเพียง 49 บาท/เดือน]

พฤ. 1/7/2021
10:00 น.	AIS	[รับเงินคืนสูงสุด 50 บาท!! เมื่อซื้อแอปเติมเกมใช้จ่ายบน Google Play ชำระเงินผ่าน AIS ครั้งแรก]

ศ. 2/7/2021
10:00 น.	AIS	[5G Service Advancement]
15:30 น.	AIS	[WAKANDA FOREVER !!!]

ส. 3/7/2021
10:00 น.	AIS	[สร้างสุขภาพดี วิถีใหม่ กับ AIS Well-being พร้อมรับสิทธิพิเศษส่วนลดสูงสุด 50%]
15:00 น.	AIS	[ที่สุดของตำนานเจ้าป่าแห่งดิสนีย์]

อา. 4/7/2021
08:00 น.	AIS	[ทรงพระเจริญ เนื่องในโอกาสวันคล้ายวันประสูติ]
15:00 น.	AIS	[Disney+ Hotstar Exclusive Only on AIS]

จ. 5/7/2021
10:00 น.	AIS	[ซื้อมือถือรุ่นฮิต รับฟรีซิมเติมเงินให้ดู YouTube ผ่านแอปฟรี!]
20:00 น.	AIS	[แพ็กเกจพิเศษ Disney+ Hotstar กับ AIS 5G เท่านั้น]

อ. 6/7/2021
10:00 น.	AIS	[แหกทุกกฎ ลุยภารกิจรักสุดแสบใน “46 วัน ฉันจะพังงานวิวาห์” ดูฟรีที่ AIS PLAY]
18:00 น.	AIS	[Disney+ Hotstar Exclusive Only on AIS]

พ. 7/7/2021
10:00 น.	AIS	[โปรเด็ดสุดปัง แพ็กเสริมเน็ต 7GB นาน 7 วัน 77บาท สมัครภายในวันที่ 7 ก.ค. 64-13 ก.ค. 64]
15:00 น.	AIS	[พร้อมสตรีมวันนี้!  MONSTERS AT WORK ที่ Disney+ Hotstar กับแพ็กเกจพิเศษ AIS ที่เดียวเท่านั้น!]

พฤ. 8/7/2021
10:00 น.	AIS	[ลูกค้าเอไอเอสรายเดือนดูยูทูปแบบไม่มีโฆษณาคั่น! ด้วย YouTube Premium พร้อมฟังเพลงบนแอป YouTube Music]
15:31 น.	AIS	[SEOBOK ภารกิจพิทักษ์มนุษย์อมตะ ที่ Disney+ Hotstar กับแพ็กเกจพิเศษ AIS ที่เดียวเท่านั้น!]

ศ. 9/7/2021
10:00 น.	AIS	[สุดคุ้มค่า iPhone 12 ทุกรุ่น ราคาลดมากกว่าทุกครั้ง พร้อมผ่อน 0% สบายๆ สูงสุด 40 เดือน]
19:00 น.	AIS	[ลุ้นกันจนนั่งไม่ติด! กับ FORD V FERRARI ที่ Disney+ Hotstar กับแพ็กเกจพิเศษ AIS ที่เดียวเท่านั้น!]

ส. 10/7/2021
10:00 น.	AIS	[เร็วแรงเต็มสปีด ดูคอนเทนต์ได้จุใจกับ Galaxy A22 5G ที่เอไอเอส ที่เดียวเท่านั้น เริ่มเพียง 1,289.-]
19:00 น.	AIS	[Disney+ Hotstar Exclusive Only on AIS]

อา. 11/7/2021
19:00 น.	AIS	[AIS ที่เดียวเท่านั้น! ชม Disney+ Hotstar วันนี้ กับแพ็กเกจรายเดือนเพียง 49 บาท/เดือน]

จ. 12/7/2021
13:00 น.	AIS	[AIS ที่เดียวเท่านั้น]

อ. 13/7/2021
08:00 น.	AIS	[ทรงพระเจริญ เนื่องในโอกาสวันคล้ายวันประสูติ]
19:00 น.	AIS	[เตรียมพบกับ MARVEL STUDIOS’ WHAT IF…?  ที่ Disney+ Hotstar กับแพ็กเกจพิเศษ AIS ที่เดียวเท่านั้น!]

พ. 14/7/2021
14:00 น.	AIS	[สิ่งนี้คุณไม่ควรพลาด]
20:16 น.	AIS	[จากมหันตภัยครั้งยิ่งใหญ่ AVENGERS: ENDGAME ที่ Disney+ Hotstar กับแพ็กเกจพิเศษ AIS ที่เดียวเท่านั้น!]

พฤ. 15/7/2021
10:00 น.	AIS	[สนุกกับซีรีส์เกาหลี The Devil Judge ด้วยแพ็ก เหมา เหมา VIU พร้อมเน็ตไม่อั้นเร็ว 1 Mbps 30 บาท 24 ชม.]
19:00 น.	AIS	[ลูกค้าแบบเติมเงินรับสิทธิ์ซื้อ iPhone12 mini ราคาพิเศษ ผ่อนได้ ไม่ติดสัญญา]

ศ. 16/7/2021
10:00 น.	AIS	[เต็มที่กับการทำงานได้ทุกที่ เป็นเจ้าของ iPad หลากหลายรุ่นในราคาที่คุ้มค่ากว่าเดิม พร้อมผ่อน 0% สบายๆ]
17:00 น.	AIS	[ใหม่ BROADBAND24 PACKAGE ติดตั้งเร็ว ติดต่อง่าย แก้ปัญหาจบใน 24 ชม.]

ส. 17/7/2021
10:00 น.	AIS	[เน็ตไม่อั้น ทำงานที่บ้าน ไม่มีสะดุด 2Mbps 150 บาท นาน 7 วัน สมัครเลย]

อา. 18/7/2021
10:00 น.	AIS	[พิเศษ! รวมสติกเกอร์ชุ่มฉ่ำน่ารัก ๆ  รับฤดูฝน ซื้อเลยที่ LINE STORE จ่ายผ่านเบอร์ AIS]
17:00 น.	AIS	[แพ็กเสริมเน็ตรับหน้าฝน เน็ตไม่จำกัด เร็ว 1Mbps นาน 24 ชม.  เพียง 19 บาท สมัครภายใน 3 วันนี้เท่านั้น!]

จ. 19/7/2021
10:00 น.	AIS	[ตัวจริงเบอร์มงคล]
13:00 น.	AIS	[เอไอเอสที่เดียวเท่านั้น ให้คนไทยเชียร์โอลิมปิก ครบทุกแมตช์ ทุกกีฬา ผ่าน AIS PLAY! ]

อ. 20/7/2021
15:00 น.	AIS	[#ดูโอลิมปิกที่AISPLAY ถ่ายทอดสดทุกแมตช์ ครบทุกกีฬา! ]
