[LINE] ประวัติการแชทกับ NESCAFE TH
บันทึกเมื่อ 20/11/2563 17:25

อา. 12/04/2563
10:00	NESCAFE TH	โปรเด็ด! ช้อปจุใจ ส่งไวถึงบ้าน  เนสกาแฟ ลดสูงสุด 15% ระหว่างวันที่ 11-19 เมษายนเท่านั้น ห้ามพลาด  https://bit.ly/2wxDKIe

อา. 19/04/2563
10:00	NESCAFE TH	"วันเดียว ห้ามพลาด! Nestle Super Brand Day ลดสูงสุด 60% ใส่โค้ดลดเพิ่มอีก 10% พิเศษเฉพาะ 19 เมษายน 2563 เท่านั้น 
ช้อปด่วนเลย  https://bit.ly/3b9iUxW"
10:00	NESCAFE TH	วันเดียว ห้ามพลาด! Nestle Super Brand Day ลดสูงสุด 60% ใส่โค้ดลดเพิ่มอีก 10% ช้อปด่วนเลย   วันเดียว ห้ามพลาด! Nestle Super Brand Day ลดสูงสุด 60% ใส่โค้ดลดเพิ่มอีก 10% https://bit.ly/3b9iUxW 

พ. 22/04/2563
10:00	NESCAFE TH	ประกาศผลผู้โชคดี Nescafe cold brew ครั้งที่ 9 รางวัล Iphone 11 Pro Max 64GB  ประกาศผลผู้โชคดี Nescafe cold brew ครั้งที่ 9 รางวัล Iphon 11 Pro Max 64GB line://app/1633504920-G19Kdy6d 

อ. 05/05/2563
10:00	NESCAFE TH	วันเดียวสุดคุ้ม กับ 5.5 Festival! ผลิตภัณฑ์เนสกาแฟ ลดสูงสุด 29%  วันเดียวสุดคุ้ม กับ 5.5 Festival! ผลิตภัณฑ์เนสกาแฟ ลดสูงสุด 29% https://bit.ly/2W8G7da 

อา. 10/05/2563
13:35	NESCAFE TH	วันเดียว ช้อปพร้อมกัน! Nestle Super Brand Day ลดสูงสุด 29% ใส่โค้ดลดเพิ่มอีก 10% พิเศษเฉพาะ 10 พฤษภาคม 2563 เท่านั้น ช้อปด่วนเลย  https://bit.ly/35BLTZ4
13:35	NESCAFE TH	วันเดียว ช้อปพร้อมกัน! Nestle Super Brand Day ลดสูงสุด 29% ใส่โค้ดลดเพิ่มอีก 10% เฉพาะ 10 พฤษภาคม  วันเดียว ช้อปพร้อมกัน! Nestle Super Brand Day ลดสูงสุด 29% ใส่โค้ดลดเพิ่มอีก 10% เฉพาะ 10 พฤษภาคม https://bit.ly/35BLTZ4 

พ. 27/05/2563
10:30	NESCAFE TH	"ที่ไหนก็ฟิน... ถ้ามีโป๊ปและเจมส์จิมาเกาะด้วย!

เพียงร่วมกิจกรรม ‘ฟินทุกที่ 24 ชม.’ ก็มีสิทธิ์ลุ้นรับ ตุ๊กตาเกาะแก้ว ลายโป๊ป และ ลายเจมส์จิ สุดเอ็กซ์คลูซีฟ! ให้โป๊ปและเจมส์จิได้ไปเกาะขอบแก้ว พร้อมดื่มเนสกาแฟแบบฟินๆกันไปทุกวัน

ดูวิธีเล่นการร่วมสนุกได้ที่นี่ https://bit.ly/2Zyile2 ร่วมสนุกได้ตั้งแต่วันนี้ -25 มิถุนายนนี้เท่านั้น

#NescafeBlendAndBrew
#ฟินทุกที่24ชม"
10:30	NESCAFE TH	ที่ไหนก็ฟิน... ถ้ามีโป๊ปและเจมส์จิมาเกาะด้วย! เพียงร่วมกิจกรรม ‘ฟินทุกที่ 24 ชม.’ ก็มีสิทธิ์ลุ้นรับ   ที่ไหนก็ฟิน... ถ้ามีโป๊ปและเจมส์จิมาเกาะด้วย!  เพียงร่วมกิจกรรม ‘ฟินทุกที่ 24 ชม.’ ก็มีสิทธิ์ลุ้นรับ https://bit.ly/2Zyile2 

ศ. 29/05/2563
14:00	NESCAFE TH	"โชคลอยมาในมือแล้ว! กำใบเสร็จให้แน่น แล้วรีบส่งรหัสมาลุ้นรวยฟ้าผ่า กับ เนสกาแฟ เบลนด์ แอนด์ บรู, อเมริกาโน่, ลาเต้ มูลค่ากว่า 2 ล้านบาท! วันนี้ - 30 มิ ย. 2563 เท่านั้น! 
คลิกเลย! อ่านรายละเอียดเพิ่มเติม ได้ที่ https://bit.ly/2Wix9dx"
14:00	NESCAFE TH	โชคลอยมาในมือแล้ว!   โชคลอยมาในมือแล้ว!  https://bit.ly/2ykeQMX 

ส. 30/05/2563
11:00	NESCAFE TH	เนสกาแฟ ลาเต้...กาแฟที่เป็นมากกว่ากาแฟที่แท้ทรู เพราะให้คุณอร่อยได้หมดไม่ว่าจะเป็น ลาเต้ มิลค์เชค ชื่นใจหรือ แพนเค้ก คาราเมลคอฟฟี่ หอมๆ อย่าช้า...รีบไปซื้อเนสกาแฟ ลาเต้ ที่ร้านค้าใกล้บ้านคุณ คลิกเพื่อดูสูตรกันเลยยยย! หรือใครมีเมนูดี๊ดีของตัวเอง ครีเอทจากเนสกาแฟ ลาเต้ อย่าลืมไปร่วมสนุกกิจกรรม #เมนูดี๊ดีกับเนสกาแฟลาเต้ ติดตามรายละเอียดเพิ่มเติมคลิกเลย https://bit.ly/361rvRj
11:00	NESCAFE TH	เนสกาแฟ ลาเต้...กาแฟ

พฤ. 18/06/2563
08:30	NESCAFE TH	ช้อปพร้อมกันวันนี้ กับโปรพิเศษ MID YEAR SALES ผลิตภัณฑ์ เนสกาแฟ ลดสูงสุด 15% เก็บโค้ด ลดเพิ่มอีก 5% รีบหน่อย เฉพาะ 18-19 มิถุนายน 63 เท่านั้น ช้อปเลย https://bit.ly/2XQWs8r
08:30	NESCAFE TH	ช้อปพร้อมกันวันนี้ กับโปรพิเศษ MID YEAR SALES ผลิตภัณฑ์ เนสกาแฟ ลดสูงสุด 15% เก็บโค้ด ลดเพิ่มอีก 5%   ช้อปพร้อมกันวันนี้ กับโปรพิเศษ MID YEAR SALES ผลิตภัณฑ์ เนสกาแฟ ลดสูงสุด 15% เก็บโค้ด ลดเพิ่มอีก 5%  https://bit.ly/2XQWs8r 

อ. 23/06/2563
07:30	NESCAFE TH	"🌞☕ เริ่มต้นวันใหม่ที่ดีกว่า กับเนสกาแฟ เรดคัพสูตรใหม่

⚡โปรโมชั่นพิเศษเฉพาะช่วงเปิดตัว ลด 15%  ⚡ ช้อปเลย https://bit.ly/2UP7DwD"
07:30	NESCAFE TH	เริ่มต้นวันใหม่ที่ดีกว่า กับเนสกาแฟ เรดคัพสูตรใหม่  โปรโมชั่นพิเศษเฉพาะช่วงเปิดตัว ลด 15% ช้อปเลย ht  เริ่มต้นวันใหม่ที่ดีกว่า กับเนสกาแฟ เรดคัพสูตรใหม่  โปรโมชั่นพิเศษเฉพาะช่วงเปิดตัว ลด 15% ช้อปเลย ht https://bit.ly/2UP7DwD 

พฤ. 09/07/2563
09:00	NESCAFE TH	ห้ามพลาด!! กับกิจกรรม Cover Song Contest ที่พิเศษกว่าเดิม เพิ่มเติมคือรางวัลที่มากขึ้น มูลค่ารวมกว่า 300,000 บาท และขยายเวลาเล่นได้ถึง 19 ก.ค. นี้ รายละเอียดเพิ่มเติม คลิก!! https://bit.ly/3dVjhfW
09:00	NESCAFE TH	ห้ามพลาด!! กับกิจกรรม Cover Song Contest รางวัลที่มากขึ้น มูลค่ารวมกว่า 300,000 บาท  ห้ามพลาด!! กับกิจกรรม Cover Song Contest รางวัลที่มากขึ้น มูลค่ารวมกว่า 300,000 บาท https://bit.ly/3dVjhfW 

ส. 18/07/2563
10:00	NESCAFE TH	☀️เริ่มต้นวันใหม่ไปกับเนสกาแฟ☀️ โปรดีเปิดรับโอกาสใหม่ๆ ขบวนสินค้าเนสกาแฟลดสูงสุด 61% + ใช้โค้ดลดเพิ่มสูงสุด 250 บาท ช้อปพร้อมกันวันเดียว 18 ก.ค. 63 เท่านั้น ช้อปเลย https://bit.ly/2Oxde7e
10:00	NESCAFE TH	️เริ่มต้นวันใหม่ไปกับเนสท์เล่ โปรดีเปิดรับโอกาสใหม่ๆ ขบวนสินค้าเนสท์เล่ลดสูงสุด 61% +  
️เริ่มต้นวันใหม่ไปกับเนสท์เล่ โปรดีเปิดรับโอกาสใหม่ๆ ขบวนสินค้าเนสท์เล่ลดสูงสุด 61% +  https://bit.ly/2Oxde7e 

พ. 09/09/2563
00:00	NESCAFE TH	"ช้อปด่วน⚡ พิเศษเฉพาะ เที่ยงคืน-ตีสอง! 🕒 เนสกาแฟลดสูงสุด 15% พิเศษใช้โค้ดลดเพิ่ม 60.- บาทเมื่อซื้อขั้นต่ำ 799.- บาท

พิเศษสองต่อ! รับฟรี แก้วเก็บความร้อนสุดชิค เมื่อช้อปครบ 399 บาท ช้อปด่วน 9 ก.ย. 63 เท่านั้น🛒   https://bit.ly/327XS0h"
00:00	NESCAFE TH	ช้อปด่วน พิเศษเฉพาะ เที่ยงคืน-ตีสอง!  เนสกาแฟลดสูงสุด 15% พิเศษใช้โค้ดลดเพิ่ม 60.- บาท

จ. 28/09/2563
09:00	NESCAFE TH	ห้ามพลาด!!! รับทันทีแก้วสุดชิคจากเนสกาแฟเมื่อช้อปครบ299.- ที่ JD.CO.TH ช้อปเลย! https://bit.ly/33JAaHs
09:00	NESCAFE TH	ห้ามพลาด!!! รับทันทีแก้วสุดชิคจากเนสกาแฟเมื่อช้อปครบ299.- ที่ JD.CO.TH ช้อปเลย!

พ. 30/09/2563
22:00	NESCAFE TH	"💖เนสกาแฟ ชวนคุณมาฉลองวันกาแฟสากล ☕️ กับโปรโมชั่นสุดพิเศษบน LAZADA

📌 ทุกคำสั่งซื้อของวันที่1 ต.ค. 63 รับฟรี ⚡️ แก้วเนสกาแฟ Exclusive Thermal Mug  เมื่อซื้อขั้นต่ำ 399 บาท ต่อ 1 คำสั่งซื้อ

📌 พิเศษเฉพาะคำสั่งซื้อในช่วงเวลา เที่ยงคืน-ตีสอง รับเพิ่ม ⚡️ กระเป๋าสุด Exclusive Nescafe Tote Bag เมื่อซื้อขั้นต่ำ 299 บาท ต่อ 1 คำสั่งซื้อ


พิเศษขนาดนี้ เตรียมมาช้อปพร้อมกันเลยที่ https://bit.ly/349PD3J  เฉพาะคำสั่งซื้อในวันที่ 1 ต.ค. 63 เท่านั้น

#เชื่อมทุกความผูกพัน #ชงเพื่อความยั่งยืน #NESCAFEDAY #NESCAFETH"
22:00	NESCAFE TH	เนสกาแฟ ชวนคุณมาฉลองวันกาแฟสากล กับโปรโมชั่นสุดพิเศษบน LAZADA ทุกคำสั่งซื้อของวันที่1 ต.ค. 63 รับฟรี

ศ. 02/10/2563
10:02	NESCAFE TH	"เริ่มแล้วว!! 
กับการ ลุ้น แลก รวยกระจายยยย!!
ดื่มกาแฟก็เท่ก็รวยได้ สะสมแต้มกับเนสกาแฟพร้อมดื่มตั้งแต่วันนี้! มีให้ลุ้นรางวัลเด็ดๆ ทุกเดือน ไม่ชอบลุ้นก็แลกรางวัลพิเศษได้ทุกวัน ใช้ได้ทั้งห่วงและฝา 

สะสมเลย คลิก!! https://bit.ly/36nP88T"
10:02	NESCAFE TH	เริ่มแล้วว!! กับการ ลุ้น แลก รวยกระจายยยย!! 

ศ. 09/10/2563
12:00	NESCAFE TH	"ใครไม่อยากพลาด!! รางวัลใหญ่
สมัครด่วน! รับฟรีทันที 5 แต้ม!!

รีบสะสมแต้มตั้งแต่วันนี้! และยังมีรางวัลพิเศษอีกมากมายให้แลกได้ทุกวัน

สมัครเลย คลิก!! https://bit.ly/36nP88T"
12:00	NESCAFE TH	ใครไม่อยากพลาด!! รางวัลใหญ่  สมัครด่วน! รับฟรีทันที 5 แต้ม!!

พ. 14/10/2563
17:00	NESCAFE TH	"แจ้งปิดปรับปรุงระบบ ชั่วคราว ในคืนวันที่ 14 ตุลาคม 2563 เวลา 22.00 น. ถึง เวลา 03.00 น. 
โดยจะสามารถสะสมแต้ม ได้ตามปกติตั้งแต่เวลา 03.01 น. เป็นต้นไป
ขออภัยในความไม่สะดวก"

ศ. 16/10/2563
16:30	NESCAFE TH	"แจ้งปิดปรับปรุงระบบชั่วคราว ตั้งแต่วันที่ 16 ตุลาคม 2563  หากดำเนินการเรียบร้อยเราจะทำการแจ้งให้ทราบอีกครั้ง

ขออภัยในความไม่สะดวก"
18:38	NESCAFE TH	"ดื่มปุ๊บลุ้นปั๊บ ดื่มปั๊บลุ้นปุ๊บ!! มีให้ลุ้นให้แลกรางวัลกันรัวๆๆ
สมัครตอนนี้! รับฟรีทันที 5 แต้ม!!

รีบสะสมแต้มตั้งแต่วันนี้! และยังมีบัตรกำนัลอีกมากมายให้แลกได้ทุกวันจร้าา! 

สมัครเลย คลิก!! https://bit.ly/36nP88T"
18:38	NESCAFE TH	ใครไม่อยากพลาด!! รางวัลใหญ่  สมัครด่วน! รับฟรีทันที 5 แต้ม!!

ส. 17/10/2563
10:00	NESCAFE TH	"เนสกาแฟ แจกหนักให้ลุ้นแลกรวยกระจาย
จนใครๆ ก็อ้าปากค้าง 

อยากรวยแบบนี้.. คลิก https://bit.ly/36nP88T"
10:00	NESCAFE TH	เนสกาแฟ แจกหนักให้ลุ้นแลกรวยกระจาย จนใครๆ ก็อ้าปากค้าง 

อา. 18/10/2563
20:35	NESCAFE TH	"เนสกาแฟ แจกหนักให้ลุ้นแลกรวยกระจาย จนใครๆ ก็อ้าปากค้าง 

อยากรวยแบบนี้.. คลิก https://bit.ly/36nP88T"
20:35	NESCAFE TH	เนสกาแฟ แจกหนักให้ลุ้นแลกรวยกระจาย จนใครๆ ก็อ้าปากค้าง 

พ. 28/10/2563
14:00	NESCAFE TH	รับส่วนลดได้ทุกวัน

ส. 31/10/2563
10:00	NESCAFE TH	"อุ๊ต๊ะ กระทงที่ไหนก็มี! แต่กระป๋องทอง มูลค่า 500,000 บาท!! แจกที่นี่ที่เดียว!

รีบกรอกรหัสใต้ห่วงหรือฝาของเนสกาแฟพร้อมดื่มเพื่อสะสมแต้ม! แล้วเตรียมกดลุ้นรับรางวัลเด็ดๆ พรุ่งนี้!


อ่านวิธีร่วมเล่น https://bit.ly/3oEVIPc"
10:00	NESCAFE TH	อุ๊ต๊ะ กระทงที่ไหนก็มี! แต่กระป๋องทอง มูลค่า 500,000 บาท!! แจกที่นี่ที่เดียว!

อ. 03/11/2563
07:00	NESCAFE TH	"ปุกาศ! ปุกาศ! รางวัลใหญ่รอบแรกลุ้นได้แล้วจ้าาา!! มีทั้งทอง มอเตอร์​ไซค์ ไอโฟน และรางวัลปังๆอีกเยอะ! ใครยังไม่ได้สะสมแต้ม 

รีบสะสมแล้วลุ้นเลย! https://bit.ly/36nP88T"
07:00	NESCAFE TH	ปุกาศ! ปุกาศ! รางวัลใหญ่รอบแรกลุ้นได้แล้วจ้าาา!! มีทั้งทอง มอเตอร์​ไซค์ ไอโฟน และรางวัลปังๆอีกเยอะ! 

พ. 04/11/2563
20:05	NESCAFE TH	"แจกฟรีจ้าาา!!! เนสกาแฟให้โหลดสติ๊กเกอร์เลยฟรีๆ! 

แค่แอดเพื่อนและลงทะเบียนแคมเปญลุ้น แลก รวยกระจายยยที่ Line @NESCAFETH แถมยังได้ลุ้นแลกรางวัลปังๆๆ อีกมากมาย!"
20:05	NESCAFE TH	แจกฟรีจ้าาา!!! เนสกาแฟให้โหลดสติ๊กเกอร์เลยฟรีๆ! 

ส. 07/11/2563
10:00	NESCAFE TH	ลุ้น แลก รวยกระจาย!!

อ. 10/11/2563
18:00	NESCAFE TH	แลกส่วนลดคุ้มๆทุกวัน

พ. 11/11/2563
00:00	NESCAFE TH	"🕒 11.11 โปรเด็ดเที่ยงคืน – ตีสอง 🕒! 

ผลิตภัณฑ์เนสกาแฟ ลดสูงสุด 23% ใช้โค้ดลดเพิ่ม11% เมื่อซื้อขั้นต่ำ 799 บาท ลดสูงสุด 88 บาท

ยิ่งพิเศษกว่าเมื่อซื้อสินค้าช่วง 🕒 เที่ยงคืน – ตีสอง รับฟรี ไดร์เป่าผม Philips รุ่น HP8230/00 มูลค่า 1,090 บาท เมื่อซื้อครบ 2,090 บาท  

พิเศษเฉพาะ 11 พ.ย. 63 เท่านั้น ช้อปเลย https://bit.ly/3e9DNLs"
00:00	NESCAFE TH	11.11 โปรเด็ดเที่ยงคืน – ตีสอง ! ผลิตภัณฑ์เนสกาแฟ ลดสูงสุด 23% ใช้โค้ดลดเพิ่ม11% เมื่อซื้อขั้นต่ำ 79
08:00	NESCAFE TH	"รวยทันใจไม่ต้องรอ 11.11!

ง่ายๆ แค่กรอกรหัสใต้ห่วงหรือใต้ฝาเพื่อสะสมแต้มไว้ลุ้น แลก รวยกระจายยยย กับเนสกาแฟ! สะสมเลย! ดูรายละเอียดวิธีรวยเพิ่มเติม https://bit.ly/3nsI80L"
08:00	NESCAFE TH	รวยทันใจไม่ต้องรอ 11.11!  ง่ายๆ แค่กรอกรหัสใต้ห่วงหรือใต้ฝาเพื่อสะสมแต้มไว้ลุ้น แลก รวยกระจายยยย กับ
11:00	NESCAFE TH	11.11 โปรเด็ดวันเดียว! ผลิตภัณฑ์เนสกาแฟ ลดสูงสุด 22% ใช้โค้ดลดเพิ่ม11% เมื่อซื้อขั้นต่ำ 799 บาท ลดสูงสุด 88 บาท พิเศษเฉพาะ 11 พ.ย. 63 เท่านั้น ช้อปเลย https://bit.ly/3e9DNLs
11:00	NESCAFE TH	11.11 โปรเด็ดวันเดียว! ผลิตภัณฑ์เนสกาแฟ ลดสูงสุด 22% ใช้โค้ดลดเพิ่ม11% เมื่อซื้อขั้นต่ำ 799 บาท ลดสู

ศ. 13/11/2563
07:10	NESCAFE TH	"อลังจนร้องกรี๊ด! เปิดป๋องเนสได้ป๋องทอง! กว่า 500,000 บาท!

รีบสะสมแต้มใต้ห่วงหรือแต้มฝา แล้วลุ้นเลย! อ่านวิธีลุ้นเพิ่มเติม https://bit.ly/3nsI80L"
07:10	NESCAFE TH	อลังจนร้องกรี๊ด! เปิดป๋องเนสได้ป๋องทอง! กว่า 500,000 บาท!  รีบสะสมแต้มใต้ห่วงหรือแต้มฝา แล้วลุ้นเลย!

จ. 16/11/2563
09:00	NESCAFE TH	"ถูกหวยหรือถูกกิน! ก็รวยด้ายย! แค่กรอกรหัสจากใต้ห่วงเนสกาแฟกระป๋อง ก็ลุ้นแลกรวยกระจายยได้ทันที!!

ดูรายละเอียดวิธีรวยเพิ่มเติม https://bit.ly/3nsI80L"
09:00	NESCAFE TH	ถูกหวยหรือถูกกิน! ก็รวยด้ายย! แค่กรอกรหัสจากใต้ห่วงเนสกาแฟกระป๋อง ก็ลุ้นแลกรวยกระจายยได้ทันที!!
14:00	NESCAFE TH	"มอบความสุข และรอยยิ้มไปกับ NESCAFÉ Red Cup Music Celebration ที่ในเซ็ทประกอบด้วย เนสกาแฟเรดคัพ และ คอฟฟีเมต มาพร้อมกับแก้วกาแฟ Red Cup Music ลาย Limited เฉพาะปีนี้ 

คุ้มค่าคุ้มราคา เพียง 209.- หาซื้อได้แล้วที่ห้างสรรสินค้าชั้นนำทั่วประเทศ"
14:00	NESCAFE TH	มอบความสุข และรอยยิ้มไปกับ NESCAFÉ Red Cup Music Celebration
16:00	NESCAFE TH	"ถูกหวยหรือถูกกิน! ก็รวยด้ายย! แค่กรอกรหัสจากใต้ห่วงเนสกาแฟกระป๋อง ก็ลุ้นแลกรวยกระจายยได้ทันที!!

ดูรายละเอียดวิธีรวยเพิ่มเติม https://bit.ly/3nsI80L"
16:00	NESCAFE TH	ถูกหวยหรือถูกกิน! ก็รวยด้ายย! แค่กรอกรหัสจากใต้ห่วงเนสกาแฟกระป๋อง ก็ลุ้นแลกรวยกระจายยได้ทันที!!

พ. 18/11/2563
08:00	NESCAFE TH	เนสกาแฟแจกจริงยิ่งกว่านิยาย!!  คนตัดไม้ดื่มเนสกาแฟอยู่ดีๆกลายเป็นเศรษฐีได้ไง?!? ไปดู คลิก! https://bit.ly/3lDRx4n
08:00	NESCAFE TH	เนสกาแฟแจกจริงยิ่งกว่านิยาย!!  คนตัดไม้ดื่มเนสกาแฟอยู่ดีๆกลายเป็นเศรษฐีได้ไง?!? ไปดู
13:30	NESCAFE TH	รับฟรี! กระเป๋าลายเครื่องดนตรีสุดเก๋ เพียงซื้อเนสกาแฟเรดคัพขนาด 180 กรัม 1 ถุง  รีบเลยของมีจำนวนจำกัด เริ่มแล้ววันนี้ – 3 ธค 63 (หรือจนกว่าของจะหมด)
13:30	NESCAFE TH	รับฟรี! กระเป๋าลายเครื่องดนตรีสุดเก๋ เพียงซื้อเนสกาแฟเรดคัพขนาด 180 กรัม 1ถุง  รีบเลยของมีจำนวนจำกัด
