[LINE] ประวัติการแชทกับ PTT Group
บันทึกเมื่อ 22/7/2021 09:48 น.

จ. 10/5/2021
10:00 น.	PTT Group	[ดูแลตัวเองอย่างไร? ให้ปลอดภัยจาก COVID-19 ]

พ. 12/5/2021
10:01 น.	PTT Group	[ประธานาธิบดีโจ ไบเดน ชักชวนทั่วโลกต่อสู้ “ลดโลกร้อน” คลิกเลย!]

พฤ. 13/5/2021
10:00 น.	PTT Group	[การโจมตีทางไซเบอร์: อาชญากรรมยุค 4.0]

ศ. 14/5/2021
10:00 น.	PTT Group	[อากาศร้อนจัดแบบนี้เสี่ยง “ไฟไหม้รถยนต์” ดูวิธีป้องกันคลิกเลย!]

ส. 15/5/2021
08:00 น.	PTT Group	[วันครอบครัวสากล: ห่างอย่างไร? ให้ใกล้กันมากขึ้น]

อา. 16/5/2021
12:00 น.	PTT Group	[Godji Quiz Challenge ประจำเดือนพฤษภาคมมาแล้ว!! รีบมาสะสมแต้มกันได้เล้ย ]

อ. 18/5/2021
10:00 น.	PTT Group	[ต้านภัย COVID-19 กับ “ต้องรอด: Up For Thai”]

พ. 19/5/2021
10:00 น.	PTT Group	[เพราะทุกความเห็นของคุณมีค่า!]

พฤ. 20/5/2021
10:00 น.	PTT Group	[ฉีดวัคซีน COVID-19 ต้องเตรียมตัวอย่างไร? และอาการที่เกิดขึ้นได้หลังฉีด เช็กเลย!]

จ. 24/5/2021
10:00 น.	PTT Group	[ขยะติดเชื้อ: กำจัดที่ไหน? กำจัดอย่างไร?]

พ. 26/5/2021
08:00 น.	PTT Group	[วันวิสาขบูชา อยู่บ้าน ก็สร้างบุญได้]

พฤ. 27/5/2021
10:00 น.	PTT Group	[Work From Home ไม่สะดุด ด้วย 5 เคล็ดลับสุดสำคัญ]

ศ. 28/5/2021
14:00 น.	PTT Group	[อย่ารอช้า คำถามชุดที่ 2 มาแล้ว!! รีบตอบ รีบส่งคะแนนกันเล้ยยย !! ]

ส. 29/5/2021
10:00 น.	PTT Group	[เช็กนิสัยการใช้เงิน ปรับแนวทางการใช้ชีวิต]
10:00 น.	PTT Group	[เช็กนิสัยการใช้เงิน ปรับแนวทางการใช้ชีวิต]

อา. 30/5/2021
10:00 น.	PTT Group	[ชุมชนยิ้มได้ : TOP 5 ผลิตภัณฑ์ชุมชน พฤษภาคม 2564]

จ. 31/5/2021
08:00 น.	PTT Group	[การผจญภัยสู่ยอดเขาไร้บุหรี่ : เนื่องในวันงดสูบบุหรี่โลก 31 พฤษภาคม]

อ. 1/6/2021
08:00 น.	PTT Group	[กลับมาอีกครั้ง ! สินค้าจากชุมชนยิ้มได้ เพื่อเกษตรกรไทย]

พ. 2/6/2021
10:00 น.	PTT Group	[ห้องความดันลบ: ห้องดูแลผู้ป่วย COVID-19 จากความรู้เชิงวิศวกรรม]

พฤ. 3/6/2021
07:00 น.	PTT Group	[เนื่องในโอกาสวันเฉลิมพระชนมพรรษาสมเด็จพระนางเจ้าฯ พระบรมราชินี ๓ มิถุนายน ๒๕๖๔ ทรงพระเจริญ​]

ส. 5/6/2021
10:00 น.	PTT Group	[หน้ากากแบบไหน ป้องกันอะไรบ้าง?]

จ. 7/6/2021
10:00 น.	PTT Group	[เทคนิคการยืดอายุวัตถุดิบ เก็บอย่างไรให้อยู่ได้นาน]
18:09 น.	PTT Group	[มาร่วมสนุกแชร์วิธีดูแลโลกในแบบของคุณกัน คลิกจิคร้าบ!  ]

อ. 8/6/2021
10:00 น.	PTT Group	[สัญญาณเตือน! ปะการังฟอกขาว เพราะโลกเรากำลังร้อนขึ้น]

พฤ. 10/6/2021
10:00 น.	PTT Group	[โปรตีนพืชมีประโยชน์กว่าที่คิด!  คลิกจิคร้าบ]

ศ. 11/6/2021
10:00 น.	PTT Group	[ก็อก ก็อก ก็อก มาแล้วเด้อ! GODJI Quiz Challenge!!! ประจำเดือนมิถุนายนนี้]

อา. 13/6/2021
10:00 น.	PTT Group	[5 อันดับผลิตภัณฑ์แนะนำ ‘โครงการชุมชนยิ้มได้’ ประจำเดือนมิถุนายน 2564  มาแล้วคร้าบ คลิกเลย!]

จ. 14/6/2021
10:00 น.	PTT Group	["พลาสมา" ความหวังรักษาผู้ป่วย COVID-19 คลิก!]
18:00 น.	PTT Group	[มาร่วมสนุกแชร์วิธีดูแลโลกในแบบของคุณตลอดเดือนมิถุนายนนี้กัน  คลิกจิคร้าบ!  ]

อ. 15/6/2021
19:20 น.	PTT Group	เพราะทุกคน คือ "ลมหายใจเดียวกัน" เพียง โพสต์ หรือ แชร์ ก็ส่งต่อความช่วยเหลือได้

#ลมหายใจเดียวกัน

💙 มาร่วมส่งต่อเรื่องราว แรงใจ และส่งต่อลมหายใจเพื่อให้ก้าวผ่านวิกฤต COVID-19 ไปด้วยกัน 

👉 ติดตามกิจกรรมจิตอาสาได้ที่ : https://ptt.onl/KonMunPunAsa
19:20 น.	PTT Group	[เพราะทุกคน คือ "ลมหายใจเดียวกัน"]

พฤ. 17/6/2021
10:00 น.	PTT Group	[จะดีแค่ไหน? หากประเทศไทยกลายเป็นศูนย์กลางการซื้อ-ขายก๊าซธรรมชาติเหลวของอาเซียน มาคลิกดูเลยคร้าบ!!]

ส. 19/6/2021
10:00 น.	PTT Group	[มาดูกันว่าเครื่องช่วยหายใจจำเป็นต่อ ผู้ป่วย COVID-19 ขั้นวิกฤต อย่างไร?]

อา. 20/6/2021
12:00 น.	PTT Group	[เปิดพัดลมพร้อมแอร์ ช่วยประหยัดไฟได้จริงไหม? คลิกจิ]

จ. 21/6/2021
10:00 น.	PTT Group	[แนวโน้มการใช้พลังงานปี 2564 จะมีผลต่อรายจ่ายในชีวิตประจำวันหรือไม่?  คลิกเลย!]

พ. 23/6/2021
10:00 น.	PTT Group	[ไขข้อสงสัย เนื้อแช่แข็งดีกว่าเนื้อสดอย่างไรนะ? คลิกจิ]

ศ. 25/6/2021
12:00 น.	PTT Group	[มาเด้อจ้า คำถามชุดที่ 2 ประจำเดือนมิถุนายน มาแล้ว คลิกเล่นเล้ยย]

อา. 27/6/2021
10:00 น.	PTT Group	[ก๊อดจิแจก! E-Card ฟรี ส่งต่อความห่วงใย ด้วยลมหายใจเดียวกัน คลิกจิ!]

จ. 28/6/2021
10:00 น.	PTT Group	[ยอดใช้รถ EV ทั่วโลกพุ่งไม่หยุด สวนกระแส COVID รับเทรนด์พลังงานสะอาด]
20:10 น.	PTT Group	[เชิญฝากร้านกับก๊อดจิ! ขอเป็นกำลังใจให้ผู้ประกอบการทุกคนนะคร้าบ คลิกจิ!]

พ. 30/6/2021
10:00 น.	PTT Group	[ก่อนฉีดวัคซีน COVID-19 ต้องเตรียมตัวอย่างไร นะจิ!!]

ศ. 2/7/2021
10:00 น.	PTT Group	[SOLAR ROOFTOP แหล่งผลิตไฟฟ้าหมุนเวียน ช่วยลดค่าใช้จ่าย ได้ในระยะยาว]

อา. 4/7/2021
07:00 น.	PTT Group	[๔ กรกฎาคม วันคล้ายวันประสูติ สมเด็จเจ้าฟ้าฯ กรมพระศรีสวางควัฒน วรขัตติยราชนารี]

จ. 5/7/2021
10:00 น.	PTT Group	[หน่วยฉีดวัคซีนเชิกรุก (Mobile Vaccine Unit) ช่วยฟื้นลมหายใจเศรษฐกิจของประเทศอย่างไร ?]

อ. 6/7/2021
09:00 น.	PTT Group	[เมื่อรู้ตัวว่าต้องอพยพ ควรเตรียมการอย่างไรบ้าง คลิกดูเลย!]

พ. 7/7/2021
10:00 น.	PTT Group	[เชิญร่วมส่งผลงานชิงรางวัลการประกวดศิลปกรรม ปตท. ครั้งที่ 36]

พฤ. 8/7/2021
12:00 น.	PTT Group	[ประเทศไทยพร้อมแค่ไหน? กับการใช้รถยนต์ไฟฟ้าในอนาคต]

ศ. 9/7/2021
10:00 น.	PTT Group	[ชวนมาหายใจบริหารปอด สู้ COVID-19 ทำอย่างไรไปดูกัน คลิกจิ!!]

ส. 10/7/2021
10:00 น.	PTT Group	[ประเภทอาหารที่ควรมีติดบ้าน ในช่วงล็อกดาวน์ มีอะไรบ้าง ? คลิกเลยจิ]

จ. 12/7/2021
12:34 น.	PTT Group	[Godji Quiz Challenge ประจำเดือนกรกฎาคมมาแล้วคร้าบ!]

อ. 13/7/2021
07:00 น.	PTT Group	[เนื่องในโอกาสวันคล้ายวันประสูติ พระเจ้าวรวงศ์เธอ พระองค์เจ้าโสมสวลี กรมหมื่นสุทธนารีนาถ ๑๓ กรกฎาคม]

พ. 14/7/2021
10:00 น.	PTT Group	[4 จุดเด่น “ ทำไม “ ถึงต้องเปลี่ยนมาใช้รถยนต์ไฟฟ้า]

พฤ. 15/7/2021
10:20 น.	PTT Group	[ศูนย์ฉีดวัคซีนธรรมศาสตร์ รังสิต เปิดรับสมัครจิตอาสา]

ศ. 16/7/2021
10:00 น.	PTT Group	[5 ผลิตภัณฑ์แนะนำ จากโครงการ ‘ชุมชนยิ้มได้’ ประจำเดือนกรกฎาคม ]

ส. 17/7/2021
12:00 น.	PTT Group	[Challenge สุดมันส์แห่งปี! “GODJI HEALTHY DANCE”]
13:27 น.	PTT Group	Challenge สุดมันส์แห่งปี! “GODJI HEALTHY DANCE”

💙 พี่ก๊อดจิขอชวนทุกคนมาร่วมสนุกในกิจกรรม “ออกสเต็ปเฮลท์ตี้กับพี่ก๊อดจิ” เต้นให้มันส์และได้สุขภาพ 

แค่โพสต์คลิปเต้น “เพลง GODJI ENERGY HERO” ลงบน TikTok และ แชร์บน Facebook ก็มีสิทธิ์รับ Smart Watch “Fitbit รุ่น Inspire” จำนวน 4 รางวัล มูลค่ารวมกว่า 10,000 บาท ตั้งแต่วันที่ 17 ก.ค. - 5 ส.ค. 64

📲 อย่ารอช้า ร่วมสนุกได้ที่ : https://www.tiktok.com/@godji_pttgroup/video/6985403545679842586

จ. 19/7/2021
10:00 น.	PTT Group	[ดูแลตัวเองอย่างไร ? เมื่อติด COVID-19 แต่ไม่มีเตียง]

พ. 21/7/2021
10:00 น.	PTT Group	[5 อาชีพสริม เพิ่มรายได้ สู้ COVID-19]
